<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Попробуем раскрыть все карты, включая те, которыми играют в долгую - на протяжении веков">
    <title>Ожидания или намерения : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/razbor/ozh-nam/index.html" rel="canonical" type="text/html" title="Ожидания или намерения : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/razbor/ozh-nam/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/razbor/index.html"><span itemprop="name">РАЗБОР</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ожидания или намерения</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/subbotin-tynyaev/index.html" title="Субботин и Тюняев против Левашова и Тартарии (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/dugin/index.html" title="«Прогрессивный» образ будущего (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B3%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/index.html">Геополитика</a></li>
    <li><a class="term-link" href="../../../tags/%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5/index.html">Прошлое</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D0%B0%D1%80%D1%82%D0%B0%D1%80%D0%B8%D1%8F/index.html">Тартария</a></li>
  </ul>
</div>
            </header>

<h1 id="ожидания-или-намерения">Ожидания или намерения</h1>

<p>Когда мы пытаемся разобраться в текущей политической и геополитической ситуации, разобраться в том, на каком месте в этой ситуации находится, в частности Россия, мы обращаемся к тезисам исследователя, и, как сейчас принято говорить - футуролога, русского учёного <strong>Николая Викторовича Левашова</strong>. А иной раз нам требуется понять намерения заграничного или российского руководителя, в этом случае мы оцениваем уровень знания этим руководителем реального прошлого, его фактические действия, его заявления и договорённости. И здесь тоже пригодятся упомянутые тезисы.</p>
<p>Сейчас самое время для того, чтобы освежить в памяти ряд этих тезисов. Ведь, с одной стороны, в России идёт предвыборная кампания. Всё самое лучшее, всё самое «вкусное» из того что возможно, активно обещается избирателю со всех сторон. Для имеющих власть это повод сделать те или иные «подарочки», чтобы задобрить избирателя.</p>
<p>С другой стороны, можно примерно понять, как изменилось сознание обывателя, потенциального избирателя. Потому, что любая политическая кампания, будь то выборы президента или изменения в Конституцию РФ, старается учитывать и использовать ожидания народа. Например, появилось же в Конституции такое словосочетание как «государство-образующий народ». Возможно это была не цель, а подарок для определённой части народа, и чтобы получить его, народу потребовалось сделать ответный.. Оценивать можно по разному, и всё же, это уже прогресс. Несомненно, чем выше ожидания народа, чем выше его осознанность и понимание того, что он желает для себя в будущем, тем быстрее эти ожидания будут воплощаться в жизнь. Политические кампании неплохое для этого время.</p>
<p>С третьей стороны Запад, в лице глобалистов (социальных паразитов) активно наседает на, без доли сарказма, последний оплот человечности, на Россию. Все возможные угрозы уже объявлены, все рычаги работают, военная сила против русских людей уже применяется, гибнут десятки тысяч славян.. Всем, или почти всем, всё уже понятно. И здесь, казалось бы, самое лучшее время для того, чтобы говорить открыто - открыто заявлять о своих позициях, ожиданиях и намерениях.</p>
<p><strong>И элитам Запада, и элитам России, и элитам внутри коренных народов России</strong>.</p>
<p>И тут, весьма кстати, в Россию приехал представитель части западных элит, известный и активный журналист. Он взял интервью у представителя российских элит, находящихся у власти. Вероятно, в момент раскола западных элит (возможно даже реального раскола, а не многолетнего постановочного, «республиканско-демократического» раскола), а также в процессе избирательных кампаний в России и в США, России понадобилось обозначить свои позиции и намерения. Прекрасный момент для нас, чтобы предположить гипотезы расстановок выбранных позиций и изучить их.</p>
<p>И может быть даже не просто предположить, а вооружившись тезисами Левашова, попробовать раскрыть все карты, включая те, которыми играют в долгую - на протяжении веков - реальные карты.</p>
<ul>
<li>
<p>Нормандская теория, сообщающая об образовании древней Руси около тысячи лет назад, в действительности искажает <strong>реальное</strong>, много-тысячелетнее прошлое нашей великой страны, даже сейчас имеющее множество неуничтоженных свидетельств. Поэтому, отсылка к данной теории - или говорит о незнании реального прошлого, что сомнительно для человека знающего, что, например, в Куликовской битве с обеих сторон участвовали русские полки. Или говорит о выбранной позиции, в том числе по отношению к той части западных элит, которая потенциально может стать не врагом, но партнёром. Учитывая, что кандидат в президенты России заявлял, что в отношении прошлого России «есть разные теории», вероятно в «переговорах» была выбрана вполне определённая. Для того чтобы переговоры прошли успешно. Даже если переговоры предусматривают обещание годами сохранять обозначенные позиции. А уж чем-чем, а последовательностью в исполнении обещаний и приверженностью к договорам, даже себе во вред, кандидат в президенты России хорошо известен, и это делает ему вполне определённую честь;</p>
</li>
<li>
<p>Распространение Греческой религии (ранее называвшейся культ Озириса, позднее получившей название Христианства) в России, начавшееся с отколовшихся/оторванных от неё в разное время частей, было одним из социальных инструментов масштабной кампании по развалу большой, единой Империи, чего не избежали ранее другие крупные государства;</p>
</li>
<li>
<p>Войны против России (с участием отколовшихся от неё или оторванных ранее частей) имеющие «гражданский элемент», ведущиеся с прямым участием или при поддержке западного большинства, происходили не единожды за последнюю тысячу лет, и даже однажды привели к падению сильной Империи - Великой Асии, также известной на Западе как Великая Тартария. Это стало катастрофой для единой Славянской Ведической Цивилизации и её культурного наследия. Как мог бы сегодня стать катастрофой для её эха - «русского мира», катастрофой во всех смыслах, подобный проигрыш в войне глобального Запада против России, посредством очередного, искусственно созданного конфликта в искусственно созданном полугосударстве под названием Украина. Чего, хочется надеяться, уже не произойдёт, особенно если <strong>все</strong> в России будут называть вещи своими именами;</p>
</li>
<li>
<p>Передача большевиками (по сути сионистами) Украине нескольких русских промышленных областей была сделана не «по какой-то причине», а для создания «диктатуры рабочего класса», который там и появился после передачи указанных областей. Этот акт стал ещё одним этапом по отрыванию от большой России, Западом, очередного куска, вслед этапам по созданию ложной истории, искусственного создания украинского языка из малорусского диалекта и тому подобного..;</p>
</li>
<li>
<p>В прошлом веке, изначально чуждая коренному населению и устроившая против него геноцид сионистская революционная власть, постепенно, заметно почистив свои ряды, стала значительно более ориентированной в сторону коренного населения, особенно в период Великой Отечественной и после неё, и.. потому была достаточно быстро уничтожена глобальной, социально-паразитической системой. Сегодня способность убирать неугодные правительства у этой системы сильно поистрепалась. Глобальная социально-паразитическая система сама стоит перед фактом истощения награбленных за многие века ресурсов, и вероятно находится в процессе конфликта и развала.</p>
</li>
<li>
<p>В послевоенный советский период из СССР вывозилось ресурсов (грабительским образом) за границу возможно даже больше, чем после распада СССР;</p>
</li>
<li>
<p>Если бы социальные паразиты могли, они «тянули» бы Советский Союз ещё тысячу лет. Это была хорошо выстроенная, рабская, по отношению к русскому и другим коренным народам России, социальная система;</p>
</li>
<li>
<p>На момент прекращения существования СССР, внутри его элит - в специальных службах, конкурировали между собой несколько «группировок». Учитывая предыдущие тезисы, можно уверенно полагать, что минимум одна из этих группировок имела внешние связи и была подвержена влиянию из вне, то есть являлась пятой колонной;</p>
</li>
<li>
<p>Запад, в лице идеологически-устойчивой в веках, хоть и меняющейся группы идеологов, в лице «полицейских структур» (в разное время концентрирующихся в разных странах и имеющих разную форму и атрибутику), имеющий в течении веков принципиально одну и ту же социально-паразитическую идеологию, ставит своей приоритетной целью уничтожение России как государства и уничтожение коренного населения России в принципе, что уже не один раз предпринималось, и что было проделано по отношению к ряду других наций. Россия это последний барьер, который мешает социальным паразитам окончательно захватить власть на планете. Этот условный глобальный Запад использовал и продолжает использовать в целом одни и те же подходы и инструменты, позволившие получить хорошие для него результаты, но пока не позволившие достигнуть принципиальной победы, несмотря на всё случившееся в прошлом.</p>
</li>
</ul>
<p>В общем, отвечая на вопрос о том, какие из элит в мире самые открытые, исходя из тезисов выше, можно заключить, что самый открытый и последовательный в данный момент это Запад, в лице наихудшей части его элит. Они давно сняли свои маски, говорят о своих кровожадных планах открыто, действуют последовательно.</p>
<p>Есть ли у этих элит более адекватная часть? Есть, и вероятно именно с ней пытаются найти общий язык российские элиты у власти. Но, действительно ли это адекватная часть элит? Сомнительно. Возможно просто менее кровожадная. Вероятно, она не хочет терять свою «прелесть» - власть и ресурсы, не хочет отдавать её глобальному правительству, даже если найдётся местечко в этом правительстве, среди «золотого миллиарда». Она, вероятно хотела бы остаться на прежних позициях. И в принципе, получает аналогичные сигналы от части элит в разных странах.</p>
<p>Осталось понять, чего хотят элиты вызревшие в русском и других коренных народах России - соль русской земли. Промышленники, интеллектуалы, защитники исконных нравственных ценностей, защитники больших русских семей, ценители своего истинного прошлого, неравнодушные патриоты не просто государства, но своей Родины! Какие у вас, если не намерения, то ожидания? И не просто сейчас, сиюминутные, а в вашем взгляде в будущее? Что вы ждёте от лидера великой страны?</p>
<p>Коим однажды <a href="https://rus-lider.ravestnik.ru" target="_blank" rel="noreferrer noopener">мог стать</a> и Николай Викторович Левашов. И ещё может стать - через русских людей, разделяющих его взгляды и позиции.</p>
<p><br><hr><br></p>
<p>Кандидат в президенты России дал <a href="https://t.me/zarubinreporter/2077" target="_blank" rel="noreferrer noopener">комментарий</a> к своему нашумевшему интервью известному иностранному журналисту. Из этого комментария можно выделить несколько принципиальных моментов, главный из которых заключается в следующем.</p>
<p>Было сказано, что в отношении прошлого России «имеются разные теории». И что в интервью была дана «наиболее известная». Причём дана весьма продолжительно.</p>
<p>Но дело вот в чём. Проигрыш Славяно-Арийской Империи в одной из недавних войн 1771-1775 гг., которую поддерживал Запад и который, кстати, открыл возможность появлению в 1776 г. Соединённых Штатов Америки - этот проигрыш также дал и возможность социально-паразитической системе переписать прошлое, в частности прошлое русского и других коренных народов России. Нормандская теория - полностью ложное представление о прошлом нашей страны, как бы эта Империя не называлась ранее. Эту ложь активно навязывают всем, особенно русскому народу, последние столетия, и вполне закономерно то, что эта ложь сегодня наиболее известна.</p>
<p>Для человека, который скорее всего неплохо знаком с другими теориями: который комментировал Куликовскую битву как <a href="https://www.youtube.com/watch?v=2_WnlokRQyg" target="_blank" rel="noreferrer noopener">эпизод гражданского конфликта</a>, который дарил <a href="https://www.youtube.com/watch?v=wld9pP7oYc0" target="_blank" rel="noreferrer noopener">карту Тартарии картографа XVII века Виллема Блау</a>, который является председателем Попечительского совета Русского Географического Общества, и в офисе РГО под камеры рассматривал <a href="https://www.youtube.com/watch?v=mlLwUf2Fiuc" target="_blank" rel="noreferrer noopener">атлас Ремезова</a>, где Тобольск показан как столица не Московии, а Тартарии - для человека владеющего такой информацией, и судя по всему держащего в руках <a href="http://levashov.info/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/" target="_blank" rel="noreferrer noopener">«Россию в кривых зеркалах»</a>, для человека претендующего на пост лидера великой страны очень важно определиться с тем, выбирает ли он правду о прошлом, или продолжает сохранять статус-кво, транслируя готовность оставаться на позиции, где уместна Нормандская теория, уместна паразитическая «Великая Америка», тем самым делая ложь о прошлом ещё более известной. Очень важно во всём этом определиться, ведь «<em>каждый кто лжёт будет наказан</em>», в том числе и те люди во властной элите России, кто не афиширует свою личность, но активно поддерживает эту и подобную ложь.</p>
<p><a href="https://telegra.ph/Ozhidaniya-ili-namereniya-02-15" target="_blank" rel="noreferrer noopener">Источник</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
