<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <title>&#34;Spirit and Mind&#34; : RA⚜️VESTNIK</title>
    <link href="../../../../levashov/knigi/spirit-and-mind/index.html" rel="alternate" hreflang="x-default">
    <link href="../../../../levashov/knigi/spirit-and-mind/index.html" rel="alternate" hreflang="ru">
    <link href="../../../../en/levashov/knigi/spirit-and-mind/index.html" rel="alternate" hreflang="en">
    <link href="../../../../es/levashov/knigi/spirit-and-mind/index.html" rel="alternate" hreflang="es">
    <link href="../../../../en/levashov/knigi/spirit-and-mind/index.xml" rel="alternate" type="application/rss+xml" title="&#34;Spirit and Mind&#34; : RA⚜️VESTNIK">
    <link href="../../../../images/favicon.ico?1718075245" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075245" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075245" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075245" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075245" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075245" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075245" rel="stylesheet">
    <link href="../../../../css/print.css?1718075245" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075245"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../en/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../en/levashov/knigi/spirit-and-mind/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#vol-1">Vol. 1</a></li>
    <li><a href="#vol-2">Vol. 2</a></li>
    <li><a href="#vol-3">Vol. 3</a></li>
    <li><a href="#download">Download</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/index.html"><span itemprop="name">RAVESTNIK</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/levashov/index.html"><span itemprop="name">LEVASHOV</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/levashov/knigi/index.html"><span itemprop="name">BOOKS</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">&#34;Spirit and Mind&#34;</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../en/levashov/knigi/the-final-appeal/index.html" title="&#34;The Final Appeal to Mankind&#34; (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../en/levashov/knigi/the-anisotropic-universe/index.html" title="&#34;The Anisotropic Universe&#34; (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../en/tags/books/index.html">Books</a></li>
    <li><a class="term-link" href="../../../../en/tags/levashov/index.html">Levashov</a></li>
  </ul>
</div>
            </header>

<h1 id="spirit-and-mind">&#34;Spirit and Mind&#34;</h1>

<h2 id="vol-1">Vol. 1</h2>
<img src="book-en-spirit-and-mind.jpg" alt="Spirit and Mind, Vol. 1" class="imgright">
Nicolai Levashov. Spirit and Mind. Vol 1Using the theory of space heterogeneity the author continues to tear the veil of secrecy from the next riddles of nature. This time living nature and man is the focal point of cognition. The author formulates what the necessary and sufficient conditions are for the origin of life on planets. The simplicity and beauty of these concepts enables a reader, possibly for the first time in his or her life, to experience enlightening by knowledge, when there is a sense that knowledge becomes an inalienable part of self. In the first volume the author describes the nature and mechanism of human emotions and shows their role in the evolution of life in general and man in particular. He explains what love is in reality and this wonderful feeling does not lose its beauty because of this explanation, but on the contrary, allows man to understand what is going on with him and avoid unnecessary disappointments… Also, the author sheds light on the nature of memory and for the first time shows the mechanisms of short-term and long-term memory forming and on this basis reveals the mechanism of the origin of consciousness.
<p>The book contains 100 high-quality author&rsquo;s illustrations.</p>
<p>© Nicolai Levashov 1999, San Francisco.</p>
<br>
<hr>
<h2 id="vol-2">Vol. 2</h2>
<img src="book-en-spirit-and-mind.jpg" alt="Spirit and Mind, Vol. 2" class="imgright">
In the second volume of the book the author clearly shows the necessary and sufficient conditions for the appearance of consciousness at a certain level of development of life. The understanding of the mechanisms of memory and consciousness forming at the level of the material bodies of a spirit explains the phenomenon of life after death happening in the state of clinical death. Owing to it, these facts leave the category of inexplicable phenomena and pass to the natural phenomena of living nature. The phenomenon of reincarnation leaves the category of religious and mystic concepts and also passes to the category of real natural phenomena. The same happens with the concepts of “karma” and “sin” which stop being the instrument of manipulation of people’s consciousness by state and religious figures and turn into manifestations of natural laws. The understanding of all this makes man truly free and gives him the opportunity to be the creator of his own life, as only man himself, not God or anyone else, determines his deeds and bears full responsibility (not just the moral one) for them.
<p>© Nicolai Levashov 2003, San Francisco.</p>
<br>
<hr>
<h2 id="vol-3">Vol. 3</h2>
<p><strong>Unwritten book..</strong></p>
<img src="book-en-spirit-and-mind.jpg" alt="Spirit and Mind, Vol. 3" class="imgright">
In this volume the author continues to uncover to readers the secrets of nature. This time the nature of human psychical phenomena is the centre of his attention. The author shows a range of pioneering concepts concerning psychical phenomena of both man and society, which no one has ever touched upon before. He introduces new concepts, such as geo-psychology of man and the evolutional geo-psychology of society. These concepts allow seeing the development of earthly civilization and historical events of the past, present and even future from a quite different point of view. Instead of the “chaos” of events and the “tyranny” of individuals, which are favourite histori-ans’ subjects, we can see the pattern of events determined by real laws of nature which operate in human society. As a result, readers get the opportunity to understand the reasons for social events and phenomena and to see the puppeteers who have remained in the shadows for so long and went to great pains to declare anyone who suspected their presence but did not understand natural laws to be mad or cheaters. Also, the author introduces the concept of cosmic psychology and explains the influence of space phenomena on the development of our civilization.
<p>© Nicolai Levashov.</p>
<br>
<hr>
<h2 id="download">Download</h2>
<p>Only Volume 1 is available for download.</p>
<br>
<hr>
<p><span title='Download for free'><i class="fas fa-paperclip fa-fw"></i></span> <b>Download for free</b></p>
<div>* <a href="Levashov-Spirit-and-Mind-Vol.1-EN.zip">Levashov-Spirit-and-Mind-Vol.1-EN.zip</a> (1,5 МБ)<br>
* <a href="Spirit-and-Mind-Vol.1-Illustrations.zip">Spirit-and-Mind-Vol.1-Illustrations.zip</a> (9,4 МБ)</div><br>
<hr>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../en/index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../en/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075245" defer></script>
        <script src="../../../../js/search.js?1718075245" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/en/levashov/index.html" class="parent "><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd" checked><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu LEVASHOV</span></label><a class="padding" href="../../../../en/levashov/index.html">LEVASHOV<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/en/levashov/knigi/index.html" class="parent "><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073" checked><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu BOOKS</span></label><a class="padding" href="../../../../en/levashov/knigi/index.html">BOOKS<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/en/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-final-appeal/index.html">&#34;The Final Appeal&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/spirit-and-mind/index.html" class="active"><a class="padding" href="../../../../en/levashov/knigi/spirit-and-mind/index.html">&#34;Spirit and Mind&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-anisotropic-universe/index.html">&#34;The Anisotropic Universe&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-mirror-of-my-soul/index.html">&#34;The mirror of my soul&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.html">&#34;Russia in a Distorted Mirrors&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/revelation/index.html">&#34;Revelation&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/laws-of-healing/index.html">&#34;Laws of Healing&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="../../../../en/search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../en/tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../levashov/knigi/spirit-and-mind/index.html" lang="ru">Русский</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../../../en/levashov/knigi/spirit-and-mind/index.html" lang="en" selected>English</option>
                      <option id="R-select-language-es" value="#R-select-language-es" data-url="../../../../es/levashov/knigi/spirit-and-mind/index.html" lang="es">Español</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075245" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075245" defer></script>
    <script src="../../../../js/theme.js?1718075245" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
