<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 7&#43;. Новогодние сюрпризы продолжаются">
    <title>Источник Жизни. Часть 7&#43; : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/7-plus/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 7+ : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/7-plus/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 7&#43;</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/7/index.html" title="Источник Жизни. Часть 7 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/8/index.html" title="Источник Жизни. Часть 8 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-7">Источник Жизни. Часть 7&#43;</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни -</font> <font color='#0000FF'>7</font> <font color='#FF0000'>плюс</font></h2>
	<h5><b><span style="color:#0000FF">Новогодние сюрпризы продолжаются</span></b></h5>
	<h6><span style="font-family:'Arial'"><i><span style="color:#0c0380">Все фотографии сделаны Светланой де Роган-Левашовой</span></i></span></h6>
</div>
-->
<p><span>Две первые недели Нового, 2009 года во Франции были снежными и морозными. Всё было занесено снегом, и морозы доходили до </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТИ</span><span style="font-weight:bold; color:#0000ff"> ГРАДУСОВ </span><span style="font-weight:bold; color:#ff0000">ПО</span><span style="font-weight:bold; color:#0000ff"> ЦЕЛЬСИЮ</span><span>! Всё было по-русски Новогодним, но неожиданным, как для французов, так и для испанцев, итальянцев и т.д. Стояла самая настоящая русская зима (</span><b>Рис. 1</b><span>)! Снега было довольно-таки много, морозы стояли «что надо»!!! Но на Старый Новый Год — праздник, не понятный никому в мире, а только жителям бывшего Советского Союза — неожиданно пришла оттепель, и весь снег растаял, морозы «пошли» отмечать свой праздник!</span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зимний день"></p>
<p><span>И Светлана с любопытством отправилась на разведку, вооружившись своей фотокамерой. И неожиданно совсем рядом с Замком взяла в «фотоплен» первых «языков», подобравшихся так близко к «штабу». Первыми «фотопленными» оказались шампиньоны, правда, шампиньоны внушительных размеров, несмотря на их юный возраст. Воспользовавшись снежным прикрытием, шампиньоны-разведчики смогли подобраться так близко, потому что из-под снега их появления никто </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ОЖИДАЛ</span><span> (</span><b>Рис. 2</b><span>)! Шампиньоны-разведчики только успели показать свои шляпки, маскируясь ярко-зелёной травой и «прячась» за листьями цветов. Но это их не «спасло» от взятия в «фотоплен», а некоторым не повезло ещё больше — они попали на сковородку! Но прежде чем продолжить описание допросов «пленных», хотелось бы обратить внимание на свежую, зелёную траву, на плотные молодые листья растений! Как-то трудно себе представить, что фотография сделана 15 января 2009 года (</span><b>Рис. 3</b><span>)! Но это именно так! И чтобы развеять последние сомнения, достаточно взглянуть на фотографию, на которой, в качестве «свидетеля», присутствует газета от 14 января 2009 года (</span><b>Рис. 4</b><span>). </span></p>
<p><img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны">
<img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны"></p>
<p><span>Листья растений обращают на себя внимание своей сочной зеленью и восковым покрытием, да и размерами тоже. Фотография сделана 15 января 2009 года, а ведь ещё в ночь с 13 на 14 января был снег и мороз! И ко всему прочему, сама земля всё ещё промёрзшая и вроде бы в ней ничего не должно расти … так нет, растёт, и растёт очень быстро! Ведь шампиньоны ещё совсем малыши, ибо у плодового тела гриба ножка ещё не сформировалась и шляпа гриба ещё не развернулась зонтиком! Да и размеры этих малышей впечатляют — диаметр шляпок </span><span style="font-weight:bold; color:#ff0000">12-14</span><span style="font-weight:bold; color:#0000ff"> САНТИМЕТРОВ</span><span> (</span><b>Рис. 5</b><span>)! Хорошие «малыши», можно себе только представить, каких они будут размеров, когда подрастут! И вновь хотелось бы обратить внимание на то, что «проклюнулись» эти малыши из промёрзшей земли в середине января месяца! </span></p>
<p><img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны"></p>
<p><span>Как видно на фотографии, плодовое тело шампиньонов здоровое, плотное, ножка чистая и крепкая, как будто не было двадцатиградусных морозов, снега и обледенения всего и вся вокруг, включая землю! На вкус зимние шампиньоны очень вкусные, плотные, мясистые, если так можно сказать о грибах! (Светлана стала и первым дегустатором зимних грибов). </span></p>
<p><span>Но не только на шампиньоны хотелось бы обратить внимание на этих фотографиях. Окружающая шампиньоны трава изумрудно-зелёная, совсем не пострадавшая после заморозков, морозов и снега! Когда снежное одеяло растаяло под тёплыми лучами Солнца, взору предстало море умытой ледяной росой травы! Для желающих сравнить, привожу фотографию июньского шампиньона 2008 года, тоже окружённого травой (</span><b>Рис. 6</b><span>). И как это ни странно, январская трава выглядит и зеленее, и сочнее июньской, хотя в июне 2008 года не было столь привычной для Франции жары, весь май месяц был холодным и дождливым. Об этом более подробно можно прочитать в </span><a href="../../../levashov/istochnik/5/index.html">«Источнике жизни-5»</a><span>, откуда, кстати, и взята эта фотография! Так что желающие сами могут сравнить фотографии. Фотография на </span><b>Рис. 6</b><span> этой статьи соответствует фотографии на </span><a href="../../../levashov/istochnik/5/Puc.53.jpg" target="_blank"><b>Рис. 53</b></a><span> статьи </span><b>«Источник жизни-5»</b><span>. Так что … всё в строгом хронологическом порядке! </span></p>
<p><img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны"></p>
<p><span>Вроде бы такого быть не может, так нет, оно есть, реально, материально, что должно угомонить самых отъявленных скептиков. Да и на январских фотографиях с грибами трава ещё не самая сочная и зелёная. На полянах январская трава, только-только выглянувшая из-под снежного покрывала, выглядит ещё более впечатляюще (</span><b>Рис. 7</b><span> и </span><b>Рис. 8</b><span>)! Листья многолетней травы не только не повреждены морозом, но и в «идеальной форме»! Листья сочные, светло-изумрудного цвета и, что самое главное — очень даже живые (</span><b>Рис. 9</b><span>). Капли дождя, упавшие на землю после снежного хоровода, выглядят на этих листьях естественно, но … невероятное во всём этом то, что эта фотография сделана Светланой </span><span style="font-weight:bold; color:#ff0000">17 ЯНВАРЯ</span><span style="font-weight:bold; color:#0000ff"> 2009 ГОДА</span><span>, всего, через несколько дней после того, как растаял снег, и «ушли» двадцатиградусные морозы! </span></p>
<p><img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе">
<img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе"></p>
<p><span>Напомню ещё раз о том, что за две недели сильных морозов начала января 2009 года почва промёрзла весьма основательно и ещё не успела оттаять. К тому же, морозы, хоть и ушли, но прихода настоящего тепла ждать ещё два-три месяца! А это означает, что трава росла в ещё замёрзшей почве! А длина листьев травы говорит о том, что они или очень быстро выросли за два-три дня после таянья снега и резкого изменения температуры от сильных морозов до плюсовой, или она росла и под снегом при двадцатиградусных морозах! И то, и другое уже само по себе </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВЕРОЯТНО</span><span>!!!</span></p>
<p><span>Изумрудная трава растёт на всей территории наших владений! Ещё несколько дней назад всё было основательно засыпано снегом, а теперь всё вокруг зелёное! Только отсутствие цветов и листьев на магнолиях-кадук говорит о том, что ещё не весна и не лето (</span><b>Рис. 10</b><span>)! Но не только вокруг самого Замка зеленеет трава — она зеленеет повсюду в наших владениях (</span><b>Рис. 11</b><span>)! Кто-то, взглянув на эти фотографии, может ухватиться за мысль, как за соломинку, о том, что такое происходит не только в пределах наших владений, а, вполне возможно, и на территории остальной Франции! Кто его знает, что там в этих «Франциях» происходит!? А в этих самых «Франциях» происходит то же, что и в России осенью и зимой, особенно после морозов и снега — листья травы погибают и высыхают, приобретая при этом унылый светло-коричневый цвет, так хорошо знакомый каждому! «Но это только слова», — хватаясь за своё возражение, как за очередную соломинку, скажет скептики, да и просто обыватель, которым так не хочется признавать новое явление!</span></p>
<p><img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе">
<img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе"></p>
<p><span>Но и эта «соломинка» не спасёт! Всё дело в том, что светло-изумрудная трава в январе не растёт по всей Франции, а только в пределах наших владений (</span><b>Рис. 12</b><span>)! Ведь действие генератора пси-поля (генератора тёмной материи) распространяется только на наши владения, а за пределами оных всё происходит, как обычно!!! Наши владения от соседских отделяет местами только сетка, за которой весьма хорошо просматривается жухлая прошлогодняя трава! И такое унылое зрелище предстаёт перед глазами до самого горизонта! Причём, разделение настолько резкое, что сухая трава начинается сразу же за разделяющей сеткой (</span><b>Рис. 13</b><span>)! Ко всему прочему, за пределами наших владений (значит, за пределами действия генератора пси-поля) сухая не только трава, но и среди моря сухой прошлогодней травы нет ни одного, даже малюсенького островка зелени! </span></p>
<p><img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная трава в январе"></p>
<p><span>Слова, как говорится, излишни — лучше один раз увидеть, чем сто раз услышать! Такова поговорка, но в данном случае она не полностью отражает суть. Даже тысяча, миллион слов не смогут убедить человека в том, что подобное возможно! В этом случае </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО «</span><span style="font-weight:bold; color:#ff0000">КАРТИНКА</span><span style="font-weight:bold; color:#0000ff">»</span><span>, точнее, </span><span style="font-weight:bold; color:#0000ff">ФОТОГРАФИЯ</span><span> может убедить любого скептика! Потому что подобному на слово поверить просто </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНО</span><span>! </span></p>
<p><span>Но не только радостно-зелёная трава показалась из под снега! Лесная земляника </span><span style="font-style:italic">(</span><span style="font-weight:bold; font-style:italic">Fragaria vesca L.</span><span style="font-style:italic">)</span><span> уже довольно смело, никого и ничего не боясь, выпустила из ещё промёрзшей земли свои новогодние, в прямом и переносном смысле этого слова, листья на полянах наших владений (</span><b>Рис. 14</b><span>). Вот, что сообщают об лесной землянике справочники:</span></p>
<p><img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лесная земляника"></p>
<p><span style="font-style:italic">«…Многолетнее растение семейства розоцветных (Rosaceae), высотой до 30 см, с коротким горизонтальным или косым корневищем, густо покрытым остатками отмерших листьев. Листья прикорневые, тройчатые, на длинных черешках, как и всё растение, покрыты густыми шелковистыми волосками. Из пазух прикорневых листьев вырастают надземные вегетативные побеги (усы) и генеративные цветочные стебли. Вегетативные побеги (усы) длинные (до 70 см), ползучие. Цветоносные стебли прямостоячие, безлистные. Цветки белые, обоеполые, с двойной чашечкой, собраны на верхушке стебля в немногоцветковое щитковидное соцветие. Плод — ложная красная ягода, состоящая из разросшегося цветоложа конической формы и многочисленных семянок (настоящих плодов) на ней. Размножается семенами, отводками (усами) и делением кустов. Цветет в конце мая — июне, плоды созревают в конце июня — июле. Широко распространена в европейской части СНГ, Западной и Восточной Сибири, на Кавказе и в Средней Азии. Растёт на свежих супесчаных и суглинистых почвах в сосновых, смешанных и лиственных лесах, на полянах, вырубках, опушках, среди кустарников, по склонам холмов. Особенно обильно плодоносит в первые два года на свежих вырубках…»</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p><span>Ещё только 17 января, только что сошёл снег и спрятались морозы, а земляника выглядит, как майская, а ведь прошло только два дня, как растаял снег, но после этого не наступила весна! Вместо снега с небес обрушилась на землю всё та же вода, только не замёрзшая в изумительные по своей красоте снежинки — творения Снежной Королевы и Деда Мороза, а в виде привычных капелек, которые мы привычно называем дождём. Но летний дождь и зимний дождь — это не одно и то же!!! Зимний дождь всё ещё несёт в себе холод Снежной Королевы, так как зимний дождь есть ни что иное, как растаявшие снежинки, которые растаяли в полёте, ещё не успев долететь до земли. Так что, в совокупности с промёрзшей почвой — картина уж совсем не майская! А листья лесной земляники — изумрудно зелёные и из них просто «бьёт ключом» жизненная сила (</span><b>Рис. 15</b><span>). </span></p>
<p><img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лесная земляника"></p>
<p><span>За пару дней, прошедших после таяния снега, кустики клубники уже не уступают взрослым растениям (</span><b>Рис. 16</b><span>), а это значит, что скоро возможно цветение, январское цветение или даже февральское, что тоже само по себе невероятно! А ведь плодоносила наша клубника до середины декабря и вот … прошёл только месяц … и вновь трудолюбивая клубника готовится к новому сезону, уже 2009 года (</span><b>Рис. 17</b><span>)! И по кустикам клубники никогда не скажешь, что они «устали» от плодоношения в сезоне 2008 года в течение </span><span style="font-weight:bold; color:#ff0000">ДЕВЯТИ </span><span style="font-weight:bold; color:#0000ff">МЕСЯЦЕВ</span><span>!!! </span></p>
<p><img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лесная земляника">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лесная земляника"></p>
<p><span>Показал свои острые, похожие на ножи, листья </span><span style="font-weight:bold; font-style:italic">Iris germanica</span><span> или по-народному — Петушки или Касатики! Это хорошо знакомое многим многолетнее растение, которое почти каждый узнает, только взглянув на его прекрасный цветок (</span><b>Рис. 18</b><span>)! И эти народные названия живы до сих пор, хотя со второй половины XIX века «модным» стало название Ирис. А в Болгарии, Сербии и Хорватии Ирис и в наши дни называют Перуника — в честь славянского Бога Перуна</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p><img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Iris germanica"></p>
<p><span>Конечно, Петушки в наших владениях ещё не цветут, но даже то, что в середине января из луковиц Ириса вовсю полезли листья-ножи, уже само по себе невероятно (</span><b>Рис. 19</b><span>). Ведь Ирис не переносит низких температур и даже при весенних заморозках -1…-3°С его листья погибают, а цветёт он летом и, если летом наступает похолодание, цветы Ириса погибают. Так что Ирисы, сами по себе выросшие в ещё не оттаявшей почве на второй день после таяния снега и ухода больших морозов, уже само по себе чудо! </span></p>
<p><img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Iris germanica"></p>
<p><span>Таяние снега не означает, что наступила весна, температуры, хоть и не минусовые днями, но по ночам ещё очень холодно, так как промёрзшая земля всё ещё держит в себе холод. И поэтому появления листьев-ножей у Петушков уже само по себе невероятно! И при этом в этой же самой промёрзшей почве листья Ириса продолжают расти (</span><b>Рис. 20</b><span>). </span></p>
<p><img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Iris germanica"></p>
<p><span>Удивил и житель тропиков и субтропиков Азии — </span><span style="font-weight:bold; font-style:italic">Jasmimum primulinum</span><span> (Жасмин японский или Жасмин первоцветный). Это довольно-таки теплолюбивое вечнозелёное растение зимой требует для себя температуру в +16…18°С! В мире существует около 200 видов Жасмина, и все они жители тропиков и субтропиков Азии, Африки и Южной Америки! Листья у Жасмина непарноперистые или тройчатые, реже простые! Прошло всего два-три дня после того, как растаял снег, и нет двадцатиградусных морозов! А листья Жасмина японского в наших владениях блестят своим восковым покрытием, как ни в чём не бывало (</span><b>Рис. 21</b><span>)! И листья эти не молоденькие, а «взрослые»! Достаточно взглянуть на только что народившиеся листики Жасмина японского, чтобы понять, что большие листья </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ВЫРОСЛИ </span><span style="font-weight:bold; color:#ff0000">ЗА</span><span style="font-weight:bold; color:#0000ff"> ТЕ </span><span style="font-weight:bold; color:#ff0000">ДВА-ТРИ</span><span style="font-weight:bold; color:#0000ff"> ДНЯ, ЧТО </span><span style="font-weight:bold; color:#ff0000">ПРОШЛИ</span><span style="font-weight:bold; color:#0000ff"> ПОСЛЕ </span><span style="font-weight:bold; color:#ff0000">ТАЯНИЯ</span><span style="font-weight:bold; color:#0000ff"> СНЕГА</span><span> (</span><b>Рис. 22</b><span>)! </span></p>
<p><img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Jasmimum primulinum">
<img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Jasmimum primulinum"></p>
<p><span>А это означает, что Жасмин японский в наших владениях сохранил все свои листья и под снегом, и при двадцатиградусных морозах, которые стояли в Королевской долине первые две недели января 2009 года! </span><span style="font-weight:bold; font-style:italic">Jasmimum primulinum</span><span> (Жасмин японский или Жасмин первоцветный) — это ещё один вечнозелёный житель тропиков и субтропиков, который под воздействием генератора пси-поля не только не погибает при сильных морозах, но даже его листья спокойно переносят сильные морозы и после снега, и этих самых сильных морозов, они (листья) выглядят как новенькие, да ещё и умытые!</span></p>
<p><span>Кстати, о вечнозелёных жителях тропиков и субтропиков. Другой «японец», точнее — «японка» — </span><span style="font-weight:bold; font-style:italic">Photinia Japonica </span><span>(Японская слива) в очередной раз прошла зимние «процедуры», и её листья выглядят помолодевшими и посвежевшими после сильных морозов в течение двух недель Нового Года (</span><b>Рис. 23</b><span>). Завязь плодов Японской сливы начала свой путь к зимнему созреванию! Всё это уже становится нормой, хотя за пределами наших владений, вне зоны действия генератора пси-поля (генератора «тёмной» материи), эта норма считается невозможной. В знаменитой сказке «Двенадцать месяцев» на Новый Год зацветают подснежники, но только после того, как каждый Месяц вступает в силу на некоторое время. Под воздействием генератора пси-поля времена года не сменяют быстро друг друга, природный порядок не нарушается, а «просто» растения практически всех климатических зон живут, процветают и плодоносят почти что круглый год! </span></p>
<p><img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica"></p>
<p><span>Некоторые растения уже выпустили свои соцветия, не говоря уже о листьях (</span><b>Рис. 24</b><span>), у других — листья поражают своим состоянием (</span><b>Рис. 25</b><span> и </span><b>Рис. 26</b><span>)! Ведь после сильных морозов в течение двух недель и днём, и ночью не должно было остаться </span><span style="font-weight:bold; color:#ff0000">НИ </span><span style="font-weight:bold; color:#0000ff">ОДНОГО </span><span style="font-weight:bold; color:#ff0000">ЖИВОГО </span><span style="font-weight:bold; color:#0000ff">ЛИСТОЧКА</span><span>! А они не только живые, но и в прекрасном состоянии, далеко не всегда листья этих вечнозелёных растений выглядят такими здоровыми даже в своих родных природных условиях. Таким образом, вечнозелёные растения действительно начинают соответствовать своему названию! Любопытно и то, что практически все вечнозелёные растения в наших владениях стали, в полном смысле этого слова, «вечными» — эти теплолюбивые неженки, как ни в чём не бывало, чувствуют, растут и плодоносят при минусовых температурах!!!</span></p>
<p><img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вечнозелёные растения">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вечнозелёные растения"></p>
<p><span>Действительно, есть чему удивляться! Разве не удивительно, что в сильные морозы созревают плоды пассифлоры и плоды на лианах не свежемороженые, а свежие, в самом прямом смысле этого слова. Свежие тропические плоды созревают на лианах при двадцатиградусном морозе!!! Любопытно и то, что растения-кадук или, как их ещё часто называют, лиственничные растения, как и положено их собратьям, сбрасывают свои листья осенью. И только вечнозелёные растения тропиков, субтропиков, субэкватора и экватора, которые у себя на Родине не сбрасывают все листья в осенний период, позволили создать, и наблюдать явление, которое в природе </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНО</span><span>!!! Так что критические природные условия позволили создать принципиально новые качества и свойства у растений, которые у самой Матушки Природы могли существовать только при определённых климатических условиях, и только! </span></p>
<p><span>Но не только вечнозелёные растения стали героями «зимней сказки» чудес в наших владениях! Сразу же после таяния снега очень быстро набухли почки у других растений, и они выпустили навстречу зимнему Солнцу свои новые листики (</span><b>Рис. 27</b><span>), хотя оно (зимнее Солнце) не спешит показываться! </span></p>
<p><img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растения"></p>
<p><span>Прекрасно перенесли снежное одеяло и сильные морозы грибы майтаке. Ещё перед тем, как землю покрыло снежное покрывало и ударили сильные морозы с самого начала Нового Года, первая материнская грибница майтаке успела создать свои маленькие дочерние грибницы (об этом писалось в </span><a href="../../../levashov/istochnik/7/index.html">«Источнике жизни-7»</a><span> и см. </span><a href="../../../levashov/istochnik/7/Puc.62.jpg" target="_blank">Рис. 62</a><span>). И вот эти совсем ещё маленькие дочерние грибницы оказались под довольно-таки глубоким снегом и под ударом сильных морозов! Когда через две недели растаял снег, из-под снега явились на всеобщее обозрение </span><span style="font-weight:bold; color:#ff0000">СЕМЬ </span><span style="font-weight:bold; color:#0000ff">НОВЫХ </span><span style="font-weight:bold; color:#ff0000">ГРИБНИЦ</span><span style="font-weight:bold; color:#0000ff"> МАЙТАКЕ</span><span> уже явно не малых размеров (</span><b>Рис. 28</b><span>, </span><b>Рис. 29</b><span>, </span><b>Рис. 30</b><span>, </span><b>Рис. 31</b><span>, </span><b>Рис. 32</b><span>)! И что самое интересное в этом, так это то, что на почти чистом известняке грибницы майтаке растут гораздо быстрее, чем на своей традиционной основе — на пнях и мёртвой древесине! Таким образом, наземные грибницы майтаке освоили принципиально новую для себя среду произрастания. Они уже не должны в какой-то мере паразитировать на мёртвой органике — древесине, а прекрасно растут, и растут очень быстро на практически чистом известняке, на котором грибы, а тем более, майтаке </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ДОЛЖНЫ </span><span style="font-weight:bold; color:#ff0000">РАСТИ</span><span style="font-weight:bold; color:#0000ff"> ВООБЩЕ</span><span>!!! </span></p>
<p><img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке"></p>
<p><span>После таяния снега появились и опята настоящие, что было очередным, уже ставшим привычным, сюрпризом (</span><b>Рис. 33</b><span>). После таяния снега только пару дней была солнечная погода, а с 17 января зарядил на «полную катушку» зимний дождь. Температура воздуха с этого времени «крутилась» около нуля градусов по Цельсию, и … почти круглосуточно лил дождь. При этом дождь сопровождался сильными ветрами, в основном юго-западного направления. Сильные ветры сменялись ураганными порывами, а в ночь с 24 на 25 января на побережье Западной Европы и Франции в частности, обрушился сильный ураган. В окрестностях наших владений ураган потерял свою силу и не причинил никакого вреда. Созданная гасящая система вокруг наших владений погасила угрожающую силу ветра. К сожалению, от этого урагана пострадало много людей, и он нанёс существенный ущерб странам Западной Европы. Так что в течение почти двух недель шли дожди, и почти всё залило водой, так что, после одних экстремальных природных условий пришли другие!</span></p>
<p><img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Опята"></p>
<p><span>Хоть известняк и не задерживает в себе воду, но на уровне грунтовых вод лежит слой глины и когда вода заполнит все микрополости во всей толще слоя известняка, тогда она начинает стоять в любой низине. А если учесть, что наш замок стоит на возвышенности над рекой, то тогда станет ясно, сколько воды должно было упасть с небес за прошедшие две недели, чтобы можно было наблюдать «заболоченность» известняка (</span><b>Рис. 34</b><span>, </span><b>Рис. 35</b><span>, </span><b>Рис. 36</b><span>)! </span></p>
<p><img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Насыщенная водой земля">
<img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Насыщенная водой земля">
<img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Насыщенная водой земля"></p>
<p><span>Но что любопытно, в таких, в очередной раз экстремальных условиях, за две недели появилось </span><span style="font-weight:bold; color:#ff0000">ВОСЕМНАДЦАТЬ </span><span style="font-weight:bold; color:#0000ff">ДОЧЕРНИХ </span><span style="font-weight:bold; color:#ff0000">ГРИБНИЦ</span><span style="font-weight:bold; color:#0000ff"> МАЙТАКЕ </span><span>(</span><b>Рис. 37</b><span> и </span><b>Рис. 38</b><span>)! И при этом не только появилось такое количество новых дочерних грибниц в подобных погодных условиях, но и отдельные грибы в этих дочерних грибницах в </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">СКОЛЬКО </span><span style="font-weight:bold; color:#ff0000">РАЗ</span><span style="font-weight:bold; color:#0000ff"> БОЛЬШЕ </span><span style="font-weight:bold; color:#ff0000">ПО</span><span style="font-weight:bold; color:#0000ff"> ВЕЛИЧИНЕ</span><span> отдельно взятых грибов майтаке в материнской грибнице (</span><b>Рис. 39</b><span> и </span><b>Рис. 40</b><span>)! Любопытно и то, что грибы некоторых дочерних грибниц приобрели другой цвет, стали светло-кремового цвета (</span><b>Рис. 41</b><span>). Вполне возможно, что где-то и есть майтаке такого цвета, но в пределах наших владений таких ещё не было!</span></p>
<p><img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>Появилась на пеньках и </span><span style="font-weight:bold; font-style:italic">Clitocybe aurantiaca</span><span> или Лисичка ложная, правда тоже не в «своё» время (</span><b>Рис. 42</b><span>, </span><b>Рис. 43</b><span>, </span><b>Рис. 44</b><span>)! В нормальных природных условиях Лисичка ложная появляется в июле и красуется до конца августа, но … ни один справочник не упоминает о том, что этот съедобный гриб может появиться в середине января! В этом, как и во всех остальных случаях, не может быть и речи об «обманутых» биологических часах растений. И не может быть речи об этом хотя бы потому, что всю первую половину января во Франции лежал снег и был сильный мороз, а после таяния снега погода не баловала теплом. Холодные дожди, температура воздуха около нуля днём, с небольшими заморозками по ночам, а иногда и в дневное время, так что, всё это вместе взятое уж никак не тянет на летнюю жару июля-августа!</span></p>
<p><img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка ложная">
<img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка ложная">
<img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка ложная"></p>
<p><span>Явно не смущает январская погода и другое растение, название которого пока ещё не удалось определить (</span><b>Рис. 45</b><span>). Но, вне сомнения, это растение не относится к «зимородкам», но действительность — есть действительность! За неполные десять дней, прошедших после первой фотографии, появившиеся соцветия стали ещё больше, каждый отдельный бутон соцветия стал больше и приобрёл (правда, ещё не полностью) нежный сиреневый оттенок (</span><b>Рис. 46</b><span>). И скорее всего, в ближайшем будущем эти бутоны откроются и подарят всему миру красоту своих, пускай и небольших, но удивительных цветов!</span></p>
<p><img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе">
<img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе"></p>
<p><span>И другие вечнозелёные растения, показавшиеся из-под снега, не теряли времени даром. За неполные десять дней они не только разрослись во все стороны (</span><b>Рис. 47</b><span>), но и их листья стали значительно больше (</span><b>Рис. 48</b><span>)! Расталкивая в стороны уже прошлогодние листья, которые сбросили растения-кадук, появились и другие растения, названия которых тоже пока ещё не удалось установить (</span><b>Рис. 49</b><span>, </span><b>Рис. 50</b><span>, </span><b>Рис. 51</b><span>). </span></p>
<p><img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе">
<img alt="Рис. 48" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.48.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе">
<img alt="Рис. 49" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.49.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе">
<img alt="Рис. 50" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.50.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе">
<img alt="Рис. 51" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.51.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в январе"></p>
<p><span>А кустики всем хорошо известной клубники за короткий срок после таяния снега достигли уже весьма основательных размеров (</span><b>Рис. 52</b><span>). А на голых ветках фигового дерева вновь появились плоды, которые к 25 января уже достигли вполне внушительных размеров и скоро станут зрелыми (</span><b>Рис. 53</b><span>)!!!</span></p>
<p><img alt="Рис. 52" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.52.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 53" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.53.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Каждый день открываются всё новые и новые сюрпризы, которые преподносят как «старые» знакомые, так и совершенно неизвестные ранее, которые уже вымерли сотни лет тому назад!!! Так что «чудеса в решете» не прекращаются, а скорей всего, только начинаются…</span></p>
<div align="right">
	<i>Николай Левашов, 28 января 2009 года</i></div><br>
<h5><span style="color:#0000FF"><b>P.S. Испытания продолжаются</b></span></h5>
<p><span>Январь преподнёс неожиданные сюрпризы. Сначала первые две недели лежал снег, и были морозы под двадцать градусов! На Старый Новый Год резко потеплело, и зарядили почти непрекращающиеся дожди ещё на две недели. И дожди холодные, зимние! Последнюю неделю января на Европу обрушились штормы, сопровождающиеся шквальными порывами ветра. С началом февраля вновь резко похолодало, да так, что капли дождя замерзали и, не успев упасть на землю, наряжая зелёные листья и ветки деревьев, кустарников и т.д., в ледяные одежды Снежной Королевы. Ледовый панцирь покрыл ветки фигового дерева, на которых продолжают дозревать плоды (</span><b>Рис. 54</b><span>). </span></p>
<p><img alt="Рис. 54" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.54.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>В ночь с первого февраля на второе, температура воздуха изменилась с </span><span style="font-weight:bold; color:#0000ff">ПЛЮС </span><span style="font-weight:bold; color:#ff0000">ПЯТИ</span><span style="font-weight:bold; color:#0000ff"> ГРАДУСОВ </span><span style="font-weight:bold; color:#ff0000">ЦЕЛЬСИЯ</span><span style="font-weight:bold; color:#0000ff"> ДО МИНУС </span><span style="font-weight:bold; color:#ff0000">ШЕСТИ</span><span>!!! В январе 2009 года, скинув снежную «шубу», плоды инжира продолжали дозревать при слабом дневном свете, который пробивался сквозь сплошные свинцовые тучи, изливающие на землю холодные потоки воды. И, несмотря на всё это, плоды инжира продолжали себе медленно, но верно дозревать на голых ветках. Природа решила «поэкспериментировать» со сладостями, создала новое лакомство — инжир во льду! Практически зрелый плод инжира сорта «Золотистый» оказался полностью покрыт ледяной глазурью (</span><b>Рис. 55</b><span>).</span></p>
<p><img alt="Рис. 55" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.55.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Благодаря неожиданному, резкому похолоданию, возникла уникальная возможность увидеть не только созревший в январе инжир в ледяной глазури, но и живые вечнозелёные листья Японской сливы, с которых свисают </span><span style="font-weight:bold; color:#0000ff">СОСУЛЬКИ</span><span> (</span><b>Рис. 56</b><span>)! Ледяной панцирь покрыл ветки </span><span style="font-style:italic">Photinia Japonica</span><span>, а с зелёных листьев свисают сосульки (</span><b>Рис. 57</b><span>). Видно, шёл сильный дождь, и … неожиданно ударил мороз, и капли дождя, ещё не успев стечь с листьев на землю, замёрзли! Но для листьев Японской сливы мороз в шесть градусов — ещё курорт, двадцатиградусные морозы в течение двух недель всё-таки несколько покруче, так, что Японская слива продолжает своё зимнее созревание плодов! </span></p>
<p><img alt="Рис. 56" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.56.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica">
<img alt="Рис. 57" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.57.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica"></p>
<p><span>Невероятно красиво выглядят ветки секвой и кедров, на которых ледяными мини-шишками висят сосульки. Такую картину не увидишь каждый день, точнее — такую картину практически невозможно увидеть! Вода замёрзла на кончиках веток так, как будто на каждой из них Дед Мороз повесил по крупному брильянту «чистой воды» (</span><b>Рис. 58</b><span>). Жаль только, что эти «брильянты» чистой воды растаят при первом же потеплении (</span><b>Рис. 59</b><span>, </span><b>Рис. 60</b><span>, </span><b>Рис. 61</b><span>). Столь же невероятно видеть и обезьянье дерево в сосульках (</span><b>Рис. 62</b><span style="font-weight:bold">,</span><span> </span><b>Рис. 63</b><span>)!</span></p>
<p><img alt="Рис. 58" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.58.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках">
<img alt="Рис. 59" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.59.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках">
<img alt="Рис. 60" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.60.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках">
<img alt="Рис. 61" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.61.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках">
<img alt="Рис. 62" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.62.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках">
<img alt="Рис. 63" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.63.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосульки на ветках"></p>
<p><span>Заковал мороз в ледовый панцирь и бутоны магнолии-кадук, которые только-только начали набухать жизненной силой (</span><b>Рис. 64</b><span>). Нежный пушок бутонов магнолии-кадук выглядит просто нереально, но он именно таков, нравится нам это или нет. Кажется, что Снежная Королева никак ни хочет смириться с тем, что во время её «правления» смеют зеленеть листья, распускаться цветы, зеленеть трава! И посылает своих верных слуг, чтобы остановить «безобразие», покрывая всё вокруг ледяной глазурью, несущей смерть всему живому (</span><b>Рис. 65</b><span>). По тому, как замёрзла вода, видно, что ледяное дыхание Снежной Королевы застало Природу врасплох! Собравшиеся в маленькие ручейки капли дождя замёрзли очень быстро, так как вода застыла в момент, за секунды до того, как огромные капли влаги должны были оторваться от веток и листьев … но так и не смогли этого сделать! Такая же участь постигла и начавшие набухать почки Японского клёна — </span><span style="font-weight:bold; font-style:italic">Acer Palmatum Discectum</span><span> (</span><b>Рис. 66</b><span>)!</span></p>
<p><img alt="Рис. 64" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.64.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны во льду">
<img alt="Рис. 65" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.65.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны во льду">
<img alt="Рис. 66" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.66.jpg?lightbox=false" style=" height: auto; width: auto;" title="Почки во льду"></p>
<p><span>Досталось от смертоносного дыхания Снежной Королевы и вечнозелёному кустарнику, соцветия которого уже готовы были открыть свои цветки (</span><b>Рис. 67</b><span>), досталось и только-только показавшим свои шляпки устричным грибам (</span><b>Рис. 68</b><span>)! Как они ни прятались между прошлогодними листьями, а ледяное дыхание их всё равно достало! Так же, как и бурно разросшиеся к 31 января дочерние грибницы майтаке. За прошедшую последнюю неделю января грибницы майтаке разрослись невероятно! Там, где неделю назад проклюнулось два-три гриба, сейчас уже довольно мощная дочерняя грибница (</span><b>Рис. 69</b><span>). А там, где были маленькие дочерние грибницы — уже живут довольно солидные (</span><b>Рис. 70</b><span> и </span><b>Рис. 71</b><span>)! Жизнь бушевала в январе и в вечнозелёной магнолии Грандифлора. Она не только прекрасно перенесла двадцатиградусные морозы первой половины января и мощный снежный покров, но и выпустила во второй половине молодые побеги и огромные молодые светло-зелёные листья, которые хорошо видны на фоне их старших тёмно-зелёных братьев (</span><b>Рис. 72</b><span> и </span><b>Рис. 73</b><span>)! </span></p>
<p><img alt="Рис. 67" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.67.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растения во льду">
<img alt="Рис. 68" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.68.jpg?lightbox=false" style=" height: auto; width: auto;" title="Устричный гриб">
<img alt="Рис. 69" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.69.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 70" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.70.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 71" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.71.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 72" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.72.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Грандифлора">
<img alt="Рис. 73" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.73.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Грандифлора"></p>
<p><span>«Вражеский» удар был неожиданным и стремительным, но он практически ни к чему не привёл! </span></p>
<p><span>Ледовый панцирь растаял уже на следующий день, и … как будто и не было никакой ледяной глазури!!! Уже 3 февраля Солнцу показали свои вечнозелёные листья Японские сливы! Их листья из ледяной скорлупы «вылупились» ещё более зелёными и сочными, став ещё крепче, а теперь ещё и льдоустойчивыми (</span><b>Рис. 74</b><span> и </span><b>Рис. 75</b><span>), причём в этой ледяном плену выжили не отдельные листья, а практически все (</span><b>Рис. 76</b><span>). Трава так же успешно отразила ледяную атаку. Она осталась сочной и зелёной на полянах, после того, как почти сплошной ледовый панцирь растаял (</span><b>Рис. 77</b><span>)! Зелёными остались и листья на вечнозелёных кустарниках, на которых готовые открыться соцветия и не думали завянуть после того, как ледяная глазурь растаяла (</span><b>Рис. 78</b><span>). </span></p>
<p><img alt="Рис. 74" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.74.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 75" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.75.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 76" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.76.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 77" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.77.jpg?lightbox=false" style=" height: auto; width: auto;" title="Зелёная поляна в феврале">
<img alt="Рис. 78" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.78.jpg?lightbox=false" style=" height: auto; width: auto;" title="Растение в феврале"></p>
<p><span>А устричные грибы даже выросли, как только сбросили ледяной панцирь (</span><b>Рис. 79</b><span>). Ложные лисички на своих пеньках даже не заметили ледяной купели, видно не зря забрались со своими ножками на пеньки (</span><b>Рис. 80</b><span>)… как и все остальные растения в пределах наших владений!</span></p>
<p><img alt="Рис. 79" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.79.jpg?lightbox=false" style=" height: auto; width: auto;" title="Устричный гриб">
<img alt="Рис. 80" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.80.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ложная лисичка"></p>
<br>
<div align="right">
	<i>Николай Левашов,</i> <i>4 февраля 2009 года</i></div><br>
<h5><b>P.P.S. <span style="font-weight:bold; color:#ff0000">Наш парк поcле «ледникового периода»</span></b></h5>
<p><span>Фотографии плодов инжира в ледяной глазури, сочные зелёные листья вечнозелёных растений в ледяных панцирях, бутоны магнолий, просвечивающиеся сквозь прозрачный лёд… это и многое, многое другое было само по себе совершенно невероятным явлением, свидетелями которых мы все вместе стали, благодаря фотографиям Светланы. Это явление явило себя миру в первые дни февраля 2009 года. Конечно, это явление само по себе весьма необычно, особенно, если учесть что и плоды инжира, и бутоны магнолий, и всё остальное оледенело в ночь с 1 на 2 февраля! Но не менее важно теперь узнать, что же со всем этим произошло потом… когда потеплело, «ледниковый период» закончился, и всё растаяло. Бывали заморозки и ранее, но никогда ещё не было такого оледенения, когда буквально всё покрылось ледяной коркой. И этот факт делал ситуацию ещё более уникальной! </span></p>
<p><span>Если раньше заморозки заставали врасплох бутоны Магнолий-кадук, то уже начинавшиеся формироваться бутоны погибали, а вместо них очень быстро появлялись новые, как это случилось в конце января 2007 года (</span><b>Рис. 81</b><span>). Но в этом году, даже после оледенения, лишь только растаяла ледяная глазурь, бутоны Магнолий-кадук продолжили своё формирование, как будто и не было никакого ледяного панциря на них (</span><b>Рис. 82</b><span>)! Просто невероятно! Нежные и очень чувствительные к холоду бутоны Магнолий-кадук, как ни в чём не бывало, наливаются жизненной силой, и уже можно увидеть зародыши лепестков, показавшиеся из пушистых внешних покровов (</span><b>Рис. 83</b><span> и </span><b>Рис. 84</b><span>). </span></p>
<p><img alt="Рис. 81" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.81.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолий">
<img alt="Рис. 82" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.82.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолий">
<img alt="Рис. 83" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.83.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолий">
<img alt="Рис. 84" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.84.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолий"></p>
<p><span>Ледовый панцирь растаял на следующий день, 3 февраля, и можно было ожидать, что всё живое, попавшее в такой ледовый плен, должно было бы погибнуть наверняка! Но… оно погибло бы везде, в любом другом месте, а в данном случае, в пределах действия генератора пси-поля, такое экстремальное, губительное для всего живого природное явление, как оледенение, совершенно не оказало своего смертоносного действия! И проявление такого изменения под действием пси-генератора наиболее ярко наблюдается именно на поведении и реакции тропических и субэкваториальных растений, как, например, Японская слива (</span><span style="font-style:italic">Photinia Japonica</span><span>). Прошла неделя после оледенения, и если бы оно оказало хоть какое-то влияние на наши растения, на листьях Японской сливы, вне всякого сомнения, проявились бы его последствия (</span><b>Рис. 85</b><span>).</span></p>
<p><img alt="Рис. 85" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.85.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica"></p>
<p><span>И не только Японская слива должна была бы среагировать на оледенение! Все вечнозелёные (и не только) растения должны были почернеть и завянуть, но… ничего подобного не произошло и со всеми остальными растениями нашего парка и сада! Они как красовались под зимним Солнцем, так и продолжали красоваться, как ни в чём не бывало, продолжая наливаться жизненной силой. Накопительный эффект от воздействия генератора пси-поля (генератора тёмной материи) достиг уже такого уровня, что практически все растения приобрели новые качества, которых </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">БЫЛО </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ПРИРОДЕ</span><span>!</span></p>
<p><span>И тот факт, что растения так хорошо впитывают в себя эти новые качества, говорит о том, что потенциал развития растительных форм ещё далеко не исчерпан, а только ограничен чисто природными факторами и отсутствием у Природы самостоятельного сознания — разума, как часто любят говорить в последнее время! Если бы у Природы, хотя бы в пределах одной Планеты, существовал </span><span style="font-weight:bold; color:#0000ff">РАЗУМ</span><span>, то растения давно уже обладали бы </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ЗАМЕРЗАЮЩИМ </span><span style="font-weight:bold; color:#ff0000">ДРЕВЕСНЫМ </span><span style="font-weight:bold; color:#0000ff">СОКОМ, </span><span style="font-weight:bold; color:#ff0000">САМОСТОЯТЕЛЬНЫМ</span><span style="font-weight:bold; color:#0000ff"> СИНТЕЗОМ </span><span style="font-weight:bold; color:#ff0000">ВОДЫ</span><span> и т.д. Отсутствие у растений указанных свойств и качеств говорит о слепом методе отбора в Природе, что никоим образом не принижает саму Природу, но явно указывает на отсутствии в неё разумного начала&hellip;</span></p>
<p><span>Но, вернёмся к нашим «баранам» т.е. растениям!!!</span></p>
<p><span>Вечнозелёная Магнолия Грандифлора продолжает радовать глаз своими сочными, огромными тёмно-зелёными листьями, и, глядя на эти листья, невозможно даже предположить, что они были покрыты коркой льда неделю назад (</span><b>Рис. 86</b><span>). Так же, как и листья Японского Жасмина спокойненько себе зеленеют и уже совсем «забыли» о том, что совсем недавно были в ледяном плену (</span><b>Рис. 87</b><span>). Продолжают наливаться жизненной силой и соцветия кустарников (</span><b>Рис. 88</b><span> и </span><b>Рис. 89</b><span>), всё больше и</span><span style="color:#ff00ff"> </span><span>больше приобретая нежный светло-малиновый цвет! </span></p>
<p><img alt="Рис. 86" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.86.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вечнозелёная Магнолия Грандифлора">
<img alt="Рис. 87" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.87.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японский Жасмин">
<img alt="Рис. 88" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.88.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японский Жасмин">
<img alt="Рис. 89" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.89.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японский Жасмин"></p>
<p><span>В начале февраля «решил» начать своё цветение и хорошо знакомый многим «Тимьян обыкновенный» или Чабрец (</span><span style="font-style:italic">Thymus vurgaris L.</span><span>). Этот полукустарник не только красуется своими тёмно-зелёными клиновидными листьями в самом начале февраля, но и появившимися на стреловидных веточках светло-фиолетовыми бутонами (</span><b>Рис. 90</b><span>)! А ведь, согласно справочным данным, </span><span style="font-style:italic">Thymus vurgaris L.</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; color:#0000ff">ЦВЕТЁТ С </span><span style="font-weight:bold; color:#ff0000">МАЯ</span><span style="font-weight:bold; color:#0000ff"> ПО </span><span style="font-weight:bold; color:#ff0000">АВГУСТ</span><span>! На грядках огорода бурно разрастается Петрушка — </span><span style="font-style:italic">Petroselinum neapolitanum</span><span> (</span><b>Рис. 91</b><span> и </span><b>Рис. 92</b><span>), кудрявые листья которой радуют глаз своей изумрудной зеленью и сочностью. Не отстаёт от Петрушки и Щавель — </span><span style="font-style:italic">Spanish sorrel</span><span>, молодые листья которого уже зеленеют на грядках рядом с кустиками петрушки (</span><b>Рис. 93</b><span>). А у Клубники уже появилась первая завязь ягод, хотя «на дворе» ещё только первая половина февраля (</span><b>Рис. 94</b><span>). </span></p>
<p><img alt="Рис. 90" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.90.jpg?lightbox=false" style=" height: auto; width: auto;" title="Чабрец">
<img alt="Рис. 91" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.91.jpg?lightbox=false" style=" height: auto; width: auto;" title="Петрушка">
<img alt="Рис. 92" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.92.jpg?lightbox=false" style=" height: auto; width: auto;" title="Петрушка">
<img alt="Рис. 93" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.93.jpg?lightbox=false" style=" height: auto; width: auto;" title="Щавель">
<img alt="Рис. 94" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.94.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника"></p>
<p><span>Расцвёл в начале февраля и «Первоцвет весенний» или Баранчики, если по-народному, а ведь, согласно справочным данным, </span><span style="font-style:italic">Primula verus L</span><span>. начинает цвести в </span><span style="font-weight:bold; color:#ff0000">АПРЕЛЕ-ИЮЛЕ</span><span> (</span><b>Рис. 95</b><span>). А ведь февраль — уж никак не апрель и, тем более, не июль! А Баранчики, несмотря на это, цветут себе и «горя не знают»! Не отстаёт от «Первоцвета весеннего» и «Ромашка полевая» (</span><b>Рис. 96</b><span>)! А ведь во всём остальном мире «Ромашка полевая» цветёт, согласно всё тех же справочных данных, в </span><span style="font-weight:bold; color:#ff0000">МАЕ-АВГУСТЕ</span><span>! И вновь, цветение ромашки не «вписывается» в законы Природы, но от этого Ромашке не теплее и не холоднее, вернее — немного холоднее, но это не имеет уже никакого значения ни для ромашки, ни для многих других растений в пределах нашего парка и сада! </span></p>
<p><img alt="Рис. 95" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.95.jpg?lightbox=false" style=" height: auto; width: auto;" title="Primula verus L.">
<img alt="Рис. 96" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.96.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ромашка полевая"></p>
<p><span>Никак не сказалось оледенение и на самой обычной траве, которая, как была, так и осталась зелёной и сочной, несмотря на то, что от оледенения траве должно было «достаться» больше всех других растений, так как непрерывные дожди в течение недели, перед тем, как всё оледенело, превратило всё окружающее пространство в луга, залитые водой, и когда эта стоящая на поверхности вода замёрзла в одночасье, именно трава оказалась, в прямом смысле этого слова, вмёрзшей в сплошной лёд! Но… лёд растаял, а трава осталась живой и невредимой (</span><b>Рис. 97</b><span>)! Причём, оттаявшая трава не только не пострадала, но стала ещё сочней и крепче (</span><b>Рис. 98</b><span>)! А для тех, кто сомневается и думает, что всё описанное в этой статье происходит и по всей округе, рекомендую взглянуть на фотографию от 8 февраля 2009 года, на которой по-прежнему за пределами наших владений всё ещё прошлогодняя мёртвая трава, и ничего ещё не думает не то, чтобы цвести, а даже просто зеленеть (</span><b>Рис. 99</b><span>)! </span></p>
<p><img alt="Рис. 97" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.97.jpg?lightbox=false" style=" height: auto; width: auto;" title="Живые зелёные поляны освобождённые от оледенения">
<img alt="Рис. 98" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.98.jpg?lightbox=false" style=" height: auto; width: auto;" title="Живые зелёные поляны освобождённые от оледенения">
<img alt="Рис. 99" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.99.jpg?lightbox=false" style=" height: auto; width: auto;" title="Живые зелёные поляны освобождённые от оледенения"></p>
<p><span>За пределами наших владений за почти что месяц, прошедший со времени последней фотографии от 17 января 2009 года (см. </span><b>Рис. 12</b><span>), практически ничего </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ИЗМЕНИЛОСЬ</span><span>! Всё тот же мёртвый зимний пейзаж! Так что, происходящее в наших владениях </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ЯВЛЯЕТСЯ</span><span style="color:#0000ff"> </span><span>обычным для окружающей местности, а скорей наоборот — всё происходящее резко и принципиально отличается от происходящего в Природе и в долине реки Луары, и во Франции, да и в любом другом месте Мира! Так что, скептикам придётся остаться у «разбитого корыта», факты вещь упрямая — не исчезают и не меняются по желанию скептиков! Единственное, что им под силу — так это замалчивать происходящее, но и это не очень им поможет в противостоянии </span><span style="font-weight:bold; color:#0000ff">ПРАВДЕ</span><span>! А теперь от скептиков вернусь к событиям и фактам, которые их так сильно раздражают…</span></p>
<p><span>В начале февраля бурно полезли из земли и шампиньоны, и полезли… густо-густо, как будто соревнуясь с другими грибами своей массовостью (</span><b>Рис. 100</b><span>). И вновь невольно приходят на ум слова из сказки… а грибов там видимо-невидимо! За два-три дня после того, как шампиньоны «проклюнулись» на поверхность, они достигли весьма внушительных размеров (</span><b>Рис. 101</b><span>)! Ещё совсем молодые шампиньоны просто огромны, а ведь они ещё не выросли из грибного «детсадовского возраста» (</span><b>Рис. 102</b><span>). И при всём этом, молодые шампиньоны совершенно здоровы, нет ни червей, ни других грибных болезней. Грибное тело шампиньонов очень плотное и сочное, а по вкусовым качествам — сплошное объедение (</span><b>Рис. 103</b><span>)! </span></p>
<p><img alt="Рис. 100" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.100.jpg?lightbox=false" style=" height: auto; width: auto;" title="Молодые шампиньоны">
<img alt="Рис. 101" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.101.jpg?lightbox=false" style=" height: auto; width: auto;" title="Молодые шампиньоны">
<img alt="Рис. 102" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.102.jpg?lightbox=false" style=" height: auto; width: auto;" title="Молодые шампиньоны">
<img alt="Рис. 103" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.103.jpg?lightbox=false" style=" height: auto; width: auto;" title="Молодые шампиньоны"></p>
<p><span>Однако, «японцы» не спешат уступать лидерство! Продолжают появляться то там, то тут дочерние грибницы майтаке (</span><span style="font-style:italic">Grifola frondosa</span><span>)! В каждой новой грибнице майтаке каждый отдельный гриб вырастает до всё больших и больших размеров (</span><b>Рис. 104</b><span>)! А продолжают появляться эти новые грибницы майтаке как на грунте, так и на пеньках (</span><b>Рис. 105</b><span>). Кстати, о пеньках! Мох, который растёт рядом с майтаке, тоже весьма необычный, и необычный, прежде всего, своими размерами и местом произрастания (</span><b>Рис. 106</b><span>)! «Сфагнум дубравный» (</span><span style="font-style:italic">Sphagnum nemoreum Scop</span><span>.) или остролистный — болотное растение, относится к классу «Листостебельных мхов» (</span><span style="font-style:italic">Bryopsida</span><span>), обычно растёт на болотах и в заболоченных местах (</span><b>Рис. 107</b><span>)! А это, мягко говоря, прямо противоположно тому, что есть в наших владениях! Наш Замок стоит на возвышенности, над рекой Луарой, почти на сплошном известняке, так что низинами и болотами наши владения не располагают! А вот, болотный мох поселился на пеньках вдали от болот и заболоченных мест. Конечно, зимой влаги хватает и на холме, но через известняк дождевая вода уходит очень быстро, но, видно не только водные Лилии (</span><span style="font-style:italic">Arumlily)</span><span> решили освоить новые пространства! А теперь вернёмся вновь к грибам майтаке, которые практически каждую неделю преподносят новые сюрпризы…</span></p>
<p><img alt="Рис. 104" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.104.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 105" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.105.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 106" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.106.jpg?lightbox=false" style=" height: auto; width: auto;" title="«Сфагнум дубравный»">
<img alt="Рис. 107" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.107.jpg?lightbox=false" style=" height: auto; width: auto;" title="«Сфагнум дубравный»"></p>
<p><span>Форма, размеры, цвет грибов майтаке меняются почти, как в сказке — не по дням, а по часам! Достаточно взглянуть на соседние дочерние грибницы майтаке, чтобы в этом убедиться (</span><b>Рис. 108</b><span>, </span><b>Рис. 109</b><span>, </span><b>Рис. 110</b><span>, </span><b>Рис. 111</b><span>, </span><b>Рис. 112</b><span>)! Такое многообразие оттенков, форм и размеров грибов майтаке просто удивляет! Цвет шляпок грибов майтаке меняется от тёмно-коричневого, почти чёрного, до светло-кремового, с зеленоватым отливом по центру. Удивляет такое многообразие майтаке, проявившееся в столь короткое время и, что самое удивительное во всём этом, так это то, что такое многообразие появилось на столь малой территории, практически в тождественных природных условиях! Такое быстрое видоизменение стало возможным только под воздействием генератора пси-поля или генератора тёмной материи! Так же, как и все остальные «чудеса в решете» наших владений. </span></p>
<p><img alt="Рис. 108" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.108.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 109" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.109.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 110" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.110.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 111" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.111.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке">
<img alt="Рис. 112" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.112.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы майтаке"></p>
<p><span>В ночь с 8-го на 9-е февраля на наш парк неожиданно обрушились ураганные порывы ветра. Всю ночь завывал ветер, срывая кирпичи с каминных труб, раздавался треск ломаемых порывами ветра веток и деревьев. Этот ураган был создан искусственно, посредством американского метеорологического оружия (более подробно см. статью </span>«Укрощение строптивых»<span>) и нанёс серьёзный ущерб Франции и другим странам, которые он «зацепил». Основная сила урагана была погашена, но… того, что оставалось, было более, чем достаточно, чтобы «наломать дров» в прямом и переносном смысле этого слова. Но двухсотлетние секвойи, стоящие на лобном месте холма и имеющие очень большую парусность, при поверхностной корневой системе в известняке, не пострадали совсем. Эти жемчужины нашего парка остались</span><span style="color:#ff00ff"> </span><span>невредимы, порывами ветра с них сорвало только несколько веток. А ведь именно они находились в группе максимального риска. </span></p>
<p><span>Ещё несколько лет назад, именно для защиты от ураганного ветра, мною были внесены некоторые коррекции в работу генератора пси-поля, чтобы не допустить гибели двухсотлетних гигантов со слабой корневой системой, и… всё сработало даже лучше, чем ожидалось! Теперь необходимо распространить укрепляющее действие генератора пси-поля и на остальные деревья нашего парка, чтобы при ураганном ветре их тоже не вырывало с корнями и не ломало стволы, как это всё-таки произошло с рядом деревьев в нашем парке, о которых даже никто не думал, что они могут пострадать, но именно эти деревья и пострадали (</span><b>Рис. 113</b><span> и </span><b>Рис. 114</b><span>). </span></p>
<p><img alt="Рис. 113" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.113.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вырванные ураганом деревья"></p>
<p><span>Появились в нашем парке и новые грибы, которых раньше никто никогда не видел, по крайней мере, в пределах наших владений. И появились эти новые грибы во второй половине февраля, что тоже само по себе неожиданно и невероятно! Генератор пси-поля продолжает очищать и восстанавливать почву, грунтовые воды, микрофлору и микрофауну местности, возвращая состояние природной среды на сотни лет назад, и, как следствие этого, всё новые и новые виды растений возвращаются из «летаргического сна»! И наиболее показательны в этом грибы, так как их споры продолжали ждать своего часа сотни, а может быть и тысячи лет, до тех пор, пока вновь не возникли благоприятные для их произрастания условия. И именно по этой причине в пределах наших владений появляются всё новые и новые виды грибов, которые никто никогда не сажал даже в ближайших окрестностях. </span></p>
<p><span>Некоторые из новых грибов похожи на майтаке, но отличаются от последних формой и цветом, как например, гриб </span><span style="font-style:italic">Plicaturopsis crispa</span><span> (</span><b>Рис. 115</b><span>), другие появившиеся грибы не похожи ни на одни из грибов, которые уже появились в наших владениях ранее. Это и гриб </span><span style="font-style:italic">Polyporus tomentosus</span><span> (</span><b>Рис. 116</b><span>) и гриб </span><span style="font-style:italic">Lentinellus cochleatus</span><span> (</span><b>Рис. 117</b><span>), и гриб </span><span style="font-style:italic">Daedalea quercina</span><span> (</span><b>Рис. 118</b><span>), который не относится к съедобным грибам. Это те грибы, которые уже удалось определить, а кроме них появились и многие другие грибы, которые пока не удалось определить, но, тем не менее, они весьма интересны и необычны по своей форме и цвету (</span><b>Рис. 119</b><span> и </span><b>Рис. 120</b><span>)! Но все опознанные грибы (кроме </span><span style="font-style:italic">Daedalea quercina</span><span>) являются съедобными и даже относятся к высшим категориям по вкусовым качествам среди грибов! И при всём этом многообразии, чуть ли не каждый день появляются новые виды грибов, или уже известные грибы преподносят сюрпризы. </span></p>
<p><img alt="Рис. 115" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.115.jpg?lightbox=false" style=" height: auto; width: auto;" title="Plicaturopsis crispa">
<img alt="Рис. 116" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.116.jpg?lightbox=false" style=" height: auto; width: auto;" title="Polyporus tomentosus">
<img alt="Рис. 117" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.117.jpg?lightbox=false" style=" height: auto; width: auto;" title="Lentinellus cochleatus">
<img alt="Рис. 118" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.118.jpg?lightbox=false" style=" height: auto; width: auto;" title="Daedalea quercina">
<img alt="Рис. 119" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.119.jpg?lightbox=false" style=" height: auto; width: auto;" title="Новые виды грибов">
<img alt="Рис. 120" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.120.jpg?lightbox=false" style=" height: auto; width: auto;" title="Новые виды грибов"></p>
<p><span>Один из сюрпризов продемонстрировали майтаке. В двадцатых числах февраля появились две новые дочерние грибницы майтаке, расположившиеся рядом друг с другом, но… при всём при этом, они резко отличаются (</span><b>Рис. 121</b><span> и </span><b>Рис. 122</b><span>). Эти две дочерние грибницы майтаке весьма резко отличаются друг от друга, что само по себе невероятно. Такого не может быть в принципе, согласно известным законам живой Природы, которые существовали в течение четырёх миллиардов лет! Не может быть, а оно есть, как и многое другое, происходящее в наших владениях под воздействием генератора пси-поля…</span></p>
<p><img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке">
<img alt="Рис. 122" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.122.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибницы майтаке"></p>
<p><span>И что самое интересное, новые виды грибов появляются, чуть ли не каждый день! И появляются всё более и более редкие виды грибов, и их всё сложнее и сложнее определить (</span><b>Рис. 123</b><span>, </span><b>Рис. 124</b><span> и </span><b>Рис. 125</b><span>). Но не отстают от новичков и «старожилы»! Всё больше и больше шампиньонов показывают свои шляпки редким лучам февральского Солнца (</span><b>Рис. 126</b><span>), да ещё не просто шляпки, а огромные шляпки! Для того, чтобы удостовериться в этом, достаточно взглянуть на «малыша»-шампиньон, на шляпке которого прошлогодний дубовый лист выглядит совсем маленьким (</span><b>Рис. 127</b><span>)! Напомню, что шампиньоны в обычных условиях появляются </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ВЕСНОЙ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЛЕТОМ</span><span>, но никоим образом не в декабре, январе и феврале! А в пределах наших владений шампиньоны растут круглый год, несмотря на морозы, снег и т.п. </span></p>
<p><img alt="Рис. 123" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.123.jpg?lightbox=false" style=" height: auto; width: auto;" title="Новые виды грибов">
<img alt="Рис. 124" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.124.jpg?lightbox=false" style=" height: auto; width: auto;" title="Новые виды грибов">
<img alt="Рис. 125" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.125.jpg?lightbox=false" style=" height: auto; width: auto;" title="Новые виды грибов">
<img alt="Рис. 126" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.126.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны">
<img alt="Рис. 127" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.127.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны"></p>
<p><span>А теперь пора вернуться к другим героям повествования!</span></p>
<p><span>В феврале полезли из земли многие цветы поздней весны и лета, такие, как Баранчики или «Первоцвет весенний», Ромашки, Ирисы и т.д. С каждым днём, к примеру, Ромашки становятся всё крупнее и ярче (</span><b>Рис. 128</b><span>). Таким образом, цветение Ромашек, как и всех других растений, не является явлением случайным, когда то или иное растение «перепутало» время цветения и «неожиданно» зацвело во время неожиданного потепления, как могут сказать некоторые скептики! Так вот, во-первых, никакого «неожиданного» потепления не было, скорей можно сказать о «неожиданном» похолодании! А, во-вторых, хотя снег уже и не лежит на полях и полянах, заморозки по ночам случаются почти каждый день. Так что, если бы было какое-то одно «сумасшедшее» растение, то оно пострадало бы во время ночных заморозков и всё… Так нет же, вместо отцветших ромашек, февральскому Солнцу показывают свои круглые «личики» в короне из белых лепестков всё новые и новые цветы Ромашек, и это происходит по всей территории наших владений (</span><b>Рис. 129</b><span>)! А за пределами оных по-прежнему всё уныло и мёртво, как и положено Природой для этого времени года во Франции! </span></p>
<p><img alt="Рис. 128" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.128.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ромашки">
<img alt="Рис. 129" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.129.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ромашки"></p>
<p><span>Но не только Ромашки «решили» зацвести в феврале! То тут, то там в наших владениях показались соцветия «Гиацинтов восточных» (</span><span style="font-style:italic">Hyacinthus orientalis L</span><span>.), причём, Гиацинтов дикорастущих, луковицы которых перезимовали в грунте при </span><span style="font-weight:bold; color:#0000ff">МОРОЗАХ</span><span> под </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТЬ </span><span style="font-weight:bold; color:#0000ff">ГРАДУСОВ</span><span>, под снегом и при полном обледенении почвы (</span><b>Рис. 130</b><span>). И ещё… соцветия Гиацинтов обычно появляются только при температуре +18-25 градусов по Цельсию, но никак не при заморозках по ночам (</span><b>Рис. 131</b><span>). При таких морозах, которые были этой зимой, луковицы Гиацинтов должны были бы погибнуть в условиях промёрзшего основательно грунта, но по уже предельно ясным причинам этого </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ПРОИЗОШЛО </span><span>(</span><b>Рис. 132</b><span>)! </span></p>
<p><img alt="Рис. 130" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.130.jpg?lightbox=false" style=" height: auto; width: auto;" title="Hyacinthus orientalis L.">
<img alt="Рис. 131" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.131.jpg?lightbox=false" style=" height: auto; width: auto;" title="Соцветия Гиацинтов">
<img alt="Рис. 132" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.132.jpg?lightbox=false" style=" height: auto; width: auto;" title="Соцветия Гиацинтов"></p>
<p><span>Не отстают от Гиацинтов и Тюльпаны, луковицы которых тоже перезимовали в открытом грунте и уже в феврале выпустили свои листья, а некоторые из Тюльпанов уже выпустили бутоны, которые, правда, ещё только показались, «завёрнутые» в свои «плащи»-листья (</span><b>Рис. 133</b><span>). Согласно справочным данным, рост и развитие тюльпанов продолжается 80-120 дней, с начала апреля и до конца июня. Это, конечно, относится к Тюльпанам, растущим под открытым небом, как в нашем случае. Так что бутонов Тюльпанов в феврале быть просто не должно, а они есть! Так же, как не должны были выжить этой зимой и луковицы Нарциссов, которые также зимовали в почве, которая промерзала очень глубоко при сильных морозах и ещё остаётся до сих пор промёрзшей! А согласно справочным данным, луковицы Нарциссов высаживаются в плодородную почву с температурой в +10-12 градусов по Цельсию, и при температуре воздуха не ниже +15 градусов (</span><b>Рис. 134</b><span>)!</span></p>
<p><img alt="Рис. 133" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.133.jpg?lightbox=false" style=" height: auto; width: auto;" title="Тюльпаны">
<img alt="Рис. 134" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.134.jpg?lightbox=false" style=" height: auto; width: auto;" title="Нарциссы"></p>
<p><span>Появилась и Крапива — </span><span style="font-style:italic">Urtica dioica L.,</span><span> </span><span>из</span><span> </span><span>справочных данных Крапива цветёт в июне-июле, а её плоды созревают в августе-сентябре! Поэтому, даже появление кустиков Крапивы в феврале — явление невероятное (</span><b>Рис. 135</b><span>), с точки зрения привычных представлений, но о привычных представлениях следует забыть, когда разговор идёт о явлениях, происходящих в наших владениях под воздействием генератора пси-поля!</span></p>
<p><img alt="Рис. 135" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.135.jpg?lightbox=false" style=" height: auto; width: auto;" title="Крапива"></p>
<p><span>Невиданно и то, что во второй половине февраля созрели плоды-шишки «Обезьяньего дерева» или </span><span style="font-style:italic">Araucaria araucana</span><span>, второй раз в течение одного года (</span><b>Рис. 136</b><span>). Причём плоды-шишки созрели полностью, несмотря на суровую зиму (</span><b>Рис. 137</b><span>), а ведь плоды-шишки «Обезьяньего дерева» созревают в феврале только у себя на родине — в Южной Америке! Но ведь в Южном Полушарии сейчас лето, а в Северном — зима! И созревание плодов-шишек во Франции в феврале говорит о принципиальных изменениях в «Обезьяньем дереве» под воздействием генератора пси-поля, в результате которых плодоношение происходит</span><span> </span><span>как летом, так и зимой</span><span> </span><span style="font-weight:bold; color:#0000ff">ВНЕ </span><span style="font-weight:bold; color:#ff0000">ЗАВИСИМОСТИ</span><span style="font-weight:bold; color:#0000ff"> ОТ </span><span style="font-weight:bold; color:#ff0000">ПРИРОДНЫХ</span><span style="font-weight:bold; color:#0000ff"> УСЛОВИЙ</span><span>!</span><span> </span></p>
<p><img alt="Рис. 136" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.136.jpg?lightbox=false" style=" height: auto; width: auto;" title="Плоды-шишки «Обезьяньего дерева»">
<img alt="Рис. 137" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.137.jpg?lightbox=false" style=" height: auto; width: auto;" title="Плоды-шишки «Обезьяньего дерева»"></p>
<p><span>Не менее удивительно и то, что во второй половине февраля на ветках Павлонии </span><span style="font-style:italic">(Paulownia tomentosa)</span><span> появились бутоны, и эти бутоны скоро раскроются, и ветки этих деревьев оденутся в голубой наряд цветения (</span><b>Рис. 138</b><span>)! А ведь цветение Павлонии не начиналось ранее середины мая даже в пределах наших владений в предыдущие годы. А это в очередной раз подтверждает тот факт, что с каждым годом под воздействием генератора пси-поля практически у всех растений новые свойства и качества усиливаются, и эти новые свойства и качества уже становятся </span><span style="font-weight:bold; color:#0000ff">НОВОЙ </span><span style="font-weight:bold; color:#ff0000">НОРМОЙ</span><span>! Становятся новой нормой свойства и качества, которые </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНЫ </span><span>в привычных природных условиях! И это — именно приобретение новых свойств и качеств, а не мутации, так как растения остаются такими же, только приобретают новые свойства и качества!</span></p>
<p><img alt="Рис. 138" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.138.jpg?lightbox=false" style=" height: auto; width: auto;" title="Павлония"></p>
<p><span>Набухли почки и на Каштанах </span><span style="font-style:italic">(Castanea vesca Gaerth),</span><span> и это тоже само по себе невиданно. Ведь именно для Каштанов осенние и весенние заморозки наиболее опасны, не говоря уже о таких температурных сюрпризах, которые преподнёс февраль 2009 года. Когда небольшие плюсовые температуры в дневное время сменялись очень часто резкими ночными похолоданиями, такими, что дождевая вода мгновенно превращалась в лёд на ветках, листьях и бутонах, так и не успев долететь до земли. И вот при таких погодных условиях в феврале на Каштанах набухли почки (</span><b>Рис. 139</b><span>)! </span></p>
<p><img alt="Рис. 139" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.139.jpg?lightbox=false" style=" height: auto; width: auto;" title="Каштаны"></p>
<p><span>Всё больше и больше бутонов на Магнолиях-кадук (</span><b>Рис. 140</b><span>). Нежные, ещё нераспустившиеся бутоны совершенно не замечают февральских заморозков, которые были не только по ночам, но и днём (</span><b>Рис. 141</b><span>). И буквально с каждым днём, несмотря на по-прежнему очень холодную погоду, когда далеко не каждый день температура воздуха поднималась выше нуля, бутоны Магнолий-кадук медленно, но верно, готовятся показать всему миру свои изумительные цветки, которые всё ещё прячутся в своих пушистых оболочках (</span><b>Рис. 142</b><span>). И с каждым днём пушок на набухающих жизненной силой бутонах становится всё пушистей и белей, а это означает… что уже очень скоро проявится чудо Природы — цветение Магнолий-кадук (</span><b>Рис. 143</b><span>)!.. и не только!</span></p>
<p><img alt="Рис. 140" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.140.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны на Магнолиях-кадук">
<img alt="Рис. 141" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.141.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны на Магнолиях-кадук">
<img alt="Рис. 142" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.142.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны на Магнолиях-кадук">
<img alt="Рис. 143" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7-plus/Puc.143.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны на Магнолиях-кадук"></p>
<br>
<div align="right">
	<i>Николай Левашов,</i> <i>1 марта 2009 года.</i></div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/8/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 8. ВОЛШЕБНЫЙ ОСТРОВ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Словарь «Лекарственные растения», Авторы Путырский И.Н., Прохоров В.Н. Издательство «Книжный Дом», 2005.</span>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><b><i>Википедия</i></b>. Свободная энциклопедия.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
