<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.6 Планета-земля Богини Тары">
    <title>2.6 Планета-земля Богини Тары : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html" rel="canonical" type="text/html" title="2.6 Планета-земля Богини Тары : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.6</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html" title="2.5 Планета-земля Богини Несречи (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html" title="2.7 Планета-земля Богини Дживы (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="26-планета-земля-богини-тары">2.6 Планета-земля Богини Тары</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.6</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Тары</font></h2> -->
<p><span>Итак, продолжим! Настенька уже на Большой Вайтмаре несётся сквозь звёздное пространство навстречу своей судьбе:</span></p>
<p><span style="font-style:italic">«…Так быстро мчалась </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОЛЬШАЯ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВАЙТМАРА</span><span style="font-style:italic"> средь звёзд небесных, что звёздный свет в полосы превращался и дивной радугой переливался. Сколько прошло времени — неведомо, только Настенька пятую пару железных сапог износила, пятый железный хлеб изглодала, а тут и путь </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОЛЬШОЙ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВАЙТМАРЫ</span><span style="font-style:italic"> у земли Тары закончился, а Настенькиному пути конца и краю нет…</span><span>» </span></p>
<p><span>Настенька снова последовала за клубочком путемерным — навигатором, который вывел её через горы к долине, </span><span style="font-weight:bold; color:#ff0000">ГДЕ</span><span style="font-weight:bold; color:#0000ff"> ЛИШЬ </span><span style="font-weight:bold; color:#ff0000">ОДНА</span><span style="font-weight:bold; color:#0000ff"> БОЛЬШАЯ </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАРА </span><span style="font-weight:bold; color:#0000ff">СТОЯЛА</span><span>! Большой Вайтмарой — Великой Небесной Колесницей — в прошлом называли </span><span style="font-weight:bold; color:#0000ff">КОСМИЧЕСКИЙ </span><span style="font-weight:bold; color:#ff0000">КОРАБЛЬ</span><span>, </span><span style="font-weight:bold; color:#0000ff">СПОСОБНЫЙ </span><span style="font-weight:bold; color:#ff0000">НЕСТИ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">СЕБЕ</span><span style="font-weight:bold; color:#0000ff"> БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">144 </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАН</span><span>! Другими словами, Большой Вайтмарой называли корабль-матку или маточный корабль. Как следует из описания, скорость перемещения в пространстве Большой Вайтмары, на которой летела Настенька, была </span><span style="font-weight:bold; color:#0000ff">ТОЖЕ </span><span style="font-weight:bold; color:#ff0000">БОЛЬШЕ</span><span style="font-weight:bold; color:#0000ff"> СКОРОСТИ </span><span style="font-weight:bold; color:#ff0000">СВЕТА</span><span> (следует помнить, что скорость света </span><span style="font-weight:bold; color:#ff0000">С</span><span> в космосе не является постоянной, как это считалось по теории относительности, которая не является правильной и была преднамеренно сфальсифицирована), однако принцип перемещения Больших Вайтмар в пространстве был другим, по сравнению с принципом перемещения Вайтман. </span></p>
<p><span>Именно поэтому Настенька могла наблюдать, как «звёздный свет в полосы превращался и дивной радугой переливался». Подобное невозможно придумать, а можно только испытать на собственном опыте, особенно молодой девушке, если она, конечно, не имеет учёную степень по квантовой физике. </span><span style="font-weight:bold; color:#0000ff">БОЛЬШИЕ </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАРЫ</span><span> можно отнести к </span><span style="font-weight:bold; color:#0000ff">МЕЖГАЛАКТИЧЕСКИМ</span><span style="font-weight:bold; color:#ff0000"> КОРАБЛЯМ</span><span>, даже исходя из их предназначения нести в себе более </span><span style="font-weight:bold; color:#ff0000">144</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАН</span><span> — космических кораблей ближнего действия. Судя по описанию перелёта, Большая Вайтмара, на которой летела Настенька на другую планету-землю, не шла на своей максимальной скорости! Да это и понятно — очередное перемещение было не на десятки, сотни или тысячи световых лет, а на очередную ближайшую звезду. Таким образом, становится предельно ясно, что Большие Вайтмары </span><span style="font-weight:bold; color:#0000ff">МОГЛИ </span><span style="font-weight:bold; color:#ff0000">СОВЕРШАТЬ</span><span style="font-weight:bold; color:#0000ff"> ПЕРЕЛЁТЫ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ПРЕДЕЛАХ </span><span style="font-weight:bold; color:#ff0000">БОЛЬШОГО</span><span style="font-weight:bold; color:#0000ff"> КОСМОСА, </span><span style="font-weight:bold; color:#ff0000">НО</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ПРЕДЕЛАХ </span><span style="font-weight:bold; color:#ff0000">БЛИЖНЕГО</span><span style="font-weight:bold; color:#0000ff"> — В </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>! И вновь, перед тем, как сесть в Большую Вайтмару, Настенька одевает очередную пару железных сапог, и… пока Большая Вайтмара летела сквозь космическое пространство, «износила» эту, уже пятую пару железных сапог и «изглодала» свой пятый железный хлеб! Комментарии к этому образу сказителя уже, мне думается, не требуются:</span></p>
<p><span>«</span><span style="font-style:italic">…Опустилась </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОЛЬШАЯ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> ВАЙТМАРА</span><span style="font-style:italic"> на землю чудную, землю дивную. Златое солнце над лесами зелёными лучами играет, тепло и свет даёт разной живности. Видит Настенька — рядом с лесами зелёными град дивный стоит, а посредине его дворец белокаменный. Выпустила Настенька свой клубочек из рук на дивной земле, и покатился он по дороге к тому граду. Пошла за ним Настенька через град, возле торжища остановился клубок и не движется далее. Подняла она его, а навстречу ей люди добрые и радостные, все одеты празднично, спросила Настенька у них: </span></p>
<p><span style="font-style:italic">— Скажите, люди добрые, куда мне идти далее, где найти светлую богиню Тару?..</span><span>». </span></p>
<p><span>Большая Вайтмара опустилась на планету-землю, светило которой было </span><span style="font-weight:bold; color:#ff0000">ЗЛАТЫМ </span><span style="font-weight:bold; color:#0000ff">СОЛНЦЕМ</span><span>. Златое Солнце, относится к звёздам </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F. </span><span>Звёзды </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F </span><span>имеют спектральную температуру поверхности </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около </span><span style="font-weight:bold; color:#ff0000">6600</span><span style="font-weight:bold; color:#0000ff">К</span><span>, с доминированием жёлтого поддиапазона спектра излучения. Планета-земля Богини Сречи тоже имела </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОЕ</span><span style="font-weight:bold; color:#0000ff"> СОЛНЦЕ</span><span>, которое тоже принадлежало к звёздам </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F</span><span>, но лесные массивы на той планете-земле были златолиственными. А на этой планете-земле листья зелёные, как и на Мидгард-земле! Напомню, что наше Ярило-Солнце принадлежит к звёздам </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> G</span><span> со спектральной температурой </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около </span><span style="font-weight:bold; color:#ff0000">5600</span><span style="font-weight:bold; color:#0000ff">К</span><span>. Звёзды этих двух классов: </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F </span><span>и</span><span style="font-weight:bold; color:#0000ff"> КЛАССА</span><span style="font-weight:bold; color:#ff0000"> G</span><span> — жёлтые звёзды. Хотя звёзды </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F</span><span> правильнее было бы отнести к </span><span style="font-weight:bold; color:#ff0000">БЕЛО-ЖЁЛТЫМ</span><span style="font-weight:bold; color:#0000ff"> ЗВЁЗДАМ.</span><span> </span></p>
<p><span>Отличаются они только спектром излучения и, соответственно, температурой поверхности. Таким образом, в зависимости от расстояния планеты от светила и газового состава её атмосферы, </span><span style="font-weight:bold; color:#ff0000">ЗЛАТЫМ </span><span style="font-weight:bold; color:#0000ff">СОЛНЦЕМ</span><span> может восприниматься и звезда </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> А</span><span>. У нашего Солнца присутствует некоторое </span><span style="font-weight:bold; color:#0000ff">ИЗБЫТОЧНОЕ </span><span style="font-weight:bold; color:#ff0000">ИЗЛУЧЕНИЕ</span><span> в </span><span style="font-weight:bold; color:#008000">ЗЕЛЁНОМ</span><span style="font-weight:bold; color:#0000ff"> ПОДДИАПАЗОНЕ</span><span>, что соответствует излучениям ионизированного </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗА</span><span>! А причиной этому может быть и </span><span style="font-weight:bold; color:#0000ff">ГАЗОВЫЙ </span><span style="font-weight:bold; color:#ff0000">СОСТАВ </span><span style="font-weight:bold; color:#0000ff">АТМОСФЕРЫ</span><span>! Газы атмосферы и поглощают, и отражают излучения звёзд, особенно сильное влияние оказывает озоновый слой планеты-земли. Если планета-земля имеет мощную растительность, на что Настенька обращает своё внимание, то и озоновый слой может быть более мощным, и тогда даже </span><span style="font-weight:bold; color:#0000ff">БЕЛАЯ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДА</span><span> </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> А </span><span>сквозь такую атмосферу будет выглядеть </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОЙ</span><span>. Именно поэтому в прошедшем сквозь такую атмосферу спектре излучения будет «срезана» верхняя часть спектра, а средняя часть спектра будет явно избыточной. Именно поэтому на планете-земле Богини Тары леса тоже </span><span style="font-weight:bold; color:#008000">ЗЕЛЁНЫЕ</span><span>, как и на Мидгард-земле! В силу указанных выше причин, могут быть следующие варианты наличия </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОГО </span><span style="font-weight:bold; color:#0000ff">СВЕТИЛА</span><span> на небосклоне:</span></p>
<p><span>Во-первых, </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОЕ </span><span style="font-weight:bold; color:#0000ff">СВЕТИЛО</span><span> планеты-земли может иметь спектральную температуру поверхности в диапазоне </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> 6600-8500</span><span style="font-weight:bold; color:#0000ff">К</span><span>. </span></p>
<p><span>Во-вторых, планета-земля Богини Тары располагается на более удалённой орбите от своего светила, чем планета-земля Богини Сречи. </span></p>
<p><span>В-третьих, планета-земля Богини Тары может иметь мощный озоновый слой в верхних слоях атмосферы планеты и газовый состав, несколько отличный от состава Мидгард-земли, в частности, содержать другой инертный газ.</span></p>
<p><span>Поэтому излучение светила может отражаться в достаточной степени, чтобы не превратить поверхность планеты-земли в раскалённую пустыню. К примеру, Меркурий и Венера — планеты-земли нашей солнечной системы, расположены ближе к нашему светилу, и это является причиной того, что температура поверхности у Меркурия колеблется от -180 градусов по Цельсию ночью до +430 градусов днём, а у Венеры — до +485°С! У Меркурия такой перепад температур вызван отсутствием атмосферы, в то время как у Венеры атмосфера во много раз плотнее земной, и атмосферное давление на поверхности составляет порядка 90 земных! Это наглядный пример того, как расстояние планеты-земли от светила влияет на температуру поверхности. Так что, такие мнимые противоречия не опровергают истинность и достоверность Сказа, а </span><span style="font-weight:bold; color:#0000ff">НАОБОРОТ</span><span>, подтверждают его правдивость. </span></p>
<p><span>И ещё… Настенька, покинув Большую Вайтмару, достала клубочек путимерный и последовала за ним. И что интересно, так это то, что клубочек путимерный… довёл её через град до торжища и… остановился и не двигался далее! Настенька его подобрала и обратилась к прохожим с вопросом, где она может найти хоромы Богини Тары. Вроде бы ничего примечательного — ну остановился волшебный клубочек путимерный, ну и что? А то, что волшебный клубочек путимерный довёл бы Настеньку до терема Богини Тары точно так же, как доводил её на других планетах-землях и до дивных долин-космодромов, и до хором Богини Жели, Богини Сречи и Богини Несречи! А тут, на земле чудной, на земле дивной, «волшебный» клубочек путимерный взял и «растерялся», «не знал», куда дальше двигаться и как найти терем Богини Тары! Странная «волшебная» вещь, оказывается, на других планетах-землях она действовала, а на планете-земле Богини Тары, «вдруг» взяла да «испортилась»! Остановилась на торжище и больше никуда не двигалась!</span></p>
<p><span>Никто вообще на это не обращает внимания, а зря! Волшебные вещи, по определению, не могут сломаться, не знать, куда двигаться дальше, как в случае с клубочком путимерным. Волшебство есть волшебство! А тут такое несуразие волшебное получается, что просто диву даёшься! Однако, если предположить, что Богиня Карна подарила Настеньке </span><span style="font-weight:bold; color:#0000ff">НАВИГАЦИОННЫЙ </span><span style="font-weight:bold; color:#ff0000">САМОДВИЖУЩИЙСЯ </span><span style="font-weight:bold; color:#0000ff">ПРИБОР</span><span>, тогда всё становится на свои места! В навигационный прибор можно вложить информацию об инфраструктуре планет-Земель, и тогда такой прибор, согласно заложенной программе, будет указывать точное направление движения, будь то терема, будь то долины-космодромы. И такой прибор будет действовать до тех пор, пока в нём есть заданные координаты и пока есть взаимодействие с навигационной системой каждой планеты-земли. </span></p>
<p><span>Прекращение работы навигатора возможно только по нескольким причинам:</span></p>
<p><span>Во-первых, в память навигатора не были внесены все данные.</span></p>
<p><span>Во-вторых, навигатор попал в пределы действия другой навигационной системы, к базе данных которой у прибора не было доступа. Вполне возможно, что Настеньке нужно было просто вовремя нажать нужную кнопочку, и тогда прибор смог бы подключиться к другой навигационной системе.</span></p>
<p><span>В-третьих, в пределах дворца белокаменного, о котором упоминает Настенька, могла быть задействована система блокировки любых навигационных систем!</span></p>
<p><span>Какая из этих трёх причин была «виновницей» того, что «волшебный путимерный клубочек» перестал действовать, можно только предполагать, но это даже не важно! А важно то, что в этой маленькой фразе скрыта весьма важная информация! Путимерный «волшебный» клубочек на самом деле </span><span style="font-weight:bold; color:#0000ff">БЫЛ </span><span style="font-weight:bold; color:#ff0000">НАВИГАЦИОННЫМ</span><span style="font-weight:bold; color:#0000ff"> ПРИБОРОМ</span><span>! Да к тому же, прибором, в котором была заложена информация о </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРЁХ </span><span style="font-weight:bold; color:#0000ff">РАЗНЫХ ПЛАНЕТАХ-ЗЕМЛЯХ, </span><span style="font-weight:bold; color:#ff0000">РАЗНЕСЁННЫХ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">ПРОСТРАНСТВЕ </span><span style="font-weight:bold; color:#0000ff">ДРУГ </span><span style="font-weight:bold; color:#ff0000">ОТ</span><span style="font-weight:bold; color:#0000ff"> ДРУГА НА </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ, </span><span style="font-weight:bold; color:#ff0000">ИЛИ</span><span style="font-weight:bold; color:#0000ff">, КАК </span><span style="font-weight:bold; color:#ff0000">БЫ</span><span style="font-weight:bold; color:#0000ff"> СКАЗАЛИ </span><span style="font-weight:bold; color:#ff0000">НАШИ</span><span style="font-weight:bold; color:#0000ff"> ПРЕДКИ — НА </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> ДАЛЕЙ ДАЛЬНИХ</span><span>! Колоссальный объём информации, который заложен в память небольшого прибора, который легко, одной рукой поднимала Настенька и клала в свою котомку! </span></p>
<p><span>А ведь этот клубочек путимерный ещё и двигался самостоятельно, а это означает, что он работал на источнике энергии, неизвестном современной науке, скорее всего, работал на энергии, выделяемой из так называемой Тёмной Материи! Даже само название — самокатный клубочек путимерный — говорит о многом! Самокатный — значит, движется без внешнего источника, точнее — катится по поверхности. Клубочек — в самом определении, уменьшительно-ласкательном, по своей сути, содержится представление о его незначительных размерах. И, как уже упоминалось, в его памяти содержится навигационная информация </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРЁХ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТ-ЗЕМЕЛЬ,</span><span style="font-weight:bold; color:#ff0000"> КАК </span><span style="font-weight:bold; color:#0000ff">МИНИМУМ</span><span>! Как ни крути, получается навигационный прибор, использующий такие технологии и имеющий такие возможности, о которых даже не мечтали современные фантасты. А ведь это только один из обыденных приборов, хорошо знакомый всем жителям </span><span style="font-weight:bold; color:#ff0000">ПЯТИ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТ-ЗЕМЕЛЬ</span><span>, до которых уже добралась Настенька по ходу Сказа. И этому есть подтверждение в самом Сказе. Когда Настенька прибыла на планету-землю Богини Тары, она выпустила клубочек путимерный, и он повёл её через весь град к торжищу и там остановился! </span></p>
<p><span>Так что получается, Настенька проследовала за клубочком путимерным через весь град, полный людей, и… </span><span style="font-weight:bold; color:#0000ff">НИКТО </span><span style="font-weight:bold; color:#ff0000">ДАЖЕ</span><span style="font-weight:bold; color:#0000ff"> ВНИМАНИЯ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ОБРАТИЛ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> «ВОЛШЕБНЫЙ» </span><span style="font-weight:bold; color:#ff0000">КЛУБОЧЕК </span><span style="font-weight:bold; color:#0000ff">ПУТИМЕРНЫЙ</span><span>! Возможно ли такое? Если это самопередвигающийся навигационный прибор, хорошо знакомый почти каждому, тогда «</span><span style="font-weight:bold; color:#0000ff">ДА</span><span>»! Много ли бы сейчас людей толпились бы вокруг человека, который, идя по улице, разговаривал бы по мобильному телефону? Сейчас нет, а вот, эдак, лет даже пятьдесят назад — немало зевак долго бы шли за таким человеком! А вот, если бы кто-то прилетел на летающей «тарелке», и высадился недалеко от Красной площади, и пошёл бы разгуливать по ней — думается, огромные толпы зевак, и не только зевак, стояли бы долго с открытыми ртами! </span></p>
<p><span>Аналогичная ситуация была бы, если бы кто-нибудь прилетел на огнедышащем драконе, толпа была бы даже больше, чем в случае с летающей тарелкой! К «тарелкам» люди уже более-менее привыкли, а вот к летающим огнедышащим драконам ещё нет — это что-то уж совсем из ряда вон выходящее! А что наблюдается на планете-земле Богини Тары? Там никто не обращает внимания ни на прилёт Большой Вайтмары, ни на то, что Настенька выпустила свой «волшебный» самокатный клубочек путимерный, который, по идее, для них должен быть чудом! А никто, включая детей, не обращает на всё это внимания. И не потому, что им всё «до лампочки», отнюдь нет! Как только Настенька обратилась с вопросом к прохожим, все сразу откликнулись на её просьбу: </span></p>
<p><span style="font-style:italic">«…Взяли люди добрые Настеньку под белы рученьки, и проводили до дворца белокаменного, на крыльце оставили и пошли по своим делам. Постучалась Настенька в двери дубовые, резьбой украшенные. Отворились двери дубовые, вышла к Настеньке девица красная, очи у неё синевой светятся, а русая коса до земли касается, посмотрела она на Настеньку взглядом добрым и спрашивает: </span></p>
<p><span style="font-style:italic">— Кто ты, красна девица, и какое дело привело тебя к нам? </span></p>
<p><span style="font-style:italic">— Ищу я, сестрица, светлую богиню Тару, по делу сердечному. А послала меня к ней родственница её, богиня Несреча. </span></p>
<p><span style="font-style:italic">Взяла красна девица Настеньку за руку, отвела в палаты белокаменные, напоила, накормила, а после отвела в опочивальню и говорит ей: </span></p>
<p><span style="font-style:italic">— Я богиня Тара, сестрица, не смотри, что выгляжу молодо, я </span><span style="font-weight:bold; font-style:italic; color:#ff0000">НЕ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ОДНУ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">СОТНЮ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> КРУГОВ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЖИЗНИ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ПРОЖИЛА</span><span style="font-style:italic"> на свете Сварожьем. Сейчас поспи-отдохни с дороги, а завтра поговорим о деле твоем сердечном…».</span></p>
<p><span>Пока Настенька ни к кому не обращалась, никто не мешал ей действовать по своему усмотрению, но когда она обратилась к посторонним людям с просьбой-вопросом, её сразу отвели к дверям дворца белокаменного, а потом вернулись к своим собственным делам. И вышла к Настеньке на стук сама Богиня Тара, которая выглядела, как молодая девица. И на удивлённый вопрос она ответила Настеньке, что ей </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ОДНА</span><span> </span><span style="font-weight:bold; color:#ff0000">СОТНЯ</span><span style="font-weight:bold; color:#0000ff"> КРУГОВ </span><span style="font-weight:bold; color:#ff0000">ЖИЗНИ</span><span>! Напомню, что под </span><span style="font-weight:bold; color:#0000ff">КРУГОМ</span><span> </span><span style="font-weight:bold; color:#ff0000">ЖИЗНИ</span><span> наши предки понимали </span><span style="font-weight:bold; color:#ff0000">144 </span><span style="font-weight:bold; color:#0000ff">ЗЕМНЫХ ГОДА</span><span>! А это означает, что только </span><span style="font-weight:bold; color:#ff0000">ОДНА СОТНЯ</span><span style="font-weight:bold; color:#0000ff"> КРУГОВ </span><span style="font-weight:bold; color:#ff0000">ЖИЗНИ </span><span style="font-weight:bold; color:#0000ff">РАВНА </span><span style="font-weight:bold; color:#ff0000">14400</span><span style="font-weight:bold; color:#0000ff"> ЗЕМНЫХ ЛЕТ</span><span>! </span></p>
<p><span>А фраза «</span><span style="font-style:italic">…не одна сотня</span><span> </span><span style="font-style:italic">кругов жизни</span><span>…» означает, что ей, по крайней мере, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">МЕНЕЕ </span><span style="font-weight:bold; color:#ff0000">ПЯТИДЕСЯТИ </span><span style="font-weight:bold; color:#0000ff">ТЫСЯЧ </span><span style="font-weight:bold; color:#ff0000">ЛЕТ</span><span>! Это уже само по себе очень любопытно, но есть ещё и другая информация, связанная с именем Богини Тары. Согласно преданиям, именно Богиня Тара является </span><span style="font-weight:bold; color:#0000ff">ЗАЩИТНИЦЕЙ </span><span style="font-weight:bold; color:#ff0000">ЗЕМЛИ</span><span style="color:#ff0000"> </span><span style="font-weight:bold; color:#0000ff">РУССКОЙ,</span><span> вместе с её братом Богом Тархом! «Мы дети Тарха и Тары…» — говорили чужестранцам ещё совсем недавно наши предки, и именно из-за этого выражения жители Западной Европы прозвали и страну </span><span style="font-weight:bold; color:#ff0000">ВЕЛИКОЙ </span><span style="font-weight:bold; color:#0000ff">ТАРТАРИЕЙ</span><span>, и её жителей стали называть </span><span style="font-weight:bold; color:#0000ff">ТАРТАРАМИ</span><span>! А жила эта Богиня Тара на пятой по счёту планете-земле, до которой долетела Настенька, в нескольких далях дальних — в полутора десятках световых лет — от нашей Мидгард-земли! И ещё один момент: на всех предыдущих планетах-землях Настенька попадала в терема Богинь Карны, Жели, Сречи и Несречи, которые стояли обособленно от других обитателей этих планет-Земель. </span></p>
<p><span>В случае с Богиней Тарой дворец белокаменный, в котором она жила, стоял в центре града, и Настенька общалась с жителями той планеты-земли, когда спрашивала о том, где она сможет найти Богиню Тару! Спрашивала и… её все понимали!!! И спрашивала Настенька по-русски, ибо она никакого другого языка не знала! А это говорит о том, что русский язык до того, как стать языком общения сначала для всех людей Белой Расы на Мидгард-земле, а потом только для славян, а сейчас, в основном, только для народов России, ещё во времена жизни Настеньки был языком, на котором общались и жители других планет-Земель. </span></p>
<p><span>Вполне возможно, русский язык был языком общения для всех планет-Земель Белой Расы, входящих в содружество Светлых цивилизаций! В любом случае, русский язык уже привезли с собой первые переселенцы на Мидгард-землю 600-800 тысяч лет тому назад, и он уже тогда был языком межгалактического общения, так как в содружество Светлых цивилизаций входили и цивилизации из других галактик. А подтверждением этому и служит тот факт, что на другой планете-земле Настеньку прекрасно понимали местные жители, так же, как и она их! Если бы это было не так, то у Настеньки должен был бы быть «волшебный» подарок, который делал бы понятной для неё речь чужеземную, а так как об этом даже не упоминается, то это говорит о том, что было общеизвестно, что на других планетах-землях говорят по-русски! Вот такие вот неожиданные выводы можно получить, внимательно читая текст Сказа. Наши предки всегда называли людей, не говорящих по-русски, немцами. Даже русское слово «немец» возникло при слиянии двух слов — </span><span style="font-weight:bold; color:#ff0000">НЕМ</span><span style="font-weight:bold; color:#0000ff"> СЕЙ</span><span> (этот). </span></p>
<p><span>А теперь вернёмся к тексту Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…Прилегла Настенька на ложе пуховое и уснула сладким сном, каким давным-давно не спала. А наутро богиня Тара разбудила Настеньку, накормила, напоила, в дивный сад отвела, посадила на скамью резную и стала расспрашивать ее: </span></p>
<p><span style="font-style:italic">— Расскажи-поведай, сестрица, каково твое дело сердечное? </span></p>
<p><span style="font-style:italic">Поведала богине Таре Настенька всё, как есть, ничего не утаила. </span></p>
<p><span style="font-style:italic">— Послушай меня, милая сестрица, слышала я про твоего Ясна Сокола! Я ведь давно на свете Сварожьем живу, про многое в мирах близлежащих ведаю! Далеко тебе ещё до чертога Финиста добираться, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ещё </span><span style="font-weight:bold; font-style:italic; color:#ff0000">один</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> круг</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">дальних далей</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> остался</span><span style="font-style:italic">. Но торопиться надобно тебе, сестрица, оправляться он начал от ран своих, да присматривает за ним сейчас черноокая девица с огненными волосами, прибывшая с чуждой земли, из мира дальнего. Отправляйся теперь к богине Дживе, супруге моего родного брата Тарха Даждьбога. Она старше меня и ведает больше. Может, она подскажет тебе краткий путь в чертог Финиста, где сейчас твой Ясный Сокол живет. А чтоб ты меня, сестрица, не забыла, возьми-ка вот гусельки, золотом расписанные, со струнами серебряными, станешь на гусельках играть, весь мир танцевать потянется. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари. А сейчас иди к моей огненной колеснице, на ней тебя быстро к моему братцу доставят, а там и Дживу найдёшь…»</span></p>
<p><span>Интересно, что Богиня Тара поведала Настеньке, что она давно в мире Сварожьем живёт и многое в </span><span style="font-weight:bold; color:#0000ff">МИРАХ</span><span> </span><span style="font-weight:bold; color:#ff0000">БЛИЗ</span><span style="font-weight:bold; color:#0000ff">ЛЕЖАЩИХ </span><span style="font-weight:bold; color:#ff0000">ВЕДАЕТ</span><span>. В мирах </span><span style="font-weight:bold; color:#ff0000">БЛИЗ </span><span style="font-weight:bold; color:#0000ff">ЛЕЖАЩИХ</span><span> — в мирах, </span><span style="font-weight:bold; color:#ff0000">БЛИЗКО</span><span style="font-weight:bold; color:#0000ff"> ЛЕЖАЩИХ</span><span>! В этих хорошо знакомых каждому словах скрыта невероятная информация. Многое </span><span style="font-weight:bold; color:#ff0000">ВЕДАТЬ </span><span>о происходящем в мирах близлежащих можно, только постоянно бывая в тех мирах. А это означает, что между близлежащими мирами — обитаемыми планетами-землями, на </span><span style="font-weight:bold; color:#ff0000">ПЯТИ </span><span style="font-weight:bold; color:#0000ff">ИЗ КОТОРЫХ</span><span> Настенька уже успела побывать сама, существовала постоянная связь, существовали постоянные торговые и другие отношения. И ещё… Богиня Тара считает </span><span style="font-weight:bold; color:#0000ff">МИРАМИ </span><span style="font-weight:bold; color:#ff0000">БЛИЗЛЕЖАЩИМИ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТЫ-ЗЕМЛИ, </span><span>которые</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">РАСПОЛОЖЕНЫ</span><span style="font-weight:bold; color:#0000ff"> ДРУГ </span><span style="font-weight:bold; color:#ff0000">ОТ</span><span style="font-weight:bold; color:#0000ff"> ДРУГА </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> РАССТОЯНИИ </span><span style="font-weight:bold; color:#ff0000">В НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> ДАЛЕЙ ДАЛЬНИХ — </span><span style="font-weight:bold; color:#ff0000">В НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> ПАРСЕК</span><span> (</span><span style="font-weight:bold; color:#ff0000">1</span><span style="font-weight:bold; color:#0000ff"> ПАРСЕК = </span><span style="font-weight:bold; color:#ff0000">3,365</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫМ ГОДАМ</span><span>)! </span></p>
<p><span>Но и это ещё не всё. Эта фраза означает ещё и то, что она </span><span style="font-weight:bold; color:#0000ff">МНОГОЕ </span><span style="font-weight:bold; color:#ff0000">ВЕДАЕТ</span><span style="font-weight:bold; color:#0000ff"> И О </span><span style="font-weight:bold; color:#ff0000">МИРАХ</span><span style="font-weight:bold; color:#0000ff">-ЗЕМЛЯХ </span><span style="font-weight:bold; color:#ff0000">ДАЛЕКО </span><span style="font-weight:bold; color:#0000ff">ЛЕЖАЩИХ</span><span>! А если для Богини Тары расстояния в </span><span style="font-weight:bold; color:#ff0000">10-15</span><span> световых лет — только близлежащие </span><span style="font-weight:bold; color:#0000ff">ОКРЕСТНОСТИ</span><span>, то тогда можно себе представить, что в её понимании было </span><span style="font-weight:bold; color:#ff0000">ДАЛЕКО</span><span style="font-weight:bold; color:#0000ff"> ЛЕЖАЩИЕ </span><span>миры — </span><span style="font-weight:bold; color:#ff0000">СОТНИ</span><span>, </span><span style="font-weight:bold; color:#ff0000">ТЫСЯЧИ</span><span>, </span><span style="font-weight:bold; color:#ff0000">МИЛЛИОНЫ</span><span> или </span><span style="font-weight:bold; color:#ff0000">МИЛЛИАРДЫ </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span>? Скорее всего, все предположения верны, так как в Славяно-Арийских Ведах упоминается о том, что на Мидгард-землю прилетали колонисты Светлых Сил и из других галактик! </span></p>
<p><span>И ещё… Богиня Тара сообщает Настеньке, что до Чертога Финиста от её планеты-земли добираться ещё </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОДИН КРУГ</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> остался — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">16</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">22,4</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА</span><span> или </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">2,1192192</span><span>х</span><span style="font-size:14pt; font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. На этот раз она приблизилась к цели своего путешествия на </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ЧЕТЫРЕ</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИЕ ДАЛИ</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">5,6</span><span> световых года. Таким образом, планета-земля Богини Тары располагается где-то в радиусе </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">20 </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> ОТ </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">МИДГАРД-ЗЕМЛИ</span><span>! Светило планеты-земли Богини Тары относится к звёздам </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> F</span><span>, но также оно может относиться и к звёздам </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> А</span><span>, к </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">БЕЛО-ЖЁЛТЫМ</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> </span><span>или </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">БЕЛЫМ</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ЗВЁЗДАМ</span><span>, поэтому попытаемся определить современное название этой звезды. В пределах 20 световых лет от Мидгард-земли нет ни одной звезды </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> F</span><span>, и есть только </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ОДНА </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ЗВЕЗДА</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> А</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">АЛЬТАИР</span><span> — главная звезда </span><span>(</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>)</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СОЗВЕЗДИЯ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОРЛА</span><span>! А подтверждение тому, что это предположение имеет смысл, находим в Славяно-Арийских Ведах. Когда прилетевший на Мидгард-землю Бог Перун сообщает людям, собравшимся по поводу его прилёта, кто он: </span></p>
<p><span style="font-weight:bold; color:#ff0000">4. </span><span style="font-weight:bold; color:#0000ff">(4).</span><span> </span><span style="font-style:italic">Рёк Бог Вечнопрекрасный:</span><br>
<span style="font-style:italic">Я явился из Урай-земли,</span><br>
<span style="font-style:italic">Из Сварги Небесной, где течёт Ирий светлый,</span><br>
<span style="font-style:italic">В садах Вырия, возле Асгарда Небесного,</span><br>
<span style="font-style:italic">Я Перун громовержец, Сварога сын.</span><br>
<span>………………………………………&hellip;</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><span>Любопытно и следующее. В комментариях к Славяно-Арийским Ведам в связи с этим сообщается, что </span><span style="font-weight:bold; color:#ff0000">УРАЙ</span><span style="font-weight:bold; color:#0000ff">-ЗЕМЛЯ — ПЛАНЕТА </span><span style="font-weight:bold; color:#ff0000">УРАЙ</span><span style="font-weight:bold; color:#0000ff"> В ЧЕРТОГЕ </span><span style="font-weight:bold; color:#ff0000">ОРЛА</span><span> на Сварожьем Круге, а Чертогу Орла соответствует современное </span><span style="font-weight:bold; color:#0000ff">СОЗВЕЗДИЕ</span><span style="font-weight:bold; color:#ff0000"> ОРЛА</span><span>! Но и это ещё не всё! При чём здесь планета-земля, с которой прилетел Бог Перун? А вот, при чём:</span></p>
<p><span style="font-weight:bold; color:#0000ff">БОГ </span><span style="font-weight:bold; color:#ff0000">ПЕРУН</span><span> </span><span style="font-weight:bold; font-style:italic">(Перкунас, Перкон, Перк, Пуруша) </span><span style="font-style:italic">— Бог-Покровитель всех воинов и многих Родов из Расы Великой, защитник Земель и Рода Святорусов (русичей, белорусов, эстов, литов, латов, латгалов, земгалов, полян, сербов и др.) от Тёмных сил, Бог-Громовержец, управляющий Молниями, сын Бога Сварога и Лады-Богородицы, внук Бога Вышеня. Бог-Покровитель Чертога Орла во Сварожьем Круге.</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><span>Так вот, брат Богини Тары — Бог Тарх — имеет отчество Перунович! А значит, </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">БОГ</span><span style="font-size:14pt; font-weight:bold; color:#ff0000"> ПЕРУН</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">И</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОТЕЦ</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> БОГИНИ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ТАРЫ</span><span>! Вот таким необычным образом круг замкнулся. Таких случайностей просто </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">НЕ </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">БЫВАЕТ</span><span>! Бог Перун — </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ВЫСШИЙ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ИЕРАРХ </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ЧЕРТОГА </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОРЛА</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> — СОЗВЕЗДИЯ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОРЛА —</span><span> прилетал с планеты-земли </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">УРАЙ </span><span>с одной из звёзд этого созвездия. А Настенька прилетела на Большой Вайтмаре именно на планету-землю, где находилась дочь Перуна — Тара! А Богиня Тара сообщает Настеньке, что до Чертога Финиста от её планеты-земли добираться остался ещё </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОДИН КРУГ</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">16</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">22,4</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА! </span><span>Со всех сторон получается, что планета-земля, на которой жила Богиня Тара, вращается вокруг Альтаира, главной звезды </span><span>(</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>)</span><span> в Созвездии Орла! И эту планету-землю её жители называют </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">УРАЙ</span><span>! Получается ещё, что Настенька попала в град, который называется </span><span style="font-size:14pt; font-weight:bold">Асгард Небесный</span><span>! </span></p>
<p><span>Богиня Тара направляет Настеньку на другую планету-землю, к жене своего брата, Тарха Даждьбога Перуновича — Богине Дживе. При этом Богиня Тара ещё и подчёркивает, что Тарх ей </span><span style="font-weight:bold; color:#0000ff">РОДНОЙ </span><span style="font-weight:bold; color:#ff0000">БРАТ</span><span>, а не сводный. И направила Настеньку к </span><span style="font-weight:bold; color:#0000ff">СВОЕЙ </span><span style="font-weight:bold; color:#ff0000">ОГНЕННОЙ </span><span style="font-weight:bold; color:#0000ff">КОЛЕСНИЦЕ</span><span> (Вайтмаре), на которой её быстро доставят к Богине Дживе. Это первый раз за всё время её путешествия Настеньке предстоит перелёт на другую планету-землю </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ТОРГОВОЙ</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАНЕ </span><span style="font-weight:bold; color:#ff0000">ИЛИ</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАРЕ, </span><span style="font-weight:bold; color:#ff0000">А</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ЛИЧНОЙ ВАЙТМАРЕ </span><span style="font-weight:bold; color:#0000ff">БОГИНИ </span><span style="font-weight:bold; color:#ff0000">ТАРЫ</span><span>! И доставит её туда личный экипаж Богини Тары, а это означает, что вновь в Сказе употребляется образ, только образ, который придумали </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">СКАЗИТЕЛИ </span><span style="font-weight:bold; color:#ff0000">СКАЗА</span><span style="font-weight:bold; color:#0000ff">, А </span><span style="font-weight:bold; color:#ff0000">САМА</span><span style="font-weight:bold; color:#0000ff"> БОГИНЯ </span><span style="font-weight:bold; color:#ff0000">ТАРА</span><span>! Подарила Богиня Тара Настеньке ещё и гусельки, золотом расписанные, с серебряными струнами, и отправилась Настенька далее: </span></p>
<p><span>«</span><span style="font-style:italic">…Настенька взяла подарок, гусельки, золотом расписанные, поклонилась вечно молодой богине Таре, поблагодарила её и пошла к огненной колеснице. А как дошла до колесницы огненной, переобулась Настенька в шестую пару железных сапог, и отбыла на колеснице с дивной земли. Так быстро мчалась огненная колесница средь звёзд небесных, что не видно было звёзд, лишь одна многоцветная радуга переливалась. Сколько прошло времени — неведомо, только Настенька шестую пару железных сапог износила, шестой железный хлеб изглодала, а тут и путь колесницы огненной закончился, а до конца Настенькиного пути совсем немного осталось…»</span><span>. </span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.7. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ ДЖИВЫ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>«Славяно-Арийские Веды», Саньтии Веды Перуна, Круг Первый, Саньтия 1, 14 с.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>«Славяно-Арийские Веды», Инглинизм, 37 с.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
