<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="19 сентября 2009 года">
    <title>19 сентября 2009 года : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/kluch/19.09.2009/index.html" rel="canonical" type="text/html" title="19 сентября 2009 года : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/proshloe/kluch/19.09.2009/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/kluch/index.html"><span itemprop="name">КЛЮЧЕВЫЕ СОБЫТИЯ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">19.09.2009</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/kluch/tab/index.html" title="! Таблица событий прошлого (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/svid/index.html" title="СВИДЕТЕЛЬСТВА (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B4%D0%B0%D1%82%D1%8B/index.html">Даты</a></li>
  </ul>
</div>
            </header>

<h1 id="19-сентября-2009-года">19 сентября 2009 года</h1>

<p>В нескольких своих публикация и выступлениях <a href="../../../../levashov/index.html">Николай Левашов</a> назвал 19 сентября 2009 года днём, в который мировой социальный паразитизм объявил войну, <i>в первую очередь России</i>. Они, социальные паразиты, начали свою последнюю войну, в которой обречены на поражение, и значит война будет жестокой. Возможно, если бы Николай Левашов не ушёл, и если бы официально получил возможность управлять страной, став <a href="https://levash.info/Articles/democracy.html" target="_blank" rel="noreferrer noopener">президентом России в 2012 году</a>, эта война уже бы закончилась. И уж точно жертв этой войны было бы на порядки меньше. <i>Я предлагаю вам не умирать за Россию, я предлагаю жить за Россию!</i></p>
<p>Любопытно посмотреть, какой была информационная повестка во второй половине сентября 2009 года. Может быть, узнав о том, что было на поверхности, сейчас мы сможем догадаться и о том, что скрыто «под водой».</p>
<p><strong>14 сентября</strong></p>
<blockquote>
<p>Президент США Барак Обама <a href="https://www.interfax.ru/russia/100378" target="_blank" rel="noreferrer noopener">призвал</a> руководителей стран «группы двадцати» провести «энергичные» реформы мировой финансовой системы.</p>
</blockquote>
<p><strong>15 сентября</strong></p>
<blockquote>
<p>Президент РФ Дмитрий Медведев <a href="https://www.interfax.ru/russia/100529" target="_blank" rel="noreferrer noopener">заявил</a> об опасности любых попыток найти замену Организации Объединенных Наций. «Человечество очень долго создавало ООН, и отказаться от неё, не имея ничего другого, было бы очень опасным заблуждением».</p>
</blockquote>
<p><strong>16 сентября</strong></p>
<blockquote>
<p>Г. Онищенко <a href="https://www.interfax.ru/russia/100788" target="_blank" rel="noreferrer noopener">сообщил</a>, что в России полным ходом идут испытания отечественной вакцины против свиного гриппа.</p>
</blockquote>
<blockquote>
<p>Ряд государств СНГ <a href="https://www.interfax.ru/russia/100710" target="_blank" rel="noreferrer noopener">участвуют</a> в создании трёх совместных региональных структур ПВО в рамках объединённой системы противовоздушной обороны «Содружество» - Восточноевропейской, Кавказской и Центрально-Азиатской.</p>
</blockquote>
<p><strong>17 сентября</strong></p>
<blockquote>
<p>США <a href="https://www.interfax.ru/russia/100940" target="_blank" rel="noreferrer noopener">объявили</a> отказ от размещения элементов ПРО в Европе.</p>
</blockquote>
<blockquote>
<p>Россия <a href="https://www.interfax.ru/russia/100996" target="_blank" rel="noreferrer noopener">планирует</a> помочь некоторым из стран СНГ с вакциной против «свиного» гриппа, сообщил в четверг «Интерфаксу» руководитель Роспотребнадзора, главный государственный санитарный врач РФ Геннадий Онищенко.</p>
</blockquote>
<blockquote>
<p><a href="https://www.interfax.ru/russia/100997" target="_blank" rel="noreferrer noopener">Завершилось</a> выведение на целевые орбиты шести спутников, запущенных с космодрома Байконур с помощью ракеты-носителя «Союз 2.1б». Управление ими передано заказчикам. На орбиту выведен российский метеоспутник «Метеор-М», а также малые космические аппараты ZA-002 SumbandilaSat, «Стерх», «Университетский - Татьяна-2», BLITS, «УгатуСат». Космический аппарат «Метеор-М» предназначен для обеспечения российских потребителей информацией для прогнозирования погоды, контролирования состояния озонового слоя и радиационной обстановки в околоземном космосе, а также мониторинга морской поверхности, включая ледовую обстановку в полярных районах. Запуск космического аппарата Nimiq 5 стал седьмым пуском ракеты «Протон» в 2009 году и 348-м стартом в её лётной истории.</p>
</blockquote>
<blockquote>
<p>Россия не заключала никаких «сделок» с США в обмен на отказ Вашингтона от размещения элементов ПРО в Восточной Европе, <a href="https://www.interfax.ru/russia/100920" target="_blank" rel="noreferrer noopener">заявил</a> официальный представитель МИД РФ Андрей Нестеренко.</p>
</blockquote>
<p><strong>18 сентября</strong></p>
<blockquote>
<p>Лидеры ведущих стран Европы и значимые мировые СМИ <a href="https://www.1tv.ru/news/2009-09-18/159031-lidery_gosudarstv_es_kommentiruyut_reshenie_ssha_otkazatsya_ot_razmescheniya_pro_v_evrope" target="_blank" rel="noreferrer noopener">высказались</a> о важности дружеских российско-американских отношениях и том, насколько важным игроком в мировой политике является Москва.</p>
</blockquote>
<blockquote>
<p>Генеральный секретарь НАТО Андерс Фог Расмуссен <a href="https://www.1tv.ru/news/2009-09-18/159058-gensek_nato_vystupaet_za_bolee_tesnoe_vzaimodeystvie_s_rossiey_v_sfere_bezopasnosti" target="_blank" rel="noreferrer noopener">выступил</a> с первой программной речью. Она целиком была посвящена взаимоотношениям с Россией. «Мы хотим, чтобы Россия стала частью (системы) европейской и международной безопасности. Она нужна нам как партнер. Мне хотелось бы вдохнуть новую энергию в работу Совета Россия-НАТО, чтобы мы могли использовать его в качестве форума для открытого и беспристрастного диалога по всем вопросам, связанным с миром и стабильностью в Европе».</p>
</blockquote>
<blockquote>
<p>Группа из 21 депутата Парламентской ассамблеи Совета Европы <a href="https://www.interfax.ru/russia/101110" target="_blank" rel="noreferrer noopener">выступила</a> в пятницу с декларацией, призывающей ПАСЕ продолжить работу по расследованию и осуждению преступлений коммунизма.
«Декларация инициирована в связи с 70-летием начала Второй мировой войны, когда пакт Молотова-Риббентропа и секретный протокол к нему открыли путь к совместному нападению нацистской Германии и Советского союза на Польшу», - говорится в сообщении пресс-службы парламента Эстонии, распространенном в пятницу.</p>
</blockquote>
<blockquote>
<p>Президент в Великом Новгороде <a href="https://www.1tv.ru/news/2009-09-18/159072-prezident_v_velikom_novgorode_obsudil_voprosy_sohraneniya_kulturnogo_naslediya_rossii" target="_blank" rel="noreferrer noopener">обсудил</a> вопросы сохранения культурного наследия России. «Я, например, лично не против новаторских или авангардных представлений об истории. Более того, иногда в парадоксальном мышлении есть какой-то смысл. Но это ни в коем случае не должно превращаться в учебное пособие. Есть вещи, которые вообще необходимо, на мой взгляд, воспринимать, как канон, допустим, события недавнего времени – Вторая Мировая война, Великая Отечественная война, кто что делал, кто на кого нападал, кто выиграл, кто потерял 27 миллионов и так далее. И мы не можем скрывать такого рода догмы, если хотите, или догматы, потому что они уже являются общепризнанными в истории человечества».</p>
</blockquote>
<blockquote>
<p>Президент Дмитрий Медведев <a href="https://www.1tv.ru/news/2009-09-19/159093-prezident_dmitriy_medvedev_otvetil_na_voprosy_shveytsarskih_zhurnalistov" target="_blank" rel="noreferrer noopener">ответил</a> на вопросы швейцарских журналистов - первого в истории государственного визита главы страны в Швейцарию. Дмитрий Медведев прокомментировал решение Америки по свертыванию американских систем ПРО в Восточной Европе и экономическую ситуацию в мире. Речь также зашла и о намерениях России вступить во Всемирную торговую организацию.</p>
</blockquote>
<blockquote>
<p>Генсек НАТО Андерс Фог Расмуссен <a href="https://www.interfax.ru/russia/101082" target="_blank" rel="noreferrer noopener">сообщил</a>, что безопасность в Арктике станет ключевым вопросом новой стратегии альянса, и рассчитывает на сотрудничество с Россией в этом регионе.</p>
</blockquote>
<blockquote>
<p>Россия не будет возвращаться к валютному регулированию и останется рыночной либеральной экономикой, <a href="https://www.interfax.ru/business/101074" target="_blank" rel="noreferrer noopener">заявил</a> глава правительства РФ Владимир Путин.</p>
</blockquote>
<blockquote>
<p>Иудеи <a href="https://www.interfax.ru/russia/101021" target="_blank" rel="noreferrer noopener">готовятся</a> отметить Новый год. Новый год по еврейскому календарю (на иврите - Рош а-Шона) начнут отмечать в пятницу (18 сентября) вечером иудеи всего мира. Свое летоисчисление иудеи ведут от сотворения мира. Таким образом, наступающий год будет уже 5770-м с тех пор, как Бог создал Адама и Еву. Иудейский Новый год отмечают два дня. Этот праздник считается одновременно днём суда, когда Всевышний взвешивает поступки людей и определяет судьбу каждого на предстоящий год.</p>
</blockquote>
<p><strong>19 сентября</strong></p>
<blockquote>
<p>Бывшие руководители ЦРУ <a href="https://lenta.ru/news/2009/09/18/halt/" target="_blank" rel="noreferrer noopener">попросили</a> Обаму прекратить расследование пыток.</p>
</blockquote>
<blockquote>
<p>МВФ <a href="https://www.interfax.ru/business/101180" target="_blank" rel="noreferrer noopener">продаст</a> 400 тонн золотых запасов в целях долгосрочной стабилизации своего финансового положения.</p>
</blockquote>
<blockquote>
<p>Глава Walt Disney Studios Дик Кук (Dick Cook) в пятницу, 18 сентября, объявил об уходе в отставку, <a href="https://lenta.ru/news/2009/09/19/cook/" target="_blank" rel="noreferrer noopener">сообщает</a> Associated Press .</p>
</blockquote>
<blockquote>
<p>Греф <a href="https://lenta.ru/news/2009/09/19/gref/" target="_blank" rel="noreferrer noopener">счел</a> невыполнимой идею Путина снизить ставки по кредитам.</p>
</blockquote>
<blockquote>
<p>Официальный представитель МИД РФ <a href="https://www.interfax.ru/russia/101203" target="_blank" rel="noreferrer noopener">назвал</a> неприемлемыми прозвучавшие 18 сентября в Тегеране заявления, ставящие под сомнение реальность Холокоста.</p>
</blockquote>
<p><strong>20 сентября</strong></p>
<blockquote>
<p>Глава Отдела внешних церковных связей Московского патриархата архиепископ Волоколамский Иларион, находящийся с визитом в Риме, <a href="https://www.interfax.ru/russia/101269" target="_blank" rel="noreferrer noopener">совершил</a> литургию в катакомбах святого Каллиста. Обращаясь к собравшимся по окончании службы, архиепископ призвал преодолеть тысячелетние разногласия между христианами Востока и Запада, напомнив о подвиге первых христиан, которые молились в катакомбах и хранили единство, несмотря на внешние гонения.</p>
</blockquote>
<blockquote>
<p>В интервью CNN Медведев <a href="https://www.interfax.ru/russia/101268" target="_blank" rel="noreferrer noopener">подтвердил</a>, что он и Путин «договорятся» о том, кто из них будет баллотироваться на пост президента в 2012 году. При этом действующий глава государства не исключил для себя такой возможности.</p>
</blockquote>
<blockquote>
<p>Медведев: «Я <a href="https://www.interfax.ru/russia/101260" target="_blank" rel="noreferrer noopener">не считаю</a>, что в России происходит регресс демократии».</p>
</blockquote>
<blockquote>
<p>Президент РФ Дмитрий Медведев <a href="https://www.interfax.ru/russia/101258" target="_blank" rel="noreferrer noopener">считает</a>, что противоракетная оборона должна иметь глобальные параметры и создаваться совместно несколькими государствами, в том числе Россией и США.</p>
</blockquote>
<p><strong>21 сентября</strong></p>
<blockquote>
<p>Михаил Горбачев, нечасто критиковавший в последние лет десять руководство России, отступил от этого правила, неодобрительно <a href="https://www.interfax.ru/russia/101315" target="_blank" rel="noreferrer noopener">прокомментировав</a> высказывания нынешнего премьера РФ Владимира Путина на тему президентских выборов 2012 года. «Надо считаться со всем, что происходит на основе демократических процедур. В том числе и тандем – это продукт демократии с особенностями, которые у нас сложились. Но то, что сейчас премьер-министр Путин поднял тему 2012 года, я думаю, рано. Кроме того, при этом разговоре все свелось к тому, что «мы сядем и договоримся». Но, если и надо с кем-то договариваться, то это с избирателями, с народом. А что-то народ отсутствовал при этом разговоре. Я не думаю, что это правильно», - заявил архитектор перестройки, неизменно поддерживавший ключевые решения первых лиц России с 2000 года.</p>
</blockquote>
<blockquote>
<p>Случаев гибели от вируса А/H1N1 не выявлено, <a href="https://www.interfax.ru/russia/101338" target="_blank" rel="noreferrer noopener">заявили</a> в Минздрвавсоцразвития. «На территории Российской Федерации не выявлено ни одного случая, который бы закончился летальным исходом, то есть смертью.</p>
</blockquote>
<blockquote>
<p>Президент России Дмитрий Медведев <a href="https://www.interfax.ru/russia/101372" target="_blank" rel="noreferrer noopener">прибыл</a> в Швейцарию с государственным визитом по приглашению президента Швейцарской конфедерации Ханса-Рудольфа Мерца.</p>
</blockquote>
<blockquote>
<p>Россия разделяет стремление Швейцарии к созданию зоны свободной торговли между РФ и ЕАСТ, <a href="https://www.interfax.ru/business/101474" target="_blank" rel="noreferrer noopener">заявил</a> президент РФ Дмитрий Медведев. На встрече с представителями деловых кругов России и Швейцарии в Берне Медведев высказал мнение, что Россия может стать «одним из самых емких рынков сбыта швейцарской продукции».</p>
</blockquote>
<blockquote>
<p>Запланированный на 25 сентября запуск с космодрома Байконур ракеты космического назначения «Протон-М» с разгонным блоком ДМ-2 и тремя космическими аппаратами «Глонасс-М» <a href="https://www.interfax.ru/russia/101437" target="_blank" rel="noreferrer noopener">отложен</a>. По информации собеседника агентства, причиной отсрочки запуска стала неисправность «в одном из новых спутников, находящихся сейчас в космосе».</p>
</blockquote>
<p><strong>22 сентября</strong></p>
<blockquote>
<p>Вашингтон позитивно <a href="https://www.interfax.ru/business/101541" target="_blank" rel="noreferrer noopener">оценивает</a> стремление России добиться вступления в ВТО, говорится в заявлении, распространенном канцелярией официального представителя США.</p>
</blockquote>
<blockquote>
<p>Президент Франции Николя Саркози на заседании Генеральной ассамблеи ООН по вопросам глобального потепления <a href="https://www.interfax.ru/russia/101653" target="_blank" rel="noreferrer noopener">предложил</a> в ноябре провести саммит стран, являющихся основными загрязнителями, чтобы уточнить свои обязательства до начала конференции в Копенгагене.</p>
</blockquote>
<p><strong>23 сентября</strong></p>
<blockquote>
<p>В Кремле удовлетворены тем, как развиваются российско-американские отношения, <a href="https://www.interfax.ru/russia/101846" target="_blank" rel="noreferrer noopener">сказал</a> журналистам в среду помощник президента РФ Сергей Приходько. По его словам, налаживается очень интенсивное и открытое обсуждение всей широкой повестки дня российско-американских отношений, касающихся не только чисто двусторонних отношений, но и поддержания стратегической стабильности.</p>
</blockquote>
<blockquote>
<p>Премьер-министр Японии Юкио Хатояма <a href="https://www.interfax.ru/russia/101838" target="_blank" rel="noreferrer noopener">предложил</a> президенту России Дмитрию Медведеву обсудить территориальную проблему, существующую между двумя странами. «Мы хотели бы окончательно решить этот вопрос и хотели бы заключить мирный договор. Мы должны сделать это в нашем поколении и таким образом создать новые японо-российские отношения», - сказал Хатояма.</p>
</blockquote>
<blockquote>
<p>США <a href="https://www.interfax.ru/russia/101822" target="_blank" rel="noreferrer noopener">заявляют</a> о дальнейшей готовности сокращать ядерное оружие и о стремлении к новым соглашениям с Россией по сокращению боеголовок и ракетоносителей.</p>
</blockquote>
<blockquote>
<p>Обама <a href="https://www.interfax.ru/russia/101819" target="_blank" rel="noreferrer noopener">не намерен</a> извиняться за односторонние действия США в мире.</p>
</blockquote>
<blockquote>
<p>В Нью-Йорке <a href="https://www.interfax.ru/russia/101815" target="_blank" rel="noreferrer noopener">открылась</a> Генассамблея ООН. Генеральный секретарь ООН Пан Ги Мун на открытии Генассамблеи в среду в Нью-Йорке призвал всех членов организации, включая президента США Барака Обаму, президента Ирана Махмуда Ахмадинежада и ливийского лидера Муаммара Каддафи, объединить усилия перед такими глобальными проблемами, как климат, ядерная угроза и бедность.</p>
</blockquote>
<blockquote>
<p>G20 <a href="https://www.interfax.ru/business/101708" target="_blank" rel="noreferrer noopener">хочет</a> сделать Международный валютный фонд (МВФ) главным по выходу из кризиса. Весной G20 поддержала увеличение ресурсов организации с $250 млрд до $750 млрд с целью расширения ее возможностей по финансовой поддержке членов. Фонд планировал размещение облигаций. Индия сказала, что может купить облигации на $10 млрд. Япония готова предоставить $100 млрд, США - $100 млрд, Евросоюз - 75 млрд евро, Норвегия - $4,5 млрд, Канада - $10 млрд, Швейцария - $10 млрд, столько же обещала и Россия. В обмен МВФ должен был пересмотреть квоты 24 стран-членов фонда.</p>
</blockquote>
<blockquote>
<p>Каддафи <a href="https://www.interfax.ru/russia/101847" target="_blank" rel="noreferrer noopener">потребовал</a> отменить право вето Совбеза ООН. По словам Каддафи, в Уставе ООН заявлено, что «все народы равны в своих правах, независимо от того, являются они большими или малыми». С копией Устава в руке ливийский лидер заявил, что «право вето противоречит Уставу, мы не принимаем и не признаем его».</p>
</blockquote>
<p><strong>24 сентября</strong></p>
<blockquote>
<p>Отели Hilton <a href="https://www.interfax.ru/russia/101915" target="_blank" rel="noreferrer noopener">поменяли</a> логотип. Новое название компании Hilton - Hilton Worldwide - символизирует глобальный размах и охват компании, а ключевые элементы дизайна логотипа отображают богатое наследие Hilton, видение будущего и стремление к совершенству в обслуживании, передает Интерфакс со ссылкой на сообщение компании. Благодаря добавлению слова «worldwide» («всемирный») новый логотип объединяет всех членов организации во всех уголках мира в рамках единой общей концепции достижения успеха.</p>
</blockquote>
<blockquote>
<p>Ахмадинежад, выступая в ООН, <a href="https://www.interfax.ru/russia/101881" target="_blank" rel="noreferrer noopener">воздержался</a> от провокационных высказываний по Холокосту. В ходе 35-минутного выступления Ахмадинежад подверг критике действия США и выразил недовольство ролью, которую, по его мнению, играют в мире евреи.</p>
</blockquote>
<blockquote>
<p>Путин <a href="https://www.interfax.ru/business/101998" target="_blank" rel="noreferrer noopener">рассказал</a> участникам совещания на Ямале, о причинах кризиса. «Некоторые мои коллеги считают, что главной причиной кризиса являются бонусы в банковской системе. Если нашли самых главных виновников, то это хорошо. Надо кого-то найти и наказать. В России есть такая шутка: в конце любой кампании, как правило, происходит награждение непричастных и наказание невиновных. Я не думаю, что финансисты совсем не виновны. Но мне кажется, что основными причинами мирового финансового кризиса являются излишняя монополизация доллара в мировой финансовой системе, увлечение деривативами, отрыв спекулятивных операций от реальной экономики, отсутствие должного контроля со стороны государственных институтов, которые должны были, обязаны осуществлять этот контроль, и еще ряд причин».</p>
</blockquote>
<blockquote>
<p>Резолюция СБ ООН по ядерной безопасности и сокращению ядерного оружия <a href="https://www.interfax.ru/russia/102021" target="_blank" rel="noreferrer noopener">принята</a> единогласно.</p>
</blockquote>
<blockquote>
<p>Россия и США готовы и дальше двигаться по пути сокращения стратегических наступательных вооружений, <a href="https://www.interfax.ru/russia/102028" target="_blank" rel="noreferrer noopener">заявил</a> Дмитрий Медведев.</p>
</blockquote>
<blockquote>
<p>ВОЗ <a href="https://www.interfax.ru/russia/102051" target="_blank" rel="noreferrer noopener">внесла</a> Россию в список стран, где зафиксированы случаи смерти от A/H1N1, по ошибке.</p>
</blockquote>
<p><strong>25 сентября</strong></p>
<blockquote>
<p>Питтсбургские студенты и педагоги, а заодно с ними и весь мир <a href="https://www.interfax.ru/russia/102115" target="_blank" rel="noreferrer noopener">узнали</a> сегодня о Дмитрии Медведеве немало нового – о человеке, президенте и гражданине. Российский лидер поделился наисокровенннейшим, признавшись к вящей радости аудитории и наверняка не только неё, что главное для него в жизни - любовь.</p>
</blockquote>
<blockquote>
<p>«Группа двадцати», саммит которой проходит в пятницу американском Питтсбурге, официально <a href="https://www.interfax.ru/business/102101" target="_blank" rel="noreferrer noopener">объявит</a>, что становится основным органом координации экономической политики в мире, сменив в этом качестве G8, заявил американским СМИ неназванный представитель администрации США. «Это отражает сегодняшнее положение дел в мире», - цитирует его The Wall Street Journal.</p>
</blockquote>
<blockquote>
<p>Россия удовлетворена решениями «двадцатки» по реформе МВФ, <a href="https://www.interfax.ru/business/102236" target="_blank" rel="noreferrer noopener">сообщил</a> вице-премьер, министр финансов РФ Алексей Кудрин.</p>
</blockquote>
<p><strong>26 сентября</strong></p>
<blockquote>
<p>Президент России Дмитрий Медведев <a href="https://www.interfax.ru/russia/102306" target="_blank" rel="noreferrer noopener">завершил</a> серию визитов в Швейцарию и США и вернулся в Москву. В ходе государственного визита в Швейцарию президент России провел переговоры с руководством Конфедерации. Затем Д. Медведев отправился в Нью-Йорк, где выступил на 64-й сессии Генеральной Ассамблеи ООН, а также участвовал в заседании Совета Безопасности по вопросам нераспространения. Из Нью-Йорка Д. Медведев прибыл в Питтсбург (штат Пенсильвания), где принял участие в работе саммита «двадцатки», а также провел ряд двусторонних встреч.</p>
</blockquote>
<blockquote>
<p>Президент РФ <a href="https://www.interfax.ru/russia/102313" target="_blank" rel="noreferrer noopener">принял</a> решение не размещать ракеты «Искандер» в Калининградской области.</p>
</blockquote>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
