<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Семинары Николая Левашова в Нью-Йорке (декабрь 1995 г.)">
    <title>Семинары в Нью-Йорке : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/seminar/ny/index.html" rel="canonical" type="text/html" title="Семинары в Нью-Йорке : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/seminar/ny/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/seminar/index.html"><span itemprop="name">СЕМИНАРЫ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Семинары в Нью-Йорке</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/seminar/arh/index.html" title="Семинар в Архангельске (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/seminar/sf/index.html" title="Семинары в Сан-Франциско (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="семинары-в-нью-йорке">Семинары в Нью-Йорке</h1>

<p>Материалы семинара проходившего в Нью-Йорке в декабре 1995 года <strong>пока отсутствуют</strong>.</p>
<p>Николай Викторович на одной из встреч в 2011 году <a href="../../../levashov/knigi/the-mirror-of-my-soul/index.html">упоминал</a> про этот семинар:</p>
<blockquote>
<p>В Нью-Йорке в 95 году в ноябре у меня было 3 дня семинара, где собрались люди,
которые интересуются «нью-эйдж», так называемым, то есть всеми паранормальными явлениями. Кто-то из них занимается, имеет своих ангелов-хранителей и так далее. Естественно, я начал говорить, объяснять, что если у кого-то есть потенциал, это конечно хорошо. Но большинство ангелов-хранителей и проводников, это паразиты.</p>
<p>Вы знаете, я мысли-то читаю, не всегда говорю об этом, но это не значит, что я не делаю этого. И вижу, что люди думают: «А, это всё касается только не меня, вот все остальные – лопухи, все вокруг, а вот у меня настоящие».</p>
</blockquote>
<p>Также упоминание об одном из них в статье Барбары Купман <a href="../../../zh/cel/pub/worknv/index.html">«Николай Левашов и его работа глазами американского врача и ученика»</a>:</p>
<blockquote>
<p>«Через три месяца после этой встречи с Николаем, изменившей всю мою жизнь, я организовала в Нью-Йорке трёхдневный семинар, посвящённый его работе. В дневное время в моей квартире с видом на Гудзон проходили деловые встречи. И снова у меня появлялось чувство «НЛО приземлился», когда большинство моих электронных приборов, от кофеварки до hi-fi оборудования, вышли из строя. Николай успокоил меня, сказав, что через неделю-две они «придут в себя», что и произошло.</p>
<p>По вечерам в различных местах проходили семинары. Их посещали как медицинские или научные работники, так и «искатели пути». Наряду с лекциями о его теории, Николай демонстрировал восторженной аудитории различные эксперименты-«практикумы». С помощью простого теста Николай выбирал посетителей, которые были генетически предрасположены к быстрой трансформации и ставил их перед аудиторией. Затем, сделав несколько движений рукой (не прикасаясь к людям), он наделял их определёнными способностями – которых у них никогда не было – как, например, возможность видеть внутренности человеческого тела, как будто сквозь стекло, в трёхмерной проекции.</p>
<p>Например, один из участников по имени Джо – психотерапевт и мой близкий друг – по просьбе Николая просканировал грудную клетку другого участника по имени Инга, у которой были физические проблемы, неизвестные Джо. Джо детально просмотрел её грудную клетку и никак не мог предположить, что из этого получится. Вместо статической картины, которую люди обычно видят в учебнике по анатомии, он получил 3-х мерное голографическое изображение живого бьющегося сердца.</p>
<p>Он мог видеть, под любым выбранным им углом, как сердечная мышца Инги сокращается по мере того, как она ритмично проталкивает кровь через все четыре сердечные камеры. Он обратил внимание на утечку, которую он назвал «дырой», которая мешала регулярному току крови через сердце. Оказалось, что эта проблема, как подтвердила Инга, подтверждалась медицинскими документами, где обозначалась, как ослабленный митральный клапан.</p>
<p>Затем Николай провёл рукой на уровне грудной клетки Инги (не касаясь её) и снова попросил Джо просканировать её. На этот раз, Джо сказал, что он больше не видит «дыру». Николай сообщил, что способность Джо к подобному сканированию была следствием преобразования мозга, которое он ему произвёл и, что это преобразование будет у Джо постоянным.</p>
<p>Было ли это мощным внушением или реальным изменением? Ответ на этот вопрос я получила спустя некоторое время, когда Джо сообщил мне, что он всё ещё мог видеть внутренние органы и даже определил рак груди у своей пациентки, пришедшей к нему на сеанс психотерапии. Она тот час же обратилась к своему врачу, который подтвердил диагноз. К счастью, рак был замечен достаточно рано, что давало шанс на благоприятный исход событий».</p>
</blockquote>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
