<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Русь Православная до принятия христианства и после">
    <title>Русь Православная до принятия христианства и после : РА⚜️ВЕСТНИК</title>
    <link href="../../../volkodav/midgard/doiposle/index.html" rel="canonical" type="text/html" title="Русь Православная до принятия христианства и после : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../volkodav/midgard/doiposle/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/index.html"><span itemprop="name">РУССКИЙ ВОЛКОДАВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/midgard/index.html"><span itemprop="name">МИДГАРД-ЗЕМЛЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Русь Православная..</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/protivo/index.html" title="Светлые против Тёмных (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/biblio/index.html" title="Почему горели библиотеки (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/index.html">Книги</a></li>
    <li><a class="term-link" href="../../../tags/%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE/index.html">Христианство</a></li>
  </ul>
</div>
            </header>

<h1 id="русь-православная-до-принятия-христианства-и-после">Русь Православная до принятия христианства и после</h1>

<p><em><strong>ДИЙ ВЛАДИМИРЪ</strong></em></p>
<p>Современные учёные, историки и богословы РПЦ утверждают, что Русь стала Православной, только благодаря крещению Руси и распространению византийского христианства среди тёмного, дикого, погрязшего в язычестве славянства. Такая формулировка очень удобна для искажения истории и принижении значимости Древнейшей культуры всех славянских народов. Что могли знать о культуре и Вере славянских народов христианские миссионеры? Как они могли понять чуждую для них культуру? Вот пример описания быта славян одним из христианских миссионеров:</p>
<p><em>«Православные словены и русины дикия люди и житие их дико и безбожно. Мужи и девки нагие вместе запираются в жарко натопленной избе и истязают телеса свои, сеча друг друга ветвями древесными нещадно до изнеможения, опосля выбегают нагие и прыгают в прорубь ледяную али сугроб. И охладившись вновь бегут в избу истязать себя прутьями»</em>.</p>
<p>Как ещё могли понять греко-византийские миссионеры простой православный обряд посещения русской бани. Для них это действительно было нечто дикое и непонятное.</p>
<p>Само слово <strong>Православие</strong> означает прославление добрым словом Славного Мира Прави, т.е. Мира Светлых Богов и Предков наших. В современном смысле, «учёная интеллигенция» отождествляет Православие с христианством и РПЦ (Российской Православно-христианской Церковью). Сформировалось мнение, что русский – это обязательно православный христианин. Такая формулировка – в корне неверная. Русский – значит, Православный, это понятие неоспоримо. Но Русский, это не обязательно христианин, ибо не все Русские – христиане.</p>
<p>Само название Православные было присвоено христианскими иерархами в <strong>XI веке</strong> (1054 г. н.э.) при расколе на западную и восточную церкви. Западная христианская церковь с центром в Риме, стала называться Католической т.е. Вселенской, а восточная греко-византийская церковь с центром в Царьграде (Константинополе) – Ортодоксальной т.е. Правоверной. А на Руси ортодоксы присвоили себе название церкви Православной, т.к. христианское учение насильно распространялось среди Православных Славянских народов.</p>
<p>Так ли уж необходимо было народам Европы и Азии христианство? Или оно было необходимо отдельным личностям, стремящимся к власти? Согласно Учению Иисуса Христа, все его заповеди и деяния направлены на наставление евреев на путь Истинный, чтобы каждый человек из 12 колен Израильских мог обрести Духа Святого и достичь Царствия Небесного. Об этом сообщают христианские писания: канонические и синодальные (Библия или отдельно признаваемый Новый Завет); апокрифы (Евангелие от Андрея, Евангелия от Иуды Симона и др.), и неканонические (Книга Мормона и др.). Вот что в них сказано:</p>
<p><em>«Сих двенадцать, послал Иисус и заповедал им, говоря: “на путь к язычникам не ходите и в города Самарянские не входите, а идите наипаче к погибшим овцам дома Израилева; ходя же проповедуйте им, что приблизилось Царство Небесное”»</em> (Мф. гл.10, ст.5-7).</p>
<p><em>«И спросил Андрей Ионин, ученик Его: “Равви! каким народам нести благую весть о Царствии Небесном?” И ответил ему Иисус: “Идите к народам восточным, к народам западным и к народам южным, туда, где живут сыны дома Израилева. К язычникам севера не ходите, ибо безгрешны они и не знают пороков и грехов дома Израилева»</em> (Евангелие от Андрея гл.5 ст.1-3).</p>
<p>Многие могут сказать, мол, это – апокриф, в Библии такого нет, Иисус послан, как Спаситель ко всем народам мира. Но сам Иисус говорил своим ученикам другое, и в Библии это сказано так:</p>
<p><em>«Он же сказал в ответ: Я послан только к погибшим овцам дома Израилева»</em> (Мф. гл.15. ст. 24).</p>
<p>И двадцати лет не прошло после распятия Иисуса Назареянина, как толпы новоявленных апостолов и толкователей Учения Христа, не обращая внимания на заповеди Иисуса, ринулись на север к иноверцам и язычникам, уничтожая древнюю Культуру и Древнюю Веру северных народов, говоря при этом, что несут Любовь, Мир и Спасение от грехов всем народам. Их цель была направлена на увеличение последователей Учения Великого Рыбака. В те древние времена последователи Иисуса, назывались Назареянами и их священный символ был не крест, как пытаются доказать сегодня, а изображение <strong>рыбы</strong>.</p>
<p>Цель более поздних проповедников, особенно после объявления Христианства государственной религией в Восточной Римской (Византийской) Империи, была совсем другая. Использовать Учение Христианство (создано иудеем Савлом, позже объявившим себя апостолом Павлом) для расшатывания древних устоев и отречения от Веры Предков. Расширение влияния на умы людей, порабощение народов и собственное обогащение за чужой счёт, хотя, при этом, они говорили, что все богатства идут на строительство Церкви Христовой, на создание Храмов, ибо богослужения не должны проходить, как раньше, в пещерах. Всякое недовольство подавлялось силой, и церковь свою они строили на крови и костях людей, искренне верующих в Учение Иисуса Христа.</p>
<p><em>«И было, что я увидел среди иноверцев основание одной великой церкви. И ангел сказал мне: Посмотри на основание церкви, которая является самой позорной из всех других церквей и предает смерти святых Божиих; да, и подвергает пыткам, и угнетает их, и налагает на них железное ярмо, и низводит их в неволю. И было, что я увидел эту великую и позорную церковь, и увидел, что дьявол был основанием её. И я также увидел золото и серебро, шелка и багряницы, изящно-тонкое полотно и всякие дорогие одежды, и увидел много блудниц. И ангел сказал мне: Вот, всё это золото и серебро, шелка и багряницы, изящно-тонкое полотно дорогие одежды и блудницы есть предметы вожделения этой великой и позорной церкви. И ради похвалы людской они истребляют святых Божиих, и низводят их в неволю»</em> (Книга Мормона, 1 книга Нефия, гл.13, ст.4-9).</p>
<p>Всё это, как отработанный механизм, применялось для христианизации европейских стран, и Русь не была исключением. Как же всё произошло на Руси? Ведь, Русь имела свою богатейшую культуру, собственную религию в двух формах: Инглиизм и Ведизм. Особую форму государственности – Вечевую демократическую республику. Каждый человек был свободным и не знал, что такое рабство, предательство, ложь и лицемерие. Славяне с уважением относились к верам других народов, ибо соблюдали Заповедь Сварога: «Не навязывайте Святую Веру насильно людям и помните, что выбор веры – личное дело каждого свободного человека».</p>
<p>Как мы знаем из курса школьной истории, Русь крестил киевский князь Владимир в 988 году н.э. Единолично решил за всех, какая религия самая хорошая и правильная, и какую религию необходимо исповедывать всем русским людям. Почему же это произошло? Что заставило князя Владимира Святославича отказаться от Ведической Веры своих предков и принять другую веру – христианство?</p>
<p><em>«6496 (988) Княжил Владимир, сын Святослава во Киеве один, и не соблюдал он законы и заповеди Богов и Предков наших, и побеждён он был похотью женской, и был ненасытен в блуде и растлял девиц и имел жён числом до 1000 и нарушал Заповедь Сварожию “на едину жену должен муж посягать, а иначе спасения вам не узнать”. И приходили ко Владимиру Волхвы Многомудрые, говорили ему таковы слова: “наказание постигнет тебя князь, ибо Сварог не терпит нарушения Заповедей Его, не жди помощи нашей, ибо не пойдём мы супротив Бога Небеснаго”. С той поры разболелся князь Владимир глазами, и туман застилал глаза его, егда зрел он на девиц и жён, и скорбел он сильно, и не знал, что делать. И пришли к нему послы греческие, и предлагали креститься, дабы избежать наказания Сварожьего. И вняв увещеваниям греков, отрёкся Владимир от Святой Веры Предков отца своего и принял крещение языческое, христианское, и избавился от наказания Божьего, ибо Сварог не наказывает за исповедывание иной веры. А, прозрев, надругался над Святынями Веры Православной, Куммиры и образа Богов и Предков пожёг, и Куммир Перуна в реку бросить приказал. И повелел князь Владимир-Отступник крестить народ киевский насильно, а тех, кто не хотел креститься велел смерти лютой предавать»</em> (Летопись Общины Западных Россов Древнерусской Инглиистической церкви).</p>
<p>Но уничтожение Святой Веры одним Киевом не окончилось. Княжеские дружины, вместе с христианскими проповедниками, огнём и мечом прошли по русским землям, уничтожая Древнюю Русскую культуру, Древние Русские Храмы, Капища, Святилища и Городища, убивая русских священнослужителей: Капенов, Волхвов, Ведунов и Кудесников. За 12 лет насильственной христианизации <strong>9 миллионов славян</strong>, отказавшихся отречься от Веры Предков, было уничтожено, и это притом, что всего населения, до крещения Руси, было <strong>12 миллионов</strong> человек. После 1000 года н.э. уничтожение славян-староверов не прекращались. Это подтверждают и Древние тексты Русских Летописей, которые сохранила РПЦ.</p>
<p><em>«6579 (1071) &hellip;Восстали два Волхва близ Ярославля&hellip; И пришли на Белозеро, и было с ними людей 300. В то время случилось прийти от Святослава Собирающему дань Яню, сыну Вышатину&hellip; Янь же повелел бить их и вырывать у них бороды. Когда их били и выдирали расщепом бороды, спросил их Янь: &ldquo;Что же вам молвят Боги?&rdquo;&hellip; Они же ответили: &ldquo;Так нам Боги молвят: не быть нам живым от тебя&rdquo;. И сказал им Янь: &ldquo;То они вам правду поведали&rdquo;&hellip; И схватив их, убили и повесили на дубе»</em> (Лаврентьевская Летопись. ПСРЛ, т.1, в.1, Л., 1962 г.).</p>
<p><em>«6735 (1227) Явились во Новогороде Волхвы, Ведуны, потворницы, и многие волхования, и потворы, и знамения творили&hellip; Новогородцы же поймали их и привели Волхвов на двор мужей князя Ярослава, и связали Волхвов всех, и бросили в огонь, и тут они все сгорели»</em> (Никоновская Летопись т.10, Спб. 1862 г.).</p>
<p>Уничтожались не только русские люди, исповедывающие Ведическую Веру или доведический Инглиизм, но и по-своему толковавшие христианское учение. Достаточно вспомнить Никоновский раскол в Российской Христианской церкви, сколько невинных раскольников, старообрядцев было сожжено заживо, при этом, не смотрели женщина, старик или ребёнок. Очень удачное применение Заповедей Иисуса Христа: Не убий и возлюби ближнего своего, как самого себя.</p>
<p>Это бесчеловечное уничтожение Русской Духовной культуры и Культуры других народов продолжалось не сто, не триста лет, оно продолжается до сих пор. Всё, что противоречит доктринам РПЦ, должно быть уничтожено. С Петровских времён этот принцип применяется в Сибири. Достаточно вспомнить Тарские бунты Лета 7230 (1722), которые были подавлены оружием, многих Православных Староверов-Инглингов и Православных-Старообрядцев (раскольников) сожгли заживо, многих обрекли на более мучительную смерть, посадив на кол.</p>
<p>Вся эта акция проводилась с благословения иерархов Христианской церкви. Совершенно не хочется обвинять в злодеяниях простых прихожан РПЦ, искренне верующих в Спасителя Иисуса Христа. Но иерархи РПЦ стараются воспитать в своих прихожанах нетерпимость к иноверцам и язычникам.</p>
<p>ХХ век не внёс изменений в отношения РПЦ к другим конфессиям, особенно к Православным Староверам-Инглингам, которых христиане до сей поры называют язычниками. В Лето 7418 (1910) в Омске было заложено Капище (Храм) Знамения Перуна, чтобы не раздражать христиан его называли Знаменским Храмом или Знаменской церковью. В Лето 7421 (1913) Капище было освящено Патер Дием (Главой Совета Старейшин и церкви, Первосвященником) Древнерусской церкви Мирославом, и открыло двери для Православных-Инглингов или, как они себя называли, Староверов.</p>
<p>20 октября 1913 года из г. Новгорода в Омск прибыла икона «Знамения Царицы Небесной». И епископ Омский и Павлодарский Андроник предлагает построить в Омске храм в честь иконы «Знамения Царицы Небесной», для чего стали собирать пожертвования прихожан, но 1 августа 1914 года началась I Мировая война, и деньги, собранные на строительство храма, ушли на военные нужды (организацию военных госпиталей). И всё же, епископ Андроник нашёл выход из положения: в конце 1916 года, по его приказу Староверов-Инглингов выгнали из Капища Знамения Перуна, Храм переоборудовали и внесли в Храм икону «Знамения Царицы Небесной» и стали проводить свои службы в чужом храме.</p>
<p>Так представители Омской епархии распоряжались до революции.</p>
<p>После прихода в Омске к власти большевиков, Знаменский Храм был закрыт и в нём устроили шиномонтажную мастерскую с тяжёлыми прессами. В 1935 году под храмом выкопали подвал и через некоторое время от действия прессов лопнули стены церковной кладки. Сейчас помещение Храма используется под актовый зал Учебного комбината «Омскпассажиртранса», а святилище, где происходили обряды освящения у Староверов и святая святых (алтарь) у христиан, используется под класс для разборки двигателей.</p>
<p>Для тех кто не знает, Храм Знамения Перуна находится по адресу: г. Омск, ул. Куйбышева 119-А.
Многократные обращения представителей Древнерусской Инглиистической церкви в Областную администрацию по вопросу возвращения Храма, ничего не дали, так как на этот Храм стал претендовать Архиепископ Омско-Тарской епархии Феодосий. И, чтобы не возникало религиозных конфликтов, Храм решили пока никому не давать. Но, зная связи Архиепископа Феодосия с представителями областной администрации, можно заранее догадаться, в чью пользу решится вопрос.</p>
<p>Есть ещё один пример вмешательства РПЦ в дела других конфессий. Всем омичам и жителям области известно о существовании ашрама последователей Бабаджи в деревне Окунева Муромцевского района. Последователи Бабаджи, как и прихожане Древнерусской Инглиистической церкви, считают Омскую землю – Священной Землёй, именация которой – Беловодье. На этой Святой Земле последователи Бабаджи совершают свои обряды, приносят цветы и дары к установленному культовому столбу с знаком ОМ, ибо отсюда наши предки пришли в Индию и <strong>принесли индийцам и дравидам Учение Веды</strong>. Для индийцев, китайцев, монголов, земля на севере – Священная Земля.</p>
<p>Для всех, но только не для архиепископа Феодосия. В 1993 году он приехал в Окунево и приказал культовый столб бросить в реку (так же, как киевский князь Владимир поступил с Куммиром Перуна), а на его место установил христианский крест. Непонятно, по какому праву он так поступил, ведь в Окунева нет ни одного христианского храма и никогда не было, видимо деяния киевского князя Владимира ближе по духу, чем налаживание мирных отношений между религиозными конфессиями.</p>
<p>Через два года, в 1995 году Омская епархия будет праздновать своё столетие. Сто лет, это не тысяча. Придя на земли Беловодья, как непрошенные гости, христиане ведут себя, как хозяева, заявляя что они здесь – тысячу лет и только они имеют право на существование и обучение народа Духовности и Культуре. Власти решили не вмешиваться в деяния Феодосия, а надо бы, ведь архиепископ Феодосий нарушает не только Закон РСФСР «О свободе вероисповеданий» N 267-1 от 25.10.1990 г., но и конституцию РФ.</p>
<p>В Омске и области должны мирно жить и существовать люди любого вероисповедания, независимо от конфессиональной принадлежности. Каждый должен исповедовать ту Веру или религию, которая ему ближе по Духу, чтобы не краснеть перед Богами, Предками и потомками.</p>
<p><em>Дий Владимиръ, старейшина Долинной Общины Древнерусской</em>
<em>Инглиистической церкви Православных Староверов Инглингов.</em></p>
<br>
<hr>
<br>
<p><strong>Фрагмент из книги Льва Прозорова «Язычники крещёной Руси»</strong></p>
<p>…Я уже приводил в нескольких своих работах одну цифру, читатель, но здесь я расскажу про неё подробнее – слишком уж серьёзное дело, да и отношение к теме книги эта цифра имеет самое непосредственное. Вот, что пишет историк В.В. Пузанов со ссылкой на сборник «Древняя Русь. Город, замок, село» (М., 1985, с. 50):*</p>
<p><em>«Из</em> <strong>83</strong> <em>стационарно исследованных археологами городищ IX- начала XI в. <strong>24</strong> (<strong>28,9%</strong>) прекратили своё существование к началу XI в.»</em></p>
<p><em>(Пузанов В.В. «Главные черты политического строя Киевской Руси X-XI вв.» // Исследования по русской истории. К 65-летию профессора И.Я. Фроянова. СПб. – Ижевск, 2001. С. 31).</em></p>
<p><em>Разумеется, исследователь изо всех сил старается не видеть, что, собственно, он утверждает, рассуждая о «становлении единого государства Руси», «усмирении» каких-то невнятных «племён». Но факты, как говорится, упрямая вещь – ни один источник совершенно ничего не говорит об «усмирении» кого бы то ни было в последние десятилетия власти будущего «святого». К концу X, началу XI столетия источники относят не карательные экспедиции против «племён», а крещение Руси. Такова была цена «просвещения благой вестью» восточнославянских земель – <strong>28,9% русских поселений. Почти треть</strong> …</em></p>
<p><em>(Лев Прозоров «Язычники крещёной Руси. Повести Чёрных лет». – М. Яуза, Эксмо, 2006. Глава 2, стр. 112. ISBN 5-699-18758-8.)</em></p>
<br>
<hr>
<p>Дий Владимиръ <br>
<a href="http://levashov.org/Articles/Rus_Pravo.html" target="_blank" rel="noreferrer noopener">Источник</a></p>
<br>
<hr>
<br>
<p><strong>Скачать книгу</strong></p>
<ul>
<li><a href="../../../media/volkodav/midgard/Prozorov-Yazychniki-Kreshenoi-Rusi-2006.pdf" target="_blank" rel="noreferrer noopener">«Прозоров Л. - Язычники крещёной Руси. Повести Чёрных лет (Загадки и коды Древней Руси) / 2006»</a></li>
</ul>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
