<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Ричард А. Бласбэнд (Richard A. Blasband) - «Обучение у Николая Левашова»">
    <title>Обучение у Николая Левашова : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/studies-with-levashov/index.html" rel="canonical" type="text/html" title="Обучение у Николая Левашова : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/studies-with-levashov/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Обучение у Николая Левашова</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/ginsburg/index.html" title="Ученик Левашова о своей целительской практике (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/nicolai-levashov/index.html" title="Метод Левашова: влияние разума на материю (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B1%D0%BB%D0%B0%D1%81%D0%B1%D1%8D%D0%BD%D0%B4/index.html">Бласбэнд</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="обучение-у-николая-левашова">Обучение у Николая Левашова</h1>

<p><em><strong>РИЧАРД БЛАСБЭНД (RICHARD A. BLASBAND)</strong></em></p>
<p>Я впервые консультировался у Николая в 1994 году в связи с синдромом хронической усталости (СХУ). Этот диагноз был поставлен двумя гомеопатами, экспертами в использовании одного из вариантов диагностического устройства Волла <em>(Voll)</em>. Каждый из них независимо определил воспалительную патологию в одних и тех же органах: в сердце, лёгких, печени и простате. Патологические структурные изменения в сердце подтверждались электрокардиограммой. Несмотря на то, что я не информировал его ни о каких диагнозах, кроме моей усталости, Николай <strong>поставил те же диагнозы</strong> в течении <strong>10 минут</strong> первичного осмотра.</p>
<p>Во время первого лечебного сеанса я узнал, что Николай обладает недюжинными способностями перемещать энергию в моём теле – я испытал что-то вроде электрического тока, перемещающегося через тело с последующим «тяжёлым» чувством, что мой организм принял исцеляющую «нагрузку», которую Николай к нему приложил. В течение шести месяцев лечебных сеансов, два-три раза в неделю, я избавился от частых, прерывистых сердцебиений, которыми страдал предыдущие три года. Эти изменения были подтверждены электрокардиограммами. Через полтора года я был исцелён от основной части других воспалительных изменений и признаков СХУ.</p>
<p>Несколько слов о моём профессиональном опыте, которые могут помочь читателю лучше понять моё последующее отношение к Николаю Левашову и его чрезвычайным способностям и объёму знаний, который он дал мне (и многим другим). Я сертифицированный психиатр, получивший классическое обучение в Йельском университете, на факультете медицины, где я также работал в психиатрии факультета. После моей психиатрической подготовки я изучал оргономическую <em>(Orgonomic)</em> медицину у Доктора Элсворта Бейкера <em>(Elsworth Baker, MD)</em>, который был назначен Вильгельмом Райхом <em>(Wilhelm Reich)</em> для подготовки врачей по его медицинской дисциплине. Моей «каждодневной работой» является практика интенсивной формы биоэнергетической терапии сознания/тела, «психиатрической оргоновой терапии», разработанной Райхом для лечения эмоциональных расстройств <em>(Reich, 1949)</em>.</p>
<p>Когда я впервые встретился с Николаем, я практиковал как оргоновый терапевт <strong>около 30 лет</strong>. Кроме того, в этот период я принимал активное участие в экспериментальных исследованиях в области физической и биологической оргоновой энергии и опубликовал более 60 научных работ в этой области. Таким образом, понятие «жизненной энергии», лежащей в основе жизни и оперирующей в процессе лечения, легко резонировало с моей личной системой убеждений и профессиональной подготовкой и практикой, несмотря на моё механистическое, упрощенческое классическое образование.</p>
<p>Это было не всё, что я принёс в мою работу с Николаем. В течение нескольких лет до исследований с ним, я принимал активное участие в экспериментальных исследованиях в области в то время ещё зарождающейся дисциплины <strong>исследования сознания</strong> <em>(Jahn and Dunne 1987)</em>. Благодаря этой работе, я убедил себя самого в сверхестественной способности психического намерения создавать объективные изменения в физической реальности <em>(Blasband 2000)</em>. Лечение, используя метод Николая, в значительной степени зависит от использования повышенного психического намерения для диагностики и для внесения изменений в человеческую клеточную структуру и физиологию. Поэтому понимание, обретённое мной через мои исследования, сослужило мне хорошую службу, когда я приступил к работе становления целителем.</p>
<p>Я направил к Николаю несколькоих моих пациентов со структурными повреждениями от различных болезненных процессов. Через несколько месяцев я начал видеть в них изменения, которые не могут быть отнесены к моему собственному лечению. Все они явно выражено оправились от процесса соматического заболевания, и было совершенно очевидно, что они двигались к выздоровлению гораздо быстрее, чем я рассчитывал на основании моих знаний и моего предыдущего опыта терапии. Это было, словно их организм стал «смазанным», сделав их телодвижения более лёгкими и менее «бронированными». Кроме того, все они <strong>«светились»</strong> в своём теле, это то, что я никогда раньше не видел ни от этих, ни от других пациентов. Я, естественно, захотел сделать эту целительную технику частью моего оргоно-терапийного «арсенала». Я был рад, когда Николай согласился принять меня в качестве студента.</p>
<p>Формальный, первый шестинедельный период обучения у Николая был самым интенсивным и волнующим периодом в моей профессиональной жизни. Наша группа из двадцати студентов, врачей, психологов, бизнесменов и других, встречалась пять раз в неделю. В каждой сессии Николай читал лекции в течение трёх часов о его находках, о природе человека и Вселенной. Ещё пятнадцать минут были посвящены «трансформации» Николаем нашего мозга и тел сущности посредством использования им сознательного намерения на каждом из нас в отдельности и в группе. Дидактические материалы, полученные в результате исследований Николая, как физика и ясновидящего, включали материал из физики, биологии и роли духа в его взаимодействии с материальным миром. Это было <strong>элементарной основой целительской работы</strong>.</p>
<p>Это была новая, захватывающая, когерентная парадигма, включающая классическую физику и биологию, но вносящая новый взгляд на загадки материального и духовного мира. Работа по трансформации была трудна для воплощения во время первого опыта. Субъективно я отметил возрастание ощущения энергетического возбуждения, сопровождаемое чем-то вроде электрических токов, проходящих по всему телу, особенно в головном мозге. (Интересно, что во время совершения Николаем «трансформации» мозга и Сущности, работающий во время тренировок генератор случайных событий (ГСС) показал на выходе аномальное увеличение ожидаемой базовой линии, а после окончания преобразования показал аномальные снижение базовой линии.) В ночное время я чувствовал головокружение. Когда я возвращался домой в ночное время, моё внимание было острее, и я видел на большие расстояния. Описания других студентов звучали как нечто вроде опыта нахождения вне тела и «изменённых состояний сознания».</p>
<p>В конце формального обучения я обнаружил, что приобрёл несколько новых способностей. Одной из них была способность «видеть» патологию в клетках и органах внутри тела человека. Такого рода «видение» не похоже буквально на то, как видят изображение органа рентген или компьютерная томография (КТ). Чтобы передать то, как можно «видеть» через трансформированные Левашовым мозг и тела Сущности, давайте сначала рассмотрим то, как мы обычно видим нашими глазами. Наше восприятие «картинки» мира является результатом интерпретации нашим сознанием возбуждения сенсорных систем организма. Эти системы эволюционировали при воздействии экологической ниши, в которой мы жили на протяжении тысяч лет. Как люди, мы используем пять чувств, которые говорят нам о природе нашей физической вселенной. Если бы наши глаза выработали возможность видеть в цветах радиоволны, мы бы увидели волны в воздухе так же, как мы видим волны в океане, трёхмерными и плотными. С другой стороны, если бы мы были дальтониками, мы были бы озадачены, когда воспринимающие цвет люди рассказывали бы нам о многочисленных цветах, которые они видят. Если бы мы были совершенно слепы от рождения, нам вообще было бы трудно понять, что описывают зрячие, когда они «видят».</p>
<p>Левашов, в выполняемом им трансформационном процессе, стремительно развивает мозг человека и тела его сущности так, что у них появляются <strong>новые качества</strong>. Эти качества обеспечивают возможность для принятия информации, которую ранее невозможно было воспринять, используя только обычные органы чувств. Такие люди также приобретают способность влиять и изменять физические тела и тела сущности других людей, как в непосредственной близости, так и «нелокально».</p>
<p>Это видение эволюционировавшим «воображением» происходит, как мне кажется, на экране, расположенном где-то в передней части мозга. Это то же самое место, где мы «воображаем», однако, в случае «видения» с помощью трансформированных мозга и сущности, воспринимаемые картинки близко соответствуют действительности. Действительно, преобразование позволяет целителю самому «программировать», в каком конкретном формате получать поступающую к нему от пациента информацию так, что она будет для него понятна. В конце концов, то, что мы обычно «видим» или чувствуем, понятно для нас потому, что мы организуем это в нашем сознании. Без сознания, получаемые нами от нашего воспринимающего аппарата раздражения были бы нам непонятны.</p>
<p>Если мы модернизируем наш аппарат восприятия (наши сущность / сознание / мозг), мы можем чувствовать больше, и у нас есть потенциал, чтобы превратить это в информацию, имеющую смысл. Тогда у нас есть выбор, как организовать эту информацию в один из множества форматов так, чтобы мы могли её оценивать и анализировать. Например, можно «просить» или «программировать» себя, чтобы увидеть сердце статическим либо бьющимся, с патологией, показанной в данный момент или в предыдущий период – дни, месяцы или годы назад, когда патология только начиналась.</p>
<p>Можно даже запрограммировать наш внутренний экран так, что мы сможем увидеть коронарные артерии, выделенные жёлтым цветом холестериновые бляшки, в зелёном цвете электрические импульсы, стимулирующие сердечную мышцу, одновременно с их электрической интеграцией с подмозговыми структурами и т.д. Можно это увеличить даже до микроскопического уровня, скажем, до клапана, чтобы изучить его в деталях. Этот процесс может быть осуществлён вплоть до генетического уровня. Таким путём, используя системный анализ, можно получить действительно точный диагноз на многих уровнях анатомической, физиологической и биохимической патологии и выяснить, как эти отличия проявляются на эфирном и астральном / сущностном уровнях функционирования.</p>
<p>Этот внутренний экран может быть также использован для анализа. Например, можно «попросить увидеть» элементы крови в сравнении одних с другими в графическом бар-чарт формате, в виде сегментов на круглом «пироге», и так далее.</p>
<p>Кроме того, можно «быстро перенести» экран вперёд, чтобы проверить возможный результат лечебного вмешательства. Таким образом, можно «попробовать» возможные лечебные программы без их фактического осуществления для того, чтобы установить, будут ли они успешными и смогут ли они вылечить проблему.</p>
<p>Это лишь некоторые из возможностей, которые даёт качественно преобразованная система. Это как если бы Николай вставил швейцарский армейский нож паранормальных возможностей в мой организм. Мне нужно только выбрать, какую из них я хочу использовать, и она будет там. Эти возможности, однако, являются навыками, которые нужно постоянно использовать для их развития и совершенствования. Кроме того, многие другие инструменты, скрытые в его учениках, видимо станут доступны тогда, когда мы будем развиваться в работе и сможем взять на себя ответственность за их использование. Такая <strong>ступенчатая прогрессия</strong> случилась со мной несколько раз за восемь лет, в течение которых я делал эту работу.</p>
<p>Поначалу было трудно провести различие между обычным воображением и приобретённой способностью «видеть» внутри тела. В конце концов, я был врачом и знал, как печень, кости и щитовидная железа должны выглядеть. Со временем, однако, я начал верить тому, что я «видел» моим воображением, распознавая, как это соответствует объективной реальности. Я научился посылать сигнал от моего сознания к цели в организме пациента и затем ждать, когда ко мне вернётся информация.</p>
<p>В первые несколько лет после официального курса моё «видение» было слабым в интенсивности цвета, двумерным и нечётким. После использования метода Николая в течение нескольких лет, я обнаружил, что я стал видеть больше трёхмерно, в более ярких цветах, со спонтанным движением вхождения в системы органов. Я видел «тонкие энергии» (<strong>«первичные материи»</strong> по Левашову), исходящие от моих рук к системе органа. Я мог «чувствовать» сопротивление в моей руке, когда я проводил ею рядом с телом чтобы ощутить различные энергетические компоненты физического и / или сущностного тела пациента.</p>
<p>Все эти качества укрепили моё впечатление о многомерной, твёрдой структуре духовного аспекта организма, работающего в единстве с физическим присутствием.</p>
<p><strong>В постановке диагноза</strong> и в процессе последующего прогрессирования излечения пациента, я провожу рукой по телу, не касаясь его, и мысленно прошу увидеть различные системы органов, которые лежат под моей рукой. Во время сканирования, я задаю некоторые вопросы, такие как: «Есть ли здесь патология?» Утвердительный ответ может быть в виде ощущения покалывания в ладони, если это тот ответ, который я сам запрограммировал, чтобы указать «да». Затем я уточняю вопрос: «Является ли это инфекцией (или массой, и т.д.)?» И продолжая уточнять вопросы, я продолжаю расследование до тех пор, пока оно не охватит весь организм, и пока я не получу в руки данные.</p>
<p><strong>Следующая задача</strong> состоит в проведении системного анализа с целью понимания проблемы от её первопричины до вторичного и третичного проявления. У начинающего целителя, такого, как я, уходит много сил и времени на то, чтобы сделать это правильно, но это тот путь, по которому, пользуясь этим методом, можно лечить и поддерживать окончательное излечение. Очевидно, что для применения этого метода лечения необходимо знание анатомии, физиологии и биохимии.</p>
<p><strong>Получив диагноз</strong>, я могу спросить о видах и количестве первичных материй, которые мне нужно проецировать на этот аспект клеточной патологии, поскольку она существует на уровне сущности. Затем я спрашиваю, обладаю ли я способностью начать эту проекцию. Если нет, то в таком случае, мне придётся искать альтернативные методы для устранения проблемы.</p>
<p>После того, как решение найдено, я с проявлением моего намерения <strong>проецирую правильного качества и количества первичные материи</strong>. Это со временем вызовет изменения на физическом уровне. Например, в случае правильной программы для чувствительного пациента с проблемой с сердцем, можно удалить рубцы и бляшки во всей системе коронарных артерий, восстановить или регенерировать повреждённую инфарктом коронарную мышцу или возвратить к норме нарушения в ритме. После осуществления необходимых изменений, <strong>абсолютно необходимо сбалансировать мозг и другие органы и системы</strong>, физиологически связанные с «исцелённым» органом. Если этого не сделать, организм, функционирующий как единое целое, в конце концов, вернётся к своему предыдущему патологическому состоянию.</p>
<p>Эти навыки могут быть также использованы для внесения изменений в голографическом изображении пациента, построенном в моём воображении, хотя пациент может быть за тысячи километров. На самом деле, большинство моих исцелений происходит именно таким образом. Работая из моего офиса в Калифорнии, я лечил пациентов в Европе, Китае и многих частях Соединённых Штатов.</p>
<p>В среднем за рабочую неделю я провожу около 30 лечебных сеансов, каждый из которых длится от 15 до 20 минут. Я предпочитаю работать с пятью или шестью пациентами рано утром, а затем кратко отдохнуть перед работой с пациентами в терапии. Большая часть энергии для исцеления исходит от преобразования космических первичных материй моим трансформированным мозгом. По словам Левашова, <strong>первичные материи, в их чистой космической форме несовместимы с человеческим организмом</strong>, что вызывает необходимость их преобразования для того, чтобы они не были вредны для целителя и пациента. Я нашёл, однако, что концентрирование намерения в течение 10-15 минут приводит к потере жидкости в организме. Поэтому для поддержания моего метаболизма и для поддержания энергии на здоровом уровне необходимо много воды и всего остального.</p>
<p>Я могу, при желании, <strong>развернуть или свернуть целительный аппарат</strong> в моём мозге и телах сущности. Когда он развёрнут, это ощущается как будто я ношу большую шапку взвешенной энергии, и появляется она в моём воображении, как большая радужная трёхмерная «Корона» переплетённых полос светящейся энергии.</p>
<p>Я начинаю работу со <strong>сканирования</strong> в широком фокусе всего организма, включая тела сущности. После более детальной проверки, я провожу <strong>системный анализ</strong> полученных данных с целью определения начальных, основных причин проблем. Это проясняет, обусловлено ли расстройство кармической, генетической, ранней или поздней экологической причиной или комбинацией этих причин. Я обнаружил, однако, что ещё не обладаю способностью для лечения проблем кармической или генетической этиологии. Однако, я с успехом лечу острые скелетно-мышечные болезни, такие как «радикулит» в нижней части спины, разнообразные виды обычной простуды, синуситы, дисбалансы вегетативной нервной системы, такие как острая сердечная аритмия, желудочно-кишечные поносы и запоры, раны, артрит в его различных формах и большинство состояний, когда избыточное количество токсинов является одним из основных этиологических факторов. Поскольку токсины всегда можно найти в большинстве болезней, я часто могу оказать помощь в остановке прогрессирования заболевания только за счёт одной детоксикации.</p>
<p><strong>Детоксикация</strong> включает в себя разрушение токсинов и обеспечение средств их устранения из организма, будь то выведение их из церебрального-спинномозговой жидкости мозга через носовые пазухи или уши в желудочно-кишечный тракт через печень или из системы кровообращения через почки. Выведение проявляется на физическом уровне как буквальное выделение жидкости из носа или вниз по задней стенке глотки. При детоксикации пациента важно, чтобы печень и почки – основные органы, участвующие в детоксикации, были чистыми и способными обрабатывать большие нагрузки от токсинов, доставляемых им в процессе выздоровления. Детоксикацию следует проводить медленно, чтобы не перегружать пациента. Хотя существуют и другие альтернативные медицинские схемы для детоксикации различных систем органов, <strong>метод Левашова</strong> является единственным известным мне, который позволяет очистить спинномозговую жидкость. Детоксикация, чтобы её завершить, может занять от 6 месяцев до 2 лет, работая один-два раза в неделю, в зависимости от серьёзности проблемы и чувствительности больного. Ускорить процесс можно, но это может перегрузить пациента и таким образом стать аргументом, направленным против терапии.</p>
<p><strong>Регенерация тканей</strong> также возможна, но требует гораздо большего мастерства и энергии, чем детоксикация. Восстановление включает в себя внесение изменений в эфирном и астральном телах, убирая старую больную модель и заменяя её здоровой моделью, которая существовала раньше в жизни. Это обеспечивает здоровый шаблон для регенерации клеток. Это гораздо легче сделать, когда ткани находятся на этапе их естественной регенерации (обычно каждые 5-7 лет, в зависимости от ткани). Это гораздо сложнее, когда ткани находятся в периоде между регенеративными циклами, хотя клинические данные с определёнными чувствительными пациентами показывают, что у меня были некоторые успехи и в этом случае.</p>
<p>Как упоминалось выше, в процессе восстановления или регенерации ткани очень важно, чтобы <strong>сбалансировать новые здоровые системы органов с остальным организмом, особенно с мозгом</strong>. Без этого существует тенденция к рецидиву, поскольку организм всегда хочет восстановить свой старый, патологический уровень гомеостаза. В очень важном смысле, лечение, независимо от того, какой метод, предполагает преодоление этого застоя. Тенденция к рецидиву велика, если только путём исцеления <strong>не достигнут общий баланс организма</strong>. Подробная информация о биофизике этих процессов, связанных с отношениями между физическим телом и телами Сущности может быть найдена в изданных книгах Н.В. Левшова <a href="../../../../levashov/knigi/the-final-appeal/index.html">«Последнее обращение к человечеству»</a> и <a href="../../../../levashov/knigi/spirit-and-mind/index.html">«Сущность и разум»</a>.</p>
<p><strong>Два вида болезней</strong>, которые я не буду лечить до тех пор, пока не разовью свой целительский потенциал, это большинство видов <strong>рака</strong> и крайне опасные <strong>инфекции</strong>, такие как СПИД. Одной из причин этого является то, что я не имею достаточно сильного «щита», чтобы защитить себя от приобретения этих заболеваний от пациента, когда я открываю себя к нему, как целитель.</p>
<p><strong>У нас у всех есть защита</strong> из циркулирующих первичных материй, которые служат в качестве буфера между нами и внешним миром. При хронической болезни наш щит ослабевает, что позволяет целому ряду физических и нефизических агентов и соединений входить в нашу систему. Это в свою очередь может вызвать хаос в нашем энергообмене и дальнейший отток из нас жизненной энергии. <strong>В целительстве поддержание своей защиты, предохраняющей от заболевания пациента, имеет решающее значение</strong>. Тот факт, что целители часто поддаются совокупному эффекту от лечения других и что некоторые врачи, например, онкологи, имеют необычно высокую степень заболеваемости раком, вызывает более чем мимолётный интерес.</p>
<p>Обычно я знаю, когда новый пациент болен раком, потому что при сканировании я вдруг испытываю необыкновенно сильные ощущения энергии, исходящей от пациента. Я чувствую себя больным, с чувством «оттока» в животе, как если бы в меня вдруг попало большое количество токсинов (<em>Musumeci</em> и др., 1992).</p>
<p>Фриц Попп, международный авторитет в области биофотонной эмиссии, со своими студентами и сотрудниками определил, что ткани опухоли испускают аномально большое количество света из тела <em>(Ruth, B. « Experimental Investigations on Ultraweak Photon Emission» Electromagnetic Bio-Information, Edited by F. Popp et al, Urban &amp; Schwarzenberg, Baltimore, 1989 p. 128).</em></p>
<p>Хотя это и является трудной, утомительной работой, но лечение <strong>методом Левашова</strong> приносит большое удовлетворение. Я вношу изменения в больных на гораздо более глубоком уровне, чем это может быть получено обычными методами аллопатической медицины, и не подвергая пациента вредным побочным продуктам и побочным эффектам большинства лекарств. Работы по использованию метода  Левашова для ускорения лечения эмоциональных проблем также идут, и о них будет сообщено позже.</p>
<p>Способность работать независимо от пространственных ограничений между пациентом и мной тоже очень ценна, поскольку даёт мне возможность работать с большинством людей в любом месте на Земле, обеспечивая мне достаточно «психических» сил и возможностей. Есть также очень важная дополнительная награда, поскольку делая работу, тренируешь приобретённые качества, развитые во мне Николаем, а это позволяет развивать <strong>целительский аппарат</strong> дальше.</p>
<p><strong>References</strong>:</p>
<ul>
<li>Blasband, R. The Ordering of Random Events by Emotional Expression, Journal of Scientific Exploration, 14:2 Summer, 2000;</li>
<li>Jahn, R. and Dunne, B. Margins of Reality, NY: Harcourt, Brace, Jovanovich 1987;</li>
<li>Levashov, N. The Final Appeal to Mankind, Volumes 1 and 2, Privately published, San Francisco 1997);</li>
<li>Levashov, N., Spirit and Mind, Privately published, San Francisco 2000;</li>
<li>Fritz Popp and his associates have determined that cancer tissue emits anomalously large amounts of light from the body. Musumeci, f., Triglia, A. and Grasso, F. “Experimental Evidence on Ultraweak Photon Emission from Normal and Tumour Human Tissues, in Recent Advances in Biophoton Research and it’s Applications, edited by F. A. Popp, K.H.Li and Q.Gu, World Scientific, N.J., 1992. p. 307. Reich, W. Character Analysis, 3rd Edition, NY: Orgone Institute Press 1949.</li>
</ul>
<br>
<hr>
<p>Автор: Доктор Ричард А. Бласбэнд (Richard A. Blasband, MD).</p>
<p><a href="https://www.levashovhealing.com/wp-content/uploads/bsk-pdf-manager/Studies_with_Nicolai_Levashov_1.pdf" target="_blank" rel="noreferrer noopener">Источник статьи</a>.</p>
<p>Перевод: Александр Милованов.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/cel/pub/Blasband-2-2.pdf" target="_blank">Blasband-2-2.pdf</a> (75 KБ)</li>
<li><a href="../../../../media/cel/pub/Studies-with-Nicolai-Levashov-1.pdf" target="_blank">Studies-with-Nicolai-Levashov-1.pdf</a> (486 KБ)</li>
</ul></div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
