<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Беседа с физиком Николаем Левашовым">
    <title>Вы – кудесник? : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/beseda/kudesnik/index.html" rel="canonical" type="text/html" title="Вы – кудесник? : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/beseda/kudesnik/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/beseda/index.html"><span itemprop="name">ИНТЕРВЬЮ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Вы – кудесник?</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/interview-nv/index.html" title="Интервью Елены Головиной (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/svarog/index.html" title="Николай Левашов: «Ночь Сварога» уже прошла (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="вы--кудесник">Вы – кудесник?</h1>

<p><em><strong>АЛЕКСАНДР ПРОХАНОВ</strong></em></p>
<p><em>Страстное желание усилием мысли управлять физическими процессами и явлениями, сполна воспользовавшись даром, которого нет больше ни у кого из живых существ, – неизбывная мечта человечества. Ею полнятся библейские тексты и народные сказки. Мечта эта лежит в основе основ великих социальных учений о грядущем «Золотом веке» землян. Ради этой мечты неутомимые естествоиспытатели и таинственные натурфилософы создавали свои системы знаний, открывали природные законы и ставили дерзновенные эксперименты. Мечта совместить ментальную энергию, нейропсихическую систему человека с грубой неодушевлённой реальностью, окружающей нас, всё чаще становится явью в областях на стыках наук, в киберэлектронике, в биотехнике. Нередко вековечное желание это принимает такие экстравагантные формы, помещается в такие оболочки «новых физико-психологических теорий», что сам разум отказывается воспринимать это, и мы уже кричим: «Не верю, фокусы, шарлатанство!», норовя, словно фомы неверующие, поглубже засунуть пальцы в чьи-то зияющие раны. Такое сомнение – наше великое право. Однако, не стоит с водой выплёскивать и ребёнка, в неверии этом вытравливая заодно из себя великую мечту, которая и делает человека – человеком.</em></p>
<p><strong>Александр Проханов</strong>. Мне, весьма немолодому человеку, живущему достаточно бурной жизнью, с самых ранних лет сопутствует странное ощущение: будто, наряду с этой явной, важной, активной жизнью, существует вторая, «донная», загадочная моя жизнь, судьба, которая практически не контролируется мною и течёт параллельно с той, которой я живу во внешнем мире. Так же, как выяснилось, есть всем нам известная Волга, реальная, по которой плывут корабли, брёвна, иногда утопленники – а под этой Волгой есть вторая, глубинная, поддонная Волга, которая ещё более полноводна, кристально чиста, и обе эти Волги сливаются только там в Каспийском море. Также и две моих жизни-судьбы. У меня есть ощущение, что в мире, наряду с той физикой, которой мы пользуемся, существует иная физика, наряду с общепринятой психологией существует иная психология, есть мир Минковского, есть геометрия Лобачевского, есть какая-то иная реальность, которая с этой реальностью соотносится сложно. И, как мне кажется, вы имеете представление об этой великой таинственной параллели, в которой протекает множество очень важных для актуальной жизни процессов.</p>
<p>Так ли это?</p>
<p><strong>Николай Левашов</strong>. Представьте, что вы, взрослый адекватный человек, напитанный представлениями о «второй, глубинной Волге», приходите вдруг на берег обычной, так знакомой всем нам Волги-матушки где-нибудь в районе Саратова – но никакой реки нет и в помине: всё, что вам рассказывали, что вы прочли в географических учебниках и у литературных классиков, – всё это оказалось неправдой: реки нет. Как сквозь землю провалилась… Что-то намалёвано синим, и рыбы с утопленниками разбросаны… Примерно так можно описать то, с чем сегодня часто приходится сталкиваться в науке: никакой целостной, систематической научной картины мира, никакой «всеобщей физики», к сожалению, сегодня не существует. То, что принято в современном мире, как «системные представления о Вселенной», не соответствует действительности. Однако, эти представления были навязаны и продолжают навязываться людям со школьной скамьи. Вся нынешняя физика базируется на необъясняемых постулатах, из которых произвольно были выдвинуты «следствия». Многие физические постоянные, на которых зиждутся расчёты, как теперь выясняется, таковыми не являются. То есть, говоря обобщённо, современной теоретической физики не существует.</p>
<p><strong>А.П.</strong> Но, простите, на основании этой «фальшивой», как вы утверждаете, физики, строятся реакторы, машины, самолёты и возникает целый ряд механических композиций, подтверждающих правильность этих, якобы, «недоказуемых» постулатов…</p>
<p><strong>Н.Л.</strong> Верно, но я говорю несколько о другом: о том, что можно, механистически уверовав в постулаты и постоянные, создать на их основе практически применимые механизмы, но совсем другое дело – попытаться объяснить, почему именно данный постулат верен, и как именно происходят те или иные физические процессы. Но на эти вопросы современная физика отказывается давать ответы. Я вспоминаю, как ещё в 88-м году я, молодой радиофизик, беседовал с коллегой, светилом мировой величины. Я спросил у него о том, что такое электрический ток. Он ответил: «направленное движение электронов от плюса к минусу». Я сказал, что знаю это со школьной скамьи. Но почему электроны бегут так, а не иначе? Что такое плюс и минус? Вы знаете, каким был его ответ? «Одному Богу известно!» Это наука? Затем, существуют же и обратные примеры – когда механизм начинал работать, исходя из совсем иных правил и законов. Вспомните пример Николы Теслы, создавшего электрические генераторы, в которых не было трущихся частей, в которые не вливаалось топливо, просто расположив в определённой последовательности, на определённом расстоянии детали, в результате чего, его генератор стал выдавать ток.</p>
<p><strong>А.П.</strong> Этот генератор Теслы основывается на очевидной, общепринятой физике: две пластины с разными потенциалами, расположенные определённым образом…</p>
<p><strong>Н.Л.</strong> Никакой «очевидной физики» тут нет и в помине: в Средние века натурфилософы сказали бы вам, комментируя подобный опыт Теслы, что сила, ток взялись непосредственно из воздуха, из Вселенной, что был задействован какой-нибудь «неовеществлённый эфир», подключены «природные токи, нас окружающие». Расположите пластины несколько иначе – и ничего не выйдет. Всё это напоминает о некоторых теориях, согласно которым, видимая, ощущаемая нами материя, согласно подсчётам, занимает лишь порядка 10% от той материи, которая, согласно подсчётам, должна находиться в данном месте в данное время. Что есть ещё нечто, гораздо более существенное, что неподвластно нашим органам чувств, влияющее гораздо более эффективным образом на протекающие процессы здесь и по всей Вселенной. Мы же имеем дело лишь с верхушкой айсберга, и все наши постулаты и постоянные оперируют лишь этой верхушкой, никак, по сути, не объясняя гораздо более важные и общие процессы. Для этого неразгаданного субстрата физики придумали простой термин – «тёмная материя» – и все успокоились. А что это такое? Как, почему, в каких формах она существует – у современной науки нет ответа, и мало кто желает эти ответы искать. И так обстоит дело далеко не только в физике.</p>
<p>Что говорит биология о том, что же такое жизнь? Ничего, масло масляное: «жизнь – это жизнь». Даются лишь описательные определения про «форму существования белковых тел» и т.д. Почему появилась жизнь, как всё происходит – у маститых учёных ответы на подобные вопросы ровно такие же, как у какого-нибудь ученика 6-го класса. И, при этом – невообразимый апломб «великой учёности». На неподтверждаемых, десятки раз опровергнутых, фиктивных теориях, вроде теории относительности Эйнштейна, они выстраивают всё здание современной науки, навязывая его и тщательно табуируя любые попытки отрицать или хотя бы сомневаться в непреложности его «кирпичиков». Причём, это действительно всё довольно серьёзно: существуют версии, согласно которым, чуть ли не две мировые войны были развязаны для того, чтобы человечество, находившееся в начале XX века на перекрёстке путей развития, в том числе, духовного развития, двинулось бы по фальшивому, непригодному пути, одним из проводников в котором была «ложная научная мудрость», современные научные представления о мире, базирующиеся на недоказуемых, а то и полностью ложных теориях. В итоге, всё происходит обычно именно так: на простые вопросы даются ответы про «течение электронов от плюса к минусу» в духе учебника природоведения. Я окончил университет, но не получил ответа ни на один из вопросов, поставленных ещё в школе.</p>
<p><strong>А.П.</strong> Но, с другой стороны, просто сформулированные вопросы – самые сложные. Что такое трава, что такое ветер, что такое старость? Вряд ли кто-то даст вам доскональный ответ. Более того, разум наш так устроен, что имеет определённую детерминанту, важные ограничения, которые заставляют нас двигаться в причинно-следственном ряду, в трёхмерном пространстве – именно эти ограничения заставляют нас удовольствоваться такими вот «школьными» ответами на важные вопросы.</p>
<p><strong>Н.Л.</strong> То, что вы сказали, и то, о чём думает и чему верит практически каждый наш читатель, – это, по большому счёту, то, что нам навязали. И дело тут даже не в каком-то мифическом «заговоре», в который оказалась вовлечена ваша школьная учительница по физике, нет. Дело в том, что без принятия этой «общепринятой картины мира», которой вы учились с младенческих лет, в которой пространств только три, а следствие жёстко диктуется причиной, ваша социальная адаптация проходила бы гораздо более трудным образом. В определённом смысле, всем нам приходится мыслить одинаково, чтобы просто понимать друг друга… То, что мне удалось сделать, можно интерпретировать, как создание собственной системы, отличающейся от предыдущих. Относиться к ней можно по-разному – у меня тут никаких табу нет, я ведь не «придворный физик». Но мне кажется, кому-то она покажется достаточно любопытной.</p>
<p>От всякого, кто создаёт подобные системы, обычно требуется умение обрисовать суть буквально в двух словах. Так вот, смысл созданной мною «картины мира» заключается в том, что <strong>Вселенная – неоднородна</strong>, её свойства и качества меняются от точки к точке, и материя, сама по себе, тоже неоднородна, даже в самых привычных для нас формах. Взаимодействие неоднородного пространства со столь же неоднородной материей рождает многие явления, которые современная наука не способна объяснить, но может лишь описать, констатировать. Конечно, теория «неоднородной Вселенной» противоречит Эйнштейну, согласно которому, пространство – однородно и обладает раз и навсегда определёнными свойствами и качествами, и противоречит введённым Эйнштейном константам, вроде скорости света, как самой высокой скорости во Вселенной. Те опыты, которые неоднократно проводились учёными по измерению скорости движения различных частиц, однако, опровергают теорию Эйнштейна и вполне вписываются в мои построения о неоднородной Вселенной. Так, например, опыт во Флориде, в котором лазерный луч был пропущен сквозь нестабильную газовую среду, дал скорость, в <strong>300 раз</strong> превышающую скорость света…</p>
<p><strong>А.П.</strong> Да, но мне навязали ещё и вот это строение руки и всего моего тела – я говорю без иронии… Я тягощусь тем, что мне навязали мою плоть, что меня заключили в эту оболочку, на которую я иногда смотрю с ужасом и отвращением.</p>
<p><strong>Н.Л.</strong> Очень часто человек, опутанный представлениями о мире и о самом себе, просто не пробует сделать что-то, свято веря, что «это невозможно, потому что невозможно никогда» – ведь ровно этому он учился всю сознательную жизнь. Существует, конечно, определённый потолок для качеств конкретного человеческого мозга, конкретного сознания. Но, как правило, потолок этот «устаканивается» на своём месте тогда, когда человек перестаёт даже пробовать, пытаться осуществить что-то, что выходит за рамки якобы возможного. Рассуждают обычно так: Бог создал нас по Своему образу, мы вышли, словно плохая копия Его Самого, выше нас – только Он Сам, поэтому вроде и нечего совершенствоваться: всё равно, «выше головы не прыгнешь». Но ведь это – ошибочное представление. То, что дала нам Природа, – только начало. И тот же мозг можно развивать практически бесконечно, не упираясь, как бедное животное, во втолкованную нам идею, будто бы мозг человека используется лишь на 5-6%, а дальше – не сделать ни шагу. Но, почему бы не прогуляться чуть дальше, находя, раз за разом, ту изюминку, тот ключ, который открывает каждую новую дверь? И касается это не только нашего мозга, но и нашего тела.</p>
<p><strong>А.П.</strong> Где же взять эту изюминку, этот ключ, по-вашему?</p>
<p><strong>Н.Л.</strong> Новые двери открываются новыми знаниями, как и во всякой науке. Каждый новый этап совершенствования человека становится возможным от «просветления знанием», когда знание не зубрится, не механически запоминается, а становится, как бы, частью нас самих. Когда человек говорит: «Боже, это ведь оказалось так просто! Я ведь это, словно всегда знал!»</p>
<p><strong>А.П.</strong> Мы начали разговор с физики, а теперь перешли на психологию и гносеологию. Видимо, для вас одно с другим вполне коррелирует…</p>
<p><strong>Н.Л.</strong> Я вспомнил классический пример – абсолютно, казалось бы, «психологические» проблемы с раздвоением личности или, скажем, с интуицией, знанием, пришедшим вне опыта, которые, тем не менее, могут быть проинтерпретированы во вполне «физических» терминах, когда заходит речь о фотографировании по методу Кирлиан, когда фиксируется свечение биологических объектов в СВЧ-полях. В том примере, о котором я говорю, учёные взяли семечко лютика и сфотографировали его указанным способом. На проявленной фотографии, кроме семечка, было отражено взрослое растение лютика, целиком. Оно было, словно прикреплено к семечку. Пример этот, по всей видимости, может относиться и к человеку – вернее, к тому, что можно называть его «сущностью», которая «прикрепляется» к эмбриону в момент зачатия и «сопровождает» человека всю его жизнь. При этом, ещё в утробе, «сущности» низших организмов, сменяя друг от друга – от «рыбы к ящерице», от «ящерицы к млекопитающему» – заставляют яйцеклетку делиться, расти и развиваться, «поднимая биомассу» всё выше и выше до тех пор, пока в ней не «поселяется» собственно «сущность» человека. В такие вещи сложно поверить и ещё сложнее ими оперировать. Однако, на мой взгляд, точно так же сложно уверовать во вполне «официальные» научные истины о зарождении жизни в эмбрионе, согласно которым, яйцеклетка делится пополам, затем её половинки, совершенно тождественные клетке-«родителю», также делятся пополам, и, в итоге, из идентичных клеток возникают вдруг абсолютно разные человеческие органы. Как, почему это происходит, никто по-прежнему не знает: «Одному Богу известно!» Однако, это не мешает многим учёным считать подобную «теорию» единственно правильной.</p>
<p><strong>А.П.</strong> Но где же та «обитель сущностей», с которой они «слетают» в человеческие эмбрионы? Что это, Рай? Небо?</p>
<p><strong>Н.Л.</strong> Нет, это не «Небо» в нашем обыденном понимании. Видите ли, наши органы чувств не являются конечным инструментом исследования мира, они были созданы Природой лишь для нашего выживания. В ходе эволюции и адаптации человеческого вида, органы чувств оказались приспособлены только для того, чтобы воспринимать известную нам Землю – но это ведь не означает автоматически, что эта «известная на ощупь Земля» не может быть частью какой-то «большей Земли», состоящей из многих иных уровней, недоступных обычному восприятию. По мере развития своего мозга, человек становится способным воспринимать и взаимодействовать с новыми уровнями реальности – и, в том числе, получить ответ на вопрос о «гнездилище сущностей». Представьте, что реальность, окружающая нас, «вползающая» в нас, имеет несколько уровней, подобно слоям луковицы, причём, каждый уровень качественно отделён от других некоей «стеной». Представьте, что в момент зачатия или смерти в этой «стене» возникает «дверь», сквозь которую происходит «выброс» или «втягивание» сущности.</p>
<p>Место зачатия, местная экология, степень взаимной любви родителей и их желание создать новую жизнь, алкоголь в их организмах и даже расположение звёзд (в ином, не астрологическом плане), – все эти факторы обуславливают конкретные свойства «нисходящей сущности». И после смерти сущность уходит на тот или иной уровень реальности, в зависимости от степени своего эволюционного и духовного развития. Тело же является своеобразной «электростанцией», обеспечивающей «жизнедеятельность» для сущности. Есть жизнь сущностей вне тела, есть вероятность населения одного тела несколькими сущностями. Есть сущности-паразиты, есть свои законы кооперирования между сущностями и так далее. Известны способы преодоления «барьеров восприятия» – к сожалению, большинству из нас знаком лишь самый простой из них: алкоголь, зачастую приводящий к тому, что в феномене «белой горячки» тысячи людей, вопреки законам психиатрии, воспринимают примерно одно и то же – то, что они называют «чёртиками».</p>
<p><strong>А.П.</strong> Я понимаю, что фундаментальные вопросы мироздания можно, не опасаясь «бритвы Оккама», истолковать и в таких вот терминах, выстраивая подобную вашей «космологию сфер» и «иерархию сущностей». Рассказывать о них вы можете бесконечно, поскольку претендуете на познание всего Универсума. Но, как вы пришли к своему знанию? Вы же не были рождены на другой планете, вы обрели это знание, написали собственную картину мира в условиях окружающей вас среды, социума, научных школ, учебников. Как, какими этапами, двигалось ваше миропонимание, через какие откровения? То, о чём вы рассказываете, – что это: знание, полученное мистическим озарением, или же данные, приобретённые опытным путём, с «путешествиями» на иные уровни реальности?</p>
<p><strong>Н.Л.</strong> С детства мне было интересно понять всё. Ещё в школе, изучая физику и другие дисциплины, я видел противоречия учебников и реального мира. Я принимал данные из учебников к сведению, но не собирался уверовать в них, как в непогрешимую истину. В университете я не зубрил теории, но пытался их понять «от и до», каждую ступеньку, разбираясь, как именно тот или иной учёный создавал свою модель. Потом, когда закончилось обучение, я понял, что современная наука никакого нового знания не даёт, а лишь развивает «школьные истины», даёт формализованное понимание старых, уже известных фактов. Я попытался вести своё собственное исследование Природы, выстраивать собственную систему мира. С другой стороны, с детства я обращал внимание на то, что физические приборы при мне ведут себя странно, необычно реагируя на моё присутствие. Я попробовал воздействовать на человека – получилось позитивно; много таких ситуаций было.</p>
<p>Целительство было лишь началом, но никогда не было целью. Я стал меняться сам через это. Я двигался почти вслепую, единомышленников не было, соответствующей литературы не было, а то, что удавалось прочесть, представляло собой ещё больший бред, чем современная наука. Я ставил свои эксперименты, пробовал десятки разных практических методов – и возникало всё больше представлений о реальности, создавших, в итоге, каркас моего знания. Я понял, что человек должен быть готов к тому знанию, которое он обретает, – в противном случае, возникнет большая духовно-нравственная проблема. Условно говоря, человек в состоянии постичь лишь то, что он сам способен знать, и роль «учителей» здесь сводится к минимуму. Но ещё чаще случается обратная ситуация: люди с хорошим «фундаментом» могут так уверовать в собственное величие, что начинают «плавать на мелководье», занимаясь никчемностями, копошась в собственной «избранности», вместо того, чтобы делать действительно стоящие вещи.</p>
<p><strong>А.П.</strong> На основании своих представлений вы пишете книги, но, помимо этого, вы – как о вас говорят – изобретаете энергетические машины, вы справляетесь с ураганами, радиацией и человеческими болезнями. Чем вы занимаетесь и что более важно – что для вас есть цель, что есть благо, каково для вас решение дихотомии добра и зла? Зачем человеку развивать собственное сознание, по-вашему?</p>
<p><strong>Н.Л.</strong> В 2003 году, в непосредственной близости от Земли, должно было пройти небесное тело, которое одни впечатлительные особы называют <strong>«Немезидой»</strong>, другие – «<strong>планетой смерти</strong>», а кто-то – второй, нейтронной звездой нашей Солнечной системы, имеющей всего около 3600 км в диаметре и массой в несколько Солнц. Считается, что этот объект, время от времени, проходит рядом с Землёй, вызывая на ней опустошительные катастрофы. Предсказывалось, что на этот раз расстояние от объекта до Земли будет столь незначительным, что, под воздействием его гравитации, Земля потеряет собственную атмосферу.</p>
<p>Фактом является то, что объект этот, не доходя до критической точки, повернул на <strong>90</strong> градусов от Земли и ушёл с собственной орбиты. Это – невозможно, с точки зрения любых физических законов, более того: подобное физическое воздействие, видимо, привело бы к коллапсу всей Солнечной системы. Тем не менее, это случилось, это было зафиксировано службами НАСА. Но, вы понимаете, никто из солидных учёных и астрономов не будет после такого случая вопить во всех СМИ о том, что подобное вообще могло случиться и что данное событие не детерминировалось жёсткими рамками физических законов, а произошло под воздействием чьего-то разума.</p>
<p>В 1990 году мы проводили семинары в Архангельске… Там была на тот момент жуткая экологическая обстановка: озёра, реки, вся водная система была сильно загрязнена кислотами, рыба всплывала. Мы поработали, кислотность исчезла, водоёмы были очищены. До сих пор вода в Архангельской области считается одной из самых чистых в России. Это – тоже факт, любой может проверить. И это, всего лишь – пример понимания законов природы.</p>
<p>Чуть раньше, в 1989 году, меня приглашали в Фонд народной медицины для встречи с журналистами, речь зашла об озоне. Как выяснилось, в наших опытах при работе с людьми выделялось большое количество озона, что, согласно законам современной физики, возможно лишь при создании большого электрического напряжения, например, в молнии. Я предлагал исследовать процессы, происходившие в наших опытах, чтобы, возможно, как-то способствовать решению проблемы «озоновой дыры» над полюсами. Реакция была понятной. Затем, 4 апреля, на пресс-конференции в МИДе вновь был поднят тот же вопрос, но и тогда мало кого заинтересовало моё предложение. Тогда, если помните, проходили даже совместные конференции НАСА и советских учёных, на которых говорилось о пагубном воздействии космических запусков на озоновый слой Земли. Я не стал ждать сотрудничества, и сам стал заниматься этим вопросом. В декабре 1989 года, находясь в Москве, мы провели работу, и озоновый слой был восстановлен.</p>
<p>Мы работаем с землетрясениями, цунами: наши знания позволяют понимать процессы, происходящие в мантии Земли. В начале 90-х я работал над этим вопросом в Калифорнии, и нам удалось не допустить землетрясения силой порядка 10 баллов по шкале Рихтера, которое должно было «отколоть» Калифорнию от платформы. Калифорния представляет собой «козырёк» над Тихим океаном шириной от 100 до 200 миль; подводные лодки могут подплывать «под Калифорнию» – и большое землетрясение вдоль определённой линии способно превратить Калифорнию в остров и увести под воду. Нам удалось полностью «погасить» то мощное землетрясение 1993 года. Мы работали с наборами человеческих хромосом и запускали эволюционные процессы у уже живущих людей. Нам удавалось удалённо создавать «генераторы», позволяющие влиять на рост растений, когда растения могли достигать роста, в 5-6 раз превышающего максимально допустимые границы для данного вида, или, когда они плодоносили 2-3 раза в год в той климатической зоне, где, по всем закономерностям, это невозможно. Это до сих пор происходит в нашем имении во Франции. Всё это благо ли нет?</p>
<p><strong>А.П.</strong> Вы, что же, – кудесник? Волшебник? Может быть, вы творите чудеса и чуть ли не превращаете «камень в хлеб, воду в вино»?..</p>
<p><strong>Н.Л.</strong> Что такое чудо?.. Понимаете, моя деятельность не связана с чем-то сверхъестественным, с чудом; всё это – лишь понимание того, как в действительности происходят те или иные процессы в природе.</p>
<p><strong>А.П.</strong> Когда вы произносите «моя деятельность», «мы работали» – что за состояние сознания вы имеете в виду? Что это за ментальное усилие?</p>
<p><strong>Н.Л.</strong> Объяснить или даже описать это сложно, нужно самому испытывать нечто подобное. Я «разворачиваю», активизирую свой мозг и начинаю с его помощью трансформировать пространство, «по кирпичикам» собирая из того, что есть, то, что мне нужно. Это – внутренне состояние, когда вы чувствуете, что всё проходит через вас, через ваш мозг. Удаётся «увидеть» всю картину так, как сейчас я вижу вас… Слова здесь всё только запутывают.</p>
<p><strong>А.П.</strong> Теперь вы вернулись в Россию. Чувствуете ли вы себя русским – или же вы ощущаете себя гражданином Земли?</p>
<p><strong>Н.Л.</strong> И то, и другое, но в первую очередь я, конечно, чувствую себя русским. Я вернулся в Россию, чтобы жить здесь и работать здесь. Проектов, связанных с возрождением страны и восстановлением её истории, очень много, поверьте.</p>
<br>
<hr>
<p>Александр Проханов, <em>25 октября 2006 г.</em><br>
Газета <a href="https://zavtra.ru/blogs/2006-10-2541" target="_blank" rel="noreferrer noopener">«Завтра»</a>, N 43 от 25 октября 2006 г.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
