<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="В феврале 1999 года Нью-Йоркский журнал «Скептик» опубликовал статью под названием «Ещё одна трагедия по вине альтернативной медицины». Доктора Барбара Купман даёт свой ответ на этот выпад.">
    <title>Как некоторые скептики отрабатывают свои деньги : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/skeptics/index.print.html" rel="alternate" type="text/html" title="Как некоторые скептики отрабатывают свои деньги : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075242" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075242" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075242" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075242" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075242" rel="stylesheet">
    <link href="../../../../css/print.css?1718075242" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../zh/cel/pub/skeptics/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#ещё-одна-трагедия-по-вине-альтернативной-медицины">Ещё одна трагедия по вине альтернативной медицины</a></li>
    <li><a href="#ответ-доктора-медицины-на-вышеприведённую-статью-журнала-скептик">Ответ доктора медицины на вышеприведённую статью журнала «Скептик»</a></li>
    <li><a href="#фрагмент-статьи-театр-абсурда">Фрагмент статьи &ldquo;Театр абсурда&rdquo;</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Как скептики отрабатывают деньги</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/skeptics/index.print.html" title="Печать всей главы (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/worknv/index.html" title="Николай Левашов и его работа (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/levashovsystem/index.html" title="Лечение по системе Левашова (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D1%83%D0%BF%D0%BC%D0%B0%D0%BD/index.html">Купман</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="как-некоторые-скептики-отрабатывают-свои-деньги">Как некоторые скептики отрабатывают свои деньги</h1>


<div class="box notices cstyle grey">
  <div class="box-label"></div>
  <div class="box-content">

<p><em>В феврале 1999 года Нью-Йоркский журнал «Скептик» опубликовал статью под названием «Ещё одна трагедия по вине альтернативной медицины». Автором статьи стал Майкл Шермер (Michael Shermer). Ниже приводится текст статьи М. Шермера и ответ на неё доктора Барбары Купман.</em></p>
</div>
</div>
<h2 id="ещё-одна-трагедия-по-вине-альтернативной-медицины">Ещё одна трагедия по вине альтернативной медицины</h2>
<p><em><strong>МАЙКЛ ШЕРМЕР (MICHAEL SHERMER)</strong></em></p>
<p>Через пару месяцев программа «Неразгаданные Тайны» компании CBS покажет сюжет о «Русском целителе-экстрасенсе» по имени Николай Левашов, в котором утверждается, что он совершил чудеса с медицинской точки зрения и, что «результаты весьма озадачили врачей, которые поставили диагноз <em>неизлечимо</em>». Так утверждается в анонсе этой программы, который мне предоставили её продюсеры. Со мной связалась продюсер этой программы Джэнет Джонс (Janet Jones) и попросила прокомментировать фильм об этом целителе. Я не собирался ничего комментировать до того, как программа будет показана по телевидению, но недавние события не позволили мне молчать. Говорят, что Николай Левашов лечит людей, проникая внутрь их тела, используя свои экстрасенсорные способности и заменяет повреждённые клетки и ткани. Сюжет рассказывает о двух больных:</p>
<ol>
<li><strong>Изабель Притчард</strong> (Isabelle Pritchard), которая родилась с раком мозга, перенесла четыре операции и многочисленные химио- и радиотерапии;</li>
<li><strong>Сьюзан Страсберг</strong> (Susan Strasberg), актриса, у которой был рак груди и которую якобы излечил Левашов.</li>
</ol>
<p>Второй случай является ещё одной трагедией по вине альтернативной медицины, поскольку Страсберг недавно умерла от рака. Передо мной лежит копия сценария этой программы «Неразгаданные Тайны», который, конечно, будет изменён, поскольку Страсберг интенсивно снимали для этой программы. Вот, что в сценарии: «Актриса Сьюзан Страсберг, дочь известного преподавателя актёрского мастерства Ли Страсберга (Lee Strasberg), называет свой опыт исцеления с помощью экстрасенсорных способностей Николая <strong>«величайшим приключением моей жизни»</strong>. В возрасте 57 лет она ощутила в груди небольшую шишку. Биопсия подтвердила её самые худшие опасения. У неё оказалась злокачественная опухоль. Ей предстояла двойная мастэктомия. «Моя мать умерла от рака в 58. Я не хотела, чтобы это случилось со мной. Мне сейчас 60 и <strong>я чувствую себя лучше, чем когда-либо. Всем этим я обязана Николаю</strong>».</p>
<p>Сьюзан отказалась от операции. Давняя поклонница альтернативных методов исцеления, она попросила помощи у Николая в Сан-Франциско. К тому времени, когда она туда приехала, рак сильно разросся и достиг конечной стадии. В течение почти десяти месяцев, она приходила в офис Николая каждый день на 15 минут. Когда ей пришлось выехать в Европу, он продолжал проводить лечебные сеансы по телефону дважды в неделю. (Духовным целительством можно якобы заниматься по телефону). Через год после первоначального диагноза рака Сьюзан сделала маммограмму (у нас это называлось флюорограмма). Она <strong>не показала никаких признаков опухоли</strong>. Её нью-йоркские доктора не проявили ни малейшего интереса к русскому целителю, о котором Сьюзан им рассказала.</p>
<p>Она с благодарностью отзывается о способности Николая, говоря, «Это должно быть медициной будущего. Он знает анатомию, биологию, химию и безошибочно может диагностировать болезнь. Моя сущность знала, что я всё делаю правильно, отдавая свою жизнь в руки Николая». Страсберг <strong>умерла от рака</strong>. Её заключительные слова кратко и трагически обозначают проблему. Будущее медицины не находится в так называемой «альтернативной» или «дополнительной» медицинской области. Причина в том, что почти каждое утверждение, сделанное в этих областях, основано на разного вида «сущностях», которые давали Страсберг почувствовать, что она «всё делает правильно». Как животные, ищущие примеры для подражания, мы все склонны к субъективным чувствам, к тому, что мы «чувствуем» или нам «кажется» правильным. Иногда мы правы, иногда мы ошибаемся. Единственный путь выяснить это – проверить утверждение наукой.</p>
<p>У современной медицины есть достаточно надёжный метод для проверки таких заявлений (не идеальный, конечно, но наилучший метод, который мы имеем). Страсберг сделала выбор в пользу пренебрежения наукой и заплатила за это своей жизнью. (Конечно, мы никогда не узнаем, каков бы был результат при традиционных методах лечения, поскольку люди всё ещё умирают от рака, но мы знаем, чем ЭТО закончилось).</p>
<p>Программа «Неразгаданные Тайны» обратила внимание на Николая Левашова через посредничество женщины по имени Барбара Купман (Barbara Koopman), доктора философии и медицины, близкого друга Сьюзан Страсберг. Она написала письмо в программу, предлагая сделать о нём передачу (у меня есть копия письма, все медицинские записи Страсберг и других пациентов, сценарий «Неразгаданных тайн» и т.д.) Я позвонил Купман, чтобы получить заявление об этом деле. Вначале она неохотно говорила со мной, но поскольку я был доброжелательно настроен и проявлял искренний интерес, она оттаяла, а затем открылась. Она всё ещё целиком верит в Левашова.</p>
<p>Страсберг, сообщает она, прожила на четыре года дольше, чем должна была бы, благодаря экстрасенсорному целительству. Её последние четыре года были самыми счастливыми годами в её жизни. Она должна была бы умереть в течение месяцев, а вместо этого прожила годы. Её смерть пришла внезапно и была полной неожиданностью для доктора Купман и, как она сообщает, для других также. Купман чувствует, что вне зависимости от причины смерти (Лос-Анджелес Таймс писала, что <strong>причиной смерти был рак</strong>), последние годы её жизни были, тем не менее, чудом. Левашов в её глазах всё ещё волшебник.</p>
<p>Я спросил Купман, знает ли она, как Левашов творит свои чудеса. Она объяснила, что это имеет отношение к обмену вещества и энергии, но это объяснение, вероятно, не имеет никакого смысла. Поправьте меня здесь, доктор Купман. Она продолжала подчёркивать снова и снова, что такой результат не нужно считать трагедией, потому что Страсберг была, в конечном итоге, так счастлива.</p>
<p>Понесёт ли ответственность Николай Левашов за смерть Страсберг? Конечно, нет. Будут ли такие альтернативные методы лечения ставиться под сомнение из-за этого? Конечно, нет. Покажет ли «Неразгаданные тайны» кусок передачи с её участием, а затем скажут, что она всё равно умерла? Сомневаюсь. (Я думаю, что его вырежут, чтобы не охлаждать энтузиазм по поводу невероятных экстрасенсорных способностей целителя – опровергающие доказательства редко приводятся на таких программах). К сожалению, бесчисленное количество людей находится во власти таких шарлатанов, как Левашов и платят за это своими жизнями, но, поскольку они не знамениты, мы о них ничего и не знаем. А гуру альтернативной медицины, такие как Дипак Чопра (Deepak Chopra) и Эндрю Вейл (Andrew Weil) даже и не думают черкнуть заявление, говоря, что, возможно, они ошибаются, предлагая людям ту чушь, которую они предлагают.</p>
<p>Трагедии, подобные трагедии Страсберг, либо игнорируются, либо сводятся к негативным эмоциям с её стороны, либо к методам исцеления этого ОДНОГО экстрасенса (но другие методы всё ещё приемлемы), или, как в случае с Купман, что она была исцелена, хоть и временно. От всего этого меня тошнит. Вы увидите множество статей по поводу альтернативной медицины на страницах «Скептика» в последующих выпусках. Эта проблема вызывает глубокую озабоченность.</p>
<br>
<hr>
<p>Автор: <a href="https://www.skeptictank.org/hs/msgddb5.htm" target="_blank" rel="noreferrer noopener">Майкл Шермер (Michael Shermer)</a>.</p>
<p><a href="http://levashov.org/Articles/Answer.html" target="_blank" rel="noreferrer noopener">Перевод</a> Елены Любимовой.</p>
<br>
<hr>
<hr>
<h2 id="ответ-доктора-медицины-на-вышеприведённую-статью-журнала-скептик">Ответ доктора медицины на вышеприведённую статью журнала «Скептик»</h2>
<p><em><strong>БАРБАРА КУПМАН (BARBARA G. KOOPMAN)</strong></em></p>
<p><strong>Большая ложь:</strong> «Страсберг сделала выбор в пользу пренебрежения наукой и заплатила за это своей жизнью». Это – фраза из статьи, полной голословных обвинений, под названием «Ещё одна трагедия по вине альтернативной медицины» об известной актрисе Сьюзан Страсберг (Susan Strasberg). Статья является <strong>абсолютной фальсификацией</strong>, порождённой стойкой предвзятостью и личным негативным отношением руководителя журнала «Скептик» Майкла Шермера (Michael Shermer), который сделал выбор в пользу игнорирования или замалчивания безукоризненных медицинских данных, ему предоставленных.</p>
<p><strong>Сьюзан уже была на пороге смерти</strong>, когда в марте 1995 года ей поставили диагноз «рак груди 3-й степени (Grade IIIB)». Ей предложили единственно возможный вариант: <strong>3-4 месяца жизни</strong>, причём, очень низкого качества, после удаления груди и радиотерапии. Это то, что наука, которой она якобы «пренебрегла», была способна для неё сделать. <strong>Сьюзан не «игнорировала науку»</strong>. Она тщательно проанализировала ситуацию и чётко представляла последствия различных вариантов.</p>
<p><strong>Четыре года спустя</strong>, без вмешательства традиционной медицины, она была жива и энергична, анализы показывали отсутствие опухоли. К сожалению, аудитория Шремера не имеет возможности убедиться в лживости его обвинений, поскольку он поступает так, как будто доказательства, предоставленные ему, не существуют. Совершенно очевидно, что, если что-то не вписывается в традиционную модель реальности, он просто отбрасывает это. Ему абсолютно не важно, насколько это соответствует истине и подтверждено ли неопровержимыми доказательствами.</p>
<p>Его помощником и соучастником был «квалифицированный» консультант доктор Стив Харрис (Dr. Steve Harris), который является, кстати, специалистом по криогенике, а не онкологом или хирургом. Хотя, любой хорошо обученный студент-медик, который просмотрел бы эти медицинские записи, сразу понял бы, что никакой «трагедии по вине альтернативной медицины» не было.</p>
<p>Майкл Шермер, доктор философии в области истории науки (аспирантура в Клермонте) объявил джихад альтернативной медицине вообще и Николаю Левашову в частности. Его не интересуют никакие подлинные документы или положительные долгосрочные результаты работы Левашова, опубликованные в солидных журналах и медицинские карты, предоставленные ему. Всем нам известно, что в альтернативной медицине существуют различного рода злоупотребления, на которые необходимо обращать внимание – от неприкрытого мошенничества до злоупотребления внушением и гипнозом. Чтобы пробиться к истине, следует анализировать альтернативные способы исцеления в каждом отдельном случае, а не сваливать всё в кучу, навешивая ярлык шарлатанства. <strong>А это требует наличия подробной и достоверной документации, которая и присутствовала в случае со Сьюзан</strong>.</p>
<p>Майкл Шермер, как же Вы можете служить делу истины и в то же время со спокойной совестью игнорировать и замалчивать такие доказательства?</p>
<p>Николай Левашов является весьма уважаемым учёным, передовым физиком-теоретиком, чей послужной список в области альтернативной медицины состоит из огромного количества поразительных результатов, находящихся далеко за пределами досягаемости официальной медицины, скрупулёзно отражённых в историях болезней, подтверждённых результатами магнитного резонанса, компьютерной томографии, патологическими отчётами, замороженными тканями и т.д. до, во время и после его работы с пациентом. Его работа подвергалась строжайшему анализу со стороны группы специалистов в этой области. Зимой 2000 года в серьёзном журнале, <em>The Scientific Review of Alternative Medicine</em>, который имеет дело только с фактами и не заподозрен в тенденциозности и подтасовке данных, издателями и редакторами которого являются врачи, был описан случай самого смертельного вида рака – множественной глиобластомы <em>(glioblastoma multiforme)</em> у грудного ребёнка. Ни один человек из обширной аудитории читателей-медиков не смог найти никаких недочётов в статье, подкреплённой внушительным количеством документов.</p>
<p>Сравним, как «эксперт» Майкла Шермера поступил с тем же случаем: он намекнул, что ребёнок выздоровел, благодаря «многочисленным химио- и радиотерапиям», что является наглой ложью. У него на руках имелись все медицинские записи, из которых ясно видно, что эти меры предлагались родителям неоднократно и столько же раз были ими отвергнуты.</p>
<p>Почему, Майкл Шермер? <strong>Какую цель Вы преследуете</strong>, кроме, конечно, дискредитации выдающейся и достойной всяческого уважения работы, потому что Вы её не понимаете или не можете вынести саму мысль, что серьёзные, эмпирически подтверждаемые результаты могут быть достигнуты за рамками официально признанной медицины? Вместо того, чтобы проверять доказательства, Вы ставите под сомнение честность людей, потому что Вы не понимаете их работу или потому, что они смеют выдвигать <strong>новую парадигму</strong>. История науки, область, в которой Вы являетесь специалистом, полна примеров уничтожения мыслителей, которые намного опередили своё время. <strong>Кто, как не Вы, должен знать об этом!</strong></p>
<p>Вы и Ваш «эксперт» имели на руках все документы. В них ясно говорится, что <strong>Сьюзан была здорова</strong>, что <strong>у неё уже не было рака</strong>, тогда как, при обычных обстоятельствах, она должна была умереть ещё четыре года назад от самого смертельного рака груди из всех известных медицине. Но Вы и Ваш консультант замяли факт того, что она выжила, сделав упор на её отказе от услуг медиков. Как это недостойно и почти смехотворно. Это напоминает один случай из истории науки, который произошёл в 20 веке в Америке, когда наша страна лицезрела похожую реакцию на бесспорное научное достижение братьев Райт. В начале века они провели четыре исторических полёта, каждый последующий раз их самолёт находился в воздухе дольше предыдущего. Один добросовестный журналист, который присутствовал во время одного из первых испытательных полётов, детально описал выдающееся событие, которое он и другие зрители наблюдали. На следующий день главные национальные газеты сообщили, что самые уважаемые эксперты страны объявили, что это событие произойти не могло по причине того, что эти объекты тяжелее воздуха и, значит, летать не могут. А то, что очевидцы видели своими глазами, было названо «массовой галлюцинацией». Злосчастного репортёра уволили, правда, позже восстановили.</p>
<p>Так, кто занимается созданием галлюцинаций, Майкл Шермер?</p>
<p>Всё, что Вам и Вашим консультантам нужно было сделать, это просто выбросить практические доказательства в мусорник и публично опорочить ещё кого-нибудь, обозвав его работу бредовой или лживой. Или в действительности есть ещё что-то более страшное? <strong>Кто поддерживает Вашу громадную глобальную сеть скептических организаций</strong>, если не те, кто заинтересован в поддержании у населения необходимости во всевозможных дорогостоящих операциях и постоянном скармливании ему лекарств?</p>
<p><strong>Рассмотрим факты. Что на самом деле произошло со Сьюзан</strong></p>
<p>У нас есть плёнка с видеозаписью, где Сьюзан сама рассказывает о том, что с ней произошло. В феврале 1995 года Сьюзан обнаружила шишку в правой груди. Она немедленно обратилась за помощью к традиционной медицине и сделала все диагностические анализы, которые были только возможны. По иронии судьбы Сьюзан была в том же самом возрасте, в котором её мать умерла от рака груди. Прогноз хирурга был мрачен: у неё высокая третья степень рака, которая вот-вот должна перейти в последнюю, летальную четвёртую стадию. Он предупредил её, что опухоль будет увеличиваться вдвое каждый месяц и, что немедленное удаление груди просто необходимо. Но, даже в этом случае мастэктомия, а затем радиотерапия, продлят её жизнь примерно на три месяца. (Цитоиммунологический анализ показал, что химиотерапия ей не показана, поскольку опухолевая ткань не реагировала на известные типы химических ядов). Шансы на выживание в большей степени зависели от прогностических показателей. Анализы Сьюзан показывали несколько наихудших (см. Приложение).</p>
<p>Для диагностических целей были взяты два небольших кусочка опухоли. Это не было лампектомией (удалением опухоли молочной железы), как заявляет Ваш комментатор, когда из груди вырезается вся масса, без остатка. Так что, его идея, что этим объясняется исчезновение опухоли, абсурдна. Эти два кусочка биопсии имели размеры 2.5x1.4x1 см и 3.6x2.8x1 см, и раковые клетки простирались вплоть до границ срезов этих кусочков, что означает, что во время этой процедуры вся опухоль не удалялась. Также были взяты образцы клеток в другом месте, не разрезая его, которые тоже дали положительный результат на рак.</p>
<p>Имея такую скверную перспективу – удаление груди и облучение, которая предоставит ей всего лишь три месяца маргинального существования, она решила поискать альтернативу. Через два месяца поисков опухоль действительно увеличилась в размерах и достигла четвёртой, смертельной стадии, как и предсказывал её хирург. Левашов никогда не стремился иметь её в качестве своих клиентов. Сьюзан пришла к нему после того, как она тщательно исследовала все варианты. <strong>Это было сознательным решением, основанным на этом исследовании и информации от своего хирурга</strong>. Она не была «невинным младенцем», обманом введённым в заблуждение шарлатаном, как «Скептик» это преподносит. На самом деле она была очень умным, начитанным и прекрасно информированным человеком, который сам написал два бестселлера.</p>
<p>Левашов начал работать с ней в апреле 1995 года и порекомендовал сделать ещё одну маммограмму, которая подтвердила наличие прогрессирующего рака груди. Шесть месяцев спустя, безо всякого традиционного лечения, Сьюзан была бы уже мертва, по прогнозам её хирурга и по внушающим ужас прогностическим показателям… Но, вместо этого, она была полна жизни и маммограмма, сделанная в это время, показала, что <strong>«нет опознаваемых раковых масс»</strong>. Что представляет резкий контраст, по сравнению с первоначальным диагнозом, указывающим на три отдельные очага рака у неё в груди.</p>
<p>Доктора выразили удивление по поводу шестимесячного курса облучения, но, когда Сьюзан попыталась объяснить, что же на самом деле произошло, они, по её словам, «не заинтересовались». Поразительно но, выбери она наилучший вариант, который ей предлагали врачи, она была бы к этому времени либо при смерти, либо уже мертва. Однако, несмотря на эти факты, уважаемый автор скептической статьи из «Скептика» глубокомысленно убеждает нас, что смерть Сьюзан Страсберг – всего лишь, ещё один случай необоснованного «отказа» пациента от услуг врачей.</p>
<p><strong>1995-1999 годы</strong></p>
<p>В течение почти четырёх лет, предшествующих её смерти, Сьюзан, Рут Скот (Ruth Scott) (ученица Николая) и я были неразлучны, когда я находилась в Сан-Франциско, в то время получалось два или три месяца в году. Рут и я наблюдали, как Сьюзан в полном смысле расцветала. Она прекрасно выглядела, лучилась счастьем и много работала. Мы вели нескончаемые разговоры на разнообразные темы – от просто «женских» до глубоких духовных, научных и философских тем. Сьюзан и я часто вместе ходили по магазинам и примеряли одежду, переодеваясь в примерочных, так что, я могу сказать, что до конца жизни Сьюзан её грудь была безупречной. Да и сама она не была похожа на истощённого, пожираемого болезнью ракового пациента в последней стадии болезни.</p>
<p>В конце 1998 года слабая лимфатическая система Сьюзан начала давать сбои. Это было повреждение организма на генном уровне, не имеющее отношения к раку груди и происшедшее когда грудь была в прекрасном состоянии. Николай предупредил её, что такое может случиться и сказал, что он работает над этим. Такое в особенности может произойти с человеком, генетически предрасположенным к данной проблеме, поскольку работа с раком включает в себя вывод тяжёлых токсинов из организма, что значительно перегружает лимфатическую систему и организм в целом. На этой стадии у пациента может развиться асцит (накопление жидкости в брюшной области), сопровождающийся чувством дискомфорта и давления. Поэтому Николай советовал, если это случится, периодически проводить парацентез (откачку жидкости), которую должен выполнять квалифицированный хирург, пока он будет продолжать работать над очисткой организма от токсинов.</p>
<p>Сьюзан начала чувствовать дискомфорт, тяжесть и появились сложности с приёмом пищи. Однако, она не была болезненной или чахлой, напротив, была полна сил и прекрасно выглядела. Её многочисленные поездки за границу в это время также внесли свой вклад в обострение симптомов, поскольку у неё не было времени, чтобы откачать жидкость. По её возвращению из Европы Николай настоятельно посоветовал ей приехать сразу в Сан-Франциско, но она решила сначала остановиться в Нью-Йорке. Он был обеспокоен, поскольку предпочитал работать с ней лично, чтобы самому наблюдать за её состоянием. Не последовав его совету, она решила остаться в Нью-Йорке до тех пор, пока не закончит несколько важных дел.</p>
<p><strong>Последние события</strong></p>
<p>Прибыв в Нью-Йорк, Сьюзан остановилась у своей подруги Тани, в просторной квартире в районе Сентрал Парк Саус (Central Park South). Она вела переговоры о завершении своих дел и общалась с друзьями, в том числе со мной и Рут, которая также была в городе. Незадолго до этого Сьюзан и я договорились подписать совместный договор аренды квартиры в Сан-Франциско, поскольку мы обе проводили там много времени. Сьюзан, Рут, я и несколько других гостей, включая одного моего друга врача, праздновали Сочельник в моей квартире в Манхэттене. Сьюзан наслаждалась компанией и праздничным ужином и, как всегда, была душой компании. Вскоре после полуночи она отправилась на другую вечеринку.</p>
<p><strong>Как умерла Сьюзан</strong></p>
<p>Вскоре Сьюзан начала чувствовать всё больший дискомфорт и начала планировать поездку в Сан-Франциско, как только полностью завершит свои дела. Николай порекомендовал ей провести операцию по откачке до того, как она сядет в самолёт и Таня отвела её к знакомому врачу-женщине. Увидев Сьюзан, врач с удивлением отметила, что она очень хорошо выглядит и не могла поверить, что у неё был рак. Она также согласилась с мнением о необходимости парацентеза и договорилась с хирургом о проведении операции в первоклассной больнице.</p>
<p>Когда на следующий день Сьюзан приехала в эту больницу на операцию, хирург не появился и её отослали домой. На следующий день она снова поехала в больницу и была принята двумя молодыми врачами (врачами-ординаторами или интернами). Они ей сказали, что операция продлится примерно шесть часов, так что, её подруге не стоит так долго ждать. Операция началась безо всякого дискомфорта для Сьюзан, но через два часа, она неожиданно почувствовала острую боль в средней части тела и вскрикнула. Боль была вызвана проколом ткани, по видимости, диафрагмы. Молодые врачи забеспокоились и быстренько её выписали, сделав треть операции. Сьюзан говорила, что они не могли дождаться, когда она покинет больницу, как будто боялись, что она умрёт в палате. Подруга, приехавшая её забирать, подтвердила это.</p>
<p>Она вернулась на квартиру к Тане, покушала и прилегла отдохнуть, лёжа на спине. Она ожидала завершения своих дел на следующее утро и отлёта в Сан-Франциско. Она проснулась с хорошим настроением и начала собирать чемоданы. В квартире находилась только горничная. Приехал курьер и вручил ей пакет, который она ожидала. Немного позже (примерно в 10 утра) она стала задыхаться и позвонила Николаю, который сразу определил, что, то, что с ней происходит – это механическая блокировка лёгких и что ей срочно необходима скорая помощь. Он сказал ей позвонить 911. Она так и сделала, но, по какой-то необъяснимой причине, <strong>скорая приехала только через 45 минут</strong>.</p>
<p>В это время Сьюзан умирала… её лицо стало багрово-синего цвета из-за удушья. Это не была смерть от рака. Она была на пути к полному выздоровлению, которое, хотя и не было полностью завершено, но шло полным ходом. <strong>Она умерла от лёгочной эмболии</strong> (pulmonary embolus) до того, как приехала скорая. Вероятно, что когда она спала на спине, произошла утечка жидкости в грудину, которая была пробита во время операции откачки и в лёгочную артерию попал тромб. Багрово-синий цвет лица Сьюзан подтверждал типичную картину смерти от удушья, чему были свидетели горничная и приехавшая, наконец, бригада скорой помощи. Потом мы узнали, что отчёт о вскрытии определил в <strong>качестве причины смерти – лёгочную недостаточность</strong>. Это полностью совпадает с описанием свидетелями лица Сьюзан за несколько минут до смерти.</p>
<p>Когда в 1999 году Сьюзан умерла от закупорки кровеносного сосуда, работа Левашова по спасению её от рака подходила к концу. Проблема со слабой лимфатической системой, к чему у неё была генетическая предрасположенность, решалась с помощью парацентеза. Женщина-врач, видевшая её за несколько дней до её смерти, не смогла охарактеризовать её, несмотря на историю болезни, как умирающую больную в последней стадии рака. Кроме того, Сьюзан планировала появиться в качестве гостьи на свадьбе близкого друга, которая должна была транслироваться по телевидению.</p>
<p><strong>Жизнь Сьюзан и работа Левашова прервалась из-за хирургической ошибки</strong>.</p>
<p><strong>Игнорирование медицинских записей и объявление этого случая, как «трагедии по вине альтернативной медицины», является бессовестной ложью</strong>. Вы торопитесь осудить и Ваше поношение уважаемого учёного-новатора означает высшую степень презрения к этике и истине. <strong>Никогда не будет честной оценки там, где предубеждение и нечестность заменяют ответственность и объективность</strong>.</p>
<p><em>BGK, MD, PhD</em></p>
<p><strong>Приложение</strong></p>
<p>С самого начала анализы опухоли Сьюзан и её предыстория не предвещали ничего хорошего:</p>
<ul>
<li>Генетическая предрасположенность (мать умерла от рака в возрасте 57 лет);</li>
<li>Тип клеток – в высшей степени недифференциированы (что означает самые агрессивные и смертельные);</li>
<li>Плеоморфизм (pleomorphism) (опухоли разной формы);</li>
<li>Опухоли разного вида рака (adeno, mucinous and comedo carcinoma);</li>
<li>Степень рака: Высокая (третья) по шкале Шаффа-Блюма-Ричардсона.</li>
</ul>
<p>Четвёртая степень (через два месяца), смертельная, характеризующаяся быстрым распространением и поражением основных частей и органов тела.</p>
<p>Цитоиммунология</p>
<ul>
<li>ER-слабый,</li>
<li>PR-слабый,</li>
<li>Her-2/neu overexpressor,</li>
<li>P53 negative, and Aneuploid.</li>
</ul>
<p>Что показывает невозможность гормональной терапии, низкий уровень выживаемости и анормальную ДНК в самом худшем варианте.</p>
<br>
<hr>
<p>Автор: <a href="https://members.aol.com/drbgkoopman/reply.htm" target="_blank" rel="noreferrer noopener">Барбара Купман (Barbara G. Koopman)</a>.</p>
<p><a href="http://levashov.org/Articles/Answer.html" target="_blank" rel="noreferrer noopener">Перевод</a>: Елена Любимова.</p>
<br>
<hr>
<hr>
<h2 id="фрагмент-статьи-театр-абсурда">Фрагмент статьи &ldquo;Театр абсурда&rdquo;</h2>
<p><em><strong>НИКОЛАЙ ЛЕВАШОВ</strong></em></p>
<blockquote>
<p>«Всё это время средства массовой информации хранили дружное молчание по поводу всего, что было связано с моим именем. Только несколько раз что-нибудь прорывалось. В ноябре 1995 года CNN в своих главных новостях показали фрагмент, в котором я демонстрирую <a href="../../../../levashov/demo/telekinez/index.html">телекинез</a>. Эти новости демонстрировались сначала на Калифорнию, позже на все Соединённые Штаты и на весь Мир по сети CNN. На следующий год этот сюжет демонстрировал телеканал KTVU по США, а в июле 1998 года этот же сюжет демонстрировался по ВВС в Англии и во Франции… Но никто и никогда из журналистов, как телевизионных, так и обычных, после всех этих показов даже и не попытался связаться со мной — что уже само по себе говорит о многом, хотя этот сюжет видело очень много людей во всём Мире. Готовился и второй сюжет в весьма популярной в США программе «Неразгаданные тайны» («Unsolved mystery»), который вышел в эфир в апреле 1999 года, причём выход сюжета в эфир несколько раз откладывался, и откладывался по одной простой причине: в этом сюжете должна была принять участие довольно известная актриса Сюзан Страсберг, у которой я <a href="#%d0%be%d1%82%d0%b2%d0%b5%d1%82-%d0%b4%d0%be%d0%ba%d1%82%d0%be%d1%80%d0%b0-%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d1%8b-%d0%bd%d0%b0-%d0%b2%d1%8b%d1%88%d0%b5%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d0%b4%d1%91%d0%bd%d0%bd%d1%83%d1%8e-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d1%8e-%d0%b6%d1%83%d1%80%d0%bd%d0%b0%d0%bb%d0%b0-%d1%81%d0%ba%d0%b5%d0%bf%d1%82%d0%b8%d0%ba">вылечил рак груди последней стадии</a> ещё в 1995 году. Факт излечения был полностью подтверждён медицинскими исследованиями после моей с ней работы. И это были не только анализы крови, но и рентгеновские снимки груди, которые показали, что у Сюзан опухоль последней стадии полностью исчезла.</p>
<p>Если бы этот сюжет вышел в эфир, то потом было бы очень сложно остановить интерес публики к данному вопросу, и в первую очередь из-за того, что Сюзан была известной актрисой. Поэтому во время амбулаторной процедуры в Нью-Йорке, совершенно не имеющей никакого отношения к уже несуществующему раку груди последней стадии, «совершенно случайно» Сюзан наносят чисто механическое повреждение ткани, в результате чего образовавшийся тромб на следующее утро блокирует ей лёгочную артерию, следствием чего стала её смерть от удушья. Власти пошли на убийство человека, чтобы не допустить выхода в эфир нежелательной для них информации.</p>
<p>Сюжет «Неразгаданных тайн» всё-таки вышел в эфир в апреле 1999 года уже без фрагмента со Сюзан Страсберг, но, тем не менее, оставшийся в сюжете материал о малышке, спасённой мной от <a href="../../../../zh/cel/pub/worknv/index.html#unsolved-mystery">100% смертельной опухоли мозга</a>, всё-таки вышел в эфир. И вновь в прессе полнейшая тишина, хотя эта малышка, которая на сегодняшний день уже превратилась в молодую девушку, до сих пор жива. И это притом, что все без исключения больные с её диагнозом во всём Мире умирают в течение года, максимум, даже после прохождения через весь комплекс лучшего медицинского лечения, включая операцию на мозге, химиотерапию и облучение!</p>
<p>Барбаре Купман удалось опубликовать в 2002 году в медицинских журналах несколько статей об этом и других случаях заболеваний, исцелённых мною, после довольно-таки долгого сопротивления редакций этих журналов. В одном из журналов её статья о результатах моего лечения была разослана редакцией двум тысячам врачей из постоянных подписчиков журнала с просьбой к ним найти хоть какое-нибудь другое объяснение изложенному в статье. И только после того, как ни один из этих двух тысяч врачей не смог найти ничего, чтобы объяснить произошедшее чем-то другим, статья была напечатана.</p>
<p>Но и это ничего не изменило! Эти журналы прочитал только очень узкий круг специалистов, и всё! Никакой реакции «мировой общественности» на такой материал не последовало, хотя в статье были приведены неопровержимые медицинские доказательства того, о чём только ещё пишется в фантастических произведениях. Но упорно молчала не только «мировая общественность» — молчали, «как партизаны на допросе», и врачи, прочитавшие эти статьи!».</p>
</blockquote>
<br>
<hr>
<p>Автор: <a href="../../../../levashov/index.html">Николай Левашов</a>.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'ru'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075242" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075242" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075242" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075242" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075242" defer></script>
        <script src="../../../../js/lunr/lunr.ru.min.js?1718075242" defer></script>
        <script src="../../../../js/search.js?1718075242" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/levashov/index.html" class=""><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd"><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЛЕВАШОВ</span></label><a class="padding" href="../../../../levashov/index.html">ЛЕВАШОВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/index.html" class=""><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073"><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КНИГИ</span></label><a class="padding" href="../../../../levashov/knigi/index.html">КНИГИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-final-appeal/index.html">«ПОСЛЕДНЕЕ ОБРАЩЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/knigi/spirit-and-mind/index.html">«СУЩНОСТЬ И РАЗУМ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«ЗЕРКАЛО МОЕЙ ДУШИ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«РОССИЯ В КРИВЫХ ЗЕРКАЛАХ» -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><input type="checkbox" id="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d" aria-controls="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d"><label for="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СКАЗ О ЯСНОМ СОКОЛЕ</span></label><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html">СКАЗ О ЯСНОМ СОКОЛЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">Предисловие<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">Глава 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html">Глава 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">* 2.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">* 2.2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">* 2.3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">* 2.4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.5/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">* 2.5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.6/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">* 2.6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.7/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">* 2.7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.8/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">* 2.8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.9/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">* 2.9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">Глава 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html">Глава 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">* 4.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">Послесловие<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../levashov/knigi/revelation/index.html">«ОТКРОВЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../levashov/knigi/laws-of-healing/index.html">«ЗАКОНЫ ЦЕЛИТЕЛЬСТВА» -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/beseda/index.html" class=""><input type="checkbox" id="R-section-5dc4f064ec482eabbc439593b5d4fd22" aria-controls="R-subsections-5dc4f064ec482eabbc439593b5d4fd22"><label for="R-section-5dc4f064ec482eabbc439593b5d4fd22"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИНТЕРВЬЮ</span></label><a class="padding" href="../../../../levashov/beseda/index.html">ИНТЕРВЬЮ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5dc4f064ec482eabbc439593b5d4fd22" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/beseda/about-essence-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/beseda/about-essence-and-mind/index.html">О сущности и разуме<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/interview-nv/index.html" class=""><a class="padding" href="../../../../levashov/beseda/interview-nv/index.html">Интервью Елены Головиной<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/kudesnik/index.html" class=""><a class="padding" href="../../../../levashov/beseda/kudesnik/index.html">Вы – кудесник?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/svarog/index.html" class=""><a class="padding" href="../../../../levashov/beseda/svarog/index.html">«Ночь Сварога» прошла<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/seminar/index.html" class=""><input type="checkbox" id="R-section-6645aaed46d6032f6892d83aadf11089" aria-controls="R-subsections-6645aaed46d6032f6892d83aadf11089"><label for="R-section-6645aaed46d6032f6892d83aadf11089"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СЕМИНАРЫ</span></label><a class="padding" href="../../../../levashov/seminar/index.html">СЕМИНАРЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6645aaed46d6032f6892d83aadf11089" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/seminar/arh/index.html" class=""><a class="padding" href="../../../../levashov/seminar/arh/index.html">Семинар в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/ny/index.html" class=""><a class="padding" href="../../../../levashov/seminar/ny/index.html">Семинары в Нью-Йорке<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/sf/index.html" class=""><a class="padding" href="../../../../levashov/seminar/sf/index.html">Семинары в Сан-Франциско<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/demo/index.html" class=""><input type="checkbox" id="R-section-3b3281f9d6bc53e59259dc268bdc8fd2" aria-controls="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2"><label for="R-section-3b3281f9d6bc53e59259dc268bdc8fd2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДЕМОНСТРАЦИЯ</span></label><a class="padding" href="../../../../levashov/demo/index.html">ДЕМОНСТРАЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/demo/telekinez/index.html" class=""><a class="padding" href="../../../../levashov/demo/telekinez/index.html">Телекинез<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/mozg/index.html" class=""><a class="padding" href="../../../../levashov/demo/mozg/index.html">Преобразование мозга у детей<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/circus/index.html" class=""><a class="padding" href="../../../../levashov/demo/circus/index.html">&#34;Цирк&#34; в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/igolki/index.html" class=""><a class="padding" href="../../../../levashov/demo/igolki/index.html">Испытание болью<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/istochnik/index.html" class=""><input type="checkbox" id="R-section-95a41f127745ad1b4e9de4051ca1bc51" aria-controls="R-subsections-95a41f127745ad1b4e9de4051ca1bc51"><label for="R-section-95a41f127745ad1b4e9de4051ca1bc51"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИСТОЧНИК ЖИЗНИ</span></label><a class="padding" href="../../../../levashov/istochnik/index.html">ИСТОЧНИК ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-95a41f127745ad1b4e9de4051ca1bc51" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/istochnik/1/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/1/index.html">Часть 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/2/index.html">Часть 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/3/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/3/index.html">Часть 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/4/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/4/index.html">Часть 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5/index.html">Часть 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5-2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5-2/index.html">Часть 5-2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/6/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/6/index.html">Часть 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7/index.html">Часть 7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7-plus/index.html">Часть 7&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8/index.html">Часть 8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8-plus/index.html">Часть 8&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/9/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/9/index.html">Часть 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/10/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/10/index.html">Часть 10<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/mir/index.html" class=""><input type="checkbox" id="R-section-2ece0edb540a0ad97885b915e80df596" aria-controls="R-subsections-2ece0edb540a0ad97885b915e80df596"><label for="R-section-2ece0edb540a0ad97885b915e80df596"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИРОВОЗЗРЕНИЕ</span></label><a class="padding" href="../../../../mir/index.html">МИРОВОЗЗРЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2ece0edb540a0ad97885b915e80df596" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/index.html" class=""><input type="checkbox" id="R-section-d8c8d576397818f736406281b4b6b086" aria-controls="R-subsections-d8c8d576397818f736406281b4b6b086"><label for="R-section-d8c8d576397818f736406281b4b6b086"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></label><a class="padding" href="../../../../mir/prav/index.html">ПРАВИЛЬНОЕ МЫШЛЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d8c8d576397818f736406281b4b6b086" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/index.html" class=""><input type="checkbox" id="R-section-561b530b7932eed6cd64663deb9dea2d" aria-controls="R-subsections-561b530b7932eed6cd64663deb9dea2d"><label for="R-section-561b530b7932eed6cd64663deb9dea2d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю НАУЧНЫЙ МЕТОД</span></label><a class="padding" href="../../../../mir/prav/nauka/index.html">НАУЧНЫЙ МЕТОД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-561b530b7932eed6cd64663deb9dea2d" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/postulaty/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/postulaty/index.html">Постулаты в теориях<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/paradigma/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/paradigma/index.html">Век парадигмы Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/revolution-5/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/revolution-5/index.html">Пятая революция в науке<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/mir/prav/obr/index.html" class=""><input type="checkbox" id="R-section-d67a9fef37a5c96337132393c0b97302" aria-controls="R-subsections-d67a9fef37a5c96337132393c0b97302"><label for="R-section-d67a9fef37a5c96337132393c0b97302"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ОБРАЗОВАНИЕ</span></label><a class="padding" href="../../../../mir/prav/obr/index.html">ОБРАЗОВАНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d67a9fef37a5c96337132393c0b97302" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/obr/lyubishev/index.html" class=""><a class="padding" href="../../../../mir/prav/obr/lyubishev/index.html">О положении в средней школе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/zh/index.html" class="parent "><input type="checkbox" id="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb" aria-controls="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" checked><label for="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЖИЗНЬ И РАЗУМ</span></label><a class="padding" href="../../../../zh/index.html">ЖИЗНЬ И РАЗУМ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/index.html" class="parent "><input type="checkbox" id="R-section-49d14df502c18aa6ac8b6968fed00101" aria-controls="R-subsections-49d14df502c18aa6ac8b6968fed00101" checked><label for="R-section-49d14df502c18aa6ac8b6968fed00101"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЦЕЛИТЕЛЬСТВО</span></label><a class="padding" href="../../../../zh/cel/index.html">ЦЕЛИТЕЛЬСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-49d14df502c18aa6ac8b6968fed00101" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/index.html" class="parent "><input type="checkbox" id="R-section-f4043f626f4c7ecad1967a96f397116f" aria-controls="R-subsections-f4043f626f4c7ecad1967a96f397116f" checked><label for="R-section-f4043f626f4c7ecad1967a96f397116f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПУБЛИКАЦИИ</span></label><a class="padding" href="../../../../zh/cel/pub/index.html">ПУБЛИКАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f4043f626f4c7ecad1967a96f397116f" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/healing/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing/index.html">Экстрасенсорное целительство<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/worknv/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/worknv/index.html">Николай Левашов и его работа<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/skeptics/index.html" class="active"><a class="padding" href="../../../../zh/cel/pub/skeptics/index.html">Как скептики отрабатывают деньги<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/levashovsystem/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/levashovsystem/index.html">Лечение по системе Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/student-of-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/student-of-levashov/index.html">Интервью с учеником Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/ginsburg/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/ginsburg/index.html">Ученик Левашова о своей практике<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/studies-with-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/studies-with-levashov/index.html">Обучение у Николая Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/nicolai-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/nicolai-levashov/index.html">Метод Левашова: влияние разума на материю<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-depression-anxiety-fatigue/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html">Исцеление от депрессии, тревоги и усталости<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/strengthening-your-natural-shield/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html">Укрепление вашего природного щита<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/chcecie-to-wierzcie/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html">&#34;Хотите - верьте..&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/popov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/popov/index.html">Как Левашов вернул мне жизнь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/academia/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/academia/index.html">Эксперимент в Институте мозга Академии Наук СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/information/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/information/index.html">Влияние информации на здоровье<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-the-skeptic/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-the-skeptic/index.html">Исцеление скептика<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/process/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/process/index.html">Процесс исцеления<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/eco/index.html" class=""><input type="checkbox" id="R-section-b4143607ba590713a88fd8b6f155427a" aria-controls="R-subsections-b4143607ba590713a88fd8b6f155427a"><label for="R-section-b4143607ba590713a88fd8b6f155427a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></label><a class="padding" href="../../../../zh/eco/index.html">ЭКОЛОГИЧЕСКАЯ СИСТЕМА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b4143607ba590713a88fd8b6f155427a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/index.html" class=""><input type="checkbox" id="R-section-267d771020134a833e5c49793eb8fe19" aria-controls="R-subsections-267d771020134a833e5c49793eb8fe19"><label for="R-section-267d771020134a833e5c49793eb8fe19"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫМЕРШИЕ ВИДЫ</span></label><a class="padding" href="../../../../zh/eco/mer/index.html">ВЫМЕРШИЕ ВИДЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-267d771020134a833e5c49793eb8fe19" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/dragon/index.html" class=""><a class="padding" href="../../../../zh/eco/mer/dragon/index.html">Мир Драконов<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/kpd/index.html" class=""><input type="checkbox" id="R-section-932a65e79f1873b8282f93dca87d2d4e" aria-controls="R-subsections-932a65e79f1873b8282f93dca87d2d4e"><label for="R-section-932a65e79f1873b8282f93dca87d2d4e"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю БИОЛОГИЧЕСКИЙ КПД</span></label><a class="padding" href="../../../../zh/eco/kpd/index.html">БИОЛОГИЧЕСКИЙ КПД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-932a65e79f1873b8282f93dca87d2d4e" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/kpd/urojai/index.html" class=""><a class="padding" href="../../../../zh/eco/kpd/urojai/index.html">Урожайность сельхоз-культур<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/uslov/index.html" class=""><input type="checkbox" id="R-section-02940e64baef6047c755d5cf105a799a" aria-controls="R-subsections-02940e64baef6047c755d5cf105a799a"><label for="R-section-02940e64baef6047c755d5cf105a799a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю УСЛОВИЯ ЖИЗНИ</span></label><a class="padding" href="../../../../zh/eco/uslov/index.html">УСЛОВИЯ ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-02940e64baef6047c755d5cf105a799a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/uslov/ozon/index.html" class=""><a class="padding" href="../../../../zh/eco/uslov/ozon/index.html">Озоновая слой. Причины разрушения<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/civiliz/index.html" class=""><input type="checkbox" id="R-section-0ae8770ad214adc4ea674950d9310690" aria-controls="R-subsections-0ae8770ad214adc4ea674950d9310690"><label for="R-section-0ae8770ad214adc4ea674950d9310690"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДРУГИЕ ЦИВИЛИЗАЦИИ</span></label><a class="padding" href="../../../../zh/civiliz/index.html">ДРУГИЕ ЦИВИЛИЗАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ae8770ad214adc4ea674950d9310690" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/index.html" class=""><input type="checkbox" id="R-section-a77b84993b76ac7c12f18c1c01180eba" aria-controls="R-subsections-a77b84993b76ac7c12f18c1c01180eba"><label for="R-section-a77b84993b76ac7c12f18c1c01180eba"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОНТАКТЫ</span></label><a class="padding" href="../../../../zh/civiliz/kontakt/index.html">КОНТАКТЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a77b84993b76ac7c12f18c1c01180eba" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/v4.10/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/v4.10/index.html">Секретные материалы позднего СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/civiliz/kontakt/hill/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/hill/index.html">Похищение супругов Хилл<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/rus/index.html" class=""><input type="checkbox" id="R-section-5538d9564e5dd231f7a7bf2b83695c18" aria-controls="R-subsections-5538d9564e5dd231f7a7bf2b83695c18"><label for="R-section-5538d9564e5dd231f7a7bf2b83695c18"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю Я РУС!</span></label><a class="padding" href="../../../../rus/index.html">Я РУС!<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/index.html" class=""><input type="checkbox" id="R-section-1638be9c8e04225d73cc77efe0949aa0" aria-controls="R-subsections-1638be9c8e04225d73cc77efe0949aa0"><label for="R-section-1638be9c8e04225d73cc77efe0949aa0"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРОШЁЛ УЖЕ Я</span></label><a class="padding" href="../../../../rus/proshloe/index.html">ПРОШЁЛ УЖЕ Я<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1638be9c8e04225d73cc77efe0949aa0" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/index.html" class=""><input type="checkbox" id="R-section-aa96e5418d094753d70d3ffae63cdacc" aria-controls="R-subsections-aa96e5418d094753d70d3ffae63cdacc"><label for="R-section-aa96e5418d094753d70d3ffae63cdacc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАЗДНИКИ</span></label><a class="padding" href="../../../../rus/proshloe/pora/index.html">ПРАЗДНИКИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa96e5418d094753d70d3ffae63cdacc" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/calendar/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/calendar/index.html">! Календарь праздников<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/masl/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/masl/index.html">Масленица<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/triglav/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/triglav/index.html">Триглав<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kupava/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kupava/index.html">Купала<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/smzh/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/smzh/index.html">Новое Лето<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kolyada/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kolyada/index.html">Рождество Коляды<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/kluch/index.html" class=""><input type="checkbox" id="R-section-1eece7b7b586d2f86e73af66ee3a7643" aria-controls="R-subsections-1eece7b7b586d2f86e73af66ee3a7643"><label for="R-section-1eece7b7b586d2f86e73af66ee3a7643"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КЛЮЧЕВЫЕ СОБЫТИЯ</span></label><a class="padding" href="../../../../rus/proshloe/kluch/index.html">КЛЮЧЕВЫЕ СОБЫТИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eece7b7b586d2f86e73af66ee3a7643" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/kluch/tab/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/tab/index.html">! Таблица событий<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/kluch/19.09.2009/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/19.09.2009/index.html">19.09.2009<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/svid/index.html" class=""><input type="checkbox" id="R-section-39088bdd9b41e074fb1eec3045e9129f" aria-controls="R-subsections-39088bdd9b41e074fb1eec3045e9129f"><label for="R-section-39088bdd9b41e074fb1eec3045e9129f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СВИДЕТЕЛЬСТВА</span></label><a class="padding" href="../../../../rus/proshloe/svid/index.html">СВИДЕТЕЛЬСТВА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-39088bdd9b41e074fb1eec3045e9129f" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/svid/gt-eb/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/gt-eb/index.html">«Британника» о Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/sinbirsk/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/sinbirsk/index.html">Симбирск - Синбирь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/dashkin/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/remezov/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/remezov/index.html">Тартария в атласах Ремезова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/yazyk/index.html" class=""><input type="checkbox" id="R-section-4bcf260dc6d2f94f438e05cd761b93ea" aria-controls="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea"><label for="R-section-4bcf260dc6d2f94f438e05cd761b93ea"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ЯЗЫК</span></label><a class="padding" href="../../../../rus/yazyk/index.html">РУССКИЙ ЯЗЫК<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/index.html" class=""><input type="checkbox" id="R-section-fde1309d8a44183ff9fdbdaf28c896c7" aria-controls="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7"><label for="R-section-fde1309d8a44183ff9fdbdaf28c896c7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СМЫСЛЫ</span></label><a class="padding" href="../../../../rus/yazyk/smysly/index.html">СМЫСЛЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/rezonans/index.html" class=""><a class="padding" href="../../../../rus/yazyk/smysly/rezonans/index.html">Резонанс со смыслом<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/magiya/index.html" class=""><input type="checkbox" id="R-section-e21787811664df97936a7cac033f1ff3" aria-controls="R-subsections-e21787811664df97936a7cac033f1ff3"><label for="R-section-e21787811664df97936a7cac033f1ff3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКАЯ МАГИЯ</span></label><a class="padding" href="../../../../rus/magiya/index.html">РУССКАЯ МАГИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e21787811664df97936a7cac033f1ff3" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/index.html" class=""><input type="checkbox" id="R-section-55f5fab121b126b6ec36022a561d6753" aria-controls="R-subsections-55f5fab121b126b6ec36022a561d6753"><label for="R-section-55f5fab121b126b6ec36022a561d6753"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЕРГЕТИКА</span></label><a class="padding" href="../../../../rus/magiya/energetika/index.html">ЭНЕРГЕТИКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-55f5fab121b126b6ec36022a561d6753" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/energetika/index.html" class=""><a class="padding" href="../../../../rus/magiya/energetika/energetika/index.html">Энергетика в жизни человека<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/tvorchestvo/index.html" class=""><input type="checkbox" id="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd" aria-controls="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd"><label for="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ТВОРЧЕСТВО</span></label><a class="padding" href="../../../../rus/tvorchestvo/index.html">ТВОРЧЕСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/index.html" class=""><input type="checkbox" id="R-section-e27fcdac9129b3fe6cc85164fdab3ba7" aria-controls="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7"><label for="R-section-e27fcdac9129b3fe6cc85164fdab3ba7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ФИЛЬМЫ</span></label><a class="padding" href="../../../../rus/tvorchestvo/filmy/index.html">ФИЛЬМЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" class=""><a class="padding" href="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">Cлайд-фильм о Ясном Соколе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/volkodav/index.html" class=""><input type="checkbox" id="R-section-0bd86b0e15f48db6d7a113c187cf8dfe" aria-controls="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe"><label for="R-section-0bd86b0e15f48db6d7a113c187cf8dfe"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ВОЛКОДАВ</span></label><a class="padding" href="../../../../volkodav/index.html">РУССКИЙ ВОЛКОДАВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/index.html" class=""><input type="checkbox" id="R-section-08ba8abed39d4a4b7f814c2e472770ae" aria-controls="R-subsections-08ba8abed39d4a4b7f814c2e472770ae"><label for="R-section-08ba8abed39d4a4b7f814c2e472770ae"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИДГАРД-ЗЕМЛЯ</span></label><a class="padding" href="../../../../volkodav/midgard/index.html">МИДГАРД-ЗЕМЛЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/protivo/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/protivo/index.html">Светлые против Тёмных<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/doiposle/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/doiposle/index.html">Русь Православная..<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/biblio/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/biblio/index.html">Почему горели библиотеки<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/marsh/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/marsh/index.html">Цель врагов - кризис в России!<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/index.html" class=""><input type="checkbox" id="R-section-4faa87e845048001e8d9a28fd43ab7ce" aria-controls="R-subsections-4faa87e845048001e8d9a28fd43ab7ce"><label for="R-section-4faa87e845048001e8d9a28fd43ab7ce"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДВИЖЕНИЕ</span></label><a class="padding" href="../../../../rodvzv/index.html">ДВИЖЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4faa87e845048001e8d9a28fd43ab7ce" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/index.html" class=""><input type="checkbox" id="R-section-4438c7202ba40b6fe926e6f2f1bed641" aria-controls="R-subsections-4438c7202ba40b6fe926e6f2f1bed641"><label for="R-section-4438c7202ba40b6fe926e6f2f1bed641"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОЛЛЕКЦИЯ</span></label><a class="padding" href="../../../../rodvzv/data/index.html">КОЛЛЕКЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4438c7202ba40b6fe926e6f2f1bed641" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/index.html" class=""><input type="checkbox" id="R-section-2bb7601f2f92fd38180731caa549244c" aria-controls="R-subsections-2bb7601f2f92fd38180731caa549244c"><label for="R-section-2bb7601f2f92fd38180731caa549244c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю АТЛАСЫ</span></label><a class="padding" href="../../../../rodvzv/data/atlas/index.html">АТЛАСЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2bb7601f2f92fd38180731caa549244c" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/remezov/index.html" class=""><a class="padding" href="../../../../rodvzv/data/atlas/remezov/index.html">Атласы Ремезова С.У.<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/data/encyclo/index.html" class=""><input type="checkbox" id="R-section-748ead07e7635aafd01b5ca979e493dc" aria-controls="R-subsections-748ead07e7635aafd01b5ca979e493dc"><label for="R-section-748ead07e7635aafd01b5ca979e493dc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЦИКЛОПЕДИИ</span></label><a class="padding" href="../../../../rodvzv/data/encyclo/index.html">ЭНЦИКЛОПЕДИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-748ead07e7635aafd01b5ca979e493dc" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/encyclo/britannika/index.html" class=""><a class="padding" href="../../../../rodvzv/data/encyclo/britannika/index.html">&#34;Britannica&#34;, First Edition<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/articles/index.html" class=""><input type="checkbox" id="R-section-e90ef6721ca78e307d6892d408ac39ad" aria-controls="R-subsections-e90ef6721ca78e307d6892d408ac39ad"><label for="R-section-e90ef6721ca78e307d6892d408ac39ad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СТАТЬИ</span></label><a class="padding" href="../../../../rodvzv/articles/index.html">СТАТЬИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e90ef6721ca78e307d6892d408ac39ad" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/articles/citaty/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/citaty/index.html">Цитаты Левашова о Движении<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/celi/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/celi/index.html">Цели Движения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/chto-delat/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/chto-delat/index.html">Что произошло с Движением?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/razvitie/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/razvitie/index.html">Развитие проекта на 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/razbor/index.html" class=""><input type="checkbox" id="R-section-dcd6574b0c5cca7f466ca2bf04006252" aria-controls="R-subsections-dcd6574b0c5cca7f466ca2bf04006252"><label for="R-section-dcd6574b0c5cca7f466ca2bf04006252"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РАЗБОР</span></label><a class="padding" href="../../../../rodvzv/razbor/index.html">РАЗБОР<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-dcd6574b0c5cca7f466ca2bf04006252" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/razbor/subbotin-tynyaev/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/subbotin-tynyaev/index.html">Субботин и Тюняев против Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/ozh-nam/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/ozh-nam/index.html">Ожидания или намерения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/dugin/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/dugin/index.html">«Прогрессивный» образ будущего<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/5-kanal/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/5-kanal/index.html">5 канал дискредитирует Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/original/index.html" class=""><input type="checkbox" id="R-section-93dfe6627d3c10ebbf2d8a9997985aa3" aria-controls="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3"><label for="R-section-93dfe6627d3c10ebbf2d8a9997985aa3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫВЕРКА</span></label><a class="padding" href="../../../../rodvzv/original/index.html">ВЫВЕРКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/original/irii-2023/index.html" class=""><a class="padding" href="../../../../rodvzv/original/irii-2023/index.html">«ПОЧ» - Ирий 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Еще</div>
          <ul class="space">
            <li><a class="padding" href="../../../../search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../zh/cel/pub/skeptics/index.html" lang="ru" selected>Русский</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
