<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Выверка издания книги «Последнее Обращение к Человечеству» - издательство «Ирий», 2023 г.">
    <title>Выверка «ПОЧ» - «Ирий», 2023 год : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/original/irii-2023/index.html" rel="canonical" type="text/html" title="Выверка «ПОЧ» - «Ирий», 2023 год : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/original/irii-2023/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/original/index.html"><span itemprop="name">ВЫВЕРКА</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">«ПОЧ» - Ирий 2023</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/original/index.html" title="ВЫВЕРКА ИЗДАННЫХ МАТЕРИАЛОВ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/index.html">Издательство</a></li>
    <li><a class="term-link" href="../../../tags/%D0%B8%D1%80%D0%B8%D0%B9/index.html">Ирий</a></li>
  </ul>
</div>
            </header>

<h1 id="выверка-поч---ирий-2023-год">Выверка «ПОЧ» - «Ирий», 2023 год</h1>

<p><img src="../../../rodvzv/original/irii-2023/poch-iriy-2023.jpg" width="500" alt="«Последнее Обращение к Человечеству», «Ирий», 2023"><br></p>
<p>Произведена выверка издания книги <strong>«Последнее Обращение к Человечеству»</strong> - <a href="https://centr-iriy.ru/authors/n-v-levashov/#poch" target="_blank" rel="noreferrer noopener">издательство «Ирий»</a>, 2023 г. Ниже - результаты выверки. Письмо с результатами выслано на опубликованный электронный адрес издательства: mailto:centr-iriy@mail.ru. Мы надеемся, что Издательство сделает выводы и примет меры по устранению выявленных недостатков данного издания.</p>
<p>Для проверки было закуплено несколько экземпляров книги. Также выверялась и электронная версия книги. <a href="../../../rodvzv/original/irii-2023/LeavshovNV_POCH.pdf" target="_blank" rel="noreferrer noopener">Файл</a> (как и файлы других книг) сохранён.</p>
<p><br><hr><br></p>
<p>Несоответствия издания «Последнее обращение к человечеству» в сравнении с оригинальным. Издательство «Ирий», электронная и бумажная версия, 2023 год. Сравнение с электронной версией данной книги от 2009 года, выложенной на <a href="http://levashov.info/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B5%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D1%83/" target="_blank" rel="noreferrer noopener">официальном сайте</a>.</p>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Примечание</div>
  <div class="box-content">

<ul>
<li><strong>НЕДОПУСТИМЫЕ</strong>: несоответствия меняющие смысл;</li>
<li><strong>СПОРНЫЕ</strong>: требующие разбирательств;</li>
<li><strong>НЕЙТРАЛЬНЫЕ</strong>: принципиально не влияющие на содержание;</li>
<li><strong>ПОЛОЖИТЕЛЬНЫЕ</strong>: например, исправленные опечатки.</li>
</ul>
</div>
</div>
<p>•	<strong>Положительно</strong>. В книгу добавлено «Обращение к читателю» и картины.</p>
<p>•	<strong>Положительно</strong>. Исправлено несколько опечаток/орфографических ошибок. Хотя встретилась и вновь созданная ошибка: <em>«В Киево-Печорской лавре»</em> (стр. 210). Ещё новая ошибка (стр. 364): <em>«Тождество (16) можно переписать в более удобном для понимания в виде:»</em>. В оригинале: <em>«Тождество (16) можно переписать в более удобном для понимания виде:»</em>.</p>
<p>•	<strong>Положительно</strong>. Добавлена сноска – описание мерности из книги «Неоднородная Вселенная».</p>
<p>•	<strong>Нейтрально</strong>. Много различий касающихся написания - с большой буквы, либо с маленькой буквы - таких понятий как Человечество, Вселенная, Космос, Предисловие, земная, Вашей, разум - и так далее.</p>
<p>•	<strong>Спорно</strong>! Есть неединичные отличия в пунктуации, много добавленного. Справедливости ради стоит сказать, что эта разница есть (в небольшом объёме) и между электронными версиями выложенными на официальном сайте. Здесь нужно отталкиваться, вероятно, от самой редактируемой (при жизни Н.В.) word-овской версии, <strong>так как Н.В. не раз просил редакторов не вмешиваться в пунктуацию</strong>!</p>
<p>•	<strong>Спорно</strong>! Встречаются спорные переносы! Например: «мироз-дание» (стр. 16), «пре-дполагать» (стр. 29), «повер-хности» (стр. 72)… Такие грубые переносы влияют на отношение читателя к материалу.</p>
<p>•	<strong>Спорно</strong>! Форматирование (выделение жирным шрифтом или цветом) отличается во многих случаях!</p>
<p>•	<strong>Спорно</strong>! Очень много (на всю книгу) изменений в построении абзацев. Абзацев стало значительно меньше. Также встречается, что абзацы начинаются с той части, которая ранее была окончанием предыдущего абзаца. В ниже-следующем примере вопрос об одиночестве Человечества во Вселенной находился в предыдущем абзаце, как один из многих других вопросов.</p>
<p><em>«Что происходит в момент зачатия и как развивается зародыш человека?.. Первый раз, или нет, живёт каждый из нас на планете  Земля, и что такое  реинкарнация?  Можно ли увидеть прошлое и будущее, перемещаться в пространстве и времени?</em></p>
<p><em>Одиноко ли Человечество во Вселенной?.. На последний  вопрос ответит любой, лишь немного подумав, поразмышляв  неортодоксально&hellip;»</em></p>
<p>•	<strong>Недопустимо</strong>! Глава вторая начинается с: «Жизнь?!.», а в оригинале с «Жизнь!?.». С виду незначительная перестановка знаков имеет влияние на смысл.</p>
<p>•	<strong>Недопустимо</strong>! На странице 50: <em>«остальное занимает «пустота»,  т.е. 99,999%&hellip; объёма атома не занято веществом»</em></p>
<p>когда в оригинале: <em>«99,999&hellip; %»</em></p>
<p>То есть, в оригинальном издании точки перед знаком <strong>%</strong> подразумевают бесконечное, или очень большое количество девяток. Данное, возможно случайное вмешательство редактора - прямое влияние на суть написанного!</p>
<p><br><hr><br></p>
<p>Выверка проводилась публично в клубе <a href="https://t.me/iskatel/1699" target="_blank" rel="noreferrer noopener">«Искатель»</a>.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
