<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Ребекка Бласбэнд (Rebecca Blasband) - «Укрепление вашего природного щита»">
    <title>Укрепление вашего природного щита : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html" rel="canonical" type="text/html" title="Укрепление вашего природного щита : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Укрепление вашего природного щита</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html" title="Исцеление от депрессии, тревоги и усталости (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html" title="&#34;Хотите - верьте..&#34; (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B1%D0%BB%D0%B0%D1%81%D0%B1%D1%8D%D0%BD%D0%B4/index.html">Бласбэнд</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="укрепление-вашего-природного-щита">Укрепление вашего природного щита</h1>

<p><em><strong>РЕБЕККА БЛАСБЭНД (REBECCA BLASBAND)</strong></em></p>
<p><em>Как защитить себя от духовных, эмоциональных и экологических токсинов</em></p>
<p>Вы родились со встроенным щитом из пси-поля, который защищает вас от многих нападений природы и окружающего мира, будь то в физическом, эмоциональном или духовном плане.</p>
<p>Из-за высокого уровня стресса в жизни, шквала негативной информации, из-за антибиотиков, токсинов в нашем воздухе, пище и воде, ЭМП, умных технологий и т.д., мы подвергаемся нападениям на нашу систему. Это может ослабить наш щит, если мы не знаем, как его укрепить и сохранить целостность. Слабый щит может вызвать эмоциональный дисбаланс, усталость, ментальный туман и болезнь.</p>
<p>Один из самых простых и эффективных способов обеспечить себе хороший ночной сон и снизить уровень стресса — это тренироваться в построении своего щита, чтобы он оставался крепким. Вы можете сделать это в любое время. Метод практики можно найти в конце этой статьи.</p>
<p>В конце каждого лечебного сеанса с моими клиентами я укрепляю их щит, чтобы они оставались сбалансированными и защищенными в периоды трансформации в процессе их исцеления. Щит служит вам, и хотя это не разведывательное подразделение Marvel Comics, он сильный и суперский. Так что же это такое и как это работает?</p>
<p>Ключом к пониманию вашего щита является понимание пси-поля. Щит — это часть вашего пси-поля. Пси-поле гораздо более изящно и продвинуто, чем любая специализированная технология, доступная в наши дни. И это создано вашим мозгом!</p>
<p>Каждый многоклеточный организм обладает пси-полем. Это один из самых необычных результатов эволюции природы, и у человека (человека разумного) это поле, генерируемое нейронами мозга, окружает человека и играет несколько специфических ролей, одна из которых заключается в защите людей от опасностей и в большей степени это токсины.  Homo Sapiens — вид, представители которого, как пишет  Николай Левашов:</p>
<p>«<em>… имеют нервную систему, способную решать сложные задачи. Такая структура представляет собой систему миллиардов взаимодействующих нейронов, сосредоточенных в одном индивидууме… вся система максимально изолирована и непроницаема для воздействия других пси-полей… Там, где у вас есть такие сложные пси-поля, необходима максимальная изоляция, чтобы позволить приобретение и закрепление индивидуального опыта для передачи будущим поколениям посредством изменений в генетическом коде и прямого обучения.   Наличие индивидуального сложного пси-поля, содержащего миллиарды взаимодействующих нейронов, позволяет создавать специализированные функции, обеспечивающие процессы жизнеобеспечения и связанные с ними поведенческие реакции для обработки и хранения информации о внутренней и внешней среде. На определённом этапе сбора информации и развития такой пси-системы появляется способность анализировать информацию и осуществлять разумные действия и реакции на процессы, разворачивающиеся в окружающей среде</em>». (1)</p>
<p>Проще говоря, пси-поле — это уникальное поле, генерируемое миллиардами наших нейронов, которое изолирует нас от других полей, помогает защитить нас от опасностей окружающей среды, регулирует функции наших органов, перерабатывает жизненную энергию и материю посредством рационального мышления, самосознания, что позволяет развиваться. Он также предлагает нам неоценимую защиту в виде ЩИТА.</p>
<p>Мы понимаем потенциальные угрозы нашему благополучию в физическом мире. Но пока не так распространено знание тонкоматериальных (духовных) сфер, которые также являются частью природы на нашей земле. Эти царства имеют свои собственные экосистемы, и некоторые из этих существ могут охотиться на живых в поисках их энергии, если у этих существ нет собственного источника энергии. Это особенно верно, если хищники являются вымершими животными на астральном плане, у которых больше нет биомассы для воплощения. Этих существ мы можем назвать астральными животными или астральными существами. Когда они проникают в человека через ослабленный щит, они могут вызвать хронические заболевания, депрессию и эмоциональную и физическую неуравновешенность.</p>
<p>Большинство детей видят астральных существ в своих снах или кошмарах, поскольку эти существа обычно пытаются пробить их щиты, чтобы забрать их энергию. Эти астральные животные — квинтэссенция монстров под кроватью.   Однако проникновение астральных существ — непростая задача. Ребёнок со средним или хорошим здоровьем имеет пси-щит, предназначенный для отражения этих атак. В этих переживаниях ребёнок учится укреплять свой собственный щит, и к тому времени, когда ребёнку исполнится 4-6 лет, борьба с существами и дурные сны должны уменьшиться. Здоровый ребенок индивидуализировался, щит стал сильным, и ребенок чувствует себя невосприимчивым к угрозам астральных существ. Во взрослом возрасте наши щиты могут сломаться из-за жизненных стрессов, и существа могут снова вернуться, чтобы попытаться полакомиться энергией, залезая в трещины щита.  Некоторые из них желают устроить себе постоянный дом, часто в нервной системе человека. Это основная причина хронических заболеваний, таких как синдром хронической усталости. В большинстве случаев наряду с вирусом Эпштейна-Барр происходит заражение астральными существами центральной нервной системы, высасывающими энергию человека. Эти астральные существа могут быть микроскопическими, примитивными и весьма пагубными.</p>
<p>Мы очень зависим от наших физических чувств, чтобы ориентироваться в жизни.  Мы верим в то, что видим, слышим, пробуем на вкус, осязаем, обоняем — во все чувства физического мира. Тем не менее, жизнь на нашей планете многомерна, и происходит гораздо больше и живее, чем только в физическом мире. Мы бы не пошли в джунгли Амазонки в шортах и ​​шлепанцах. Мы исследовали бы новую среду и готовились к ней, защищая себя физически и морально. Наш разум, в разной степени в зависимости от духовного развития человека, приспособлен для работы в духовных (или тонкоматериальных) сферах, которые существуют наряду с физическим миром. Наше пси-поле, которое действительно ведёт нас по жизни, в союзе с нашим духом и щитом, нашим защитником.</p>
<p>Задумывались ли вы когда-нибудь о хрупкости человеческого тела по сравнению с миром, в котором мы живём, и о том, как большинству из нас удается прожить очень долгое время в мире твёрдых элементов, металлов, острых предметов, ускоряющихся предметов, опасных событий, токсинов, и так далее? И это только в физическом мире! Большую часть времени мы не замечаем возможных опасностей, потому что наш щит функционирует достаточно хорошо, чтобы мы могли жить в относительной безопасности. В чрезвычайных ситуациях мы можем стать более поражёнными и обратить на это внимание. Как получилось, что мы пропустили ту роковую автомобильную аварию или оказались спасены другом или незнакомцем в последнюю минуту? Почему часть строительных лесов упала со здания и приземлилась всего в футе от того места, где вы стояли, когда строительные леса были прямо над вашей головой? Мы часто говорим: «Это мой ангел-хранитель спас меня», потому что во многих случаях эти спасения действительно кажутся чудесными. По правде говоря, это был ваш щит в режиме гипервыживания, который спасал вас от катастрофы и, в крайних случаях, использовал пси-поле для преодоления качественных барьеров с целью улучшения условий. Когда огромное количество тонкой материи и энергии высвобождается из нейронов человека в кризисе выживания, это оказывает влияние на физический мир. Неважно, что ваши глаза никогда не видели падения строительных лесов, ваш пси-щит обнаружил это, и вы отошли на два шага, осознавали вы это или нет.</p>
<p>Как матери поднять машину, чтобы спасти своего двухлетнего ребёнка, зажатого под ней? Это не только результат внезапного повышения адреналина из-за материнской любви. Это пси-поле в действии. Двухлетний ребёнок всё ещё имеет то же пси-поле, что и его мать! Это любовь, но это также и природа. Видите ли, у нас есть некоторые общие черты с супергероями Marvel, и даже лучше.</p>
<p>Конечно, трагические случайности случаются и являются результатом негативной реакции на случайное событие, а также одновременного совпадения множества неблагоприятных факторов. Эта «случайность» есть на пути человека. Это другая, более глубокая тема, которая не будет рассматриваться в этой статье. Но ослабленный щит почти всегда является его частью.</p>
<p>Наращивать свой щит рекомендуется, когда вы знаете, что окажетесь в сложной эмоциональной или стрессовой ситуации, например, на напряжённой деловой встрече, совещании по поводу документов о разводе или даже на обеде с человеком, который «эмоционально ядовит» и склонен высасывать энергию людей  (мы все знаем таких людей). Если вы невольно окажетесь в сложной ситуации, которая накаляется, немедленное создание щита защитит вас, и рекомендуется как можно скорее выйти из этой ситуации.</p>
<p>За редким исключением, единственное, что может открыть ваш щит — это ВЫ. Это происходит через сильные эмоции. Резкая или устойчивая эмоциональная реакция высвобождает Первичную Материю (2) и энергию внутри человека, прорываясь через чакру солнечного сплетения и открывая щит. <strong>В некоторых случаях люди открывают свои щиты добровольно, без эмоциональной реакции и даже не подозревая, что делают что-то вредное для своего здоровья, например, на занятиях по медитации или в духовном ретрите</strong>. Как только щит открыт, человек может легко получить свою энергию от «духовного лидера» или стать жертвой различных паразитов. Ребёнок сталкивается с астральными существами, потому что они еще не вышли за пределы эфирного уровня (нижний духовный уровень), где их могут найти астральные существа. Дети, естественно, всё ещё осведомлены о сферах Земли, их осведомлённость ещё не обусловленна обществом. Когда они испытывают присутствие астральных существ в своих снах, они учатся совладать со своим страхом и укреплять свой щит с помощью практики, любви и заботы со стороны родителей. Это естественный процесс.</p>
<p>Мы никогда не должны открывать наши щиты. Тем не менее, будучи взрослыми, есть много вызовов. Если мы добьемся успеха и последовательно овладеем своими эмоциями, мы сможем использовать нашу собственную энергию, чтобы двигаться вверх по эволюционной лестнице и приобретать качества более высокого уровня.  Если мы не совладаем со своими эмоциями, а отдадимся этим потворствам, мы окажемся там, откуда начали, только для того, чтобы снова пройти испытания. Иногда нас испытывает внешний мир, и мы оказываемся в ситуациях, когда есть необходимость открыться. Например, эмоционально провокационные люди пытаются возбудить других, чтобы их щит открылся, и провокатор мог украсть энергию. В большинстве случаев у нас есть возможность уйти и взять под контроль свои собственные эмоции, не делая их «личными». В крайних случаях акт насилия может открыть щит человека. С этим сложнее справиться, и обычно требуется целитель для восстановления системы, а также потребуется больше практики на протяжении всей жизни, чтобы поддерживать щит здоровым.</p>
<p>Открытие щита может происходить индивидуально, в группах и массово. Бунты — хороший пример того, как человек раскрывает свой щит из-за сильных негативных эмоций, и пси-поле человека массово объединяется с другими в толпе. Масса людей теперь функционирует как одно пси-поле, как один мозг! Но кто им управляет? Эти беспорядки вызваны негативными эмоциями, управляемыми и контролируемыми существами-паразитами, которые коллективно объединяются, чтобы повергнуть людей в хаос и насилие, высвобождая большое количество первичной материи и энергии, пищи для паразитов! Когда всё заканчивается, люди истощены, и им остается тяжёлая уборка, иногда разрушение их собственных кварталов. Иногда люди не выздоравливают. Они «просыпаются» от коллективного пси-поля насилия, снова индивидуализируясь, и многие точно не знают, как они попали в такое состояние. Всё это похоже на дурной сон. А паразиты толстые и счастливые. Это проявление примитивных аспектов природы в действии. Но у нас есть возможность развиваться дальше.</p>
<p>Очень важно совладать со своими эмоциями и жить разумом, а не инстинктом.   Это то, что отличает людей от животных.</p>
<p>Есть примеры массовых движений, продуктивных и очень подвижных, меняющих общество за очень короткое время на более высокий уровень функционирования.  Это когда у руля коллективного пси-поля стоит великий лидер, по-настоящему энергичный, развитый человек, способный защитить и направить свои массы на благо всех. Отличным примером этого является Махатма Мохандас Ганди, как и Мартин Лютер Кинг. Только когда пси-поле раскрывается в отрицательных эмоциях и насилии, без положительного лидера, оно становится управляемым существами и разрушительным. Лидер культа 60-х Джим Джонс является примером негативного лидера, контролируемого паразитами, который ведет своих последователей к массовому самоубийству.</p>
<p>Эмоциональная сдержанность не означает, что мы безэмоциональоные, не чувствующие личности. Чувствующие, но в пределах разумного. Здоровый щит — это щит человека, достигшего равновесия. Это требует работы и дисциплины, что в конечном итоге позволяет человеку перейти на уровень более высокого измерения в резонансе с более высоким измерением планеты. Это ментальные уровни , на которых можно стать великим мыслителем, художником, философом, целителем, лидером, учителем и т. д. Позитивное мышление особенно сильно в этом высшем состоянии и оказывает влияние на многих людей. Это благо для человечества.</p>
<p>Существует неправильное понимание того, что эмоциональный контроль и духовно здоровое состояние бытия — это пассивное состояние бытия, при котором человек только ищет покоя и отступает от эволюционной гонки жизни. Это ошибочная линия мышления, распространенная во многих сообществах Нью Эйдж и йоги/медитации.</p>
<p><strong>Хотя в душевном спокойствии нет ничего плохого, важно быть эмоционально жизнерадостным, живым и активным</strong>. Здоровый процесс эволюции иногда может быть сложным и неудобным. Никто не должен убегать от этого в воображаемую страну, где ничего не происходит ни внутри, ни снаружи. В нашем мире есть за что бороться, учиться и испытывать, преодолевать испытания, любить, когда тебя любят, теряют и снова любят. Ваша воля и принятие решений для себя играет большую роль не только в вашей жизни, но и в жизни других людей. Мы все в этом вместе. Есть изменения, которые необходимо произвести в вас и вокруг вас, и вы должны быть их сознательной частью. Пассивность — это не путь к эволюции. Это путь к духовной смерти. Быть страстным, увлечённым человеком не означает, что он агрессивен или неразумен. Это означает, что человек очень ЖИВ.</p>
<p><strong>Как построить свой щит</strong></p>
<p>Щит — это структура, состоящая из всех Первичных Материй/духовных измерений человеческого существа, физических, эфирных, астральных и ментальных. Это часть нашего духа в действии. Поскольку эти пространственные аспекты являются отдельными и определёнными Первичными Материями, тонкими телами, они не смешиваются, а работают в гармонии с нейронами, и мы должны поддерживать их баланс для оптимального функционирования. Каждый слой Первичной Материи имеет определённый цвет, который является истинным в каждом измерении или теле тонкой материи. Например, эфирный уровень — оранжевый, астральный — жёлтый, первый ментальный — зелёный и так далее. Они соответствуют определённым слоям Первичной Материи планеты, и именно поэтому преломление белого света создает призму или радугу.</p>
<p>Я настоятельно рекомендую прочитать книгу Николая Левашова «<a href="../../../../levashov/knigi/the-final-appeal/index.html">Последнее обращение к человечеству</a>», для более глубокого понимания функционирования щита и пси-поля.</p>
<p><strong>Практика</strong></p>
<p><a href="#R-image-96d746722ae01ebef8b6b84a10b722b7" class="lightbox-link"><img alt="Естественное ПСИ-поле человека" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/Fig-31.jpg?width=20pc" style=" height: auto; width: 20pc;" title="Естественное ПСИ-поле человека"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-96d746722ae01ebef8b6b84a10b722b7"><img alt="Естественное ПСИ-поле человека" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/Fig-31.jpg?width=20pc" title="Естественное ПСИ-поле человека"></a>
Перед сном и сразу после пробуждения лучше всего практиковаться в построении щита. Поскольку это часть пси-поля, вы не можете обнаружить его физическими чувствами. Но ваше умственное намерение играет большую роль в здоровье и поддержании щита.</p>
<p>Просто сядьте или лягте спокойно и визуализируйте щит в виде пузыря или сферы вокруг вашего тела, состоящей из всех цветов призмы: красного, оранжевого, желтого, зеленого, синего, индиго и ультрафиолетового. В своей визуализации убедитесь, что цвета яркие и насыщенные, а в вашем щите нет дыр. Если вы их найдёте, заполните их. Когда у вас есть крепкий на вид щит, согласно вашему мысленному взору, пришло время его запрограммировать.</p>
<p>Программирование с намерением необходимо для успеха этого процесса. Визуализации недостаточно. Про себя или вслух скажите: «Ничто не может войти, чего я не хочу, и ничто не может покинуть меня, чего я не хочу отдавать».</p>
<p>Таким же образом создайте щит вокруг своего духа (сущности) и запрограммируйте его.</p>
<p>Если вы собираетесь спать, обязательно визуализируйте серебряную нить, соединяющую ваше тело и дух, и укрепите вокруг неё щит. Вы можете сказать: «Ничто не может перерезать этот шнур». Серебряная нить — это то, что возвращает дух (сущность) в тело утром после ночного путешествия.</p>
<p>Хотя это упражнение по построению щита может показаться простым, оно очень эффективно. Помните, что этот щит - уже функционирующая часть вас. Не требуется больших усилий, чтобы поддерживать эту систему в стабильном состоянии, но это имеет большое значение. Это позволит сделать образ жизни гораздо более безопасным. Это может увеличить физическую выносливость благодаря балансу, защите и действительно спокойному сну. Всё, что для этого нужно, — это некоторые знания и практика.</p>
<p><strong>Reference</strong></p>
<ol>
<li>
<p>Николай Левашов, <a href="../../../../levashov/knigi/the-final-appeal/index.html">«Последнее обращение к человечеству»</a>.</p>
</li>
<li>
<p>Первичная Материя определяется Левашовым как космические строительные блоки вселенной, которые при слиянии в определённых условиях создают гибриды, которые при объединении создают физическую планету (в нашем случае Землю) и существуют с ней многомерно, в определённом пространстве. Сегодня учёные ошибочно называют первичную материю «темной материей». Это жизненная сила всех живых существ. См. книгу Левашова «Последнее обращение к человечеству».</p>
</li>
</ol>
<br>
<hr>
<p>Автор: Ребекка Бласбэнд.</p>
<p><a href="https://www.levashovhealing.com/strengthening-your-natural-shield/" target="_blank" rel="noreferrer noopener">Источник статьи</a>.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
