<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="На одиннадцатой минуте фильма его авторы посвятили несколько секунд Николаю Викторовичу Левашову. Цитата: Другой якобы маг Николай Левашов рассказывал, что только он может спасти людей от неких астральных паразитов">
    <title>5 канал дискредитирует Левашова : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/razbor/5-kanal/index.html" rel="canonical" type="text/html" title="5 канал дискредитирует Левашова : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/razbor/5-kanal/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/razbor/index.html"><span itemprop="name">РАЗБОР</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">5 канал дискредитирует Левашова</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/dugin/index.html" title="«Прогрессивный» образ будущего (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/original/index.html" title="ВЫВЕРКА ИЗДАННЫХ МАТЕРИАЛОВ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B3%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/index.html">Геополитика</a></li>
    <li><a class="term-link" href="../../../tags/%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5/index.html">Прошлое</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D0%B0%D1%80%D1%82%D0%B0%D1%80%D0%B8%D1%8F/index.html">Тартария</a></li>
  </ul>
</div>
            </header>

<h1 id="5-канал-дискредитирует-левашова">5 канал дискредитирует Левашова</h1>

<img src="../../../media/rodvzv/razbor/5-kanal-1.jpg" alt="5 канал про Левашова">
<p>В марте 5 канал показал документальный фильм «Аллан Чумак. По ту сторону чуда». В фильме рассказывается, в том числе со слов главного героя, про путь Алана Владимировича Чумака в качестве целителя, про то, как голос в его голове призвал лечить людей, про изобретение им «зарядки» воды, про то, что заработанные им большие деньги уходили мимо него таинственным «продюсерам», про славу, личные трагедии и так далее.</p>
<p>На одиннадцатой минуте фильма его авторы посвятили несколько секунд Николаю Викторовичу Левашову. Цитата: «<em>Другой якобы маг Николай Левашов рассказывал, что только он может спасти людей от неких астральных паразитов</em>».</p>
<p>Похоже что авторы якобы документального фильма поленились собрать полноценную информацию о его героях, и Левашове в частности. Исправим это.</p>
<p>Во-первых, Левашов никогда не называл себя магом. И никогда не говорил о том, что только он может спасать людей. Но он делал это - спасал. Спасал очень многих. И не только от «неких» астральных паразитов (об этом явлении живой природы нашей планеты более подробно можно узнать в его <a href="https://levash.info/books.html" target="_blank" rel="noreferrer noopener">книгах</a> и <a href="https://levash.info/video.html" target="_blank" rel="noreferrer noopener">выступлениях</a>).</p>
<p>Один из, вероятно экспертов в фильме говорит о том, что нет ни одного зафиксированного случая исцеления у Чумака. У Левашова подтверждённых случаев немало. Вот лишь несколько случаев описанных в статье Барбары Купман - <a href="https://levash.info/Articles/nlevashov.html" target="_blank" rel="noreferrer noopener">Николай Левашов и его работа</a>. Его подход в целительстве принципиально отличался от подходов других целителей и псевдоцелителей.</p>
<p>Кстати, по поводу «голосов в голове» у Чумака, о которых он сам не раз говорил. Далее предоставляем слово Левашову.</p>
<blockquote>
<p>В мае месяце 1989 года министерство торгового флота организовало встречу с Фондом Народной Медицины, на которую пригласили и меня. На встрече обсуждался вопрос о возможном круизе с участием группы целителей. На этой встрече присутствовало несколько журналистов, включая и Михаила Дехту. На этой встрече присутствовало несколько целителей, включая довольно широко известного и сегодня Алана Чумака. На этой встрече я говорил и об этих своих приборах и о других своих замыслах. И через некоторое время мне позвонил Михаил Дехта и сказал, что Алан Чумак в своём интервью журналистам говорил о своих творческих планах, и по «странной» случайности, многое из того, что он сказал журналистам в интервью, было почти один к одному скопировано из того, что я говорил на встрече в министерстве, говорил он и о лечебных приборах и о заряде (структурировании) воды. Явление «заимствования» чьих-то идей далеко не редкое и не новое. Но Алан Чумак избрал для этой цели весьма любопытный способ. Тогда он заявил журналистам, что он слышит голос свыше, который и даёт ему откровения. Михаил Дехта сам присутствовал на этой встрече, и его удивил поступок А. Чумака. Но надо отдать должное Алану Чумаку, сделал он это весьма мастерски. К нему невозможно было предъявить претензии по поводу плагиата. Я ещё пошутил тогда и сказал Михаилу: «А я и не знал, что являюсь голосом свыше….</p>
</blockquote>
<p><a href="https://levash.info/books.html#08" target="_blank" rel="noreferrer noopener">«Зеркало моей души». «Том 1. Хорошо в стране советской жить»</a></p>
<p><br><img src="../../../media/rodvzv/razbor/5-kanal-2.jpg" alt="5 канал про Левашова"></p>
<p>В целом задумку авторов фильма в отношении Левашова можно расценивать как провокацию. В несколько секунд посвящённых ему зачем-то ещё добавили узнаваемый знак Движения, которое было создано им. Скорее всего для создания сомнительного образа в отношении всего, что делал Левашов. К сожалению 5 канал, со времени действительно полноценного <a href="https://levash.info/video-4.html#62" target="_blank" rel="noreferrer noopener">документального фильма об аномальной жаре 2010 года</a>, не решился на показ хорошего материала про Николая Викторовича Левашова.</p>
<p><a href="https://telegra.ph/5-kanala-diskreditiruet-Levashova-06-03" target="_blank" rel="noreferrer noopener">Источник</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
