<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Сведения подтверждающие нахождение Сибири на территории от Волги до Урала">
    <title>Симбирск - Синбирск - Синбирь : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/svid/sinbirsk/index.html" rel="canonical" type="text/html" title="Симбирск - Синбирск - Синбирь : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/proshloe/svid/sinbirsk/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/svid/index.html"><span itemprop="name">СВИДЕТЕЛЬСТВА</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Симбирск - Синбирь</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/svid/gt-eb/index.html" title="«Британника» о Тартарии (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/svid/dashkin/index.html" title="«Чандарская плита» или «Карта создателя» или «Дашкин камень» (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%B0%D1%80%D1%82%D1%8B/index.html">Карты</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%81%D0%B8%D0%B1%D0%B8%D1%80%D1%8C/index.html">Сибирь</a></li>
  </ul>
</div>
            </header>

<h1 id="симбирск---синбирск---синбирь">Симбирск - Синбирск - Синбирь</h1>

<p>Из статьи <a href="http://sibirsk.info/doc/proshloe/simbirsk-ili-ulyanovsk-ni-to-i-ni-drugoe.html" target="_blank" rel="noreferrer noopener">«Симбирск или Ульяновск? Ни то и ни другое!»</a></p>
<h3 id="симбирск">Симбирск</h3>
<p>Итак – <strong>Симбирск</strong>. Что за название такое и что оно означает? Версий несколько, и все они не новые и очень часто, мягко говоря, не логичны. Вот что написал П. Л. Мартынов в своём сборнике исторических сведений – <a href="https://elib.rgo.ru/safe-view/123456789/229521/1/MjE2ODlfTWFydHlub3YgUC5MLsKgR29yb2QgU2ltYmlyc2sgemEgMjUwIGxldMKgZWdvIHN1c2NoZS5wZGY=#26" target="_blank" rel="noreferrer noopener">«Город Симбирск за 250 лет своего существования» (1898 г.)</a>:</p>
<p><img alt="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)" class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/sinbirsk/1.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)">
<img alt="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)" class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/sinbirsk/2.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)"></p>
<p>В общем-то, подобным способом поиска корней в имени города можно «объяснить» любое название. Благо – в татарском, чувашском, мордовском и так далее языках всегда можно отыскать похожее слово или сочетание слов. И тем более это становится проще, если привлекать к процессу «поиска истины» другие иностранные языки. Но вообще-то, живя в России, имеет смысл в подобных случаях, в первую очередь, отталкиваться от всего русского! Но «учёные мужи» даже не подумают об этом.. Наверное потому, что это противоречит официальной истории, которая говорит нам, что русские на этих землях появились позже других местных народов. И вообще, нет такой нации – русские. Но ведь если история, как наука, изучает прошлое, то она должна быть объективной по отношению к изучаемым событиям, процессам, фактам. А не влиять на образ прошлого в сознании людей, трактуя по-своему эти факты, которые не вписываются в ею же созданный скелет прошлого. И так происходит в этой «науке» очень часто, но об этом позже. Что же означает имя – Синбирск? Далее Мартынов написал следующее:</p>
<p><img alt="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)" class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/sinbirsk/3.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)">
<img alt="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)" class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/sinbirsk/4.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)"></p>
<p>На правом ли берегу Волги был пра-город, или на левом – нам ещё предстоит узнать. Главное это то, что имя Синбирску, скорее всего, действительно было дано по имени существовавшего ранее, будто бы болгарского, «Синбирского городища», который имел важное значение для всего края, являлся главным городом, и которым правил знаменитый в своё время князь. Эта версия прошлого похожа на истину, но пока не всё понятно.</p>
<p>Как-то странно получается – приезжают посланники Московского царя крепить рубежи страны и закладывать города, но при этом новый укреплённый городок, важный форпост получает своё имя в честь, в общем-то, врага! А если имя городу давал не Хитрово, то это ещё более странно. Заранее все знают, что засека будет Синбирская, о чём и пишет Арзамасский воевода, и даже так – новая Синбирская засека.</p>
<p>Странность эта исчезает если предположить, что князя того звали не Синбир, а Синбирский, или – князь Синбири. То есть речь здесь идёт о названии территории, и князь управлял городом в крае с именем – «Синбирь», «Синбирский». В этом случае естественным становится, что захватывающие данную территорию Романовы, строя новый город или восстанавливая прежний, называют его именем данной территории, или по имени города, бывшего важным опорным пунктом на этой территории, и связанный с нею полностью, включая и своё имя. Хотя, возможно пра-город действительно получил своё имя в честь князя, но за долгое время оно крепко отпечаталось в поколениях живущих в этих местах людей, и стало относиться ко всему близлежащему краю.</p>
<p>Правомерный вопрос – имеет ли смысл рассматривать версию «князя Синбира», если это возможно – только легенда? Но любая, достаточно обоснованная версия перестаёт быть гипотезой, и превращается в теорию, которая должна быть доказана или должна измениться под давлением вновь открывшихся фактов.</p>
<p>О том, что в районе Ульяновска когда-то давно существовал город, известно уже из приведённых выше источников. Но это далеко не все сведения! И кстати говоря, по сообщению местных историков, ещё два-три столетия назад простой народ называл наш город даже не Синбирск, а – Синбирь. И это название уж очень резонирует с именем Сибирь!</p>
<h3 id="синбирь">Синбирь</h3>
<p>Дело в том, что именно Сибирь находилась ранее на территории от Волги и до Урала, о чём свидетельствуют множество фактов, которые, увы, не вписываются в современную, официальную, трактовку прошлого. И что бы доказать верность данного утверждения, обратимся сразу к авторитетным источникам, к которым так любят обращаться «авторитеты» от науки Истории.</p>
<p>Вот что можно прочитать в <a href="../../../../rus/proshloe/svid/gt-eb/index.html">первом издании Британской энциклопедии 1771 года</a> о стране с именем Великая Тартария:</p>
<p><img alt="Британская Энциклопедия (первое издание)" class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/britannika/EB-p887.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Из книги «Город Симбирск за 250 лет своего существования» (1898 г.)"></p>
<blockquote>
<p>«TARTARY, a vast country in the northern parts of Asia, bounded by Siberia on the north and west: this is called Great Tartary. The Tartars who lie south of Muscovy and Siberia, are those of Astracan, Circassia, and Dagistan, situated north-west of the Caspian-sea; the Calmuc Tartars, who lie between Siberia and the Caspian-sea; the Usbec Tartars and Moguls, who lie north of Persia and India; and lastly, those of Tibet, who lie north-west of China»*.</p>
<p>(Encyclopedia Britannica, Vol. III, Edinburgh, 1771, p. 887)</p>
</blockquote>
<blockquote>
<p>«Тартария, громадная страна в северной части Азии, граничащая с Сибирью на севере и западе, которая называется Великая Тартария. Тартары, живущие южнее Московии и Сибири, называются Астраханскими, Черкасскими и Дагестанскими, живущие на северо-западе от Каспийского моря, называются Калмыкскими Тартарами и которые занимают территорию между Сибирью и Каспийским морем; Узбекскими Тартарами и Монголами, которые обитают севернее Персии и Индии и, наконец, Тибетскими, живущие на северо-запад от Китая»)*.</p>
<p>(Энциклопедия «Британика», первое издание, Том 3, Эдинбург, 1771 г., с. 887)</p>
</blockquote>
<p>Теперь остаётся только <a href="../../../../rus/proshloe/svid/gt-eb/index.html#%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%b5-%d0%b8%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5">взглянуть на карту</a>, и мы увидим, что Сибири отведена территория западнее Урала, а не восточнее.</p>
<p>Эту энциклопедию впервые предоставил на всеобщее обозрение академик <a href="../../../../levashov/index.html">Николай Левашов</a>, от него же можно узнать факты о прошлом нашей страны и планеты в целом, которые ранее никем не упоминались. Левашов собрал воедино все эти факты и впервые за долгое время мы можем узнать насколько Великим было прошлое нашей страны.</p>
<p>Нам же, думаю, будет любопытно узнать и другие свидетельства относящиеся к Сибири. Например цитаты:</p>
<p>Иван «Грозный» так говорил про себя: «<em>Государь Псковский, и великий князь Смоленский, Тверский, земли Черниговский, Рязанский, Полоцкий, рос.. и всея Сибирские земли</em>».</p>
<p>У дипломата З. Герберштейна в записках о поездках в Московию значится следующее: «<em>Область Сибирь лежит за Камою, граничит с Пермией и Вяткой. В ней берёт начало река Яик, которая впадает в Каспийское море. Река Кама впадает в Волгу в 12 милях ниже Казани, к этой реке прилагается область Сибирь… За казанскими татарами живут ногаи, они живут за Волгой на реке Яике, вытекающей из области сибирской</em>». Из этой цитаты вновь видно, что в первой половине XVI века под именем Сибирь понимали приуральскую область.</p>
<p>Источники эти и другие, надеюсь, были недоступны ни Мартынову, ни Невоструеву, ни Яхонтову, ни другим местным собирателям исторических сведений о нашем крае, иначе бы их слова не носили зачастую предположительный характер. Но сложно, в свою очередь, предположить, что таких источников не было у признанных на данный момент историков – иностранцев Миллера и Шлёцера, или например нашего земляка – Карамзина. Следовательно, если существуют факты того, что прошлое Поволжья, и России вообще – было не таким, каким его описывают «признанные историки», то значит перед нами исторический заказ. Ну а если историю переписывают победители, давайте узнаем кто, кого и когда победил.</p>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "О гибели Русской Империи (Великой Тартарии)" }'>
	    <source src="../../../../video/roliki/tartariya/Levashov_Tartariya_2.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/tartariya/Levashov_Tartariya_2.mp4" download>Скачать видео</a>
	</video>
</div>
<p>Извращать историю было выгодно в России только Романовым. Обратим внимание на дату первого издания энциклопедии «Британика» – это 1771 года. В последующие годы данная энциклопедия <a href="../../../../rus/proshloe/svid/gt-eb/index.html#%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%b5-%d0%b8%d0%b7%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5">переиздаётся</a>, но сообщение о «Great Tartary» в ней уже отсутствует! В то время внутри России нам известна только одна война – так называемое, восстание Пугачёва, в подавлении которого участвовал даже знаменитый генерал Суворов.</p>
<p>В действительности же это была самая настоящая гражданская война! Война между Романовской Московией (которую в этой войне поддерживали другие страны, из чего следует, что эту войну, в принципе, можно называть мировой), и между материнской Империей, ордынской Русью, которую называли, в том числе, и Большой Тартарией, на территории которой жили и до сих пор живут русы – так же как и на территории Московии! Русы являлись и являются до сих пор – основным, государство-образующим народом нашей страны. На территории России другие коренные народы до сих пор могли хранить и развивать свою культуру, живя в дружбе и братстве с русами. Никаких моноголо-татар никогда не было, и этот факт обоснован целым спектром доказательств – как исторических, так и иных, включая исследования генетиков последних лет.</p>
<p>В той гражданской войне, к большому сожалению, в силу определённых причин поражение потерпела материнская, Русская Империя. После этого в новых выпусках Британской энциклопедии нет ни слова о громадной стране, как её называли иностранцы – «Большой Тартарии». После этого <a href="../../../../rus/proshloe/svid/remezov/#%d0%ba%d1%80%d0%b0%d1%82%d0%ba%d0%b0%d1%8f-%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d1%81%d0%ba%d0%b0%d1%8f-%d0%bb%d0%b5%d1%82%d0%be%d0%bf%d0%b8%d1%81%d1%8c-%d0%ba%d1%83%d0%bd%d0%b3%d1%83%d1%80%d1%81%d0%ba%d0%b0%d1%8f">Ермак «открыл» Сибирь</a>, которая оказалась, «почему то», за Уралом. После этого экспедиция Льюиса и Кларка «открыла» «Дикий Запад» в Северной Америке, который до этого являлся частью Русской Империи. Примерно в это время и позже стали появляться в своём большинстве труды «великих» историков, ставшими «великими» только потому, что они выполнили заказ «сильных мира сего». И после этого, в 1780 году городок Синбирск стал Симбирском, очевидно, совершенно не случайно сменив в своём имени одну букву.</p>
<p>У нас впереди много интересных открытий, и уверен, множество очень интересных фактов мы ещё найдём на территории и нашего региона. В частности, можно упомянуть Старую Майну, где при раскопках были найдены предметы возрастом (по некоторым сообщениям) до 5000 лет. Много ли мы слышим об этом? Шуток было немало, шутило даже BBC, но подобные открытия постепенно восстановят Правду о прошлом нашей страны и не только. И прошлое это очень интересное, очень трагическое.. Великое. Давайте это прошлое открывать вместе!</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
