<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Цель врагов - довести любую опасную ситуацию в России до кризиса!">
    <title>Цель врагов - кризис в России! : РА⚜️ВЕСТНИК</title>
    <link href="../../../volkodav/midgard/marsh/index.html" rel="canonical" type="text/html" title="Цель врагов - кризис в России! : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../volkodav/midgard/marsh/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/index.html"><span itemprop="name">РУССКИЙ ВОЛКОДАВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/midgard/index.html"><span itemprop="name">МИДГАРД-ЗЕМЛЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Цель врагов - кризис в России!</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/biblio/index.html" title="Почему горели библиотеки (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/index.html" title="ДВИЖЕНИЕ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="цель-врагов---кризис-в-россии">Цель врагов - кризис в России!</h1>

<p>Марш ЧВК «Вагнер» - что это было? На эту тему есть много фактов и мнений. Но ключевые детали общественность узнает, скорее всего, ещё не скоро. Поэтому можно ставить другой вопрос - <strong>чем это могло стать для России</strong>? Ответ можно найти в публикациях <a href="https://levash.info/articles-1.html" target="_blank" rel="noreferrer noopener">Николая Левашова</a>. И этот ответ поможет расширить кругозор и увидеть новые возможные угрозы.</p>
<p>Известные аналитики из патриотического круга давно пишут о назревающих новых революциях. Это - их оценка системному кризису во властных структурах. Вполне можно согласится с такой оценкой, но - подразумевая под революциями те события, причины, механизмы, последствия.., которые происходили в действительности.</p>
<p>Уже очень давно, и до сих пор, для своей победы <strong>социальным паразитам</strong> мешают три братских славянских народа, в лице малороссов, белоруссов и великороссов. Это основная причина начала войн и революций в последние века, и очевидно, в 21-ом тоже. И все происходящие события можно оценивать именно с этой точки зрения - оценивать правильно и видеть тех, кому они выгодны.</p>
<p>Активное, разрушительное влияние Запада на Россию началось несколько веков назад, и даже раньше. Коротко о самых известных событиях века 20-го.</p>
<p>На развязывание русско-японской войны в 1904 году западными финансистами было выделено Японии 200 миллионов долларов - весьма приличная по тем временам сумма. И от полного разгрома японцев спасла Первая «русская» революция, организованная и профинансированная всё тем же Западом. В 1914 году Россию втянули в новую войну, развязанную теми же лицами, и несмотря на активное противодействие пятой колонны, Россия смогла бы полностью разгромить своих противников, но этому помешала уже февральская и затем Вторая «русская» революция, на которую западные финансисты выделили очередные 200 миллионов долларов. Далее Вторая мировая война - плод усилий всё тех же западных финансистов, выступающих инструментом мирового социального паразитизма, которые к тому же, по итогам войны, оказались главными её выгодоприобретателями.</p>
<p>В новом веке социальные паразиты, для известных своих целей, используют не только старые схемы, противопоставляя один славянский народ другому, но и новые возможности, новые технологии. <a href="https://youtu.be/qYmX6IujiPQ?t=1228" target="_blank" rel="noreferrer noopener">Применение климатического оружия</a> в 2010 году, попытка отравить Москву в том же году, птичий, свиной грипп и недавняя «пандемия», генное оружие - множество провокаций и попыток различного характера за все эти годы, с целью надавить, <strong>довести любую опасную ситуацию в России до кризиса</strong>, не допустить чтобы Россия вырвалась из штопора и тем более пошла на возрождение. Возрождение России социальный паразитизм, как мировая система, уже не переживёт.</p>
<p>Поэтому, эта система, в том числе в виде пятой колонны, будет использовать любые инструменты, чтобы не ослаблять удушающего захвата России, и будет стремиться использовать любую ситуацию для доведения этой ситуации до масштабного кризиса! Будут ли это внутренние проблемы нынешней власти, тихие либо громкие, или это будут проблемы созданные с помощью пятой колонны, или созданные из вне.. Все последние годы мы наблюдаем целый спектр, как долгосрочных стратегических решений, так и спонтанных; направленных против братских славянских народов в целом, и направленных на раскол системы власти России в частности, которая, в свою очередь, всё ближе к своему внутреннему необратимому кризису и коллапсу.</p>
<p>Что касается внешних воздействий, можно предположить применение очередных модификаций климатического и другого оружия масштабного воздействия. Глава ВОЗ Тедрос Адханом Гебрейесус в начале июля 2023 г. <a href="https://ria.ru/20230705/pogoda-1882444164.html" target="_blank" rel="noreferrer noopener">заявил</a>, что «организация ожидает, что в ближайшие месяцы на мир обрушится серия экстремальных погодных явлений, таких как наводнение, ураганы и периоды сильной жары». Это очевидное предупреждение и шантаж. Здесь остаётся надеятся на то, что у сил, дружественных России, есть на это свой ответ.</p>
<p>Николай Левашов писал, что активное противодействие мировой социально-паразитической системе было всегда, а иначе бы она давно победила. <a href="../../../rus/proshloe/kluch/19.09.2009/index.html">19 сентября 2009 года</a> социальные паразиты объявили войну, в первую очередь России, и это их последняя война, в которой они обречены на поражение, но которая уносит и может унести ещё много человеческих жизней. Также Н.В. говорил, что никто не позволит им «хлопнуть дверью», что означает масштабный планетарный катаклизм или масштабное применение ядерного оружия, что уже происходило много тысяч лет назад. Во всяком случае, хочется на это надеятся, и пока - кризисный год за кризисным годом - надежда эта оправдывается. И похоже что социальные паразиты это поняли, но без сомнения, они будут пытаться снова и снова..</p>
<p>Что же можем мы? По сути - обыватели в своём большинстве, не имеющие ни опыта, ни ресурсов.. Наш главный ресурс - именно большинство, а также понимание масштаба ситуации и объединение для активных действий! Если мы хотим увидеть возрождение России, объединение и процветание братских славянских народов, всех коренных народов России, то не стоит ждать затишья - а стоит перестать быть пассивными наблюдателями и перейти к эволюционным, созидательным действиям.</p>
<p>Существующей сейчас системе власти в России, за которой стоят вполне конкретные люди, в какой-то момент придёт осознание того, что для того чтобы выжить, во всех смыслах, им необходимо повернуться в сторону общественности, и с её помощью начать выстраивать новую государственную систему, в которой коренные народы, и в первую очередь русский, станут её стержнем. Если это осознание придёт слишком поздно, то может случиться много серьёзных потрясений, от которых пострадают очень много людей.. Но, русский народ, как птица Феникс, выживет снова и снова встанет в полный рост! А о прошлых властителях останется только недобрая память.</p>
<p>Но всё же, лучше избегать потрясений, купировать любые конфликты, как во власти, так и в обществе - потому что цена им - очередные сотни, тысячи, десятки тысяч жизней представителей коренных народов России. Что, в свою очередь, влечёт лишнее время на восстановление, на воспитание в своей среде честных, с верными принципами людей, на объединение, на обретение силы, воли и ясности разума.. Ещё лучше будет предугадывать назревающие конфликты, уходы «не туда», и правильными объединёнными действиями принуждать, в положительном смысле, текущую властную систему на изменения в правильную сторону.</p>
<p>Предлагаем и призываем всех ценителей трудов, наследия Николая Левашова, его последователей, регулярно и вдумчиво <strong>изучать</strong> оставленные нам информационные материалы и саму реальность соответственно. Чтобы быть в интеллектуальном «всеоружии» и готовности к вызовам этого века, быть готовыми ко всем поворотным событиям в России и в мире.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
