<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="О судьбе Движения">
    <title>Что произошло с Движением? Что делать дальше? : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/articles/chto-delat/index.html" rel="canonical" type="text/html" title="Что произошло с Движением? Что делать дальше? : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/articles/chto-delat/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/articles/index.html"><span itemprop="name">СТАТЬИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Что произошло с Движением?</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/celi/index.html" title="Осмысление целей Движения (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/razvitie/index.html" title="Развитие проекта «РА⚜️ВЕСТНИК» (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D1%80%D0%BE%D0%B4%D0%B2%D0%B7%D0%B2/index.html">Родвзв</a></li>
  </ul>
</div>
            </header>

<h1 id="что-произошло-с-движением-что-делать-дальше">Что произошло с Движением? Что делать дальше?</h1>

<p><b>КАК ВСЁ НАЧИНАЛОСЬ</b></p>
<p>Масштаб личности Николая Викторовича таков, что было очевидным, что сотни, тысячи, сотни тысяч людей по всему миру срезонируют с информацией, которую он нёс, с делами, которые он делал.. Конечно, было очень много потребителей, но речь сейчас не о них. Речь о тех, из этих тысяч, кто почувствовал в себе потребность действовать.</p>
<p>Для понимающих людей было логичным постараться взять поток пробуждающихся людей под контроль и управление. Эти понимающие люди имели разные цели, и без сомнений, в свою очередь, это понимал Н.В.. Так или иначе, было создано <a href="../../../rodvzv/index.html">Русское Общественное Движение «Возрождение. Золотой Век»</a>.</p>
<p>Основной деятельностью Движения стало продвижение нового Мировоззрения, всей информации с ним связанной - статьи, книги написанные Н.В., видеозаписи его интервью и выступлений, объём реальных фактов, доказательная база, подтверждающие труды, например САВ.. И, что закономерно, в дальнейшем Движение погрузилось в ряд актуальных, болезненных социальных вопросов, начиная от прививок, гмо, абортов и заканчивая социальными инициативами. Всё это закономерно привело Движение к президентской кампании Левашова.</p>
<p>В то время мало кто поднимал все эти вопросы, особенно вопросы мировоззрения, на таком масштабном уровне. Можно образно сказать, что был создан новый, целостный, социальный и культурный стержень, и пока этот стержень не исчез. Правда, он и не очень активен сейчас.</p>
<p><b>ЧТО СЛУЧИЛОСЬ ПОСЛЕ УХОДА Н.В.</b></p>
<ul>
<li>Несколько движенцев стали продвигать собственные амбициозные направления. О них здесь не будет речи;</li>
<li>На этом фоне стали откалываться большие группы;</li>
<li>Так же производились грамотные искусственные расколы;</li>
<li>Единство, созидаемое личностью Н.В., не сохранилось с его уходом. Уровня сознания для критической части движенцев, на тот момент, не достало для сохранения этого единства. И это вполне понятно, если видеть в такой ситуации один из естественных этапов созревания важной, для нового общества, социальной структуры;</li>
<li>По прошествии полутора десятка лет можно констатировать отсутствие широкой, живой структуры и соответствующей, широкой активности соратников.</li>
</ul>
<p>Стоит показать ещё - и как грубо и как тонко происходила и происходит дискредитация всего, что создал Н.В., но это не тема данной статьи.</p>
<p><b>КАК ДВИЖЕНИЕ ПОВЛИЯЛО НА ОБЩЕСТВО</b></p>
<p>Активность Движения в своё время заронила в сознании очень многих людей верное понимание и правильное отношение к соответствующим критическим социальным вопросам, дала очень важный толчок активности другим группам людей. И сейчас мы можем видеть и участвовать в сплочённых и, во многом, грамотных действиях русского сообщества по ряду направлений. И по сути эти направления растут снизу.</p>
<ul>
<li>
<p>Борьба с прививками, просвещение людей по этому вопросу. Юридическое сопровождение. Как показатель, результаты очередного этапа геноцида, под условным названием «пландемия», далеко не те, что в Европе и вообще на Западе, и тем более на Востоке;</p>
</li>
<li>
<p>Борьба с абортами набирает всё большую активность с каждым годом, хотя, нужно признать, пока не находится на требуемом уровне нетерпимости в обществе.. Чем пользуются выгодоприобретатели абортов;</p>
</li>
<li>
<p>Осознание того, что здравоохранение отсутствует и активно разрушается, инструменты медицины используются в противоположных, от сохранения здоровья людей, целях;</p>
</li>
<li>
<p>Достаточно полное понимание разрушительной активности Запада в отношении России, в частности в плане идеологии, семьи, нравственности и так далее и тому подобное. Противодействие этой активности;</p>
</li>
<li>
<p>Попытки спасти систему образования, созидание семейных школ, созидание системы воспитания в детях главных человеческих качеств, подходящая всем коренным народам России, независимо от той или иной принятой идеологии;</p>
</li>
<li>
<p>Созидание эффективных горизонтальных связей по горящим, очевидным для большинства социальным задачам, например волонтёрская деятельность, производство необходимой фронту продукции и так далее.</p>
</li>
<li>
<p>&hellip;</p>
</li>
</ul>
<p>В просадке следующие направления, являющиеся жизненно необходимыми для общества:</p>
<ul>
<li>
<p>Прошлое, как относительно близкое, так и далёкое. Нет единства по этим вопросам, не освещается достаточно полная информация;</p>
</li>
<li>
<p>То же самое в плане науки, Космоса и вообще Реальности;</p>
</li>
<li>
<p>Целительство на основе полного понимания работы организма и сущности, как единого Целого;</p>
</li>
<li>
<p>Вопросы (даже скорее необходимые ответы, их <strong>широкое</strong> освещение, поддержка обществом) семьи, отношений, воспитания детей. Количество разводов зашкаливает за все предельные уровни, рождаемость падает;</p>
</li>
<li>
<p>Понимание сути морали и нравственности, пробуждение генетики, идея взращивания внутреннего человеческого стержня, стремление к «собственно-человеку» и далее к «человеку-творцу»;</p>
</li>
<li>
<p>Отсутствие единой идеологии в обществе в принципе, как стержня государство-образующей культуры, как <b>проявленного осознания и понимания Реальности, мира вокруг во всех направлениях, включая прошлое и будущее, то есть Мировоззрения</b>. Что признают почти все активисты своих направлений, движений и сообществ (пусть и ограниченно в силу широты или узости доступного им мировоззрения). Как следствие, отсутствие идеологии проваливает упомянутые выше вопросы <b>и многие другие вопросы</b>, которые становятся проблемой именно ввиду отсутствия достаточно полного мировоззрения и соответствующей ему идеологии.</p>
<p>Отсутствие идеологии не решается насаждением идеологии по приказу, и тем более приказным возвратом, например, к религиозной морали, или иной модели «табу и ограничений», тем более на ложных основаниях, а решается комплексом мер, действий, в том числе, и в первую очередь, методом популяризации необходимой, по указанным вопросам, информации, расширением кругозора, возможности получения любым человеком необходимых знаний.. - появлением в обществе нового <b>Мировоззрения</b>! Чем и занималось Движение в первую очередь.</p>
</li>
</ul>
<p>Несмотря на всё вышеперечисленное, уникальная информация, которую дал миру Н.В., пробудила и пробуждает множество людей, некоторые из которых, с определённого момента, начинают действовать.. но чаще всего индивидуально.</p>
<p><b>ЧЕМ ДВИЖЕНЦЫ ЗАНИМАЮТСЯ СЕЙЧАС</b></p>
<p>Наше время это постоянные новые вызовы. Кризисный год за кризисным годом. Каждый осознанный человек не может сидеть сложа руки, а если это происходит, значит, он «не до конца проснулся», и, есть шанс, что всё для него ещё впереди..</p>
<p>Высота осознанности разная. Кто-то чувствует <b>потребность</b> действовать в определённом направлении, а кто-то понимает, что вроде бы и хотел делать конкретное дело, но пока для этого нет возможности, готовности, поддержки или сил.. В отсутствие Движения (как структуры, объединения и синергии) чаще всего каждый действует индивидуально, небольшими коллективами или присоединился к другим, не связанным с Движением организациям.</p>
<p>Индивидуальные действия или действия небольшими объединениями:</p>
<ul>
<li>Продвижение ценнейшего, важнейшего объёма информации связанного с новым Мировозрением (цитирование Н.В., реклама книг, статей, видео) в соц. сетях, на сайтах..</li>
<li>Агитация против прививок, абортов;</li>
<li>За здоровое питание, здоровье вообще;</li>
<li>Воспитание, борьба за нравственность, семью;</li>
<li>Образование;</li>
<li>Просвещение по актуальным вопросам с помощью информационных инструментов, создание этих инструментов;</li>
<li>Помощь фронту, волонтёрская деятельность;</li>
<li>Участие в войне, в разном статусе;</li>
<li>Материальная, денежная помощь активистам, конкретным людям, движениям;</li>
<li>Личное развитие, творчество, что очень важно - важно нести высоту и <b>собственный</b> свет другим, помогать другим пробудиться, подняться..;</li>
</ul>
<p>Вот ещё один важный момент. Так же, как отличались волхвы хранители от просветлённых действующих - соответственно так же (адекватно скорректировав масштаб) можно говорить о разнице между человеком повторяющим (ограничившим свою деятельность рекламой книг и цитированием) и человеком <b>имеющим знание</b>, которое пробудило этого человека и двигает им, подняло его, стало его светом.</p>
<p>Распространение книг и другой информации - очень важная деятельность! Потому что ответы на абсолютное большинство сложных вопросов лучше Н.В никто не сможет донести (вместе с дополнительным разноуровневым объёмом информации и необходимой помощью для её усвоения). Но каждый движенец становится мостиком между другим человеком и новым Мировоззрением, и такой движенец, если он не просто «согласившийся», а принявший, <b>осознавший</b>, получивший собственное знание, начавший действовать исходя из собственной, «нормально-человеческой» потребности - несёт ту же информацию о новом Мировозрении не просто словами, а собственной сущностью! Что конечно эффективнее, если подчёркивать здесь пользу для всего социального организма.</p>
<p>Такие люди, безусловно есть, но в большей степени они действуют как личности, а не движенцы.</p>
<p>Естественно, здесь есть смысл адекватно оценивать каждого конкретного человека, так как, например, «перестраивающие мозг» и «имеющие» ответ на любой вопрос, ещё не значит имеющие знание, тем более воплощённое в положительное действие. Грустных, дискредитирующих Движение примеров немало..</p>
<p><b>КАКИЕ ДЕЛА ОБЪЕДИНЯТ ДВИЖЕНЦЕВ</b></p>
<p>Цели Движения <a href="../../../rodvzv/articles/celi/index.html">известны</a>. Закономерно выстраивается ряд насущных задач, недоступных одному человеку или нескольким людям, <b>но</b> доступных активной группе соратников:</p>
<ul>
<li>Сохранение книг и других материалов (подразумевающее их доступность  максимально широкому кругу людей при любых вариантах развития событий в мире) в их полной, изначальной целостности;</li>
<li>Продвижение (не просто распространение) этого объёма информации в общество, где сверхзадачей является принятие этой информации новой элитой (для начала можно и на уровне «согласия»), а также создание учебных процессов. Причём, продвижение объёма информации как целостного Мировоззрения, со всеми ответвлениями, <b>с кругом понятий, со смыслами, вложенными в эти понятия именно Н.В., с его уникальной логикой</b>, с отбраковкой схожих, но по сути других или не раскрытых понятий из других источников, с честной расстановкой всех «точек над ё», и так далее..;</li>
<li>Создание среды общения, взаимопомощи, развития, созидания, соратничества!</li>
</ul>
<p>&hellip;</p>
<p>Общие дела созидаются из личных намерений и действий. И здесь важно подчеркнуть:</p>
<ul>
<li>Личное развитие как показатель не только слов но и дел;</li>
<li>Использование собственно-приобретённых знаний в жизни - для созидания, для решение всех спорных вопросов и как живой пример их актуальности, как открытый пример <b>собственной позиции</b>.</li>
</ul>
<p><b>КОГДА НАЧНЁМ?</b></p>
<p>Обобщая, можно констатировать, что если социальные паразиты, вдруг, перекроют самые мелкие роднички правильной информации, заблокируют активистов всех уровней активности (из разных объединений), тем не менее, у них уже нет достаточных ресурсов (в том числе связанных с пси-влиянием), чтобы остановить пробуждение людей в плане множества вопросов, в том числе связанных с адекватной оценкой происходящего в России и мире.</p>
<p>Люди продолжат бороться против своего уничтожения, во всех его проявлениях, начиная от прививок и еды, и заканчивая вопросами нравственности, образования - по всему кругу вопросов. И однажды одержат победу! Можно сейчас блокировать тех или иных активистов - но на свободное место всегда придёт новый, честный и принципиальный человек, который, пусть и со своей колокольни, но будет видеть правду, уверенно идти и вести других к победе. Потому что страна наша уникальная, большая, богатая Людьми с большой буквы!</p>
<p><b>Проблема правда в том, что колоколен много и все они разной высоты..</b></p>
<p>Однажды мировой социальный паразитизм выдохнется и начнёт стремительно гибнуть. Люди вздохнут свободнее и начнут действовать активнее. Объединятся три славянских братских народа. Прекратятся наконец аборты, исчезнут губительные медицинские манипуляции. Начнётся производство здоровой пищи. Произойдёт много полезного, нужного, правильного..</p>
<p>И вот люди, самые честные, самые разумные, соберутся, условно, и спросят друг-друга - куда идём дальше, на что опираемся?</p>
<p>И вот здесь то и нужно будет (на высоком официальном уровне) представить и обосновать, защитить курс Цивилизации на <b>Новую Идеологию</b>, на новое Мировозрение! Которое включает в себя понимание того, что Космос полон жизни, что наша планета-земля на грани гибели, что известные большинству людей формы государственности, и основные в прошлом идеологии, не принесут ни пользы ни процветания народам.. И множество других, связанных с этим всем вопросов потребуется осветить, проанализировать, защитить и правильно донести. И делать это необходимо уже сейчас, а точнее - «вчера»!</p>
<p><b>Ведь, никто из нас не допускает мысли о том, что не найдётся ни одного представителя Нового Мировоззрения</b>?</p>
<p>И во время этой защиты ко всем движенцам будет от других людей несколько вопросов, например - <i>если вы такие правильные, где вы были, когда стране было непросто, чем вы занимались, что вы делали, или вы правильные только на словах</i>?</p>
<p>Поэтому, желательно чтобы ответ держали, и несли в общество новое Мировоззрение, люди действующие искренне, люди победившие своих драконов. Не только незапятнанные в двуличии, но всей своей жизнью, своим примером показывающие, как на них повлияло это Мировоззрение, как изменилась их жизнь, жизнь их семьи, пространство вокруг них, что для них высокие слова не пустой звук, а опора для действий, опора для созидания своей семьи и своего окружения..</p>
<p>Не так принципиально, что Движение, как социальная структура, в эти годы словно уснуло. Важнее, что делали и делают и будут делать <b>конкретные люди</b>. И когда они проснутся окончательно, естественным образом они выйдут на другой уровень объединения и активности, как бы их объединение и активность не была оформлена.</p>
<p><b>ВОПРОСЫ</b></p>
<p>Если вы готовы рассмотреть текущую ситуацию, связанную с Движением, с описанной позиции, то можно попробовать задать себе и другим соратникам ряд вопросов. И попробовать найти ответы. Это могут быть и ваши вопросы, конечно же.</p>
<ul>
<li>К какому масштабу личности должен стремиться последователь Левашова, чтобы своей позицией, словами и действиями, уровнем своего развития заинтересовывать и пробуждать других людей? Ведь формальная структура и «удостоверение движенца» - это форма без содержания, даже если оформить эту форму громкими речами и рекламой активной деятельности.</li>
<li>Какой уровень и качество активности должны быть у движенца, чтобы его заметили, задумались и восприняли всерьёз другие активные люди, придерживающиеся любой другой идеологии?</li>
<li>Каков масштаб полезной деятельности должен быть у движенца, чтобы он имел моральное право предлагать, доказывать первостепенную важность нового Мировоззрения для страны и тем более для мира (а не рекламировать себя, кстати)?</li>
<li>Одновременно, какие приоритеты в видах своей деятельности нужно выставить для себя каждому движенцу, чтобы заниматься (в большей степени) тем, чего не хватает обществу именно сейчас и в перспективе, и чем не занимаются другие, что могут сделать только сами движенцы, что является более важным (чем личные цели), пусть и «в долгую»?</li>
<li>Должно ли быть Движение? То есть, должно ли широкое объединение соратников <b>быть</b>? И быть активным, действующим, с живой структурой, чтобы тем самым свидетельствовать о масштабе личности каждого (уже по готовности к объединению в целях более эффективных действий), уровне активности каждого, масштабе деятельности отдельных движенцев и Движения в целом? То есть, с точки зрения других людей, если движенцы (особенно из «старичков») не могут договориться между собой в плане общего будущего и совместной деятельности, то с чего они решили, что они несут обществу полезную, объединяющую идеологию, созидательные, полезные для общества примеры действий?</li>
<li>Что нам нужно, и что из этого мы уже можем начать делать, для объединения своих действий и усилий, для достижения синергии?</li>
<li>Какие задачи и подзадачи нужно поставить и выполнить для достижения промежуточных и главных целей? Какие цели ближайшие?</li>
<li>Где, на каком этапе находимся мы, на этом пути реализации задач?</li>
<li>Какие конкретные шаги ближайшие?</li>
<li>…</li>
</ul>
<p>То, что произошло и происходит с Движением - закономерно. То, что проходят соратники - каждый.., чем «кипят», как стараются не откатиться в своём пробуждении назад - естественный процесс. Раньше или позже это кипение и варение сможет дать новый уровень зрелости! Важно, чтобы это был уровень зрелости достигнутый собственными усилиями - личными усилиями и усилиями Движения как части социальной среды. Чтобы Движение вышло <b>само, без явной поддержки Н.В.</b>, на новый уровень зрелости, без которого собственно движение вперёд невозможно, ибо это будет движение не в следствии собственной осознанной, высокой <b>потребности</b>, а в силу <b>«согласия»</b>, или чувства вины, по инструкции от того или иного организатора.. Что означает нежизнеспособность, неготовность, несоответствие новому мировоззрению ключевого количества соратников и приверженность к старому мировоззрению, к старым схемам управления, а точнее - подчинения. Зрелость и подразумевает свободу и самостоятельность во всех отношениях, а также способность к осознанному объединению! Вопрос тут в том, на каком этапе выхода на новый уровень зрелости находится та самая социальная структура, которую мы называем, для удобства, Движением?</p>
<p><b>ПРЕДЛОЖЕНИЯ</b></p>
<p>Дельные проекты могут быть разные, с узким направлением деятельности, или с широким. Проект «РаВестник», как пример подобной деятельности - это условная ячейка, которая важными, интересными делами пытается принести пользу обществу, Движению, будущему, и заинтересовать других людей.</p>
<p>Конкретные дела объединят конкретных соратников - именно в такой последовательности. Те, кто начинает мыслить и действовать шире (самостоятельно!), понимают и чувствуют потребность в объединении с соратниками своего уровня. В этом отличие от декларативных заявлений. И от <b>«согласительных» присоединений..</b>!</p>
<p>Конкретные предложения делаются постепенно, так как для совместных дел нужна их подготовка, защита, ресурсы, первые шаги.. Возможно, ваши предложения будут важнее, интереснее, актуальнее. Обязательно предложите и то, в чём вы сами готовы участвовать уже сейчас.</p>
<p>Площадка для поиска ответов, для совместных обсуждений и дел: <a href="https://t.me/iskatel" target="_blank" rel="noreferrer noopener">исследовательский клуб «Искатель»</a>. Площадка модерируется в рамках определённых дел и тем.</p>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
