<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Ученик Левашова о своей целительской практике - Встреча в Словакии с Робертом Гинзбургом">
    <title>Ученик Левашова о своей целительской практике : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/ginsburg/index.html" rel="canonical" type="text/html" title="Ученик Левашова о своей целительской практике : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/ginsburg/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ученик Левашова о своей практике</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/student-of-levashov/index.html" title="Интервью с учеником Левашова (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/studies-with-levashov/index.html" title="Обучение у Николая Левашова (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B3%D0%B8%D0%BD%D0%B7%D0%B1%D1%83%D1%80%D0%B3/index.html">Гинзбург</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="ученик-левашова-о-своей-целительской-практике">Ученик Левашова о своей целительской практике</h1>

<p><em><strong>ВСТРЕЧА В СЛОВАКИИ С РОБЕРТОМ ГИНЗБУРГОМ (ROBERT GINSBURG)</strong></em></p>
<p><img alt="Роберт Гинзбург" class="border lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/cel/pub/rg.png?classes=shadow,border&lightbox=false" style=" height: auto; width: auto;" title="Роберт Гинзбург"></p>
<h2 id="часть-1">Часть 1</h2>
<p>– Пока я жду вопросы из зала, я отвечу на вопрос, который увидел ещё в машине – как я познакомился с Николаем и как занялся целительством. Как я познакомился с Николаем, действительно интересно.</p>
<p>Николай приехал в США накануне Нового 1992 года. Я был адвокатом и занимался юридической деятельностью в восточной части страны и серьёзно заинтересовался целительством. Одно за другим, и я переехал в Сан Франциско, который в США является достаточно прогрессивным местом, где живут люди широких взглядов. Я чувствовал, что мне нужно было поехать туда, чтобы развиваться как целитель, потому что меня никто не знал [там] как адвоката.</p>
<p>Я изучил множество разных целительских систем, подавляющее большинство которых было альтернативного направления. Впоследствии я разработал свою собственную целительскую систему и мне предложила работу достаточно авторитетная школа, что бы я там провёл двухгодичный обучающий курс по моему методу, который предполагает работу с телом и вне его.</p>
<p>Прежде чем начать преподавать, я посетил мероприятие, где люди в течении 30 секунд рассказывают о том, чем они занимаются. Я сказал, что я переквалифицировался из адвоката в целителя-экстрасенса. В перерыве ко мне подошла женщина и сказала: «Если ты хочешь стать целителем, ты должен обратиться к одному русскому, который только что приехал в город». В то время я считал себя достаточно крутым – я разработал свою систему, меня наняла известная школа. Зачем мне было обращаться к кому-то еще. Но что-то мне подсказывало, что мне нужно пойти и познакомится с этим человеком. Я проехал 40 миль, чтобы с ним встретиться. Когда я туда приехал, его не было. Мне пришлось приехать через неделю и снова проехать 40 миль.</p>
<p>Когда я зашёл в комнату, там был Николай. Он оказался очень крупным человеком примерно под два метра ростом. Николай посмотрел на меня и кивнул головой. В этот момент я понял, что он знал, что я приеду.</p>
<p>Когда я вспоминал это годы спустя, пытаясь понять, что произошло тогда, я думаю, что, когда эта женщина сказала мне обратиться к Николаю, я установил с ним контакт на уровне сущности. На определённом уровне, который я тогда не осознавал, я знал, кем он был, но этого не знал мой сознательный ум. Он не знал, кем был этот человек. Вот так я и познакомился с Николаем.</p>
<p>Когда он стал заниматься со мной, меня беспокоил мизинец на правой руке, когда я очищал застоявшуюся энергию. И я обратился к Николаю по поводу его лечения, а через месяц он собрался проводить свой первый семинар в США. Он предложил мне посетить его. И я согласился.</p>
<p>Николай был физиком. Так что первые две недели мы изучали работу с точки зрения физики, большинство того, о чём он говорит, я тогда просто не понимал. Ещё через две недели он нам рассказал, как планету контролируют тёмные силы и как они действуют. Информация о степени их власти и вездесущности нас просто ошеломила.</p>
<p>После одной лекции, он рассказал о 99 генераторах вокруг планеты, которые тёмные силы поместили в 99 мест силы планеты. Эти генераторы посылали энергию на планету с целью держать людей под своим контролем, чтобы люди не могли эволюционно развиваться.</p>
<p>Николай сказал, что генераторы были разрушены. Это всё, что он сказал. После занятия я подошёл к нему и спросил – у меня были свои мысли по этому поводу: «Николай, это Вы разрушили эти генераторы?» Он улыбнулся и ответил: «Может быть».</p>
<p>И тогда я понял, что такого человека этот мир никогда не видел. Наш ум не в состоянии понять, насколько эволюционно развитым был этот человек. У величайших научных фантастов нашего мира никогда не хватило бы воображения придумать, кем был Николай и что он мог делать.</p>
<p>Итак, я закончил его семинар. Думаю, что я должен рассказать, что там обычно происходило. Николай читал нам теорию, объясняя все аспекты работы с точки зрения науки – физика, биология, генетика и т.д. Также мы приглашали на семинар людей, с которыми мы работали, и изучали внутренние органы под руководством Николая, как развиваются различные болезни, как их лечить и т.д. и т.п.</p>
<p>Я учился у Николая, пока он жил в США в течение 15 лет и я продолжал работать с ним, когда он переехал в Россию. Я продолжаю работать с ним и сейчас, хотя он физически и не находится здесь.</p>
<p>Николай – это величайший подарок, который планета Земля когда-либо получала. Я в этом уверен. Его научные знания огромны. Его теория объясняет абсолютно всё – возникновение электрона и атома, что такое человеческое тело, как возникла Вселенная, как появился свет и океаны. Она объясняет, как всё устроено. Теория Николая – это универсальная теория обо всём, которую мир всегда искал. Она говорит о путешествии души. Куда уходит душа после смерти, как она развивается и так далее. Этой информации никогда прежде не было на Земле.</p>
<p>Мне невероятно повезло в жизни – встретить Николая и учиться у него, но путь ученичества никоим образом не был быстрым и лёгким. Стать целителем в одночасье невозможно. Нужны годы, и годы, и годы труда, прохождения через множество неудач. Это процесс.</p>
<p>Помню один случай. Я только что закончил первый обучающий семинар Николая. Ко мне подошла женщина, которой была назначена операция по удалению грыжи межпозвоночного диска. Она спросила: «Можешь мне помочь?» Я, не знал, могу ли, но просто провёл своей рукой вдоль её спины и подумал: «Поправляйся». Она пришла через два дня и сказала, что операцию отменили, поскольку диск встал на место. Я просто не мог в это поверить. Я честно не поверил, что я это сделал. Я пошёл к Николаю и спросил: «Николай, это и, правда, я сделал?» Он ответил: «Конечно!» Вот, с чего все должны начинать – с изменения нашего мышления. Я чуть позже немного расскажу об этом.</p>
<p><strong>Цель жизни каждого – развитие своей сущности</strong></p>
<p>Сейчас же я хочу ответить на один вопрос, который, возможно, волнует всех. Люди хотят знать: «Как мы развиваемся? Как развивается наша сущность? Какой путь надо пройти, чтобы развиваться как человеческое существо?»</p>
<p>Цель жизни каждого – развитие своей сущности. Душа вечна и это не имеет никакого отношения к религии. Дело в том, что религия, напротив, останавливает развитие. Мы же должны действовать. Именно действия развивают сущность, а не просто быть хорошим человеком или заниматься йогой. Нужно делать шаги, предпринимать действия для помощи другим.</p>
<p>Расскажу немного о человеческом теле. У нас есть физическое тело, которое мы видим. Над физическим уровнем есть духовный. Это эфирный уровень, который контролирует физическое тело. Над ним находится астральный уровень, который состоит из двух подуровней – нижнего и верхнего. Он имеет отношение к нашим эмоциям. Верхне-астральный уровень – это то, что восточные мудрецы называют Нирваной. В йоге – состояние благодати. Над всем этим находится космический уровень развития и это совсем другая история.</p>
<p>Сущность развивается только тогда, когда вы делаете что-то и чувствуете от этого радость, чувствуете, что вам действительно хорошо от этого. Когда вы делаете вещи, которые приносят добро, возникает канал, который соединяет физический уровень, эфирный и астральный. Энергия идёт вверх по этому каналу до астрального уровня и развивает его. Это конкретный подход для развития вашей сущности. Вы делаете добрые дела. Вы помогаете другим. Вы делаете позитивные вещи, которые заставляют вас чувствовать себя хорошо. Энергия поднимается вверх на другой уровень, далее на следующий и развивает эти уровни. Так развивается ваша сущность. Он предполагает активные действия, а не просто о чём-то думать, молиться или что-то в этом роде. Именно то, что вы делаете в жизни, развивает вашу сущность. Вы не услышите эту информацию нигде. Это связано с тем, что планета находится под плотным контролем тёмных сил.</p>
<p><em>«Если бы Вы выразили одним предложением, чему Вы научились за последние 20 лет? Что бы это было?»</em></p>
<p>Пытайся помогать. Просто пытайся помогать. Это всё.</p>
<p><strong>Семинары Николая Левашова в США</strong></p>
<p><em>«Расскажите более подробно о времени, которое Вы провели с Николаем».</em></p>
<p>В течение 15 лет, которые я учился у него в Штатах, он проводил семинары почти каждую вторую неделю первые 10 лет. Затем, у нас были занятия раз в месяц. Николай работал с каждым учеником после занятий. Что я и сделаю сегодня, когда мы закончим. Я поработаю со всей группой, чтобы каждый из вас получил опыт подобной работы.</p>
<p>Работать с Николаем, находится рядом с ним – это был потрясающий опыт. Он добрейший человек. Такой доброты здесь больше нет ни у кого, и ты просто знаешь, что он пришёл из другого мира. Он был совершенно не тщеславным человеком. Все удивительные, восхитительные вещи, которые он делал, никак не влияли на него в этом отношении.</p>
<p>Вот еще немного информации, которой с нами делился Николай.</p>
<p>Земля была заселена примерно 40 000 лет назад людьми с других планет. Что случилось – хорошие парни, светлые силы обнаружили, что люди достигли потолка в своём эволюционном развитии. Космические корабли, которые управлялись силой мысли не могли преодолевать точку ноль-перехода. Тогда главы светлых сил подумали план собрать на одной планете людей с разных планет и смешать их генетику, так они смогут пойти дальше в своём развитии. Они призвали добровольцев, и, когда те сюда прибыли, закрыли им мозг, оставив для использования 3-5% возможностей мозга.</p>
<p>Вы слышите это всё время, что мы используем только 3-5% возможностей мозга. Но никто не объясняет, почему. Это просто не имеет смысла. Почему наш мозг работает на 3-5% от своих возможностей, а другие органы – на 100%? Наши почки не работают же на 3-5%?&hellip; Этот эксперимент был организован хорошими парнями. Они хотели посмотреть, как люди будут развиваться. К сожалению, тёмные силы пришли на Землю и сорвали его.</p>
<p>Так вот, на семинарах Николай деблокировал от 90 до 95% мозга, которые были заблокированы. Он расширял мозг. Я чувствовал это. Я чувствовал, как части моего мозга шевелились, там, сям. Когда он заканчивал, человек получал силу, поскольку разум может делать вещи, о которых мы даже представления не имеем. Я всё ещё развиваюсь. Я занимаюсь этим больше 20 лет и всё ещё мне есть куда расти. Развитие можно продолжать бесконечно.</p>
<p>Когда Николай смеялся, казалось, что смеётся весь мир. Он так заразительно хохотал. Он был таким весёлым человеком. Его улыбка напоминала счастливую улыбку Будды.</p>
<p>Он был чрезвычайно умён. Его IQ невозможно измерить здесь на Земле, я уверен.</p>
<p>Я расскажу вам о двух случаях из его уникальной целительской практики. На моём сайте и на сайте Николая есть статья, которую написала доктор медицинских наук Барбара Купман. Она называется: <a href="../../../../zh/cel/pub/healing/index.html">«Неоднородная вселенная и экстрасенсорное целительство»</a>. Это очень хорошая статья для тех, кто хочет узнать больше о работе Николая. В конце статьи приводятся два случая из практики Николая.</p>
<p>Я утверждаю, что <strong>эти два случая являются самыми поразительными в истории медицины</strong>. И ни одного слова о них никем и нигде не было произнесено, хотя они находятся в открытом доступе. Каждый случай подтвержден документально. Медицинские анализы проводились каждые 2-3 месяца. Всё строго задокументировано.</p>
<p><strong>Первый случай</strong>. Мальчик был рождён без яичек. Они не «не опустились». У него вообще их не было. Николай работал с ним, и мальчик теперь имеет полноценные яички. Вы понимаете смысл этого? Николай использовал только силу мысли, силу своего разума. Таким образом, разум может создавать материю. Все те вещи, которые они пытаются постичь, с помощью физики, того или этого. Они так далеки от понимания. Всё гораздо проще.</p>
<p><strong>Другой случай</strong>. Девочка 2-х лет. Рак мозга. Никто не никогда не выжил от этой болезни. Её рак не был в форме капсулы. Он напоминал суп и распространялся по всему организму. Ей сделали операцию, удалив правую лобную часть мозга, и объявили о том, что она скоро умрёт. Её мать нашла Николая и он поработал с этим ребёнком. Весь рак мозга исчез. Он создал ей новые нейроны мозга. Ментально она стала старше в 2 раза своего реального возраста. Так что он усовершенствовал её ментальные силы. Сейчас она здорова и в полном порядке.</p>
<p>Ни единого слова ни в какой прессе об этих уникальных случаях никогда не было опубликовано. Эти статьи были опубликованы на сайте, и ни один доктор никогда не позвонил и не поинтересовался этими уникальными случаями. Ни один. Как можно замалчивать такого рода информацию? Но им удалось это сделать. Эти люди не достойны моего уважения.</p>
<p><strong>Моя жизнь до и после встречи с Николаем Левашовым</strong></p>
<p>Меня спрашивают вкратце об истории моей жизни. Я родился в Филадельфии, в большом городе на востоке США. Закончил юридическую школу Лиги плюща, занимался юриспруденцией в Филадельфии, некоторое время работал помощником окружного прокурора. Я занимался известными делами, которые освещались в программе «60 минут». Например, я вынес приговор по первому делу о терроризме в США – террорист убил офицера полиции. Я открыл свою адвокатскую контору в городе. Моя жена и дети не хотели жить в большом городе, поэтому мы переехали в деревню. Мне пришлось тратить на дорогу туда и обратно по 45 миль ежедневно. После 3-5 месяцев такой работы я был полностью выжат. Просто решил, что не смогу больше ездить так далеко на работу. Я открыл адвокатский кабинет в деревне и занимался теми делами, которыми обычно занимаются сельские адвокаты – писать завещания и всё такое. В какой-то момент мне стало просто скучно заниматься этим делом.</p>
<p>И, вот, как я пришел к целительству. Кто-то повёл меня на курсы одного целителя. Посмотрев, что делает этот человек, я очень заинтересовался и это подвигло меня встать на собственный путь целительства. Вот и вся моя жизнь в двух словах.</p>
<p>Вообще, я рассматриваю свою жизнь: до встречи с Николаем и после встречи с Николаем. Знаете, никто не может сказать, кем на самом деле был этот человек. Это невозможно. Невозможно представить, что человеческое существо может быть на таком уровне развития. Причина, по которой он здесь был…</p>
<p>В космосе существуют светлые и тёмные силы. Количество светлых сил превосходит количество тёмных сил. Вся власть везде у хороших парней. Так что все закончится хорошо, даже здесь. По моему мнению, Николай пришел сюда, как воин. Его миссией было уничтожение власти тёмных сил на Земле.</p>
<p>Он столько сделал. Одним из его деяний было очищение кармы всех детей планеты, чтобы у них появился шанс развиваться естественным образом. На Землю должна была упасть Луна. Тёмные силы это организовали. Николай не позволил этому случиться. Николай останавливал ураганы, землетрясения. Вот, потрясающий случай.</p>
<p>Однажды он проводил со мной лечебный сеанс. Я сидел в кресле, он со мной работал и внезапно я почувствовал, как всё моё тело потянуло вниз и полетело на юг. Я спросил у него, что происходит? Он так буднично сказал: «О, в Лос-Анджелесе собиралось произойти большое землетрясение. Я разобрался с ним», как будто он говорил, который сейчас час. Как будто он сделал, что-то обыденное.</p>
<p><strong>Сегодняшние приборы Светл – продукт тёмных сил</strong></p>
<p>Вопрос по поводу приборов «Светл». Вот так я познакомился с Мартином [организатором встречи]. Через тех, кто это всё производит. Лично я никогда не видел эти приборы Светл и никогда их не использовал. Но я видел, как они влияют на людей. По моему мнению – это дело тёмных сил. Энергия, которая исходит от этих приборов, крайне негативно влияет на людей. Я просто знаю людей, которых я исцелял, и что мне пришлось делать, чтобы помочь им. Я так много этого видел. Это именно тёмная энергия.</p>
<p>Дело в том, что темные силы не способны исцелять. Вы можете исцелять только, если ваш мозг развит. Единственное, что они могут делать с помощью этих приборов – посылать отрицательную энергию. Это они могут делать. Прибор посылает негативную энергию и разрушает сущность человека. Приборы погружают людей в депрессию. Илай приехал из Австралии сюда. Он не использовал Светл, но он контактировал с некоторыми людьми, которые делали вид, что работают как Николай, но использовали ту же самую негативную энергию для работы с ним и его подругой. Одна и та же.</p>
<p>Мартин связался со мной и рассказал, что он меня нашёл, когда искал Светл. Когда он мне позвонил, ему было плохо, он был печален, несчастен и не понимал, что с ним происходит. Когда я рассказал ему, что это из-за использования Светла, он мне не поверил, поскольку человек, продающий эти приборы, был очень убедителен в своих доводах. Они всё ловко организовали. Как-то Мартин прислал мне сообщение на электронную почту: «Роберт, ты можешь работать успешнее, если будешь использовать Светл». Тогда я ему сказал, чтобы он нашёл кого-нибудь другого, чтобы ему помогал. Говорить мне подобное, было ошибкой с его стороны.</p>
<p>Через несколько месяцев Мартин написал мне и попросил продолжить с ним работать. Я согласился. Что я сделал – убрал влияние Светла. Нам ещё есть над чем поработать, но вся его жизнь изменилась. Светлы влияют отрицательно. Держитесь от них подальше.</p>
<p><em>Роберт, расскажите, пожалуйста, что это за приборы. Здесь не все понимают, о чем речь.</em></p>
<p>Николай мог создавать приборы. Когда я первый раз встретил Николая, он просил людей принести часы с кнопками. И он программировал их для всех по-разному. Нажимаешь эту кнопку – включается защита, нажимаешь другую – пойдёт исцеление сердца, нажимаешь третью, включается другая функция. Он всё время это делал для людей.</p>
<p>Я никогда лично не видел и не работал со Светлами. Я просто видел, как они влияют на людей. Мартин не единственный человек, которого я знаю, кто использовал Светл. Все они имели одинаковые симптомы. Тёмные силы, через Светл создают негативную энергию.</p>
<p>В нашем наивном мире, мы не можем определить, в каком случае энергия негативна. Как это узнать? Так трудно это понять. Вы что-то чувствуете. Вы чувствуете, что что-то происходит с вами и вы думаете, что это потрясающе. У меня есть прибор, я нажимаю кнопку и я чувствую энергию. Но, как я сказал, у всех, кого я видел, кто использовал этот прибор, начались большие проблемы. У всех.</p>
<p><em>Правильно ли аудитория поняла, что приборы, которые создавал Николай имеют отрицательный эффект?</em></p>
<p>Нет. Приборы, которые создавал Николай, никогда не могут иметь негативный эффект. А вот приборы, которые создали другие люди, утверждая, что эти приборы созданы Николаем, это совершенно другие приборы. Николай не мог создавать ничего отрицательного. Когда сущность развита до определённого уровня, она может творить только добро. Только это вы и можете делать и ничего кроме этого. Я имею в виду, что, если я попытаюсь сделаю что-то плохое, я не смогу, просто не смогу на этом уровне.</p>
<p><strong>Научитесь ставить защиту</strong></p>
<p><em>Как создать собственную защиту?</em></p>
<p>Это хороший вопрос. Я всех своих пациентов обучаю следующему. Представьте себя в коконе или пузыре. Как только это вы представили, надо мысленно создать следующую программу: «Через этот кокон не проникает ничего негативного извне в мой организм и не выходит наружу ничего положительного из моего организма, без моего разрешения». Это увеличит ваш щит, вашу защиту против негативных явлений мира. В самом начале, делайте это 20-30 раз день, как минимум. И через некоторое время, вам будет просто достаточно подумать: «Защита» и она автоматически включится и будет вас защищать.</p>
<p>Когда вы ставите себе защиту, она вас будет защищать от негативной энергии, в основном, космической. От людей также может исходить негативная энергия. Защита не пропустит её к вам. Многие мне говорили: «Я чувствую, что на работе меня кто-то атакует». И обычно они правы. Если вы работаете над своей защитой, что «ничего негативного не проникает извне в мой организм и не выходит наружу ничего положительного из моего организма, без моего разрешения», она защитит вас и вы почувствуете, как становитесь сильнее по мере того, как будете это делать.</p>
<p><em>Сколько времени Вам потребовалось, чтобы понять те знания, которые имеете?</em></p>
<p>Я до сих пор изучаю и у меня появляется понимание каких-то вещей по мере продвижения вперед. На мой взгляд, чтобы стать квалифицированным целителем, который действительно исцеляет, мне потребовалось, по крайней мере, 10 лет, поскольку необходимо научиться думать абсолютно иначе.</p>
<p><em>Как мне развиваться? Как мне совершенствоваться?</em></p>
<p>Делайте то, что я сказал. Просто делайте добро. Не фокусируйтесь на том, что мне нужно делать, чтобы развиваться. Это произойдёт само собой, потому что, как я говорил, когда вы совершаете добро, энергия поднимается на верхние уровни, что развивает верхние тела. Вот так вы развиваетесь. Это активный процесс, очень активный. Мир вам говорит совершенно обратное. Я не уверен, что они хотят, чтобы люди развивались эволюционно.</p>
<p><em>Как люди реагируют, когда ощущают тёмную силу?</em></p>
<p>Прежде всего, это реально. Если люди вам говорят, что этого не существует, это не правда. Существует. Вас защищает ваш щит, защита. Ваш щит и ваши мысли. Если вы чувствуете, что вас атакуют тёмные силы, поверьте в это и защищайте себя.</p>
<p><strong>Установите контакт со своей сущностью</strong></p>
<p>Как научиться различить различные системы лечения? Как осознать, кого можно допустить в свою энергетическую систему?</p>
<p>Очень хороший вопрос. Я думаю, что надо доверять знаниям своей сущности. Я думаю, что вы должны погрузиться в себя глубже и спросить: «Могу я доверять этому человеку? Этот человек искренен?» Я думаю, вы удивитесь, что ответ придёт. Сущность всегда активна, даже, если мы думаем, что она спит, а сознательный ум доминирует. Но сущность всегда в курсе всего того, что происходит. Так что пытайтесь связываться с этой всеведущей частью себя. Не через медитацию, а просто задавая вопросы и наблюдая, что у вас получается.</p>
<p>И вы будете удивлены. Это займёт какое-то время, но вы обнаружите, что вы развиваетесь. И вы найдете ответы на вопросы, которые искали.</p>
<p>Одной из вещей, которой я научился у Николая, была следующая. В начале обучения он сказал: «Цель обучения – сделать свою душу осознанной». Все эти годы – чтобы сделать нашу душу осознанной?! Я тогда это не понял, потому что я всё ещё пользовался моим сознательным умом.</p>
<p>Но то, что происходит при рождении ребенка, раньше, при формировании эмбриона, интересно. Во время оргазма, происходит всплеск, который достигает определённого уровня и с него затягивает сущность на физический уровень. Вам это понятно? Чем больше любви между мужчиной и женщиной, тем всплеск выше, тем выше уровень, которого он достигает, тем выше качество сущности, которая приходит на Землю.</p>
<p>Когда сущность приходит на Землю, она – главная. Сущность развивает тело. Сущность посылает всю информацию. Сущность активирует гены. Сущность делает всё. И, когда тело сформировано, сущность становится… Знаете, дети осознают свою сущность, но по мере взросления контакт теряется. Но она всё ещё с нами. Она всё ещё контролирует всё. Неплохо было бы научиться разговаривать с этой частью себя, активировать её.</p>
<p><strong>Светлые Силы победят. Будущего у Тёмных нет</strong></p>
<p><em>Как реагировать на появление паразитической системы?</em></p>
<p>У вас был опыт с паразитической системой? Кто-нибудь из присутствующих знает о ней?</p>
<p>Всё, что делают паразитические системы – выкачивают вашу энергию, высасывают её из вас. Когда вы чувствуете слабость, разорвите контакт и начинайте работать над своей защитой. Это самый лучший способ справиться с ситуацией.</p>
<p><em>Могут ли другие люди нанести вред? Или это игры нашего сознания?</em></p>
<p>Да, мы можем пострадать от действий других людей. В мире есть много негативных людей. Они могут навредить. Сила мысли очень, очень могущественна. Мысль – это неисследованная сила нашей вселенной. Поэтому, отрицательные мысли могут навредить людям. Вуду – это реальность. У меня было много пациентов, которые рассказывали, что побыв рядом с какими-то людьми, после они чувствовали себя опустошёнными. Что-то произошло? – спрашивали они. Да, у тебя откачали энергию. Это то, что они делают.</p>
<p><em>Есть ли шансы у светлых сил выиграть в сложившийся ситуации на нашей планете?</em></p>
<p>Светлые силы победят! Что касается тёмных сил, у них есть определённый предел, до которого они способны развиваться. Они могут развиваться только до определённого уровня. У светлых сил предела уровня развития не существует. Существуют миллионы и миллионы ментальных тел, которые светлые силы могут развить в себе. Так что хорошие парни победят. Плохие парни контролируют на планете Земля СМИ и финансы. Что сделал Николай? Он уничтожил будущее тёмных сил не только на планете Земля, но и в разных галактиках.</p>
<p>Для них не существует будущего, им некуда идти, им конец. Они всё ещё присутствуют на нашей планете, контролируют деньги и СМИ. Для меня СМИ – это самое худшее из того, что они контролируют. Всё, абсолютно всё, что вы читаете в газетах, заранее запланировано и запрограммировано. Каждое слово. И, если вы получаете только это одно слово, это вся информация, что есть в вашем распоряжении, как тогда у вас появятся другие мысли? Это же единственная информация, которую вы знаете.</p>
<p>Если вы взгляните на ту информацию, которая сегодня выдается в газетах, она вся направлена, чтобы людей опустить. Они забирают у людей надежду, радость, развращают наших детей. Они говорят: мы – либералы, мы очень либеральны, мы понимаем, но они уничтожают всё, к чему бы ни прикоснулись.</p>
<p>Я не знаю точно, каким образом их изгонят с Земли. Я знаю, что это случится. Не знаю, сколько времени это займет, но знаю, что не продлится слишком долго. Я знаю, что Николай ещё там. У него больше возможностей, чем он имел, находясь в теле. Он следит за тем, что происходит на Земле. Знаю точно, что Николай никогда не допустит, чтобы тёмные властвовали на планете Земля. Он от них избавится. Я уверен, что это произойдет. Никто не знает, как это произойдёт, и я не думаю, что я имею право спрашивать его об этом. Но это случится. Мы гораздо сильнее, чем тёмные.</p>
<p><strong>Как справится с экологическими проблемами и научиться исцелять</strong></p>
<p><em>Есть ли люди, которые используют технологию «источника жизни»? Могут ли люди ей научиться?</em></p>
<p>Он вырастил помидоры метровой высоты. У него растения были в 5-10 раз больше их нормального размера. Он работал с их генетическим кодом. В России он увеличивал урожай пшеницы. Он делал вещи, которые трудно себе представить, за пределами понимания. Если бы я не знал этого человека лично, я не знаю, поверил бы я всему этому. Он поразительный человек.</p>
<p><em>Как заметил Николай, сложнее лечить человека, чем природу. Можно ли обучить большую группу людей, которая бы могла справляться с экологическими проблемами?</em></p>
<p>Нет. Вы либо развиваете свой мозг, либо нет. Но я думаю, что люди сами могут помогать своей планете и разрабатывать различные способы разрешения экологических проблем. Существует много людей занятых экологическими проблемами. У меня есть друг, который посвятил всю свою жизнь очищению океанов от пластика. Людей, которые помогают природе, много. Я считаю, что люди начинают чувствовать окружающую среду и стараются что-то сделать, как-то помочь. Продолжайте делать то, что делаете лично вы.</p>
<p><em>Учили ли Вы кого-либо целительству, и что нужно для того, чтобы учить?</em></p>
<p>Проблема с обучением этой системе в том, что оно происходит не так, как мы привыкли что-то изучать. Мы что-то слушаем, читаем и так обучаемся. Чтобы исцелять по методу Николая, нужно изменить мозг. Нужно убрать ограничение в 3-5%. В настоящее время я это сделать не способен. Возможно, в будущем, не знаю. Николай мог это делать и делал легко. Но его здесь больше нет.</p>
<p>Я думаю, что мы все доберёмся туда. Я думаю, это произойдёт на Земле. Я знаю, что он может создать программу, которая бы открыла мозг всех людей на Земле. Я знаю, что он может это сделать. Вот, что он сказал мне перед отъездом в Россию. Он отозвал меня в сторону и сказал: «Ты можешь дать людям только то, к чему они готовы».</p>
<p>Я всё ещё не знаю, что он имел в виду. Возможно, это касается будущего. Мы можем только быть готовы для многих вещей, но не можем взять на себя то, к чему не готовы. Развитие – это медленный процесс. Исцеление – медленный процесс. Нам говорят, что можно выздороветь быстро – выпей лекарство и здоров. Людей программируют на то, что всё будет происходить быстро. Нет, это не происходит быстро. Некоторые болезни можно исцелить очень быстро, но большинство – нет. Иногда, чтобы исцелить, вам нужно создать новый орган. И тогда вам нужно вовлекать в это мозг. Это сложно. Очень сложно.</p>
<p><em>Знали ли вы кого-нибудь, похожего на Николая?</em></p>
<p>Нет. Я не знал никого, в своей жизни, такого, как Николай. Но я знаю, что на Земле есть и другие очень развитые сущности. Они могут быть, а могут и не быть на физическом плане. Знаю, что существует сущность, которая наблюдает только за тем, что происходит на Земле. Она отслеживает ситуацию и иногда вмешивается. Существует другие люди, которые всё проверяют здесь и защищают нас от очень многих вещей. Они совершают гигантскую работу, о которой мы даже не подозреваем. Мы просто заняты своими жизнями. Но суть жизни находится на других уровнях, на более высоком энергетическом уровне.</p>
<p><em>Почему вы не работаете со всеми людьми, которые просят вас о помощи?</em></p>
<p>Не каждый человек может быть исцелён. Когда я сканирую человека и вижу, что не могу помочь, у меня загорается красный свет. Я никогда не знаю, почему. Это не означает, что у человека что-то серьёзное. Это просто означает, что если я буду работать с этим человеком, будет неправильно заниматься этой конкретной проблемой. Некоторые проблемы могут быть очень сложными. Не знаю, с чем и как это связано. Там может быть задействовано 4-5 систем организма.</p>
<p><strong>Дети, защита и Тёмные силы</strong></p>
<p><em>Как помочь детям укрепить их защиту?</em></p>
<p>Это очень хороший вопрос. Я обнаружил, что дети невероятно открыты к такого рода воздействию. У меня есть пациентка из северной Ирландии. Когда её маленький сын заболевает, всегда говорит маме: «Мамочка, звони Роберту!» Дети чувствуют энергию. Они чувствуют её, они знают её. У них нет еще слов, чтобы её описать, но они знают. Научите их ставить защиту.</p>
<p>Если вы чувствуете, что они достаточно большие, чтобы воспринять ваши слова, хотя с каждым ребенком по-разному, расскажите им, что они должны создать кокон вокруг себя и запрограммировать его: «Ничего снаружи не пропускается внутрь к моим органам, ничего позитивного не выходит наружу из моего организма без моего разрешения». Если вы чувствуете, что они готовы это услышать… Все дети разные в плане готовности к чему-либо. Я думаю, что дети могут работать над своей защитой. Если же дети очень маленькие, то родители должны работать над их защитой – устанавливать щит вокруг них.</p>
<p><em>Как часто детей могут атаковать тёмные силы?</em></p>
<p>Часто. Дети очень уязвимы. В чём тут дело, что происходит. Тёмные живут на других уровнях, которые религия называет адом. Он действительно [существует], но не имеет никакого отношения к религии. В этом месте живут все вечные сущности животных, которые когда-либо существовали на Земле. Поскольку все сущности, которые когда-либо жили на земле – людей, животных – вечны. Где находятся вечные сущности динозавров, саблезубых тигров, всех [вымерших] тварей? Они находятся на другом уровне. Религия называет его адом.</p>
<p>В реальности – это нижний астральный уровень космического плана. На протяжении тысячелетий их энергия слабеет, они теряют свою энергию. Другие существа их поедают. Для того, чтобы выжить, они научились добывать энергию у живых существ. Они высасывают энергию из людей. Для них это вопрос выживания. Дети для них очень лёгкая добыча. Когда ваши дети рассказывают, что видят монстров во сне и когда пытаются уснуть, они действительно видят монстров. Они ничего не придумывают, монстры существуют реально. Я думаю им надо объяснить, что происходит, но в игровой форме, в зависимости от возраста. Я не уверен, что детям нужно говорить о Зле, не думаю, что это хорошая идея. Подумайте сами, как лучше это сделать.</p>
<p><strong>Пару слов о Шкрудневе</strong></p>
<p><em>Кто такой Шкруднев? Что Вы о нём знаете?</em></p>
<p>Лично я не знаю, никогда с ним не встречался. Это человек, который производит приборы. Верно? Он старался связаться со мной 4-6 раз. Всегда пытался обмануть меня, чтобы я присоединился к нему. У него очень ловкий ум. У меня есть друг – пожилая женщина, которая училась у Николая и бросила. Он связался с ней, чтобы она связалась со мной, чтобы я помог ему под предлогом, что ему нужна была информация, чтобы помогать людям и не мог бы я дать ему её?</p>
<p>Он взял мою фотографию с моего сайта и разместил на своём сайте, также взял мои статьи и поместил их на своём сайте, с переводами, чтобы показать другим людям, что я поддерживаю его.</p>
<p>Повторяю, я не знаю лично Шкруднева, слышал о нём только от других людей. Он определенно мне не кажется хорошим человеком. Он не тот человек, которому бы я доверял, мягко говоря.</p>
<p><em>Опасно ли использовать и смотреть сайт Шкруднева?</em></p>
<p>Да! Если вы попадёте на сайт Шкруднева и просто проведете рукой вдоль экрана – вот так и просканируете сайт, вы почувствуете, что исходит от него. Постарайтесь почувствовать, какая энергия исходит от сайта. Прочувствуйте, хорошая ли это энергия, плохая ли. Вы почувствуете, узнаете. Когда я заходил на этот сайт, его энергия с этого сайта просто отбрасывала назад, настолько она негативна.</p>
<p><strong>Мысль является одной из самых мощнейших сил во всей вселенной</strong></p>
<p><em>Есть ли центральной Европе кто-нибудь, кто обучает методу, которым Вы пользуетесь или подобному ему?</em></p>
<p>Не думаю, что кто-то ещё этим занимается к сожалению. Чтобы осуществлять такую целительскую работу, необходима перестройка мозга от Николая.</p>
<p>Знаю точно, когда Николай Викторович вернулся в Россию, он больше никому не делал перестройку мозга, даже, если люди просили об этом. Я думаю, что это произошло потому, что он был разочарован. Он работал в США с более, чем со 100 человек и вложил в это столько сил. Он посвятил этому столько времени – 15 лет на одного целителя, что очень, очень трудно и долго. Но полноценных целителей так и не появилось. Я бы хотел, чтобы появились, но они не появились. Возможно, в будущем появятся.</p>
<p>Я думаю, что прорывом будет являться сила мысли, сила нашего ума. Это главный ключ ко всему. Я планировал рассказать об это позже, но скажу сейчас. Мысль является одной из самых мощнейших сил во всей вселенной. Мысль – это энергия и она может быть измерена.</p>
<p>В России была супружеская пара – гомеопаты. Они получали такие результаты, какие не были у других. Они оба были врачами. Муж разбирался в травах – что и когда собирать, как обрабатывать, чем, что и как лечить. Всё тщательно, не так, как в современной медицине.</p>
<p>Он собирал травы, отдавал жене, она их измельчала и делала гомеопатические лекарства. Жена умерла, и препараты потеряли всю свою лечебную силу. Они перестали отличаться от остальных гомеопатических средств.</p>
<p>Муж продолжал собирать травы по своей методике, но они не имели лечебной силы, которую имели раньше. Причина – жена, которая была очень хорошим и добрым человеком, зная болезнь пациента – она была врачом – когда она перетирала травы, то она думала «излечи печень этого человека или сделай это для вот этого человека». Понимаете? Излечивает человека программа, а не продукт.</p>
<p>Вы каждый день читаете в газете – изобретено новое лекарство от такой-то болезни. Всё это чепуха. Просто для того, чтобы продавать лекарства и держать людей под [контролем]. Невежды. Именно наши мысли обладают невероятной силой. Все они.</p>
<p>В Принстонском университете проводился эксперимент в течении 20 лет. В нём участвовали обычные люди. Суть его состояла в том, чтобы узнать, могут ли люди, не имея никакой подготовки, влиять на генератор случайных событий. Генератор менял цвета в зависимости от мыслей людей. Люди думали о цвете и генератор часто становился этого цвета. Вывод, которые сделали учёные из Принстона – сила мысли может влиять на аппарат. После того, как эти учёные опубликовали свои результаты, их закрыли. Все их наработки исчезли.</p>
<p>Мысль очень важна. Попробуйте узнать силу вашей мысли, поэкспериментируйте.</p>
<p>Кто-нибудь хочет задать вопрос? Я слегка выдохся. Есть вопросы, не дающие вам покоя? Я отвечу.</p>
<p><em>Что происходит с сущностью человека, когда она совершает самоубийство?</em></p>
<p>Плохие новости. При самоубийстве его сущность попадает в ад. Её поедают сущности, находящиеся на этом астральном уровне и она исчезает. Это самая худшая боль, которую можно представить себе.</p>
<p>Есть еще вопросы? Давайте прервёмся на 10-15 минут и я расскажу о целительской системе, о людях, с которыми я работал.</p>
<br>
<hr>
<h2 id="часть-2">Часть 2</h2>
<p>– Вот, что мы будем сегодня делать. Я немного расскажу о том, как я работаю с людьми и приведу несколько случаев из своей практики.</p>
<p>Несколько лет назад мне позвонил американский врач, известный в медицинских кругах, профессор двух медицинских ВУЗов. Очень, очень известный человек, высококлассный специалист, который занимает третье или четвёртое место среди офтальмологов мира.</p>
<p>Он позвонил мне из своего дома, который находится примерно в 50 милях от того места, где я находился. У его жены случился приступ <strong>мерцательной аритмии</strong>. Он хотел узнать, могу ли я что-нибудь сделать, поскольку его жена не хотела ехать в больницу. Я поработал с ней и облегчил приступ мерцательной аритмии. Он был просто очарован – этот очень, очень глубокий, настоящий человек. Он действительно потрясающий человек.</p>
<p>Он так заинтересовался тем, что я сделал, что приехал ко мне, и мы провели много часов и дней вместе. Я рассказал ему, как работает система, что я делаю. Он приходил на мои презентации, после чего оставил отзыв на моём сайте. Он сказал: <em>«Я искренне думаю, что лечение, которое проводит Роберт Гинзбург – это медицина будущего, и я изучил научный базис этого метода»</em>.</p>
<p>У доктора <strong>Краца</strong> <em>(dr. Kratz)</em> не только медицинская степень. Он также имеет степень доктора наук. Так что, когда он говорит, что он изучил научный базис, он действительно это сделал.</p>
<p>Ещё несколько слов о докторе Краце. В Америке было очень популярное шоу, возможно до вашего рождения, которое было в эфире на протяжении многих лет. Оно называлось <em>Marcus Welby MD</em>, которого играл <strong>Роберт Янг</strong> <em>(Robert Young)</em>. Этому актёру, Роберту Янгу, пришлось поставить роговичный трансплантат, и он пришёл к доктору Крацу, который и сделал операцию. Однако страховая компания отказалась её оплачивать. Они сказали, что работа была экспериментальной.</p>
<p>Доктор Крац и Роберт Янг пошли в Конгресс, свидетельствовали там и добились изменения закона. Оплата была произведена. Так что доктор Крац – человек-первопроходец, который боролся за то, во что верил. Доктор медицины должен иметь достаточно мужества, чтобы поддержать такой метод лечения, поскольку он действительно подрывает всё то, что традиционная медицина знает и делает. В нём не используются никакие лекарства, он не имеет дела с симптомами, и так далее. Однако, доктор Крац поддержал метод.</p>
<p>Один из его коллег-офтальмологов встретился со мной и тоже поддержал мою работу. Из всего медицинского сообщества <strong>только эти два доктора</strong> сделали это. Остальные просто хранили молчание. Просто молчали. Они не собирались никак реагировать на неё, к сожалению. Если бы они взяли себе на вооружение только некоторые аспекты этого метода, например, причины, вызывающие болезнь и сделали бы некую базу данных, то это бы пошло дальше и людей бы начали <strong>реально лечить</strong>.</p>
<p>Мне позвонил профессор из университета Западного Будапешта, когда я жил в Лондоне. Он мне рассказал, что недавно он <strong>не мог подняться с пола</strong>. У него так кружилась голова, что его увезли на скорой в больницу. Там он провёл пять дней в бесконечных анализах практически на всё – инсульт, то, сё. Его проверили на всё, что только медицина знает. По истечении пяти дней, они заключили, что у него «ушной синдром». Это общее описание для расстройства внутреннего уха. Ему выписали четыре вида таблеток и посоветовали уменьшить ежедневную нагрузку.</p>
<p>Спустя какое-то время ему это всё надоело, я думаю, и он позвонил мне из Будапешта. Во время звонка я просканировал его организм и увидел, что там была проблема с шеей. Когда я сканирую вот таким образом [ведёт рукой сверху вниз], я иду вниз по телу и, когда я дошёл до шеи мои руки начали вести себя вот так [подрагивают]. Поэтому я знаю, что проблема была в шее. Я посмотрел поближе и увидел, что один позвонок смещён, мышцы перенапряжены. Так я увидел причину, для чего мне понадобилось <strong>меньше трёх минут</strong>. А он провёл в больнице 5 дней для сбора анализов.</p>
<p>Когда я нашёл причину, я создал программу по устранению проблемы с шеей, и она поставила все позвонки на место, убрала напряжение в мышцах и сбалансировала организм. Я послал её силой мысли. Мысль-программа, как починить шею, достигла его головы, неважно, где он находится, начала работать в его теле. Она исправила шею. Его головокружения и всё остальное не прошли немедленно. Понадобилось, наверное, четыре или пять сеансов. Он прислал мне Е-мейл: <em>«Я сейчас катаюсь на коньках, на одном коньке»</em>.</p>
<p>Так что вы можете видеть, что этот метод может сделать и, насколько мы все ограничены в нашем мышлении. Я здесь не для того, чтобы нападать на профессию врача, потому что, честно говоря, как люди, мне нравятся врачи, но то, что они делают – это <strong>детский сад</strong>.</p>
<p>Как-то ко мне обратился один парень – видео продюсер. У него были проблемы с <strong>шеей</strong>. Он лечился на протяжении 10 лет, и никто не мог вылечить его шею, хотя он выполнял всё, что обычно делается при лечении шеи. Он пришёл ко мне, я просканировал его – я отдал команду своему мозгу: «Покажи мне, где проблема с шеей, что её вызывает» – и, когда я дошёл до его таза, то [увидел], что таз был повёрнут, а когда таз повёрнут, то это повышает нагрузку на шею и везде [весь позвоночник]. Так что причиной проблемы [с шеей] был таз, а не шея.</p>
<p>Я создал программу, чтобы поставить таз на место, причём сделал это сразу, поставил таз на место, и боль в шее ушла. 10 лет человек мучился с этой проблемой. Он обращался к 20 или 30 различным специалистам, чтобы решить его проблему, но никто не мог это сделать. И это снова отсылает нас к проблеме мышления.</p>
<p>Я немного рассказывал вам о своём обучении у Николая Левашова, и среди всего, что Николай научил меня делать, было <strong>сканирование</strong>, необходимое для того, чтобы собрать информацию. Это сделать намного тяжелее, чем это звучит, потому что тяжело сканировать и одновременно держать голову свободной от мыслей, чтобы разум был абсолютно пустым, увидеть, что вы получили, позволить информации зайти, не иметь никаких мыслей заранее о предмете сканирования. Когда вы так сканируете, вы получаете объективную информацию. Быстро этому не научиться. Например, мне понадобилось достаточно много времени, чтобы иметь возможность это делать. Это требует много времени.</p>
<p>Одной из проблем метода Николая для тех, кто пытается овладеть им, о которой я уже говорил здесь, является способ нашего мышления – наше <strong>«двоичное мышление»</strong>. Я не знаю, кто из вас знает, что это такое, но «двоичное мышление» – это как, например, у кого-то проблема с шеей и вы смотрите на шею. Вы не смотрите на организм в целом, вы не смотрите на всё то, что может иметь отношение к проблеме.</p>
<p>Они не понимают, что тело – это система. <strong>Тело – это система</strong>. Квантовая физика утверждает, что все атомы, из которых состоит тело, сделаны из тонкой энергии. Хотя квантовая физика находится только в начале пути. Но, если атомы тела состоят из тонкой энергии, значит, и само тело состоит из тонкой энергии на его самом глубоком уровне. И, когда квантовая физика утверждает, что, если воздействие идёт на один электрон, то это влияет на все электроны, то же самое происходит с телом. Когда вы воздействуете на какую-то его часть, остальные его части тоже подвергаются воздействию.</p>
<p>Тело – это система, это сеть. Там всё взаимосвязано, но двоичное мышление не даёт увидеть другие варианты. Болит шея – смотрим на шею. Никто не анализирует, что именно вызывает проблему. Наше мышление очень ограничено, и это глобальная проблема. Не только медицинская, хотя мы видим её симптомы в медицине. Мы так мыслим на планетарном уровне.</p>
<p>В одной из книг Николая есть документ, который привезли на Землю из Космоса, настоящее «Селестинское пророчество», этот документ. Вы можете найти его в книге Николая на его сайте или на моём . В документе говорится о том, что земляне не могут называться разумными, потому что их мышление настолько узко, настолько двоично, что они видят только «правильно» и «неправильно». Поэтому они не могут решить ни одной проблемы. Такого рода мышление должно быть изменено, а это представляет собой большую, большую проблему.</p>
<p>Ко мне обратилась женщина, которая страдала от сильных головных болей. У неё была <strong>«кластерная мигрень»</strong>. Она лечила её годами, и никто не мог ей помочь. И она почти сдалась. Она позвонила мне, я её просканировал. Моё понимание диагноза традиционной медицины может быть неверным, но я так понял, что официальная медицина объявила причиной ей головных болей сужение вен или артерий. И они пытались это лечить. Когда я просканировал её, то увидел, что повышенное давление не было сбалансировано внутри её головы. Так что причиной её мигрени было повышенное давление внутри головы. Я решил проблему, убрав давление, и мигрень прекратилась.</p>
<p>Мне всегда был интересен тот факт, что, если бы люди знали, что они связаны с космосом напрямую, что всё, что мы делаем, связано с космосом, какое бы влияние это оказало на Землю? Мне кажется, что, если бы люди знали, что они связаны с космосом, ими бы нельзя было манипулировать так, как это делается сейчас. Их бы невозможно было запрограммировать, как сейчас. Люди бы стали сильнее. Они бы поняли. Они бы больше гордились собой: «Я связан с космосом. Мои мысли могут влиять на космос». Человек, который понимает это, отличается от того, что кто-то ходит и раздумывает, в чём цель его жизни. На все вопросы могут быть получены ответы, если ты связан с Космосом.</p>
<p>Другой случай с женщиной, которая связалась со мной. У неё был <strong>артрит бедра</strong>. Ей тоже лечили годами бедро. Я просканировал её и увидел, что у неё проблема с почками. Почки, как известно, фильтруют кровь. Если почки не фильтруют кровь правильно, то токсины остаются в крови, мозг желает их оттуда убрать и складирует их там, где есть место – в суставах. Так что суставная жидкость становится более вязкой, и вы получаете то, что у нас зовут артритом. Когда у моих пациентов артрит, я работаю с <strong>почками</strong>. Я просто разблокирую их, и артрит уходит.</p>
<p>Так что, как вы видите, наше мышление должно измениться. Я уже это 20 раз сказал. Без сомнения, нелегко изменить наш образ мышления, но мы к этому идём, и я думаю, что это будет одним из самых важных шагов, когда люди будут свободны от любого влияния. Когда ваш разум свободен, вы свободны и ваши мысли свободны. Если люди знают тот факт, что, если они подумают о чём-то, это «что-то» где-то случится, это даёт большую силу. Это даёт возможность что-то реально делать.</p>
<p>Со мной связался <strong>Пол Холман</strong>, профессор медицинского ВУЗа. У него была <strong>астма</strong>. Он позвонил мне во время приступа. Он не хотел ехать в больницу, а хотел узнать, могу ли я ему помочь. Я просканировал его на предмет астмы и увидел, что его бронхиолы слегка заблокированы. Я послал программу, скажем так, «разблокировать бронхиолы» или можно было послать образ разблокированных бронхиол. Это работает так же эффективно. Бронхиолы были разблокированы. Он потом прислал мне Е-мейл: <em>«Спасибо, что спас меня. Традиционное лечение астмы означает госпитализацию на несколько дней с внутривенным кислородом и стероидами»</em>.</p>
<p>Вот случай, которым я действительно горжусь. Американский студент колледжа, 21 года, поехал в Гану по обмену. Там он заразился <strong>малярией</strong>, попал в ганийскую больницу и там получил воспаление лёгких, что отправило его в <strong>кому</strong>. Его переправили в Штаты, в интенсивную терапию в Сан-Франциско. Там он пробыл 3 или 4 недели, а потом вызвали его семью и сказали им: <em>«Нам жаль, но помочь мы ему не можем. Его тело не реагирует на антибиотики»</em>. В наше время уже стало обычной вещью то, что антибиотики не помогают.</p>
<p>Один из его двоюродных братьев знал меня, и родители парня готовы были попробовать всё, что угодно, ведь им, по сути, сказали, что их сын умрёт. Они мне позвонили и, когда я просканировал его, то… Далее будет очень техническая информация, которая вам может и не нужна, но почему бы и нет.</p>
<p>Я посмотрел, где же находится инфекция, что является её возбудителем и место их нахождения. И я увидел, что это бактерии, а бактерии – это живой, одноклеточный организм. Жизнь появляется в бактерии так же, как и в человеческом организме, поэтому есть возможность блокировать жизненный аппарат, так сказать, бактерии. Я заблокировал циркуляцию энергии от физического уровня на эфирный, где начинается жизнь, бактерия погибла, и <strong>парень был исцелён</strong>. Это заняло какое-то время, но тем не менее.</p>
<p>Жизнь очень отличается от всего, что есть в мире. Нет ничего и близко похожего. Всё это рассказал Николай Левашов. Эта информация, которую он сюда принёс. И мне очень повезло практиковаться с ним и учиться у него.</p>
<p>Я надеюсь, что я дал вам некоторое представление о том, в чём заключается работа по методу Николая, и что она находится на абсолютно другом уровне, чем кто-то мог себе даже вообразить. Я думаю, что этого достаточно. У кого-нибудь есть вопросы о методе?</p>
<p><em>– Роберт, когда Вы делаете работу, я задавала этот вопрос вчера, но, думаю, это будет интересно всем. Когда Вы сканируете, Вы можете видеть астральный уровень или чувствовать его?</em></p>
<p>– Я могу его видеть. Когда вы сканируете и хотите исцелить, вы должны сканировать астральный и эфирный уровень, поскольку они связаны с физическим телом. И вы должны исцелять все уровни, чтобы вылечить болезнь.</p>
<p><em>– Когда люди обращаются с различными заболеваниями, их причина может иногда находиться не на физическом уровне, но начинаться, например, на астральном уровне?</em></p>
<p>– Обычно на физическом уровне, когда они приходят ко мне.</p>
<p><em>– Спасибо.</em></p>
<p>– У кого есть ещё вопросы?</p>
<p><em>– У меня есть вопрос. Я излечился от одной болезни. В течение 15 лет я вижу, как это заболевание опустошает мир, и я задаюсь вопросом о том, какова перспектива на будущее в отношении этой болезни, принимая во внимание, что Вы и я прошли вместе это путь. Я понимаю, через что проходят миллионы людей, которым это нужно. Как это случится?</em></p>
<p>– Скажи нам, что случится, Илай?</p>
<p><em>– Как все остальные могут вылечиться?</em></p>
<p>– Я не знаю. Позвольте мне представить Илая. Илай приехал сюда из Австралии. Он летел 32 часа для того, чтобы приехать сюда. Он приехал вчера и пришёл послушать эту информацию. Давай, иди сюда и расскажи о своём случае.</p>
<p><em>– Привет всем. Я совершенно точно этого не ожидал.</em></p>
<p>– Расскажи им о своей болезни и что с тобой случилось, как долго ты болел.</p>
<p><em>– Я бы сказал, что я болел всю свою жизнь. Мне 35 лет и на протяжении всей своей жизни у меня были проблемы с иммунитетом, пищеварением и нервной системой. Я точно не знаю, что со мной было. Я обращался практически ко всем специалистам на протяжении многих лет. Я обращался ко всем натуропатам на протяжении, по крайней мере, 15 лет. Я всю жизнь пытался вылечиться, но потерпел фиаско. Никто не мог меня вылечить. У меня случались лишь симптоматические улучшения. В прошлом году у меня случился рецидив язвенного колита и воспаление кишечника. Я был очень болен и меня положили в больницу. В больнице мне сделали диагностику и предписали жёсткий лечебный режим, которому, к большому сожалению моей семьи, я решил не следовать. В то же самое время я очень ясно выразил, как я хотел лечиться, и в течение 10 дней я познакомился с Робертом. После первого же лечения у меня появились невероятные позитивные изменения моего состояния и моей жизни. Проблемы, которые преследовали меня всю жизнь стали исчезать, и я получил очень ясное понимание причины моей проблемы, с которой я столкнулся. Прошло 18 месяцев, как я начал лечиться. У меня по большому счёту нет никаких симптомов болезни уже несколько месяцев. Этот метод лечения сильно отличается от всего остального. Что ещё сказать?</em></p>
<p>– Как вы узнали о Роберте?</p>
<p><em>– Роберт описывал свою встречу с Николаем, как работу души. Для меня это во многом было вопросом доверия и чувствования высшего знания. Я откуда-то знаю, что мы каким-то образом подключены к действительности и получаем от неё обратную связь.</em></p>
<p>– Вы читали книги Николая Левашова?</p>
<p><em>– Да, читал. Чтение книг Николая во время лечения было абсолютным откровением. Я получил ответы на все вопросы, которые волновали меня всю жизнь.</em></p>
<p>– Спасибо.</p>
<p><em>– Спасибо всем.</em></p>
<p>– Это свидетельство Илая, которое я помещу на свой сайт. Одна из вещей, о которых он говорил, касается того, что метод Николая Левашова – это новая парадигма в лечении. Именно этим он и является. Это абсолютно новый, абсолютно другой метод во всём мире. К сожалению, я – единственный, кто им пользуется, что не приносит мне радости. Вам, наверное, интересно, как он работает? Я знаю, что он работает. Николай всё устроил, а здесь я привожу примеры, как работает метод и насколько он отличается от всего того, что нам известно. У кого есть ещё вопросы?</p>
<p><em>– Вы только что сказали, что являетесь единственным человеком, который исцеляет по этому методу. Насколько я знаю у Николая было достаточно учеников в течение 15 лет, что он преподавал. Неужели никто из них не занимается активной целительской деятельностью, как Вы?</em></p>
<p>– Да, это так.</p>
<p><em>– А, что остальные делают? Они просто решили, что это слишком тяжело для них?</em></p>
<p>– Вы знаете, я думаю, что каждый нашёл для себя различные причины не делать этого, в зависимости от их ситуации. И самая первая причина – этому очень трудно научиться. Это не то, что Вы взяли книгу и научились. Нет, вам придётся пройти через очень многое. Я говорил с братом Мартина о том, что вы будете испытывать неудачи, вы должны быть готовы терпеть неудачи, потому что никто не может научиться этому методу быстро. Все ваши мысли должны измениться. Вы не всегда будете добиваться успеха. И вы должны быть готовы пройти через всё это. К тому же, я думаю о людях…</p>
<p>Чтобы вас научили делать эту работу, во-первых, вы должны быть безупречны. Вы не можете иметь никакого рода внутренних проблем. Во-вторых, обладание туннельным зрением, то есть Вы не должны думать ни о чём более, кроме процесса исцеления. Два доктора учились у Николая и ни один из них так и не смог развиться в целителя. Причина, я думаю в том, что их разум был уже заблокирован, говоря медицинским языком. У них в голове были все эти теории, и им было тяжело их оставить в прошлом.</p>
<p><em>– Спасибо, Роберт.</em></p>
<p><em>– Здравствуйте! Я бы хотел вернуться к этим устройствам, которые Вы упоминали ранее, поскольку я считаю, что то, что мы представляем, что они такое, является очень спорным вопросом. Например, я считаю, что прибор должен излучать что-то вроде электромагнитного поля, то, что используется в мобильной связи или микроволновое излучение или что-то в этом роде. Я бы хотел спросить: о каких приборах идёт речь, которые излучают негативную энергию вместо излучения позитивной?</em></p>
<p>(<em><strong>Комментарий переводчика</strong></em>: <em>Возможно, для читателя этот вопрос будет не очень понятен. Скорее всего, речь идёт о  «лечебных» приборах, которые появились после ухода Николая Левашова из жизни, продавцы которых уверяют людей, что он имеет отношение к их созданию. Полагаю, что вопросы по этим приборам обсуждались на этой встрече ранее. Об этом можно только догадываться – в Сети пока нет видео двух предыдущих встреч 4 и 5 числа.</em>)</p>
<p>– Я не знаю обо всех устройствах в мире, но, если это такого рода прибор, то он должен работать с энергией. Я не знаю никого настолько достаточно развитого, чтобы создать прибор, который действительно будет работать. Вы программируете устройство силой вашей мысли. Вы посылаете ваши мысли в устройство, чтобы прибор работал на планетарном уровне по разным проблемам. Человеческая мысль должна учесть все возможные вариации, всё, что может произойти. Если, вы, например, собираетесь работать с почвой, вы должны знать все нюансы, которые влияют на почву и так далее. Кроме того, ваш мозг должен быть достаточно мощным, чтобы создать мысль, которая должна быть настолько мощной, чтобы влиять на прибор.</p>
<p><em>– А как насчёт тех, кто производит эти приборы? Может, есть какая-то компания? Как не купить неправильный прибор, а настоящий?</em></p>
<p>– Сейчас <strong>нет</strong> настоящих приборов, насколько я знаю. Я знаю, что Николай сам сделал много приборов, и они работали. Но люди, которые пришли после, говорили, что Николай показал им, как это делать, но <strong>он не показывал</strong>. И я не думаю, что от этих приборов есть какой-то толк – от тех, которые я видел. Я бы посоветовал быть очень осторожным и недоверчивым. Невозможно всё быстро и легко исправить, нет кнопки, на которую можно нажать и все мировые проблемы решатся. Просто будьте осторожны. Эти приборы – хороший бизнес, как Макдональдс.</p>
<p><em>– Здравствуйте! Я бы хотела Вас спросить насчёт приборов. У меня с собой есть один экземпляр. Люди спрашивали, как он выглядит и является ли он тем, о чём мы говорили. Могу ли я показать Вам устройство, что бы Вы на него взглянули?</em></p>
<p>– Конечно. Я никогда не видел ни одного. Кто Вам его дал?</p>
<p><em>– Мартин.</em></p>
<p>– Мартин, Вы дали этот прибор? Этот прибор не негативный. Он просто не очень сильный, но не негативный. Это не то устройство, которое я видел в Интернете. Это кулон, а я видел такое, в котором надо нажимать на кнопку, оттуда идёт энергия, вы нажимаете кнопки и всё такое. <em>Девушке с кулоном:</em> Там чьи-то мысли, но он не негативный. Есть ещё вопросы?</p>
<p><em>– У меня снова вопрос, Роберт.</em></p>
<p>– Анна хочет спросить.</p>
<p><em>– Вы упоминали, что, когда встретились с Николаем, что у него не было эго. Вопрос такой. Очевидно, что Вы многое прошли, чтобы оказаться там, где Вы есть. Как Вы работали со своим эго, чтобы избавиться от него и иметь возможность продолжать работу?</em></p>
<p>– Вот это вопрос.</p>
<p><em>– Извините.</em></p>
<p>– Нет, нет. Это хороший вопрос. Я был адвокатом, когда встретил Николая, и у меня было <strong>эго адвокатов</strong>. Чтобы заниматься этой целительской работой, я не должен был его иметь. Я это понимал. Я работал над этим каждый день в течение нескольких лет, чтобы справиться с этим эго и, в конце концов, мне это удалось. То есть я осознавал, что у меня оно есть, я работал над ним и, наконец, у меня получилось.</p>
<p><em>– Благодарю, Роберт. И последний вопрос. Сейчас существует много направлений развития. Я знаю, что Николай много об этом говорил на лекциях в России. Один из присутствующих здесь их смотрел. Так вот, есть направления веганов и вегетарианцев. Как Вы к ним относитесь?</em></p>
<p>– Что за направления?</p>
<p><em>– Веганы. Люди не едят яйца, мёд и никакие молочные продукты. И вегетарианцы. Что Вы думаете о них. Мы сегодня говорили об энергии, а пища даёт энергию.</em></p>
<p>– Я только могу повторить то, что говорил Николай Левашов о пище. Наши гены питает баланс того, что мы едим – баланс между мясом и овощами. Николай говорил, что, если вы едите только мясо, вы делаете упор только на часть своего тела, в большей степени на мозг. Он получает больше питания. Если вы едите только овощи, то они влияют на пищеварительную систему. Николай говорит, что должен быть баланс обоих видов питания. Вегетарианцы в долгосрочной перспективе ослабляют свои мыслительные процессы. Клеткам мозга нужно мясо.</p>
<p><em>– Значит ли это, что тем самым они ослабляют свою защиту?</em></p>
<p>– Свою что?</p>
<p><em>– Значит ли это, что вегетарианцы в течение долгого времени ослабляют свою защиту, внутренний щит, свой защитный механизм?</em></p>
<p>– Если они вегетарианцы?</p>
<p><em>– Да. Долгое время.</em></p>
<p>– Я думаю, что да.</p>
<p><em>– Благодарю.</em></p>
<p>– Хорошо. А сейчас –лечебный сеанс. Да, вот ещё один вопрос.</p>
<p><em>– Что происходит, когда человек убивает животное?</em></p>
<p>– Что Вы имеете в виду?</p>
<p><em>– Что случается с душой? [из зала] Поскольку, если человек убивает животное,возможно, в дело вступают какие-то кармические или другие эффекты.</em></p>
<p>– Человек разумный убивает животное? Такой вопрос?</p>
<p><em>– Да.</em></p>
<p>– Это зависит от ситуации. Если это охота, необходимая для выживания, это не отражается на карме. Если же это происходит по другим мотивам – гнев, злоба – карма нарабатывается. Я имею в виду, если для нашего выживания необходимо охотиться, то это не является кармическим деянием. Я смотрю великолепную программу по телевизору. Не знаю, слышал ли кто-нибудь о ней из вас. Она называется «Горцы». Все эти люди оставили общество, так сказать, и живут вне системы на Аляске. Они всё делают сами. Всё. Строят сами дома. Всё. Меня поражает, что эти люди делают. И, конечно, они охотятся, потому что так они добывают себе пищу. Карма не нарабатывается.</p>
<p><em>– Вопрос о химтрейлах. Знаете ли Вы что-нибудь о них?</em></p>
<p>– Нет, о них ничего не знаю.</p>
<p><em>– Николай, на одной из своих встреч с читателями, упоминал, что над многими большими городами с самолётов сбрасываются химические вещества, которые могут подавлять человеческий мозг, останавливать развитие людей. Вопрос из зала был, знаете ли Вы что-нибудь об этом?</em></p>
<p>– Нет, я не знаю. Но я не сомневаюсь, что они это делают.</p>
<p><em>– Вопрос о самоубийстве. Если человек покончил жизнь самоубийство, то написано, что паразиты могут поглотить сущность. Есть ли возможность помочь в этом случае?</em></p>
<p>– Вы имеете в виду, что кто-то уже покончил жизнь самоубийством?</p>
<p><em>– Да.</em></p>
<p>– Если Вы очень, очень сильный, очень, очень мощный, Вы можете нарушить космический закон, потому что самоубийство, когда Вы себя убиваете, попадает под категорию космического закона, тогда, возможно, вы можете сделать что-то. Но, как правило, я не думаю, что вы очень много можете сделать, чтобы помочь сущности.</p>
<p><em>– Я думаю, что вопрос был в том, действительно ли сущность гибнет или есть шанс, что она сможет выжить? Есть какая-то альтернатива?</em></p>
<p>– Нет, они все уничтожаются. Все они. Всё кончено. Они выпадают из цепи, этой человеческой цепи эволюционного развития.</p>
<p><em>– То же самое происходит, когда женщина делает аборт?</em></p>
<p>– Нет. Это плохая карма.</p>
<p><em>– Но в этом случае паразиты не поглощают сущность?</em></p>
<p>– Может быть.</p>
<p><em>– Но не 100%?</em></p>
<p>– Нет, не 100%.</p>
<p><em>– Когда человек умирает обычным образом, что тогда происходит?</em></p>
<p>– Он идёт на тот уровень, который достиг за время своей жизни. Так что это глобальная цель развития сущности – подняться на уровень выше по эволюционной лестнице, когда вы умрёте.</p>
<p><em>– На той стадии развития, на которой мы находимся, нам не обязательно есть мясо и, если мы его едим, то это значит, что мы нарушаем космический закон, поскольку мы не вынуждены есть мясо для выживания – есть много другой пищи, альтернативной пищи.</em></p>
<p>– Всё, что я могу сказать, если вы не хотите есть мясо, не ешьте. Николай говорил нам на занятиях, что <strong>мясо важно для мозга</strong>. Но, если вы не хотите есть мясо, не ешьте, это ваш выбор.</p>
<p>Что мы сейчас сделаем – это небольшой перерыв на 5-10 минут, а затем я сделаю оздоровительный сеанс для всей аудитории. Что я буду делать – это посылать энергию группе. Работа очень, очень тонкая. Если у вас есть какая-то конкретная проблема, которая вас беспокоит, вы можете… Я выдохну, производя эту энергию. Каждый из вас имеет различную чувствительность и, если у вас есть какая-то специальная проблема, которую вы бы хотели решить с помощью этой энергии, просто подумайте о ней и посмотрите, как она сработает для вас. Я буду посылать энергию самое большее пару минут. Приступим…</p>
<br>
<hr>
<p><a href="http://xn--80adbj3av3e.ru-an.info/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/%D1%80%D0%BE%D0%B1%D0%B5%D1%80%D1%82-%D0%B3%D0%B8%D0%BD%D0%B7%D0%B1%D1%83%D1%80%D0%B3-%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5-%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2%D0%B5-%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D1%85-%D0%B8-%D0%BF%D1%80%D0%BE%D1%87%D0%B5%D0%BC/" target="_blank" rel="noreferrer noopener">Перевод - Часть 1</a>: Елена Любимова.</p>
<p><a href="http://nikolay-levashov.ru/Articles/Ginsburg.html" target="_blank" rel="noreferrer noopener">Перевод - Часть 2</a>: Елена Любимова.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
