<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Осмысление целей Русского Общественного Движения «Возрождение. Золотой Век»">
    <title>Осмысление целей Движения : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/articles/celi/index.html" rel="canonical" type="text/html" title="Осмысление целей Движения : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/articles/celi/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/articles/index.html"><span itemprop="name">СТАТЬИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Цели Движения</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/citaty/index.html" title="Цитаты Н.В. Левашова о Движении (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/chto-delat/index.html" title="Что произошло с Движением? Что делать дальше? (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D1%80%D0%BE%D0%B4%D0%B2%D0%B7%D0%B2/index.html">Родвзв</a></li>
  </ul>
</div>
            </header>

<h1 id="осмысление-целей-движения">Осмысление целей Движения</h1>

<p><br><img src="../../../media/rodvzv/celid.jpg" alt="Цели Движения"><br><hr><br></p>
<p>Русское Общественное Движение «Возрождение. Золотой Век» создал Николай Викторович Левашов. Он стал стержнем Движения - лидер имеющий среди последователей высочайшую степень доверия; не приемлющий лжи, возвеличивания; делом многократно доказавший то, о чём говорит; умеющий убеждать обращаясь к разуму; помогающий людям в развитии; нашедший «соль», которая поможет людям стать свободными во всех смыслах.</p>
<p>Он ушёл, и стержень словно вынули. Это закономерно - другого подобного лидера не найти. И дело уже не в лидере - людям помогут только они сами, а «не царь и не герой». Движение должно само схватить «закваску» которую вложил Николай Викторович, найти точку роста и начать этот рост, созидая внутри себя достойных людей и положительно влияя на социум. Это и правильно и необходимо, потому что альтернативой - безхребетная зависимость от манипуляторов любого сорта.</p>
<p>Попробуем начать с основного. Что собой представляет «дерево целей»? Почему это именно цели? Почему именно эти цели?</p>
<div align="center"><b>* * *</b></div>
<p>«<em>Люди глупы, они верят в то, во что хотят верить, людям нужна какая-то цель. А чтобы иметь цель, им нужны враги. Легко вести за собой людей, когда им дана цель. Для них это важнее Истины, которая на самом деле мало кого интересует</em>». Из книги «Первое правило волшебника».</p>
<p>Для многих людей цель, или ощущение цели, заменяет собой истину, заменяет собой понимание ситуации, явления, понимание своего пути. И пока это так, людьми легко управлять. Ведь поставить собственную, верную цель без понимания происходящего практически невозможно. В отличии от того человека, кто понимает больше и использует других людей: дал им ту или иную цель, которая объясняет, оправдывает действия руководителя сейчас и в будущем, без того, чтобы дать цельное понимание, цельное мировоззрение, и готово.</p>
<p>Николай Викторович, который дал нам более чем цельное Мировоззрение, имел несколько граней видения этой проблемы. Получив на встрече с активом соответствующий вопрос, он дал следующий ответ.</p>
<p><strong>Вопрос</strong></p>
<blockquote>
<p>«Как вы видите общие цели и задачи нас, как единого организма? Мы глобально, и какими методами должны действовать?».</p>
</blockquote>
<p><strong>Ответ</strong></p>
<blockquote>
<p>«В первую очередь у вас должно возникнуть понимание. Настоящее понимание. Чтобы вы проникли, именно <strong>поняли</strong> - не то что вы <strong>согласились</strong>. Одно дело <strong>согласиться</strong> с чем-то, другое - <strong>осознать</strong>».</p>
</blockquote>
<p>Если человек находится в «позиции согласия», он принимает убеждения и цели других людей. Пусть эти другие люди - такие как Николай Викторович, или даже только он один. Всё равно - собственную работу человек не проделал, а значит он <strong>ведом</strong>.</p>
<p>Но если человек осознал хотя бы часть нового Мировоззрения, он способен сам ставить, осознанно ставить свои цели. И критически оценивать, осознанно оценивать цели, поставленные другими. И принимать осознанные решения.</p>
<p>И здесь, <strong>очень важный вывод</strong> - у человека находящегося в «позиции согласия», без стремления осознать, два варианта. Или он откатится назад, в полуспящее состояние, или впадёт в фанатичное поведение, которое рано или поздно приведёт к некоей форме религии. Он будет сыпать всё теми же цитатами Николая Викторовича, утверждая, что ничего не нужно осмыслять, и уже известно, что нужно делать. Ещё он может искать с ним связи, чтобы узнать новые распоряжения, передавать новые «откровения».. Картина известная. Если у такого человека достаточно потенциала и убеждённости, он потянет за собой других людей, тоже находящихся, пока, в «позиции согласия».</p>
<p>Стоит честно признать, подобное затронуло Движение.</p>
<p><strong>Второй важный вывод</strong>. Пока соратник не осознал хотя бы часть нового Мировоззрения - судя по всему это какая-то критическая его часть - он не сможет стать единомышленником. Возможно потому, что пока он не может мыслить самостоятельно на необходимом высоком уровне. Не может с этого уровня, уровня достаточно полного понимания и осознания, видеть необходимые цели, делать их собственными, критически оценивать, осознанно оценивать цели, поставленные для себя другими соратниками. И тем более осознанно оценивать цели, которые поставили для себя, вместе, несколько соратников.</p>
<p>Это «пропуск» в настоящее соратничество. Пропуск в соратничество в долгую, «по взрослому». Это, к сожалению и к счастью, барьер перед многими соратниками. К сожалению, потому что нужно больше единомышленников, в полном смысле этого слова. К счастью, потому что по настоящему действовать вместе смогут только единомышленники, и они смогут действовать эффективно. Чтобы быть единомышленниками, нужно мыслить с общих позиций, с совместных целей. А минимальный уровень нашего Движения, для того чтобы появились единомышленники, это тот самый «<strong>осознанный</strong> уровень». Потому что с «уровня согласия» Движение будет в состоянии «рака, лебедя и щуки». Что мы и наблюдаем все последние годы.</p>
<div align="center"><b>* * *</b></div>
<p>Не единожды можно было встретить такой вопрос, и в 2012 году, и в 2024 - почему так много людей прочитали книги Левашова, и так мало людей действуют, так мало людей объединены в своих действиях? Именно потому, что мало, критически мало соратников смогли не только проснуться и не заснуть снова, но в полной мере осознать новое Мировоззрение.</p>
<p>Что это такое за <strong>осознание</strong>?</p>
<p>Это тот процесс, о котором Николай Викторович говорил так часто. Это собственно просветление знанием. Когда информация не просто «складирована» в долговременной памяти, а когда она пропущена сознанием через самого человека, когда она стала частью человека. И когда это происходит, в каком-то необходимом критическом объёме, причём в отношении вопросов прошлого и будущего, объединения и действия, наступает не просто «согласие» с одним или несколькими фактами - наступает понимание какой-то важной части какого-то цельного социального процесса. Наступает осознание.</p>
<p>Что даёт осознание?</p>
<p>По сути просыпается то, что называют генной памятью. Это пробуждение генетики, начало её открытия. Пробуждению предшествуют резонансы на информацию - на определённую информацию. Для качественного пробуждения генетики необходим какой-то критический объём собственной работы, критический объём осознания, понимания природных и социальных процессов.</p>
<p>Когда происходит такое пробуждение, многие противоречия исчезают. Человека уже не так просто ввести в заблуждение. Им невозможно манипулировать, используя то, что он по настоящему понял и осознал. Он теперь чувствует и ценит свой родной язык, истинную культуру своего народа. Он начинает ценить и искренно, ответственно относиться ко всем проявлениям своей культуры, а тем более к артефактам. Он чувствует, видит в окружающих его земляках не просто друзей, соседей, не просто людей - он видит за ними тысячелетия развития своего народа, тысячелетия борьбы. Он видит в них потенциальных <strong>ра</strong>зумных людей - в них и в их будущих потомках. Для него это становится осознанной ценностью.</p>
<p>Ещё, в таком человеке просыпается потребность действовать. Именно потребность. Уже не какая-то естественная животная потребность, а одна из многих потребностей Человека с большой буквы.</p>
<p>Ещё, в таком человеке вызревает собственная твёрдая позиция. Он уже не стесняется говорить о великом прошлом своего народа. Эта уверенность выстроена не на навязанном кем-то представлении, превратившемся в убеждение, а на резонансе с истиной, на уверенности в истине по конкретному вопросу.</p>
<p>Ещё, в таком человеке расцветает потребность в собственном творчестве. Через своё творчество, через свои действия выполняемые творчески, этот человек выражает свою твёрдую позицию, влияет на окружающих людей.</p>
<p>Происходит то, о чём тоже часто говорил Николай Викторович - человек проснулся сам, и начинает будить окружающих. Будить так, как просит или требует его совесть, его душа. Это не пропаганда в стиле «красных комиссаров» - такая пропаганда, это пропаганда ведомых людей, которые «отрабатывают методичку», с которой они согласились под воздействием или исходя из невысоких побуждений. Качественно проснувшийся человек осознанно пропускает то, что несёт другим, через свою душу. Также как перед этим, через свою душу он осознанно пропустил новую информацию, ставшую его знанием. И чем дальше и больше будет действовать такой человек, тем выше и ярче будет светить и греть его огонь. Это не просто «эмоции», не просто внутренний мир хорошего человека - это высокий огонь «собственно-человека», это уже его некоторые ментальные структуры, его частью ожившая суть, его сущность.</p>
<p>Книги Николая Викторовича помогают достаточно быстро (достаточно быстро для данного конкретного человека) пробудиться. Книги и выступления, все материалы содержат в себе не только очень ценную информацию, но и помощь, которая способствует и помогает постепенно «перевесить» влияние паразитической среды, её установки, идеологию и низкий, зачастую грязный информационный фон. А также собственные страхи, блокировки и много другое. Именно поэтому человек читающий книги Левашова достаточно быстро может пробудиться. Но, чтобы качественно и безвозвратно пробудиться, нужна именно осознанная работа - качественная, осознанная работа и осознанная воля.</p>
<p>Вот и ответ, почему так мало действующих людей. Болото, в котором мы родились и живём, не желает отпускать людей, а только сильнее засасывает. А сами люди, в большинстве, не обладают необходимой волей и стремлением. Поэтому очень важно для каждого проснувшегося, хотя бы в благодарность к усилиям Левашова, в свою очередь будить соседа. В конце концов, именно это будет одним из важнейших показателей того, принимают ли люди (а не отдельные знатоки) знания Левашова - как народ, как социум. Ведь только от воплощённых в данную минуту людей, от их решения и свободной воли зависит, каждую минуту зависит, примут ли они новые знания, хотят ли чтобы Мидгард-земля сделала цивилизационный скачок!</p>
<p>Николай Викторович не стал вытягивать всех «за шкирку», он пошёл по более долгому, но наиболее эффективному (а значит, принципиально, и наиболее быстрому) пути. Путь Возрождения будет трудным и небыстрым, но люди которые сами смогли пробудить свою волю, огонь, и осознанно начинают помогать другим - таких людей уже не переманить и не сбить. Единственное, что ещё долго может отрицательно влиять на развитие и тормозить положительные действия таких людей, это амбиции. Это важная, но отдельная тема.</p>
<div align="center"><b>* * *</b></div>
<p>В какой же момент начинается Движение?</p>
<p>Для появления Движения, для объединения в Движение соратников нужен какой-то критический процент соратников, которые пробудились, вышли на осознанный уровень, стали друг для друга единомышленниками. Сколько это должно быть человек, какой это процент? Сложно сказать. Но можно сказать - что же необходимо для того, чтобы этот процент набирался.</p>
<p>В первую очередь, нужна собственная вдумчивая работа с книгами Николая Викторовича, с другими связанными материалами.</p>
<p>Также, нужна работа над собой, над выдавливанием по капле из себя животного и раба, иначе снова и снова человек будет откатываться назад. И здесь снова помогают книги Николая Викторовича и всё то, что они в себе содержат.</p>
<p>В какой-то момент человек прорывается на такой уровнь, когда он уже точно не заснёт. Когда он переоценивает свою жизнь, по иному расставляет приоритеты. Когда он понимает, что вряд ли есть что-то более важное, чем строительство будущего для своих детей и внуков, для своего народа, и для себя самого в будущей новой жизни.</p>
<p>Если семья поддерживает эти изменения, эти решения, то жизнь в семье тоже меняется. Меняются разговоры, темы разговоров, ценности семьи, меняется мировоззрение семьи.</p>
<p>Не все, но какая-то часть таких людей понимает важность объединения, стремится к нему. И тогда люди становятся единомышленниками. Становятся истинными соратниками. Потому что Истину они понимают и осознают, уже не каждый со своей позиции.. Точнее, позиция каждого из них становится более многогранной, и становится твёрдой. Такой твёрдой, что на неё можно поставить, и без каких-то сомнений, свою жизнь. Осознанно, с полным пониманием поставить, а не в силу ограниченного набора убеждений, что часто ведёт к фанатизму.</p>
<p>Вот с этого и начинается истинное Движение. Когда исчезают принципиальные несогласия и противоречия, и сознанию открываются <strong>возможности</strong> для совместного, эффективного действия.</p>
<p>Движение начинается не с формы, не со структуры, не с подписанных документов. Движение, в первую очередь, это люди. И прежде всего - единомышленники. Круг соратников, который, даже если теряет по каким-то причинам кого-то из этого круга, остаётся самодостаточным и активным. Это и есть актив - живое ядро. В этом большое отличие от ядра, которое создал и назначил в него людей кто-то другой - тот, кто диктует согласившимся свои личные цели. Стоит такому диктатору отойти от этого ядра, как это ядро становится пассивным, а затем рассыпается.</p>
<p>Согласившиеся, ещё можно сказать - принявшие, но пока не осознавшие качественно новое Мировоззрение - да, они будут всегда, и это естественно. Просто, их устремления должны быть направлены с согласия на осознание. А задача и ответственность грамотного лидера, или грамотного координатора, организатора, да и всех, у кого уже качественно пробудилась генетика - помочь этому процессу, помочь людям стать самостоятельными в принятии решений и постановке целей, и помочь стать единомышленниками - исходя не из собственного видения того, что верно, а что нет, а исходя из нового Мировоззрения, исходя из принципиальных позиций Николая Викторовича, исходя из того, что именно этим соратникам, сейчас либо в будущем, выстраивать Движение и двигать Дело вперёд.</p>
<div align="center"><b>* * *</b></div>
<p>Когда соратники приняли и осознали, когда они поняли, что мыслят едино и готовы едино действовать, им необходимо, основываясь на своём понимании, выработать общие <strong>цели</strong>, поставить совместные <strong>задачи</strong>. Совместные цели и задачи основанные на своём совместном понимании, а не на чьём-то другом. Даже, если есть какая-то ценная цитата, которую сформулировал Николай Викторович, на которую опираются эти люди, то эта цитата не руководство к действию, а призыв к пониманию! И уже затем, через понимание, происходит собственное усилие этих людей к формулированию своих дальнейших действий.</p>
<p>Глубина/высота понимания может быть разной, и это тоже естественно. Но в некоторых случаях глубина понимания недостаточна для того, чтобы достаточно полно воспринять всю информацию, все смыслы, передаваемые Николаем Викторовичем по конкретному вопросу. И, как правило, такое поверхностное понимание не даёт полноценно сформироваться и активироваться соответствующим структурам сущности, позволяющим полноценно воспринимать грани какой-то части реальности. Такой человек скорее всего больше убеждён, больше чувствует свою убеждённость и правоту, чем реально понимает и осознаёт. Его сложно назвать «как-следует проснувшимся», и ему достаточно сложно или невозможно стать единомышленником для других, качественно проснувшихся соратников.</p>
<div align="center"><b>* * *</b></div>
<ul>
<li>
<p>Безусловно, что первой целью, после реального появления Движения, будет обеспечение сохранности материалов, сохранности информации. Которую необходимо сохранить не потому что надо, а для других людей, для новых поколений. Обеспечить оригинальность этой информации. Обеспечить её широкую доступность при любых складывающихся обстоятельствах в стране и мире, при любом развитии событий и в природе и в социуме, в соответствии с условиями, которые диктует «время». Насытить этими материалами информационное пространство, в каком бы виде оно не было на данный момент. Тем более, что максимальное распространение оригинальной информации, это одновременно и залог её сохранности.</p>
</li>
<li>
<p>Насыщение информационного пространства материалами нового Мировоззрения - это важное и необходимое условие для изменения социума, но недостаточное. Ведь основная цель - это изменение мировоззрения у социума. Новое Мировоззрение начнёт «катиться» вперёд «само», после того, как процент принявших его достигнет значения 20-25. То есть, когда 20-25% русских людей примет, желательно осознанно, новое Мировоззрение, его уже будет не остановить. Это ещё не будет победой, но это необходимое условие для начала качественных изменений в социуме. Без которых невозможно полноценное спасение планеты и внедрение новых технологий.</p>
</li>
<li>
<p>Для того, чтобы достичь такого процента, нужна большая, качественная работа немалого числа соратников, действующих как единомышленники. Без этого такой масштабной цели не достичь. Это широкий спектр действий, где насыщение книгами и другими материалами только необходимое, но недостаточное условие. <strong>Большинство</strong> людей не способны самостоятельно сделать или даже принять правильные выводы, получить верное понимание, если просто дать им источник этого понимания, источник пробуждения. Нужен многогранный, творческий, живой труд людей поднявшихся в своём понимании, вышедших на более высокий уровень осознания. Искренно и осознанно, а не по «слепой вере», несущих свой собственный свет. Этот свет будет важным подтверждением и живым проявлением нового Мировоззрения и Миропонимания.</p>
</li>
<li>
<p>В наших условиях, в наше время, самые главные усилия должны быть направлены на пробуждение генной памяти русского народа. Будет это - тогда будет возможным разработать новую Идеологию, которая станет осознанным инструментом возрождения всех коренных народов России, их объединения на фундаменте истинного прошлого, на фундаменте истинного, во всех смыслах, Мировоззрения, на понимании того, каким должно быть наше общее будущее.</p>
</li>
<li>
<p>Фундаментальная часть Мировоззрения для нас - это наше истинное прошлое. Когда в сознании людей будет восстановлено их истинное прошлое, тогда просто не останется возможностей для манипулирования, не останется «почвы» для множества других идеологий, религий, не останется возможностей для стравливания наших народов друг против друга.</p>
</li>
<li>
<p>Возрождение - это процесс. Процесс предшествующий Золотому Веку. Возрождение, само по себе, тоже должно с чего-то начинаться. Возрождение это и цель, и это процесс. Ответственность проснувшихся людей, ответственность Движения - создать, обеспечить существование условий того, чтобы процесс Возрождения существовал и не прекращался. Стержень этого процесса - донесение информации, создание условий для появления Мировоззрения. Не в качестве идеологической <em>установки</em>, но в качестве почвы для появления единой Идеологии, в качестве почвы для осознания того, кто мы и куда идём. Осознания, что русский народ - это самая большая ценность для русского человека, без того, чтобы принижать любые другие народы. Осознания того, что нужно во чтобы то ни стало сохраниться и возродиться как единый народ, обрести единство в том, как мы видим своё прошлое и будущее.</p>
</li>
<li>
<p>Всё вышеперечисленное требует создания в социуме определённых условий, формирования определённых усилий, которые позволят новой информации мировоззренческого характера стать, для воспринимающего её человека, его новым Знанием. Только в этом случае новая Идеология будет живой, осознанной, а не просто принятым (навязанным) убеждением.</p>
</li>
</ul>
<p>Здесь стоит снова повторить - качественное, широкое и убедительное донесение нового Мировоззрения до социума - это Дело требующее широких действий во многих точках, и поэтому оно невозможно без командной работы, без объединения соратников, без соответствующей <strong>синергии</strong>.</p>
<p>Николай Викторович говорил о том, что один человек может только ускорить или замедлить масштабные социальные процессы. Из этого следует, что сделать качественные изменения в социуме под силу объединению людей.</p>
<p>Можно много говорить о каждой цели, раскрывать её, превращая в те или иные задачи. Но лучше всего это делать совместно. Такая работа позволит выявить лучшие идеи и выявить людей, которые смогут стать лидерами тех или иных процессов и направлений. Это позволит справедливо распределить ответственность и достичь результата максимально эффективно.</p>
<div align="center"><b>* * *</b></div>
<p>Реальное объединение возможно только в конкретных совместных делах. Но, чтобы придти к совместным делам и качественным результатам, необходимо прежде стать единомышленниками, вставшими на единый фундамент. И начать с того, что выработать совместные цели. То есть каждому, каждому необходимо переосмыслить цели Движения. Предложить своё видение целей, или принять, в этот раз осознанно, предложенные цели. А лучше - провести защиту по воплощению тех целей, воплощение которых человек считает наиболее важным. Если приоритеты этих целей, вектор движения от одной цели к другой получится единым с другими защитами, это будет свидетельствовать о том, что соратники и мыслят едино, и готовы действовать тоже едино.</p>
<p>Только после этого можно наметить, исходя из ближайших целей - ближайшие задачи. Найти себе задачу по душе. Продумать воплощение задачи, используя «пять правил-китов». Распределить обязанности и ответственность. Поставить сроки и начать действовать.</p>
<p>Действовать без понимания того, ради чего действуешь (что часто случается в тех случаях, когда человек принял, но не осознал, или осознал, но стесняется или боится выразить своё понимание, предпочитая подчиняться), чего и когда хочешь достичь, где находишься на этом пути - действия без всего этого могут принести совсем не те результаты, которые намечены.</p>
<div align="center"><b>* * *</b></div>
<p>Кстати, оказывается, что у слова ЦЕЛЬ и ЦЕЛЬНОСТЬ есть общая внутренняя суть.</p>
<p>Мировоззрение может быть только <strong>цельным</strong>, не противоречивым. Тогда, каждое деяние на основе этого мировоззрения будет отражать эту цельность. Тогда хорошо понятно, что важно, что нужно сделать для обретения или сохранения цельности.</p>
<div align="center"><b>* * *</b></div>
<p>С описанных позиций, если вы принимаете, понимаете их, теперь, когда они стали для нас с вами общими, можно взглянуть на наш общий процесс. И ответить <strong>себе</strong>, для начала, на пару вопросов.</p>
<ul>
<li>
<p>Актуальны ли те дела, о которых говорил Николай Викторович, сейчас? Или, может быть они уже не актуальны, и нужно что-то иное? Ведь социальные процессы не стоят на месте, многое меняется, в том числе и люди. К тому же, сейчас идёт война. Вообще, изменилось очень многое за десять и более лет. Возможно Николай Викторович не заглядывал так далеко, когда создавал Движение? А может быть наоборот, он обращался к разным поколениям движенцев?</p>
</li>
<li>
<p>На каком уровне осознания находятся те, или иные соратники, которые продолжают действовать. Или думают, что они действуют как движенцы. Необходимы ли их цели, их проекты, требующие ресурсов Движения, требующие усилия людей, именно сейчас? Какой у них приоритет среди других целей? Возможно ли, и нужно ли воплощение их целей прежде, чем будут воплощены другие?</p>
</li>
</ul>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
