<!DOCTYPE html>
<html lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <title>&#34;El espejo de mi alma&#34; : RA⚜️VESTNIK</title>
    <link href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html" rel="alternate" hreflang="x-default">
    <link href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html" rel="alternate" hreflang="ru">
    <link href="../../../../en/levashov/knigi/the-mirror-of-my-soul/index.html" rel="alternate" hreflang="en">
    <link href="../../../../es/levashov/knigi/the-mirror-of-my-soul/index.html" rel="alternate" hreflang="es">
    <link href="../../../../es/levashov/knigi/the-mirror-of-my-soul/index.xml" rel="alternate" type="application/rss+xml" title="&#34;El espejo de mi alma&#34; : RA⚜️VESTNIK">
    <link href="../../../../images/favicon.ico?1718075245" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075245" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075245" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075245" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075245" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075245" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075245" rel="stylesheet">
    <link href="../../../../css/print.css?1718075245" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075245"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../es/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Copiar en el portapapeles`;
      window.T_Copied_to_clipboard = `¡Copiado al portapapeles!`;
      window.T_Copy_link_to_clipboard = `Copiar enlace al portapapeles`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../es/levashov/knigi/the-mirror-of-my-soul/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Tabla de contenido (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#libro-i-nacido-en-la-urss">Libro I. nacido en la URSS…</a></li>
    <li><a href="#libro-ii-américa-tal-y-como-es">Libro II. América tal y como es</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../es/index.html"><span itemprop="name">RAVESTNIK</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../es/levashov/index.html"><span itemprop="name">LEVASHOV</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../es/levashov/knigi/index.html"><span itemprop="name">LIBROS</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">&#34;El espejo de mi alma&#34; -</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../es/levashov/knigi/the-anisotropic-universe/index.html" title="&#34;El Universo heterogéneo&#34; (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../es/levashov/knigi/russian-in-a-distorted-mirrors/index.html" title="&#34;Rusia a través de los espejos deformes&#34; (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Más"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Etiquetas" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../es/tags/levashov/index.html">Levashov</a></li>
    <li><a class="term-link" href="../../../../es/tags/libros/index.html">Libros</a></li>
  </ul>
</div>
            </header>

<h1 id="el-espejo-de-mi-alma">&#34;El espejo de mi alma&#34;</h1>

<h2 id="libro-i-nacido-en-la-urss">Libro I. nacido en la URSS…</h2>
<img src="book-the-mirror-of-my-soul-1.jpg" alt="Libro I. nacido en la URSS…" class="imgright">
"Los motivos, por los que me he puesto a escribir mi biografía son bastante triviales. A lo largo de mucho tiempo, en diversas ocasiones, me he visto obligado a contar algunos acontecimientos de mi vida y muy a menudo, mis propios relatos regresaban a mí… distorsionados hasta tal punto, que yo ni siquiera imaginaba que se pueda inventar semejante “folclore”. Mis relatos se adornaban con “detalles” tan asombrosos que incluso, yo mismo me divertía escuchándolos. La segunda razón que me empujó a comenzar dicha “hazaña”, fue el hecho de que periódicamente aparecían personas que me proponían escribir mi biografía, pero siempre hubo algo que me frenaba… Una vez incluso, acepté que una escritora norteamericana grabara mis memorias en cintas de audio y perdí varios días, contando mis recuerdos y reflexiones, pero pronto cambié de idea y decliné esta oferta.
<p>En primer lugar, lo hice aunque dediqué mucho tiempo a explicar y aclarar lo sucedido conmigo, pero la segunda razón residía en que – aún teniendo en sus manos las cintas con mis recuerdos – los escritores y periodistas logran alterar la información de tal forma, que me dejan perplejo. Dichas alteraciones tenían dos direcciones: hacia la exageración de los hechos ocurridos en la realidad, como también hacia su distorsión y auténtica mentira. Precisamente por ello, cuando Dmitri Baida me sugirió que yo mismo escribiera mi biografía, decidí hacerlo; más tarde y de modo natural, esta tarea se convirtió también en la descripción de mi propia comprensión de la vida. Creo, que si alguien se interesa por mi vida y mi camino, nadie mejor que yo podría trasmitir qué y cuándo sucedió conmigo, qué y por qué pensé eso u aquello en diferentes circunstancias, mis sentimientos e inquietudes… Obviamente, todo lo que estoy narrando es subjetivo y reflejará el mundo que me rodea a través de mis propios ojos; sin embargo, yo trato de expresarlo con la máxima objetividad, en la medida de lo posible. Teniendo en cuenta que se trata de mi propia vida, nadie lo hará mejor que yo e incluso, si sucediera alguna distorsión, esa será mi propia visión distorsionada de mi propia vida, lo que en todo caso, es preferible que la distorsión realizada por alguien ajeno&hellip;&quot;</p>
<p>© Nikolai Levashov, 2007.</p>
<br>
<hr>
<h2 id="libro-ii-américa-tal-y-como-es">Libro II. América tal y como es</h2>
<img src="book-the-mirror-of-my-soul-1.jpg" alt="Libro II. América tal y como es" class="imgright">
"Nacido en la URSS y después de haber vivido en este país durante poco más de treinta años, en el momento de cruzar la frontera con destino a EE.UU., yo estaba completamente convencido que el régimen socialista es la obra de las fuerzas parasitarias, cuyo objetivo es eliminar el mejor segmento de la nación, ó, usando la terminología de Tora y el Viejo Testamento – los hombres fuertes – rompiendo asimismo el esqueleto de la nación, convirtiendo al resto de la gente en sus esclavos. Durante mi época de estudiante en la Universidad de Kharkov, aprendí a conciencia los fundamentos del marxismo-leninismo y fui como el resto de las personas, hipnotizado y sugestionado por la propaganda soviética, pero incluso en ese estado hipnótico, no estuve bajo su control absoluto… aunque sólo comprendí la verdadera naturaleza del sistema parasitario, después de que emprendí mis propios estudios de la naturaleza, cuando encontré mis propios métodos de la evolución y efectué la transformación cualitativa de mi cerebro, logrando liberar por completo mi conciencia de la influencia originada por los creadores del sistema parasitario. Antes de que esto sucediera, pensé que el comunismo era realmente un buen sistema, sólo que estaba profanado por los burócratas y aventureros. ¡Qué inocente yo era entonces! Cuando lo comprendí, empecé a luchar contra este sistema parasitario con todas mis fuerzas, de lo que ya he hablado en la primera parte de mi crónica autobiográfica… Cuando me iba de la URSS, estaba seguro que al fin estaba saliendo del “Imperio del mal” al mundo libre, eso es, a América. Yo pensé, confié que detrás del “telón de acero” me esperaba la auténtica libertad…. El hecho de llegar a los Estados Unidos y debido a las circunstancias de quedarme a vivir en este país durante los siguientes quince años, lo considero como una valiosísima lección, que es imposible aprender teóricamente. Para hacerlo, no es suficiente visitar un país en calidad de turista o huésped, sino realmente vivir allí muchos años como un habitante más…
<p>Sobre todo esto y sobre muchas cosas más contaré en las páginas de este libro, pero lo que me gustaría añadir ahora, es que al final no encontré ninguna libertad en los EE.UU. ¡Todo lo contrario: lo que hallé, resultó ser otro sistema parasitario, donde las personas se han convertido en esclavos, mientras que se consideran a sí mismos personas libres! cuando su única libertad es cumplir con resignación la voluntad de sus dueños, a la vez que los desobedientes son eliminados rápidamente… Todavía es muy discutible ¿qué es mejor: ser esclavo y saberlo, como ocurría en el caso de la URSS, ó, ser esclavo pero tener la ilusión de poseer la libertad? Pero aún más curioso, es que en ambos casos, la gente fue esclavizada por los mismos personajes…</p>
<p>© Nicolai Levashov, 2008</p>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../es/index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../es/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Buscar (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Buscar</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
            <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-times" title="Borrar búsqueda"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'es'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.es.min.js?1718075245" defer></script>
        <script src="../../../../js/search.js?1718075245" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/es/levashov/index.html" class="parent "><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd" checked><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú LEVASHOV</span></label><a class="padding" href="../../../../es/levashov/index.html">LEVASHOV<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/es/levashov/knigi/index.html" class="parent "><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073" checked><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú LIBROS</span></label><a class="padding" href="../../../../es/levashov/knigi/index.html">LIBROS<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/es/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/the-final-appeal/index.html">&#34;La última apelación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/spirit-and-mind/index.html">&#34;El espíritu y la mente&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/the-anisotropic-universe/index.html">&#34;El Universo heterogéneo&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-mirror-of-my-soul/index.html" class="active"><a class="padding" href="../../../../es/levashov/knigi/the-mirror-of-my-soul/index.html">&#34;El espejo de mi alma&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/russian-in-a-distorted-mirrors/index.html">&#34;Rusia en espejos deformados&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/the-tale-of-the-falcon/index.html">&#34;Cuento de “Yasni Sokol&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/revelation/index.html">&#34;Revelación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../es/levashov/knigi/laws-of-healing/index.html">&#34;Las leyes de la Curación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Más</div>
          <ul class="space">
            <li><a class="padding" href="../../../../es/search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../es/tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Idioma</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../levashov/knigi/the-mirror-of-my-soul/index.html" lang="ru">Русский</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../../../en/levashov/knigi/the-mirror-of-my-soul/index.html" lang="en">English</option>
                      <option id="R-select-language-es" value="#R-select-language-es" data-url="../../../../es/levashov/knigi/the-mirror-of-my-soul/index.html" lang="es" selected>Español</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Tema</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Borrar Historial</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075245" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075245" defer></script>
    <script src="../../../../js/theme.js?1718075245" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
