<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — Глава 3. Настоящее. Сказка «Финист — ясный сокол»">
    <title>Глава 3. Настоящее. Сказка «Финист — ясный сокол» : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html" rel="canonical" type="text/html" title="Глава 3. Настоящее. Сказка «Финист — ясный сокол» : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Глава 3</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html" title="2.9 Мидгард-земля. Возвращение (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html" title="Глава 4. О сказке «Финист – Ясный Сокол» (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="глава-3-настоящее-сказка-финист--ясный-сокол">Глава 3. Настоящее. Сказка «Финист — ясный сокол»</h1>

<!-- ><h2><font color='#FF0000'>Глава 3.</font> <font color='#0000FF'>Настоящее.</font> Сказка «Финист — ясный сокол»</h2> -->
<p><span>Жил да был крестьянин. Умерла у него жена, осталось три дочки. Хотел старик нанять работницу в хозяйстве помогать. Но меньшая дочь, Марьюшка, сказала:</span></p>
<p><span>— Не надо, батюшка, нанимать работницу, сама я буду хозяйство вести.</span></p>
<p><span>Ладно. Стала дочка Марьюшка хозяйство вести. Всё-то она умеет, всё-то у неё ладится. Любил отец Марьюшку: рад был, что такая умная да работящая дочка растёт. Из себя-то Марьюшка красавица писаная. А сестры её — завидущие да жаднющие, из себя-то они некрасивые, а модницы-перемодницы — весь день сидят да белятся, да румянятся, да в обновки наряжаются, платья им — не платья, сапожки — не сапожки, платок — не платок.</span></p>
<p><span>Поехал отец на базар и спрашивает дочек:</span></p>
<p><span>— Что вам, дочки, купить, чем порадовать? </span></p>
<p><span>И говорят старшая и средняя дочки:</span></p>
<p><span>— Купи по полушалку, да такому, чтоб цветы покрупнее, золотом расписанные.</span></p>
<p><span>А Марьюшка стоит да молчит. Спрашивает её отец:</span></p>
<p><span>— А что тебе, доченька, купить?</span></p>
<p><span>— Купи мне, батюшка, пёрышко Финиста — ясна сокола.</span></p>
<p><span>Приезжает отец, привозит дочкам полушалки, а пёрышка не нашёл.</span></p>
<p><span>Поехал отец в другой раз на базар.</span></p>
<p><span>— Ну, — говорит, — дочки, заказывайте подарки.</span></p>
<p><span>Обрадовались старшая и средняя дочки:</span></p>
<p><span>— Купи нам по сапожкам с серебряными подковками.</span></p>
<p><span>А Марьюшка опять заказывает:</span></p>
<p><span>— Купи мне, батюшка, пёрышко Финиста — ясна сокола.</span></p>
<p><span>Ходил отец весь день, сапожки купил, а пёрышка не нашёл. Приехал без пёрышка.</span></p>
<p><span>Ладно. Поехал старик в третий раз на базар, а старшая и средняя дочки говорят:</span></p>
<p><span>— Купи нам по платью. </span></p>
<p><span>А Марьюшка опять просит:</span></p>
<p><span>— Батюшка, купи пёрышко Финиста — ясна сокола. </span></p>
<p><span>Ходил отец весь день, а пёрышка не нашёл. Выехал из города, а навстречу старенький старичок:</span></p>
<p><span>— Здорово, дедушка!</span></p>
<p><span>— Здравствуй, милый! Куда путь-дорогу держишь?</span></p>
<p><span>— К себе, дедушка, в деревню. Да вот горе у меня: меньшая дочка наказывала купить пёрышко Финиста — ясна сокола, а я не нашёл.</span></p>
<p><span>— Есть у меня такое пёрышко, да оно заветное; но для доброго человека, куда ни шло, отдам.</span></p>
<p><span>Вынул дедушка перышко и подаёт, а оно самое обыкновенное. Едет крестьянин и думает: «Что в нём Марьюшка нашла хорошего?»</span></p>
<p><span>Привёз старик подарки дочкам, старшая и средняя наряжаются да над Марьюшкой смеются:</span></p>
<p><span>— Как была ты дурочка, так и есть. Нацепи своё пёрышко в волоса да красуйся!</span></p>
<p><span>Промолчала Марьюшка, отошла в сторону, а когда все спать полегли, бросила Марьюшка пёрышко на пол и проговорила:</span></p>
<p><span>— Любезный Финист — ясный сокол, явись ко мне, жданный мой жених!</span></p>
<p><span>И явился ей молодец красоты неописанной. К утру молодец ударился об пол и сделался соколом. Отворила ему Марьюшка окно, и улетел сокол к синему небу.</span></p>
<p><span>Три дня Марьюшка привечала к себе молодца; днём он летает соколом по синему поднебесью, а к ночи прилетает к Марьюшке и делается добрым молодцем.</span></p>
<p><span>На четвёртый день сёстры злые заметили — наговорили отцу на сестру.</span></p>
<p><span>— Милые дочки, — говорит отец, — смотрите лучше за собой!</span></p>
<p><span>«Ладно, — думают сёстры, — посмотрим, как будет дальше».</span></p>
<p><span>Натыкали они в раму острых ножей, а сами притаились, смотрят. Вот летит ясный сокол. Долетел до окна и не может попасть в комнату Марьюшки. Бился, бился, всю грудь изрезал, а Марьюшка спит и не слышит. И сказал тогда сокол:</span></p>
<p><span>— Кому я нужен, тот меня найдёт. Но это будет нелегко. Тогда меня найдёшь, когда трое башмаков железных износишь, трое посохов железных изломаешь, трое колпаков железных порвёшь.</span></p>
<p><span>Услышала это Марьюшка, вскочила с кровати, посмотрела в окно, а сокола нет, и только кровавый след на окне остался. Заплакала Марьюшка горькими слезами — смыла слёзками кровавый след и стала ещё краше.</span></p>
<p><span>Пошла она к отцу и проговорила:</span></p>
<p><span>— Не брани меня, батюшка, отпусти в путь-дорогу дальнюю. Жива буду — свидимся, умру — так, знать, на роду написано.</span></p>
<p><span>Жалко было отцу отпускать любимую дочку, но отпустил.</span></p>
<p><span>Заказала Марьюшка трое башмаков железных, трое посохов железных, трое колпаков железных и отправилась в путь-дорогу дальнюю, искать желанного Финиста — ясна сокола. Шла она чистым полем, шла тёмным лесом, высокими горами. Птички весёлыми песнями ей сердце радовали, ручейки лицо белое умывали, леса тёмные привечали. И никто не мог Марьюшку тронуть; волки серые, медведи, лисицы — все звери к ней сбегались. Износила она башмаки железные, посох железный изломала и колпак железный порвала.</span></p>
<p><span>И вот выходит Марьюшка на поляну и видит: стоит избушка на курьих ножках — вертится. Говорит Марьюшка:</span></p>
<p><span>— Избушка, избушка, встань к лесу задом, ко мне передом! Мне в тебя лезть, хлеба есть.</span></p>
<p><span>Повернулась избушка к лесу задом, к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит там баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос.</span></p>
<p><span>Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span>— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь аль от дела лытаешь?</span></p>
<p><span>— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span>— О, красавица, долго тебе искать! Твой ясный сокол за тридевять земель, в тридевятом государстве. Опоила его зельем царица-волшебница и женила на себе. Но я тебе помогу. Вот тебе серебряное блюдечко и золотое яичко. Когда придёшь в тридевятое царство, наймись работницей к царице. Покончишь работу — бери блюдечко, клади золотое яичко, само будет кататься. Станут покупать — не продавай. Просись Финиста — ясна сокола повидать.</span></p>
<p><span>Поблагодарила Марьюшка бабу-ягу и пошла. Потемнел лес, страшно стало Марьюшке, боится и шагнуть, а навстречу кот. Прыгнул к Марьюшке и замурлыкал:</span></p>
<p><span>— Не бойся, Марьюшка, иди вперёд. Будет ещё страшнее, а ты иди и иди, не оглядывайся.</span></p>
<p><span>Потёрся кот спинкой и был таков, а Марьюшка пошла дальше. А лес стал ещё темней.</span></p>
<p><span>Шла, шла Марьюшка, башмаки железные износила, посох поломала, колпак порвала и пришла к избушке на курьих ножках. Вокруг тын, на кольях черепа, и каждый череп огнём горит.</span></p>
<p><span>Говорит Марьюшка:</span></p>
<p><span>— Избушка, избушка, встань к лесу задом, ко мне передом! Мне в тебя лезть, хлеба есть.</span></p>
<p><span>Повернулась избушка к лесу задом, к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит там баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос.</span></p>
<p><span>Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span>— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь аль от дела лытаешь?</span></p>
<p><span>— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span>— А у моей сестры была?</span></p>
<p><span>— Была, бабушка.</span></p>
<p><span>— Ладно, красавица, помогу тебе. Бери серебряные пяльцы, золотую иголочку. Иголочка сама будет вышивать серебром и золотом по малиновому бархату. Будут покупать — не продавай. Просись Финиста — ясна сокола повидать.</span></p>
<p><span>Поблагодарила Марьюшка бабу-ягу и пошла. А в лесу стук, гром, свист, черепа лес освещают. Страшно стало Марьюшке. Глядь, собака бежит:</span></p>
<p><span>— Ав, ав, Марьюшка, не бойся, родная, иди. Будет ещё страшнее, не оглядывайся.</span></p>
<p><span>Сказала и была такова. Пошла Марьюшка, а лес стал ещё темнее. За ноги её цепляет, за рукава хватает&hellip; Идёт Марьюшка, идёт и назад не оглянется.</span></p>
<p><span>Долго ли, коротко ли шла — башмаки железные износила, посох железный поломала, колпак железный порвала. Вышла на полянку, а на полянке избушка на курьих ножках, вокруг тын, а на кольях лошадиные черепа; каждый череп огнём горит.</span></p>
<p><span>Говорит Марьюшка:</span></p>
<p><span>— Избушка, избушка, встань к лесу задом, а ко мне передом!</span></p>
<p><span>Повернулась избушка к лесу задом, а к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос. Сама чёрная, а во рту один клык торчит.</span></p>
<p><span>Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span>— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь аль от дела лытаешь?</span></p>
<p><span>— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span>— Трудно, красавица, тебе будет его отыскать, да я помогу. Вот тебе серебряное донце, золотое веретёнце. Бери в руки, само прясть будет, потянется нитка не простая, а золотая.</span></p>
<p><span>— Спасибо тебе, бабушка.</span></p>
<p><span>— Ладно, спасибо после скажешь, а теперь слушай, что тебе накажу: будут золотое веретенце покупать — не продавай, а просись Финиста — ясна сокола повидать.</span></p>
<p><span>Поблагодарила Марьюшка бабу-ягу и пошла, а лес зашумел, загудел: поднялся свист, совы закружились, мыши из нор повылезли — да все на Марьюшку. И видит Марьюшка — бежит навстречу серый волк.</span></p>
<p><span>— Не горюй, — говорит он, — а садись на меня и не оглядывайся.</span></p>
<p><span>Села Марьюшка на серого волка, и только её и видели. Впереди степи широкие, луга бархатные, реки медовые, берега кисельные, горы в облака упираются. А Марьюшка скачет и скачет. И вот перед Марьюшкой хрустальный терем. Крыльцо резное, оконца узорчатые, а в оконце царица глядит.</span></p>
<p><span>— Ну, — говорит волк, — слезай, Марьюшка, иди и нанимайся в прислуги.</span></p>
<p><span>Слезла Марьюшка, узелок взяла, поблагодарила волка и пошла к хрустальному дворцу. Поклонилась Марьюшка царице и говорит:</span></p>
<p><span>— Не знаю, как вас звать, как величать, а не нужна ли вам будет работница?</span></p>
<p><span>Отвечает царица:</span></p>
<p><span>— Давно я ищу работницу, но такую, которая могла бы прясть, ткать, вышивать.</span></p>
<p><span>— Всё это я могу делать.</span></p>
<p><span>— Тогда проходи и садись за работу. </span></p>
<p><span>И стала Марьюшка работницей. День работает, а наступит ночь — возьмёт Марьюшка серебряное блюдечко золотое яичко и скажет:</span></p>
<p><span>— Катись, катись, золотое яичко, по серебряному блюдечку, покажи мне моего милого.</span></p>
<p><span>Покатится яичко по серебряному блюдечку, и предстанет Финист — ясный сокол. Смотрит на него Марьюшка и слезами заливается:</span></p>
<p><span>— Финист мой, Финист — ясный сокол, зачем ты меня оставил одну, горькую, о тебе плакать! </span></p>
<p><span>Подслушала царица её слова и говорит:</span></p>
<p><span>— Продай ты мне, Марьюшка, серебряное блюдечко и золотое яичко.</span></p>
<p><span>— Нет, — говорит Марьюшка, — они непродажные. Могу я тебе их отдать, если позволишь на Финиста — ясна сокола поглядеть.</span></p>
<p><span>Подумала царица, подумала.</span></p>
<p><span>— Ладно, — говорит, — так и быть. Ночью, как он уснёт, я тебе его покажу.</span></p>
<p><span>Наступила ночь, и идёт Марьюшка в спальню к Финисту — Ясну Соколу. Видит она — спит её сердечный друг сном непробудным. Смотрит Марьюшка не насмотрится, целует в уста сахарные, прижимает к груди белой, — спит не пробудится сердечный друг.</span></p>
<p><span>Наступило утро, а Марьюшка не добудилась милого&hellip;</span></p>
<p><span>Целый день работала Марьюшка, а вечером взяла серебряные пяльцы да золотую иголочку. Сидит вышивает, сама приговаривает:</span></p>
<p><span>— Вышивайся, вышивайся, узор, для Финиста — ясна сокола. Было бы чем ему по утрам вытираться. </span></p>
<p><span>Подслушала царица и говорит:</span></p>
<p><span>— Продай, Марьюшка, серебряные пяльцы, золотую иголочку.</span></p>
<p><span>— Я не продам, — говорит Марьюшка, — а так отдам, разреши только с Финистом — Ясным Соколом свидеться.</span></p>
<p><span>Подумала та, подумала.</span></p>
<p><span>— Ладно, — говорит, — так и быть, приходи ночью. </span></p>
<p><span>Наступает ночь. Входит Марьюшка в спаленку к Финисту — Ясну Соколу, а тот спит сном непробудным.</span></p>
<p><span>— Финист ты мой, Ясный Сокол, встань, пробудись!</span></p>
<p><span>Спит Финист — ясный сокол крепким сном. Будила его Марьюшка — не добудилась.</span></p>
<p><span>Наступает день. Сидит Марьюшка за работой, берёт в руки серебряное донце, золотое веретенце. А царица увидала: продай да продай!</span></p>
<p><span>— Продать не продам, а могу и так отдать, если позволишь с Финистом — Ясным Соколом хоть часок побыть.</span></p>
<p><span>— Ладно, — говорит та. </span></p>
<p><span>А сама думает: «Всё равно не разбудит». </span></p>
<p><span>Настала ночь. Входит Марьюшка в спальню к Финисту — Ясну Соколу, а тот спит сном непробудным.</span></p>
<p><span>— Финист ты мой — Ясный Сокол, встань, пробудись! </span></p>
<p><span>Спит Финист, не просыпается. Будила, будила — никак не может добудиться, а рассвет близко.</span></p>
<p><span>Заплакала Марьюшка:</span></p>
<p><span>— Любезный ты мой Финист — ясный сокол, встань, пробудись, на Марьюшку свою погляди, к сердцу своему её прижми!</span></p>
<p><span>Упала Марьюшкина слеза на голое плечо Финиста — ясна сокола и обожгла. Очнулся Финист — ясный сокол, осмотрелся и видит Марьюшку. Обнял её, поцеловал:</span></p>
<p><span>— Неужели это ты, Марьюшка! Трое башмаков износила, трое посохов железных изломала, трое колпаков железных поистрепала и меня нашла? Поедем же теперь на родину.</span></p>
<p><span>Стали они домой собираться, а царица увидела и приказала в трубы трубить, об измене своего мужа оповестить.</span></p>
<p><span>Собрались князья да купцы, стали совет держать, как Финиста — ясна сокола наказать.</span></p>
<p><span>Тогда Финист — ясный сокол говорит:</span></p>
<p><span>— Которая, по-вашему, настоящая жена: та ли, что крепко любит, или та, что продаёт да обманывает?</span></p>
<p><span>Согласились все, что жена Финиста — ясна сокола — Марьюшка.</span></p>
<p><span>И стали они жить-поживать да добра наживать. Поехали в своё государство, пир собрали, в трубы затрубили, в пушки запалили, и был пир такой, что и теперь помнят.</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ГЛАВА 4. О СКАЗКЕ «ФИНИСТ – ЯСНЫЙ СОКОЛ»</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
