<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="География Славяно-Арийской Империи (Тартарии) в атласах Ремезова">
    <title>География Славяно-Арийской Империи (Тартарии) в атласах Ремезова : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/svid/remezov/index.html" rel="canonical" type="text/html" title="География Славяно-Арийской Империи (Тартарии) в атласах Ремезова : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/proshloe/svid/remezov/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/svid/index.html"><span itemprop="name">СВИДЕТЕЛЬСТВА</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Тартария в атласах Ремезова</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/svid/dashkin/index.html" title="«Чандарская плита» или «Карта создателя» или «Дашкин камень» (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/yazyk/index.html" title="РУССКИЙ ЯЗЫК (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B0%D1%82%D0%BB%D0%B0%D1%81%D1%8B/index.html">Атласы</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%B0%D1%80%D1%82%D1%8B/index.html">Карты</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%80%D0%B5%D0%BC%D0%B5%D0%B7%D0%BE%D0%B2/index.html">Ремезов</a></li>
  </ul>
</div>
            </header>

<h1 id="география-славяно-арийской-империи-тартарии-в-атласах-ремезова">География Славяно-Арийской Империи (Тартарии) в атласах Ремезова</h1>

<p>Для многих ценителей истинного прошлого, личность Семёна Ульяновича Ремезова и его труды стали известны благодаря русскому учёному <a href="https://levash.info" target="_blank" rel="noreferrer noopener">Николаю Викторовичу Левашову</a>. Левашов обратил внимание на ценные сведения и детали в <a href="../../../../rodvzv/data/atlas/remezov/index.html">атласах Ремезова</a>, подтверждающие совсем иную, отличную от общепринятой, картину реального прошлого.</p>
<br>
<hr>
<h2 id="общие-сведения">Общие сведения</h2>
<p>По официальной, на данный момент версии (по крайней мере исходя из работ Л. А. Гольденберга), дед Семёна Ульяновича Ремезова - Моисей Ремезов, сын боярина, служил в Москве у патриарха Филарета, и, «по государеву указу», попал в Тобольск, якобы за какую-то провинность, в 1628 году, где он стал в последствии, как пишут, заметной фигурой в административных кругах. Умер в Москве.</p>
<p>Сын, Ульян (Юлиан) Моисеевич Ремезов также служил в «административных кругах», ездил с посольством, в качестве стрелецкого сотника к Аблаю-тайше, также исполнял обязанности приказчика. В дальнейшем несение «государевой» службы, вместо умерших деда и отца, продолжили братья Ремезовы - Семён и Никита.</p>
<p>Официальные документы до последнего десятилетия XVII века нигде не говорят о занятиях Семёна Ульяновича Ремезова непосредственно картографическими или иными «художественными» работами, но в 1689 году он аттестуется как опытный чертёжник, создавший многие «чертежы по грамотам городу Тобольску, слободам и сибирским городам». Известно, что автором чертежей и планов, вошедших в атласы, был не только Ремезов - также использовались копии оригиналов существующих карт, а некоторые дополнялись Ремезовым. Например, «карта всей Сибири» является дополнением т.н. «годуновского чертежа» 1667 года.</p>
<p>В официальную государственную перепись 1710 года в Тобольском уезде, которую, в числе других, проводил сам Ремезов, он внесён по роду своей основной деятельности как иконник.</p>
<p>С. У. Ремезов является автором/составителем следующих, наиболее известных трудов - трёх атласов и одной летописи:</p>
<p><strong>«Краткая сибирская летопись (кунгурская)»</strong></p>
<p><strong>«Хорографическая чертёжная книга Сибири»</strong></p>
<p><strong>«Чертёжная книга Сибири»</strong></p>
<p><strong>«Служебная чертёжная книга Сибири»</strong></p>
<p>Интересные моменты (по известным сведениям).</p>
<ul>
<li>
<p><em>Во время посещения Москвы, после знакомства с немалым картографическим фондом Сибирского приказа в Москве, Ремезов не решился поднести царю свою первую работу - «Хорографическую книгу», так как труд был основан на устаревшем уже материале, и существовали уже более полные работы</em>;</p>
</li>
<li>
<p><em>Поездка Ремезова в Кунгур для работы с книгами, списками и картами совпала с местными волнениями, и встретила сопротивление местной власти и «лучших людей», которые подготовили «челобитную», наполненную обвинениями во взяточничестве и требованием не давать необходимых документов и информацию о реках и озёрах</em>;</p>
</li>
<li>
<p><em>По окончании работы по подготовке атласа «Чертёжная книга Сибири», Ремезов не докладывал об этом тобольскому воеводе, якобы по забывчивости, и отправил чертежи в Москву самостоятельно</em>;</p>
</li>
<li>
<p><em>Миллер знал о существовании первой сводной работы Ремезова - «Хорографической книги», и получил копию оглавления, когда путешествовал по Сибири. Позднее этот труд попал в коллекцию Воронцовых, с которыми Миллер был хорошо знаком</em>;</p>
</li>
<li>
<p><em>«Чертёжная книга Сибири» попала к Миллеру, а позднее оказалась в библиотеке графа Румянцева. Учитывая множество голландских надписей на рукописи, считается, что рукопись готовилась на русском и голландском языках для печатного издания в амстердамской типографии</em>.</p>
</li>
</ul>
<p>Указанные труды давно известны в мире и не так хорошо в России. Официальная власть ни в XVIII веке, ни сейчас их особо не популяризирует, но и не отрицает подлинность. Имея уже общее понимание о развитии событий в то время, можно с уверенностью считать, что карты и некоторые сведения о военном производстве, собранные, в том числе Ремезовым, использовались в дальнейшем Западом перед и во время войны 1771-1775 годов. И тем эти сведения важны и интересны нам.</p>
<ul>
<li><em>Краткая сибирская летопись (кунгурская) вообще вышла из рук Миллера - она была привезена им из поездки в Сибирь. Миллер приписывает авторство этой летописи, повествующей о «покорении Сибири» Ермаком, Семёну Ремезову</em>.</li>
</ul>
<p>Более подробное жизнеописание знаменитого картографа можно найти в <a href="../../../../rodvzv/data/atlas/remezov/index.html#%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%81%d0%ba%d0%b8%d0%b9-%d1%83%d1%87%d1%91%d0%bd%d1%8b%d0%b9-%d0%bb-%d0%b0-%d0%b3%d0%be%d0%bb%d1%8c%d0%b4%d0%b5%d0%bd%d0%b1%d0%b5%d1%80%d0%b3-%d0%b0%d0%bd%d0%b0%d0%bb%d0%b8%d0%b7%d0%b8%d1%80%d1%83%d0%b5%d1%82-%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c-%d0%b8-%d1%82%d1%80%d1%83%d0%b4%d1%8b-%d1%81-%d1%83-%d1%80%d0%b5%d0%bc%d0%b5%d0%b7%d0%be%d0%b2%d0%b0">работе советского учёного Л. А. Гольденберга</a>. Во всяком случае, в ней можно почерпнуть сведения для дальнейшего анализа. Также интересны сведения касающиеся происхождения тех или иных карт, чертежей, схем производственных процессов, домов, плотин и других строений и сооружений.</p>
<h2 id="краткая-сибирская-летопись-кунгурская">«Краткая сибирская летопись (кунгурская)»</h2>
<p>В 1744 году Миллер приехал из своего путешествия по Сибири. Он привёз с собой и передал в Академическую библиотеку «особенную рукопись», названную им «тобольской», а позднее «ремезовской». Этот документ, содержащий и т.н. кунгурскую летопись, Миллер называл «настоящим подлинником», который имел к тому же «преимущество», так как в нём «многие приключения описаны обстоятельнее пред прочими летописями». И естественно, что позднее данный «подлинник», начинённый «преимуществом», был Миллером широко использован в собственных работах.</p>
<p>Авторство рукописи, по мнению официальных исследователей, определяет приписка, а точнее расшифрованные в ней инициалы, считающиеся инициалами Семёна Ремезова. Ему же приписывается и сочинительство самой летописи. При этом, количество страниц не совпадает по нумерации, использовано несколько почерков, почерк основной части летописи не совпадает с почерками Чертёжной и Служебной книг, рисунки отличаются по стилю и характеру графики. Некоторые исследователи, что очень характерно, нашли, что рисунки «имеют исключительную ценность», как «единственные рисунки XVII века безусловно русского происхождения». Несмотря на то, что многие рисунки заимствованы, некоторые из библейских сюжетов, и имеют древнееврейские надписи.</p>
<p>Содержание <a href="../../../../rodvzv/data/atlas/remezov/#%d0%b8%d1%81%d1%82%d0%be%d1%87%d0%bd%d0%b8%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9-%d0%b2%d0%b5%d1%80%d1%81%d0%b8%d0%b8-%d0%bf%d1%80%d0%b8%d1%81%d0%be%d0%b5%d0%b4%d0%b8%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f-%d1%81%d0%b8%d0%b1%d0%b8%d1%80%d0%b8-%d0%ba-%d1%80%d0%be%d1%81%d1%81%d0%b8%d0%b8">краткой сибирской летописи (кунгурской)</a> являет собой «<em>житие Ермаково, как Сибирь взял с дружиною своею</em>». Не так важно, какое конкретно отношение имел Ремезов к этому документу - сам документ, учитывая сюда и указанные выше признаки, не отражает в полной мере действительность прошлого. Но, он содержит долю истины, а также, содержит противоречия, которые необходимо увидеть и понять, и которые позволят нам убедиться в фальсификации этой страницы прошлого, познать меру этой фальсификации.</p>
<p>Исследователи прошлого «по Левашову» опираются на теорию, утверждающую, что Ермак присоединил к Московии территорию от Волги до Урала, которую ранее и называли Сибирью. В последствии, социальные паразиты названия переставили, реальные события исказили, и судя по всему, к переписыванию истории готовились загодя. Но сделать это масштабно смогли только после проигрыша Русской Империи (Великой Тартарии) в 1775 году. Чего также, многие и многие годы активно добивался Запад.</p>
<h4 id="николай-левашов-о-присоединении-сибири">Николай Левашов о присоединении Сибири</h4>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Николай Левашов о присоединении Сибири" }'>
	    <source src="../../../../video/roliki/remezov/Levashov_Sibir_Ermak.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/remezov/Levashov_Sibir_Ermak.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-528225bc6f0ea00a9850042eb5163782" aria-controls="R-expandcontent-528225bc6f0ea00a9850042eb5163782" >
    <label class="expand-label" for="R-expand-528225bc6f0ea00a9850042eb5163782" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Часть текстовой расшифровки
    </label>
    <div id="R-expandcontent-528225bc6f0ea00a9850042eb5163782" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p>Сейчас вот Украина откололась от России, стала самостийной, и уже там пишут, что вообще всё было украинским, вообще всё. Представьте сейчас такую ситуацию - Украина нападает на Россию, возникает война, братоубийственная между прочим [встреча 2010-го года!], Украина побеждает и потом говорит - а всегда была Украина, от западных границ до Дальнего Востока.. Правда ли это будет? Нет. Так вот и здесь.. Демидовы были, просто их заводы были с западной стороны Урала, а не с той стороны..</p>
<p>Просто много фабрикаций делается, потому что после того, как была разгромлена Великая Тартария в 1775 году, это факт 100%-й, Екатерина II была как раз в это время, Романовы послали своих чиновников, чтобы они установили границы после победы. Территория в основном была захвачена именно Романовыми, там подчищали всё и вся, что можно было, очень много подчистили. Но далеко не всё..</p>
<p>Романовы захватили власть, это они, Романовы, были поставлены западным миром, паразитами социальными, которые захватили Западную Европу. Папа Римский стоял за Романовыми, и они преследовали цели выгодные тем, кто их поставил. То есть до Романовых, до смуты начала XVII века (великая смута), был совершенно другой устав, совершенно другое правило, традиции. Никто не думал, что Россия в то время занимает - просто переписывали десятки раз, фальсифицируя всё и вся.</p>
<p>Многие вещи были реальны, только интерпретация была дана другая. Помните, Ермак пришёл и Ивану Грозному положил Сибирь к ногам? &hellip; Потому что Ермак не Сибирь и Дальний Восток присоединил к Ивану Грозному, а только земли между Волгой и Уралом, и там действительно он сталкивался с теми племенами, о которых он пишет, но никакой Сибири и Дальнего Востока. Так же вспомните Ульяновск, как его называли - Симбирск, то есть Сибирью тогда назывались территории именно между Волгой и Уралом, просто передвинули название и всё скамуфлировали, как будто это совершенно новое. Так и было всегда, ложь до того масштабов больших, что даже трудно представить.</p>
</div>
</div>
</div>
</div>
<h2 id="хорографическая-чертёжная-книга-сибири">«Хорографическая чертёжная книга Сибири»</h2>
<p>Греческий термин «хорография», в противоположность термину «география (т. е. «мировая карта»), обозначает карты отдельных стран и районов. Такое, с использованием западного термина, название атласа - это ещё одно небольшое подтверждение того, что готовился атлас для людей воспитанных на западных традициях, хотя в него и вошли карты (зачастую копии оригиналов), созданные по русской картографической традиции.</p>
<p>Считается, что <a href="../../../../rodvzv/data/atlas/remezov/index.html#%d0%b0%d1%82%d0%bb%d0%b0%d1%81%d1%8b-%d1%80%d0%b5%d0%bc%d0%b5%d0%b7%d0%be%d0%b2%d0%b0">«Хорографическая книга»</a> так никогда и не была показана Петру I, хотя и создавалась для него, ввиду того, что материалы, которые книга содержала, уже имелись в Москве в более полном и актуальном виде. Также считается, что книга долгое время хранилась в семье Ремезовых, пока однажды, уже значительно позднее времени своего создания, не попала к Миллеру, а затем в коллекцию Воронцовых.</p>
<p>«Хорографическая книга» хранилась в Петербурге до начала ХХ века, пока учёный секретарь историко-археографической комиссии Александр Андреев не выдал её члену РГО Лео Багрову, чтобы тот смог подготовить предисловие к Атласу Азиатской России. В 1918 году Багров эмигрировал в Европу и увёз документ с собой. Во время Второй мировой войны он переехал в Штаты, и в конечном итоге вся его коллекция оказалась в Гуфтоновской библиотеке Гарвардского университета, где хранится до сих пор в отделе редких изданий.</p>
<p>Благотворительный фонд <a href="http://www.tobolsk.org/" target="_blank" rel="noreferrer noopener">«Возрождение Тобольска</a>», с большим трудом, но смог договориться с этой библиотекой об оцифровке книги, и затем подготовил факсимильное издание «Хорографической книги».</p>
<p>Книга считается самым ранним (создавалась с 1696 по 1711 года) и необычайно полным произведением - первым русским атласом, насчитывающим около 200 карт. Позже это произведение было дополнено текстовыми и графическими вклейками. Чертежи подробно вычерченной, густой речной сети стали основой для составления обзорных сибирских карт, которые в дальнейшем вошли в «Чертёжную» и «Служебную» книги.</p>
<h2 id="чертёжная-книга-сибири">«Чертёжная книга Сибири»</h2>
<p>Считается, что атлас <a href="../../../../rodvzv/data/atlas/remezov/index.html#%d0%b0%d1%82%d0%bb%d0%b0%d1%81%d1%8b-%d1%80%d0%b5%d0%bc%d0%b5%d0%b7%d0%be%d0%b2%d0%b0">«Чертёжная книга Сибири»</a> составлен в 1669 - 1701 годах Ремезовым С.У. с сыновьями. Это относительно небольшой, выверенный атлас, который был заказан Ремезову в Москве чиновниками, после их знакомства с его ранее собранными материалами. Рукопись стала достаточно известна во второй половине XIX века, и даже Карамзин сделал по ней небольшое исследование, что о чём-то говорит. Это с одной стороны.</p>
<p>С другой стороны, уступая в геометрической точности, атлас превосходит по содержанию карты новой Сибири, составленные несколько десятелетий спустя петровскими геодезистами и иностранцами.</p>
<p>Источниками для атласа послужили более ранние чертежи, земельные и военные описания, распросы служилых людей и местных жителей. Съёмка местности осуществлялась при поездках по рекам и при составлении планов городов и крепостей.</p>
<p>Предполагавшееся издание рукописного произведения, тем не менее, не состоялось. В 1760 году его отыскал академик Миллер, и атлас оказался в его собрании. В дальнейшем атлас был приобретён графом Н. П. Румянцевым у семьи Миллеров между 1814 и октябрём 1829 года, и в итоге сохранился до наших дней.</p>
<p>Интересное об этом атласе:</p>
<p>«<em>У Виниуса были свои виды на работу Ремезова, не зря он заказал изографу «Чертёжную книгу Сибири». По сути, она представляет собой атлас, включающий в себя все чертежи Сибири. В них тоже можно обнаружить немало деталей: расстояние в днях пути или вёрстах от одной точки до другой, надписи, сообщающие «город пустой, кем оставлен — неизвестно», «тут растут яблоки» и пр</em>.</p>
<p><em>Полученный документ Виниус тщательнейшим образом перевёл — рядом с каждой надписью аккуратно выведены слова на голландском языке. Предполагалось, что сборник чертежей отправится в Голландию, но претворить план в жизнь не удалось</em>».</p>
<p>«<em>Виниус попался на передаче сведений и на взятке. Он организовал международную почту и, вероятно, при пересылке какой-то информации за рубеж был задержан. Виниус предложил Меншикову взятку, тот её принял… и доложил обо всём Петру. Чтобы избежать смертной казни, Виниус бежал в Голландию, два года мыкался по Европе, потом написал слёзное прошение государю, и тот его простил. Но к Сибирскому приказу больше близко не подпускал. Так «Чертёжная книга Сибири» и карта Сибири остались в России</em>». — <a href="https://kartaremezova.rgo.ru/" target="_blank" rel="noreferrer noopener">Людмила Зинчук, заведующая отделом картографических изданий РГБ</a>.</p>
<h2 id="служебная-чертёжная-книга-сибири">«Служебная чертёжная книга Сибири»</h2>
<p><a href="../../../../rodvzv/data/atlas/remezov/index.html#%d0%b0%d1%82%d0%bb%d0%b0%d1%81%d1%8b-%d1%80%d0%b5%d0%bc%d0%b5%d0%b7%d0%be%d0%b2%d0%b0">«Служебная чертёжная книга Сибири»</a> является схожим, но при этом более полным вариантом «Чертёжной книги Сибири». Не только поэтому «Служебная» очень интересна для нас, но и потому, что содержит схемы производственных процессов, чертежи строений и орудий.</p>
<p>В основе «Служебной» лежат карты разного времени, планы, схемы и описания собранные за долгое время Ремезовым и другими авторами - как оригиналы, так и копии. Часть из них предназначалась для служебной, «сверх»служебной и личной целей.</p>
<p>Официальные сведения о времени (известном) появления карт и текстов в составе атласа: 1667 - 1730 годы. Рукопись писана тремя почерками: Семёна Ульяновича Ремезова и его сыновей - Семёна и Леонтия.</p>
<p>Считается что решение о составлении этого атласа - личная инициатива Ремезова, который решил упорядочить всё то, что накопилось у него за предыдущие годы. А заканчивали атлас уже его сыновья. По мнению историков, ряд листов был утерян ещё при комплектовании. Но при этом большая часть карт (упомянутых в оглавлении но отсутствующих) может быть восстановлена путём сравнения всех трёх чертёжных книг.</p>
<p>Атлас разделяется по содержанию на две части: тексты, рисунки, картографические материалы; проектирование зданий, строительство города, пороховое и железное дело. Карты отображают земли от «Тартарского» океана и до Китая, от Московии и до Камчатки. Особо выделен и отображён Тобольск.</p>
<p>Последние изменения в атлас были добавлены в 1730 году. Затем он исчезает, чтобы обнаружиться в личной библиотеке Екатерины II  в 1764 году, а после - в 1775 году - в иностранной библиотеке Эрмитажа. Как считается, Миллеру атлас остался неизвестен. В составе Эрмитажного собрания «Служебная чертёжная книга» в 1852 году была передана в Публичную библиотеку, в рукописном отделе которой хранилась с тех пор.</p>
<br>
<hr>
<br>
<p>Для обывателя «Служебная чертёжная книга» впервые была представлена Н.В. Левашовым на одной из своих встреч с читателями (он неточно назвал этот атлас летописью). Левашов сообщил, что ему было подарено репринтное издание, которых на тот момент в мире было всего несколько штук.</p>
<p>С тех пор прошло более десяти лет. У всех трёх атласов появились репринтные издания, их можно приобрести (включая Ремезовскую летопись) по стоимости, примерно от 50 т.р. и до 200 т.р. Такой подход конечно же замедляет распространение источников информации о реальном прошлом России, которую (информацию) дают возможность получить, пусть даже в небольших объёмах, и атласы Ремезова.</p>
<p>Интересное о картах в атласах:</p>
<p>«<em>В советское время все крупномасштабные карты обязательно искажали из соображений безопасности. Туристы-байдарочники, собираясь в поход, приходили в Ленинскую библиотеку и копировали карты Ремезова. Потому что там есть все реки, по которым можно сориентироваться. Кроме того, их можно привязать к точкам координат по компасу, используя советскую карту. Карта Ремезова давала им точную географическую информацию</em>». — <a href="https://kartaremezova.rgo.ru/" target="_blank" rel="noreferrer noopener">Людмила Зинчук, заведующая отделом картографических изданий РГБ</a>.</p>
<br>
<hr>
<p><strong><a href="../../../../rodvzv/data/atlas/remezov/index.html#%d0%b0%d1%82%d0%bb%d0%b0%d1%81%d1%8b-%d1%80%d0%b5%d0%bc%d0%b5%d0%b7%d0%be%d0%b2%d0%b0">Скачать бесплатно атласы Ремезова</a></strong></p>
<hr>
<p><br><div align="center" class="container">
<video id="player-2" playsinline controls data-plyr-config='{ "title": "Николай Левашов про атлас Ремезова" }'>
<source src="../../../../video/roliki/remezov/Levashov_pro-Atlas-Remezova.mp4" type="video/mp4" size="480" />
Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
<a href="../../../../video/roliki/remezov/Levashov_pro-Atlas-Remezova.mp4" download>Скачать видео</a>
</video></p>
</div>
<p><a name="video_atlas"></a></p>
<div align="center" class="container">
	<video id="player-3" playsinline controls data-plyr-config='{ "title": "Николай Левашов листает репринт атласа Ремезова" }'>
	    <source src="../../../../video/roliki/remezov/Levashov_Atlas-Remezova.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/remezov/Levashov_Atlas-Remezova.mp4" download>Скачать видео</a>
	</video>
</div>
            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
