<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Доктор Натали Тоберт (Dr. Natalie Tobert): «Интервью с учеником Левашова - Робертом Гинзбургом»">
    <title>Интервью с учеником Левашова : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/student-of-levashov/index.html" rel="canonical" type="text/html" title="Интервью с учеником Левашова : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/student-of-levashov/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Интервью с учеником Левашова</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/levashovsystem/index.html" title="Лечение по системе Левашова (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/ginsburg/index.html" title="Ученик Левашова о своей целительской практике (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B3%D0%B8%D0%BD%D0%B7%D0%B1%D1%83%D1%80%D0%B3/index.html">Гинзбург</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="интервью-с-учеником-левашова">Интервью с учеником Левашова</h1>

<h2 id="интервью-с-робертом-гинзбургом">Интервью с Робертом Гинзбургом</h2>
<p><em><strong>ДОКТОР НАТАЛИ ТОБЕРТ (DR. NATALIE TOBERT)</strong></em></p>
<p>Мы знакомы с рассуждениями об экспериментах французского физика Алена Аспекта, который в 1982 году показал, что при определённых обстоятельствах субатомные частицы, такие как электроны, способны мгновенно взаимодействовать друг с другом независимо от расстояния между ними; и утверждения Дэвида Бома о том, что наша кажущаяся твёрдой вселенная - это просто голограмма. Голографический принцип гласит, что полная информация о пространстве и времени содержится в любой точке пространства, что голографическое изображение представляет собой энергетическую
структуру, которая возникает одновременно с её исходным объектом (Brusso 2000).</p>
<p>На ежегодной встрече Научно-медицинского сообщества я познакомился с Робертом Гинзбургом, целителем, использующим голографические техники. Я слышал его презентацию о технике, которую он использовал, и мне было интересно, не мог бы он объяснить немного больше о механизме исцеления. Я хотел знать, как он объяснит дистанционное или нелокальное исцеление. Как он ставил диагноз своим пациентам и какой механизм использовал для своего лечения? Каковы были последствия применения этого метода в медицинских учреждениях?</p>
<p>Роберт Гинзбург работает удалённо. Он создаёт голографическое изображение человека перед собой, сканирует изображение, затем разрабатывает точную физиологическую программу, с помощью которой работает над голографическим изображением человека, на котором он фокусируется. Поскольку человек и голографическое изображение связаны, программа исцеления достигает человека. Затем он отправляет голографическую программу своему клиенту. Он говорит: “Я считаю, что исцеляет не голограмма как таковая, а мысль или программа, содержащиеся в ней. Мы знаем, что тело может реагировать на программу и/или мысль”.</p>
<p>Я задал Роберту ещё несколько вопросов о нём самом и о том, как работает эта техника. Роберт был практикующим адвокатом в течение 20 лет в Филадельфии, штат Пенсильвания, США, и работал прокурором штата. Однако с годами он стал искать альтернативную профессию.</p>
<p><strong>Роберт, какие принципы вы используете в отношении индивидуального исцеления?</strong></p>
<p>Я занимаюсь своего рода энергетическим исцелением без помощи рук, используя исключительно силу разума с помощью мысли. Работа предполагает умение “заглядывать” внутрь организма, чтобы обнаружить патологию и определить первопричину проблем со здоровьем. Исцеление достигается с помощью силы разума для активации, программирования и направления энергетических сил природы. Работа одинаково эффективна как лично, так и на расстоянии.</p>
<p><strong>Что привело вас к смене карьеры с практикующего адвоката на целителя?</strong></p>
<p>Я посетил лекцию энергетического целителя и был впечатлён. Я обнаружил, что могу помочь другим, используя некоторые из представленных методов. Я изучал многие формы энергетического исцеления, в том числе Рейки, Полярная терапия, Праническое Исцеление, Краниосакральная терапия и Рубенфельд Синергетический метод. Более поздней была 3-летняя программа, сочетающая Метод Фельденкрайза, Технику Александера и Гештальт-терапию.</p>
<p>Я бросил свою юридическую карьеру и переехал в Калифорнию, чтобы развиваться как целитель, в конце концов я создал свою собственную систему исцеления и был нанят уважаемой школой &ldquo;тела и разума&rdquo; в Сан-Франциско, чтобы представить 2-летнюю программу обучения по моему методу. Перед началом моей программы я познакомился с русским физиком и целителем Николаем Левашовым. Его научно обоснованная система исцеления настолько затмила мой метод, что я отменил свою программу обучения и стал его учеником.</p>
<p><strong>Какие люди представляются вам в качестве клиентов?</strong></p>
<p>Я имею дело в основном с людьми, страдающими физическими недугами, но также помогаю тем, у кого есть эмоциональные проблемы.</p>
<p><strong>Если кто-то обратится к вам, не могли бы вы рассказать мне, как вы диагностируете его состояние?</strong></p>
<p>Давайте предположим, что кто-то связывается со мной, лично или по телефону, жалуясь на артрит в коленях и бёдрах. Я мысленно сканирую организм, чтобы увидеть патологию, а затем с помощью аналитического процесса нахожу первопричину болезни. Во многих, очень многих случаях я нахожу, что основная причина артрита кроется в почках. Почки неправильно фильтруют метаболические токсины, поэтому они остаются в крови. Мозг хочет очистить кровь и откладывает токсины в суставах, где есть место. Это делает суставные жидкости более вязкими и приводит к артриту.</p>
<p><strong>Что это такое, что ты видишь?</strong></p>
<p>Видеть - значит получать информацию. Не обязательно визуально. Когда я сканирую, я могу запрограммировать свой мозг так, чтобы он показывал мне патологические области чёрным цветом. Или я могу просто интуитивно обнаружить патологию. Я буду чувствовать какое-то сопротивление там, где есть проблемы со здоровьем.</p>
<p><strong>Как вы лечите кого-то после того, как отсканировали его и знаете, что проблема в почках?</strong></p>
<p>Я создаю голографическое изображение человека, изображающего проблему с почками, то есть фильтрующая мембрана заблокирована. Затем я разрабатываю и тестирую программу для разблокировки мембраны. Я буду использовать свои мысли, чтобы отправить протестированную голографическую программу человеку, чтобы разблокировать его почки. Я могу наблюдать, насколько эффективна эта программа в лечении артрита.</p>
<p><strong>Есть ли у вас физический контакт с организмом?</strong></p>
<p>Нет. Вся работа выполняется без физического контакта, т.е. изменение “вне тела” на физическом уровне является вторичным и/или побочным эффектом работы на энергетическом уровне.</p>
<p><strong>Откуда вы знаете, что ваша программа лечения правильная, если у вас нет формального медицинского образования?</strong></p>
<p>Я прошёл обучение у Николая Левашова. Левашов преподавал свой метод врачам в российских медицинских школах. В 1992 году я прошёл очень интенсивную и подробную программу начального обучения у Левашова. За этим последовали ежемесячные семинары в Сан-Франциско в течение 14 лет, пока Левашов не вернулся в Россию в 2006 году. Далее я видел Левашова ежедневно, индивидуально в течение более 4 лет, он работал над моим сознанием и
способностью выполнять эту работу. На ежемесячных семинарах среди обсуждаемых тем были следующие: анатомия, физиология и патология систем органов тела вместе с тематическими исследованиями.</p>
<p>Я также подсчитал, что потратил более 5 лет на самостоятельное изучение медицинских тем. Я прочитал множество книг. Смотрел видеозаписи, подготовленные врачами, и брал книги из библиотек медицинских школ. Я действительно считаю, что потратил больше времени на изучение медицинских тем, чем на изучение юриспруденции.</p>
<p>Я работаю на тонком энергетическом уровне, и всё не так сложно, как на физическом уровне. Мой тип исцеления не требует всей информации, которую получает студент-медик, чтобы быть эффективным. Мысль - это единственный инструмент и/или продукт, используемый в этом методе.</p>
<p><strong>Могу я спросить вас кое-что о механизме, потому что у нас, похоже, есть предположение, что вы можете видеть то, чего я не могу. Из того, что вы говорите, кажется, что вы можете видеть анатомию и физиологию человека своим умом. Каков механизм, который у вас есть для этого видения?</strong></p>
<p>Изначально я обучался более 15 лет, и обучение видению - это непрерывный процесс. Насколько я понимаю, глаза - это всего лишь рецепторы. Это зрительный центр мозга, который видит. Свет и/или фотоны принимаются глазом, преобразуются в химический сигнал, посылается в зрительный нерв, где сигнал преобразуется в электричество, отправляется в зрительный центр в задней части мозга, где сигнал преобразуется обратно в химический состав и получается изображение. Очевидно, что это довольно сложно и, возможно, немного ограничено. Одним из аспектов обучения, которое я получил, было развитие дополнительных рецепторов, которые могут посылать информацию непосредственно в зрительный центр мозга. Это позволяет мне видеть на других уровнях. Я должен добавить, что зрение улучшается по мере того, как человек развивается духовно.</p>
<p><strong>Я могу понять, как вы можете работать, когда перед вами кто-то есть, поскольку могут быть признаки, которые вы улавливаете. Как вы работаете удаленно? Как вы работаете, когда кого-то нет в комнате вместе с вами?</strong></p>
<p>Я работаю с людьми по телефону. По их голосу и/или этому энергетическому контакту я могу вызвать их голографическое изображение. Я сканирую и работаю с изображением так же, как если бы они присутствовали физически. Работа над голографическим изображением воздействует на человека так же, как если бы он был передо мной.</p>
<p><strong>Если бы я был настроен скептически, откуда мне знать, что вы просто не выдумываете?</strong></p>
<p>Люди могут почувствовать перемены. Прошлой ночью позвонила женщина с сильными болями в животе. Когда я работал, она почувствовала, как область согрелась и ощущение боли ушло, так что она знала, что я помог. Я работаю со многими маленькими детьми, которые поправляются и не знают, что я их лечу.</p>
<p><strong>Каков механизм, который создает изменения?</strong></p>
<p>Я передаю точную программу человеку, с которым работаю. Мои тренировки усилили способность моих мыслей, подобно эффекту увеличения. Я считаю, что мысль - это субстанция, которая может влиять. Учёные из лаборатории PEAR Принстонского университета утверждают, что их исследования показывают, что мысль может влиять на генератор случайных событий (1).</p>
<p><strong>Если бы у кого-то было хроническое заболевание, смог бы он использовать свои собственные мысли, чтобы исцелить себя?</strong></p>
<p>В большинстве случаев для исцеления требуется внешняя сила, чтобы внести существенные изменения. Мысли человека - это часть процесса болезни. Именно точность программы создаёт позитивные изменения. Программа может изменяться в каждом сеансе. Кроме того, многие хронические заболевания затрагивают вегетативную нервную систему, и я не знаю, может ли мысль оказать здесь какое-либо влияние. Поэтому я бы сказал, что крайне маловероятно, что наши собственные мысли могут излечить хронические заболевания.</p>
<p><strong>На вашем веб-сайте</strong> (2) <strong>указано, что этот метод включает молекулярную биологию и квантовую физику. Можете ли вы объяснить, как они используются?</strong></p>
<p>Я могу сканировать саму клетку, видеть её составные органеллы и работать с ними. Это становится актуальным довольно часто, особенно при работе с вирусами. Традиционная медицина считает, что вирус трудно устранить. Они очень крошечные и проникают в клеточный белковый аппарат. Затем они программируют ячейку на создание большего их количества. Я могу найти вирусы в ячейке и, обнаружив их, создать программу для их устранения.</p>
<p><strong>Как к этому относится квантовая физика? Вы также упоминаете об этом на своем веб-сайте?</strong></p>
<p>Я не хочу сказать, что обладаю детальными знаниями, которыми обладает опытный физик или молекулярный биолог. Такой уровень знаний не является необходимым для эффективного использования данной системы исцеления. Это очень похоже на то, что я говорил ранее о моём обучении по сравнению со студентом-медиком. На тех уровнях, над которыми я работаю, всё не так сложно.</p>
<p>Что касается квантовой физики, то меня обучал Николай Левашов, который получил высшее образование в области теоретической физики в Харьковском университете в России.. Левашов сам создал всю эту систему работы. Квантовая физика говорит о тонкой энергии. Это то, с чем я в первую очередь работаю.</p>
<p>Левашов теоретизирует космологию, расходящуюся с традиционными взглядами. Он уверен, что в природе существует первичная материя. Далее он теоретизирует, что пространство анизотропно, а не изотропно, то есть неоднородно и/или однородно во всех направлениях. Пространство имеет пики и &ldquo;долины&rdquo; или впадины. Насколько я понимаю, когда углубление достигает определённой математической глубины, оно “втягивает” первичную материю, пример это гравитация. Затем материя взаимодействует и сливается, создавая электроны и, в конечном счёте, вселенные и жизнь. Высвобождение энергии является побочным продуктом этого взаимодействия. Американский доктор медицины, доктор философии написала очень тщательную и подробную статью с изложением космологии Левашова и других тем, затронутых в этом интервью (3).</p>
<p>Я считаю, что эти принципы имеют отношение к тому, как я работаю. Насколько я понимаю, программы, с которыми я работаю, создают изменения в первичной материи. Это приводит к потоку энергии, который я посылаю своим клиентам. Вот откуда берётся энергия, с которой я работаю.</p>
<p><strong>Одна из других вещей, которые вы описали на своем веб-сайте, заключается в том, что людям не обязательно иметь систему убеждений, чтобы ваше исцеление сработало. Это звучит как сама система убеждений.</strong></p>
<p>Энергетическая программа работает на более глубоком уровне, чем сознательные мысли людей. Так что система убеждений не имеет отношения к делу. Однако, если кто-то абсолютно не верит в то, что я делаю, это усложняет работу. Скорее всего, они будут блокировать восприятие перемен. Я приглашаю людей получать то, что я делаю, и наблюдать за этим.</p>
<p><strong>О каких показателях эффективности вы знаете?</strong></p>
<p>Я получил письменные отзывы от врачей и их семей, с которыми я
работал (4).</p>
<p>Я работал с женщиной, у которой была грыжа шейного межпозвоночного диска. Операция была запланирована. Я работал с ней перед операцией, и её боль исчезла. Ей сделали последующую МРТ, и она показала, что диск достаточно сдвинулся на место, чтобы невролог отменил операцию (5).</p>
<p>Недавно у меня был случай с мужчиной, страдающим мерцательной аритмией. И я работал с ним. Он вернулся к своему врачу в Медицинском университете Пенсильвании. Они сделали ЭКГ, и она показала норму. Врач был совершенно ошеломлён и сказал моему клиенту: “Это первая нормальная ЭКГ, которую вы сделали за 7 лет” (6).</p>
<p><strong>С вашим сердечным пациентом, как вы на самом деле повлияли на лечение?</strong></p>
<p>Моё сканирование показало, что мерцательная аритмия была вызвана дисбалансом в сигнальном механизме вегетативной нервной системы. Я настроил программу, чтобы исправить это. Я создаю голографический образ идеального сигнального механизма для этого человека, а затем приспосабливаю его нарушенную систему к идеалу. Это программа, которую я использовал в его случае.</p>
<p><strong>Можете ли вы привести нам еще один пример того, как вы создаете программу?</strong></p>
<p>Да, этот случай несколько драматичен, но демонстрирует несколько важных принципов. Я работал с 21-летним студентом колледжа, который заразился малярией во время обмена в Гане. Он был помещён в больницу в Гане и контактировал с другими инфекциями. Потеряв сознание, он был доставлен по воздуху в государственную больницу Сан-Франциско в США. Он находился в реанимации около 5 недель и оставался без сознания. Врачи созвали всю семью и сообщили им, что инфекции устойчивы к вводимым лекарствам и у них действительно не было другого лечения. В этот момент со мной связались, чтобы узнать, могу ли я помочь.</p>
<p>В то время я был в Сан-Франциско и смог увидеть его один раз. Этого было достаточно, чтобы позже создать работоспособное голографическое изображение. Я также работаю по фотографиям. Я работал очень интенсивно около 10 дней, по нескольку раз в день. Затем врачи сообщили семье: “Мы не знаем, как это объяснить, но он пошёл на поправку”. Работа продолжалась еще несколько месяцев с результатом 100% восстановления. Студент был в сознании и знал о моей работе на более поздних стадиях лечения.</p>
<p>Первым шагом было обнаружение и идентификация возбудителей инфекции. Здесь было несколько нитей бактерий. Программа по их устранению предполагала остановку и/или блокировку энергопроизводящего аппарата бактерий. Они погибли, а мальчик выздоровел. Мне также пришлось восстанавливать поражённые системы организма. Программа для этого снова соответствовала
существующему идеалу.</p>
<p>Работа здесь была сделана, пока я был в Лос-Анджелесе, а мальчик - в Сан-Франциско. Расстояние около 400 миль. Он был без сознания, так что исключена вероятность того, что сработал эффект плацебо. Вся работа была выполнена без лекарств, используя только силу разума с помощью мысли (7).</p>
<p><strong>Как вы думаете, есть ли какой-то способ, которым вы могли бы работать с врачами общей практики или больничными врачами в Великобритании?</strong></p>
<p>Конечно, я был бы готов помочь всем, чем смогу. Я мог бы сканировать пациентов и информировать врачей о том, что, по моему мнению, является причинными факторами. Это можно было бы протестировать и создать базу данных. Затем можно было бы провести новые и информативные исследования.</p>
<p>Что приходит на ум, так это болезнь Меньера. Это проблема со слухом, симптомы которой могут включать шум в ушах, головокружение и потерю слуха. Это довольно изнурительно. Традиционная медицина во многих случаях не решает проблему, и людям говорят, что они должны жить с этой проблемой. Мой опыт работы показывает, что проблема обычно возникает из-за инфекций во внутреннем ухе, которые приводят к тому, что ушная жидкость становится слишком вязкой. Эта вязкость постоянно стимулирует местные волосковые клетки и вызывает шум в ушах, потерю слуха и т.д. Помощь требует устранения инфекции и замены жидкости. Знание причины этого недуга привело бы к целенаправленным исследованиям и, возможно, к изменениям в традиционном лечении.</p>
<p>Диабет может быть лучшим примером. По словам Левашова, в большинстве случаев это заболевания вызываются инфекциями в печени. Когда мы исследуем систему контроля сахара в организме, мы видим, что работа печени заключается в удалении глюкозы из крови и хранении её в своих клетках. Эти клетки повреждены, поэтому не выполняют свою задачу в полной мере, и мы получаем высокий уровень сахара в крови. Устранение инфекции и её воздействия на печень привело бы к устранению высокого уровня сахара в крови. Если это окажется верным, можно будет спасти много жизней.</p>
<p><strong>Какими еще способами вы могли бы работать с терапевтами в хронических случаях?</strong></p>
<p>На данный момент на это трудно ответить. Возможно, я мог бы помочь там, где лечение заходит в тупик.</p>
<p><strong>Хотели бы вы, чтобы врач или исследователь из научно-медицинского сообщества связался с вами для проверки вашей работы?</strong></p>
<p>Да.</p>
<p><strong>Могу я спросить вас, может ли ваша работа каким-либо образом повлиять на более глобальные проблемы, такие как изменение климата или ресурсы земли?</strong></p>
<p>Да, точно так же, как разум может влиять на человеческую ткань, он может влиять на природу и её силы. Николай Левашов выполнил новаторскую работу в области контроля погоды (8) и роста растений (9).</p>
<p><strong>Каковы более широкие последствия этой работы?</strong></p>
<p>Я думаю, что мы должны начать с космологических теорий Левашова. Широко распространённое знание о существовании первичной материи в анизотропной вселенной приведёт к изменениям в нашем базовом мышлении. В анизотропной вселенной изменения, рост и развитие являются непрерывными и естественными процессами. Эта информация будет просачиваться и должна привести к большей свободе и меньшему контролю над мыслями и действиями на нашей планете.</p>
<p>Следующая концепция - это сила человеческой мысли. Я не думаю, что это притянуто за уши для людей, чтобы развить большую гордость за себя и свою значимость. Жизнь стала бы гораздо более осмысленной, если бы люди осознали, что они способны влиять на внешние события своим разумом. Космическая взаимосвязь стала бы частью структуры нашего общества.</p>
<p>Я считаю, что дух сотрудничества в противовес конкуренции является фундаментальным выражением природы. Таким образом, космическая взаимосвязь приведёт к серьёзному сдвигу в духовности на нашей планете. Ответственность и братство станут нормой. Мы действительно можем развиваться как планета.</p>
<p><strong>Разве это не просто принятие желаемого за действительное?</strong></p>
<p>Нет, я так не думаю. Если окажется, что теория, лежащая в основе этой работы, верна, у неё определенно есть потенциал изменить жизнь на нашей планете. Я бы подумал, что должна быть причина, по которой эта информация уже доступна в данное время на нашей планете.</p>
<p><strong>Разовьют ли другие способность к исцелению и/или есть ли способ обучить этому методу больше людей?</strong></p>
<p>По мере распространения информации Левашова у многих людей разовьётся способность к исцелению. Мне вспоминается книга Марло Моргана “Послание мутанта”. Автора пригласили на прогулку с аборигенами в Австралию. Она подробно ознакомилась с их обществом из первых рук. Уникальный талант каждого человека был обнаружен и развит. Один человек мог найти воду, другой готовить, третий лечить и так далее. Каждый внёс свой вклад в улучшение
всего. Я подозреваю, что так же будут развиваться события на нашей планете, когда будут ослаблены оковы на наших умах.</p>
<p>Обучение этому методу требует полного изменения мышления. Для меня это был долгий и очень трудный процесс. Левашов обучил этому методу тысячи детей. С их разумом было легче работать. Я не знаю всех их способностей, но я предполагаю, что некоторые из них скоро смогут обучать других. Конечно, они будут целителями и будут развивать это направление.</p>
<p><strong>Кто-нибудь когда-нибудь скептически относился к вашей работе?</strong></p>
<p>Это совершенно новый образ мышления, который явно выходит за рамки систем убеждений многих людей. Многим трудно представить себе такой вид работы, учитывая наше образование и профессиональную подготовку. Мне было тяжело, когда я познакомился с Левашовым. Я помню, как Левашов говорил на уроке, что мы не можем сказать, что что-то невозможно, потому что мы не знаем, что возможно. Я никогда никого ни в чём не пытаюсь убедить. Я использую свою энергию, чтобы помогать и исцелять.</p>
<p><strong>References</strong></p>
<ol>
<li><a href="http://Princeton.edu/~pear" target="_blank" rel="noreferrer noopener">http://Princeton.edu/~pear</a></li>
<li><a href="http://www.robertginsburg.com" target="_blank" rel="noreferrer noopener">http://www.robertginsburg.com</a>.</li>
<li><a href="../../../../zh/cel/pub/healing/">«Psychic Healing and the Anisotropic Universe»</a> Universe.</li>
<li>ginsburg, supra also see New Meaning Given to Phrase “ My Thoughts Are With You” in media coverage link.</li>
<li>ginsburg,supra.</li>
<li>Testimonial letter from Lewis DuPont Smith to Robert Ginsburg soon to be posted on website.</li>
<li>ginsburg,supra.</li>
<li>levashov,supra/articles/Taming the Intractables: How To Make Hurricanes Behave.</li>
<li>levashov,supra/articles/The Source of Life 3</li>
</ol>
<br>
<hr>
<p>Автор: доктор Натали Тоберт (Dr. Natalie Tobert).</p>
<p><a href="https://thenewknowledge.com/pdf/interviewTobert.pdf" target="_blank" rel="noreferrer noopener">Источник статьи</a>.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/cel/pub/interviewTobert.pdf" target="_blank">interviewTobert.pdf</a> (87 KБ)</li>
</ul></div>
<br>
<hr>
<hr>
<h2 id="из-вестсайда-сегодня-сила-исцеляющих-мыслей">Из Вестсайда сегодня: сила исцеляющих мыслей</h2>
<p>Роберт Гинзбург, бывший прокурор Филадельфии, утверждает, что может чувствовать энергетические нарушения в людях. Гинзбург говорит, что благодаря своей особой системе, основанной на мысли как инструменте исцеления, он может исцелять пациентов за сотни миль по телефону.</p>
<p>Он приписывает свои достижения системе энергетического исцеления, которую он изучил за годы учебы у российского физика Николая Левашова, который обучил своей системе более 200 врачей в российских медицинских школах. Гинзбург даже называет свою систему «Методом Левашова».</p>
<p>Недавно я был свидетелем одного из его сеансов. На заднем плане играла восточная музыка и журчал небольшой фонтан. «Я чувствую здесь небольшое давление», - сказал Мэтью Харрис через пару минут, указывая на свой лоб.</p>
<p>Он начал лечение у Гинзбурга около шести месяцев назад. «У меня были головные боли и выпадение волос, я не мог учиться и чувствовал себя подавленным», - сказал Харрис в конце десятиминутного сеанса. «Это было как туман над моей жизнью, как туман в мозгу - и это не было счастливым существованием. Я только
что вернулся из поездки в Коста-Рику, и пока я был там, со мной произошел шокирующий опыт: однажды утром я почувствовал себя очень плохо; я скучал по дому и был в отчаянии. Затем я позвонил Роберту, и он поработал со мной по телефону, и изменения были очевидными и немедленными».</p>
<p>Роберт Гинзбург начал свой следующий сеанс с Бетти Зелисс, пациенткой, с которой он работает уже более восьми лет. Зелисс, старшая медсестра больницы, часто жаловалась на боли в спине и шее. «Моя система была полностью разбалансирована», - сказала она. «У меня были стреляющие боли от спины к рукам, и руки немели бы … и я плохо справляюсь с лекарствами. Теперь всё по-другому. Боль в спине прошла, и не только это, я обрела внутреннее спокойствие, которого у меня никогда раньше не было; солнце светит ярче, цвета
более яркие».</p>
<p>Отойдя от своей юридической карьеры, Гинзбург исследовал многие формы энергетического исцеления, прежде чем встретиться с Николаем Левашовым. Гинзбург провёл с ним десять лет, изучая многие области науки, развивая свой ум и духовность.</p>
<p>«Сила мысли - это ключ к исцелению, которым я занимаюсь», - сказал Гинзбург. «Знание необходимо, поскольку вы не можете исцелять, если не знаете, как функционирует человеческое тело. Мысль - это инструмент, который я использую, чтобы привлекать, направлять и программировать энергетические силы природы на
исцеление».</p>
<p>«Мысли имеют субстанцию; они материальны. В настоящее время у нас просто нет возможности увидеть или измерить их», - сказал он.</p>
<p>Нет никаких убедительных доказательств и официального медицинского исследования, чтобы показать, как работает энергетическое исцеление Гинзбурга и работает ли оно вообще. Но, с другой стороны, не следует отвергать как
не соответствующие действительности вещи, которые наши нынешние знания не могут объяснить.</p>
<br>
<hr>
<p><a href="https://thenewknowledge.com/pdf/PowerOfHealingThoughts.pdf" target="_blank" rel="noreferrer noopener">Источник статьи</a>.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/cel/pub/PowerOfHealingThoughts.pdf" target="_blank">PowerOfHealingThoughts.pdf</a> (43 KБ)</li>
</ul></div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
