<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» - после прочтения этой книги, только на примере анализа ОДНОГО «СКАЗА О ЯСНОМ СОКОЛЕ» И СКАЗКИ «ФИНИСТ — ЯСНЫЙ СОКОЛ», любому человеку, даже маленькому ребёнку, станет предельно ясно, какое ВЕЛИКОЕ ПРОШЛОЕ БЫЛО УКРАДЕНО У НАС СОЦИАЛЬНЫМИ ПАРАЗИТАМИ..">
    <title>Предисловие : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" rel="canonical" type="text/html" title="Предисловие : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Предисловие</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html" title="«Сказ о Ясном Соколе. Прошлое и настоящее» (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html" title="Глава 1. Прошлое. Сказ о Ясном Соколе (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="предисловие">Предисловие</h1>

<!-- <h2><font color='#FF0000'>Предисловие</font></h2> -->
<p><span>Название книги «Сказ о Ясном Соколе. Прошлое и настоящее» не случайно. В Славяно-Арийских Ведах приводится текст «Сказа о Ясном Соколе» таким, каким он был раньше, до насильственного крещения Киевской Руси и других русских земель. В принципе, Сказ — это передаваемые из уст в уста, от поколения к поколению реальные события, которые происходили давным-давно. Со временем Сказ наполнялся образами, которые позволяли людям легче понимать передаваемую устно информацию. </span></p>
<p><span>И это более чем понятно, если учесть, что многое из того, что было совершенно понятно и ясно даже ребёнку — современнику событий, передаваемых в Сказе, стало для людей зачастую запредельным для понимания по прошествии многих поколений. Это связано с тем, что со времён событий, отражённых в Сказе, цивилизация Мидгард-земли прошла через христианизацию, и в результате этого была отброшена социальными паразитами на уровень каменного века не только в плане технологий, но и в мировоззрении. </span></p>
<p><span>Вследствие этого многие обыденные представления наших предков становились для их потомков или совсем непонятными или малопонятными, и поэтому очередной сказитель добавлял к Сказу свои комментарии, которые позволяли ему донести до своих слушателей информацию на понятном для них уровне. Именно в результате этого во многих Сказах появились подобные пояснения сказителей, и постепенно Сказы превратились в сказки! Именно так появились в русских сказках ковры-самолёты, скатерти-самобранки, волшебные зеркала и блюдечки, с помощью которых можно увидеть многое на большом расстоянии.</span></p>
<p><span>Не будь таких дополнений, современники сказителей просто не смогли бы их понять. Так как на разных уровнях развития цивилизации у людей формируется соответствующее восприятие реальности, и без учёта этого невозможно донести до этих людей понимание. Сказ «О Ясном Соколе» занимает особое место среди других Сказов в силу того, что описываемые в нём события лежали за пределами понимания будущих поколений. Поэтому у поколений, живущих на Руси-Матушке после христианизации Руси, которое произошло во время последней Ночи Сварога, не могло быть соответствующих образов, с которыми можно было провести параллели в Сказе. За исключением, разве что, дальних расстояний, которые в Сказе передавались образом семи пар железных сапог, которые требовалось износить, чтобы достичь нужного места. </span></p>
<p><span>Именно изнашивание обуви из железа воспринималось людьми, как преодоление невероятных расстояний, так как каждый немедленно себе представлял, сколько вёрст нужно пройти, чтобы сносить хотя бы пару железных сапог, и… не найдя ответа на этот вопрос, человек понимал, что разговор идёт об огромных расстояниях. И, хотя в Сказе даются точные расстояния в мерах длины, которыми пользовались наши предки, это не могло дать нужного для понимания образа. Для человека, который не удалялся от своих родных мест дальше нескольких вёрст, оценить расстояния в световые годы было просто нереально, даже если перевести «дали дальние» в вёрсты. А вот понятие о том, что нужно износить семь пар железных сапог, было доступно каждому, несмотря на то, что никто даже не мог себе представить, сколько же это нужно пройти, чтобы стоптать хотя бы одну пару железных сапог! Но сам образ износа железных сапог был понятен людям, и в этом вся сила образного восприятия. </span></p>
<p><span>И такое народное творчество не только оправдано, но и было необходимо, иначе передаваемая устным образом из поколения в поколение информация была бы потеряна полностью в череде поколений. С насильственной христианизацией русских земель возникла необходимость ещё и спрятать за образами ценную для будущих поколений информацию от церковной цензуры. И, что самое любопытное, в устной форме всё-таки удалось донести до наших дней сведения о реальных событиях далёкого прошлого весьма точно, и стало это возможным, в немалой степени, именно благодаря образности русских Сказов. Однако, как только дело доходило до издания Сказов, тут же происходило вмешательство цензуры сперва церковной, а позже — партийной, в результате чего Сказ превращался в сказку, в которой уже мало что оставалось от Сказа и от тех реальных событий, которые в нём отражались. Каким образом это происходило и почему, станет предельно ясно после прочтения этой книги. </span></p>
<p><span>Прошлое… </span><span style="font-weight:bold; font-style:italic">прошёл уже я</span><span>! Именно из этих трёх слагаемых возникло знакомое каждому русскому человеку слово! Вдумайтесь в смысл этого слова, оживите его в своём сознании, и… перед Вами откроются новые горизонты, о которых никто даже не подозревал! </span><span style="font-weight:bold; font-style:italic">Прошёл уже я</span><span>… наше прошлое — это то, что несёт наша память, как память отдельного человека, так и память народа! Настоящее… </span><span style="font-weight:bold; font-style:italic">на чём стою ещё я</span><span>! И вновь, это слово возникло при слиянии в одно пяти разных слов! </span></p>
<p><span>Таким образом, само слово определяет образ, который несёт это слово — </span><span style="font-weight:bold; font-style:italic">на чём мы стоим сейчас</span><span>, каков наш фундамент?! Так на чём же мы ещё стоим? Вот в чём вопрос! И после прочтения этой книги, только на примере анализа </span><span style="font-weight:bold; color:#0000ff">ОДНОГО «СКАЗА </span><span style="font-weight:bold; color:#ff0000">О ЯСНОМ СОКОЛЕ»</span><span style="font-weight:bold; color:#0000ff"> И СКАЗКИ «</span><span style="font-weight:bold; color:#ff0000">ФИНИСТ — ЯСНЫЙ СОКОЛ</span><span style="font-weight:bold; color:#0000ff">»</span><span style="color:#0000ff">,</span><span> любому человеку, даже маленькому ребёнку, станет предельно ясно, какое </span><span style="font-weight:bold; color:#0000ff">ВЕЛИКОЕ </span><span style="font-weight:bold; color:#ff0000">ПРОШЛОЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛО </span><span style="font-weight:bold; color:#ff0000">УКРАДЕНО </span><span style="font-weight:bold; color:#0000ff">У </span><span style="font-weight:bold; color:#ff0000">НАС</span><span style="font-weight:bold; color:#0000ff"> СОЦИАЛЬНЫМИ </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТАМИ</span><span style="font-weight:bold; color:#0000ff"> РАЗНЫХ </span><span style="font-weight:bold; color:#ff0000">МАСТЕЙ</span><span>! </span></p>
<p><span>И всем предельно чётко станет видно, на каком же фундаменте мы сейчас стоим, и что на самом деле было украдено у русского и других коренных народов России! И что вместо прочного, почти безграничного, реального, а не выдуманного прошлого, социальные паразиты нам позволили стоять только на жалком маленьком островке, на котором трудно разместить две ноги даже одному человеку, не говоря уже о том, чтобы стоять на таком фундаменте целому народу или нации!.. </span></p>
<p><span>И пускай каждый из нас «взвесит» этот фундамент и сам для себя определит, на каком же действительно фундаменте он или она хотели бы стоять… </span></p>
<div align="right">
	Николай Левашов</div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ГЛАВА 1. ПРОШЛОЕ. СКАЗ О ЯСНОМ СОКОЛЕ</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
