<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.3 Планета-земля Богини Жели">
    <title>2.3 Планета-земля Богини Жели : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html" rel="canonical" type="text/html" title="2.3 Планета-земля Богини Жели : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.3</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html" title="2.2 Планета-земля Богини Карны (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html" title="2.4 Планета-земля Богини Сречи (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="23-планета-земля-богини-жели">2.3 Планета-земля Богини Жели</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.3</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Жели</font></h2> -->
<p><span>Прежде, чем отправиться вместе с Настенькой в путешествие на златой Вайтмане торговой на другую планету-землю, на которой жила старшая сестра Богини Карны, хотелось бы обратить внимание на ещё один нюанс! Самокатный путимерный клубочек привёл Настеньку на космодром, с которого Вайтманы торговые летят </span><span style="font-weight:bold; color:#0000ff">ИМЕННО </span><span style="font-weight:bold; color:#ff0000">НА </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТУ-ЗЕМЛЮ, </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> КОТОРОЙ </span><span style="font-weight:bold; color:#ff0000">ЖИЛА</span><span style="font-weight:bold; color:#0000ff"> БОГИНЯ </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЯ</span><span>, а не на любую планету-землю. И только садясь на златую Вайтману торговую, Настенька надела следующую, </span><span style="font-weight:bold; color:#ff0000">ВТОРУЮ </span><span style="font-weight:bold; color:#0000ff">ПАРУ</span><span style="font-weight:bold; color:#ff0000"> ЖЕЛЕЗНЫХ </span><span style="font-weight:bold; color:#0000ff">САПОГ</span><span>: </span></p>
<p><span>«</span><span style="font-style:italic">…Долго мчалась вайтмана златая средь звёзд небесных, сколько прошло времени — неведомо, только Настенька ещё одну пару железных сапог износила, ещё один железный хлеб изглодала, а тут и путь вайтманы златой закончился, а Настенькиному пути конца и краю нет…»</span></p>
<p><span>И вновь в Сказе применяется тот же самый образ для передачи слушателям представления об огромном расстоянии, что преодолела златая Вайтмана торговая, на которой летела Настенька! Стоило «только» Настеньке износить ещё одну пару железных сапог и изглодать ещё один железный хлеб, как тут и дороге от планеты-земли Богини Карны до планеты-земли Богини Жели конец! Получается, что неважно, какое расстояние между планетами перелёта?! Ведь расстояние от Мидгард-земли до планеты-земли Богини Карны в планетарной системе </span><span style="font-weight:bold; color:#ff0000">АЛЬФА</span><span style="font-weight:bold; color:#0000ff"> (</span><span style="font-weight:bold; color:#ff0000">α</span><span style="font-weight:bold; color:#0000ff">) ЦЕНТАВРА</span><span> — </span><span style="font-weight:bold; color:#ff0000">3</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИЕ ДАЛИ</span><span> или </span><span style="font-weight:bold; color:#ff0000">4,2</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА</span><span>. Значит ли это, что и расстояние от планеты-земли Богини Карны до планеты-земли Богини Жели такое же? Конечно же, нет! Наши далёкие предки весьма точно измеряли расстояния, и даже расстояния между разными звёздами и планетами! А означает это только образ дальности расстояния, который понятен слушателям Сказа, которые в своём большинстве не путешествовали далее соседнего торжища! А теперь вернёмся вновь к тексту Сказа:</span></p>
<p><span>«</span><span style="font-style:italic">…Села вайтмана златая на землю тёмную, неприглядную. Рудно солнце за горы садится, тепла и света не много даёт, а лун в небесах над этой землёй и вовсе нет. Видит Настенька — чёрный лес близко, и ночь холодная наступает, а на краю леса в одиноком теремке огонёк зажгли в окне…</span><span>».</span><span style="font-style:italic"> </span></p>
<p><span>По этому описанию ясно, что звезда этой планеты, по современной классификации, относится к классу Красных Карликов, что соответствует последней фазе жизни звезды. В принципе, Красные Карлики — умирающие звёзды. Недостаток света и тепла определяет бедность планетарной жизни, и подобное невозможно представить человеку, далёкому от науки и не имеющему представления о существовании других миров, каковой и была, в принципе, Настенька. И у этой планеты-земли </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> было Лун вообще, на что особо обращается внимание слушателей Сказа! Весьма неприглядной была планета-земля, на которой жила Богиня Желя!</span></p>
<p><span>«</span><span style="font-style:italic">…Выпустила Настенька клубочек путимерный из рук на неприглядной земле, и покатился он к тому теремку. Пошла за ним Настенька и постучалась в окошко: </span></p>
<p><span style="font-style:italic">— Хозяева добрые, пустите ночевать! </span></p>
<p><span style="font-style:italic">Вышла на крыльцо теремка старушка, древнее той, что прежде привечала Настеньку. </span></p>
<p><span style="font-style:italic">— Куда идёшь, красная девица? Кого ты ищешь на свете? </span></p>
<p><span style="font-style:italic">— Ищу, бабушка, Ясна Сокола из чертога Финиста. Была я у старой богини Карны в лесу, на дивной земле под солнцем синим, ночь у неё ночевала, она про Ясна Сокола слыхала, а не ведает его на своей земле. Может, сказывала, родная её сестра, богиня Желя, ведает. </span></p>
<p><span style="font-style:italic">Пустила старушка Настеньку в теремок, накормила, напоила, и спать уложила. А наутро разбудила гостью и сказала ей: </span></p>
<p><span style="font-style:italic">— Слушай меня, девица милая. Это меня называют богиней Желей. Далеко тебе искать своего Ясна Сокола будет, до чертога Финиста от нас не менее двудевять дальних далей с половиною будет. Ведать я про него ведала, да видать на нашей неприглядной земле — не видала. А иди ты теперь к нашей старшей двоюродной сестре богине Срече, она младшая дочь богородицы Макоши, плетет людям счастливую судьбу, и посему знать про него должна. А чтоб помнила ты обо мне, возьми от меня небольшой подарок. По радости он тебе памятью будет, а по нужде помощь окажет. </span></p>
<p><span style="font-style:italic">И дала богиня Желя своей гостье в подарок серебряное блюдо и золотое яичко. Попросила Настенька у старой богини-хозяйки прощенья за причинённые хлопоты, поклонилась ей и пошла вослед клубочку путимерному…</span><span>»</span></p>
<p><span>Воспользовалась Настенька клубочком путимерным — навигатором, который и вывел её к терему, в котором жила Богиня Желя. Видно шибко «умным» был подарок Богини Карны — «самоходный клубочек путимерный»! Вывел Настеньку не куда-нибудь, а сразу к терему Богини Жели. Весьма любопытно Настенька говорит Богине Желе о своих поисках Ясного Сокола. Она рассказывает ей о том, что её младшая сестра Богиня Карна, хоть и слышала о нём, но на своей планете-земле о нём </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ВЕДАЕТ</span><span>! Или, другими словами, что на планете Богини Карны его никогда </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> было, ибо, если бы он посещал её планету-землю, то она бы об этом знала-ведала! </span></p>
<p><span>Очень необычно отвечает на вопрос Настеньки по поводу Ясного Сокола Богиня Желя. Во-первых, она очень чётко говорит о расстоянии от её планеты-земли до чертога Финиста: «…</span><span style="font-style:italic">до чертога Финиста от нас не менее двудевять дальних далей с половиною будет…</span><span>». «</span><span style="font-weight:bold; color:#0000ff">ОТ НАС </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МЕНЕЕ </span><span style="font-weight:bold; color:#ff0000">ДВУДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЬНИХ ДАЛЕЙ </span><span style="font-weight:bold; color:#ff0000">С ПОЛОВИНОЮ</span><span style="font-weight:bold; color:#0000ff"> БУДЕТ</span><span>…», т.е., она указывает именно расстояние до Чертога Финиста </span><span style="font-weight:bold; color:#0000ff">ОТ </span><span style="font-weight:bold; color:#ff0000">ЕЁ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ-ЗЕМЛИ</span><span>! Именно от её планеты-земли, а не от Мидгард-земли! А ведь расстояние в </span><span style="font-weight:bold; color:#0000ff">ДВУДЕВЯТЬ</span><span> </span><span style="font-weight:bold; color:#ff0000">ДАЛЬНИХ ДАЛЕЙ</span><span> </span><span style="font-weight:bold; color:#0000ff">С ПОЛОВИНОЮ</span><span> — </span><span style="font-weight:bold; color:#ff0000">22,5</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — равно расстоянию в </span><span style="font-weight:bold; color:#ff0000">31,5</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОЙ ГОД</span><span> или </span><span style="font-weight:bold; color:#ff0000">2,980152</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. Настенька приблизилась к Чертогу Финиста на </span><span style="font-weight:bold; color:#ff0000">2,1</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА</span><span>. </span></p>
<p><span>Только на мгновение представьте себе, сколько бы времени потребовалось современным «космическим кораблям», чтобы преодолеть такое расстояние! Не менее интересен и ответ Богини Жели о самом Ясном Соколе. Если Богиня Карна только </span><span style="font-weight:bold; color:#0000ff">СЛЫШАЛА </span><span>о Ясном Соколе, то Богиня Желя о нём </span><span style="font-weight:bold; color:#ff0000">ВЕДАЛА</span><span style="font-weight:bold; color:#0000ff">, НО </span><span style="font-weight:bold; color:#ff0000">НА </span><span style="font-weight:bold; color:#0000ff">СВОЕЙ </span><span style="font-weight:bold; color:#ff0000">НЕПРИГЛЯДНОЙ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЛЕ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ВИДЕЛА</span><span>! В этой фразе сокрыта весьма любопытная информация! </span><span style="font-weight:bold; color:#ff0000">ВЕДАТЬ</span><span> и </span><span style="font-weight:bold; color:#0000ff">ВИДЕТЬ</span><span> — </span><span style="font-weight:bold; color:#0000ff">ДАЛЕКО </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ОДНО </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ТО ЖЕ</span><span>! Другими словами, можно </span><span style="font-weight:bold; color:#0000ff">ВЕДАТЬ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ВИДЯ</span><span>, а </span><span style="font-weight:bold; color:#0000ff">ВИДЕТЬ — </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ОЗНАЧАЕТ ВЕДАТЬ</span><span>. Мало кто обращает на это внимание, а зря! В этой фразе даётся чёткое определение того, что наши органы чувств, а зрение — самое важное и информационное из них, </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ДАЮТ</span><span style="font-weight:bold; color:#ff0000"> ЗНАНИЯ</span><span>! </span></p>
<p><span>Ведь </span><span style="font-weight:bold; color:#0000ff">ВЕДАТЬ </span><span style="font-weight:bold; color:#ff0000">ОЗНАЧАЕТ</span><span style="font-weight:bold; color:#0000ff"> ЗНАТЬ</span><span>! И Богиня Желя чётко и ясно говорит о том, что </span><span style="font-weight:bold; color:#0000ff">ВЕДАТЬ </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ВИДЕТЬ </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ОДНО </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ТО ЖЕ</span><span>! И отправляет Настеньку к своей старшей двоюродной сестре Богине Срече! И ещё Богиня Желя дала своей гостье в подарок </span><span style="font-weight:bold; color:#0000ff">СЕРЕБРЯНОЕ </span><span style="font-weight:bold; color:#ff0000">БЛЮДЦЕ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЗОЛОТОЕ</span><span style="font-weight:bold; color:#0000ff"> ЯИЧКО</span><span>! Напомню, что один из двух подарков Богини Карны уже очень пригодился Настеньке — самокатный клубочек путимерный — </span><span style="font-weight:bold; color:#0000ff">НАВИГАТОР</span><span>, который </span><span style="font-weight:bold; color:#ff0000">УКАЗЫВАЕТ</span><span style="font-weight:bold; color:#0000ff"> НАСТЕНЬКЕ, </span><span style="font-weight:bold; color:#ff0000">КУДА</span><span style="font-weight:bold; color:#0000ff"> ЕЙ </span><span style="font-weight:bold; color:#ff0000">НАДО </span><span style="font-weight:bold; color:#0000ff">ИДТИ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> ДРУГИХ </span><span style="font-weight:bold; color:#ff0000">ПЛАНЕТАХ-ЗЕМЛЯХ</span><span>! Неплохой навигационный прибор, в котором заложены данные обо всех планетах-землях содружества цивилизаций, а может быть, и не только их! Думается, что и другой подарок Богини Карны и подарок Богини Жели не менее </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ОБЫЧНЫ</span><span>! Осталось только проследить по ходу повествования Сказа, когда и эти «ружья на стене» выстрелят! Но не будем забегать вперёд и последуем за «течением» событий Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…Идёт Настенька, а природа на неприглядной земле вокруг неё вовсе чужая стала. Смотрит она — один чёрный лес на сей земле растёт, а чистого поля нету. И деревья, чем далее катится клубок, все выше растут, и стволы их меж собою переплетаются. Совсем уж темнеть стало: солнца рудного в небесах не видно, один лишь отсвет багряного заката остался. Расступился чёрный лес, и увидела Настенька большую пустошь, чёрным камнем выложенную, а на ней вайтманы огненные. Упросилась Настенька к добрым людям на вайтману огненную, переобулась в третью пару железных сапог, забрала клубочек путимерный и отбыла с неприглядной земли, где добрая богиня Желя жила…»</span></p>
<p><span>Покинув терем Богини Жели, Настенька отправилась в путь. Любопытно в Сказе и описание природы планеты-земли Богини Жели. Согласно описанию, на планете-земле Богини Жели нет полян, полей и степей, как на Мидгард-земле, а только </span><span style="font-weight:bold">ЧЁРНЫЙ </span><span style="font-weight:bold; color:#0000ff">ЛЕС</span><span>! Наличие леса означает, что на этой планете-земле есть растения, но многих удивит, что Настенька называет его Чёрным. На нашей Мидгард-земле и сейчас некоторые лесные массивы называют «Чёрными лесами»! Означает ли это, что деревья в этих лесах чёрные? Отнюдь нет! Но во времена Настеньки, даже самые дремучие и тёмные леса назывались лесами Урманными, но не Чёрными! И на это прямо указывается в самом Сказе, поэтому, если в Сказе Настенька идёт не по лесам Урманным, а по Чёрному лесу, это означает только одно — лес и в самом деле был </span><span style="font-weight:bold">ЧЁРНОГО </span><span style="font-weight:bold; color:#0000ff">ЦВЕТА</span><span>! </span></p>
<p><span>А связано это с тем, что листва у деревьев этого Чёрного леса была или тёмно-зелёного цвета, переходящего в чёрный, или полностью чёрного цвета. </span><span style="font-weight:bold">ЧЁРНЫЙ</span><span style="font-weight:bold; color:#0000ff"> ЦВЕТ </span><span style="font-weight:bold; color:#ff0000">ЛИСТВЫ</span><span style="font-weight:bold; color:#0000ff"> ОЗНАЧАЕТ </span><span style="font-weight:bold; color:#ff0000">ПОЛНОЕ</span><span style="font-weight:bold; color:#0000ff"> ПОГЛОЩЕНИЕ </span><span style="font-weight:bold; color:#ff0000">ЛИСТЬЯМИ </span><span style="font-weight:bold; color:#0000ff">ЭТИХ </span><span style="font-weight:bold; color:#ff0000">ДЕРЕВЬЕВ</span><span style="font-weight:bold; color:#0000ff"> ИЗЛУЧЕНИЙ, </span><span style="font-weight:bold; color:#ff0000">ИДУЩИХ</span><span style="font-weight:bold; color:#0000ff"> ОТ </span><span style="font-weight:bold; color:#ff0000">УМИРАЮЩЕГО</span><span style="font-weight:bold; color:#0000ff"> СВЕТИЛА</span><span>! Именно недостаток излучений от Солнца рудного этой планеты-земли привёл к тому, что деревья этого леса росли в высоту, переплетаясь своими стволами, что позволяло им не сломаться при первом же порыве ветра. Ведь слабо освещающее поверхность планеты умирающее светило не позволяло растительной жизни развиться мощно, как это происходит у растений на Мидгард-земле. Поэтому стволы деревьев этого Чёрного леса росли не вширь, а ввысь, чтобы получить побольше света, да и в спектре умирающей звезды, ко всему прочему, доминировал инфракрасный диапазон, со всеми вытекающими из этого последствиями. И чтобы выжить в таких, весьма суровых природных условиях, растениям пришлось приспособиться к ним, и переплетение стволами — это приобретённый способ совместного выживания. Даже только эта информация подтверждает, что в Сказе описаны </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫЕ </span><span style="font-weight:bold; color:#ff0000">СОБЫТИЯ</span><span>, свидетельницей которых стала Настенька во время своего поиска Ясного Сокола! Ни Настенька, ни кто-либо другой </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МОГ </span><span style="font-weight:bold; color:#ff0000">ПРИДУМАТЬ</span><span style="font-weight:bold; color:#0000ff"> НИЧЕГО </span><span style="font-weight:bold; color:#ff0000">ПОДОБНОГО</span><span>! </span></p>
<p><span>Ещё один любопытный нюанс содержится в этом отрывке Сказа: из этого странного Чёрного леса заветный клубочек путимерный выводит Настеньку на </span><span style="font-weight:bold; color:#0000ff">БОЛЬШУЮ</span><span> </span><span style="font-weight:bold; color:#ff0000">ПУСТОШЬ</span><span style="font-weight:bold; color:#0000ff">, </span><span style="font-weight:bold">ЧЁРНЫМ</span><span style="font-weight:bold; color:#0000ff"> КАМНЕМ </span><span style="font-weight:bold; color:#ff0000">ВЫЛОЖЕННУЮ</span><span style="font-weight:bold; color:#0000ff">, НА КОТОРОЙ </span><span style="font-weight:bold; color:#ff0000">ОГНЕННЫЕ </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНЫ </span><span style="font-weight:bold; color:#ff0000">СТОЯЛИ</span><span>. В этом месте даётся полное описание космодрома, на каменных плитах чёрного цвета которого стояли огненные Вайтманы — космические корабли для межзвёздных перелётов! Так что предположение о том, что </span><span style="font-weight:bold; color:#0000ff">ДОЛИНЫ ДИВНЫЕ</span><span> из Сказа есть ни что иное, как </span><span style="font-weight:bold; color:#ff0000">КОСМОПОРТЫ</span><span>, находит </span><span style="font-weight:bold; color:#0000ff">ПОЛНОЕ </span><span style="font-weight:bold; color:#ff0000">ПОДТВЕРЖДЕНИЕ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">ТЕКСТЕ </span><span style="font-weight:bold; color:#0000ff">САМОГО </span><span style="font-weight:bold; color:#ff0000">СКАЗА</span><span>! И вновь, только оказавшись на космодроме, Настенька «обувается» в очередную пару железных сапог и отправляется уже на вайтмане огненной к планете-земле, на которой жила Богиня Среча: </span></p>
<p><span>«</span><span style="font-style:italic">…Долго мчалась вайтмана огненная средь звёзд небесных по пути Перунову, сколько прошло времени — неведомо, только Настенька третью пару железных сапог износила, третий железный хлеб изглодала, а тут и путь вайтманы огненной закончился, а Настенькиному пути конца и краю нет…</span><span>» </span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.4. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ СРЕЧИ</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
