<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — Глава 1. Прошлое. Сказ о Ясном Соколе.">
    <title>Глава 1. Прошлое. Сказ о Ясном Соколе : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html" rel="canonical" type="text/html" title="Глава 1. Прошлое. Сказ о Ясном Соколе : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Глава 1</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" title="Предисловие (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html" title="Глава 2. Комментарии к Сказу о Ясном Соколе (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="глава-1-прошлое-сказ-о-ясном-соколе">Глава 1. Прошлое. Сказ о Ясном Соколе</h1>

<!-- ><h2><font color='#FF0000'>Глава 1.</font> <font color='#0000FF'>Прошлое.</font> Сказ о Ясном Соколе</h2> -->
<p>Жили-были в стародавние времена в скуфе лесном<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> орач-труженик<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Любомир Ведаславич с женой-ладушкой Младой Зареславной: и даровал им Род девять сыновей да трёх дочерей. Любомир Ведаславич поднимал сынов на ноги, приучал их к трудолюбию и жизни праведной, а подле него постоянно была дочка младшенькая, Настенька, всё-то она подмечала, все слова и наставления батюшкины запоминала.</p>
<p>А старших дочерей, Забаву и Весняну, воспитала и лаской обогрела Млада Зареславна. Дети выросли, а родители постарели. Оженил сыновей своих Любомир Ведаславич, каждому нашёл невесту пригожую из рода славного, рода древнего. Расселились сыновья с семьями своими по всему близлежащему краю и стали трудиться и созидать на благо рода своего.</p>
<p>Но вот пришло время, отведённое Родом и Макошью, пришёл черёд — умерла у орача-труженика жена-ладушка Млада Зареславна. Сотворили ей кроду<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> всем миром<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, совершили по ней славную тризну<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, и стал Любомир Ведаславич один растить своих дочерей. Все три его дочери были на диво красивые и красотой равные, а нравом — разные.</p>
<p>Старый орач-труженик жил в труде и достатке и жалел своих дочерей. Захотел он было взять во двор какую ни есть старушку-бобылку<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, чтобы она по хозяйству заботилась. А меньшая дочь, Настенька, говорит отцу-батюшке:</p>
<p>— Не надобно, милый батюшка, бобылку брать, я сама буду по скуфу прибираться и о хозяйстве рода нашего заботиться.</p>
<p>Настенька с раннего детства радетельная была. А старшие дочери, Забава и Весняна, ничего не сказали, лишь по ласке материнской грустили.</p>
<p>Стала Настенька вместо своей матушки хозяйство по скуфу вести. И всё-то она умеет, всё у неё ладится, а что не умеет, к тому привыкает, а, привыкши, тоже ладит с делом. Отец глядит и радуется, что Настенька у него такая умница да трудолюбивая и нравом кроткая. И из себя Настенька была хороша — красавица писаная, и от доброты краса её прибавлялась.</p>
<p>Сёстры её старшие тоже были красавицы, только им всё мало казалось своей красоты, и они старались прибавить её румянами и белилами и ещё в обновки нарядиться, чтобы в соседнем селении на девичьих посиделках покрасоваться. Сидят, бывало, Забава и Весняна да целый день охорашиваются, а к вечеру всё такие же, что и утром были. Заметят они, что день прошёл, сколько румян и белил они извели, а лучше не стали, и сидят сердитые.</p>
<p>А Настенька устанет к вечеру, зато знает она, что скотина накормлена, во всём тереме прибрано, чисто, ужин она приготовила, хлеб на завтра замесила, и батюшка будет ею доволен. Глянет она на сестёр своими ласковыми глазами и ничего им не скажет. А старшие сёстры тогда ещё более сердятся. Им кажется, что Настенька-то утром не такая была, а к вечеру похорошела — с чего только, они не знают.</p>
<p>Пришла нужда отцу на торжище<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> ехать. Он и спрашивает у дочерей:</p>
<p>— А что вам, доченьки, привезти, чем вас порадовать?</p>
<p>Старшая дочь Забава говорит отцу:</p>
<p>— Привези мне, батюшка, полушалок, да чтоб цветы на нём большие были и золотом расписанные.</p>
<p>— А мне, батюшка, — Весняна говорит, — тоже привези полушалок с цветами, что золотом расписанные, а посреди цветов чтоб красное было. А ещё привези мне сапожки с мягкими голенищами, на высоких каблучках, чтоб они о землю топали.</p>
<p>Старшая дочь обиделась на среднюю, ибо её матушка более всего баловала, и сказала отцу:</p>
<p>— И мне, батюшка, и мне привези сапожки с мягкими голенищами и с каблучками, чтоб они о землю топали! А ещё привези мне перстень с камешком на палец — ведь я у тебя одна старшая дочь!</p>
<p>Отец пообещал привезти подарки, какие наказали две старшие дочери, и спрашивает у младшей:</p>
<p>— А ты чего молчишь, Настенька?</p>
<p>— А мне, батюшка, ничего не надо. Я со двора никуда не хожу, нарядов мне не надобно.</p>
<p>— Неправда твоя, Настенька! Как же я тебя без подарка оставлю? Я тебе тогда гостинец привезу.</p>
<p>— И гостинца не нужно, батюшка, — говорит младшая дочь. — А привези ты мне, батюшка родимый, перышко Ясна Сокола из чертога Финиста<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, коли оно на торжище будет.</p>
<p>Поехал отец на торжище, нашёл он старшим дочерям подарки, какие они наказывали ему, а пёрышка Ясна Сокола из чертога Финиста не нашёл. У всех купцов на торжище спрашивал.</p>
<p>«Нету, — говорили купцы-торговцы, — такого у нас товара; спросу, — говорят, — на него нету».</p>
<p>Не хотелось отцу обижать младшую дочь, свою трудолюбивую умницу, однако воротился он ко двору, а пёрышка Ясна Сокола из чертога Финиста не нашёл.</p>
<p>А Настенька и не обиделась.</p>
<p>— Ничего, батюшка, — сказала Настенька. — Иной раз поедешь, тогда оно и найдётся, пёрышко моё.</p>
<p>Прошло время, и опять отцу нужда на торжище ехать. Он и спрашивает у дочерей, что им привезти в подарок: он добрый был.</p>
<p>Забава и говорит:</p>
<p>— Привёз ты мне, батюшка, в прежний раз сапожки, так пусть кузнецы-умельцы подкуют теперь каблучки на тех сапожках серебряными подковками.</p>
<p>А Весняна слышит старшую сестру и говорит:</p>
<p>— И мне, батюшка, тоже, а то каблучки стучат, а не звенят, пусть они звенят, а чтоб гвоздики из подковок не потерялись, привези мне ещё серебряный молоточек: я им гвоздики сама подбивать буду.</p>
<p>— А тебе чего привезти, Настенька?</p>
<p>— А погляди, батюшка, пёрышко от Ясна Сокола из чертога Финиста: будет ли, нет ли.</p>
<p>Поехал Любомир Ведаславич на торжище. Дела свои скоро сделал и старшим дочерям подарки выбрал, а для младшей до самого вечера пёрышко искал, да нет того пёрышка, никто его ни в мену, ни в покупку не даёт.</p>
<p>Вернулся отец опять без подарка для младшей дочери. Жалко ему стало Настеньку, а Настенька улыбнулась отцу: она и тому рада была, что снова увидела своего родителя.</p>
<p>Пришло время, поехал отец опять на торжище.</p>
<p>— Чего вам, дочки родные, в подарок привезти?</p>
<p>Старшая подумала и сразу не придумала, чего ей надо.</p>
<p>— Привези мне, батюшка, чего-нибудь. А средняя говорит:</p>
<p>— И мне, батюшка, привези чего-нибудь, а к чему-нибудь добавь ещё что-нибудь.</p>
<p>— А тебе, Настенька?</p>
<p>— А мне привези ты, батюшка, одно пёрышко Ясна Сокола из чертога Финиста.</p>
<p>Поехал Любомир Ведаславич на торжище. Дела свои сделал, старшим дочерям подарки выбрал, а младшей ничего не нашёл: нету того Соколиного пёрышка на торжище.</p>
<p>Едет отец в скуф лесной, и видит он: идёт по дороге, опираясь на посох дубовый, старый волхв, старше его, вовсе ветхий.</p>
<p>— Здравствуй, дедушка!</p>
<p>— Здравствуй, милый. О чём у тебя тоска-кручина?</p>
<p>— А как ей не быть, дедушка! Наказывала мне дочь привезти ей одно пёрышко Ясна Сокола из чертога Финиста. Искал я ей то пёрышко, а его нету. А дочь-то она у меня меньшая, самая любимая, пуще всех мне её жалко.</p>
<p>Старый волхв задумался, а потом и говорит:</p>
<p>— Ин так и быть!</p>
<p>Развязал он заплечный мешок и вынул из него коробочку.</p>
<p>— Спрячь, — говорит, — коробочку, в ней пёрышко от Ясна Сокола из чертога Финиста. Да упомни ещё слова мои: есть у меня один сын; тебе дочь жалко, а мне сына. Ан не хочет мой сын сейчас жениться, а уж время ему пришло. Не хочет — неволить нельзя. И сказывает он мне: кто-де попросит у тебя это пёрышко, ты отдай, говорит, — это невеста моя, Сварогом данная, просит.</p>
<p>Сказал свои слова старый волхв — и вдруг нету его, исчез он неизвестно куда: был он или не был!</p>
<p>Остался отец Настеньки с пёрышком в руках. Видит он то пёрышко, а оно серое, простое. А найти его нельзя было нигде. Вспомнил отец, что старый волхв ему сказал, и подумал: «Видно, Настеньке моей такую судьбу Макошь сплела, и выходит ей — не знавши, не видавши, выйти замуж неведомо за кого».</p>
<p>Приехал отец домой, в скуф лесной, подарил подарки старшим дочерям, а младшей Настеньке отдал коробочку с серым пёрышком.</p>
<p>Нарядились старшие сёстры и посмеялись над младшей.</p>
<p>— А ты, Настенька, воткни своё воробьиное пёрышко в волоса, да и красуйся перед зерцалом.</p>
<p>Настенька промолчала, а когда в тереме легли все спать, она положила перед собой простое серое пёрышко Ясна Сокола из чертога Финиста и стала им любоваться. А потом Настенька взяла пёрышко в свои руки, подержала его при себе, погладила и нечаянно уронила на пол.</p>
<p>Тотчас ударился кто-то в окно. Окно открылось, и влетел в горницу Ясный Сокол. Приложился он до полу и обратился в прекрасного молодца. Закрыла Настенька окно и стала с молодцем разговор задушевный разговаривать. А к утру отворила Настенька окно, приклонился молодец до полу, и обратился тот час молодец в Ясного Сокола, а Сокол оставил по себе простое, серое пёрышко и улетел в синие небеса.</p>
<p>Три вечера привечала Настенька Сокола. Днём он летал по поднебесью, над полями, над лесами, над горами, над морями, а к вечеру прилетал к Настеньке и делался добрым молодцем.</p>
<p>На четвёртый вечер старшие сестры расслышали тихий разговор Настеньки, услышали они и чужой голос доброго молодца, а наутро спросили младшую сестру:</p>
<p>— С кем это ты, сестрица, ночью беседуешь?</p>
<p>— А я сама себе слова говорю, — ответила Настенька. — Подруг у меня нету, днём я в трудах по хозяйству, говорить некогда, а вечером я беседую сама с собой.</p>
<p>Послушали старшие сестры младшую, да не поверили ей. Сказали они батюшке:</p>
<p>— Батюшка, а у Настеньки-то нашей суженый есть, она по ночам с ним видится, и разговор с ним разговаривает. Мы сами слыхали.</p>
<p>А батюшка им в ответ:</p>
<p>— А вы бы не слушали, — говорит.— Чего бы у нашей Настеньки суженому не быть! Худого тут нету, девица она пригожая и в пору свою вышла; Даждьбог даст, придёт и вам черёд.</p>
<p>— Так Настя-то не по череду суженого своего узнала, — сказала Забава, — мне бы сталось первее её замуж выходить.</p>
<p>— Оно правда твоя, — рассудил батюшка. — Так судьба-то не по счёту идёт, а по повелению Рода и по желанию Макоши. Иная невеста в девках до старости лет сидит, а иная с младости всем людям мила.</p>
<p>Сказал так отец старшим дочерям, а сам подумал: «Иль уж слово того старого волхва сбывается, что пёрышко мне подарил! Беды-то нету, старый волхв временем умудрён, и всеми небесными богами любим, да хороший ли человек сын его, что будет суженым у Настеньки!»</p>
<p>А у старших дочерей своё желание было, решили они отвадить ночного гостя, чтобы Настю ранее их замуж не сосватали. Как стало время на вечер, Настенькины сёстры вынули ножи из черенков, а ножи воткнули в раму окна и вкруг него, а кроме ножей, воткнули ещё туда острые иголки, да стрелы калёные. Настенька в то время за коровами в хлеву убирала и ничего не видела.</p>
<p>И вот, как стемнело, летит Ясный Сокол к Настенькину окну. Долетел он до окна, ударился об острые ножи да об иглы и стрелы, бился-бился, всю грудь изранил, а Настенька уморилась за день в трудах, задремала она, ожидаючи своего Ясна Сокола, и не слышала, как бился её Сокол в окно.</p>
<p>Тогда Ясный Сокол сказал громко:</p>
<p>— Прощай, моя красная девица! Коли нужен я тебе, ты найдёшь меня, хоть и очень далеко я буду! А прежде того, идучи ко мне за тридевять земель<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, в тринадесятый чертог<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, ты семь пар железных сапог износишь, семь хлебов железных изглодаешь.</p>
<p>И услышала Настенька сквозь дремоту слова Ясна Сокола, а встать, пробудиться не могла. А утром пробудилась она, загоревало её сердце. Посмотрела она в окно, а в окне кровь Ясна Сокола на солнце сохнет. Заплакала тогда Настенька. Отворила она окно и припала лицом к месту, где была кровь Ясна Сокола из чертога Финиста. Слёзы смыли кровь Сокола, а сама Настенька словно умылась кровью суженого и стала ещё краше.</p>
<p>Пошла Настенька к отцу и сказала ему:</p>
<p>— Не брани меня, батюшка, отпусти меня в путь-дорогу неблизкую, да за тридевять дальних далей. Даждьбог даст, жива буду — свидимся, а ежели помру — на роду, знать, мне было написано.</p>
<p>Жалко было отцу отпускать неведомо куда любимую младшую дочь. А неволить её, чтоб при скуфе лесном она жила, нельзя, Сварог не велит. Знал отец: любящее сердце девицы сильнее власти отца и матери, оно подвластно только Ладе и Макоши. Простился он с любимой дочерью, благословил её в путь-дорогу дальнюю и отпустил под покровительство светлых богов.</p>
<p>Кузнец-умелец сделал Настеньке семь пар железных сапог, взяла ещё Настенька семь железных хлебов, поклонилась она родимому батюшке и старшим сёстрам своим, братьев своих любимых повидала, курган матери навестила, требы Роду и Ладе принесла, и отправилась в путь-дорогу искать своего суженого Ясна Сокола.</p>
<p>Идёт Настенька путём-дорогою. Идёт она не день, не два, не три дня, идёт она долгое время. Шла она и чистым полем, и урманным лесом<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, шла и высокими горами. В полях птицы ей песни пели, урманные леса её привечали, с высоких гор она всем миром любовалась, и дошла она, наконец, до долины дивной, где вайтманы<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> торговые стояли и из долины сей в небеса безкрайние улетали. Упросилась Настенька к добрым людям на вайтману торговую и отбыла в дальний путь с родимой земли, за тридевять дальних далей<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.</p>
<p>Долго мчалась вайтмана торговая средь звёзд небесных, сколько прошло времени, неведомо, только Настенька одну пару железных сапог износила, один железный хлеб изглодала, а тут и путь вайтманы закончился, а Настенькиному пути конца и краю нет. Вздохнула тогда Настенька устало, а как села вайтмана торговая на землю дивную, пошла она по дороге лесной, вслед за уходящим на покой солнцем синим. Долго шла она, уже и ночь наступила, в небесах над землёю две луны засияли, и видит Настенька терем в лесу.</p>
<p>Подумала Настенька: «Пойду в терем, людей спрошу, не видали они моего Ясна Сокола из чертога Финиста!»</p>
<p>Постучалась Настенька в терем. Жила в том тереме одна старушка — добрая или злая, про то Настенька не знала. Отворила старушка сени — стоит перед ней красная девица.</p>
<p>— Пусти, бабушка, ночевать!</p>
<p>— Входи, голубушка, гостьей будешь. Как тебя звать, милая?</p>
<p>— Настенька. А Вы кто будете, бабушка?</p>
<p>— Я богиня Карна. А далеко ли ты идёшь, молодая?</p>
<p>— Далеко ли близко, сама не ведаю, бабушка. А ищу я Ясна Сокола из чертога Финиста. Не слыхала ли ты про него, бабушка Карна?</p>
<p>— Как не слыхать! Я старая, давно на свете Сварожьем живу, я про всех во всех мирах слыхала! Далеко тебе до чертога Финиста добираться, голубушка, ещё полтора круга дальних далей<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.</p>
<p>Наутро богиня Карна разбудила Настеньку и говорит ей:</p>
<p>— Ступай, милая, теперь к моей родной сестре, богине Желе. Она старше меня и ведает больше. Может, она добру тебя научит и скажет, где твой Ясный Сокол живёт. А чтоб ты меня, старую, не забыла, возьми-ка вот серебряное донце да золотое веретёнце, станешь кудель прясти — золотая нитка потянется. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари.</p>
<p>Настенька взяла подарок, полюбовалась им и сказала хозяйке Карне:</p>
<p>— Благодарствую, богиня-бабушка. А куда же мне идти, в какую сторону?</p>
<p>— А я тебе клубочек дам — самокатный да путимерный<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>. Куда клубочек покатится, и ты ступай за ним вослед. А передохнуть задумаешь, голубушка, сядешь на травку — и клубочек остановится, тебя ожидать будет.</p>
<p>Поклонилась Настенька старой богине Карне и пошла вослед за клубочком. Долго ли, коротко ли шла Настенька, пути она не считала, сама себя не жалела, а видит она — леса стоят тёмные, страшные, в полях трава растёт нехлебная, колючая, горы встречаются голые, каменные, и птицы над землёй не поют. Шла Настенька всё далее, всё скорее она спешила. Глядь, опять долина дивная, а на ней вайтманы златые, да все торговые. Упросилась Настенька к добрым людям на вайтману златую, торговую, переобулась во вторую пару железных сапог, забрала клубочек путимерный и отбыла с дивной земли, где богиня Карна жила.</p>
<p>Долго мчалась вайтмана златая средь звёзд небесных, сколько прошло времени — неведомо, только Настенька ещё одну пару железных сапог износила, ещё один железный хлеб изглодала, а тут и путь вайтманы златой закончился, а Настенькиному пути конца и краю нет.</p>
<p>Села вайтмана златая на землю тёмную, неприглядную. Рудно солнце<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> за горы садится, тепла и света немного даёт, а лун в небесах над этой землёй и вовсе нет. Видит Настенька — чёрный лес близко, и ночь холодная наступает, а на краю леса в одиноком теремке огонёк зажгли в окне.</p>
<p>Выпустила Настенька клубочек путимерный из рук на неприглядной земле, и покатился он к тому теремку. Пошла за ним Настенька и постучалась с окошко:</p>
<p>— Хозяева добрые, пустите ночевать!</p>
<p>Вышла на крыльцо теремка старушка, древнее той, что прежде привечала Настеньку.</p>
<p>— Куда идёшь, красная девица? Кого ты ищешь на свете?</p>
<p>— Ищу, бабушка, Ясна Сокола из чертога Финиста. Была я у старой богини Карны в лесу, на дивной земле под солнцем синим, ночь у неё ночевала, она про Ясна Сокола слыхала, а не ведает его на своей земле. Может, сказывала, родная её сестра, богиня Желя, ведает.</p>
<p>Пустила старушка Настеньку в теремок, накормила, напоила, и спать уложила. А наутро разбудила гостью и сказала ей:</p>
<p>— Слушай меня, девица милая. Это меня называют богиней Желей. Далеко тебе искать своего Ясна Сокола будет, до чертога Финиста от нас не менее двудевять дальних далей с половиною<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> будет. Ведать я про него ведала, да видать на нашей неприглядной земле — не видала. А иди ты теперь к нашей старшей двоюродной сестре, богине Срече<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>, она младшая дочь Богородицы Макоши, плетёт людям счастливую судьбу, и посему знать про него должна. А чтоб помнила ты обо мне, возьми от меня небольшой подарок. По радости он тебе памятью будет, а по нужде помощь окажет.</p>
<p>И дала богиня Желя своей гостье в подарок серебряное блюдо и золотое яичко.</p>
<p>Попросила Настенька у старой богини-хозяйки прощенья за причинённые хлопоты, поклонилась ей и пошла вослед клубочку путимерному.</p>
<p>Идёт Настенька, а природа на неприглядной земле вокруг неё вовсе чужая стала.</p>
<p>Смотрит она — один чёрный лес на сей земле растёт, а чистого поля нету. И деревья, чем далее катится клубок, всё выше растут, и стволы их меж собою переплетаются. Совсем уж темнеть стало: солнца рудного в небесах не видно, один лишь отсвет багряного заката остался. Расступился чёрный лес, и увидела Настенька большую пустошь, чёрным камнем выложенную, а на ней вайтманы огненные. Упросилась Настенька к добрым людям на вайтману огненную, переобулась в третью пару железных сапог, забрала клубочек путимерный и отбыла с неприглядной земли, где добрая богиня Желя жила.</p>
<p>Долго мчалась вайтмана огненная средь звёзд небесных по пути Перунову, сколько прошло времени — неведомо, только Настенька третью пару железных сапог износила, третий железный хлеб изглодала, а тут и путь вайтманы огненной закончился, а Настенькиному пути конца и краю нет.</p>
<p>Опустилась вайтмана огненная на землю славную, пренарядную. Злато солнце за море садится, тепла и света много даёт, а четыре луны с небес славную землю дивным светом покрывают. Видит Настенька — рядом с морем бирюзовым лес златолиственный близко, а на краю того леса одинокие хоромы стоят.</p>
<p>Выпустила Настенька свой клубочек из рук на пренарядной земле, и покатился он к тем хоромам. Пошла за ним Настенька и постучалась с окошко:</p>
<p>— Хозяева добрые, пустите ночевать!</p>
<p>Вышла на хоромное крыльцо старушка ликом добрая, ещё древнее богини Жели, что прежде привечала Настеньку.</p>
<p>— Куда идешь, красная девица? Кого ты ищешь на свете Сварожьем?</p>
<p>— Ищу, добрая бабушка, Ясна Сокола из чертога Финиста. Была я у старой богини Жели в лесу, на тёмной и неприглядной земле под солнцем рудным, ночь у неё ночевала, она про Ясна Сокола слыхала, а не ведает его на своей земле. Может, сказывала, двоюродная её сестра, богиня Среча, ведает. Но где её искать, мне неведомо.</p>
<p>Пустила старушка Настеньку в горницу, накормила, напоила, в баньке напарила и спать отправила. А наутро разбудила гостью и сказала ей:</p>
<p>— Слушай меня, девица милая. Это я богиня Среча. Далеко тебе искать своего Ясна Сокола будет, от нас и до чертога Финиста не менее двудевяти дальних далей да с одной третью<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup> будет. Ведать я про него ведала, да видать на нашей земле — не видала. А иди ты теперь к моей старшей сестре богине Несрече, она плетёт людям несчастливую судьбу, и ей, видать, ведомо твоё несчастье. А чтоб помнила ты обо мне, возьми от меня небольшой подарок. По радости он тебе памятью будет, а по нужде помощь окажет.</p>
<p>И дала богиня Среча своей гостье меленку серебряную с жерновами малахитовыми.</p>
<p>Попросила Настенька у богини доброй прощенья за хлопоты, поклонилась ей и пошла вослед клубочку путимерному, назад к долине, где вайтманы различные стояли. Увидала она вайтману серебряную, переобулась в четвёртую пару железных сапог, и упросила добрых людей взять её с собой.</p>
<p>Долго мчалась вайтмана серебряная средь звёзд небесных, сколько прошло времени — неведомо, только Настенька четвёртую пару железных сапог износила, четвёртый железный хлеб изглодала, а тут и путь вайтманы серебряной закончился, а Настенькиному пути конца и краю нет. Вздохнула тогда Настенька тяжко, а как села вайтмана на землю странную, пустынную и знойную, да под солнцем белым, пошла она по дороге извилистой, что меж гор петляла. Долго шла она, уже и ночь наступила, в небесах над землёй три луны ярким светом засияли, и видит Настенька: у дороги, за каменной изгородью с воротами коваными, стоит терем каменный.</p>
<p>Подумала Настенька: «Пойду в терем каменный, попрошусь переночевать к добрым людям, а поутру спрошу у хозяев, может, они видали моего Ясна Сокола из чертога Финиста!»</p>
<p>Постучалась Настенька в ворота кованые, вышла на стук её из терема каменного очень древняя старушка. Отворила старушка ворота кованые — стоит перед ней красная девица.</p>
<p>— Пусти, добрая бабушка, путницу ночевать!</p>
<p>— Проходи, милая, в терем, голубушка, гостьей моей будешь.</p>
<p>В просторной горнице очень древняя старушка накормила, напоила Настеньку и на ложе дивном спать уложила. А наутро разбудила гостью и сказала ей:</p>
<p>— Как тебя звать-величать, красна девица?</p>
<p>— Настенька. А Вы кто будете, бабушка, и что заставило Вас жить в такой глуши?</p>
<p>— Я богиня Несреча, поручила мне матушка Макошь прясть несчастливую судьбу всем отступникам от законов Рода и Сварога. А далеко ли ты идёшь, голубушка?</p>
<p>— Далеко ли близко, сама не ведаю, бабушка. А ищу я Ясна Сокола из чертога Финиста. Разлучила нас судьба тёмная. Не слыхала ли ты про него что-нибудь, бабушка Несреча?</p>
<p>— Как не слыхать! Я старая, давно на свете Сварожьем живу, я про судьбы многих во Сварожьих мирах ведаю! Далеко тебе до чертога Финиста добираться, голубушка, ещё один круг дальних далей с одной четвертью<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>. Только запомни, милая, разлучила тебя с суженым не судьба тёмная, а всего лишь зависть людская. И если не отступишь от замысла своего и не отречёшься от любви своей, то всё в твоей жизни на лад пойдёт, и счастье не покинет тебя.</p>
<p>А теперь ступай, милая, к родственнице моей, богине Таре. Она хоть и не старше меня, а о хорошей жизни ведает больше. Может, она добру тебя научит и скажет, где твой Ясный Сокол живёт. А чтоб ты меня, старую, не забыла, возьми-ка на память вот эту серебряную маслёночку с золотой крышечкой, в ней маслице лежит и никогда не заканчивается. А как станешь трапезничать, добавишь маслица в пищу — так вкуснее пищи и не сыщешь. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари.</p>
<p>Настенька взяла подарок, поблагодарила добрую богиню Несречу, попрощалась и пошла со двора вслед за клубочком путимерным. Привёл её клубочек через горы к долине, где лишь одна большая вайтмара<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup> стояла. Увидала она вайтмару большую, переобулась в пятую пару железных сапог и упросила добрых людей взять её с собой на землю, где богиня Тара живёт.</p>
<p>Так быстро мчалась большая вайтмара средь звёзд небесных, что звёздный свет в полосы превращался и дивной радугой переливался. Сколько прошло времени — неведомо, только Настенька пятую пару железных сапог износила, пятый железный хлеб изглодала, а тут и путь большой вайтмары у земли Тары закончился, а Настенькиному пути конца и краю нет.</p>
<p>Опустилась большая вайтмара на землю чудную, землю дивную. Златое солнце над лесами зелёными лучами играет, тепло и свет даёт разной живности. Видит Настенька — рядом с лесами зелёными град дивный стоит, а посредине его дворец белокаменный.</p>
<p>Выпустила Настенька свой клубочек из рук на дивной земле, и покатился он по дороге к тому граду. Пошла за ним Настенька через град, возле торжища остановился клубок и не движется далее. Подняла она его, а навстречу ей люди добрые и радостные, все одеты празднично; спросила Настенька у них:</p>
<p>— Скажите, люди добрые, куда мне идти далее, где найти светлую богиню Тару?</p>
<p>Взяли люди добрые Настеньку под белы рученьки и проводили до дворца белокаменного, на крыльце оставили и пошли по своим делам. Постучалась Настенька в двери дубовые, резьбой украшенные. Отворились двери дубовые, вышла к Настеньке девица красная, очи у неё синевой светятся, а русая коса до земли касается, посмотрела она на Настеньку взглядом добрым и спрашивает:</p>
<p>— Кто ты, красна девица, и какое дело привело тебя к нам?</p>
<p>— Ищу я, сестрица, светлую богиню Тару, по делу сердечному. А послала меня к ней родственница её, богиня Несреча.</p>
<p>Взяла красна девица Настеньку за руку, отвела в палаты белокаменные, напоила, накормила, а после отвела в опочивальню и говорит ей:</p>
<p>— Я богиня Тара, сестрица, не смотри, что выгляжу молодо, я не одну сотню кругов жизни прожила на свете Сварожьем<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>. Сейчас поспи-отдохни с дороги, а завтра поговорим о деле твоём сердечном.</p>
<p>Прилегла Настенька на ложе пуховое и уснула сладким сном, каким давным-давно не спала. А наутро богиня Тара разбудила Настеньку, накормила, напоила, в дивный сад отвела, посадила на скамью резную и стала расспрашивать её:</p>
<p>— Расскажи-поведай, сестрица, каково твоё дело сердечное?</p>
<p>Поведала богине Таре Настенька всё, как есть, ничего не утаила.</p>
<p>— Послушай меня, милая сестрица, слышала я про твоего Ясна Сокола! Я ведь давно на свете Сварожьем живу, про многое в мирах близлежащих ведаю! Далеко тебе ещё до чертога Финиста добираться, ещё один круг дальних далей<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup> остался. Но торопиться надобно тебе, сестрица, оправляться он начал от ран своих, да присматривает за ним сейчас черноокая девица с огненными волосами, прибывшая с чуждой земли, из мира дальнего. Отправляйся теперь к богине Дживе, супруге моего родного брата Тарха Даждьбога. Она старше меня и ведает больше. Может, она подскажет тебе краткий путь в чертог Финиста, где сейчас твой Ясный Сокол живёт.</p>
<p>А чтоб ты меня, сестрица, не забыла, возьми-ка вот гусельки, золотом расписанные, со струнами серебряными, станешь на гусельках играть — весь мир танцевать потянется. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари. А сейчас иди к моей огненной колеснице, на ней тебя быстро к моему братцу доставят, а там и Дживу найдёшь.</p>
<p>Настенька взяла подарок, гусельки, золотом расписанные, поклонилась вечно молодой богине Таре, поблагодарила её и пошла к огненной колеснице. А как дошла до колесницы огненной, переобулась Настенька в шестую пару железных сапог и отбыла на колеснице с дивной земли.</p>
<p>Так быстро мчалась огненная колесница средь звёзд небесных, что не видно было звёзд, лишь одна многоцветная радуга переливалась. Сколько прошло времени — неведомо, только Настенька шестую пару железных сапог износила, шестой железный хлеб изглодала, а тут и путь колесницы огненной закончился, а до конца Настенькиного пути совсем немного осталось.</p>
<p>Опустилась огненная колесница на землю, вышла Настенька и от удивления чуть рассудка не лишилась. А показалось ей, будто она вновь на родимой земле оказалась, словно никуда и не отбывала. Также солнышко ясное над лесами и полями лучами играет, также птицы в небесах летают. Огляделась по сторонам Настенька и видит — между полем и лесом терем дивный стоит. Из терема вышла такая красавица, что и описать невозможно, подошла к ней Настенька и говорит:</p>
<p>— Здравствуй, хозяюшка добрая, подскажи, пожалуйста, где мне богиню Дживу найти-отыскать.</p>
<p>Отвечала Настеньке красавица из терема:</p>
<p>— Здравствуй и ты, девица милая. Я богиня Джива, какое дело у тебя ко мне?</p>
<p>Поведала богине Дживе Настенька всё, как есть, ничего не утаила. А та и говорит:</p>
<p>— Зайди в терем, девица милая, отдохни с дороги, а как вернётся супруг мой, Даждьбог Тарх Перунович, он доставит тебя на своей небесной колеснице в чертог Финиста, на землю, где сейчас живёт твой Ясный Сокол.</p>
<p>Вошла Настенька в терем дивный, присела в горнице на лавку резную, да тут же и уснула.</p>
<p>А как проснулась, огляделась Настенька. Видит: лежит она на ложе пуховом, на подушках мягких, а за занавесью шёлковой кто-то тихий разговор ведёт. Прислушалась Настенька и услышала мужской голос:</p>
<p>— Ясный Сокол сегодня женился, он со своей чужеземной хозяйкой живёт. Опутала его чарами своими чёрноокая девица с огненными волосами, что прибыла в чертог Финиста с чуждой земли, из мира дальнего. Трудно будет Настеньке суженого своего вернуть, да сердце любящее у неё есть, а на сердце и разум придёт, а от разума и трудное лёгким станет.</p>
<p>Вышла Настенька к хозяевам и сказала в ответ:</p>
<p>— Благодарствую за заботу вашу, вы помогите мне, хозяева добрые, добраться до чертога Финиста, а там, если будет на то воля Рода и Макоши, верну я своего Ясна Сокола. — И поклонилась им в землю.</p>
<p>А богиня Джива говорит:</p>
<p>— Благодарствовать мне после будешь. А вот тебе подарочек — возьми от меня золотое пялечко да иголочку: ты пялечко держи, а иголочка сама вышивать будет. Ступай теперь, девица милая, с Тархом Перуновичем, он доставит тебя до чертога Финиста, пути-то всего пол круга дальних далей<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup> осталось, а что нужно будет делать тебе — сама после узнаешь.</p>
<p>Переобулась Настенька в последнюю пару железных сапог и отбыла на колеснице небесной с дивной земли.</p>
<p>Хоть и быстро мчалась небесная колесница средь звёзд небесных, а Настеньке казалось, что сей путь самый долгий. Сколько прошло времени, неведомо, только Настенька последнюю пару железных сапог износила, последний железный хлеб изглодала, а тут и путь колесницы небесной закончился.</p>
<p>Опустилась огненная колесница на землю, Даждьбог Тарх Перунович указал Настеньке, в какую сторону надо идти, и говорит:</p>
<p>— На прощание возьми от меня подарочек, краса девица, ленточку многоцветную; как совсем тяжко станет, заплети ленточку многоцветную в свою косу русую, а что потом будет, увидишь.</p>
<p>Пошла Настенька, как была, босая. Подумала: «Как пойду? Земля здесь твёрдая, чужая, к ней привыкнуть нужно&hellip;»</p>
<p>Прошла она недолго времени. И видит — стоит на поляне богатый двор. А во дворе терем: крыльцо резное, оконца узорчатые. У одного оконца сидит огневласая добротная, знатная хозяйка и смотрит на Настеньку: чего, дескать, ей надо.</p>
<p>Вспомнила Настенька: обуться ей теперь не во что, последнюю пару железных сапог износила, и еды не осталось последний железный хлеб она изглодала в дороге.</p>
<p>Сказала она черноокой и огневласой хозяйке:</p>
<p>— Здравствуй, хозяюшка! Не надо ли вам работницу за хлеб, за одёжу-обужу?</p>
<p>— Надобно, — отвечает хозяйка. — А умеешь ли ты печи топить, и воду носить, и обед стряпать?</p>
<p>— Я у батюшки без матушки жила. Я всё умею.</p>
<p>— А умеешь ты прясть, ткать и вышивать?</p>
<p>Вспомнила Настенька о подарках, что богини подарили.</p>
<p>— Умею, — говорит.</p>
<p>— Ступай тогда, — хозяйка говорит, — на кухню людскую.</p>
<p>Стала Настенька работать и служить на чужом богатом дворе. Руки у Настеньки честные, усердные — всякое дело ладится у ней.</p>
<p>Хозяйка глядит на Настеньку да радуется: не было ещё у неё такой услужливой, да доброй, да смышлёной работницы; и хлеб Настенька ест простой, запивает его квасом, а чаю не просит. Похвалилась хозяйка своей дочери:</p>
<p>— Смотри, — говорит, — работница какая у нас во дворе: покорная да умелая, и на лицо ласковая!</p>
<p>Посмотрела хозяйкина дочь на Настеньку.</p>
<p>— Фу! — говорит. — Пусть она ласковая, а я зато краше её, и я телом пышнее, и в волосах моих огонь переливается, а в её волосах лишь солома отражается!</p>
<p>Вечером, как управилась с хозяйскими работами, села Настенька прясть. Села она на лавку, достала серебряное донце и золотое веретёнце и прядёт. Прядёт она, из кудели нитка тянется. Нитка не простая, а золотая. Прядёт она, а сама глядит в серебряное донце, и чудится ей, что видит она там своего Ясна Сокола: смотрит он на неё, как живой на свете. Глядит Настенька на него и разговаривает с ним:</p>
<p>— Суженый мой, Соколичек, зачем ты оставил меня одну, плакать по тебе? Это на сестёр моих неразумных затмение нашло, что разлучили нас, кровь твою пролили.</p>
<p>А хозяйкина дочь вошла в ту пору в людскую, стоит поодаль, глядит и слушает.</p>
<p>— О ком ты горюешь, девица? — Спрашивает она. — И какая у тебя забава в руках?</p>
<p>Настенька говорит ей:</p>
<p>— Горюю я о своём суженом — Ясном Соколе. А это я нить пряду, полотенце Соколику буду вышивать. Было бы ему, чем поутру белое лицо утирать.</p>
<p>— А продай мне свою забаву! — говорит хозяйкина дочь. — Ан у меня-то муж мой, тоже Ясный Сокол, и я ему тоже нить спряду.</p>
<p>Посмотрела Настенька на хозяйкину черноокую дочь, остановила своё золотое веретенце и говорит:</p>
<p>— У меня забавы нету, у меня работа в руках. А серебряное донце золотое веретёнце не продаётся: мне добрая бабушка его подарила.</p>
<p>Обиделась хозяйкина дочь: не хотелось ей золотое веретёнце из рук своих выпускать.</p>
<p>— Если не продаётся, — говорит. — Давай тогда мену делать, я тебе тоже какую-нибудь вещь подарю.</p>
<p>— Подари, — сказала Настенька. — Дозволь мне на твоего мужа Ясна Сокола хоть раз одним глазком взглянуть! Может, он чем мне моего Соколика напомнит!</p>
<p>Хозяйская дочь подумала, встряхнула водопадом огненных волос и согласилась.</p>
<p>— Изволь, девица, — говорит. — Давай мне твою забаву.</p>
<p>Взяла она у Настеньки серебряное донце золотое веретёнце, а сама думает: «Покажу я ей мужа Ясна Сокола ненадолго, ничего с ним не станется. Дам ему сонного зелья, а через это золотое веретёнце мы с матушкой вовсе озолотимся!»</p>
<p>К ночи воротился из поднебесья Ясный Сокол; обратился он в доброго молодца и сел ужинать в семействе: тёща-хозяйка да Ясный Сокол с женою.</p>
<p>Хозяйская дочь велела позвать Настеньку: пусть она служит за столом и на Ясна Сокола глядит, как уговор был. Настенька явилась, служит она за столом, кушанья подаёт и с Ясна Сокола глаз не сводит. А Ясный Сокол сидит, словно нету его. Не узнал он Настеньки: истомилась она путём-дорогою, идучи к нему, и от печали по нему изменилась в лице, тут ещё и жена в питьё зелья разные добавила.</p>
<p>Отужинали хозяева, встал Ясный Сокол и пошёл спать в свою горницу.</p>
<p>Настенька и говорит тогда молодой огневласой хозяйке:</p>
<p>— Мух во дворе много летает. Пойду-ка я к Ясному Соколу в горницу, буду от него мух отгонять, чтоб спать ему не мешали.</p>
<p>— А пусть её идет! — сказала старая хозяйка.</p>
<p>Молодая хозяйка опять здесь подумала.</p>
<p>— Ан, нет, — говорит, — пусть обождёт.</p>
<p>А сама пошла вслед за мужем, дала ему на ночь сонного зелья выпить в питье и воротилась. «Может, — рассудила хозяйская дочь, — у работницы ещё какая забава на такую мену есть!»</p>
<p>— Иди теперь, — сказала она Настеньке. — Иди, мух от Ясна Сокола отгоняй!</p>
<p>Пришла Настенька к Ясному Соколу в горницу и позабыла про мух. Видит она: спит её сердечный друг непробудным сном.</p>
<p>Смотрит на него Настенька — не насмотрится. Наклонилась к нему близко, одним дыханьем с ним дышит, шепчет ему:</p>
<p>— Проснись, суженый мой Ясный Сокол, это я к тебе пришла; я семь пар сапог железных истоптала, семь хлебов железных изглодала!</p>
<p>А Ясный Сокол спит непробудно, он глаз не открывает и не молвит слова в ответ.</p>
<p>Приходит в горницу жена Ясна Сокола — хозяйская дочь — и спрашивает:</p>
<p>— Отгоняла мух?</p>
<p>— Отгоняла, — Настенька говорит. — Они в окно улетели.</p>
<p>— Ну, иди спать в людскую.</p>
<p>На другой день, как поделала Настенька всю хозяйскую работу, взяла она серебряное блюдечко и катает по нём золотым яичком: покатает вокруг — и новое золотое яичко скатывается с блюдечка; покатает другой раз вокруг — и опять новое золотое яичко скатывается с блюдечка. Увидела хозяйская дочь.</p>
<p>— Ужели, — говорит, — и такая забава есть у тебя! Продай мне её, либо я тебе мену, какую хочешь, дам за неё.</p>
<p>Настенька говорит ей в ответ:</p>
<p>— Продать не могу, мне добрая бабушка это в подарок дала, и я тебе даром блюдечко с яичком отдам. На-ко, возьми!</p>
<p>Взяла подарок хозяйская дочь и обрадовалась:</p>
<p>— А может, и тебе что нужно, Настенька? Проси, чего хочешь.</p>
<p>Настенька и просит в ответ:</p>
<p>— А мне самое малое и нужно. Дозволь опять от Ясна Сокола мух отгонять, когда ты почивать его уложишь.</p>
<p>— Изволь, — говорит молодая хозяйка.</p>
<p>А сама думает: «Чего с мужем станется от поглядки чужой девицы! Да и спать он будет от зелья, глаз не откроет, а у работницы, может, ещё какая забава есть!»</p>
<p>К ночи опять, как было, воротился Ясный Сокол из поднебесья, оборотился он в доброго молодца и сел за стол ужинать со своим семейством.</p>
<p>Жена Ясна Сокола позвала Настеньку прислуживать за столом, кушанья подавать, Настенька кушанья подаёт, чашки ставит, ложки кладёт, а сама глаз с Соколика не сводит. А Финист глядит и не видит её — не узнаёт её его сердце.</p>
<p>Опять, как было, дала хозяйская дочь своёму мужу питьё с сонным зельем и спать его уложила. А работницу Настеньку послала к нему и велела ей мух отгонять.</p>
<p>Пришла Настенька к Ясному Соколу, стала звать его и плакать над ним, думала — нынче он пробудится, взглянёт на неё и узнает Настеньку. Долго звала его Настенька и слёзы со своего лица утирала, чтоб они не упали на белое лицо суженого и не смочили его. А Ясный Сокол спал, он не пробудился и глаз своих не открыл в ответ.</p>
<p>На третий день Настенька справила всю хозяйскую работу, села на лавку в людской, вынула золотое пялечко и иголочку. Держит она в руках золотое пялечко, а иголочка сама по полотну вышивает.</p>
<p>Вышивает Настенька, сама приговаривает:</p>
<p>— Вышивайся, вышивайся, мой красный узор, вышивайся для суженого моего, для Ясна Сокола, было бы ему на что любоваться!</p>
<p>Молодая хозяйка неподалёку ходила-была; пришла она в людскую в тереме, увидела в руках у Настеньки золотое пялечко и иголочку, что сама вышивает. Зашлось у неё сердце завистью и алчностью, и говорит она:</p>
<p>— Ой, Настенька, душенька, красная девица! Подари мне такую забаву, либо что хочешь, в обмен возьми! Золотое веретенце есть у меня, пряжи я напряду, холстины натку, а золотого пялечка с иголочкой у меня нету — вышивать нечем. Если в обмен не хочешь отдавать, тогда продай! Я цену тебе дам!</p>
<p>— Нельзя! — говорит Настенька. — Нельзя золотое пялечко с иголочкой ни продавать, ни в обмен давать. Их мне самая добрая, самая красивая богиня даром дала. И я тебе их даром отдам.</p>
<p>Взяла молодая хозяйка пялечко с иголочкой, а Настеньке ей дать нечего, она и говорит:</p>
<p>— Приходи, коли хочешь, от мужа моего, Ясна Сокола, мух отгонять. Прежде ты сама просилась.</p>
<p>— Приду уж, так и быть, — сказала Настенька.</p>
<p>После ужина молодая хозяйка сначала не хотела давать Ясному Соколу сонного зелья, а потом раздумалась и добавила того зелья в питье: «Чего ему глядеть на девицу, пусть спит!»</p>
<p>Пошла Настенька в горницу к спящему Ясному Соколу. Уже не стерпело теперь её сердце. Припала она к его белой груди и причитает:</p>
<p>— Проснись-пробудись, суженый мой, Ясный мой Соколичек! Я через семь земель небесных пешей прошла, через небеса Сварожьи пролетала, к тебе идучи! Сама смерть уморилась ходить со мной по землям небесным, семь пар железных сапог ноги мои износили, семь железных хлебов в небесах я изглодала. Встань-проснись, суженый мой, Соколик! Сжалься ты надо мной!</p>
<p>А Ясный Сокол спит, от зелья чужеземного ничего не чует, и не слышит он голоса Настеньки.</p>
<p>Долго Настенька будила Ясного Сокола, долго плакала над ним, а не проснулся он, крепко было зелье жены. Да упала одна горячая слеза Настеньки на грудь Ясного Сокола, а другая слеза упала на его лицо. Одна слеза обожгла сердце Соколику, а другая открыла ему глаза, и он в ту же минуту проснулся.</p>
<p>— Ах, — говорит, — что меня обожгло!</p>
<p>— Суженый мой, Ясный Сокол! — отвечает ему Настенька. — Пробудись ко мне, это я пришла! Долго-долго я искала тебя, много железа я о небеса и о земли истёрла! Не стерпели они дороги к тебе, а я стерпела! Третью ночь я зову тебя, а ты спишь, ты не пробуждаешься, ты на голос мой не отвечаешь! Сохранила я твой подарочек!</p>
<p>Показала она ему тут коробочку, в котором лежало серое пёрышко.</p>
<p>И тут узнал Ясный Сокол свою Настеньку, красную девицу. И так он обрадовался ей, что от радости сперва слова молвить не мог. Прижал он Настеньку к груди своей белой и поцеловал в уста сахарные.</p>
<p>А, очнувшись, привыкши, что Настенька с ним, он сказал ей:</p>
<p>— Если бы сейчас стала ты сизой голубкой, моя верная красная девица, то улетели бы мы с тобой прочь отсюда!</p>
<p>Тут достала Настенька ленточку многоцветную, подарочек Тарха Перуновича, вплела её в свою косу русую и в ту же минуту обратилась Настенька в голубку, а суженый её обратился в Сокола.</p>
<p>Улетели они в ночное поднебесье и всю ночь летели рядом, до самого рассвета. А когда они летели, Настенька спросила:</p>
<p>— Сокол, Сокол, а куда ты летишь, ведь жена твоя соскучится!</p>
<p>Финист-Сокол послушал её и ответил:</p>
<p>— Я к тебе лечу, красная девица. А кто мужа меняет на веретёнце, на блюдечко да на иголку, той жене мужа не надо, и та жена не соскучится.</p>
<p>— А чего же ты женился на такой жене! — Спросила Настенька. — Воли твоей не было?</p>
<p>— То, видать, не воля моя была, а зелье чужеземное да приворотное, от него и судьбы, и любви не было.</p>
<p>И они полетели далее рядом друг с другом. А на рассвете опустились они на землю возле небесной колесницы Тарха Перуновича. Взял сокола с голубкой Даждьбог на колесницу небесную, и доставил прямо на Мидгард-землю.</p>
<p>Полетели они над родимой землёй, к родным краям, а как прилетели к знакомому лесу, поглядела Настенька вокруг; видит она — терем её родителя во скуфе лесном стоит, как прежде был. Захотела Настенька увидеть отца-родителя, и тут же обратилась она в красную девицу. А Ясный Сокол ударился о сыру землю и сделался пёрышком.</p>
<p>Взяла Настенька пёрышко, спрятала его к себе на грудь, за пазуху, и пришла к отцу.</p>
<p>— Здравствуй, дочь моя меньшая, любимая! Я думал, что тебя и на свете Сварожьем нету. Спасибо, что отца-родителя не забыла, в родной скуф воротилась. Где была так долго, чего под отчий кров не спешила?</p>
<p>— Прости меня, милый батюшка. Так нужно мне было.</p>
<p>— Что ж, нужно, так нужно. Спасибо, что нужда прошла.</p>
<p>А случилось это на праздник Триглава, и в округе большое торжище открылось. Собрался наутро отец на торжище ехать, и старшие дочери с ним едут подарки себе выбирать.</p>
<p>Отец и меньшую дочь позвал, Настеньку.</p>
<p>А Настенька и отвечает:</p>
<p>— Батюшка, — говорит, — Я с дороги притомилась, и надеть мне нечего на себя. На торжище, чай, все нарядные будут.</p>
<p>— Я сам тебя, Настенька, обряжу,— отвечает отец. — На торжище, чай, торг большой.</p>
<p>А старшие сестры говорят младшей:</p>
<p>— Надень наши уборы, у нас лишние есть.</p>
<p>— Ах, сестрицы, спасибо вам! — говорит Настенька. — мне ваши платья не по кости! Да мне и в родных стенах хорошо.</p>
<p>— Ну, будь по-твоему, — говорит ей отец. — А что тебе с торжища привезти, какой подарок? Скажи, отца не обижай!</p>
<p>— Ах, батюшка, ничего мне не надобно, всё у меня есть! Недаром я далеко была и в дороге утомилась.</p>
<p>Отец со старшими сёстрами уехал на торжище. В ту же пору Настенька вынула свое пёрышко. Оно ударилось об пол и сделалось прекрасным добрым молодцом, Ясным Соколом, только ещё прекраснее, чем он был прежде. Настенька удивилась, да от счастья своего ничего не сказала. Тогда сказал ей Соколичек:</p>
<p>— Не дивись на меня, Настенька, это я от твоей любви таким стал.</p>
<p>— Я хоть и дивлюсь, — сказала Настенька, — Да для меня ты всегда одинаков, я тебя всякого люблю.</p>
<p>— А где родитель твой батюшка?</p>
<p>— На торжище уехал, и сёстры с ним старшие.</p>
<p>— А ты чего, Настенька моя, не поехала с ними?</p>
<p>— У меня суженый есть, Ясный Сокол. Мне ничего на торжище не надо.</p>
<p>— И мне ничего не надо, — сказал Финист, — Да я от твоей любви богатым стал.</p>
<p>Обернулся Соколик от Настеньки, свистнул в окошко. Сейчас явилась на зов его колесница золотая, расписанная, а три белых коня гривы свои до земли распустили. Нарядились они, сели в тройку, кони помчали их вихрем.</p>
<p>Приехали они в город на торжище, а торжище только открылось, все богатые товары и яства горою лежат, а люди ещё едут в дороге.</p>
<p>Соколик приобрёл на торжище все товары, все яства, что были там, велел их обозами везти во скуф лесной, к родителю Настеньки. Одну только мазь колёсную он не стал брать, а оставил её на торжище.</p>
<p>Он хотел, чтобы все миряне, какие приедут на торжище, стали гостями на его свадьбе и скорее ехали к нему. А для скорой езды им мазь нужна будет.</p>
<p>Поехали Ясный Сокол с Настенькой во скуф лесной. Едут они быстро, коням белогривым воздуха от ветра не хватает.</p>
<p>На половине дороги увидела Настенька своего батюшку и старших сестёр. Они ещё на торжище ехали и не доехали. Настенька велела им ворочаться ко двору, на свадьбу её с Ясным Соколом из чертога Финиста.</p>
<p>А через три дня собрался в гости в скуф лесной весь народ, что жил на сто вёрст в округе; пришёл и старый волхв в скуф лесной, он благословил семейный союз сына своего с Настенькой, и устроили свадьбу дивную и богатую. В пищу на свадебном пиру добавляли масло из серебряной маслёночки с золотой крышечкой, что богиня Несреча подарила, так вкуснее сей пищи никто и не пробовал. Из муки, что намолола серебряная меленка с жерновами малахитовыми напекли пряников печатных, так слаще их никто в тех местах и не пробовал. А как заиграла Настенька на гусельках, весь мир плясать-танцевать стал.</p>
<p>На той свадьбе прадедушки наши и прабабушки были, долго они пировали, жениха и невесту величали, с весны до зимы не разошлись бы, да настала пора убирать урожай, хлеб осыпаться начал; оттого и свадьба закончилась, и на пиру гостей не осталось. Свадьба закончилась, и свадебный пир гости позабыли, а верное любящее сердце Настеньки навсегда запомнилось в родах славянских на родной Мидгард-земле<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>.</p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ГЛАВА 2. КОММЕНТАРИИ К СКАЗУ О ЯСНОМ СОКОЛЕ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>В скуфе лесном — в лесном поселении.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Орач-труженик — пахарь, крестьянин.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Крода — погребальный костёр.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Всем миром — т.е. всей общинной.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Тризна — погребальный обряд.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Старушка-бобылка — одинокая пожилая незамужняя женщина, как правило, вдова.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Торжище — место, где раньше собирались для торга или обмена, ярмарка.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Чертог Финиста — созвездие Финиста.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Тридевять земель — 27 земель (планет) системы Ярилы-солнца.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Тринадесятый чертог — 13 чертог (созвездие), соответствует чертогу Финиста на Сварожьем круге.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Урманный лес — непроходимый, густой. Урманный лес ныне называют тайгой.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Вайтманы — небесные колесницы, космические корабли. Более подробно смотрите «Славяно-Арийские Веды», книга 1 и книга 4 «Источник жизни».&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Тридевять дальних далей — 27 дальних далей. «Дальняя даль» — древняя славяно-арийская мера больших расстояний. Одна дальняя даль соответствует современному расстоянию в 518 074 264 845,5 километров.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Полтора круга дальних далей — 24 дальние дали.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Путимерный — определяющий и измеряющий путь.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Рудно солнце — звезда, по современной классификации относящаяся к красным гигантам.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Двудевять дальних далей с половиною — 22,5 дальних далей.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Богиня Среча — богиня доля. Более подробно смотрите «Славяно-Арийские Веды», книга 3.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Двудевять дальних далей да с одной третью — 21 дальняя даль.&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>Один круг дальних далей с одной четвертью — 20 дальних далей.&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>Большая вайтмара — великая небесная колесница, большой космический корабль, способный нести в чреве своём до 144 вайтман.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>Один круг жизни соответствует 144 годам, а сотня кругов жизни будет 14 400 лет.&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p>Один круг дальних далей — 16 дальних далей.&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p>Пол круга дальних далей — 8 дальних далей.&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p>«Славяно-Арийские Веды», Источник Жизни, Сказ о Ясном Соколе.&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
