<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — Послесловие">
    <title>Послесловие : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" rel="canonical" type="text/html" title="Послесловие : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Послесловие</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html" title="4.1. Комментарии к сказке «Финист — Ясный Сокол» (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/revelation/index.html" title="«Откровение» (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="послесловие">Послесловие</h1>

<!-- ><h2><font color='#FF0000'>Послесловие</font></h2> -->
<p><span>Большинство русских сказок заканчивается словами — </span><span style="font-weight:bold; color:#0000ff">СКАЗКА </span><span style="font-weight:bold; color:#ff0000">ЛОЖЬ</span><span style="font-weight:bold; color:#0000ff">, ДА </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> НЕЙ </span><span style="font-weight:bold; color:#ff0000">НАМЁК</span><span style="font-weight:bold; color:#0000ff">, ДОБРЫМ МОЛОДЦАМ </span><span style="font-weight:bold; color:#ff0000">УРОК</span><span>! Сказка — это уже производное от Сказа, который на самом деле является источником сведений о достоверных событиях прошлого нашего народа. При сравнительном анализе «Сказа о Ясном Соколе» и сказки «Финист — ясный сокол» предельно ясно проявилась природа действий </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТИЧЕСКОЙ</span><span style="font-weight:bold; color:#0000ff"> СЕРОЙ </span><span style="font-weight:bold; color:#ff0000">РАСЫ</span><span> на Мидгард-земле за последнюю тысячу лет по искажению сути русских сказов, которые несли в себе не только сведения о </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫХ </span><span style="font-weight:bold; color:#ff0000">СОБЫТИЯХ </span><span style="font-weight:bold; color:#0000ff">ПРОШЛОГО</span><span>, но и представления о </span><span style="font-weight:bold; color:#0000ff">МИРОВОЗРЕНИИ </span><span>наших предков! </span></p>
<p><span>Когда у социальных паразитов не получилось победить Светлые Силы и на Мидгард-земле в открытых сражениях, захватить власть силой после многочисленных неудачных попыток, они изменили свою тактику. Действующие на Мидгард-земле агенты </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ</span><span style="font-weight:bold; color:#0000ff"> РАСЫ</span><span> поняли, что пока у жителей Мидгард-земли существует ведическое мировоззрение, они </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ПОБЕДИМЫ</span><span>! Огромные армии, которые </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТЫ</span><span style="font-weight:bold; color:#0000ff"> СЕРОЙ </span><span style="font-weight:bold; color:#ff0000">РАСЫ</span><span> набирали из </span><span style="font-weight:bold; color:#0000ff">ИЗГОЕВ,</span><span> всегда разбивались армиями Светлых Сил. Иначе и быть не могло! Мировоззрение, которое создавали социальные паразиты для изгоев, основывалось на </span><span style="font-weight:bold; color:#ff0000">ЛУННОМ</span><span style="font-weight:bold; color:#0000ff"> КУЛЬТЕ — КУЛЬТЕ </span><span style="font-weight:bold; color:#ff0000">СМЕРТИ</span><span> и, естественно, лишало армии Тёмных Сил храбрости, силы духа и т.д. </span></p>
<p><span>Изгои, несущие в себе эволюционный перекос, превращались действующими агентами </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ </span><span style="font-weight:bold; color:#0000ff">РАСЫ</span><span> в духовных рабов! А духовные рабы </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МОГУТ </span><span style="font-weight:bold; color:#ff0000">БЫТЬ</span><span style="color:#ff0000"> </span><span>храбрыми и самоотверженными. После нескольких сёрьёзных поражений в войнах, развязанных социальными паразитами даже после планетарной катастрофы 13</span><span> </span><span>018 лет тому назад (на 2009 год), которую они же сами и организовали, кукловоды </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ </span><span style="font-weight:bold; color:#0000ff">РАСЫ</span><span> поняли, что, даже отбросив цивилизацию Мидгард-земли на уровень каменного века, они не смогли добиться победы. Поэтому они принялись создавать социальное оружие — религии, для того чтобы разрушить систему мировоззрения народов Светлых Сил и, наконец-таки, получить власть над Мидгард-землёй! </span></p>
<p><span>И неслучайно социальные паразиты создали религию-оружие против Белой Расы именно в Египте — Стране Гор Рукотворных! Для создания такого оружия агентам </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ</span><span style="font-weight:bold; color:#0000ff"> РАСЫ</span><span> необходимо было сначала детально </span><span style="font-weight:bold; color:#0000ff">ИЗУЧИТЬ</span><span> систему представлений Белой Расы, которая была на Мидгард-земле основной силой, сдерживающей экспансию социальных паразитов. И это им удалось! Созданное ими </span><span style="font-weight:bold; color:#0000ff">СОЦИАЛЬНОЕ </span><span style="font-weight:bold; color:#ff0000">ОРУЖИЕ</span><span> сработало безупречно! Особенно эффективно действовало это «социальное оружие» во время последней Ночи Сварога, когда сознание народных масс находилось под мощным негативным влиянием самой Природы. </span></p>
<p><span>Однако, на этот раз социальные паразиты не ограничились только лишь негативным влиянием Ночей Сварога. Они воспользовались знаниями, полученными обманным путём у высших жрецов Древнего Египта, которые, в свою очередь, получили их от высших иерархов Антлани (Атлантиды), которых лишили жезлов и сослали в Египет после планетарной катастрофы 13</span><span> </span><span>018 лет тому назад (на 2009 год). Социальные паразиты получили в свои руки инструмент, с помощью которого они перепрограммировали «Источник Жизни», помещённый в недра Мидгард-земли Светлыми Иерархами для нейтрализации отрицательного влияния на людей Ночей Сварога. </span></p>
<p><span>Паразиты Серой Расы заставили «Источник Жизни» подавлять активность Белой Расы после того, как Мидгард-земля попала в пределы Пекельного Мира в результате вращения нашей Галактики вокруг своей оси. И произошло это в последнюю Ночь Сварога! Светлые Иерархи </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> могли посещать пределы Пекельных пространств, контролируемые Тёмными Силами, по крайней мере, открыто, иначе это могло быть использовано Правителями Серых для обвинения Светлых Сил в агрессии и спровоцировать очередную Звёздную Войну между Светом и Тьмой, когда силы Тьмы имели преимущество. </span></p>
<p><span>Кроме всего, перечисленного выше, </span><span style="font-weight:bold; color:#ff0000">СЕРАЯ</span><span style="font-weight:bold; color:#0000ff"> РАСА </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТОВ</span><span> ещё подменяла и </span><span style="font-weight:bold; color:#0000ff">МИРОВОЗЗРЕНИЕ </span><span style="font-weight:bold; color:#ff0000">БЕЛОЙ</span><span style="font-weight:bold; color:#0000ff"> РАСЫ</span><span>! Ведь пока существовало ведическое мировоззрение, Белая Раса была </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ПОБЕДИМА</span><span>! Анализ текстов Сказа о Ясном Соколе» и сказки «Финист — ясный сокол» наглядно показал, каким образом Тёмные Силы — социальные паразиты — на протяжении многих столетий медленно, но верно занимались подменой ведического мировоззрения на свой псевдовариант, разрушающий целостность восприятия у народа, преднамеренно создавая конфликт между генетической памятью народа и его сознанием. </span></p>
<p><span>Создав, таким образом, конфликт между навязанным ими же псевдомировоззрением и генетической памятью народа, им удалось сломить и последний оплот Белой Расы — Великую Тартарию в Лето 7283 от СМЗХ (1775 год н.э.), причём, руками тех русов, которых они же и наделили псевдомировоззрением! Даже в этом случае они смогли одержать победу только руками своих же противников, часть из которых превратили в «иванов, не помнящих родства»! </span></p>
<p><span>А сейчас пришло время всем стряхнуть с себя </span><span style="font-weight:bold; color:#0000ff">НАВАЖДЕНИЕ </span><span style="font-weight:bold; color:#ff0000">ТЁМНЫХ </span><span style="font-weight:bold; color:#0000ff">СИЛ</span><span>, и на этот раз уже </span><span style="font-weight:bold; color:#ff0000">НАВСЕГДА</span><span> освободиться от </span><span style="font-weight:bold; color:#0000ff">СОЦИАЛЬНЫХ </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТОВ</span><span>! </span></p>
<p><span>Я искренне надеюсь, что книга поможет это сделать!</span></p>
<div align="right"><span><i>Николай Левашов,</i> </span><br /><span><i>28 июля 2009 года.</i></span></div><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
