<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Пятая революция в науке">
    <title>Пятая революция в науке : РА⚜️ВЕСТНИК</title>
    <link href="../../../../mir/prav/nauka/revolution-5/index.html" rel="canonical" type="text/html" title="Пятая революция в науке : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../mir/prav/nauka/revolution-5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/index.html"><span itemprop="name">МИРОВОЗЗРЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/prav/index.html"><span itemprop="name">ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/prav/nauka/index.html"><span itemprop="name">НАУЧНЫЙ МЕТОД</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Пятая революция в науке</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../mir/prav/nauka/paradigma/index.html" title="21-й век – век парадигмы Николая Левашова (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../mir/prav/obr/index.html" title="ОБРАЗОВАНИЕ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B/index.html">Принципы</a></li>
  </ul>
</div>
            </header>

<h1 id="пятая-революция-в-науке">Пятая революция в науке</h1>

<p><em><strong>ИГОРЬ КОНДРАКОВ</strong></em></p>
<p>Наука – это большая иерархическая система. В своём развитии она проходит несколько качественно отличающихся друг от друга уровней: факты, представления (и вытекающие из них понятия), теории, законы, научная картина мира. Фундаментом любой науки являются представления об изучаемых явлениях и объектах, полученные в результате анализа научных фактов. Система представлений о конкретном явлении формирует научную систему в виде теории. А система научных представлений на те или иные явление, связанные между собой, вытекающие одно из другого, и составляющие основу теории, формируют концепцию данной теории. Научные концепции, в свою очередь, формируют у людей мировоззрение.</p>
<div align=center>* * *</div>
<p>Развивается наука, благодаря научному творчеству, т.е. новым открытиям и решению научных задач, которые возникают на пути развития науки. Всё это служит основой для создания научной концепции о конкретной группе явлений исследуемого мира. В итоге формируется научное мировоззрение, которое определяет, в каком направлении и в каком темпе пойдёт развитие цивилизации в целом. Оно может ускорить, а может и затормозить её развитие. Но по какому пути пойдёт развитие науки, зависит, прежде всего, от технологии решения творческих задач. Существующая ныне технология решения творческих задач в науке основана на Методе Проб и Ошибок (МПиО), который не учитывает объективных законов развития научных систем, хотя есть отечественная ТРИЗ («Теория Решения Изобретательских Задач», которая может быть применена и в науке), эвристические методы решения научных задач, не признаваемые академической наукой.</p>
<p>Современное состояние науки, техники, общества, экологии Земли и их анализ показывает, что развитие цивилизации зашло в тупик. Например, если взять только экологию, с 1850 по 1950 год биомасса организмов биосферы снизилась, приблизительно, на 7%. А чистая первичная продукция биосферы оценивается в 70% доисторической. По литературным источникам многим известно, что Волга была мощной и чистой рекой, где водилась самая разнообразная рыба, а теперь она превратилась в протяжённое болото. Та же участь ожидала и великую сибирскую реку – Енисей, на котором должны были построить 15 каскадов для будущих электростанций. В 1990 г. «Зелёные» г. Новосибирска (Академгородка) передали через меня народному депутату Красноярского края писателю Астафьеву В.П. карту и расчёты академика Алексеева по этому «грандиозному» проекту.</p>
<p>Благо с перестройкой не хватило средств на реализацию этих планов. А наука до сих пор рекомендует получать электроэнергию самым примитивным способом, тогда как был Н. Тесла с его изобретением по прямому преобразованию энергии первичных материй в электрическую. Есть новые знания и технологии, уже используемые, в частности, для восстановления озонового слоя, очистки акватория водоёмов Архангельской области и т.д. (Витольд Шлопак «Сила мысли или Н.В.Левашов — кто это?»). Таких примеров множество.</p>
<div align=center>* * *</div>
<p>Основные концепции естествознания – это попытки решения научных проблем, так называемых, «научных загадок» («Концепции современного естествознания», сер. «Учебники и учебные пособия». Ростов н/Д: «Феникс», 1997, 448 с.). Ещё в 19 веке Дюбуа-Реймон и Геккель выделили <strong>семь «мировых загадок»</strong>, относящихся к физике, биологии и психологии:</p>
<ul>
<li><strong>Сущность материи и силы.</strong></li>
<li><strong>Происхождение движения.</strong></li>
<li><strong>Происхождение жизни.</strong></li>
<li><strong>Целесообразность природы.</strong></li>
<li><strong>Возникновение ощущения и сознания.</strong></li>
<li><strong>Возникновение мышления и речи.</strong></li>
<li><strong>Свобода воли.</strong></li>
</ul>
<p>Для разрешения этих загадок, наука, подобно трём слепцам из известной притчи, с разных позиций стала изучать природу, формируя для решения каждой задачи свою концепцию, которые, практически, не согласуются друг с другом. Изобретено огромное количество незыблемых постулатов, на которых базируются эти концепции. Нет единого представления и о развитии самой науки. Организационно сама наука превратилась в огромное количество «пирамид», где на вершине находятся корифеи, мнение которых не подвергается сомнению, поэтому на определённых этапах она приобретает атрибуты новой «религии». Всё, что не укладывается в её прокрустово ложе, считается антинаучным, дилетантизмом, ересью. Вот, что пишет по этому поводу Н.В. Левашов (Левашов Н.В. «Теория Вселенной и объективная реальность». В сб. научн. докл. Ежегодной научно-практ. конф. «Наука, экология и педагогика в технологическом университете, Минеральные Воды. Изд-во СКФ БГТУ им. В.Г. Шухова, 2007, с.81-90. ISBN 5-903213-02-2.):</p>
<p><em>«Именно подобная «слепота» и привела к тому, что современная наука превратилась в религию, а учёные – в её священников. И подтверждением этому служат высказывания крупных учёных о том, что, для того, чтобы называть себя учёным, человек должен сохранять здоровый скептицизм и не доверять своим глазам, ушам, фактам и доказательствам, а твёрдо стоять на позициях своей науки…»</em>.</p>
<p>Эта ситуация временно меняется лишь в периоды, которые сама наука называет научными революциями – временем смены старых парадигм (общепринятых теорий) новыми. О самих научных революциях, их природе нет единого мнения и среди учёных.</p>
<div align=center>* * *</div>
<p>Наука, согласно представлениям Т. Куна, в своём развитии проходит ряд периодов: допарадигмальный (когда существует несколько научных школ, несколько разных теорий об одном и том же), период нормальной науки (когда все научные школы принимают общую для всех теорию, как парадигму), период неуверенности и кризиса (когда появляются противоречащие парадигме научные факты), заканчивающийся в ряде случаев научной революцией (Т. Кун «Структура научных революций», М., Прогресс, 1977). При этом революция в науке подчиняется следующей схеме: сначала имеет место осознание «аномалий», т.е. того факта, что «парадигма» не способна справиться с возникающими в развитии «нормальной» науки конкретными проблемами; затем для преодоления аномалий предлагаются многочисленные попытки косметического «ремонта» старой парадигмы, которые, в случае неудач, приводят к кризисной ситуации, когда аномальный факт уже невозможно объяснить с позиции старой парадигмы, и решение «задачи-головоломки» не спасает старую теорию. В итоге происходит замена старой парадигмы.</p>
<p>Б.М. Кедров видит причину научных революций в возникновении и преодолении противоречий, возникающих в период кризисов, причём это происходит диалектически по схеме: от <strong>единичного</strong> (например, натрий и калий – химические элементы) к <strong>особенному</strong> (натрий и калий входят в группу щелочных элементов), а затем к <strong>всеобщему</strong> (объединение групп элементов по атомному весу и включение их во всеобщую периодическую систему элементов) через преодоление познавательно-психологического барьера (ППБ) (Кедров Б. «О творчестве в науке и технике: (Научно-популярные очерки для молодёжи)», М.: Мол. гвардия, 1987, 192 с.), где роль подсказки выполняет интуиция. Он же видит развитие науки через призму диалектических законов: перехода количественных изменений в качественные, отрицание отрицанием и борьбой и единством противоположностей, т.е. когда назревает <strong>диалектическое противоречие</strong> (Правильнее было бы говорить о несоответствии или несовместимости представлений, вытекающих из новых экспериментальных данных, с представлениями, вытекающими из существующей парадигмы. Противоречие разрешается там, где удается добиться совместимости противоречивых требований или свойств. Интересен здесь и сам момент перехода от одного свойства к другому, т.е. граничные условия). Анализируя развитие химии, В.А. Кузнецов (Кузнецов В.И. «Случайность научных открытий и закономерности развития химии», ж. Всесоюз. Хим. о-ва им. Д.И. Менделева, 1977, № 6, т. 22, с. 618-628), выделил четыре этапа в развитии представлений об изучаемом объекте в химии: изучение состава вещества, как определяющего его свойства, затем его структуры, проявляющей разные свойства при одном и том же составе; поведения, т.е. динамики у молекул вещества, и, наконец, саморазвития, эволюции молекул.</p>
<p>Анализ развития научных систем показывает, что они развиваются через возникновение и разрешения научных противоречий в научных системах (И.М. Кондраков «Алгоритм открытий», – «Техника и наука», №11, 1979 г).</p>
<p>Как уже отмечалось, формирование мировоззрения происходит через формирование представлений о том или ином явлении и предмете на основании фактов, полученных из наблюдений или экспериментов. Казалось бы, анализ путей развития науки даёт некоторые представления о некоторых закономерностях развития самой науки, и, естественно, должно сказываться на мировоззрении тех, кто относится к когорте учёных. Однако каждый раз, когда возникает критическая ситуация, носители «старой» концепции бросаются на спасении её любыми способами, но не на разрешение возникших противоречий или отказа от неё в силу их неустранимости в её недрах. В итоге, кризис заканчивается новой научной революцией.</p>
<p>Сегодня это представление не вызывает особого спора. Каждая новая теория, парадигма которой привела к научной революции, базируется на основах, до определённого момента считающихся незыблемыми. Однако, как правило, факт свершения научной революции констатируется уже после того, когда она произошла. До этого момента представители «старой теории» отчаянно сопротивляются каким-либо её изменениям. Отчасти это связано с отсутствием чёткой научной методологии, чёткого представления о том, по каким законам развивается наука, как происходит само познание. Отсюда и представления о том, что данная теория и есть истина в последней инстанции. И, наконец, с тем, что при данной «старой теории» получены все научные регалии, почёт и уважение. Стоит ли разрушать это?</p>
<p>В зависимости от степени влияния на науку в целом, научные революции могут быть локальными, когда влияние новой парадигмы распространяется на представления в пределах одного научного направления, и глобальными, когда меняется мировоззрение во всех областях человеческого познания.</p>
<div align=center>* * *</div>
<p>Почему наука развивается так неравномерно и не цельно? Её развитие напоминает сумму умозаключений тех трёх слепых философов из известной причти, которые пытаются по ощущениям «определить, что такое слон?»…
На эти и другие вопросы достаточно чётко и убедительно даны ответы в книге <strong><a href="../../../../levashov/knigi/the-anisotropic-universe/index.html">«Неоднородная Вселенная»</a></strong> (см. Предисловие и Аналитический обзор) её автором – Н.В. Левашовым. Им философски осмыслена ситуация, сложившаяся в науке к концу ХХ века, и показана значимость онтологии (учение о фундаментальных принципах бытия) физических процессов для философской и научной мысли человечества. Именно с этой точки зрения попробуем осмыслить и мы развитие научной мысли, но уже с учётом концепции автора книги.</p>
<p>В начале первой главы автор обращается к Славяно-Арийским Ведам, через которые наши предки пытались донести до нас в художественной форме знания о мироздании, которыми владели они, и которые сейчас в развёрнутом виде на современном языке доносит до нас автор.</p>
<p>Наш мир условно можно разделить на три уровня: <strong>макромир</strong> – космос (Вселенная), <strong>мезомир</strong> – срединный мир и <strong>микромир</strong>. Соответственно и познание шло тремя путями: «ВНИЗ» в микромир (микрокосмос), т.е. вглубь материи и «ВВЕРХ» – на макроуровень, в макрокосмос, и на мезоуровне (в срединном мире). Человек же сам оставался в срединном мире, где он мог что-то измерить, пощупать, рассмотреть и т.д. с помощью своих органов чувств. Для познания на других уровнях ему потребовалось изобретать соответствующие инструменты и приборы, усиливающие часть его возможностей. Каждый свой шаг по пути познания он делал, используя самую примитивную технологию решения творческих задач – технологию метода проб и ошибок, постепенно складывая мозаичную картину окружающего мира. Отсюда и представления об избранности тех, кому повезло сделать открытие или изобретение, особом даре, таланте и индивидуальности путей познания истины. Однако в ХХ веке было показано, что это не совсем так, хотя талант, способности необходимы, но и они не даются раз и навсегда, их также нужно развивать по мере познания окружающего мира. В результате анализа различных научных систем установлено, что наука развивается по объективным законам, которые можно познать и использовать для планомерного развития научных систем, без надежд на озарение или осенение (Альтшуллер Г.С. «Творчество как точная наука». Изд-во «Сов. радио», М., 1979. И.М. Кондраков. «Алгоритм открытий», – «Техника и наука», №11, 1979 г. Kondrakov I.M. «Algoritmizacja rozwiazan zadan odkrywczych» / В сб. «Projektowanie systemy», t.V, Wydawnictwp Polskiej Akademii Nauk. Warszawa, 1983, c. 61-75).</p>
<p>При этом то, что человек не смог сам наблюдать, измерить, ощутить, ему приходилось компенсировать своими мысленными опытами по созданию виртуальных моделей объектов исследования. Причём подход к проблеме познания у разных народов складывался по-разному.</p>
<p>Например, если европейские народы приучили понимать развитие через возникновение и разрешение диалектических противоречий, то для азиатских народов (в частности, китайцев) мышление строится на основе компромиссов и совместимости противоположностей. Мне четыре часа пришлось объяснять двум китайским докторам наук, как я решил для них (по договору) задачу об электролизёре для получения алюминия. Они не понимали, как могут одновременно сочетаться требования к электроду: он должен быть длинным, чтобы нормально шёл процесс и коротким, потому что он сгорает…</p>
<p>В период господства натурфилософского мировоззрения учёные древности, с одной стороны, пытались <strong>найти «первокирпичики» вселенной</strong> (её «состав») – простейшие начала («стихии»), из которых она состоит. Иначе говоря, они пытались установить первопричину, первооснову, которая могла бы объяснить всё бесконечное многообразие природных явлений. Г. Эфесский предлагал в качестве первоначала огонь, который обменивается на всё и всё обменивается на огонь. Ф. Милетский таким элементом считал воду, ученик Фалеса Анаксимен признавал за основу воздух. Другой ученик Фалеса считал таким первовеществом «апейрон». Пифагор считал, что мир состоит из пяти элементов (земли, огня, воздуха, воды и эфира), которые он увязал с пятью видами правильных многоугольников с тем или иным числом граней. Он рассматривал Вселенную, как гармонию чисел и их отношений. Итогом развития этих взглядов стало учение Эмпедокла, согласно которому природа признаётся самостоятельно существующей, вечной, первоосновой которой являются четыре элемента: земля, вода, воздух и огонь. Но вскоре новой натурфилософской идеологией анатомизма стало атомистическое учение Демокрита, согласно которому:</p>
<ol>
<li>Вся Вселенная состоит из мельчайших материальных частиц – атомов и незаполненного пространства – пустоты. Наличие последней является обязательным условием для осуществления перемещения атомов в пространстве.</li>
<li>Атомы неуничтожимы, вечны, а потому и вся Вселенная, из них состоящая, существует вечно.</li>
<li>Атомы представляют собой мельчайшие, неизменные, непроницаемые и абсолютно неделимые частицы – последние, образно говоря, представляют собой «кирпичики мироздания».</li>
<li>Атомы находятся в постоянном движении, изменяют своё положение в пространстве.</li>
<li>Различаются атомы по форме и величине. Но все они настолько малы, что недоступны для восприятия органами человека.</li>
</ol>
<p>С другой стороны учёные пытались найти и объяснить устройство самой Вселенной и механизмы её работы на макроуровне. Обычно путём накопления фактов в разных областях знания и их анализа строится конкретная модель, которая, переносится на сам мир.</p>
<p>Аристотелю Вселенная представлялась чем-то незыблемым, в которой неподвижный «перводвигатель» приводил её в движение. В центре Вселенной находилась Земля, вокруг которой вращалось всё остальное – планеты, Солнце, небесная твердь с неподвижными звёздами. Птолемей считал, что в центре мироздания находится наша Земля, вокруг которой вращаются все планеты и само солнце. Эти представления были незыблемыми вплоть до 15 века. Однако для практических расчётов она была неудобна, хотя с математической точки зрения – безупречна. Вот, кстати, пример того, что математика безотносительна к природе описываемого явления и является только инструментом…</p>
<p>Для чисто практических нужд нужно было, в частности, уточнить дни весеннего и зимнего равноденствия. Результатом решения этой проблемы Н. Коперником стала <strong>Первая Научная Революция</strong>, приведшая к крушению геоцентрической (с Землей в центре мира) системы мира Птолемея, которая господствовала 1375 лет, и формированию представлений о гелиоцентрической (с Солнцем в центре мира) системе мира. Н. Коперник в своём труде «Об обращении небесных сфер» (опубликованном 1543 г.) обосновал и доказал истинное положение Солнца в солнечной системе. Он видел модель нашего мира на основе строения нашей солнечной системы: в центре Солнце, вокруг вращаются планеты, а выше небесная твердь со звёздами. Пытаясь понять устройство Вселенной, Н. Коперник выдвинул ряд положений (Левашов Н.В. «Неоднородная Вселенная». Научно-популярное издание: Архангельск, 2006 год. – 396 с., с. 53). А последователь Н. Коперника Дж. Бруно высказал идею о множественности миров. Эти представления основательно поколебали мировоззрение не только учёных, но и обычных людей и стали основой новой модели мироустройства. С методологической точки зрения на этом этапе познания шёл поиск непротиворечивой структуры мира (системы) при данном его составе. Импульсом к новой научной революции не обязательно должен быть факт решения какой-либо глобальной проблемы или «изобретение» новой теории. Чаще случается наоборот: решается внешне незначительная задача или проблема, которая и приводит к ломке старых представлений или к научной революции и не только локальной, но и глобальной…</p>
<p><strong>После первой научной революции мир представлялся системой с достаточно «жёсткой» структурой из частично подвижных элементов с конкретным составом</strong>.</p>
<p>Дальнейшие открытия учёных (Галилей – принцип инерции, свободное падение тел и т.д.; Кеплер – три закона движения планет вокруг Солнца, теории лунных и солнечных затмений, астрономические исследования; Декарт – основы аналитической геометрии, введение осей координат, формулирование понятие переменной величины, теория вихрей и др.; Ньютон – законы механики, основы теоретической физики, дифференциальное исчисление и т.д.), положившие начало созданию классической механики и экспериментального естествознания, привели ко <strong>Второй Научной Революции</strong>.</p>
<p>Была сформирована механистическая картина мира, в которой мир представлялся огромным «механизмом», подчиняющимся законам механики. Идеи Ньютона, опиравшиеся на математическую физику и эксперимент, определили направление дальнейшего развития естественных наук. Развитие и успехи математики создали впечатление, что «королева наук» может дать ответы на многие вопросы и открыть истину на «кончике пера»… О том, что математика всего лишь инструмент и была призвана «препарировать» (как нож и вилка для блюда) выявленные любым способом отношения между параметрами системы так, чтобы можно было разобраться в них. Но ничего о самой природе исследуемого объекта математика, к сожалению, сказать не может, т.к. <strong>это не её назначение</strong>.</p>
<p><em>В целом в области познания были выделены два подхода: метафизический – когда явления рассматриваются независимо друг от друга; диалектический – когда всё рассматривается во взаимосвязи, с учётом реальных процессов их изменения, развития… В самой же математике появились переменные величины, давшие толчок к ее развитию</em>.</p>
<p>С мировоззренческой точки зрения после второй научной революции МИР, в представлениях учёных, стал подвижным, изменяемым, развивающимся. В целом же мир представлялся однородным, детерминированным (закономерным и предсказуемым) с достаточно ещё жёсткой структурой в виде механистической картины Ньютона.</p>
<p>В 18 веке с публикацией труда И. Канта «Всеобщая естественная история и теория неба» начинается <strong>Третья Научная Революция</strong>, характеризующаяся диалектизацией естествознания: объекты исследования рассматриваются в развитии, т.е. адаптации их к конкретным условиям (пытаются выяснить и ответить на вопрос: почему объект был таким-то, а потом стал другим).</p>
<p>В этот период появились: космогоническая гипотеза Лапласа о зарождении планет из облака газа; «Философия зоологии» Ламарка, который видел в изменении внешних условий, как упражнения для органов, причину изменчивости видов; «Происхождение видов» Ч. Дарвина, который изменчивость, эволюцию видов объяснил естественным отбором; утверждение Шлейдена, считавшего, что все растения состоят из клеток; открытие закона сохранения энергии и вещества М.В. Ломоносовым в 1748 г., затем Майером в 1841 г, Гельмгольцем в 1847 г., англичанами Джоулем и Гровом – в 1843 г., а также датским инженером Кольдингом; исследования в области электромагнитного поля Кулона, Фарадея, Максвелла, Герца и др. наконец, открытие Д.И. Менделеевым в 1869 г. (17.02 по н.с.) периодического закона элементов и другие. Эти открытия означали начало крушения механистической картины мира.</p>
<div align=center>* * *</div>
<p>Например, к концу 19 века в физике были установлены два закона, описывающие распределение энергии по спектру света: это закон Вина для коротких волн, и закон Рэлея для длинных волн. Если применить закон Вина для всего спектра, то для длинных волн он расходится с кривой распределения, построенной по данным опыта. Если же привлечь закон Релея, то он не совпадет с реальной кривой в короткой части спектра. Итак, возникает Научное Противоречие (НП): если объясним часть спектра (длинную или короткую) одними представлениями, вытекающими их одних экспериментов, не объясним весь спектр (интенсивность излучения), и, наоборот. Противоречие удалось устранить с введением гипотезы Планка о дискретном характере излучения света, т.е. в виде отдельных частиц - квантов.</p>
<div align=center>* * *</div>
<p>Проникновением в глубь материи (открытие Беккерелем самопроизвольного излучения солей урана, открытие радиоактивности П. Кюри и М. Кюри, создание модели атома Резерфордом, Н. Бором и его аспирантом, открытие Содди превращения элементов друг в друга, открытие А.Г. Столетовым фотоэффекта, Томсоном – электронов, Луи де-Бройлем – волновых свойств у всех материальных частиц и др.) характеризуется <strong>Четвёртая Научная Революция</strong> в естествознании.</p>
<p>В представлениях учёных мир стал более динамичным, подвижным и изменяемым, но ответы на все загадки природы так и не были получены.</p>
<p>В начале ХХ века и в течение его наука всё чаще стала сталкиваться с неразрешимыми для неё противоречиями. Кризис идей коснулся практически всех отраслей науки. Хотя бы в общем виде рассмотрим несколько примеров возникших противоречий:</p>
<p><strong>Физика:</strong> в результате взаимодействия элементарных частиц массами <strong>m1</strong> и <strong>m2</strong> конечный продукт по массе значительно больше суммы исходных масс – нарушение закона сохранения материи.</p>
<p><strong>Биология:</strong> теория эволюции жизни – отсутствие промежуточных звеньев между человеком разумным и неандертальцами: человек, как представитель приматов, должен быть генетически совместим с неандертальцем, чтобы быть продолжателем его генетики, но он несовместим с неандертальцем генетически, т.к. это показывают сследование артефактов.</p>
<p><strong>Область сознания:</strong> по современным представлениям человек в состоянии клинической смерти – это мёртвый человек, поэтому он ничего не должен видеть и слышать, т.к. глаза его закрыты и мозг отключён. Но люди, пережившие состояние клинической смерти, рассказывают, что они видели своё тело и слышали, что говорили врачи над их телом, и, что происходило в соседних помещениях, что затем подтверждалось, следовательно, человек и умер, и не умер…</p>
<p><strong>История:</strong> новые артефакты никак не вписываются в официальную концепцию истории (трактовка всегда даётся с позиций тех, кто у власти). Чтобы они вписались, прежняя история должна быть иной.</p>
<p><strong>Происхождение жизни, гистология:</strong> после оплодотворения из одной клетки путём деления на идентичные клетки вырастает сложный организм. Это факт. Но, чтобы появился сложный организм, клетки при делении должны давать всё многообразие клеток, которые будут в будущем организме, но деление клеток приводит к появлению абсолютно идентичных клеток.</p>
<p><strong>Паранормальные явления:</strong> их фиксируют, их наблюдают, они есть, но они не вписываются в существующие научные концепции, следовательно, концепции нужно менять, но официальная наука предпочитает их игнорировать или объяснить шарлатанством.</p>
<p>И т.д.</p>
<p>Учёных всегда интересовали вопросы: как устроен мир и почему он устроен именно так. С точки зрения теории познания (гносеологии) можно выделить два пути познания мира:</p>
<ol>
<li>Опираясь на чувственное восприятие мира, как на предшествующий опыт, определить систему понятий и принципов, на которых можно было построить концепцию устройства мира, а затем искать её подтверждение опытом; Например, А.Эйнштейн при создании теории относительности каждые две минуты выдвигал новую идею, анализировал и потом отбрасывал ее. Это типичный ненаучный подход, т.е. метод проб и ошибок (МПиО).</li>
<li>Опираясь на физические опыты, искать тождественные им представления, понятия и принципы, на основе которых можно было бы строить адекватную (соответствующую) действительности модель мира.</li>
</ol>
<p>Но возможен и третий путь познания: понимание реального мира, как проявление идеи, понятия, духа или тождество бытия и мышления, т.е., как развивающийся процесс самопознания абсолютной идеей самой себя (Гегель). Применение этих подходов давали свои результаты в плане развития наших представлений о мире. В ХХ веке наука выработала для себя ряд «фундаментальных» положений, на которых строилось её здание в период четвёртой научной революции. Но на каких таких «китах» стоит современная наука естествознания?
<em>«Основными “китами”,</em> – как отмечает в своей книге Н.В.Левашов, – <em>можно назвать несколько постулатов современной науки: постулат сохранения материи, постулат однородности вселенной и постулат скорости света…»</em></p>
<p>Попытки Эйнштейна решить ряд накопившихся проблем в физике, ни в его специальной теории относительности (СТО, в 1905 г.), ни в его общей теории относительности (ОТО в 1916 г.) не увенчались успехом, и самое важное, они не получили экспериментального подтверждения. Популярной в последние десятилетия ХХ века стала теория Большого Взрыва, являющаяся частным случаем решения А. Фридманом (в 1926 г.) уравнений ОТО, при ряде допущений. Но ни одного эксперимента, подтвердившего истинность ОТО, нет до сих пор. Попытки привязать сюда опыты Эддингтона по наблюдению отклонения лучей света, идущих от звёзд и проходящих во время солнечных затмений рядом с солнечным диском, подтверждает только обратное, что постулаты Эйнштейна не верны, и допустимая ошибка, вытекающая из ОТО, значительно превышает значения, полученные в эксперименте. Разбегание галактик, согласно формуле Хаббла, показывает, что, чем дальше от нас звезда, тем больше скорость разбегания. Причем все звезды «бегут» от нас, как от центра Вселенной, что противоречит другим наблюдениям. Не увенчалась успехом и попытка Эйнштейна вплоть до 1955 г. создать единую теорию поля, объединяющую тяготение, электричество и магнетизм. Не были успешными и попытки других учёных решить последнюю проблему (Гейзенберг, Салам и др.). Физика оказалась в полнейшем тупике.</p>
<p>Если методологически рассмотреть развитие представлений о материальном мире, то можно отметить следующее.</p>
<p>Вначале человек познавал вещественный окружающий мир, модель которого ему представлялась в виде вещества, состоящего из первоосновы в виде однородных элементов «воды», «огня», «воздуха», «земли» и т.д. Затем философы придумали модель вещества, первоосновой которого было однородное «первовещество» – «апейрон». Далее была придумана более логичная модель вещества, состоящая из однородных неделимых частиц – атомов разной формы и разного размера, т.е. однородных, но со сдвинутыми геометрическими характеристиками. Вскоре оказалось, что атомы образуют однородные и неоднородные молекулы, как из одинаковых атомов, так и из разных, т.е. атомы разных элементов имеют сдвинутые физические характеристики относительно однородных молекул.</p>
<p>На первом этапе развития науки на основе наблюдений формируются представления о том, что такое Космос, мир, атом, т.е. об их «составе» или компонентах: мир – это Земля, вращающиеся вокруг неё планеты, Солнце и небесная твердь с неподвижными звёздами. На начальных этапах познания компоненты мира, как правило, жёсткие однородные образования, связанные между собой жёсткими связями. Постепенно эти связи заменяют на подвижные, динамичные, изменяющиеся во времени и пространстве. Сами объекты исследования постепенно приобретают признаки неоднородности их форм, анизотропности (атомы имеют разную форму, при соединении образуют разные вещества). Затем идёт формирование представлений о структуре мира: Земля – центр Вселенной и все вращается вокруг нее; Солнце в центре и вокруг него вращаются планеты и сама Земля, а также небесная твердь; мир состоит из множества миров похожих на наш. Наконец, мир – это Вселенная, где всё находится в движении, т.е. объект познания становится динамичным и адаптивным к конкретным условиям. С проникновением «вглубь» объекта, выясняется, что он значительно усложняется за счёт выявления ряда подсистем и, в то же время, идеализируется, за счёт замещения и выполнения подсистемами по совместительству ряда функций, в силу наличия у них соответствующих <strong>совместимых</strong> друг с другом качеств и свойств. При этом степень <strong>неоднородности</strong> объектов исследования по всем качествам и свойствам возрастает, а сам объект <strong>эволюционирует</strong> во времени и пространстве. Примером тому служит развитие представлений об атоме, начиная от представлений Демокрита до современных.</p>
<div align=center>* * *</div>
<p><strong>1. Поиск состава системы (атома)</strong>. Модель атома Демокрита: жёсткая, неделимая частица. Многообразие таких частиц дает многообразие веществ.</p>
<p><strong>2. Поиск состава системы (атома)</strong>. Модель атома (интуитивная догадка) Проф. Алексеева: атом устроен по принципу солнечной системы (нач. 19 в.).</p>
<p><strong>3. Этап поиска состава атома и возможной его структуры</strong>. Статическая модель атома Дж. Томсона и У. Кельвина (1902 г.). «Жёсткая» система: сфера, в которую вкраплены положительные и отрицательные заряды. Система однородна и разделена на систему и антисистему: положительные и отрицательные частицы равны и компенсируют друг друга.</p>
<p><strong>4. Этап поиска состава и структуры</strong>. Модель атома Ленарда (1903 г.). «Жёсткая» система раздроблена на части – динамиды – объединения из электрона и массивного положительно заряженного тела. От однородной системы перешли к неоднородной, состоящей из системы и антисистемы: массивное положительно заряженное тело и маленькая частица – электрон.</p>
<p><strong>5. Этап поиска структуры при данном составе системы</strong>. Статическая модель атома Ж. Перрена (1901 г.) и Х. Нагаока (1904 г.). «Жёсткая» структура: вокруг положительно заряженного ядра, подобно планетам вокруг солнца, распределены неподвижные электроны; при колебании они излучают. Получена неоднородная система.</p>
<p><strong>6. Этап адаптации элементов системы</strong> (состава) к конкретным условиям и динамизации её частей. Модель атома Резерфорда (1911 г.) – найдена наиболее эффективная при данном составе структура, введены элементы динамики; вращающиеся электроны адаптированы к кулоновскому воздействию ядра: вокруг заряженного ядра вращаются электроны, кулоновское притяжение которых компенсируется центробежными силами, но, в соответствии с классическими представлениями, которые рассматривали процесс излучения и поглощения, как непрерывный волновой процесс, атом должен постоянно излучать энергию (по Максвеллу), т.е. вращающийся вокруг ядра электрон должен через некоторое время упасть на него. Но опыт показывает, что атом устойчив. Сохранена неоднородная система.</p>
<p><strong>7. Этап адаптации структуры системы</strong> к конкретным условиям и динамизация её частей. Квантовая модель атома Н. Бора и его аспиранта (1913 г.) – найдена непротиворечивая структура с разрешенными орбитами электронов при данном составе атома. В результате найдено объяснение стабильности атома: электроны вращаются по стационарным квантованным орбитам; переход с одной на другую сопровождается излучением. Сохранена неоднородная система, но в пространстве вокруг ядра появились зоны (орбиты) с особыми свойствами – неоднородностью качеств.</p>
<p><strong>8. Завершение этапа адаптации структуры и состава к конкретным условиям</strong>. Современная модель атома – предложена адаптивная система: электроны вращаются по орбиталям, имея несколько квантовых чисел. Закреплена неоднородность системы.</p>
<div align=center>* * *</div>
<p>Анализируя развитие представлений об атоме, можно выявить простой алгоритм, по которому в общем виде происходит развитие научных представлений:</p>
<ol>
<li>Определяется <strong>состав</strong> исследуемого объекта и на его основе подбирается логически непротиворечивая структура системы и динамика поведения (развитие). Ищется ответ на вопрос: из чего состоит объект исследования?</li>
<li>После определения <strong>состава</strong> объекта, идёт процесс поиска адекватной ему структуры, что заканчивается формированием концепции о его структуре. Ищется ответ на вопрос: как устроен объект исследования?</li>
<li>Выявляются правила гармонии системы, её устройства и функционирования. Выявляется механизм адаптации (гармонии) системы и её <strong>динамика</strong>. Ищут ответы на вопросы: Как происходит функционирование (работа) системы с данной структурой и данным составом, по каким правилам и с какой динамикой? Что заставляет её быть такой? Почему именно так?</li>
<li>Наконец выявляют пути эволюции системы. Ищут ответы на вопросы: Как развивается система и что ею движет? Почему одна система сменяет другую? Какова цель этого <strong>развития</strong>? Кому это нужно?</li>
</ol>
<div align=center>* * *</div>
<p>На этом заканчивается развитие классической концепции, идущей по пути «дробления» объекта исследования, в частности, электрона, когда для описания его поведения в атоме придумывали массу квантовых чисел, а также моделей самого электрона, например, кварковую с множеством новых квантовых чисел, вводя для их характеристики и несовместимые для микромира понятия – «цвет», «запах», «очарованность» и т.д. Концепция зашла в тупик, и физики «запутались» в количестве открытых ими же частиц, которые не укладываются ни в какие их теории. Это – кризисная ситуация, предвестник грядущей глобальной научной революции. Здесь можно провести черту, разделяющую историю человечества на две эпохи: как подготовительный этап в познании и начало эры новых знаний.</p>
<div align=center>* * *</div>
<p>Впервые проблему единства мира методологически правильно понял и решил русский учёный Н.В. Левашов, который в своём фундаментальном труде <strong>«Неоднородная Вселенная»</strong> снял все «задачи-головоломки», не дававшие покоя многим поколениям учёных. Он пишет: <em>«Законы природы формируются на уровне макрокосмоса и микрокосмоса. Человек, как живое существо, существует, в так называемом, промежуточном мире – между макро- и микромиром. И в этом промежуточном мире человеку приходится сталкиваться только с проявлением законов природы, а не с ними непосредственно. Как следствие этого, возникает проблема с созданием полноценной картины мироздания»</em>.</p>
<p>В результате глубокого философского анализа предшествующего развития науки, и благодаря нескольким фундаментальным открытиям, Н.В. Левашов создал единую концепцию об эволюции материи, для раскрытия которой он принял только один постулат – <strong>постулат об объективном существовании материи</strong>. Всё остальное вытекает из его теории неоднородной Вселенной: от синтеза и эволюции Вселенной из первичных материй, до естественного зарождения в ней разумной жизни и её эволюции до высших форм, когда разумное существо становится Творцом. С самого начала создания своей концепции Н. Левашов определяет начальные и граничные условия, обращая внимание на время, как на условную величину и на то, что законы природы вершатся в макро- и микрокосмосе.</p>
<p>Он впервые объясняет, что такое первичные материи («тёмная материя», введённая учёными для устранения возникшего в физике противоречия, но без понимания её сущности), и как из них формируется окружающий мир.</p>
<p>Именно с его концепции начинается <strong>Пятая Глобальная Научная Революция</strong>, которая коренным образом изменит наши представления о мире и отразится в ближайшем на всей науке и земной цивилизации в целом. В новой концепции мир стал неоднородным, динамичным, находящимся в постоянном движении, изменяющимся и развивающимся (эволюционирующим).</p>
<p>Начиная излагать суть своей теории, Н.В. Левашов вначале определился с понятиями, часть из которых мы воспринимаем, как само собой разумеющиеся и не требующие разъяснения. Например, время, материя, пространство. Увы, все мы со школьной скамьи впитали своим сознанием ньютоновские понятия абсолютного пространства и времени, механистические представления об устройстве мира, эйнштейновские понятия пространства-времени, зависящие от скорости движения, и модель бесконечной однородной Вселенной с тремя её возможными вариантами (статической, расширяющейся и пульсирующей).</p>
<p>Н.В. Левашов на примерах убедительно показал, что наши представления об однородном пространстве не соответствуют действительности. Пространство неоднородно, практически неограниченно и наделено качествами и свойствами, которые меняются непрерывно. Материя же, в силу того, что она имеет конкретные свойств и качества, имеющие свои пределы, конечна. Таким образом, взаимодействие конечной величины с бесконечной происходит в той конечной области пространства, где совместимы их свойства и качества. Этим устраняется проблема о бесконечности или конечности Вселенной.</p>
<p>В книге Н.В. Левашова «Неоднородная Вселенная» с единой позиции дано совершенно новое непротиворечивое объяснение устройству нашего мира, дающее ответы на все загадки мира, в частности и для физиков.</p>
<p>Впервые в истории науки Н. Левашов даёт представление об электроне, как промежуточном, крайне неустойчивом состоянии физически плотной материи, постоянно переходящей из одного качественного состояния в другое. Это представление разрешает проблему дуализма (двойственности: и частица, и волна) у материальных частиц – электрон не частица, и не волна; описывает поведение электрона, как в атоме, так и вне его, связывая его состояние с гамма-излучением, создающим микроколебания мерности в пронизываемом им пространстве. Он же даёт представление о самом акте излучения или поглощения фотона; о природе электрического тока и т.п.</p>
<p><strong>Наступил новый этап в развитии, как физики элементарных частиц, так и всей науки в целом. Этап развития (эволюции) системы из первичных материй</strong> в неоднородном пространстве. Найден новый состав элементов атома (из первичных материй), их структура и динамика, в зависимости от мерности пространства, качеств и свойств, совместимых с ним первичных материй, вырождающихся в нём в физически плотную материю. Материя находится в непрерывном движении, эволюционирует.</p>
<p>Если вести речь о развитии представлений об атоме, то можно говорить <strong>об эволюционно-адаптивной модели</strong> (условное название, другого не придумал. – <em>И.К</em>.) <strong>атома Левашова Н.В.</strong> Им предложена динамичная, полностью адаптированная к конкретным условиям система с непротиворечивой структурой и составом; электроны возникают и исчезают в той точке «орбиты», где мерность пространства соответствует мерности электрона и изменяется под действием внешних факторов (например, реликтового излучения), поэтому электрон не перескакивает с орбиты на орбиту, а каждый раз рождается в новой точке, создавая эффект мерцания и вращения вокруг ядра…</p>
<p>Что касается синтеза атомов, то <em>«возникает синтез только таких атомов, собственное влияние которых на своё микропространство соизмеримо с величиной деформации микропространства в области синтеза данных атомов. На деформацию макропространства накладывается деформация микропространства, только с обратным знаком, и они взаимно уравновешивают друг друга»</em>.</p>
<p>Всё становится на своё место. При этом объясняется, почему атом водорода – самый стабильный атом, имеющий самую широкую зону стабильности. Причём, при одних условиях – это атом, а при других, когда расстояние между ядром (протоном) и электроном на порядок меньше, чем в атоме, – это нейтрон, который устойчив в пределах атома, и неустойчив – вне его (кажется, распадается за 12 минут на протон и электрон).</p>
<p>Что же касается излучения, то все излучения возникают в результате микроскопических колебаний мерности пространства. Иначе говоря, <strong>создавая управляемые микроскопические колебания мерности пространства, можно создавать управляемые потоки излучения, т.е. получить доступ к неисчерпаемым источникам энергии</strong>.</p>
<p>Таким образом, атом, его состав, структура и занимаемое им пространство – неоднородны. Следовательно, и само макропространство также должно быть <strong>неоднородным</strong>.</p>
<p>Но удивительно то, что учёные говорят о том, что материя находится в вечном движении и, в то же время, утверждают, что вселенная – однородна… Тогда, за счёт чего она находится в движении, если она однородна? А если все признаки и свойства материи во всех направлениях одинаковы, тогда взаимодействия, обеспечивающего её наблюдаемое движение, не будет, а будет состояние полной энтропии по всем её параметрам. Явное противоречие. Но его обходят… Те же учёные соглашаются с этим фактом, но свой базис менять не спешат, т.к. придётся разрушить ими же придуманную концепцию, на основе которой были получены учёные степени и звания, слава, признание и благополучие.</p>
<p>Несмотря на то, что экспериментально учёными Дж. Нодландом и Дж. Ралстоном в 1997 г. уже доказано, что Вселенная неоднородна и даже имеет «верх» и «низ», признать этот факт официальная наука не спешит, считая эти знания «опасными» (для них), а значит и преждевременными (для всех)… Действительно, чтобы признать это и понять, нужно соответствующее мировоззрение, и, часто, просто мужество.</p>
<p>Рассматривая взаимодействие непрерывно изменяющихся неоднородного пространства и материи, каждый из которых имеет конкретные свойства и качества, Н.В. Левашов вводит понятие квантование пространства по материям. Это даёт возможность понять процесс и механизмы формирования неоднородных по мерности матричных пространств, пространств-Вселенных и природу появления в зонах их соприкосновения звёзд и «черных дыр». Он на примере образования в нашем матричном пространстве метавселенных в виде шестилучевика объясняет, почему наше пространство трёхмерное (близко к 3,14…). Здесь же автором приводится математическое выражение <strong>закона сохранения материи</strong>, который определяет возможность устойчивого состояния Вселенной, и который мы в классических представлениях делим на законы сохранения энергии и вещества. Пространство и материя взаимно влияют друг на друга, причём изменение качественного состояния материи влияет на качественное состояние пространства с обратным знаком, что приводит их к компенсационному равновесию по отношению друг к другу. Из этого следует, что матричное пространство с заданным коэффициентом квантования пространства является конечным, как по размерам, так и по форме.</p>
<p>Удивительно красиво и просто объясняется процесс рождения звёзд и «черных дыр». Нечто подобное мы часто наблюдаем во время моросящего дождя, когда на горизонтальную, хорошо смачиваемую поверхность, например, пластинку с маленьким отверстием, моросит мелкий дождь, смачивая её и стекая с неё через отверстие на нижнюю поверхность (подобие «чёрной дыры»), медленно образует нечто, похожее на усеченный сегмент сферы, который увеличивается (рождается звезда), превращаясь в вытянутую грушеобразную каплю. Капля растёт и между нею и поверхностью связь становится всё тоньше и тоньше (звезда «тухнет»); наконец, она отрывается (превратившись в нейтронную звезду) и падает на другую поверхность, разлетаясь на мелкие капельки. А далее процесс повторяется на новой поверхности.</p>
<p>В своём труде Н.В. Левашов показывает, что принцип неоднородности (универсальный принцип), ставший краеугольным камнем его теории, отражает один из механизмов эволюции материи. Именно неоднородность мерности пространства создаёт в нём новое качественное состояние, когда первичные материи (не взаимодействующие друг с другом в однородном пространстве), при наличии скачка мерности на величину ΔL, могут взаимодействовать друг с другом, образуя качественно новый вид материи – гибридный. Потом эти гибридные материи, сливаясь друг с другом (вырождаясь в пространстве), восстанавливают прежнюю мерность пространства, и вновь наступает равновесие, стабильность.</p>
<p><strong>Неоднородность пространства</strong> – причина взаимодействия двух и более форм материй, которые в пределах неоднородности меняют свою качественную структуру, т.е. становятся совместимыми на 100%, и только тогда они вступают во взаимодействие, синтезируя гибридные материи. Этот принцип совместимости работает практически на всех уровнях организации материи.</p>
<p>Если вести речь об уровне макровещества или на уровне элементов, например, технической системы, то здесь элементы объединяются в систему при условии, если признаки и свойства взаимодействующих (синтезирующих систему) веществ, совместимы друг с другом по тем качествам и свойствам, которые необходимы для синтеза конкретной системы и обеспечения необходимого взаимодействия, т.е. не по всем качествам и свойствам. Например, на макроуровне для взаимодействия двух объектов достаточна совместимость у них именно тех качеств (признаков) и свойств, которые обеспечивают это взаимодействие (магнит и кусок железа, болт и гайка одного диаметра и при резьбе с одинаковым шагом и т.д.). На микроуровне – уровне первичных материй, требуется 100% совместимость по всем признакам и качествам, что обеспечивает устойчивость гибрида без изменения мерности.</p>
<p><strong>Неоднородность</strong> может рассматриваться, как принцип – причина всех наблюдаемых физических эффектов. Например, если соединить два медных стержня при одинаковой температуре, то ничего не изменится. Но если температура одного стержня будет выше температуры другого стержня, то часть тепла от него перейдёт к другому, пока не наступит тепловое равновесие. Но до этого проявится масса физических эффектов. А если взять и сложить две пластинки из разных металлов, соединить их и нагреть, то из-за разных коэффициентов линейного расширения слоёная пластинка изогнётся. Это очевидно. Аналогично и с законом Архимеда: на тело, погружённое в жидкость…</p>
<p>Исходя из своей концепции, Н.В. Левашов показывает, что синтезируемые гибридные материи нейтрализуют зоны неоднородностей, в которых происходит синтез. Синтез гибридных форм материй происходит на уровне микропространства, структура которого выступает, как противовес качественной структуре макропространства. Макропространство и микропространство нейтрализуют друг друга, как плюс нейтрализует минус. При этом, чтобы первичные материи смогли синтезировать гибридные материи, они должны быть совместимы по свойствам и качествам друг с другом, т.е. иметь одинаковый коэффициент квантования γi (критерий совместимости). Каждому коэффициенту квантования γi соответствует своя Вселенная со своими законами природы, свойствами и качествами. Согласно же старой парадигме, законы едины для всех миров, т.к. Вселенная была единой. В новой же концепции мир неограниченно расширился и стал многообразнее.</p>
<p>Впервые в науке дается представление о фотоне: каждый фотон представляет собой микроскопическое искривление пространства, насыщенное какой-либо одной первичной материей. Фотоны оптического диапазона на уровне микропространства являются основой нашей Вселенной. Когда первичные материи входят в одну и ту же зону деформации не смешиваясь, а накладываясь друг на друга, они образую спектр.</p>
<p>Особую роль в формировании нашей Вселенной играет γ-излучение – первичные материи с другими меньшими значениями коэффициента квантования пространства, чем имеет наша Вселенная, не принимая участия в синтезе материи. γ-излучения связаны с природой электрона, т.к. именно в зоне, где они создают микродеформацию пространства, рождаются электроны. И именно они добавляют мерность, чтобы смогли слиться семь материй.</p>
<p>Впервые в науке Н.В. Левашов объясняет природу гравитационного, магнитного и электрического полей, как результат взаимодействия неоднородного пространства с неоднородно распределённой в этом пространстве материей. <strong>Гравитационное поле</strong> – это перепад мерности от границ вещества к его центру или деформация мерности макропространства. При этом встречная деформация микропространства, созданная системой из атомов (доменами), создает <strong>магнитное поле</strong> на уровне планеты, т.к. атомы расположены хаотично, то магнитное поле на порядки меньше гравитационного. В то время, как продольный перепад мерности, создающий продольный гравитационный «ветер», и есть <strong>постоянное электрическое поле</strong>. Причём, эти перепады мерности принципиально ничем друг от друга не отличаются, т.е. природа гравитационного, магнитного и электрического полей едина. Все эти поля – взаимозамещающие. Она лишь не распространяется на стоячие волны мерности.</p>
<p><em>Следовательно, напрашивается вывод: если данный момент правильно понят, то, только нарушая состояние устойчивого равновесие между мерностью пространства в данном объёме и собственной мерностью заполняющей его материи, можно получать возможность взаимозамещения полей. Очевидно, это даст возможность создания антигравитации и т.п.</em></p>
<p>Различия в проявлении этих перепадов вызывается только пространственной ориентировкой по отношению к оптической оси кристаллической решётки. В частности, тождественность магнитного и электрического полей уже используется в технике, например, в генераторах электрического тока.</p>
<p>«Движение» же электронов вдоль продольного перепада мерности в проводнике проявляется, как <strong>электрический ток</strong>. При этом электроны не движутся в прямом смысле слова, а «исчезают» у одних атомов и «появляются» у других. Знания о природе постоянного магнитного и электрического полей и влиянии их на качественное состояние физически плотной материи позволяет автору объяснить природу переменного электромагнитного поля. До сих пор речь шла о рождении макро- и микромира. Тем самым автор подготовил читателя к пониманию самого главного для него – происхождения жизни (Николай Левашов. «Сущность и Разум», Том 1, 1999 г. Том 2, 2003 г., – 418 с., Сан-Франциско, Калифорния, США), ибо именно решение этой проблемы коренным образом меняет мировоззрение и даёт ответы на все «мировые загадки», приведённые в начале статьи.</p>
<p>В четвёртой главе своего труда Н.В. Левашов приводит <strong>необходимые и достаточные условия возникновения жизни во Вселенной:</strong></p>
<p><strong>1.</strong> Наличие постоянного перепада мерности g = γi (ΔL) пространств-вселенных, образованных из трёх и более форм материй. От величин g и γi (коэффициента квантования) зависят эволюционный потенциал жизни и качественное многообразие возможной жизни.</p>
<p><strong>2.</strong> Наличие воды.</p>
<p><strong>3.</strong> Наличие атмосферы.</p>
<p><strong>4.</strong> Наличие периодической смены дня и ночи (18-48 суток).</p>
<p><strong>5.</strong> Наличие разрядов атмосферного электричества.</p>
<p>Именно эти особенности, плюс качественные особенности органических молекул, позволили сформировать молекулы РНК и ДНК в виде спиралей, которые оказывают сильное влияние на уровень мерности их внутреннего микропространства, как вдоль оси, так и радиально. Причём, эти изменения мерности по разным направлениям, неодинаковы. Вдоль оси витки спирали создают периодически повторяющиеся перепады мерности (там, где расположены витки), которые создают стоячую волну мерности, играющую важную роль для возникновения жизни. Тогда как в радиальном направлении мерность меняется плавно. Таким образом, молекулы, попадающие во внутреннее пространство молекул РНК или ДНК, попадают под действие радиального и продольного перепадов мерности, под действием которых молекулы движутся вдоль оси молекул РНК или ДНК, и, попав в зону с запредельной для них мерностью, они становятся неустойчивыми и распадаются на все семь первичных материй, из которых они были образованы.</p>
<p>При этом часть материй вновь создаёт новые атомы и молекулы, собственная мерность которых тождественна мерности зоны распада. Они выводятся наружу. Сами же огромные молекулы РНК и ДНК деформируют вокруг себя микропространство, деформируя и второй материальный уровень планеты, формируя на нём свои отпечатки, которые заполняются высвободившимися первичными материями, причём, одной – той, которая не входит в состав гибридной материи второй материальной сферы, т.е. материи <strong>G</strong>. В результате заполнения отпечатка материей <strong>G</strong> на втором материальном уровне образуется точная копия молекулы РНК или ДНК. Теперь и оригинал, и копия молекул структурно и качественно тождественны друг другу, поэтому между ними исчезает качественный барьер, и возникает постоянный канал, по которому высвободившиеся материи продолжают перетекать на второй и другие уровни планеты. Это и есть <strong>рождение жизни, начало эволюции живой материи</strong>. В физически плотном теле постоянно происходят процессы расщепления физически плотного вещества для поддержания жизни.</p>
<p>И далее автор, шаг за шагом, раскрывает все таинства эволюции живой материи, проводя параллели между микро- и макромиром, причём, все настолько логично и убедительно, что в функционировании молекул РНК и ДНК хочется видеть прототипы будущей техники, как земной, так и космической. А главное то, что в природе всё происходит само по себе, в соответствии с законами Вселенной, без привлечения Бога, ядерных реакторов и коллайдеров. Даже образование <strong>защитной оболочки</strong> (мембраны) клетки, и, таким образом, возможности дальнейшей эволюции, стало платой бессмертием за эту возможность.</p>
<p>Если говорить о параллелях с техникой, то на определённом этапе, когда сформирована классическая структура технической системы (включающей, как минимум, рабочий орган, двигатель, трансмиссию и органы управления), организуется защитная оболочка – защитный слой, обеспечивающий проход в систему полезных потоков энергии, вещества или информации и выброс из неё отходов в виде энергии, вещества и информации.</p>
<p>При этом непременным условием для синтеза органических молекул являлось изменение мерности микрокосмоса на величину <strong>ΔL ≈ 0,020203226</strong>, а для синтеза внутри самих одноклеточных организмов органических молекул из неорганических достаточно изменение мерности микрокосмоса на величину порядка <strong>ΔL/2</strong>, т.е. при колебаниях мерности в пределах <strong>0 &lt; ΔL ≈ 0,020203226</strong>.</p>
<p>С совершенно новых позиций автор раскрывает механизмы деления клеток, т.е. их эволюцию с образованием живых многоклеточных организмов, вскрывает механизмы возникновения и синтеза органических веществ самими живыми организмами, уже независимо от атмосферного электричества. Даётся полная картина эволюции живой материи на всех физических уровнях, имеющих качественные и функциональные отличия материальных тел на этих уровнях от физически плотного тела. При этом даются ответы на вопрос о том, что происходит при разрушении, т.е. смерти живого организма. Впервые доказано, что со смертью физически плотного тела жизнь не прекращается – она переходит на качественно другой уровень функционирования, т.о. объясняется и природа кругооборота жизни на планете.</p>
<p>Подводя итог вышесказанному, хотелось бы обратить внимание на следующие моменты:</p>
<p><strong>1.</strong> Под действием вышеприведённых внешних факторов и при определённых условиях в первичном океане появляются молекулы РНК вируса, «питающиеся» теми молекулами, которые случайно попадут внутрь их спирали. Т.о. в силу своих особенностей молекулы РНК ещё пассивно адаптируются к внешним условиям, от которых они целиком и полностью зависят.</p>
<p><strong>2.</strong> Захватывая белковые молекулы, молекулы РНК создают защитную оболочку – клеточную мембрану для себя, образуя вирус, у которого появляется возможность самому синтезировать органические вещества из прошедших через мембрану, т.е. он уже имеет возможность активно адаптироваться к внешним условиям.</p>
<p><strong>3.</strong> Синтез молекулы ДНК из двух молекул РНК, а затем появление трехслойной оболочки (внешних белковых и внутренней жировой) дало возможность одноклеточному организму адаптироваться к различным внешним условиям, что положило начало формированию первичной экологической системы и возможности воздействовать на неё. Такую адаптацию условно назовём агрессивной.</p>
<p>С каждым этапом развития степень независимости от внешнего мира и степень самоуправляемости живой системы, её воздействия на него возрастает. При этом увеличивается не только количество, но и качество связей с внешним миром (появление второго и других материальных тел, вплоть до возможности воздействия и управления внешним миром).</p>
<div align=center>* * *</div>
<p>Применение основополагающего принципа неоднородности пространства и взаимодействия пространства с материей, имеющей определённые свойства и качества, позволяет <strong>впервые с единых позиций создать цельное представление об эволюции мира</strong> от первичных материй и пространства до сложноорганизованной живой разумной материи.</p>
<p>Подытоживая изучение труда Н.В. Левашова, можно отметить, что он многое <strong>сделал в науке впервые:</strong></p>
<ul>
<li>Объяснил понятия «физически плотной материи» и т.н. «тёмной материи».</li>
<li>Нашёл и раскрыл причины и механизм образования звёзд, «чёрных дыр» и планет.</li>
<li>Привёл необходимые и достаточные условия автоматического возникновения и эволюции жизни (живой материи) на множестве планет во Вселенной.</li>
<li>Описал необходимые и достаточные условия, при которых неизбежно появление Разума на множестве обитаемых планет во Вселенной.</li>
<li>Шаг за шагом раскрыл все таинства эволюции живой материи, провёл параллели между микро- и макромиром.</li>
<li>Доказал, что в природе всё происходит само по себе, в соответствии с законами Вселенной, без привлечения Бога, ядерных реакторов и коллайдеров.</li>
<li>Дал реальное представление о фотоне.</li>
<li>Объяснил природу гравитационного, магнитного и электрического полей, как результат взаимодействия неоднородного пространства с неоднородно распределённой в этом пространстве материей.</li>
<li>Объяснил природу электрического тока, который мы безосновательно представляем лишь, как «движение» электронов в проводнике.</li>
<li>С совершенно новых позиций раскрыл механизмы деления клеток, т.е. их эволюцию с образованием живых многоклеточных организмов.</li>
<li>Вскрыл механизмы возникновения и синтеза органических веществ самими живыми организмами, уже независимо от атмосферного электричества.</li>
<li>Дал исчерпывающий ответ на вопрос о том, что происходит при разрушении, т.е. смерти живого организма.</li>
<li>Доказал, что со смертью физически плотного тела жизнь Человека не прекращается – она переходит на качественно другой уровень функционирования, т.о. объяснил и природу кругооборота жизни на планете.</li>
</ul>
<p>Н.В. Левашовым в ряде его трудов доказано, что мир развивается по единым для микро-, мезо- и макромира законам, следовательно, это должно относиться и к законам развития того, что человек, как разумное существо, способен сотворить искусственно. Если это так, то независимые исследования в разных областях должны привести к тождественному результату.</p>
<p>Попробуем провести параллели между двумя мирами.</p>
<p>В процессе изучения природного мира, человек, используя полученные знания, создал искусственный мир – мир технических систем (ТС), роль которого – усилить возможности человека, т.е. стать своего рода «костылями» до того времени, пока он не научится обходиться без них. Но при исследовании природного и искусственного мира человек использует одни и те же подходы, т.е. одну и ту же методологию. Его познание проходит через решение творческих задач, технология которых включает две фазы: создание моделей исследуемых или синтезируемых (усовершенствуемых) систем и их «внедрение». Отличие возникает лишь на стадии «внедрения» результатов исследования: в науке – проверка соответствия придуманных моделей природных систем реальным системам, в технике – их воплощение в «металл».</p>
<p>Например, Н. Тесла, как он пишет в своём дневнике, сразу видел создаваемую систему в готовом виде, а не шёл к ней методом приближений, как это делает подавляющее большинство людей, не обладающих экстрасенсорными способностями или методологией.</p>
<p>Кроме того, процесс познания можно также разделить на две фазы. На первой человек пытается найти какие-то устойчивые соотношения между исследуемыми взаимодействующими объектами, выражающимися в виде известных законов. Например, закон Архимеда: на любое тело, погружённое в жидкость, действует выталкивающая сила, равная весу вытесненной жидкости. Этих знаний достаточно, чтобы объяснить и предсказать, что произойдёт с телом, погружённым в жидкость и имеющим любой удельный вес, а также создать огромное количество искусственных (технических) систем, усиливающих возможности человека. Однако этот закон нарушается, если в качестве жидкости взять вязкую жидкость (нефть, мёд и др.). В целом этих знаний будет недостаточно, чтобы понять само явление в целом. Понимание приходит на второй фазе, когда познание проникает внутрь механизмов самой материи. Следовательно, многие законы природы или техники, таковыми не являются, а отражают только первую фазу познания, т.е. того, что пока «лежит на поверхности».</p>
<p>Практически вся техника предназначена для выполнения какой-то главной полезной функции (ГПФ). Причём, как правило, внедряется та техника, у которой выше ГПФ. Повышения ГПФ искусственных систем (ИС), их развитие идёт по пути последовательного использования свойств всех уровней иерархии системы, усложнения внутренней организации системы и т.д. Иначе говоря, по пути вычерпывания всех ресурсов развития ИС, идеализации её состава и структуры – когда части системы с более высокой организацией берут на себя функции частей с более низкой организацией, как бы «поглощая» их в себя. В идеальной системе нет «лишних» элементов: всё работает на ГПФ системы.</p>
<p><strong>Но системный эффект может быть значительнее, если объединить разнородные элементы, вплоть до элементов с противоположными функциями. Увеличение степени неоднородности – один из источников интенсивного развития системы. Кроме того, это один из фундаментальных принципов развития систем</strong>.</p>
<p>Если вести речь, например, о технике, в которой используются законы природы и их следствия, она работает, благодаря проявлению механизма неоднородности в любой цепочке технической системы, по которой протекают потоки энергии, вещества или информации. Анализ эволюции технических систем (занимающих разные ниши в техносфере), проведённый в начале 90-х годов, показал, что они развиваются преимущественно по нескольким рациональным путям вычерпывания ресурсов развития: на уровне системы, надсистемы и вещества. Эти пути развития ТС ещё раз подтверждают, что принцип неоднородности является универсальным принципом эволюции природных и искусственных систем.</p>
<p>Как уже отмечалось выше, адаптация живой материи к окружающей её среде происходит поэтапно, следовательно, развитие искусственных систем также должно происходить по тем же общим законам.
<strong>Адаптация в технике</strong> – приспособление системы к меняющейся взаимодействующей с ней окружающей среде, т.е. активное взаимодействие с окружающей средой посредством механизма динамизации или антидинамизации. Потребность выполнять данную (главную полезную) функцию (для которой создана данная ТС) заставляет изобретателей адаптировать её к новым условиям функционирования, т.е. к новой нише, а это даёт многообразие данного вида ТС. КПД ТС является одним из определяющих факторов в конкурентной борьбе ТС. Возможность повышение эффективности и КПД системы создаёт условия для активного заселения данной ниши и распространения физического принципа системы на другие ниши. Изменение условий функционирования (чаще определяемых человеком) требует адаптации ТС к этим условиям, что приводит к их «мутации», если по аналогии использовать биологический термин.</p>
<p>Этап адаптации является наиболее длительным периодом развития системы после её синтеза. При этом ТС, как более примитивная (по сравнению с биосистемой) и имеющая более низкий уровень организации, адаптируется постепенно, проходя условно три этапа: пассивную, активную и агрессивную адаптации:</p>
<p><strong>– пассивная адаптация</strong> (когда организация ТС принимает организацию окружающей среды или компенсирует внешнее воздействие за счёт уравновешивания внешнего воздействия внутренним сопротивлением). Примеры: строительная конструкция – чем прочнее фундамент, тем устойчивее здание; лодка без вёсел и т.п.</p>
<p><strong>– активная адаптация</strong>. У системы появляется защитный слой и возможность управлять внешними потоками энергии, вещества или информации из внешней среды и частично использовать их для собственных нужд системы (когда организация системы соответствует или несколько превышает организацию окружающей среды, тогда система использует даровую энергию окружающей среды для выполнения своей главной полезной функции и сопротивления воздействия внешней среды, без её разрушения). Пример: подводная лодка, тепловой насос, термочувствительный элемент из материала с памятью формы (NiTi) в термореле и т.п.</p>
<p><strong>– агрессивная или управляемая адаптация</strong> (когда организация системы намного выше организации окружающей среды, что позволяет ТС «паразитировать» – использовать ресурсы внешней среды и управлять последней, вплоть до её разрушения). Примером может служить практически вся обрабатывающая, добывающая и транспортная техника, гидроэлектростанции и т.п. Этот вид адаптации в настоящее время является преобладающим во взаимодействии техносферы с биосферой.</p>
<p><strong>Опять мы видим, что и биосистемы, и технические системы адаптируется к своим «экологическим нишам» по одним и тем же законам</strong>.</p>
<p>Таким образом, если вести речь о развитии наших представлений о мире, то история науки показывает, что они развиваются всегда по одному и тому же алгоритму: вначале мир воспринимается однородным, жёстким, затем появляются представления, что он состоит из однородных частей, которые могу соединяться друг с другом жёсткими, затем подвижными, гибкими, изменяющимися во времени и т.д. связями. Далее выясняется, что соединяемые части несколько отличны друг от друга (неоднородны), и это приводит к новому качеству.</p>
<p>Следующий шаг: система настолько «неоднородна», что она переходит в свою противоположность – в антисистему, т.е. представления развиваются по цепочке: однородная система –&gt; однородная система из элементов со сдвинутыми характеристиками –&gt; неоднородная система –&gt; антисистема –&gt;… Какие-то этапы могут «забегать» вперёд, не меняя картины в целом, но сама последовательность этапов в итоге остаётся неизменной. Безусловно, что это вызвано существующей технологией добывания знаний, основанной на методе проб и ошибок. Других технологий, основанных на объективных закономерностях развития систем, официальная наука пока не признаёт.</p>
<p>Подобная ситуация в науке повторялась много раз, но выводов она, к сожалению, не делала.</p>
<p>Тем не менее, <strong>Пятая Глобальная Научная Революция</strong> наступает по всем научным направлениям, сдерживать её бесполезно, ибо она неизбежна. Отрадно и то, что все проблемы, поставленные ею, разрешены нашим соотечественником – русским ученым, академиком Н.В.Левашовым.</p>
<p>Открывайте двери, господа учёные!</p>
<br>
<hr>
<p>Игорь Кондраков, <em>14.08.2009 года</em> <br>
<a href="http://levashov.org/Articles/Revolution-5.html" target="_blank" rel="noreferrer noopener">Источник</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
