<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Случай похищения пришельцами Барни и Бетти Хилл является одним из самых примечательных в литературе по уфологии">
    <title>Похищение Барни и Бетти Хилл : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/civiliz/kontakt/hill/index.html" rel="canonical" type="text/html" title="Похищение Барни и Бетти Хилл : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/civiliz/kontakt/hill/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/civiliz/index.html"><span itemprop="name">ДРУГИЕ ЦИВИЛИЗАЦИИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/civiliz/kontakt/index.html"><span itemprop="name">КОНТАКТЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Похищение супругов Хилл</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/civiliz/kontakt/v4.10/index.html" title="Секретные материалы позднего СССР (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/index.html" title="Я РУС! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%B0%D1%80%D1%82%D1%8B/index.html">Карты</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BD%D0%BB%D0%BE/index.html">Нло</a></li>
  </ul>
</div>
            </header>

<h1 id="похищение-барни-и-бетти-хилл">Похищение Барни и Бетти Хилл</h1>

<img src="../../../../media/civiliz/kontakt/hill/Hill1.jpg" alt="Барни и Бетти Хилл" class="imgright">
<p>Случай похищения пришельцами Барни и Бетти Хилл является одним из самых примечательных в литературе по уфологии. Он включает в себя ряд черт, ставших характерными для рассказов о похищении землян гостями из космоса. Этот наиболее известный и, вероятно, подробнейшим образом запротоколированный случай «похищения пришельцами» произошел 19 сентября 1961 года в Уитфилде, Нью-Гемпшир, США.</p>
<p>После поездки в Канаду Барни и Бетти Хилл возвращались домой - в Портсмут, штат Нью-Гемпшир. Поздно ночью они ехали по федеральному шоссе № 3 в южном направлении (смотрите карту ниже). Внезапно заметили в небе НЛО - яркий светящийся объект, двигавшийся переменным курсом. Озадаченные супруги Хилл продолжали свой путь, хотя объект, казалось, следовал за ними. Поначалу они решили, что перед ними не что иное, как небольшой самолёт&hellip;</p>
<img src="../../../../media/civiliz/kontakt/hill/Hill2.jpg" alt="Рисунок Барни" class="imgright">
<p>Когда машина Барни и Бетти Хилл достигла Белых гор, НЛО, значительно увеличившийся в размерах, приблизился к ним и завис над землей на высоте 80 - 100 футов (порядка 30 метров)&hellip; Барни Хилл остановил машину и вышел, чтобы рассмотреть необычный летательный аппарат через бинокль. Не веря своим глазам, он насчитал одиннадцать фигур, двигавшихся за расположенными в ряд окнами НЛО. «Непостижимо! Невероятно!» - твердил он потрясённой жене.</p>
<p>Впоследствии Барни Хилл вспоминал, что это были гуманоиды, одетые в блестящую чёрную униформу и головные уборы с козырьком. К этому времени НЛО приблизился к ним уже менее чем на восемь метров, и Барни бросился в машину с криком: «Они хотят захватить нас!», после чего завел машину и резко нажал на педаль газа. Но машина, не успев набрать скорость, затряслась. Барни Хилл затормозил и почувствовал, что засыпает&hellip;</p>
<img src="../../../../media/civiliz/kontakt/hill/Roud-map.jpg" alt="Карта дорог" class="imgright">
<p>Хиллы очнулись через два часа, в тридцати милях от того места, где Барни остановил машину. Хотя супруги больше нигде не задерживались в дороге, а две короткие остановки заняли у них всего несколько минут, они прибыли на место с двухчасовым опозданием&hellip; На всякий случай Барни и Бетти Хилл сообщили о ночном происшествии в местный штаб авиационного командования. Там запросили свои службы и выяснили, что в ночь на 20 сентября дежурный радиолокационной станции засёк и недолго сопровождал неопознанный летающий объект. Профессор Жак Валле обнаружил в архиве авиаполка Стратегической бомбардировочной авиации официальный документ за 1961 год (№100-1-61), в котором говорится о наблюдении за НЛО оператором радара 0214.</p>
<p>В течение двух последующих лет супругов Хилл мучили нервные расстройства и удивительно реалистичные сновидения. Супругам казалось, будто они находятся на борту инопланетного корабля. В конце концов, будучи не состоянии справиться с тревожными видениями, Хиллы обратились к доктору Бенджамину Саймону, психиатру из Бостона, который специализировался в лечении психических расстройств гипнотерапией. Кстати, услуги этого, одного из самых дорогих психиатров Америки оплачивала частная уфологическая организация - Национальный комитет по изучению атмосферных феноменов (НИКАП).</p>
<p>Шесть месяцев, с января 1964 года, супруги Хилл находились под наблюдением доктора Саймона, и их странная история постепенно прояснилась. Сохранилось 45 часов аудиозаписи рассказов супругов о том, что происходило на борту НЛО. Под гипнозом Барни Хилл «вспомнил», что его взяли на борт космического корабля пришельцев, где инопланетяне с огромными глазами подвергли землянина своего рода медицинскому обследованию.</p>
<p>Рассказы Барни и Бетти Хилл о той ночи совпадали полностью&hellip; Когда машина остановилась, группа гуманоидов, ростом около полутора метров, с треугольными головами и серой кожей, вытащила их из машины. У космических пришельцев были большие раскосые глаза, рты - как маленькие прорези. Их речь в сознании Хиллов непонятным образом переводилась на английский язык.</p>
<p>БАРНИ: «<em>Глаза очень широко расставлены, и, казалось, их поле зрения значительно превышает наше&hellip; Я не заметил никаких признаков волос или головного убора. Я также не заметил носа; вместо него виднелась пара, по-видимому, ноздревых отверстий&hellip;</em>»</p>
<p>БЭТТИ: «<em>У меня создалось впечатление, что командир и тот, кто меня исследовал, отличались от остальных членов команды&hellip; Носы больше среднего&hellip; Волосы и глаза очень тёмные - глаза похожи на кошачьи&hellip;</em>»</p>
<p>В момент похищения один из похитителей направил на сидящих в машине супругов какую-то «острую штуковину, похожую на карандаш», после чего воля их оказалась почти полностью парализованной. Гуманоиды подняли супругов на борт своего корабля. Внутри их раздели и подвергли тому, что можно назвать взятием анализов и разных проб. Бетти Хилл рассказывала, что «медики» изучали кожу её рук, заглядывали в уши, нос и горло, обследовали живот. Вспомнила и то, что когда ей в пупок «доктор» начал вводить длинную иглу, она от боли запротестовала. Тогда «капитан» положил ей руку на глаза, и боль сразу прошла. Один из «исследователей» сказал, что это тест на беременность. (Любопытная деталь: в «Пастушечьем календаре», издававшемся в XIX веке во Франции, есть рисунок, очень похожий на эту процедуру, - черти пытают людей, пронзая их животы длинными иглами.)</p>
<p>После осмотра «капитан» помог Бэтти Хилл встать со стола и одеться. Пробуя, насколько прочно держатся зубы во рту у Барни, «доктор» неожиданно вытащил его вставную нижнюю челюсть. Придя в необычное возбуждение, пришелец попытался сделать то же самое с Бэтти. Но не тут-то было: у неё зубы были настоящие. По этому поводу руководитель Уфологического центра в Эванстоне (штат Иллинойс) астрофизик доктор Дж. Аллен Хайнек, принимавший участие в сеансах регрессивного гипноза, пошутил: «Можно вообразить себе отчёт инопланетян об экспедиции на Землю: у чёрных самцов зубы съёмные, а у белых самок - нет». (Барни Хилл был негром, а Бэтти Хилл - белой женщиной.)</p>
<p>Но, пожалуй, самое удивительное и имевшее неожиданные последствия произошло, когда Бэтти Хилл, осмелев, спросила у «капитана», откуда те прилетели. В ответ он показал место на «звёздной карте», которую она впоследствии под гипнозом воспроизвела.</p>
<p>Вспоминает Бетти Хилл: «<em>&hellip;я спросила «шефа», откуда он, потому что я знаю, сказала я ему, что он не с Земли. Он спросил, знаю ли я что-нибудь о Вселенной? Я ответила отрицательно. Практически я ничего не знала. Он сказал, что он хотел бы, чтобы я знала больше. Я ответила, что и я хотела бы. Он пересёк помещение до угла стола и что-то открыл&hellip; Он вытащил оттуда карту и спросил, видела ли я прежде небесные карты. Я пересекла помещение и опёрлась на стол. Я смотрела: карта была продолговатой, чуть больше в ширину. По карте были рассыпаны точки. Hекоторые были маленькие, как булавочные головки. Другие были размером с монету. Были линии, кривые линии, шедшие от одной точки до другой. Из большого круга расходилось множество линий. Многие из них шли к другому кругу, ближайшему, но не такому большому. Это были толстые линии. Я его спросила, что они означают. Он ответил, что толстые линии это коммерческие пути. Другие линии обозначали места, куда они иногда отправлялись. Пунктирные линии показывали экспедиции. Я спросила его, откуда он. Он ответил мне вопросом: «Где вы на этой карте?» Я сказала, смеясь, что не знаю. Тогда он сказал: «Если вы не знаете, где вы есть, то я не могу вам объяснить, откуда я».</em>»</p>
<img src="../../../../media/civiliz/kontakt/hill/Fish.jpg" alt="Интерпретация Fish" class="imgright">
<p>Картой Бетти Хилл заинтересовалась астроном-любитель Марджори Фиш из штата Огайо. Фиш исходила из того, что если в карте, нарисованной Бетти, есть хоть какая-то доля истины, то она должна отражать участок звёздного неба, наблюдаемого пришельцами с их родной планеты, откуда и прилетел НЛО.</p>
<p>Работа Фиш предстояла адская. Она взяла 200 бусинок, которые представила звездами, расположенными на расстоянии 50 световых лет от Земли. В зависимости от их спектра раскрасила бусинки в разные цвета и подвесила к потолку на нитях разной длины, соблюдая масштаб расстояния. И в течение пяти лет проводила всё свободное время, разглядывая свою «галактическую карту», как бы взглядом с той или иной звезды. Фиш нашла-таки место, откуда бы на звёздное небо открывался такой вид, как на карте Бетти Хилл. Предполагаемой родиной инопланетян оказались звёзды созвездия Сетки - Дзета I или Дзета II, расположенные в 37 световых годах от Земли - около 350 триллионов километров.</p>
<p>Профессиональные астрономы оценили работу Фиш очень высоко. Профессор университета штата Огайо Уолтер Митчел с группой студентов взялся её проверить. Два больших шара, нарисованные Бетти Хилл, были определены Фиш как звезды Дзета I и Дзета II созвездия Ретикули. Митчел заложил в компьютер положение сотен ближайших к нам звёзд и составил программу, моделирующую звёздное небо таким, как его видят с Дзета Ретикули по направлению к Солнцу. Что поразительно, карта почти точно совпала с рисунком Бетти Хилл.</p>
<p><img alt="Карта звёзд" class="border lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/civiliz/kontakt/hill/Hils-map.jpg?classes=shadow,border&lightbox=false" style=" height: auto; width: auto;" title="Карта звёзд">
<br>
Еще более загадочен следующий факт. Свой рисунок Бетти Хилл сделала под гипнозом в 1964 году. Девять звезд этого рисунка Фиш распознала, а три звезды идентифицировать не смогла. Эти три звезды были открыты астрономами позже, в 1969 году. В 1961 году, когда Бетти «похитили», и в 1964, когда она рисовала карты, об этих светилах не знал ни один землянин&hellip; И только спустя несколько лет на основе полученных новых астрономических данных стало известно, что Бетти Хилл с поразительной степенью точности начертила карту открытого впоследствии скопления звёзд, названного Зета Ретикули.</p>
<p>Не менее любопытным кажется и другое совпадение. Из схемы Бэтти Хилл следовало, что от звёзд Дзета-1 и Дзета-2 были проложены маршруты не только к Солнцу, но и к хорошо известным астрономам светилам Тау Кита и Эпсилон (82) Эридана. Так вот, по странному совпадению именно эти звёзды из сотен «подозрительных» на наличие планетных систем были выбраны американскими астрономами в начале 1960-х годов первыми для радиопрослушивания по программе OZMA. Возглавил тогда эту программу молодой, но уже авторитетный астроном д-р Фрэнсис Дрейк.</p>
<p>8 апреля 1960 года, то есть ещё до случая с супругами Хилл, было начато прослушивание этих звёзд на волне 21 см. От Тау Кита сигналов обнаружено не было, и антенну перевели на Эпсилон Эридана. И почти сразу же самописцы зафиксировали сигналы явно искусственного происхождения&hellip; Вскоре они прекратились и были пойманы вновь через две недели. Одновременно их приняла Военно-морская лаборатория. По словам производивших расследование, сигналы шли не с Эпсилон Эридана, а от какого-то более близкого источника. Какого? Пентагон что-то говорил о сверхсекретном военном объекте, но в эти объяснения мало кто поверил&hellip;</p>
<p>Тут было бы, наверное, уместно вспомнить, что за год до этого события, в 1959 году, специалисты НАСА зафиксировали сигналы неизвестного спутника. Трудно сказать, связан ли этот факт с начавшимся с 1960 года проектом OZMA, но ряд исследователей полагают, что тайной целью этого американского проекта был вовсе не поиск сигналов со звёзд, удалённых на десятки световых лет, а расшифровка кода радиопереговоров между инопланетными летательными аппаратами&hellip;</p>
<p>Происшествие с супругами Хилл получило широкую известность, к которой примешивалась изрядная доля скепсиса. К примеру, известный уфолог Жак Валле назвал чушью упоминавшуюся выше «звёздную карту». Серьезные сомнения вызвали также и заявления супругов Хилл, сделанные в состоянии гипноза. Дело в том, что регрессивный гипноз уже давно зарекомендовал себя как весьма ненадёжный способ извлечения, так называемых, подавленных воспоминаний. Люди под гипнозом вполне способны лгать и даже делают это. Фальсификаторы вполне могут вспоминать, находясь в прострации, то, что было придумано ими, а вовсе не реальные события, и они никак не реагировали на контрольные вопросы, когда экзаменатор был уверен, что испытуемые знают правильный ответ.</p>
<p>Справедливости ради заметим, что в настоящее время не существует точного на 100% метода выявления лжецов. Даже испытание на детекторе лжи не позволяет абсолютно достоверно установить обманщиков. Зигмунд Фpейд, ввёдший pегpессивный гипноз в число используемых в психоанализе методов, в дальнейшем сам от него отказался. Работая с помощью этого метода со своими пациентами Фpейд отмечал, что «воспоминания» в большинстве возникают ложные. Пациент вспоминает не то, что было, а то, что желает психиатp&hellip;</p>
<p>В итоге психиатр Бенджамин Саймон дал заключение, что необычный светящийся объект, скорее всего, действительно был. Саймон счёл его неким природным явлением, которое усталые супруги Хилл увидели ночью на пустынной горной дороге. А всё остальное - фантазии и сновидения 41-летней Бетти Хилл, внушившей их и своему безвольному мужу&hellip; Председатель НИКАП Дональд Кихой заявил, что в этой истории поставлена точка.</p>
<p>«Случай Хилл» стал основой для книги Джона Фуллера «Прерванное путешествие: два пропавших часа на борту «летающей тарелки»» (The Interrupted Journey: Two Lost Hours Aboard A Flying Saucer, 1966) и художественного фильма «Инцидент с НЛО» (The UFO Incident, 1975).</p>
<p>Бетти Хилл крайне неохотно давала интервью после того, как прославилась, затаив обиду на прессу, которая, по её мнению, «коммерциализировала» её жизнь. По её словам, слишком много людей «с безумными идеями, фантазиями и буйным воображением» стали сообщать о своём похищении НЛО. «Если верить каждому сообщению, то еженощно в США похищают до 5000 человек. В небе столько места для самолетов нет,» - заявила она в одном из редких интервью агентству Ассошиэйтед Пресс. По её словам, сложившееся в обществе благодаря СМИ представление об НЛО неверно. «Газетные НЛО - большие яркие светящиеся и во все стороны мигающие шары, но ведь это не так. Они очень компактные, испускают тусклый свет, а чаще всего летают абсолютно без огней». В 1995 году она попыталась разоблачить феномен НЛО, выпустив на собственные деньги книгу «НЛО с позиции здравого смысла» (A Common Sense Approach to UFOs), однако до самой смерти она оставалась для скептиков одинокой сумасшедшей старухой.</p>
<p>Последние годы Бетти Хилл провела в своем доме в Портсмуте, куда её, безнадёжно больную, отпустили доживать свой срок врачи. Барни Хилл умер в феврале 1969 года от кровоизлияния в мозг, Бетти Хилл скончалась в октябре 2004 года от рака лёгких в возрасте 84 лет. До самой смерти она твердила, что действительно была похищена инопланетянами&hellip;</p>
<br>
<hr>
<p>Источник: «Калейдоскоп Тайного, Непознанного и Загадочного»</p>
<hr>
<br>
<p>Об этом случае похищения Николай Викторович упоминает в <a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">Сказе о Ясном Соколе</a>:</p>
<blockquote>
<p>Cамое удивительное во всём этом то, что события, описанные в Сказе, получили совершенно неожиданное подтверждение своей достоверности в 1961 году, когда супруги Барни и Бетти Хилл были похищены инопланетянами.
&hellip;
Вот таким, притом, самым неожиданным образом, сведения из «Сказа о Ясном Соколе» получили полное подтверждение в 1961 году от людей, которые слыхом не слыхали об этом Сказе. Так же и содержание Сказа полностью подтверждает информацию, которую сообщили людям супруги Хилл. И ещё несколько очень важных моментов из рассказа Бетти Хилл. На голографической карте пришельцев, которую показал капитан СЕРЫХ, были несколько типов линий — толстые линии обозначали ТОРГОВЫЕ ИЛИ КОММЕРЧЕСКИЕ ПУТИ, тонкие линии означали планеты, которые они посещали периодически, а пунктирными линиями отмечали — свои ЭКСПЕДИЦИИ! А ведь, согласно тексту Сказа, Настенька передвигалась с одной планеты-земли на другую сначала по торговым межзвёздным путям, а свой последний перелёт совершила на Вайтмаре Бога Тарха Перуновича, и этот перелёт полностью соответствует категории экспедиционного перелёта! Вот такие вот дела получаются!</p>
<p>Кроме этого, есть много свидетельств того, что правительственные круги США вступали в контакт именно с цивилизацией СЕРЫХ!</p>
</blockquote>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
