<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Праздники и значимые события">
    <title>! Календарь праздников : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/pora/calendar/index.print.html" rel="alternate" type="text/html" title="! Календарь праздников : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075239" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075239" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075239" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075239" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075239" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075239" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075239" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075239" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075239" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075239" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075239" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075239" rel="stylesheet">
    <link href="../../../../css/print.css?1718075239" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075239"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../rus/proshloe/pora/calendar/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/pora/index.html"><span itemprop="name">ПРАЗДНИКИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">! Календарь праздников</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/pora/calendar/index.print.html" title="Печать всей главы (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/pora/index.html" title="ПРАЗДНИКИ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/pora/masl/index.html" title="Масленица или Комоедица (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="-календарь-праздников">! Календарь праздников</h1>

<div>
<b>ПРАЗДНИКИ И ЗНАЧИМЫЕ СОБЫТИЯ</b>
<ul>
<li>Указанные даты праздников адаптированы под современный календарь.</li>
<li>Календарь праздников в процессе дополнения..</li>
</ul>
<br>
<hr>
<br>
<style>
#calendarBig { /* весь календарь */ 
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  border-spacing: 0 1.5em;
}
#calendarBig td {
  vertical-align: top;
}
#calendarBig > thead td:not(:nth-child(2)) { /* предыдущий-следующий года */ 
  font-weight: bold;
  color: white;
  #outline: 2px solid #E9E3FF;

  cursor: pointer;
}
#calendarBig > thead td:not(:nth-child(2)):hover { /* если наведён курсор на предыдущий-следующий года */ 
  #color: #ff3200;
  text-decoration: underline;
}
#calendarBig > thead td:nth-child(2) { /* текущий год */ 
  font-size: 150%;
  font-weight: 700;
  #color: #5F4AB2;
}
#calendarBig, #calendarBig table {
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendarBig table { /* таблицы с месяцами выравнены по верхней границе, горизонтально — по центру */ 
  display: inline-table;
}
#calendarBig table thead tr:nth-child(1) { /* названия месяцев */ 
  font-size: 110%;
  font-weight: 700;
}
#calendarBig table thead tr:last-child { /* название дней недели */ 
  font-size: small;
  font-weight: 700;
  color: rgb(103, 103, 103);
}
#calendarBig table tbody td { /* дни */ 
  color: #2670D4;
}
#calendarBig table tbody td:nth-child(n+6), #calendarBig .holiday { /* выходные и праздники */ 
  color: rgb(231, 140, 92);
}
#calendarBig table tbody td.today { /* сегодня */ 
  outline: 3px solid green;
  font-weight: bold;
  color: green;
}
#calendarBig table tbody td[title] { /* выделенные даты */ 
  outline: 3px solid #F89E03;
  #background: #F89E03;
  cursor: help;
}
#calendarBig table tbody td[title] a { /* выделенные даты-ссылки */ 
  display: block;
  text-decoration: none;
  color: #F89E03;
  #font-weight: bold;
}
#calendarBig table tbody td[title] a:hover { /* выделенные даты-ссылки под курсором */
  #background: #fde910;
  color: #F89E03;
  #font-weight: bold;
}
</style>
<table id="calendarBig">
 <thead>
  <tr><td><td><td>
 <tbody>
  <tr>
    <td>
      <table data-m="0">
        <thead>
          <tr><td colspan="7">Январь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="1">
        <thead>
          <tr><td colspan="7">Февраль
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="2">
        <thead>
          <tr><td colspan="7">Март
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="3">
        <thead>
          <tr><td colspan="7">Апрель
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="4">
        <thead>
          <tr><td colspan="7">Май
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="5">
        <thead>
          <tr><td colspan="7">Июнь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="6">
        <thead>
          <tr><td colspan="7">Июль
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="7">
        <thead>
          <tr><td colspan="7">Август
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="8">
        <thead>
          <tr><td colspan="7">Сентябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="9">
        <thead>
          <tr><td colspan="7">Октябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="10">
        <thead>
          <tr><td colspan="7">Ноябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="11">
        <thead>
          <tr><td colspan="7">Декабрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
</table>
<!-- 
###
-->
<div id="calendarTable">
<div data-dd="8" data-mm="2" data-text="☄ День Рождения Николая Левашова"></div>
<div data-dd="1" data-mm="3" data-link="../masl/index.html" data-text="☄ Проводы Зимы, Встреча Весны, Новый Год выливающийся в Масленницу"></div>
<div data-dd="9" data-mm="5" data-text="☄ День Победы русского и других коренных народов над нацистской Германией"></div>
<div data-dd="15" data-mm="6" data-link="../triglav/index.html" data-text="☄ Триглав - Праздник конца весны и начала лета, Праздник Жизни"></div>
<div data-dd="3" data-mm="7" data-text="☄ День Победы Русского войска князя Светослава над Хазарским Каганатом"></div>
<div data-dd="15" data-mm="12" data-text="☄ День Рождения Светланы Левашовой"></div>
<!-- 
Плавающая дата в соответствии с астрономическим календарём
-->
<div data-dd="20" data-mm="3" data-yyyy="2022" data-link="../masl/index.html" data-text="☄ Масленица
☄ День Весеннего Равноденствия"></div>
<div data-dd="21" data-mm="6" data-yyyy="2022" data-link="../kupala/index.html" data-text="☄ Купала
☄ День Летнего Солнцестояния"></div>
<div data-dd="23" data-mm="9" data-yyyy="2022" data-link="../smzh/index.html" data-text="☄ Древний День Победы - Сотворение Мира в Звёздном Храме
☄ Новое Лето от СМЗХ
☄ День Осеннего Равноденствия"></div>
<div data-dd="21" data-mm="12" data-yyyy="2022" data-link="../kolyada/index.html" data-text="☄ Первый день зимы, рождество Коляды
☄ День Зимнего Солнцестояния"></div>
<div data-dd="20" data-mm="3" data-yyyy="2023" data-link="../masl/index.html" data-text="☄ Масленица
☄ День Весеннего Равноденствия"></div>
<div data-dd="21" data-mm="6" data-yyyy="2023" data-link="../kupala/index.html" data-text="☄ Купала
☄ День Летнего Солнцестояния"></div>
<div data-dd="23" data-mm="9" data-yyyy="2023" data-link="../smzh/index.html" data-text="☄ Древний День Победы - Сотворение Мира в Звёздном Храме
☄ Новое Лето от СМЗХ
☄ День Осеннего Равноденствия"></div>
<div data-dd="22" data-mm="12" data-yyyy="2023" data-link="../kolyada/index.html" data-text="☄ Первый день зимы, рождество Коляды
☄ День Зимнего Солнцестояния"></div>
<div data-dd="20" data-mm="3" data-yyyy="2024" data-link="../masl/index.html" data-text="☄ Масленица
☄ День Весеннего Равноденствия"></div>
<div data-dd="20" data-mm="6" data-yyyy="2024" data-link="../kupala/index.html" data-text="☄ Купала
☄ День Летнего Солнцестояния"></div>
<div data-dd="22" data-mm="9" data-yyyy="2024" data-link="../smzh/index.html" data-text="☄ Древний День Победы - Сотворение Мира в Звёздном Храме
☄ Новое Лето от СМЗХ
☄ День Осеннего Равноденствия"></div>
<div data-dd="21" data-mm="12" data-yyyy="2024" data-link="../kolyada/index.html" data-text="☄ Первый день зимы, рождество Коляды
☄ День Зимнего Солнцестояния"></div>
<div data-dd="20" data-mm="3" data-yyyy="2025" data-link="../masl/index.html" data-text="☄ Масленица
☄ День Весеннего Равноденствия"></div>
<div data-dd="21" data-mm="6" data-yyyy="2025" data-link="../kupala/index.html" data-text="☄ Купала
☄ День Летнего Солнцестояния"></div>
<div data-dd="22" data-mm="9" data-yyyy="2025" data-link="../smzh/index.html" data-text="☄ Древний День Победы - Сотворение Мира в Звёздном Храме
☄ Новое Лето от СМЗХ
☄ День Осеннего Равноденствия"></div>
<div data-dd="21" data-mm="12" data-yyyy="2025" data-link="../kolyada/index.html" data-text="☄ Первый день зимы, рождество Коляды
☄ День Зимнего Солнцестояния"></div>
</div>
<script>
function calendarBig(year) {
for (var m = 0; m <= 11; m++) {
var D = new Date(year,[m],1),
    Dlast = new Date(D.getFullYear(),D.getMonth()+1,0).getDate(),
    DNlast = new Date(D.getFullYear(),D.getMonth(),Dlast).getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>';

if (DNfirst != 0) {
  for(var  i = 1; i < DNfirst; i++) calendar += '<td>';
}else{
  for(var  i = 0; i < 6; i++) calendar += '<td>';
}

for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today">' + i;
  }else{
    if (
/*        (i == 1 && D.getMonth() == 0 && ((D.getFullYear() > 1897 && D.getFullYear() < 1930) || D.getFullYear() > 1947)) ||
        (i == 2 && D.getMonth() == 0 && D.getFullYear() > 1992) ||
        ((i == 3 || i == 4 || i == 5 || i == 6 || i == 8) && D.getMonth() == 0 && D.getFullYear() > 2004) ||
        (i == 7 && D.getMonth() == 0 && D.getFullYear() > 1990) ||
        (i == 4 && D.getMonth() == 10 && D.getFullYear() > 2004) ||
        (i == 12 && D.getMonth() == 5 && D.getFullYear() > 1990) ||
        (i == 7 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 2005)) ||
        (i == 8 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 1992)) ||*/
	   (i == 9 && D.getMonth() == 4 && D.getFullYear() > 1964)
       ) {
      calendar += '<td class="holiday">' + i;
    }else{
      calendar += '<td>' + i;
    }
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {
    calendar += '<tr>';
  }
}

if (DNlast != 0) {
  for(var  i = DNlast; i < 7; i++) calendar += '<td>';
}

document.querySelector('#calendarBig table[data-m="' + [m] + '"] tbody').innerHTML = calendar;
document.querySelector('#calendarBig > thead td:nth-child(2)').innerHTML = '' + year + ' год';
document.querySelector('#calendarBig > thead td:nth-child(1)').innerHTML = '' + parseFloat(parseFloat(year)-1) + ' год <';
document.querySelector('#calendarBig > thead td:nth-child(3)').innerHTML = '> ' + parseFloat(parseFloat(year)+1) + ' год';

// абзац создаёт сообщения
for (var k = 1; k <= document.querySelectorAll('#calendarTable div').length; k++) {
  var myD = document.querySelectorAll('#calendarBig table td'),
      my = document.querySelector('#calendarTable div:nth-child(' + [k] + ')');
  for (var i = 0; i < myD.length; i++) {
    if (my.dataset.yyyy) {
      if (myD[i].innerHTML == my.dataset.dd && myD[i].parentNode.parentNode.parentNode.dataset.m == (my.dataset.mm - 1) && year == my.dataset.yyyy) {
        myD[i].title = my.dataset.text;
        if (my.dataset.link) {
          myD[i].innerHTML = '<a href="' + my.dataset.link + '" target="_parent">' + myD[i].innerHTML + '</a>';
        }
      }
    }else{
      if (myD[i].innerHTML == my.dataset.dd && myD[i].parentNode.parentNode.parentNode.dataset.m == (my.dataset.mm - 1)) {
        myD[i].title = my.dataset.text;
        if (my.dataset.link) {
          myD[i].innerHTML = '<a href="' + my.dataset.link + '" target="_parent">' + myD[i].innerHTML + '</a>';
        }
      }
    }
  }
}

}}

calendarBig(new Date().getFullYear());
document.querySelector('#calendarBig > thead td:nth-child(1)').onclick = calendarBigG;
document.querySelector('#calendarBig > thead td:nth-child(3)').onclick = calendarBigG;
function calendarBigG() {calendarBig(this.innerHTML.replace(/[^\d]/gi, ''));}

</script>
</div>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'ru'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.ru.min.js?1718075240" defer></script>
        <script src="../../../../js/search.js?1718075240" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/levashov/index.html" class=""><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd"><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЛЕВАШОВ</span></label><a class="padding" href="../../../../levashov/index.html">ЛЕВАШОВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/index.html" class=""><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073"><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КНИГИ</span></label><a class="padding" href="../../../../levashov/knigi/index.html">КНИГИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-final-appeal/index.html">«ПОСЛЕДНЕЕ ОБРАЩЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/knigi/spirit-and-mind/index.html">«СУЩНОСТЬ И РАЗУМ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«ЗЕРКАЛО МОЕЙ ДУШИ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«РОССИЯ В КРИВЫХ ЗЕРКАЛАХ» -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><input type="checkbox" id="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d" aria-controls="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d"><label for="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СКАЗ О ЯСНОМ СОКОЛЕ</span></label><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html">СКАЗ О ЯСНОМ СОКОЛЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">Предисловие<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">Глава 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html">Глава 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">* 2.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">* 2.2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">* 2.3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">* 2.4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.5/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">* 2.5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.6/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">* 2.6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.7/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">* 2.7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.8/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">* 2.8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.9/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">* 2.9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">Глава 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html">Глава 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">* 4.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">Послесловие<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../levashov/knigi/revelation/index.html">«ОТКРОВЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../levashov/knigi/laws-of-healing/index.html">«ЗАКОНЫ ЦЕЛИТЕЛЬСТВА» -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/beseda/index.html" class=""><input type="checkbox" id="R-section-5dc4f064ec482eabbc439593b5d4fd22" aria-controls="R-subsections-5dc4f064ec482eabbc439593b5d4fd22"><label for="R-section-5dc4f064ec482eabbc439593b5d4fd22"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИНТЕРВЬЮ</span></label><a class="padding" href="../../../../levashov/beseda/index.html">ИНТЕРВЬЮ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5dc4f064ec482eabbc439593b5d4fd22" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/beseda/about-essence-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/beseda/about-essence-and-mind/index.html">О сущности и разуме<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/interview-nv/index.html" class=""><a class="padding" href="../../../../levashov/beseda/interview-nv/index.html">Интервью Елены Головиной<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/kudesnik/index.html" class=""><a class="padding" href="../../../../levashov/beseda/kudesnik/index.html">Вы – кудесник?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/svarog/index.html" class=""><a class="padding" href="../../../../levashov/beseda/svarog/index.html">«Ночь Сварога» прошла<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/seminar/index.html" class=""><input type="checkbox" id="R-section-6645aaed46d6032f6892d83aadf11089" aria-controls="R-subsections-6645aaed46d6032f6892d83aadf11089"><label for="R-section-6645aaed46d6032f6892d83aadf11089"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СЕМИНАРЫ</span></label><a class="padding" href="../../../../levashov/seminar/index.html">СЕМИНАРЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6645aaed46d6032f6892d83aadf11089" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/seminar/arh/index.html" class=""><a class="padding" href="../../../../levashov/seminar/arh/index.html">Семинар в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/ny/index.html" class=""><a class="padding" href="../../../../levashov/seminar/ny/index.html">Семинары в Нью-Йорке<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/sf/index.html" class=""><a class="padding" href="../../../../levashov/seminar/sf/index.html">Семинары в Сан-Франциско<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/demo/index.html" class=""><input type="checkbox" id="R-section-3b3281f9d6bc53e59259dc268bdc8fd2" aria-controls="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2"><label for="R-section-3b3281f9d6bc53e59259dc268bdc8fd2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДЕМОНСТРАЦИЯ</span></label><a class="padding" href="../../../../levashov/demo/index.html">ДЕМОНСТРАЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/demo/telekinez/index.html" class=""><a class="padding" href="../../../../levashov/demo/telekinez/index.html">Телекинез<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/mozg/index.html" class=""><a class="padding" href="../../../../levashov/demo/mozg/index.html">Преобразование мозга у детей<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/circus/index.html" class=""><a class="padding" href="../../../../levashov/demo/circus/index.html">&#34;Цирк&#34; в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/igolki/index.html" class=""><a class="padding" href="../../../../levashov/demo/igolki/index.html">Испытание болью<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/istochnik/index.html" class=""><input type="checkbox" id="R-section-95a41f127745ad1b4e9de4051ca1bc51" aria-controls="R-subsections-95a41f127745ad1b4e9de4051ca1bc51"><label for="R-section-95a41f127745ad1b4e9de4051ca1bc51"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИСТОЧНИК ЖИЗНИ</span></label><a class="padding" href="../../../../levashov/istochnik/index.html">ИСТОЧНИК ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-95a41f127745ad1b4e9de4051ca1bc51" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/istochnik/1/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/1/index.html">Часть 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/2/index.html">Часть 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/3/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/3/index.html">Часть 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/4/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/4/index.html">Часть 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5/index.html">Часть 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5-2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5-2/index.html">Часть 5-2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/6/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/6/index.html">Часть 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7/index.html">Часть 7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7-plus/index.html">Часть 7&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8/index.html">Часть 8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8-plus/index.html">Часть 8&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/9/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/9/index.html">Часть 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/10/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/10/index.html">Часть 10<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/mir/index.html" class=""><input type="checkbox" id="R-section-2ece0edb540a0ad97885b915e80df596" aria-controls="R-subsections-2ece0edb540a0ad97885b915e80df596"><label for="R-section-2ece0edb540a0ad97885b915e80df596"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИРОВОЗЗРЕНИЕ</span></label><a class="padding" href="../../../../mir/index.html">МИРОВОЗЗРЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2ece0edb540a0ad97885b915e80df596" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/index.html" class=""><input type="checkbox" id="R-section-d8c8d576397818f736406281b4b6b086" aria-controls="R-subsections-d8c8d576397818f736406281b4b6b086"><label for="R-section-d8c8d576397818f736406281b4b6b086"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></label><a class="padding" href="../../../../mir/prav/index.html">ПРАВИЛЬНОЕ МЫШЛЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d8c8d576397818f736406281b4b6b086" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/index.html" class=""><input type="checkbox" id="R-section-561b530b7932eed6cd64663deb9dea2d" aria-controls="R-subsections-561b530b7932eed6cd64663deb9dea2d"><label for="R-section-561b530b7932eed6cd64663deb9dea2d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю НАУЧНЫЙ МЕТОД</span></label><a class="padding" href="../../../../mir/prav/nauka/index.html">НАУЧНЫЙ МЕТОД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-561b530b7932eed6cd64663deb9dea2d" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/postulaty/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/postulaty/index.html">Постулаты в теориях<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/paradigma/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/paradigma/index.html">Век парадигмы Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/revolution-5/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/revolution-5/index.html">Пятая революция в науке<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/mir/prav/obr/index.html" class=""><input type="checkbox" id="R-section-d67a9fef37a5c96337132393c0b97302" aria-controls="R-subsections-d67a9fef37a5c96337132393c0b97302"><label for="R-section-d67a9fef37a5c96337132393c0b97302"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ОБРАЗОВАНИЕ</span></label><a class="padding" href="../../../../mir/prav/obr/index.html">ОБРАЗОВАНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d67a9fef37a5c96337132393c0b97302" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/obr/lyubishev/index.html" class=""><a class="padding" href="../../../../mir/prav/obr/lyubishev/index.html">О положении в средней школе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/zh/index.html" class=""><input type="checkbox" id="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb" aria-controls="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb"><label for="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЖИЗНЬ И РАЗУМ</span></label><a class="padding" href="../../../../zh/index.html">ЖИЗНЬ И РАЗУМ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/index.html" class=""><input type="checkbox" id="R-section-49d14df502c18aa6ac8b6968fed00101" aria-controls="R-subsections-49d14df502c18aa6ac8b6968fed00101"><label for="R-section-49d14df502c18aa6ac8b6968fed00101"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЦЕЛИТЕЛЬСТВО</span></label><a class="padding" href="../../../../zh/cel/index.html">ЦЕЛИТЕЛЬСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-49d14df502c18aa6ac8b6968fed00101" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/index.html" class=""><input type="checkbox" id="R-section-f4043f626f4c7ecad1967a96f397116f" aria-controls="R-subsections-f4043f626f4c7ecad1967a96f397116f"><label for="R-section-f4043f626f4c7ecad1967a96f397116f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПУБЛИКАЦИИ</span></label><a class="padding" href="../../../../zh/cel/pub/index.html">ПУБЛИКАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f4043f626f4c7ecad1967a96f397116f" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/healing/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing/index.html">Экстрасенсорное целительство<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/worknv/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/worknv/index.html">Николай Левашов и его работа<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/skeptics/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/skeptics/index.html">Как скептики отрабатывают деньги<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/levashovsystem/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/levashovsystem/index.html">Лечение по системе Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/student-of-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/student-of-levashov/index.html">Интервью с учеником Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/ginsburg/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/ginsburg/index.html">Ученик Левашова о своей практике<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/studies-with-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/studies-with-levashov/index.html">Обучение у Николая Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/nicolai-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/nicolai-levashov/index.html">Метод Левашова: влияние разума на материю<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-depression-anxiety-fatigue/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html">Исцеление от депрессии, тревоги и усталости<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/strengthening-your-natural-shield/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html">Укрепление вашего природного щита<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/chcecie-to-wierzcie/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html">&#34;Хотите - верьте..&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/popov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/popov/index.html">Как Левашов вернул мне жизнь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/academia/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/academia/index.html">Эксперимент в Институте мозга Академии Наук СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/information/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/information/index.html">Влияние информации на здоровье<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-the-skeptic/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-the-skeptic/index.html">Исцеление скептика<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/process/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/process/index.html">Процесс исцеления<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/eco/index.html" class=""><input type="checkbox" id="R-section-b4143607ba590713a88fd8b6f155427a" aria-controls="R-subsections-b4143607ba590713a88fd8b6f155427a"><label for="R-section-b4143607ba590713a88fd8b6f155427a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></label><a class="padding" href="../../../../zh/eco/index.html">ЭКОЛОГИЧЕСКАЯ СИСТЕМА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b4143607ba590713a88fd8b6f155427a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/index.html" class=""><input type="checkbox" id="R-section-267d771020134a833e5c49793eb8fe19" aria-controls="R-subsections-267d771020134a833e5c49793eb8fe19"><label for="R-section-267d771020134a833e5c49793eb8fe19"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫМЕРШИЕ ВИДЫ</span></label><a class="padding" href="../../../../zh/eco/mer/index.html">ВЫМЕРШИЕ ВИДЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-267d771020134a833e5c49793eb8fe19" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/dragon/index.html" class=""><a class="padding" href="../../../../zh/eco/mer/dragon/index.html">Мир Драконов<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/kpd/index.html" class=""><input type="checkbox" id="R-section-932a65e79f1873b8282f93dca87d2d4e" aria-controls="R-subsections-932a65e79f1873b8282f93dca87d2d4e"><label for="R-section-932a65e79f1873b8282f93dca87d2d4e"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю БИОЛОГИЧЕСКИЙ КПД</span></label><a class="padding" href="../../../../zh/eco/kpd/index.html">БИОЛОГИЧЕСКИЙ КПД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-932a65e79f1873b8282f93dca87d2d4e" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/kpd/urojai/index.html" class=""><a class="padding" href="../../../../zh/eco/kpd/urojai/index.html">Урожайность сельхоз-культур<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/uslov/index.html" class=""><input type="checkbox" id="R-section-02940e64baef6047c755d5cf105a799a" aria-controls="R-subsections-02940e64baef6047c755d5cf105a799a"><label for="R-section-02940e64baef6047c755d5cf105a799a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю УСЛОВИЯ ЖИЗНИ</span></label><a class="padding" href="../../../../zh/eco/uslov/index.html">УСЛОВИЯ ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-02940e64baef6047c755d5cf105a799a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/uslov/ozon/index.html" class=""><a class="padding" href="../../../../zh/eco/uslov/ozon/index.html">Озоновая слой. Причины разрушения<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/civiliz/index.html" class=""><input type="checkbox" id="R-section-0ae8770ad214adc4ea674950d9310690" aria-controls="R-subsections-0ae8770ad214adc4ea674950d9310690"><label for="R-section-0ae8770ad214adc4ea674950d9310690"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДРУГИЕ ЦИВИЛИЗАЦИИ</span></label><a class="padding" href="../../../../zh/civiliz/index.html">ДРУГИЕ ЦИВИЛИЗАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ae8770ad214adc4ea674950d9310690" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/index.html" class=""><input type="checkbox" id="R-section-a77b84993b76ac7c12f18c1c01180eba" aria-controls="R-subsections-a77b84993b76ac7c12f18c1c01180eba"><label for="R-section-a77b84993b76ac7c12f18c1c01180eba"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОНТАКТЫ</span></label><a class="padding" href="../../../../zh/civiliz/kontakt/index.html">КОНТАКТЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a77b84993b76ac7c12f18c1c01180eba" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/v4.10/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/v4.10/index.html">Секретные материалы позднего СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/civiliz/kontakt/hill/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/hill/index.html">Похищение супругов Хилл<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/rus/index.html" class="parent "><input type="checkbox" id="R-section-5538d9564e5dd231f7a7bf2b83695c18" aria-controls="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" checked><label for="R-section-5538d9564e5dd231f7a7bf2b83695c18"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю Я РУС!</span></label><a class="padding" href="../../../../rus/index.html">Я РУС!<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/index.html" class="parent "><input type="checkbox" id="R-section-1638be9c8e04225d73cc77efe0949aa0" aria-controls="R-subsections-1638be9c8e04225d73cc77efe0949aa0" checked><label for="R-section-1638be9c8e04225d73cc77efe0949aa0"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРОШЁЛ УЖЕ Я</span></label><a class="padding" href="../../../../rus/proshloe/index.html">ПРОШЁЛ УЖЕ Я<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1638be9c8e04225d73cc77efe0949aa0" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/index.html" class="parent "><input type="checkbox" id="R-section-aa96e5418d094753d70d3ffae63cdacc" aria-controls="R-subsections-aa96e5418d094753d70d3ffae63cdacc" checked><label for="R-section-aa96e5418d094753d70d3ffae63cdacc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАЗДНИКИ</span></label><a class="padding" href="../../../../rus/proshloe/pora/index.html">ПРАЗДНИКИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa96e5418d094753d70d3ffae63cdacc" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/calendar/index.html" class="active"><a class="padding" href="../../../../rus/proshloe/pora/calendar/index.html">! Календарь праздников<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/masl/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/masl/index.html">Масленица<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/triglav/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/triglav/index.html">Триглав<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kupava/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kupava/index.html">Купала<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/smzh/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/smzh/index.html">Новое Лето<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kolyada/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kolyada/index.html">Рождество Коляды<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/kluch/index.html" class=""><input type="checkbox" id="R-section-1eece7b7b586d2f86e73af66ee3a7643" aria-controls="R-subsections-1eece7b7b586d2f86e73af66ee3a7643"><label for="R-section-1eece7b7b586d2f86e73af66ee3a7643"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КЛЮЧЕВЫЕ СОБЫТИЯ</span></label><a class="padding" href="../../../../rus/proshloe/kluch/index.html">КЛЮЧЕВЫЕ СОБЫТИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eece7b7b586d2f86e73af66ee3a7643" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/kluch/tab/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/tab/index.html">! Таблица событий<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/kluch/19.09.2009/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/19.09.2009/index.html">19.09.2009<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/svid/index.html" class=""><input type="checkbox" id="R-section-39088bdd9b41e074fb1eec3045e9129f" aria-controls="R-subsections-39088bdd9b41e074fb1eec3045e9129f"><label for="R-section-39088bdd9b41e074fb1eec3045e9129f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СВИДЕТЕЛЬСТВА</span></label><a class="padding" href="../../../../rus/proshloe/svid/index.html">СВИДЕТЕЛЬСТВА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-39088bdd9b41e074fb1eec3045e9129f" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/svid/gt-eb/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/gt-eb/index.html">«Британника» о Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/sinbirsk/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/sinbirsk/index.html">Симбирск - Синбирь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/dashkin/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/remezov/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/remezov/index.html">Тартария в атласах Ремезова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/yazyk/index.html" class=""><input type="checkbox" id="R-section-4bcf260dc6d2f94f438e05cd761b93ea" aria-controls="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea"><label for="R-section-4bcf260dc6d2f94f438e05cd761b93ea"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ЯЗЫК</span></label><a class="padding" href="../../../../rus/yazyk/index.html">РУССКИЙ ЯЗЫК<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/index.html" class=""><input type="checkbox" id="R-section-fde1309d8a44183ff9fdbdaf28c896c7" aria-controls="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7"><label for="R-section-fde1309d8a44183ff9fdbdaf28c896c7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СМЫСЛЫ</span></label><a class="padding" href="../../../../rus/yazyk/smysly/index.html">СМЫСЛЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/rezonans/index.html" class=""><a class="padding" href="../../../../rus/yazyk/smysly/rezonans/index.html">Резонанс со смыслом<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/magiya/index.html" class=""><input type="checkbox" id="R-section-e21787811664df97936a7cac033f1ff3" aria-controls="R-subsections-e21787811664df97936a7cac033f1ff3"><label for="R-section-e21787811664df97936a7cac033f1ff3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКАЯ МАГИЯ</span></label><a class="padding" href="../../../../rus/magiya/index.html">РУССКАЯ МАГИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e21787811664df97936a7cac033f1ff3" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/index.html" class=""><input type="checkbox" id="R-section-55f5fab121b126b6ec36022a561d6753" aria-controls="R-subsections-55f5fab121b126b6ec36022a561d6753"><label for="R-section-55f5fab121b126b6ec36022a561d6753"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЕРГЕТИКА</span></label><a class="padding" href="../../../../rus/magiya/energetika/index.html">ЭНЕРГЕТИКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-55f5fab121b126b6ec36022a561d6753" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/energetika/index.html" class=""><a class="padding" href="../../../../rus/magiya/energetika/energetika/index.html">Энергетика в жизни человека<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/tvorchestvo/index.html" class=""><input type="checkbox" id="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd" aria-controls="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd"><label for="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ТВОРЧЕСТВО</span></label><a class="padding" href="../../../../rus/tvorchestvo/index.html">ТВОРЧЕСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/index.html" class=""><input type="checkbox" id="R-section-e27fcdac9129b3fe6cc85164fdab3ba7" aria-controls="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7"><label for="R-section-e27fcdac9129b3fe6cc85164fdab3ba7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ФИЛЬМЫ</span></label><a class="padding" href="../../../../rus/tvorchestvo/filmy/index.html">ФИЛЬМЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" class=""><a class="padding" href="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">Cлайд-фильм о Ясном Соколе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/volkodav/index.html" class=""><input type="checkbox" id="R-section-0bd86b0e15f48db6d7a113c187cf8dfe" aria-controls="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe"><label for="R-section-0bd86b0e15f48db6d7a113c187cf8dfe"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ВОЛКОДАВ</span></label><a class="padding" href="../../../../volkodav/index.html">РУССКИЙ ВОЛКОДАВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/index.html" class=""><input type="checkbox" id="R-section-08ba8abed39d4a4b7f814c2e472770ae" aria-controls="R-subsections-08ba8abed39d4a4b7f814c2e472770ae"><label for="R-section-08ba8abed39d4a4b7f814c2e472770ae"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИДГАРД-ЗЕМЛЯ</span></label><a class="padding" href="../../../../volkodav/midgard/index.html">МИДГАРД-ЗЕМЛЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/protivo/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/protivo/index.html">Светлые против Тёмных<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/doiposle/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/doiposle/index.html">Русь Православная..<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/biblio/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/biblio/index.html">Почему горели библиотеки<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/marsh/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/marsh/index.html">Цель врагов - кризис в России!<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/index.html" class=""><input type="checkbox" id="R-section-4faa87e845048001e8d9a28fd43ab7ce" aria-controls="R-subsections-4faa87e845048001e8d9a28fd43ab7ce"><label for="R-section-4faa87e845048001e8d9a28fd43ab7ce"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДВИЖЕНИЕ</span></label><a class="padding" href="../../../../rodvzv/index.html">ДВИЖЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4faa87e845048001e8d9a28fd43ab7ce" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/index.html" class=""><input type="checkbox" id="R-section-4438c7202ba40b6fe926e6f2f1bed641" aria-controls="R-subsections-4438c7202ba40b6fe926e6f2f1bed641"><label for="R-section-4438c7202ba40b6fe926e6f2f1bed641"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОЛЛЕКЦИЯ</span></label><a class="padding" href="../../../../rodvzv/data/index.html">КОЛЛЕКЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4438c7202ba40b6fe926e6f2f1bed641" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/index.html" class=""><input type="checkbox" id="R-section-2bb7601f2f92fd38180731caa549244c" aria-controls="R-subsections-2bb7601f2f92fd38180731caa549244c"><label for="R-section-2bb7601f2f92fd38180731caa549244c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю АТЛАСЫ</span></label><a class="padding" href="../../../../rodvzv/data/atlas/index.html">АТЛАСЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2bb7601f2f92fd38180731caa549244c" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/remezov/index.html" class=""><a class="padding" href="../../../../rodvzv/data/atlas/remezov/index.html">Атласы Ремезова С.У.<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/data/encyclo/index.html" class=""><input type="checkbox" id="R-section-748ead07e7635aafd01b5ca979e493dc" aria-controls="R-subsections-748ead07e7635aafd01b5ca979e493dc"><label for="R-section-748ead07e7635aafd01b5ca979e493dc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЦИКЛОПЕДИИ</span></label><a class="padding" href="../../../../rodvzv/data/encyclo/index.html">ЭНЦИКЛОПЕДИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-748ead07e7635aafd01b5ca979e493dc" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/encyclo/britannika/index.html" class=""><a class="padding" href="../../../../rodvzv/data/encyclo/britannika/index.html">&#34;Britannica&#34;, First Edition<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/articles/index.html" class=""><input type="checkbox" id="R-section-e90ef6721ca78e307d6892d408ac39ad" aria-controls="R-subsections-e90ef6721ca78e307d6892d408ac39ad"><label for="R-section-e90ef6721ca78e307d6892d408ac39ad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СТАТЬИ</span></label><a class="padding" href="../../../../rodvzv/articles/index.html">СТАТЬИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e90ef6721ca78e307d6892d408ac39ad" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/articles/citaty/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/citaty/index.html">Цитаты Левашова о Движении<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/celi/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/celi/index.html">Цели Движения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/chto-delat/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/chto-delat/index.html">Что произошло с Движением?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/razvitie/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/razvitie/index.html">Развитие проекта на 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/razbor/index.html" class=""><input type="checkbox" id="R-section-dcd6574b0c5cca7f466ca2bf04006252" aria-controls="R-subsections-dcd6574b0c5cca7f466ca2bf04006252"><label for="R-section-dcd6574b0c5cca7f466ca2bf04006252"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РАЗБОР</span></label><a class="padding" href="../../../../rodvzv/razbor/index.html">РАЗБОР<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-dcd6574b0c5cca7f466ca2bf04006252" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/razbor/subbotin-tynyaev/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/subbotin-tynyaev/index.html">Субботин и Тюняев против Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/ozh-nam/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/ozh-nam/index.html">Ожидания или намерения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/dugin/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/dugin/index.html">«Прогрессивный» образ будущего<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/5-kanal/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/5-kanal/index.html">5 канал дискредитирует Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/original/index.html" class=""><input type="checkbox" id="R-section-93dfe6627d3c10ebbf2d8a9997985aa3" aria-controls="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3"><label for="R-section-93dfe6627d3c10ebbf2d8a9997985aa3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫВЕРКА</span></label><a class="padding" href="../../../../rodvzv/original/index.html">ВЫВЕРКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/original/irii-2023/index.html" class=""><a class="padding" href="../../../../rodvzv/original/irii-2023/index.html">«ПОЧ» - Ирий 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Еще</div>
          <ul class="space">
            <li><a class="padding" href="../../../../search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../rus/proshloe/pora/calendar/index.html" lang="ru" selected>Русский</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075240" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075240" defer></script>
    <script src="../../../../js/theme.js?1718075240" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
