<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Увеличение урожайности сельхоз-культур благодаря изменению биологического КПД до 30%">
    <title>Увеличение урожайности сельхоз-культур : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/eco/kpd/urojai/index.html" rel="canonical" type="text/html" title="Увеличение урожайности сельхоз-культур : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/eco/kpd/urojai/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/index.html"><span itemprop="name">ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/kpd/index.html"><span itemprop="name">БИОЛОГИЧЕСКИЙ КПД</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Урожайность сельхоз-культур</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/eco/kpd/index.html" title="БИОЛОГИЧЕСКИЙ КПД (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/eco/uslov/index.html" title="УСЛОВИЯ СУЩЕСТВОВАНИЯ ЖИЗНИ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%BF%D0%B4/index.html">Кпд</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%83%D1%80%D0%BE%D0%B6%D0%B0%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%8C/index.html">Урожайность</a></li>
  </ul>
</div>
            </header>

<h1 id="увеличение-урожайности-сельхоз-культур">Увеличение урожайности сельхоз-культур</h1>

<p><a href="../../../../rus/proshloe/kluch/tab/index.html">Весна 1990</a>: Первое масштабное изменение биологического КПД до 30% у сельскохозяйственных культур. Из книги <a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«Зеркало моей души», Том 1</a>:</p>
<blockquote>
<p>Я подумал, а что будет, если накрыть всю территорию Советского Союза воздействием на все культурные растения, чтобы в несколько раз увеличить урожайность культур? &hellip; Подумал — и сделал, и&hellip; стал собирать информацию из первых рук, т.е. от людей, которые непосредственно занимались сельским хозяйством. Лето 1990 года выдалось холодным и дождливым, и я помню, как по телевидению выступали академики-аграрники и прогнозировали неурожай. &hellip; Но каково было удивление тех же самых академиков-аграрников, когда урожай был, как минимум, в три раза больше, чем в самые урожайные годы. Правда, к такому повороту событий никто не был готов, и такой богатый урожай не удалось собрать полностью! Но это уже было вторичным фактором&hellip;&quot;</p>
</blockquote>
<p><a href="#R-image-9ec7761bdae40847dadc065afd11fc68" class="lightbox-link"><img alt="&ldquo;Российская Газета, 1991 год&rdquo;" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/kpd/kombain.jpg?height=800px" style=" height: 800px; width: auto;" title="Российская Газета, 1991 год"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9ec7761bdae40847dadc065afd11fc68"><img alt="&ldquo;Российская Газета, 1991 год&rdquo;" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/kpd/kombain.jpg?height=800px" title="Российская Газета, 1991 год"></a>
<em>Российская Газета, 1991 год</em></p>
<p>Методика исследования урожайности может быть разной. Кроме этого следует отличать «рекордную урожайность» от «рекордного урожая» (фактически собранного). Но в любом случае, <a href="http://www.gks.ru/free_doc/new_site/business/sx/uroj_1.xls" target="_blank" rel="noreferrer noopener">официальная статистика</a> (<a href="../../../../media/kpd/uroj_1.xls">копия</a>) и данные неофициальных исследований (например: <a href="https://statehistory.ru/books/Rastyannikov-V-G---Deryugina-I-V-_Urozhaynost-khlebov-v-Rossii/6" target="_blank" rel="noreferrer noopener">Растянников В.Г., Дерюгина И.В. - Урожайность хлебов в России.</a>) говорят о скачке урожайности в 1990 году и более чем хороших урожаях в дальнейшие годы, вплоть до последних лет.</p>
<p><a href="#R-image-b6b0ea8b56f6b04725b21283686dba33" class="lightbox-link"><img alt="Урожайность в России/РСФСР/РФ за 200 лет" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/kpd/grafik-2.jpg" style=" height: auto; width: auto;" title="Урожайность в России/РСФСР/РФ за 200 лет"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b6b0ea8b56f6b04725b21283686dba33"><img alt="Урожайность в России/РСФСР/РФ за 200 лет" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/kpd/grafik-2.jpg" title="Урожайность в России/РСФСР/РФ за 200 лет"></a></p>
<p><a href="#R-image-6a0145af7e124b7c6909bd61db610bf2" class="lightbox-link"><img alt="Валовый сбор + урожайность в России/РСФСР/РФ за 112 лет" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/kpd/grafik-1.jpg" style=" height: auto; width: auto;" title="Валовый сбор + урожайность в России/РСФСР/РФ за 112 лет"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6a0145af7e124b7c6909bd61db610bf2"><img alt="Валовый сбор + урожайность в России/РСФСР/РФ за 112 лет" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/kpd/grafik-1.jpg" title="Валовый сбор + урожайность в России/РСФСР/РФ за 112 лет"></a></p>
<ul>
<li>
<p>2017 - <a href="https://lenta.ru/articles/2018/01/03/ruswheat/" target="_blank" rel="noreferrer noopener">Россия вырастила рекордный урожай и не знает, что с ним делать</a></p>
</li>
<li>
<p>2020 - <a href="https://topwar.ru/176057-urozhaj-rossii-2020-rezultaty-snova-rekordnye.html" target="_blank" rel="noreferrer noopener">Урожай России 2020 года. Результаты снова рекордные</a>;</p>
</li>
<li>
<p>2022 - <a href="https://www.business-gazeta.ru/article/567707" target="_blank" rel="noreferrer noopener">В России исторический урожай зерновых – более 140 миллионов тонн</a>.</p>
</li>
</ul>
<p>Из последней статьи: <i>«В этом году ситуация настолько парадоксальна, что в некоторых хозяйствах урожайность оказалась выше на тех полях, которые даже не удобряли. «Некоторые крестьяне говорят о том, что были ситуации, когда на какие-то поля физически не хватило финансовых ресурсов, не было возможности внести удобрения, технологически поддержать посевы, тем не менее урожай собран. Парадокс в том, что даже на невнесенных полях (например, один волгоградский крестьянин мне признавался, где он не вносил удобрений) урожайность выше, чем там, где подкормил. Парадокс, но факт. Так сложилось в этом сезоне», — удивлялся Злочевский. Также он рассказал, что еще в начале уборочной кампании крестьяне жаловались на то, что идет сплошной фураж. «А сейчас, когда должно быть падение качества, оно улучшается и улучшается, показатели по качеству пшеничного урожая все выше. Нетрадиционная история, но тем не менее случилась», — отметил глава зернового союза».</i></p>
<p>Вполне вероятно, что именно <a href="../../../../levashov/istochnik/index.html">технологии Николая Левашова</a> помогут снять напряжение, навязываемое социальной паразитической системой, касательно приближающегося планетарного голода.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
