<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Предлагаем вашему вниманию ещё одну грань восприятия судьбы Движения">
    <title>Цитаты Н.В. Левашова о Движении : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/articles/citaty/index.html" rel="canonical" type="text/html" title="Цитаты Н.В. Левашова о Движении : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/articles/citaty/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/articles/index.html"><span itemprop="name">СТАТЬИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Цитаты Левашова о Движении</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/index.html" title="СТАТЬИ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/celi/index.html" title="Осмысление целей Движения (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D0%BE%D0%B4%D0%B2%D0%B7%D0%B2/index.html">Родвзв</a></li>
  </ul>
</div>
            </header>

<h1 id="цитаты-нв-левашова-о-движении">Цитаты Н.В. Левашова о Движении</h1>

<p><br><br></p>
<p>Вы согласились или осознали?</p>
<div align="center" class="container">
	<video id="player" playsinline controls data-plyr-config='{ "title": "Цитаты Левашова о Движении" }'>
	    <source src="../../../video/rodvzv/Osoznanie.mp4" type="video/mp4" size="720" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../video/rodvzv/Osoznanie.mp4" download>Скачать видео</a>
	</video>
</div>
<div align="center">
	* * *
</div>
<blockquote>
<p>Для того, чтобы побороть тьму внешнюю, нужно побороть тьму внутреннюю. Единственный метод борьбы с этим - это просветление знанием. Когда именно знания могут дать человеку силу, и не одному человеку, а многим, собраться и сделать то, что будет правильным - добиться того, что и Россия и русский народ прекратили иметь позицию, которая нашим народам была навязана. А что такое знание?</p>
</blockquote>
<blockquote>
<p>Всем понятно, что без прошлого не существует будущего. Поэтому, если мы не будем знать своё прошлое - у нас уничтожают память прошлого наши враги, уничтожают наше будущее. Не полностью, но очень сильно. Потому что когда уничтожается информация, которая позволяет понимать «кто мы», «что мы», «ради чего» и «почему», то тем самым создаются условия, чтобы людей разобщать. Смотрите во что превратили русский народ - вместо того, чтобы помогать друг другу, мы друг друга топим.</p>
</blockquote>
<blockquote>
<p>(В контексте отката цивилизации с космического уровня на более низкий). Нельзя сразу человека вырастить. Сколько людей существует, и каждый индивидуальность. Только ли люди самостоятельно в состоянии действовать по нормам? Некоторые люди могут. А большинство - их нужно научить этому, объяснить. … Были волхвы, так называемые. Они общались с общей массой народа, пахари, и так далее, которые работали и которые не могли получить тех уровней знания и продвинуться, чтобы понимать всё правильно и самостоятельно принимать правильные решения. Для них создавались правила, которые объяснялись. Естественно, должны были быть «политруки», скажем так, которые бы эти понятия распространяли среди масс людей, и объясняли, что «этого делать нельзя», и почему нельзя. Потому что для того, чтобы человек получил просветление знанием, он должен пройти эволюционный путь самостоятельно. Помощь от других - да. Но извините, если за других кто-то скушает курочку, сидящий рядом сытым не станет. (объяснение процесса просветления знанием). И такого человека уже не испугать. Ведь чем нас берут - страхом смерти. Когда раб становится рабом? Когда у него появляется страх смерти. Потому что когда есть страх смерти, человека парализовывает. Он превращается в хуже чем животное. Вот нас превратили в таких рабов.</p>
</blockquote>
<blockquote>
<p>Время у нас сейчас - самое лучшее. (Объясняет цели создания советской империи). Сейчас действительно появилась реальность, чтобы, и Россия как страна, и русский народ как народ не только полностью возродились, но и действительно, сделали то, ради чего мы имеем предназначение. Наша генетика - почему нас так уничтожают, последнюю тысячу лет особенно. Наш народ является носителем генетики, и если эту генетику развернуть, не только, как говориться, пробудить генетическую память, это конечно хорошо, но недостаточно, а именно развернуть и эволюционировать, то именно русский народ сметёт с планеты нечисть, не только для себя. … Пора подумать и о себе. А то всех спасали (не столь часто себя, к сожалению), кровь проливали, а что получили в благодарность..</p>
</blockquote>
<blockquote>
<p>Единственный способ борьбы с нашими врагами, это не то что идти мечом на меч или автоматом на автомат, это дело хорошее, но крайнее, но войну сейчас, с тем врагом, который у нас имеется, выиграть невозможно. Единственный метод, единственное оружие против наших врагов, это пробудить свою собственную генетику, которая спала до сих пор, и в большинстве нас ещё спит - пробудить, развить, и тогда, мы получим то оружие, которого так боялись наши враги, и до сих пор боятся.</p>
</blockquote>
<blockquote>
<p>Наша с вами задача не просто сидеть и плакаться в жилетку. Я призываю каждого из вас получить просветление знанием, пробудить свою генетику и развить себя до такого уровня, чтобы мы действительно принесли свет, ради которого в принципе русы и существуют. «Несущие свет» - это тоже один из переводов (слова) «Рус».</p>
</blockquote>
<div align="center">
	* * *
</div>
<p><b>I СОБОР</b></p>
<blockquote>
<p>Для того чтобы что-то сделать, в первую очередь нужна идея. Не большевиская идея естественно, а именно идея, которая могла бы объединить людей в единое целое. Идея не может быть основана.., не мои слова - без прошлого не существует будущего. У народа, если у него отняли прошлое, у него нет будущего. Именно в этом направлено действие наших врагов, скрытых и явных, для того чтобы украсть прошлое, уничтожить настоящее, и исчезнет сам народ, исчезнет нация.</p>
</blockquote>
<blockquote>
<p>Нельзя копировать вслепую, то что некоторые делают, берут сведения, восстанавливают как было, и так далее - нужно знать прошлое своего народа, безусловно, но идти, возвращаться к тем условиям, которые были описаны в САВ, нельзя. Потому что нужно понимать, что те же самые САВ были описаны для людей, когда случилась катастрофа.</p>
</blockquote>
<blockquote>
<p>ВЕРА - переводится как просветление знанием. Просветление знанием необходимо для того, чтобы человек понимал ради чего, почему он действует. Потому что фанатизм, в любом варианте, даже в хорошем варианте, вреден. Человек должен действовать не потому, что он фанат, лбом бьётся, а потому что он понимает для чего он это делает.</p>
</blockquote>
<blockquote>
<p>Россия находится в уникальной ситуации. Старая система коммунистическая ушла, новая - пока ещё ничего не пришло, и сейчас есть возможность, реальная возможность, может быть единственная, если мы не воспользуемся ею - восстановить и возродить Россию на тот уровень, которого она достойна, со всеми, не только русский народ.</p>
</blockquote>
<blockquote>
<p>Для того, чтобы строить будущее, нужно восстановить прошлое. Показать культуру нашего народа, его реальное прошлое. … Для того, чтобы создать чёткую картину происходящего, необходимо, в первую очередь понять, кто мы и откуда мы.</p>
</blockquote>
<blockquote>
<p>Мне кажется пришла пора забыть каждому свои амбиции, и всё-таки объединиться. Потому что мы должны быть одно целое. Если каждый будет тянуть в свою сторону, ничего не получится. Необходимо единение всех тех людей, которым, по крайней мере, не безразлично будущее своего народа.</p>
</blockquote>
<blockquote>
<p>Доказывать, что мы не верблюды - безполезно. Не нужно никому пытаться доказывать, нужно делать дело. А делать дело - нужно не ждать манны небесной, когда что-то произойдёт, а каждый человек может начинать с самого себя. По крайней мере уничтожать своё собственное невежество, когда получив правильное понимание, узнав правду о прошлом своей собственной страны, узнав «кто», «что», «почему».. Для того, чтобы бороться с противником, необходимо хотя бы понимать, кто этот противник есть, и почему, как он действует. Поэтому, в первую очередь, для того, чтобы поднять, возродить Россию, необходимо просветление знанием. Нам нужно уничтожить невежество хотя бы о прошлом своего народа, прошлом своей страны. Потому что без этого создать национальную идею просто будет невозможно. Потому что мы превратимся в стаю индивидуалистов, которые будут грести каждый под себя, что к сожалению пока наблюдается.</p>
</blockquote>
<blockquote>
<p>Русский народ исторически и генетически имеет возможности к тому, чтобы.. Сейчас начался День Сварога, это эволюционная возможность, когда вся цивилизация может подняться эволюционно вверх. Вверх на совершенно другие качественные уровни. Сейчас такое время, что мы можем подняться. И что интересно, есть уже оружие противодействия врагу. Для того, чтобы побить врага необязательно его уничтожить физически - нужно убрать причину, корни, почему враг имеет свои позиции, силы и так далее. Перебить его «питание», и у врагов не останется ничего. Нужно чтобы у людей изменилось миропонимание. И когда у них изменится миропонимание, они будут действовать совершенно по другому. Но для этого они должны быть свободными.</p>
</blockquote>
<blockquote>
<p>Вот страх, это самый страшный враг наш, поэтому в первую очередь нужно избавиться от страха за себя, страха бояться сказать то, что ты думаешь, страха отстаивать свои позиции, страх за свою жизнь..</p>
</blockquote>
<blockquote>
<p>Неважно что будет немного (людей). Желательно чтобы было много, но дело не в количестве, а в качестве людей, которые единомышленники. Который не каждый тянет в свою сторону, не каждый, который пытается создать себе авторитет и так далее. Который ставит цель другую - сохранение русского народа и других народов России, сохранить культуру и восстановить истинные культуру и традиции наших предков. А не то что (найти) своё место « в этом».</p>
</blockquote>
<blockquote>
<p>Нам с вами по крайней мере нужно что-то делать. Если что-то не делать, то оно само не произойдёт. Да, есть способы, методы, некоторыми из них владею я, с помощью которых многое что можно сделать. Но - можно сделать ситуацию, можно создать условия, но если на своих местах люди не будут действовать, если будут грести под свой карман, то это бесполезно делать. Можно создать прекрасные условия - но кто этим воспользуется? Что было уже не один раз, и продолжает быть.</p>
</blockquote>
<blockquote>
<p>Мне удалось найти, случайно, или не очень случайно, методы и способы оперирования реальностью на совершенно других уровнях. Это наглядно, это реально, это существует. Это и есть в принципе то оружие против врагов, которое можно применить. И будет применяться, чтобы остановить их. Не уничтожить, а именно остановить. Многие из тех же врагов они просто марионетки.</p>
</blockquote>
<blockquote>
<p>Наша задача возродить Россию в том виде, в том варианте, в котором она должна быть, и котором достойна. И для этого нужны новые инструменты. Вот некоторые инструменты у меня есть новые. Можно сделать, чтобы наши поля и просторы давали такие урожаи, которые никогда не снились, в таких местах.. И самое главное, что те же самые возможности преобразования и создания этих урожаев, без яда, без химии и так далее, невозможно украсть. Это преимущество. Можно многое сделать. И нужно, и делалось и продолжаться будет делаться, и экологию нужно поднять.</p>
</blockquote>
<blockquote>
<p>Возрождение страны это не только возрождение традиций, культуры русского народа и других народов, которые на территории России живут - это подход кардинально новый к решению и экологических проблем, к решению задач продовольственных, и так далее. То есть можно решить всё и не нужно никого уничтожать (в контексте золотого миллиарда). Не нужно никого уничтожать, если подходить по другому. Это возможно решение. Конечно, не значит что сегодня сказали, завтра случилось, это значит много работы, много потребуется определённых сил и так далее, но это возможно, и есть альтернатива существующей сейчас ситуации.</p>
</blockquote>
<blockquote>
<p>Есть позиция, которая должна проявляться. Человеку нужно брать ответственность в любой ситуации, на любом уровне своих возможностей.</p>
</blockquote>
<blockquote>
<p>События, которые происходят, мы их видим - это верхушка айсберга. Если мы знаем верхушку айсберга, но не понимаем, что находится под водой, мы не поймём, почему это событие произошло, как, зачем, кто, с какими целями, каким методом это было сделано, то мы оказываемся просто марионетками в их руках, что и происходило последнее время. Для того, чтобы этого не было, нужно увидеть и понять подводную часть айсберга.</p>
</blockquote>
<blockquote>
<p>Сейчас мы живём с вами (во времена), так уж получилось, повезло нам или нет, вопрос второй, не нам решать. Но по крайней мере нам будет весело, это точно. Это я вам обещаю.</p>
</blockquote>
<blockquote>
<p>Будущее не существует без прошлого, но будущее не существует и без настоящего. Если мы сейчас не начнём его создавать, его никогда не будет. А сейчас идеальное время для того, чтобы это будущее создавать. К сожалению далеко не все, а может быть и никто его сами не увидят. Вот, не нужно ждать - «почему я должен делать, если я из этого вклада не поимею». Дело не в том, чтобы пожать плоды сегодня, а именно то, что эти плоды упадут в руки ваших и наших детей и внуков. И я думаю что это уже достойно, правильно?</p>
</blockquote>
<blockquote>
<p>Хватит быть такими (про русских в котле из серии «Трое из леса»). Хватит топить друг друга. Вот действительно нужно нам объединиться. .. Как только время проходит, когда раскачка генетическая, генетическая память уходит (после пробуждения и отпора врагам), после этого возвращается на круги своя, где каждый подсматривает - ага, настучать нужно на того-того.. Нужно исключить менталитет, который в течении тысячи лет нам с вами навязывала христианская церковь, извините за выражение. Именно злоба в отношениях друг к другу - «вот смотри, ты вот это самое.., а он грешник, тот грешник..», и тому подобное..</p>
</blockquote>
<div align="center">
	* * *
</div>
<p><b>ВСТРЕЧА С АКТИВОМ (08.09.2007)</b></p>
<blockquote>
<p>Есть определённые трюки, которые разработаны очень хорошо. Это эмоциональный завод, а потом, на основании этого, когда человек эмоционально запущен, он открытая система, и потом идёт определённое воздействие, и потом он превращается в управляемого болвана.</p>
</blockquote>
<blockquote>
<p>Люди кричат об очень многих вещах. Казалось бы правильно. А толку никакого нет. Почему? Потому что пока не будет понимания, пока не будет ясной, чёткой картинки, это становится просто, даже на руку нашим врагам. Эмоции - дело хорошее. Но после эмоций должна быть позиция.</p>
</blockquote>
<blockquote>
<p>Нести просветление, самому себе и другим - это первая фаза. Просто, прежде чем действовать, нужно иметь понимание, потому что, самое страшное для наших врагов, это просветление знанием. Пока не будет понимания, пока человек не просто зазубрил, и повторяет как попугай - это не знание, а пока понимание не войдёт в человека и не срезонирует с его генетикой, вот тогда это пройдёт до «корней», активизирует генетическую память, и тогда человек становится опасным для наших врагов, потому что он уже проснувшийся. Первая фаза - фаза пробуждения из спячки.</p>
</blockquote>
<blockquote>
<p>Должен быть союз единомышленников. Приняли, поняли эту информацию,  если информация срезонировала с человеком, если он хочет действовать - действие действительно должно быть через собственное просветление, а это к сожалению не всегда достигается мгновенно. … Самое главное потом - как этим распорядиться. Просветление.. узнать что-то и сидеть, смотреть, как вокруг всё происходит - зачем тогда узнавать? С моей точки зрения, если ты узнал, следующая фаза - действие! Но действие это не значит что если ты узнал, то нужно кидаться и бить того, кто является социальным паразитом, в той или иной форме. Нет. Этого они и хотят.</p>
</blockquote>
<blockquote>
<p>Вбили в голову людям, что ты делаешь только самому себе, под себя гребёшь - потребитель. А если ты делаешь для других, чтобы всем было лучше, то ты дурак полный, идиот. Это вбили, и к сожалению это есть среди людей в массах, потребительская позиция. Или кто-то начинает делать, его интересует в первую очередь не дело, а интересует его собственное положение в этом деле. Он хочет быть царём на коне, на белом желательно, и впереди, за мной все остальные. Дело не в том, кто впереди, кто позади, а важно кто и что делает. Битву, в большинстве случаев, один не выигрывает. Но если люди будут спать, даже когда всё уже подготовлено, если они не проснутся и продолжать будут существовать навязанным мировоззрением, которое нам за тысячу лет навязали..</p>
</blockquote>
<blockquote>
<p>Движение трезвенников нужно, прекрасно, но это вторично. Другие там движения есть.. прежде чем что-то создавать, должно быть мировоззрение. Должен быть скелет, фундамент, на который всё это ложится. Не то что бы быть трезвенником, для того, чтобы трезвую жизнь вести, что само по себе неплохо. Но это не мировоззрение. Петров классный мужик, храбрый человек, и так далее, но у него тоже нет мировоззрения. У него есть желание что-то делать, что очень хорошо, но нет мировоззрения, нет методологии. Поэтому, «что делать», вопрос такой не новый. Когда был Собор, я сказал что книга готова, первый том, где излагается это мировоззрение, которого я по крайней мере не видел. Даже в САВ. САВ, которые были переданы нашими предками, это не мировоззрение, это позиция, быт который наши предки имели, и там есть позиция определённая, сообщение.</p>
</blockquote>
<blockquote>
<p>Для того, чтобы что-то создавать нужен фундамент, понимание - что и как. Понимание состояния вещей. Фундамент - знаете, как раньше три кита, на чём стоит, вот этих три кита, условно так скажем, мы должны иметь. А потом на него можно всё настроить. Естественно, нужно общество трезвенников, и не только, и моральные принципы возрождать, которые были. Но что сейчас происходит - сколько сейчас возникло обществ на основе ведических представлений? Десятки. И что они делают? Лбами сшибаются друг с другом - кто первый, кто лидер. Не важно кто лидер, важно то, что вы несёте. … И вот таких группировок в России очень много. А сколько групп и молодёжных, которые те же самые паразиты создают и финансируют они же. И начинают вбивать в голову многие вещи, которые в принципе делать никоем образом нельзя. И наоборот, провоцируя на такие действия, они всё больше и больше связывают руки. … Если человек что-то понял, допустим маленький кусочек мозаики - не нужно останавливаться на этом, нужно искать другие куски мозаики, чтобы увидеть всю картинку целиком. Но каждый пытается спешить «застолбить».</p>
</blockquote>
<blockquote>
<p>Я стараюсь учить (детей в ментальной школе), что любые возможности это не твоё величие, а твоя тяга, ноша, бремя, ответственность. Что это ты ответственность несёшь не только за себя, но и за многих других.</p>
</blockquote>
<blockquote>
<p>У тех, у кого генетика, в силу обстоятельств ещё спит, и они не попали в ментальную школу, то для того, чтобы кого-то начинать обучать, во первых нужно, чтобы эти люди прошли через понимание, создать правильный фундамент.</p>
</blockquote>
<blockquote>
<p>Генетика - это первое. Это фундамент. И второе, это менталитет, именно мировоззрение, которое было у наших предков в течении десятков тысяч лет. Русский народ всегда был ядром, вокруг которого все другие малые народы всегда объединялись, и всегда жили в мире и согласии, десятки тысяч лет.</p>
</blockquote>
<blockquote>
<p>Прежде чем что-то делать, всегда нужно понимать что делаешь.</p>
</blockquote>
<blockquote>
<p>Если действовать правильно, то никого не понадобиться бить. Им нечего будет делать просто-напросто. Вот это самое главное, чего они очень бояться. Вот клещ вцепился - если отрывать, то заразу можно получить, то что делают сейчас, пытаются, кричат националисты. А нужно посыпать солью и клещ сам отвалится. Я считаю, что мне удалось найти эту соль. Но соль нужно поднести, сама соль туда не попадёт.</p>
</blockquote>
<blockquote>
<p>Если наши предки продули, извините так и есть, проиграли войну, долго боролись и так далее, значит они ошибались. Значит, просто повторять слепо то что они делали.. нужно делать вывод. Наши враги чем отличаются - гибкостью. Им по мозгам дали один раз, второй, третий, десятый, после этого они почесали в затылке, изменили свою тактику, и создали оружие, которое нас с вами раздавило (культ Озириса). Они изучили нас, рассчитали, просчитали..</p>
</blockquote>
<blockquote>
<p>Многие процессы можно не допустить, и они не допускаются. Многие процессы можно изменить, и они изменяются. … Я считаю, это моё убеждение, что человека нужно пробудить, достичь просветления знанием. Конечно, может быть далеко не всех, но хотя бы тех, кто хочет. Но постепенно - чем больше, тем лучше. Именно когда человек просветлённый знанием, он уже будет действовать не потому, что какой-то, хороший или плохой волшебник вложил в него программу, а человек будет действовать осознанно, потому что он понимает, почему и зачем он действует именно так, а не по другому.</p>
</blockquote>
<blockquote>
<p>Человек двигается вперёд тогда, когда он действует. Когда мы действуем, и в зависимости от того как мы действуем, положительно или отрицательно для нас самих, наше движение идёт вперёд или назад - во время действия мы меняемся. А если мы сидим и ждём у моря погоды, то никогда действия не будет. Я считаю что нужно действовать, только через действие человек сможет достичь чего-то. Сидя и занимаясь самосозерцанием или самоедством, человек никогда ничего не достигнет, с какими благими намерениями он этого бы не говорил.</p>
</blockquote>
<blockquote>
<p>А дальше, когда вы уже понимаете, будут начинаться действия. На первом этапе - помочь проснуться другим. На втором этапе, те кто уже действительно проснулся, и кто показал что он действительно проснулся, а не просто сказал об этом, я планирую давать им, в соответствии с тем, к чему они готовы новые возможности, чтобы они могли действовать, в соответствии со своим уровнем понимания. &hellip; И конкретно и в массы, я могу работать со многими и отдельно, это не имеет большой проблемы.</p>
</blockquote>
<div align="center">
	* * *
</div>
<p><b>ВСТРЕЧА С АКТИВОМ ДВИЖЕНИЯ (МОСКВА 08.09.2007 г.)</b></p>
<p>Ключевая книга, относящаяся к новому Мировоззрению - <b><a href="../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«Россия в кривых зеркалах»</a></b> - эта та книга, прочитать которую Н.В. рекомендовал каждому, кто хотел вступить в Движение.</p>
<blockquote>
<p>Цель этой книги, в первую очередь.. Как вы понимаете, там не только хронологическое изложение ситуации прошлого. Я поставил своей задачей создать целостную картину. Происходящие процессы на нашей планете, да и не только, они не являются субъективными процессами. &hellip; Существуют причинно-следственные связи, и любое событие происходящее, и в социуме и в природе, не является случайным, и не зависит от воли того или иного человека. Воля человека может только замедлить или ускорить тот или иной процесс.</p>
</blockquote>
<blockquote>
<p>Навязанная поговорка, о том что победителей не судят &hellip; Если рассматривать целостность, как я попытался сделать в своей книге, то как раз-таки победителей судят, если победители делают не то, что необходимо, не то, что нужно для социума в целом и цивилизации земной.</p>
</blockquote>
<blockquote>
<p>В книге я постарался выстроить понятия. &hellip; Понятие &ldquo;социального паразита&rdquo; я довольно чётко постарался изложить. Критерий социального паразита - уничтожение наиболее здоровой и сильной части социума, у любого народа.</p>
</blockquote>
<blockquote>
<p>Вопрос - что конкретно делать в России? В данный момент. Нужно учиться, во-первых, у своих врагов. Наши враги далеко не дураки, если они смогли провернуть такую афёру. Что большевики делали в первую очередь? Пропаганда - это самое главное. С моей точки зрения в данный момент самое важное, если вы считаете, что информация, которую я изложил, резонирует с вами, если вы с ней резонируете, мне кажется что каждый должен и может, именно сейчас, не ждать, а, прочитав сам, поняв для себя.. пропаганда не обязательно означает средство массовой информации, хотя конечно не помешало бы, но пока этого нет.. задача такая простая, для каждого желающего что-то делать - задача любого проснувшегося пробудить спящих соседей. Открыть человека.</p>
</blockquote>
<blockquote>
<p>Я не думаю что за горами то, что кардинально будет меняться мир. И это не потому что только в России будет меняться - меняться будет кардинально и в других странах. Потому что если этого не произойдёт, наша цивилизация просто обречена на самоуничтожение. Это касается не только русов, и других коренных народов России, но и всех остальных.</p>
</blockquote>
<blockquote>
<p>Если те, кто сегодня собрались, понимают, что мы стали все с вами жертвами фальсификации, которую наши враги нам навязали, то наша задача, что? Если против нас применяется оружие, в данном случае информационная война, то мы можем бороться. Бороться кулаками, по морде бить безполезно. Это ничего не изменит, и не нужно, никоим образом никого бить по морде. Нужно отвечать адекватно. То есть, анти-информационной войной.</p>
<p>Наша задача, что я пытаюсь сделать, то к чему вас призываю, кто сегодня приехал, начинать делать то, что, с моей точки зрения, мы должны были сделать давным давно. То есть - открывать глаза всем и вся. Именно задача не кидаться кричать, что нас паразиты.. и так далее. Это правильно, но мы позволили это, мы позволили себя превратить в овечек, которых на цепочке ведут на бойню. Надо становиться людьми. И поэтому, я вижу свою задачу, и надеюсь вы со мной согласитесь, что именно пропаганда, анти-пропаганда точнее будет сказано, и именно пропаганда истинных событий, которые случились в нашей стране, в мире, и так далее и так далее.</p>
</blockquote>
<blockquote>
<p>Если человек просветление знанием получил, его невозможно запугать, его невозможно запугать ни смертью, ни чем-то другим. Люди, когда они действительно получают просветление знанием, они совершенно другой категории становятся, они не боятся ничего, потому что они знают из-за чего, и почему, и что к чему. А когда человек в состоянии рабской философии находится, он естественно боится вся и всех.</p>
</blockquote>
<blockquote>
<p>Каждый человек на своём месте может стать центром, как магнит, который начнёт действовать - сначала пять человек, десять, и так далее..</p>
</blockquote>
<blockquote>
<p>Может быть это не скажется на нас с вами сегодня, но по крайней мере скажется на наших с вами детях и внуках.</p>
</blockquote>
<blockquote>
<p>Самая большая проблема была именно в этом - помочь человеку.. вся паразитическая система она оставляет такие отпечатки жуткие, что человеку от них избавиться бывает очень сложно. То есть нужно очень много труда, каждого человека с самим собой и с другими, чтобы от этого избавляться.</p>
</blockquote>
<blockquote>
<p>Сейчас пришла пора войны информационной, или ментальной войны.. Самая главная задача не уничтожить генераторы, а именно, чтобы люди, которые долгое время находились под воздействием генераторов, могли сбросить коросту, как вылупиться из этих яиц, в которые их загнали, чтобы они стали действительно, кем люди должны быть на самом деле. Не жалкими существами, в которые нас пытаются превратить, а именно, творцами, творящими. Человек должен быть не рабом, в любой форме, а творцом, своей собственной судьбы и судьбы своего народа и цивилизации в целом.</p>
</blockquote>
<blockquote>
<p>Если я вижу, что данный человек ставит общее дело выше своего собственного, когда человек готов идти на какие-то лишения.. Для каждого человека важно и нужно, с моей точки зрения, перестать быть рабом внутри себя.. Когда человек осознанно, с пониманием действует, и он знает, ради чего он действует, извините, ничего не страшно. Потому что вы знаете что цель гораздо больше чем ваша жизнь. Но я предлагаю вам не погибать за Дело, а предлагаю жить за Дело.</p>
</blockquote>
<blockquote>
<p>Здесь многое что можно говорить и будет говориться, только наша задача сейчас не обсуждения других уровней действия. Пока мы начинаем действовать с того, что самое важное, а с моей точки зрения самое важное сейчас пропаганда. Пропаганда того, что наше прошлое, действительно великое, и нам нечего стыдиться..</p>
</blockquote>
<div align="center">
	* * *
</div>
<p><b>ВСТРЕЧА С АКТИВОМ ДВИЖЕНИЯ (МОСКВА 30.07.2011 г.)</b></p>
<blockquote>
<p>Мы должны тащить воз в одну сторону, иначе толку от того что мы делаем, не будет.</p>
</blockquote>
<blockquote>
<p>Я считаю так - если я понял что-то, я должен сделать всё, что в моих силах есть, чтобы изменить это. Потому что если я не сделаю что я могу, хорошо-плохо, это вопрос второй, но я по крайней мере действую. Вот если я не буду действовать, не буду делать что-то, то потом меня всегда будет совесть мучать - &ldquo;вот я не сделал, должен был сделать, а вдруг получилось бы..&rdquo;. Так вот, чтобы такого не было, у меня всегда есть такое - я делаю всё что могу, и не думаю, что мне за это - по головке погладят или нет.</p>
</blockquote>
<blockquote>
<p>Если мы делаем, то мы должны делать правильно.</p>
</blockquote>
<blockquote>
<p>Наша с вами задача по прежнему является, что наше Движение должно отличаться - мы не должны, типа &ldquo;если я начальник ты дурак, если ты начальник я дурак&rdquo;. Ну сколько можно жить по такому принципу.. нельзя. Мы должны возвращаться к тому.. Это не значит что мы должны быть безхребетными.. но это не значит, что нужно быть хамом, вести себя грубо, хамски, непорядочно и так далее. Мы должны быть людьми в первую очередь. Это самое-самое главное.</p>
</blockquote>
<blockquote>
<p>.. старый фильм. Там показано, как, при воздействии на мозги людей, как людям сложно отключиться от воздействия и начинать понимать. Но не важно, тяжело-не тяжело, мы всё равно должны действовать.</p>
</blockquote>
<blockquote>
<p>Я даю информацию, понимание, и очень многие люди получают понимание, открываются глаза. Вот что важно - нам нужно открыть глаза людям. И чем больше мы это сделаем, тем больше шансов того, что наша с вами Родина, и дети и внуки будут иметь будущее. А если мы это не сделаем, то это будущее очень и очень прозрачно. И ждать манны с неба, или молиться богу чтобы он помог - не помогало раньше, не поможет и сейчас.</p>
</blockquote>
<blockquote>
<p>Наши дела должны быть едины. Потому что мы собрались с одной и той же идеей - возрождение нашей Родины, возвращение нашей Родине истинного великого прошлого, и возрождение нашего народа, создание ему действительно достойного существования. Не только русскому, но и всем коренным народам России. Вот для этого мы делаем то, что мы делаем. И для этого мы должны быть едины.</p>
</blockquote>
<blockquote>
<p>Если существует разное мировоззрение - вместе действовать невозможно. Хотя казалось бы они преследуют одну и ту же цель.</p>
</blockquote>
<blockquote>
<p>Им нужно подавить всё что пытается сопротивляться. А сопротивляться нужно грамотно.</p>
</blockquote>
<blockquote>
<p>Всегда нужно находить ключ к человеку. Потому что людей уже столько обманывали, им столько лгали.. Что очень хорошо продумали паразиты, они обрушили такое количество лжи, что люди уже не верят правде, настоящей. Но значит это, что ничего не нужно делать? Нет не значит. Просто нужно терпение иметь в первую очередь, и не давить, не бегать за человеком. Нужно найти, что человека в душе беспокоит, в чём у него болит душа, и попытаться его открыть через это, помочь ему разобраться с той проблемой, и постепенно получиться добиться, чтобы человек начинал думать - одни вопросы, другие вопросы.. &hellip; Не нужна кидаться, типа ты дура или дурак, не хочешь понять очевидное, а нужно найти то, что срезонирует с душой конкретного человека, помочь найти этот душевный резонанс, и попытаться человеку объяснить. И это не так просто, но с моей точки зрения единственно правильный подход, что бы получить результат. &hellip; Наша задача не просто согнать как стадо баранов, нам нужно чтобы люди прониклись, получили просветление знанием, чтобы это стало потребностью их души, а потребность души не может быть насильственной. Это труд, тяжёлый труд, я не говорю, что легко, но несмотря на это нужно набраться терпения, объяснять одни и те же вопросы может быть сотню, тысячу раз, до тех пор, пока человек спрашивает. Если человек спрашивает, значит ему интересно. Если он не понял, не потому что он тупой или дурак, значит ему чего-то не хватает. Нужно искать что-то с другой стороны.</p>
</blockquote>
<blockquote>
<p>Рассчитывать на то, что человек сам сделает выводы - во многих случаях не оправдывается. Потому что для того чтобы человек правильно сделал выводы, он должен обладать соответствующим объёмом информации и понимания. Если у него понимания и объёма информации нет, правильные выводы человек сделать не в состоянии.</p>
</blockquote>
<blockquote>
<p>Я хотел бы поблагодарить всех сегодня пришедших сюда, и приехавших из дальних регионов и из других стран, поблагодарить за то, что вы вообще пришли в Движение, за то что вы нашли в себе смелость заявить об этом, открыто, за то что вы не только заявили, что вы ещё и действуете. И надеюсь, что мы будем действовать дальше, назло всем врагам и паразитам, не смотря на то, сколько бы они не бесились, сколько бы пены изо рта не пускали. Надо в любом случае сохранять спокойствие и делать своё дело. И не шарахаться и не пугаться, потому что за нами правда, а правда всегда сильна. Да, это не значит, что не будет пакостей, не будет провокаций. Но я думаю что лучше бороться и иметь шанс победить, чем не бороться, быть зарезанным и уничтоженным. Это моё мнение. У кого-то другое мнение. Кто солидарен с таким мнением, то мы должны бороться, бороться грамотно, не допускать провокаций, чтобы эти провокации небыли использованы против нас и того дела, которое мы делаем. Самое главное - они ждут от нас ляпсусов, оплошностей, специально для этого засылаются провокаторы.</p>
</blockquote>
<blockquote>
<p>Зомбировать это глупо, потому что если человек зазомбирован, то его легко перезомбировать. А вот если человек действует осознанно, если человек действует сознательно и у него есть просветление знанием - когда человек сознательно действует, его поступки осознанны. Когда человек делает, потому что этого требует его собственная душа, потому что он не может по другому, потому что говорит его совесть, и он думает о будущем своей семьи, своих детей, внуков и будущем своей страны, и это делается сознательно - вот это нам нужно.</p>
<p>А запугать - толку нет. Можно запугать, заставить, ну и что раб будет делать хорошо? Раб останется всегда рабом. Раб создать что-то не в состоянии в принципе. А мы с вами свободные люди, правильно? Свободным человек может быть и в тюрьме, а раб и на свободе рабом. Свобода определяет внутреннее состояние, если человек свободен внутри, никто и никогда эту свободу отобрать не сможет, даже посадя его в тюрьму. Я не говорю что мы должны сидеть в тюрьму, но вы понимаете что я имею ввиду.</p>
</blockquote>
<blockquote>
<p>Паразитические методы нам никогда не подойдут, и мы никогда не пойдём на них. Так что это учтите. А очень много может быть соблазнов. Когда не получается уничтожить, пытаются соблазнить. Раз, раз и втянут в какую-то афёру.. Поэтому нужно быть очень и очень осторожным.</p>
</blockquote>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
