<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Хотите - верьте..» - Документальный фильм, 1993 г., «New Horizons» #285 - Dr. Richard A. Blasband, Suzanne’s Studio - Students of Nikolai Levashov.">
    <title>&#34;Хотите - верьте..&#34; : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html" rel="canonical" type="text/html" title="&#34;Хотите - верьте..&#34; : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">&#34;Хотите - верьте..&#34;</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html" title="Укрепление вашего природного щита (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/popov/index.html" title="Как Левашов вернул мне жизнь (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="хотите---верьте">&#34;Хотите - верьте..&#34;</h1>

<h2 id="о-создании-оздоровительного-сеанса">О создании оздоровительного сеанса</h2>
<p><em><strong>НИКОЛАЙ ЛЕВАШОВ</strong></em></p>
<blockquote>
<p>«В один из дней мы вместе отправились в офис Fed Express, для того, чтобы отправить в Польшу отснятые видеоматериалы о моей работе, интервью с моими пациентами и слушателями моей первой американской школы-семинара. Для этой цели я брал напрокат профессиональную телевизионную камеру и оплачивал работу оператора, многие интервью по моей просьбе брал Джон Макменес, о котором я уже писал ранее, часть материалов я снимал сам, и всё это отправлял в Польшу, где готовился часовой фильм о моей работе. Для этой же цели ещё в конце января 1993 года был сделан мой первый оздоровительный сеанс, которым и заканчивался этот часовой фильм. Первый оздоровительный сеанс мы, в принципе, сделали вместе со Светланой именно для этого фильма. Просто польский режиссёр русского происхождения Галина Очкасова, с которой раньше работала Светлана, попросила сделать что-нибудь эдакое для того, чтобы можно было ещё и чем-то помочь зрителям фильма. В результате родилась идея создания оздоровительного сеанса.</p>
<p>Для реализации этой идеи нужна была монтажная видеостудия. По моей просьбе Джордж нашёл хорошую цифровую видеостудию, и в назначенное время вечером одного январского дня мы втроём туда приехали, а вышли из неё только в седьмом часу утра. Благо, что это была ночь с пятницы на субботу, и мне не надо было в десять утра начинать свою работу. Мы проработали всю ночь и всю ночь «гоняли» работника этой студии. Сначала он на зелёном фоне заснял пять минут моей работы в полнейшей тишине, а потом началось самое интересное. Мы со Светланой говорили, в основном через Джорджа, о том, что мы бы хотели видеть на заднем плане и как, а парень, имя которого я не запомнил, тут же показывал нам, как он нас понял. Тут же, немедленно, шли комментарии, что и почему не так, как нам хотелось, и парень тут же всё поправлял. Работа шла быстро и весело, прямо на наших глазах рождался на мониторе наш замысел. При создании оздоровительного сеанса очень много помогала Светлана, она предложила в некоторых моментах сделать «исчезающие руки», свечение вокруг тела, которое действительно есть, но большинство людей его не в состоянии видеть. Мы сидели над «душой» парня и мучили его до тех пор, пока не добивались того, что было нужно. Любопытно и то, что монтаж происходил без какой-либо музыки, но, когда несколько позже был наложен на запись звук, происходящее на экране, движение моих рук, изменения на заднем плане оказались полностью синхронны с музыкой Жана Мишеля Жарэ. Причём, синхронность оказалась просто невероятной! Любой желающий может убедиться в этом сам, внимательно наблюдая за происходящим на экране и внимательно слушая сопровождающую музыку. Я сначала даже нанимал местного композитора, чтобы он написал музыку к сеансу. Он её сделал, но сделал так, что мы вместе со Светланой решили его сочинением не пользоваться. После этого мы решили, что не стоит искать другого композитора, и использовали для музыкального сопровождения мелодию «Эква-накс». И никогда об этом не пожалели…</p>
<p>И вот дубликаты всего отснятого материала я и нёс в офис Fed Express для того, чтобы отправить в Польшу, Галине Очкасовой. Для того, чтобы она могла приступить к монтажу фильма».</p>
</blockquote>
<br>
<hr>
<p>Николай Левашов - &ldquo;<a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">Зеркало моей души</a>&rdquo;, Том 2. &ldquo;Хорошо в стране американской жить&hellip;&rdquo;</p>
<br>
<hr>
<hr>
<h2 id="фильм-хотите---верьте">Фильм «Хотите - верьте..»</h2>
<p>Документальный <strong>получасовой</strong> фильм режисёра и сценариста Галины Очкасовой, Польша. В фильме для сеанса, по всей видимости использована та самая, неудавшаяся музыка.</p>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Хотите - верьте.. Документальный фильм о Николае Левашове" }'>
	    <source src="../../../../video/levashov/roliki/Chcecie_to_wierzcie_1993.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Chcecie_to_wierzcie_1993.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-d407f210ec1eeb38e71e4c35702ef6c7" aria-controls="R-expandcontent-d407f210ec1eeb38e71e4c35702ef6c7" >
    <label class="expand-label" for="R-expand-d407f210ec1eeb38e71e4c35702ef6c7" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст (русский перевод)
    </label>
    <div id="R-expandcontent-d407f210ec1eeb38e71e4c35702ef6c7" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p><strong>01:25</strong></p>
<p><strong>Памела Мартин, врач</strong>: &ldquo;Хотела бы рассказать о моих контактах с Николаем. Впервые я с ним встречалась как пациентка. Потом он учил меня, как помогать другим.</p>
<p>Если говорить о моём случае, два года назад я стала чувствовать озноб, сильное головокружение, потерю равновесия, атрофию, дрожь в руках. Дошла до такого состояния, что не могла работать, не могла заниматься сыном, просто не могла нормально жить. На самом деле чувствовала себя ужасно. Не было уверенности в диагнозе, но не исключалась вирусная или инфекционная энцефалопатия. Не применялось никакого лечения, хотя бы в случае вирусов, локализованных в головном мозге или спинном, не использовались методы избирательные или методы исключения. В связи с отсутствием чёткого диагноза не применялось никакой терапии.</p>
<p>Кто-то из моих знакомых предложил мне Николая, который ничего обо мне не знал, но сразу сказал мне, что я страдаю от серьёзной инфекции в мозге. В учебнике анатомии показал мне, какие области мозга поражены инфекцией. Оказалось, что это состояние уже несколько лет. Кроме обширного поражения коры головного мозга был поражён продолговатый мозг.</p>
<p>Сразу после первой встречи с Николаем я почувствовала значительные улучшения&rdquo;.</p>
<p><strong>03:06</strong></p>
<p><strong>Николай Левашов, физик</strong>: &ldquo;С Барбара.. Начал с ней работать в конце января 1993-го. Она появилась у меня первый раз в сентябре 1992-го, когда я осмотрел её с помощью своих методов и диагностировал, что её состояние серьёзно. Это было начало рака. Но она в то время была уверена, что это не рак. Но когда появилась у меня в январе, болезнь уже развилась на физическом уровне. Мы ждали. При помощи микроскопа мы сделали фотографии клеток крови, и потом на компьютере исследовали эти снимки. И вот результаты этих исследований, выполненных 29 января 1993 года. Видим два треугольника разных размеров. Это та область. Захватывают они зону, тут она обозначена пунктиром, и это собственно говорит об опасности, что в организме начинается рак. Это был начальный, первый этап нашего взаимодействия.</p>
<p>Следующий этап начался 6 февраля 1993 года. Взгляните на отличия. Этот сделан 29 января, а этот 6 февраля. В течении недели изменилась природа всего процесса. Треугольники расположены выше, они оставили эту опасную линию. Если на этом снимке оба цепляли эту зону, то на втором - уже её покидают.</p>
<p>А сейчас следующий анализ. Делали мы его 24 февраля 1993 года. Результат показывает, что треугольники находятся вне поражённой раком зоны. Вот раковая зона.</p>
<p>И последнее исследование. 22 марта 93-го года. Посмотрите, какие произошли перемены. Всё уже вне опасной линии. Важный показатель ещё - это значительное уменьшение площади области, которая и является элементом, свидетельствующим о ракообразующих процессах в организме&rdquo;.</p>
<p><strong>06:25</strong></p>
<p><strong>Джон Снотти</strong>: &ldquo;Меня звоут Джон Снотти, мне 75 лет. Пять лет назад, в 1988 году у меня был диагностирован рак простаты и сбои работы сердца. Поехал в Стэнфорд, где в течении семи недель я проходил радиотерапию. Ситуация была временно взята под контроль. Позже, в январе 92-го анализы показали наступление рака, был назначен препарат. Повлияло это на сердце и спровоцировало импотенцию.</p>
<p>В сентябре 1992 года доктор Ричард Бласбенд посоветовал мне связаться с Николаем. Я позвонил Николаю и он согласился меня принять. Я живу на окраине, за тысячу миль от Сан-Франциско. Он сказал, что мы можем начать сразу, через телефон. Во время эксперимента я делал всё - а что оставалось делать? Николай сказал мне прилечь на полчаса. Я почувствовал себя значительно лучше. Это были наиболее сильные ощущения с момента, когда я столкнулся с его энерготерапией.</p>
<p>Две недели Николай лечил меня подобным образом, а потом предложил приехать в Сан-Франциско, и тут, на месте, лечил меня месяц. Когда я вернулся, снимок показал, что раком поражён одиннадцатый позвонок. Николай сказал, что сможет остановить этот процесс. И ему это удалось. Посетил я его снова в январе, провёл с ним неделю. Позднее вернулся в Стэнфорд, где мне снова предложили радиотерапию. Я не согласился на него. В феврале был сделан очередной снимок, на котором не обнаружились остатки рака. Когда в марте было сделано ещё одно обследование, обнаружилось выпадение ядра одиннадцатого позвонка. В целом оказалось, что я не имею рака простаты&rdquo;.</p>
<p><strong>08:37</strong></p>
<p><strong>Марша Орбелян</strong>: &quot; Мне 42 года. Полтора года назад познакомилась с Николаем Левашовым. У меня был тогда рак крови. От рака умер мой отец, и скорее всего, это было причиной смерти моего брата. Полтора года назад Николай Левашов начал работать со мной и уже через полторы недели я начала чувствовать улучшения. Моё лицо обрело цвет. Со временем, постепенно я начала восстанавливаться. Через девять месяцев на лице стали появляться известковые кристаллики. Причиной этого была потеря баланса в организме. Эти кристаллики были сконцентрированы под поверхностью кожи. Годом раньше была у дерматолога, который подтвердил, что от них можно избавиться только хирургическим путём. Через девять месяцев после начала работы Николая они стали выходить. Два или три были выделены калифорнийским дерматологом из Сан-Франциско. От остальных я избавилась самостоятельно.</p>
<p>Для меня самым главным было восстановления энергетического баланса. Дети, всегда ими занималась, это требует огромных сил. Но занятие детьми 6 лет не может быть причиной такого огромного истощения. После встречи с Николаем я начала понемногу восстанавливать силы. Сеансы длились в течении пяти месяцев, и после них я чувствовала значительное улучшение, и ещё в течении полутора лет после чувствовала значительные улучшения&quot;.</p>
<p><strong>11:00</strong></p>
<p><strong>Николай Левашов</strong>: &ldquo;Сейчас я затрону твои мозговые структуры, так, как делал это вчера. Постарайся внимательно за всем следить, хорошо? Говори, что видишь и чувствуешь?&rdquo;.</p>
<p><strong>Джордж Орбелян</strong>: &ldquo;Чувствую, что сейчас мозг всё больше взаимодействует с телом. Трансформируются нейроны, растут как корни. Мозг изменяется, как бы растёт, и те корни выходят на поверхность.&rdquo;</p>
<p><strong>Николай Левашов</strong>: &ldquo;Открываю полностью&rdquo;.</p>
<p><strong>Джордж Орбелян</strong>: &ldquo;Сейчас вижу, как эти корни становятся серебренными, длиннее и прорастают дальше. Их окончания как бы светятся красным.&rdquo;</p>
<p><strong>Николай Левашов</strong>: &ldquo;Усиливаю влияние&rdquo;.</p>
<p><strong>Джордж Орбелян</strong>: &ldquo;Сейчас как бы включились.. Сейчас накапливаются сзади головы и в позвоночнике. Становятся очень тёплыми и вибрируют. Видно как в них движется энергия. Зелёный переходит в золотой цвет, фиолетовый и затем в серебряный&rdquo;.</p>
<p><strong>Голос за кадром</strong>: &ldquo;Николай Левашов - российский физик-теоретик, стал жить в США. Занимается факторами влияния окружающей среды на человека, его организм и психику, а также способами профилактики негативных последствий влияния таких факторов. Одним из аспектов, который послужил в дальнейшем основой для сотрудничества с научно-исследовательскими организациями, является способность Николая обнаружить по аэрофотоснимку зону загрязнений. Николай Левашов также занимается диагностикой и лечением нетрадиционными методами. Его пациентами являются в том числе высокопоставленные в общественной иерархии лица. Материалы о деятельности Левашова транслировались по телевидению России, Германии, Франции, Англии, Италии и конечно США&rdquo;.</p>
<p><strong>Джордж Орбелян</strong>: &ldquo;Это оборудование позволяет регистрировать то, что происходит в моём мозге. Мы проводили эксперимент, позволяющий регистрировать трансляцию из моего тела на другие уровни&rdquo;.</p>
<p><em>14:20</em>*</p>
<p><strong>Николай Левашов</strong>: &ldquo;А сейчас я сделаю, так называемую астральную трепанацию черепа. Вы чувствуете рассечение?&rdquo;.</p>
<p><strong>Женщина</strong>: &ldquo;Да. Вижу вокруг себя звёзды внутренним взором, желтоватые звёзды-точки&rdquo;.</p>
<p><strong>Николай Левашов</strong>: &ldquo;Сразу удалось. Сконцентрируйтесь пожалуйста на образе мозга. Сориентируйте взгляд внутрь себя. Видите его? Чётко?&rdquo;.</p>
<p><strong>Женщина</strong>: &ldquo;Заднюю часть не очень&rdquo;.</p>
<p><strong>Николай Левашов</strong>: &ldquo;Прочистим. Картинка цветная?&rdquo;.</p>
<p><strong>Женщина</strong>: &ldquo;Да&rdquo;.</p>
<p><strong>15:33</strong></p>
<p><strong>Джордж Орбелян</strong>: &ldquo;Когда я встретился с Николаем впервые, у меня были проблемы затруднённого носового дыхания, когда прошло 18 лет после хирургической коррекции искривлённой носовой перегородки. Специалисты тогда утверждали, что уже после первого вмешательства я смогу вдохнуть полной грудью. Позже моя способность дышать через нос оценивалась примерно на 30%. Прошла неделя после операции, но ничего не изменилось к лучшему. Я махнул на проблему рукой. Предположили, что моя неспособность дышать носом связано с какой-то аллергией. Я пришёл к Николаю, и он сказал мне, что причиной была инфекция мозга, которая спровоцировала хронический воспалительный процесс. Николай начал со мной работать, и я впервые в жизни понял, что смогу спокойно дышать носом. Сейчас я чувствую себя прекрасно, неважно, бегаю ли, езжу на велосипеде или чем-то занимаюсь. Впервые в жизни я могу заниматься физическими нагрузками без того, чтобы глотать воздух ртом. Это какой-то дар. Николай сотворил какое-то чудо, в отличии от обычной медицины, которая не справилась&rdquo;.</p>
<p><strong>17:10</strong></p>
<p><strong>Николай Левашов</strong>: &ldquo;Вот видите, сигналы снова нормальные. Это говорит о возможности коррекции работы приборов. Можно выполнять запись работы мозга, не размещая на голове электроды, а напрямую. Сигналы предельно читабельны, как при обычной энцефалограмме. Даже сейчас принимает, это видно на экране монитора. Можно принимать сигналы и фиксировать их на экране. Я решил провести такой эксперимент, как вы понимаете, не без причины.</p>
<p>И я хотел бы озвучить несколько выводов, что касается возможностей мозга, возможностей человеческого разума. То, что люди считают невозможным, считают какой-то мистикой, бредом сумасшедшего.. Это связано с тем, что большинство людей не понимают, не знаю реальной природы человеческого мозга. Мозг излучает в окружающую среду потоки, волны энергии, подобно радиостанции. Другое дело, что эти волны в качественно другом частотном диапазоне, не отвечают известному частотному диапазону. Тем не менее это существует и работает. Мозг излучает, мысли материальны, скажу даже, что мысли влияют на работу приборов. То есть существует наладить взаимосвязь между мозгом и прибором. Выяснилось, что человек влияет на приборы. Это влияние очень относительно и чаще всего не фиксируется, но получается то, что человек участвующий в эксперименте влияет на этот эксперимент. Это означает, что каждый участник эксперимента может получить отличающийся результат, потому что на процесс влияет его собственная мозговая деятельность.</p>
<p>Возник вопрос энергетического воздействия для коррекции здоровья через телевизионный экран. Это возможно и абсолютно реально. Для этого не нужно думать, что используются обычные радиоволны. Используется энергия абсолютно другого рода, совершенно другие принципы природы, о которых многие ещё пока не знают. Пора их уже познать человеку&rdquo;.</p>
<p><strong>20:55</strong></p>
<p><strong>Ричард Бласбенд</strong>: &ldquo;Меня зовут Ричард Бласбенд. Я врач, работаю в Сан-Франциско. Хочу напомнить о случае с мальчиком, которого вылечил целитель Николай Левашов. Речь была о серьёзном поражении почек. Мальчик впервые попал на приём в возрасте 8 лет. Извините, 6 лет. Раньше он уже перенёс операции по пересадке мочеводов, соединяющих почки с мочеточником. Через них моча проходит из почек в мочеточник. Ему были пересажены новые мочеводы, которые организм мальчика не принял. Это провоцировало задержку мочи и закупорку почек. Начались сильные приступы, быстрое ухудшение состояния недостаточности мочевыделительной системы. В связи с этим и были собственно проведены те операции. Николай начал заниматься мальчиком в 1992 году. Примерно через полгода терапии в кабинете Николая Левашова в Сан-Франциско и дистанционно, были замечены значительные изменения. Результаты обследований, проведённых в урологической клинике, в феврале 1992-го года доказывают, что ситуация была взята под контроль, и более не требуется операционного вмешательства&rdquo;.</p>
<p><strong>22:57</strong></p>
<p><strong>Николай Левашов</strong>: &ldquo;Зачем ждать, пока болезнь достигнет критической стадии развития, и только потом помогать человеку? Гораздо лучше сделать так, чтобы люди меньше болели, были здоровы, жизнерадостны. И это можно сделать.</p>
<p>Если то, о чём я говорю убедило вас, лягте, настройтесь, расслабьтесь, попробуйте закрыть глаза, попробуйте максимально сконцентрироваться, вслушивайтесь в музыку. И вы почувствуете, как в вас проникает энергия. Может быть многие из вас почувствуют себя лучше, а позже - ещё лучше, лучше и лучше. Естественно, что для того, чтобы получить эффект, потребуется цикл сеансов. Он обеспечит вам бодрость духа и тела&rdquo;.</p>
</div>
</div>
</div>
</div>
<br>
<hr>
<hr>
<h2 id="new-horizons-285---dr-richard-a-blasband">«New Horizons» #285 - Dr. Richard A. Blasband</h2>
<p><a href="http://www.suzannestvshow.com" target="_blank" rel="noreferrer noopener">Сьюзан Барнетт</a> – актриса, художник, телепродюсер, и ведущая программы «Новые горизонты». В своей программе «Студия Сьюзан» она встречается и беседует с интересными и необычными людьми – художниками, актёрами, экстрасенсами, врачами и так далее. Гость программы - целитель, врач-психиатр Ричард Блаcбэнд.</p>
<hr>
<br>
<p><strong>&ldquo;New Horizons&rdquo; #285. Suzanne Barnett welcomes Dr. Richard A. Blasband, a board certified psychiatrist to talk about psychic healing</strong>.</p>
<div align="center" class="container">
	<video id="player-2" playsinline controls data-plyr-config='{ "title": "New Horizons. #285. Suzanne Barnett welcomes Dr. Richard A. Blasband, a board certified psychiatrist to talk about psychic healing" }'>
	    <source src="../../../../video/levashov/roliki/Blasband_new-horizons_285.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Blasband_new-horizons_285.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-834ea68bd685ddd8fe99146c9c3157a3" aria-controls="R-expandcontent-834ea68bd685ddd8fe99146c9c3157a3" >
    <label class="expand-label" for="R-expand-834ea68bd685ddd8fe99146c9c3157a3" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст (русский перевод)
    </label>
    <div id="R-expandcontent-834ea68bd685ddd8fe99146c9c3157a3" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p>&hellip;</p>
<p><strong>Сюзанна: Давайте перейдём к другому методу лечения, о котором мы сегодня хотели поговорить особенно.</strong></p>
<p>Ричард: <em>Хорошо.</em></p>
<p><strong>Сюзанна: Расскажите нам об этом.</strong></p>
<p>Ричард: <em>Вы имеете ввиду работу Николая Левашова?</em></p>
<p><strong>Сюзанна: Да.</strong></p>
<p>Ричард: <em>Ну во-первых - кто такой Николай Левашов.</em></p>
<p><strong>Сюзанна: Да. Я его обожала. По настоящему.</strong></p>
<p>Ричард: <em>Я знаю. Вы ему тоже были не безразличны.</em></p>
<p><strong>Сюзанна: Спасибо.</strong></p>
<p>Ричард: <em>Когда я впервые встретил Николая, ему было немного за тридцать. Крупный мужчина. 1 метр 95 сантиметров. Вес в районе 135 килограмм. Очень крупный мужчина. Он был наверное самым удивительным человеком, которого я когда-либо встречал. По образованию он был физик-теоретик, который родился в России, где и учился. И он приехал в страну (США) всего за несколько лет до того, как я его встретил, что произошло около двадцати пяти лет назад. Он начал практиковать примерно за год до того, как я его встретил.</em></p>
<p><em>И самое главное в Николае было то, что он был рождён с определёнными качествами, которые мы бы назвали психическими. И он со временем обнаружил, что отличается от других мальчиков. Но лишь после поступления в университет он действительно осознал, что очень сильно отличается от других людей. И в итоге применения научного метода он разобрался в том, что же он делал с другими и как это происходило. И то, что он к тому времени делал.. в общем, он был целителем, он обнаружил, что он целитель, довольно таки выдающийся. Но в России он обучил целительству более трёхсот врачей.</em></p>
<p><em>Надо сказать, что исцелять и учить других исцелять - это две разные вещи. Они связаны, но они довольно разные. Как целитель я встречал несколько целителей мирового уровня. Николай был просто выдающимся. И намного, намного выше уровнем любого из них. В частности потому, что он знал, что делает. Большинство целителей не знают, что они делают. Они знают, что когда они кладут на кого-то руки, и когда у них есть намерение любви и помощи человеку, то начинают происходить изменения. Но то, что Николай открыл о Природе и человеческой натуре, это всё было гораздо глубже и шире.</em></p>
<p><em>Он начал понимать, что вокруг людей есть энергетические поля, и что эти поля содержат информацию. И он мог подключиться к этой информации с помощью своих способностей. Далее, он мог смотреть внутрь человеческих тел и мог видеть заболевания. И он мог проникать в район заболевания своим разумом и вносить такие коррективы, которые запускали процесс исцеления.</em></p>
<p><em>Итак, как я говорил, он был в состоянии тренировать других всё это делать. К нему приходили врачи, говорили, что, мол, я знаю что вы исцеляете, можете ли вы меня научить? И что же он сделал? Он исследовал собственный мозг. Как я говорил, он мог смотреть внутри тел, и он мог смотреть внутри себя. И он сравнил свой мозг с мозгом человека, который, допустим, хотел научиться целительству. И он производил изменение в мозге этого человека так, что его мозг становился схож с его собственным. Тут нарастить ткань, здесь убрать, и вот так он перестраивал мозг человека. В итоге в энергетических телах, полях окружающих и тело, и мозг, и ткани - тоже происходили соответствующие изменения. И люди неожиданно становились способными исцелять. Он сделал это и со мной. Он обучил исцелять таким образом.</em></p>
<p><strong>Сюзанна: А вы сами нуждались в исцелении?</strong></p>
<p>Ричард: <em>О да. Когда я впервые к нему пришёл, я уже десять - пятнадцать лет как страдал синдромом хронической усталости.</em></p>
<p><strong>Сюзанна: Что, правда?</strong></p>
<p>Ричард: <em>Да. Я это подцепил, когда работал с открытиями Райха, имею ввиду аппараты влияющие на погоду. И энергии, которые источали эти аппараты были больше, чем могло выдержать моё бедное старое тело. В итоге оно начало разрушаться.</em></p>
<p><strong>Сюзанна: Правда? Я этого о вас не знала.</strong></p>
<p>Ричард: <em>В общем, друг рассказал мне о Николае, и я пошёл к нему. И он смог рассказать мне о состоянии моего организма в течении считанных минут. В то время, как моим друзьям-врачам требовалось много часов, чтобы придти к тем же выводам. Всё потому, что он просто смотрел внутрь и видел, что происходит. Я решил заняться исцелением под его началом. Я сразу же понял, что он был невероятно мощным целителем. Потому что когда он начинал работать надо мной, просто стоя рядом и двигая руками у моего тела, я чувствовал мощные потоки энергии, пульсирующие в моём теле. И после каждой сессии я был полностью разбит, мне приходилось спать часы напролёт. И первое что он сделал со мной - он удалил токсины. Он сказал что я был переполнен токсинами в множестве разных органов. Воспаление тут, воспаление там. И когда он начал удалять токсины, они стали сочиться из моего мозга, наружу через нос. Да, гной и другие мерзкие жидкости стали истекать из меня.</em></p>
<p><strong>Сюзанна: Правда?</strong></p>
<p>Ричард: <em>Да. Это был как - я продолжал функционировать, но я был просто измождён этим всем. И это продолжалось месяцами, я пока я оказался не очищен. Позже я ощутил, что уровень моей энергии поднимается, и я стал лучше чувствовать себя. Уже из своей работы я обнаружил, что эти токсины есть у всех. Может быть у них нет синдрома хронической усталости, но если у них есть какие то другие хронические расстройства, то у них есть эти яды. И первая моя задача как целителя была - удаление этих токсинов.</em></p>
<p><strong>Сюзанна: Это как раз то, о чём я хотела, чтобы вы рассказали. Как вы это делали?</strong></p>
<p>Ричард: <em>Ну, когда я с кем то работаю, первое что я делаю, это, за исключением того времени, когда человек сидит передо мной, как сидите вы..</em></p>
<p><strong>Сюзанна: Можете ли вы видеть мои токсины?</strong></p>
<p>Ричард: <em>Если захочу.</em></p>
<p><strong>Сюзанна: Ой, не смотрите.</strong></p>
<p>Ричард: <em>Могу ли я зрителям рассказать?</em></p>
<p><strong>Сюзанна: Нет, не смотрите. Ладно, давайте дальше.</strong></p>
<p>Ричард: <em>В общем, независимо от расстояния до людей я создаю их голограммы. Я знаю как выглядят эти люди, благодаря фотографиям, которые они мне, как правило присылают. Я могу создать их голограмму в своём разуме. И я могу работать с этой голограммой, как если бы человек сидел прямо передо мной.</em></p>
<p><strong>Сюзанна: На самом деле?</strong></p>
<p>Ричард: <em>Да, на самом деле.</em></p>
<p><strong>Сюзанна: И вы научились этому у Николая?</strong></p>
<p>Ричард: <em>Он мне сказал, что всё так и случается. Что когда мой мозг и мои энергетические тела пройдут преобразования, всё произойдёт именно таким образом. Как только я вхожу в режим целительства, я могу видеть человека, как если бы он был прямо передо мной. И я вхожу напрямую внутрь их организма, с большой детальностью, вплоть до генетического уровня.</em></p>
<p><strong>Сюзанна: Как же вы это делаете? Это ведь видеться таким невозможным!</strong></p>
<p>Ричард: <em>Вот это и спросил один студент у Николая - «как так получается, что я могу теперь лечить»? А Николай говорит - «а как так получается, что ты можешь ходить»?</em></p>
<p><strong>Сюзанна: Это становится частью тебя, частью твоего мозга.</strong></p>
<p>Ричард: <em>Это становится частью моего организма.</em></p>
<p><strong>Сюзанна: Вашего целого организма.</strong></p>
<p>Ричард: <em>Да. Это что-то, что вы можете делать, так же как я могу ходить. Я знаю, в это очень сложно поверить. Да сложно. Но есть вещи, которые вы можете делать, которые не могут другие. И вы наверняка даже не догадываетесь об этом. Я вам дам хороший пример, если хотите.</em></p>
<p><strong>Сюзанна: Будем ли мы говорить о моих токсинах?</strong></p>
<p>Ричард: <em>Я бы не стал говорить об этом.</em></p>
<p><strong>Сюзанна: Хорошо.</strong></p>
<p>Ричард: <em>Я не стану смущать вас.</em></p>
<p><strong>Сюзанна: Нет, нет, нет. Хорошо, продолжайте.</strong></p>
<p>Ричард: <em>Ну вы знаете, что есть люди не различающие цвета. И допустим, они не различают синий цвет. И они приходят к вам и спрашивают вас - знаете, люди говорят об этом синем цвете, но я похоже не в состоянии его видеть. Можете ли вы сказать, на что это похоже? И до тех пор пока вы не поговорите немного о сиреневом, немного о зелёном.. Но вы на самом деле не говорите о синем цвете. Это сам по себе цвет, правильно? Правильно. Итак, у меня такие же отношения с обычными людьми. Что касается видения внутри тел с помощью такой способности, как и у вас с дальтоником, что касается знания о цветах - есть вещи которые вы можете делать и видеть, а они нет.</em></p>
<p><strong>Сюзанна: Я понимаю, это хорошая аналогия на самом деле.</strong></p>
<p>Ричард: <em>Да, есть вещи которые я могу видеть и делать, потому что этому обучен. То, что вы не можете.</em></p>
<p><strong>Сюзанна: Значит для меня невозможно..</strong></p>
<p>Ричард: <em>Ну, насчёт этого я не знаю. Если бы Николай был здесь, он скорее всего смог бы вас изменить, если бы захотел.</em></p>
<p><strong>Сюзанна: Это было бы здорово.</strong></p>
<p>Ричард: <em>Легко говорить, когда его больше нет.</em></p>
<p><strong>Сюзанна: Я знаю, я знаю. Мы с ним говорили об изменении мозга, и он сказал кое что очень интересное. Он сказал (мне), что если я изменю свой мозг, то я буду видеть мир иначе. И хочу ли я этого. Я подумала и сказала - нет, я хочу остаться такой, какая я есть. Нет, я не хочу говорить о себе, так что продолжите о своём целительстве.</strong></p>
<p>Ричард: <em>О том, что я делаю?</em></p>
<p><strong>Сюзанна: Да, о том, как вы это делаете.</strong></p>
<p>Ричард: <em>Что же. Я могу работать с людьми в любом уголке Земли. Просто потому, что физика этого занятия не такая, какова обычная физика, существующая в большинстве вещей, какова она в таких плотных, твёрдых вещах. Мы работаем с энергетическими состояниями. И эти изменения не зависят от времени и пространства. И поэтому, когда вы входите с кем-то в резонанс их голограммой.. В Китаем, скажем, я лечил людей в Китае..</em></p>
<p><strong>Сюзанна: По их фотографии?</strong></p>
<p>Ричард: <em>Да. Когда это происходит, появляется, скажем так, резонанс, и я могу влиять на то, что в них есть, независимо от времени и пространства. Есть много доказательств, экспериментальных доказательств, которые демонстрируют, что обычные люди также всё это могут делать, но на гораздо низшем уровне.</em></p>
<p><strong>Сюзанна: Правда? Не обязательно быть экстрасенсом?</strong></p>
<p>Ричард: <em>Нет.</em></p>
<p><strong>Сюзанна: Знаете, это тут не причём.</strong></p>
<p>Ричард: <em>Впрочем, когда вас меняет Николай, вы всё же развиваете экстрасенсорика.</em></p>
<p><strong>Сюзанна: Например?</strong></p>
<p>Ричард: <em>Ну вы становитесь намного чувствительнее. Некоторые люди становятся очень способными к телепатии. Умение исцелять это экстрасенсорное качество, такие вот вещи. Некоторые развивают психокинез. То есть они двигают объекты их не касаясь.</em></p>
<p><strong>Сюзанна: В это настолько сложно вникнуть, и в итоге поверить.</strong></p>
<p>Ричард: <em>Ну, подумайте о том человеке, который не различает цветов. Это же несложно для вас.</em></p>
<p><strong>Сюзанна: Нет.</strong></p>
<p>Ричард: <em>А почему же это не сложно?</em></p>
<p><strong>Сюзанна: Потому что я знала нескольких дальтоников.</strong></p>
<p>Ричард: <em>Потому что у вас есть такой опыт. И потому что это известно в нашей культуре. Мы об этом не знаем, и мы это принимаем, даже если не можем понять, почему они не различают цветов. Правильно? Правильно. Ну, мы просто принимаем такое, как существующее вокруг нас, признаваемое другими людьми. Но это что-то новое для большинства людей. Определённо. В итоге для них очень сложно принять такое.</em></p>
<p><strong>Сюзанна: Чем больше вам нравится заниматься - методами Райха или этим?</strong></p>
<p>Ричард: <em>Мне примерно одинаково нравятся оба метода, и нравится по конкретным причинам. Работа по Райху, она с людьми, которые очень преданны перемене структуры своего характера, и превращению себя в людей, «пробой» выше, так или иначе. И мне нравится помогать людям в достижении всего этого. Это также и вклад в развитие общества.</em></p>
<p><em>Целительство отрадно тем, что ты также помогаешь людям, но на очень краткосрочном уровне. Разве что работаешь с синдромами хронической усталости, исцеление которого может занять несколько лет. Но чаще всего это менее тяжёлое состояние, и это всегда очень приятно - помогать людям чувствовать себя лучше. Так же меня вдохновляет то обстоятельство, что я могу помогать людям за тысячу миль от себя. Мне это нравится.</em></p>
<p><strong>Сюзанна: Как давно вы занимаетесь таким целительством?</strong></p>
<p>Ричард: <em>Более двадцати лет.</em></p>
<p><strong>Сюзанна: Сколько по вашему мнению таких людей как вы? Немного в мире?</strong></p>
<p>Ричард: <em>Больше никого.</em></p>
<p><strong>Сюзанна: Таких как вы больше нет? Это потому что вы такая особенная личность?</strong></p>
<p>Ричард: <em>Ну я просто рассуждаю с точки зрения работы. Я наверное единственный кто обучен и в деле Райха и в деле Левашова.</em></p>
<p><strong>Сюзанна: Вы знаете, у нас похоже практически истекло время. Мне похоже придётся позвать вас снова.</strong></p>
<p>Ричард: <em>О боже мой.</em></p>
<p><strong>Сюзанна: Вы бы хотели?</strong></p>
<p>Ричард: <em>Ну мне надо подумать и посмотреть, смогу ли я сюда телепортироваться.</em></p>
<p><strong>Сюзанна: Вот именно. Я тоже задалась этим вопросом. Вы нам дали столько информации, и почему бы не поверить во всё это? Ведь очевидно, что для вас это всё работает.</strong></p>
<p>Ричард: <em>Это вызов.</em></p>
<p><strong>Сюзанна: И вы помогли таким людям, тысячам людей.</strong></p>
<p>Ричард: <em>Я бы не стал говорить о тысячах. Я бы сказал.. ну может одна тысяча.</em></p>
<p><strong>Сюзанна: И вы же ещё молодой парень, посмотрите-ка на это. Посмотрите какое будущее вас ждёт.</strong></p>
<p>Ричард: <em>Я знаю.</em></p>
<p><strong>Сюзанна: Спасибо вам огромное, доктор Бласбенд за то, что вы вернулись. Я обожаю вместе с вами вести это шоу, и другое тоже. Вы вернётесь ко мне, ладно?</strong></p>
<p>Ричард: <em>Спасибо Сьюзен, мне было приятно.</em></p>
<p><strong>Сюзанна: Спасибо</strong>.</p>
<p>&hellip;</p>
</div>
</div>
</div>
</div>
<br>
<hr>
<hr>
<h2 id="suzannes-studio---students-of-nikolai-levashov">Suzanne&rsquo;s Studio - Students of Nikolai Levashov</h2>
<p>В этой передаче Сьюзан встречается с американскими друзьями русского академика Николая Левашова – Джорджем и Маршей Орбелян и доктором Ричардом Блаcбэндом. Они делятся воспоминаниями о 15-летнем знакомстве с Николаем, рассказывают о том, как они познакомились с ним и заинтересовались его новой оригинальной системой знаний, а также о том, каким образом он лечит людей, как он влияет на природные процессы и как ему удаётся постоянно достигать таких потрясающих результатов.</p>
<p><strong>Suzanne Barnett welcomes friends and students of Nikolai Levashov: Dr. Richard A. Blasband, George and Marsha Orbelian</strong>.</p>
<div align="center" class="container">
	<video id="player-3" playsinline controls data-plyr-config='{ "title": "Suzanne Barnett welcomes friends and students of Nikolai Levashov: Dr. Richard A. Blasband, George and Marsha Orbelian" }'>
	    <source src="../../../../video/levashov/roliki/Memories_of_levashovs_students.mp4" type="video/mp4" size="360" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Memories_of_levashovs_students.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-a0496334bc858e06971ab58e6f67d434" aria-controls="R-expandcontent-a0496334bc858e06971ab58e6f67d434" >
    <label class="expand-label" for="R-expand-a0496334bc858e06971ab58e6f67d434" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст (русский перевод)
    </label>
    <div id="R-expandcontent-a0496334bc858e06971ab58e6f67d434" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p><strong>Сюзанна: Сегодня в нашей программе я очень рада представить вам наших гостей: Джоджа Орбеляна, его прекрасную жену Маршу, и доктора Бласбэнда. Давайте начнём с вас Дик (Ричард А. Бласбэнд).</strong></p>
<p><strong>Но прежде один момент. Мы будем говорить о Николае Левашове. Николай это русский целитель. Он сейчас живёт в Москве. Я брала у него интервью три раза. И он.. Прежде всего он гений. Я абсолютно уверена, что нашим зрителям очень понравится эта программа. И благодаря нашим гостям программа получится просто шикарной.</strong></p>
<p><strong>Итак, Дик, как вы познакомились с Николаем?</strong></p>
<p>Ричард: <em>Я занимался некоторыми исследованиями с людьми в Принстонском университете, работал над лабораторией по изучению паранормальных явлений. Там мы изучали такие вещи как возможность человека видеть то, что видит другой человек, иногда находясь при этом за десять, пятнадцать, даже тысячи миль, без использования известных нам видом коммуникации. Также мы изучали возможности влияния людей на технику. Например на генератор случайных чисел и тому подобные вещи, лишь усилием мысли. И они однозначно показали, что обычные люди обладают такими возможностями. Всё это я понимал, работал здесь в Калифорнии.</em></p>
<p><em>Один из моих студентов рассказал мне о Николае. Тогда у меня был синдром хронической усталости, и никто не мог мне по настоящему помочь. Так я встретился с ним, и после нескольких минут общения я понял, что это человек огромной силы. Потому что до этого со мной работали знаменитые целители известные во всём мире, которых мои друзья исследовали, но никто из них не имел такой мощи как Николай.</em></p>
<p><em>Кстати стоит упомянуть, что Николай является физиком-теоретиком высокого уровня. Он познавал свои способности размышляя над тем, что он делал и какой эффект это действие оказывало на людей. И использовал <a href="../../../../mir/prav/metod/index.html">научный метод</a> для понимания того, как он мог делать такие экстраординарные вещи.</em></p>
<p><em>Так я начал работать с Николаем в качестве одного из его клиентов. И когда я узнал, что он собирается проводить школу, я подумал - «это будет интересно». Затем я отправил своих пациентов, я психиатр, к нему. Это люди, у которых были серьёзные проблемы с сердцем и лейкемия. И я заметил, что их серьёзные заболевания не только быстро улучшаются, но и что их лечение происходит быстрее. Это люди, лечением которых я занимался (как психиатр) минимум несколько лет, так что мне легко было измерить эти улучшения. И я подумал, что я хотел бы уметь делать то же самое для своих пациентов.</em></p>
<p><em>Так что я начал обучение у Николая. Кажется, это была его вторая школа. И в конце обучения, а оно занимало шесть недель, каждый вечер в течении недели, я мог лечить на начальном уровне. В то время как до этого я вообще не мог такого делать.</em></p>
<p><strong>Сюзанна: Спасибо. Марша.</strong></p>
<p>Марша: <em>Как я познакомилась с Николаем? Ну, моя свекровь, мама мужа Джорджа, пригласила его в эту страну (США), и так получилось, что он поначалу жил у нас. Поэтому, пока он был в нашем доме, я узнала его очень хорошо, могла общаться с ним. И у него была возможность помочь мне с некоторыми проблемами по здоровью, которые оказались гораздо серьёзнее, чем я себе представляла. И этот опыт, его помощь мне, это просто невероятно, потому что моё состояние было такое плохое, что я не особо наслаждалась жизнью, оно сильно влияло на качество моей жизни. Лечение заняло какое-то время, оно не было мгновенным, но произошли огромнейшие изменения. И я должна сказать, пусть даже это прозвучит странно для многих, но я думаю, что меня бы не было здесь сегодня, если бы Николай не помог мне.</em></p>
<p><strong>Сюзанна: Спасибо Марша. И Джордж.</strong></p>
<p>Джордж: <em>Сразу после того, как мы с Маршей поженились, у нас родились мальчики-близнецы. И когда им было четыре года, у моей мамы болели нога и бедро. И будучи врачом, получившим образование в России, она знала, что в России её точно вылечат. И во время деловой поездки с моим отцом, её представили Николаю, и за один сеанс ему удалось помочь ей начать ходить нормально. И она осталась с моим братом, дирижёром Московского камерного оркестра. Она позвонила нам в три или четыре часа утра из-за разницы в часовых поясах и сказала: «Джордж, ты должен познакомиться с этим человеком. Николаем. Он столько знает! Тебе очень понравится, он потрясающий человек, мы с ним беседовали допоздна». Она была так потрясена знакомством с ним. И я сказал: «Знаешь мама, мы не сможем туда приехать с близнецами на руках из-за перестройки и прочего». И я сказал: «Пригласи его приехать сюда». Она пригласила, и мы его встретили.</em></p>
<p><em>Я забрал их (вместе с женой Светланой) из аэропорта в канун Нового Года, и пока мы ехали домой, я спросил Николая по русски: «Николай, как ты делаешь это? Как ты лечишь людей? Как ты им помогаешь?». И он ответил мне по русски, что он регенерирует ткани. Слово «регенерация» в русском и английском звучит очень похоже. Дальше я спросил его: «Как ты это делаешь?». И он ответил: «А это уже другая история». Вот так я начал работать с Николаем. С этого момента я пытался понять, как он это делал.</em></p>
<p><strong>Сюзанна: И сколько лет вы были учеником Николая?</strong></p>
<p>Джордж: <em>Я всё ещё его ученик.</em></p>
<p><strong>Сюзанна: Вы всё ещё его ученик! Вы звоните ему?</strong></p>
<p>Джордж: <em>Да.</em></p>
<p><strong>Сюзанна: И он действительно может помогать вам по телефону?</strong></p>
<p>Джордж: <em>Да, он многому нас научил. На самом деле мы с Диком помогали ему с редактированием английской версии его первой книги «Последнее обращение к Человечеству». И мы учились у него и это был невероятный опыт изменивший мою жизнь.</em></p>
<p><strong>Сюзанна: Как изменяется ваша жизнь, Джордж?</strong></p>
<p>Джордж: <em>Во многих аспектах. У меня очень механический подход к вещам. Я строил гоночные мотоциклы, я написал книгу по конструкции досок для сёрфинга, и во всех дисциплинах, которых бы я ни касался, я хотел понять «почему?», как это работает, какая система сюда включена.. И Николай был первым повстречавшимся мне человеком действительно объяснившим всё. И я должен сказать, я 15 лет задавал ему тысячи вопросов, и не было ни разу, чтобы он изменил своё мнение, пошёл на попятный. Все ответы дополняли друг друга, начиная от зарождения планеты, понятий что такое жизнь, и как жизнь, являясь частью экосистемы, развивается на планетах, и что есть миллиарды обитаемых планет, что такое сущность и различие между живой и неживой материей. Он ответил на столько вопросов от философских до физических.</em></p>
<p><em>Одной из его любимых цитат, которые он нам приводил, было: «Вы должны знать геологию. И философию. И всё что между ними».</em></p>
<p><strong>Сюзанна: Это очень сложно сделать. Но Джордж, вы бы сказали, что он изменил всего вас? Личность, тело и всё остальное?</strong></p>
<p>Джордж: <em>Да. Я много занимался сёрфингом. И до сих пор занимаюсь. Уже более тридцати пяти лет. И выходя из воды после сёрфинга, а в Сан-Франциско холодная вода, так что нужен гидрокостюм, я часто чувствовал себя истощённым. И требовалось полтора - три часа чтобы поесть, отдохнуть, согреться. В то время как на горном велосипеде я мог покататься три часа и чувствовать себя бодро. И после того, как я начал помогать Николаю с переводом, иногда я приходил к нему домой после сёрфинга. И даже если я принял душ и переоделся, он спрашивал меня: «Ты сегодня занимался сёрфингом?». Я отвечал: «Да». Когда я катался на горном велосипеде и также принимал душ и переодевался, он никогда не спрашивал меня, занимался ли я сёрфингом.</em></p>
<p><em>После того, как это произошло три-четыре раза, я спросил: «Слушая, Николай, когда я занимаюсь сёрфингом ты спрашиваешь меня, не занимался ли я сёрфингом, но когда я катаюсь на горном велосипеде, ты не спрашиваешь меня, занимался ли я сёрфингом. Откуда ты знаешь?». Он сказал: «Когда ты приходишь, ты приносишь пол океана с собой». Я говорю: «Что значит, я приношу пол океана с собой? Я принял душ, я чист, на ногах песка у меня нет». А он отвечает: «Все вымершие формы жизни, которые были частью эволюции жизни планеты Земля, которая зародилась и развилась в океане, не имеют более физических тел. И если ты заходишь в воду без защиты, они присасываются к твоей жизненной силе, и поэтому ты чувствуешь себя усталым после воды. И твоему телу требуется восстановление». Тогда я спросил его: «Как мне исправить это?».</em></p>
<p><em>Николай ответил: «Ты должен создать защиту». Я спросил: «Как мне создать защиту?». Он сказал: «Визуализируй свет в области солнечного сплетения, дай этому свету расти и выталкивать всё отрицательное из тебя. И когда ты почувствуешь, как этот свет исходит и проникает в каждую клеточку твоего тела, ставь защиту вокруг себя. Это могут быть бриллианты, радуга, всё что угодно, но должна быть программа». Я сказал: Николай, а что за программа?». Он ответил: «Очень простая: ничего отрицательного не проникает внутрь, твоя жизненная энергия не покидает тебя без твоего разрешения». Так я узнал, как создавать защиту. Я занимался сёрфингом и заметил: уже нет никакой усталости после него. Также у меня не было эмоциональных взлётов и эмоциональных спадов, которые были связаны, знаете, с острыми ощущениями от сёрфинга или с теми моментами, которые не так захватывающи, когда вас накрыл волной.</em></p>
<p><strong>Сюзанна: Это довольно значимое доказательство. Но большинство людей не верят, что кто-то может делать то, что делает Николай. На одной из передач я виделась с Николаем. Я просто без ума от него. Он такой.. другой. И он знал, что у меня сломана рука, и точно знал где именно. Я говорила это в эфире ранее. Я сказала: «О, Николай». Он сказал: Хотите, я что-нибудь для вас сделаю?». Я сказала: «О, нет-нет». Я просто была там, разговаривала с ним о чём-то, я имею ввиду, я не хотела навязываться. Ну, ладно, а почему бы и нет? Всего за несколько минут я уже могла поднять руку вот так (показывает на уровне груди). Я сказала: «О, Николай, я не смогу, забудьте, врачи сказали мне, что я никогда не смогу взъерошить волосы сзади», или что-то в этом роде. И тогда он поработал ещё, спросил: «Ну как?». Я сказала: «Рука болит», так что он поработал ещё, и уже скоро у меня получилось поднять руку (показывает полностью поднятую руку). Я рассказала об этом врачам, но они сказали: «Вы знаете, это всё работа вашего сознания».</strong></p>
<p><strong>Как можно обучить людей до уровня Николая? А ведь он специалист высокого уровня, он гений, он даже больше чем гений, верно? Но как можно научить людей этому?</strong></p>
<p>Ричард: <em>Я думаю первое, что люди должны делать - это читать его книги. Потому что книги написаны таким образом: они начинаются с базовых вещей и далее усложняются. И ещё книги запрограммированы Николаем. Так что чем больше вы читаете и понимаете, тем больше вы сможете понять позже. И по моему это определённо лучший вариант, так как всё зависит от самого читателя.</em></p>
<p><strong>Сюзанна: Эти книги уже доступны?</strong></p>
<p>Ричард: <em>Нет. Есть кое-какие, которые можно купить в России, но те, что были написаны здесь, были самиздатом. И я думаю он хочет сделать так, чтобы вы могли получить доступ к книгам в интернете, но пока это не сделано.</em></p>
<p><strong>Сюзанна: О, это было бы очень хорошо.</strong></p>
<p>Ричард: <em>Но вы можете прочитать некоторые его мысли на английском сайте. Там вы найдёте некоторые из его идей на разных языках.</em> (<a href="../../../../en/index.html">English</a>, <a href="../../../../es/index.html">Español</a>).</p>
<p><strong>Сюзанна: Я именно этим так заинтригована. Когда я познакомилась с Николаем, я знала, что он не такой как все. Я имею ввиду - совсем не такой. И мой покойный муж, он был судьёй, он сказал: «Я не хочу туда идти, я не верю во всё это». Я его уговорила, и после примерно получаса беседы с Николаем, мой муж сказал: «Мой бог, этот человек невероятен». Никогда бы не подумала, что Джордж (муж) мог бы так отнестись к человеку. Но дело в чём. Сейчас я верю Николаю, и Грейс дала мне его книгу, и я читаю эту книгу каждый вечер. Я имею ввиду, я не пропустила Введение, вы знаете, потому что я вижу все эти графики и всё остальное. Нужно быть физиком, потому что он сам физик. Почему он родился таким? Или - как он родился таким? Джордж?</strong></p>
<p>Джордж: <em>Его сущность высокого эволюционного уровня, и он знал это и развивался дальше. Он получил серьёзное образование в России, одно из лучших в мире. И он действительно «заглядывал под каждый камень», задавал непростые вопросы.</em></p>
<p><em>Я помню историю, которую он нам рассказывал. Он задал вопрос преподавателю биологии в институте: «Почему клетки изменяются, почему одни клетки становятся костной тканью, а другие нейронами, а третьи сердечной мышцей?». И преподаватель пытался объяснить это простейшими объяснениями. И Николай сказал:  «Вы знаете, нам говорили это в седьмом классе, не знаете ли вы предмет более глубоко?». И тогда преподаватель ответил: «Не задавайте мне вопросов, ответы на которые одному богу известны». И для Николая этот ответ не был удовлетворительным. Он настоящий учёный. Он просто продолжает искать до тех пор, пока не будет найден такой ответ, который бы имел смысл не только сам по себе, но и входил бы в общую систему, способную объяснить жизнь.</em></p>
<p><strong>Сюзанна: То есть это научно. Есть доказательства. И я уже говорила про доказательства.</strong></p>
<p>Ричард: <em>Это очень важно.</em></p>
<p><strong>Сюзанна: Что именно?</strong></p>
<p>Ричард: <em>Важно понять, что это не просто какая-то наука. Некоторые из сделанных им открытий дополняли то, что нам уже известно, но многие действительно оригинальны, поразительны, инновационны. Это не просто взятые с потолка идеи, а результат многолетних исследований, и как сказал Джордж, поиска ответов на самые сложные вопросы. И для этого он использовал свои выдающиеся экстрасенсорные способности, заглядывал в самую суть материи и жизни, чего большинство людей не могут. Но при этом он использовал научную логику и <a href="../../../../mir/prav/metod/index.html">научный метод</a>, чтобы придти к своим выводам. Это глубокий пласт знаний.</em></p>
<p><strong>Сюзанна: Вы думаете он с другой планеты?</strong></p>
<p>Ричард: <em>Я думаю, что сущности, участвующие в его развитии, являющиеся его частью, возможно с других планет. Джордж, ты наверное знаешь об этом больше меня.</em></p>
<p>Джордж: <em>Я лишь думаю, что мир стал бы лучше, если бы на этой планете было больше таких сущностей, как его.</em></p>
<p><strong>Сюзанна: Такое может произойти?</strong></p>
<p>Джордж: <em>Я думаю это уже происходит.</em></p>
<p><strong>Сюзанна: Серьёзно?</strong></p>
<p>Джордж: <em>Да</em>.</p>
<p><strong>Сюзанна: Но кто обучается этому, Джордж?</strong></p>
<p>Джордж: <em>Николай постоянно делится своими знаниями с людьми, детьми на телепатическом уровне. Это его план, его миссия. Поэтому название его книги «Последнее обращение к Человечеству».</em></p>
<p><strong>Сюзанна: Чем он занимается в Москве?</strong></p>
<p>Джордж: <em>Просто вернулся обратно, встречается со старыми друзьями, семьёй, вернулся к своей работе.</em></p>
<p><strong>Сюзанна: Грейс говорит, что он посещает больницы и помогает некоторым пациентам или каким-то пациентам, с которыми, я уверена, у него есть связь.</strong></p>
<p>Джордж: <em>Вы знаете, я не говорил с ним об этом конкретно, поэтому ничего не могу сказать.</em></p>
<p><strong>Сюзанна: Да, Грейс звонит ему. Вы звоните ему, Дик?</strong></p>
<p>Ричард: <em>Три раза в неделю.</em></p>
<p><strong>Сюзанна: Правда? Что вы у него спрашиваете? Расскажите.</strong></p>
<p>Ричард: <em>Да. Записываете? Видите ли, когда меня вылечили от хронической усталости, я хотел продолжить работать с ним и поднять свой эволюционный уровень сущности, потому что он может сделать это, до уровня, когда я мог бы эффективно лечить. Так что я продолжил работу с ним, как я сказал, три раза в неделю, чтобы он мне с этим помог.</em></p>
<p><strong>Сюзанна: Марша, как вы используете полученные знания?</strong></p>
<p>Марша: <em>Так как я не практикую целительство, несмотря на то, что я посещала его занятия, я пытаюсь использовать эти знания с целью помочь себе улучшить себя, что влияет на качество моей жизни и людей вокруг меня. И очень важно использовать знания которые я получила от него, для принятия каждого решения в жизни, каждую минуту. Существует что-то, о чём вы можете знать, осознавать, это поможет вам быть лучше, и сделать настоящий момент максимально лучшим из возможного. Потому что у нас действительно есть такая возможность, влиять на качество нашей жизни.</em></p>
<p><strong>Сюзанна: Вы танцор и преподаватель?</strong></p>
<p>Марша: <em>Ну, я танцевала раньше.</em></p>
<p><strong>Сюзанна: Вы хорошо выглядите, как будто и сейчас танцуете.</strong></p>
<p>Марша: <em>Я люблю двигаться. И сейчас я работаю с детьми.</em></p>
<p><strong>Сюзанна: То есть всё это имеет смысл. Но людям сложно поверить, и я уверена, есть ещё много целителей, о которых мы не знаем, не так ли? Но поверить сложно, люди думают, что всё это вздор, эзотерика, самовнушение, что вы и сами можете вылечиться. Но вы не можете. Я имею ввиду, без помощи человека, который действительно целитель. Вы не согласны?</strong></p>
<p>Ричард: <em>Важно знать, что вы можете понять только то, до чего вы эволюционно доросли. Когда вы были ребёнком, было много вещей, которые понимали взрослые, но не понимали вы. И вы развивались, изменялись, и став взрослым вы смогли понять эти вещи. Есть много эволюционных уровней через которые может пройти человек будучи воплощённым в физическое тело на этой планете. И по мере того как вы эволюционируете, с Николаем это происходит очень быстро, вы понимаете больше, и можете понять больше из его знаний. Чтобы понять некоторые вещи, которые он нам рассказывал на занятиях, мне понадобилось десять лет. Однажды я читал его материалы и до меня дошло: «О, вот что он имел ввиду!». И причина того, что я не мог понять заключалась в том, что я просто не имел необходимого аппарата, чтобы понять. И я уверен, есть множество других вещей, написанных им, которые я сейчас не понимаю, и могу так и не понять до того, как умру.</em></p>
<p><strong>Сюзанна: Да, потому что мы все рождены с разными умственными способностями. Я имею ввиду, почему некоторые люди музыканты, а некоторые развиты интеллектуально? Почему люди такие разные?</strong></p>
<p>Ричард: <em>Потому что сущности разные. Это очень важный момент. У всех есть сущности.</em></p>
<p><strong>Сюзанна: Хорошо. У меня есть непростой вопрос. Какое бы вы дали определение сущности?</strong></p>
<p>Ричард: <em>Это часть нашего естества, как целого, в дополнение к физическому телу. У нас есть эфирное и астральное тела, иногда также ментальные. Они работают вместе друг с другом и физическим телом, чтобы поддерживать нашу жизнь. И когда мы умираем, это просто потому, что произошло, так сказать, отделение тел сущности от физического тела. А сущность - это все эти тела, кроме физического. Она с нами, пока мы живём, и когда мы умираем она продолжает жить. Это сущность, это реальная вещь.</em></p>
<p><strong>Сюзанна: Что же, что я могу сказать. Это так потрясающе. Очень сложно, но просто великолепно.</strong></p>
</div>
</div>
</div>
</div>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
