<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Михаил Дехта - «Исцеление скептика»">
    <title>Исцеление скептика : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/healing-the-skeptic/index.html" rel="canonical" type="text/html" title="Исцеление скептика : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/healing-the-skeptic/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Исцеление скептика</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/information/index.html" title="О восприятии информации и о её влиянии на здоровье (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/process/index.html" title="Процесс исцеления (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B4%D0%B5%D1%85%D1%82%D0%B0/index.html">Дехта</a></li>
  </ul>
</div>
            </header>

<h1 id="исцеление-скептика">Исцеление скептика</h1>

<p><em><strong>МИХАИЛ ДЕХТА</strong></em></p>
<p>В большинстве случаев пациенты обращаются к целителям, когда запущенная инфекция или вирус уже проделали разрушительную работу на энергетически тонких уровнях, и она проявилась на физическом уровне в виде заболевания… иногда такого, которое классическая медицина считает неизлечимой.</p>
<p>Рассмотрим случай исцеления 30-летнего практикующего врача - представителя медицинских работников, наиболее скептически настроенных к нетрадиционным методам лечения.  Пациент - мужчина, почти четыре года страдает от гормонального дисбаланса из-за инфекции и медикаментозного лечения, повлиявших на выработку тестостерона, который снизился до опасно низкого уровня. Пациент отмечал сильный упадок сил, отсутствие работоспособности, пониженное либидо. Отсутствие должного количества тестостерона также выразилось в характерном для женщин изменении формы груди (гинекомастия).
На первый лечебный сеанс пациент пришёл с чётко сформулированной просьбой – восстановить уровень тестостерона.</p>
<p>Во время диагностики я просканировал тонкие тела пациента, где находятся энергетические проекции физических органов: железы, которые отвечают за выработку важных гормонов; систему, связывающую железы и мозг; нервную систему в целом, а также общую энергетическую структуру пациента и определил, что первичные проблемы находятся в гипоталамусе, гипофизе и яичках.</p>
<p>Реакция организма пациента на энергетическое воздействие была очень слабой, что однозначно указывало на наличие ряда других заболеваний, о которых он не знал. Дальнейшее детальное сканирование показало, что инфекция поразила:</p>
<ul>
<li>секреторные клетки гипоталамуса;</li>
<li>секреторные клетки гипофиза;</li>
<li>проток придатка, семенные канальцы и нервы яичек;</li>
<li>миелиновые аксоны нейронов в некоторых отделах нервной системы;</li>
<li>правую нижняя часть мочевого пузыря (воспаление);</li>
<li>внутренний сфинктер мочеиспускательного канала мочевого пузыря, и прилегающие области мочеиспускательного канала;</li>
<li>некоторые части губчатого тела полового члена, его кровоснабжение и другое.</li>
</ul>
<p>Вся информация, полученная во время сканирования, предназначалась только для целителя (хотя пациент может знать о своих проблемах со здоровьем из других источников или основываясь на своих ощущениях).</p>
<p>Результаты диагностики не сообщаются по нескольким причинам:</p>
<ul>
<li>
<p>Чтобы не пугать пациента возможным наличием многочисленных проблем со здоровьем, о которых он ещё не знает. Тем более, что некоторые проблемы, которые целитель видит сегодня, могут проявиться в физическом теле в виде заболеваний или травм значительно позже - лет через 10-15.</p>
</li>
<li>
<p>Чтобы «озвучивание» этих заболеваний не было воспринято как попытка «финансового шантажа».</p>
</li>
<li>
<p>Чтобы люди не полагали, что происходит их «зомбирование» (понятия не имею откуда появилась эта «утка»).</p>
</li>
</ul>
<p>Пациент был осведомлён, что первые положительные результаты можно ожидать не ранее чем через 12–14 месяцев, и только в том случае, если он будет неуклонно следовать рекомендациям и регулярно посещать сеансы. Он согласился, и лечение началось &hellip;</p>
<p>Основное внимание в работе уделялось выполнению пожелания пациента: восстановлению уровня тестостерона.</p>
<p>Первые 2–3 месяца были очень трудными: результаты, достигнутые к концу каждого занятия, исчезали к следующему сеансу. В течение этого времени я сменил несколько программ по лечению, но результат оставался прежним: все усилия бесследно исчезали. Я был на грани принятия решения о прекращении сеансов, когда одна из программ принесла долгожданные результаты – едва заметные положительные изменения стали постоянными…</p>
<p>Что же препятствовало прогрессу в тот период?</p>
<p>Основным препятствием было то, что приходилось выполнять слишком много задач одновременно: восстановление секреторных клеток гипоталамуса; секреторных клеток гипофиза; протоков придатков семенных канальцев яичек … всё это очень тесно связано между собой. И, если каждое из них восстанавливать отдельно, без учёта их функциональных взаимосвязей, то раздельное восстановление не сможет привести к положительным результатам. Чтобы лучше понять объем работы, разнообразие и усилия, которые пришлось выполнить и совершить, давайте заглянем в учебник анатомии Тортора и Грабовски.</p>
<p><a href="#R-image-7dc5e85cafe091dc42e9a8083266d114" class="lightbox-link"><img alt="Гипоталамус" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/hypothalamus.jpg" style=" height: auto; width: auto;" title="Гипоталамус"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7dc5e85cafe091dc42e9a8083266d114"><img alt="Гипоталамус" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/hypothalamus.jpg" title="Гипоталамус"></a></p>
<p>Гипоталамус … эта маленькая область мозга является основным связующим звеном между нервной и эндокринной системой. Он получает импульс из нескольких отделов мозга, включая лимбическую систему, кору головного мозга, таламус и ретикулярную активирующую систему. Клетки гипоталамуса синтезируют, по меньшей мере, девять различных гормонов.</p>
<p>Гипофиз: … округлое образование размером с горошину, которое вырабатывает семь гормонов, контролирующих работу других желез внутренней секреции.</p>
<p>Некоторые гормоны, которые вырабатывает гипофиз (ФСГ и ЛГ) играют важную роль в выработке тестостерона в яичках. Вместе (гипофиз и гипоталамус) играют очень важную роль во всех процессах, связанных с развитием организма, обменом веществ и гомеостаза.</p>
<p>Схематически, как на рисунке ниже, работа целителя выглядит весьма лёгкой и простой. Во всяком случае, такое упрощение даст представление от том, как мы могли бы увеличить выработку тестостерона.</p>
<p><a href="#R-image-f2edd61fb1677c4c896127dc14a21b52" class="lightbox-link"><img alt="Увеличение выработки тестостерона" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/moretestes.jpg" style=" height: auto; width: auto;" title="Увеличение выработки тестостерона"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f2edd61fb1677c4c896127dc14a21b52"><img alt="Увеличение выработки тестостерона" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/moretestes.jpg" title="Увеличение выработки тестостерона"></a></p>
<p>ФСГ и ЛГ – это гормоны, которые вырабатываются передней долей гипофиза. И это означает, что целитель должен был работать только с этим отделом железы, так как его попросили лишь восстановить уровень тестостерона. Задняя же доля гипофиза, которая отвечает за выделение других важных гормонов, также была повреждена. Означает ли это, что я не должен был её «ремонтировать»?</p>
<p>Да, она тоже будет «приведена в норму», но пациент никогда об этом не узнает, если только он/она не заметит положительных изменений в здоровье, не связанных напрямую с заболеванием, по поводу которого они обратились к целителю.</p>
<p>Принимая во внимание некоторые другие заболевания пациента, будущую работу по лечению необходимо было разделить на несколько этапов и выполнить в следующем порядке:</p>
<p>Первый этап: Восстановить секреторные клетки гипоталамуса и гипофиза, а также повреждённые отделы яичек, которые принимают участие в выработке тестостерона;</p>
<p>Второй этап: Восстановить повреждённые аксоны нейронов нервной системы;</p>
<p>Третий этап: Устранить повреждения, вызванные воспалением, в мочевом пузыре, внутреннем сфинктере мочеиспускательного канала мочевого пузыря и прилегающих областях мочеиспускательного канала;</p>
<p>Четвёртый этап: Восстановить части мужского репродуктивного органа.</p>
<p><strong>Избавился ли пациент от скептицизма</strong>?</p>
<p>Пациент приходил на 15-минутные очные сеансы три раза в неделю в течение трёх месяцев. Во время этого периода, по его словам, он не испытывал каких-либо особых ощущений – только слабое тепло в некоторых частях тела и чувство глубокого расслабления. Для меня эти симптомы были уже важным признаком ответной реакции его организма на воздействие энергетики. Но только не для него!</p>
<p>После 4-х месяцев лечения пациент предоставил список положительных изменений (от 50% до 90%) в состоянии своего здоровья, которые он заметил и которые, как ему казалось, не имели прямого отношения к его заболеванию: вялость, краснота глаз и выделения из глаз, светобоязнь, чихание, выделения из носа, аппетит, головные боли, ригидность поясничного отдела и другие.</p>
<p>И хотя он не ожидал мгновенного исцеления, потому что как практикующий врач прекрасно понимал, что выздоровление это длительный процесс, но тем не менее он был заметно расстроен. И даже положительные сдвиги со здоровьем, которые он отметил, не очень его впечатляли. Однако он продолжал сеансы, потому что знал, что других вариантов лечения для него не существует.</p>
<p>Прошло семь долгих месяцев, в течение которых пациент лично убедился, что не только его гормональная система, но и иммунная система стали приходить в норму. Промежуточные результаты анализов показали небольшой положительный сдвиг в выработке мужских гормонов. Но его скептицизм оставался прежним, и он продолжал постоянно интересоваться сколько ещё потребуется времени, чтобы «всё пришло в норму».</p>
<p><strong>Мистика или медицина…</strong></p>
<p>В течение последующих трёх месяцев поврежденные секреторные клетки гипоталамуса, гипофиза, а также проток придатка и семенные канальцы яичек были почти «отремонтированы». И вот, в общей сложности после десяти месяцев нетерпеливого ожидания, результаты гормонального анализа показали, что уровень тестостерона увеличился примерно на 80%, а производство фолликулостимулирующего и лютеинизирующего гормонов возросло до 100%!</p>
<p>Пациент просто онемел от полученных результатов …</p>
<p><a href="#R-image-c66bc16684fc800b65c0b0dc9d833b4f" class="lightbox-link"><img alt="Схема уровней тестостерона" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/testes.png" style=" height: auto; width: auto;" title="Схема уровней тестостерона"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c66bc16684fc800b65c0b0dc9d833b4f"><img alt="Схема уровней тестостерона" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/testes.png" title="Схема уровней тестостерона"></a></p>
<p><em>Выше показана схема уровней тестостерона, которые соответствуют медицинским анализам пациента. Пациент начал целительские сеансы в феврале с уровнем тестостерона 370, а через десять месяцев в декабре уровень тестостерона увеличился до 605</em>.</p>
<p><strong>И тут возникла дилемма…</strong></p>
<p>Пациент полагал, что, согласно результатам анализов, исцеление свершилось, и пришла пора прекратить сеансы. Однако целители придерживаются другой точки зрения: достигнутые успехи хрупки и обратимы, а положительные результаты - это только начало лечения, которое должно продолжаться до стабилизации всей системы т.к. незавершённая работа приведёт к медленному откату назад и состояние здоровья неизбежно ухудшится. Ведь ко времени, когда пациент получил результаты гормональных анализов, была завершена только первая часть плана по оздоровлению. Следующим шагом следовало бы «исправить» нарушения, возникшие в нервной системе, которая была изрядно потрёпана инфекцией.
Вернёмся к медицинским терминам из учебника анатомии Тортора и Грабовски …
Нервная система состоит из нейронов; и самая важная часть нейрона – это аксон, который отвечает за передачу нервных импульсов с разными скоростями.</p>
<p>Ниже приведён рисунок не миелинизированного аксона, известного своей медленной и продолжительной проводимостью. Его импульс идёт от пальца стопы до головы около 4 секунд (примерно 0.5 м/с).</p>
<p><a href="#R-image-d8d0344e2e2fa4cd3129b4e3a19392d1" class="lightbox-link"><img alt="Не миелинизированный аксон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/akson1.jpg" style=" height: auto; width: auto;" title="Не миелинизированный аксон"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d8d0344e2e2fa4cd3129b4e3a19392d1"><img alt="Не миелинизированный аксон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/akson1.jpg" title="Не миелинизированный аксон"></a></p>
<p>Миелиновая оболочка ускоряет проведение нервных импульсов, которые в миелиновом аксоне (ниже) проходит то же расстояние за 0.02 секунды. Это обусловлено сальтаторным проведением возбуждения - скачкообразным распространением возбуждения по возбудимым мембранам миелинизированных нервных волокон. Скорость проведения импульсов возрастает с утолщением миелиновой оболочки и колеблется от 2 м/с (по немиелинизированным волокнам) до 120 м/с (по волокнам, особенно богатым миелином).</p>
<p><a href="#R-image-0d875d43f4086e00cab0dd7bb58ecd76" class="lightbox-link"><img alt="Миелинизированный аксон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/myelinated-axon.jpg" style=" height: auto; width: auto;" title="Миелинизированный аксон"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0d875d43f4086e00cab0dd7bb58ecd76"><img alt="Миелинизированный аксон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/myelinated-axon.jpg" title="Миелинизированный аксон"></a></p>
<p>Многие нейроны человека имеют миелиновые аксоны для того, чтобы наш мозг мог быстро реагировать на изменения в нашем теле. Но что произойдёт, если узлы нервных волокон миелиновых аксонов повреждены? Будет ли этот аксон способен доставить важный и срочный нервный сигнал в мозг? Будет ли он всё ещё обладать скачкообразным распространением возбуждения? Для сравнения (ниже) представлены два нейрона: один - здоровый, второй – повреждённый.</p>
<p><a href="#R-image-c3df60173c28575588d11f48177cad31" class="lightbox-link"><img alt="Два нейрона: один - здоровый, второй – повреждённый" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/neuron.jpg" style=" height: auto; width: auto;" title="Два нейрона: один - здоровый, второй – повреждённый"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c3df60173c28575588d11f48177cad31"><img alt="Два нейрона: один - здоровый, второй – повреждённый" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/neuron.jpg" title="Два нейрона: один - здоровый, второй – повреждённый"></a></p>
<p>Современная медицина пока не обладает техническими средствами для обследования состояния аксонов, которые тоньше чем человеческий волос, в живом человеческом теле. Однако целитель в изменённом состоянии сознания может увидеть мельчайшие детали и, в данном случае, установил, что инфекция разрушила часть миелиновых аксонов нейронов.</p>
<p>Не завершить работу по восстановлению поврежденных миелиновых аксонов -  это как провести капитальный ремонт автомобиля, но оставить изгрызанную мышами электропроводку, в которой когда-нибудь, да и произойдёт короткое замыкание. Поэтому и повреждённый миелиновый аксон приведёт к дальнейшей разбалансировке нервной структуры и, как результат, возрастёт вероятность возврата к прежней проблеме со здоровьем или к возникновению новых заболеваний.</p>
<p><strong>Информация к размышлению</strong></p>
<p>Целитель выполнил работу, с которой к нему обратились: уровень тестостерона вернулся к норме, что подтвердили результаты медицинских анализов. Более того, целитель частично восстановил нервную систему – то, о чём его не просили. Но означает ли это, что заболевание излечено, и пациенту больше не надо посещать лечебные сеансы? А какое Ваше мнение?</p>
<p>Ещё один интересный момент, о котором хотелось бы упомянуть&hellip; Когда целитель проводит лечебные сеансы, то может исчезнуть не только та болезнь, которую просили излечить, но также и другие, уже существующие или зарождающиеся заболевания.</p>
<p>Чтобы объяснить это подробнее, давайте прочтём краткое изложение истории болезни нашего пациента, которое он предоставил перед прекращением лечебных сеансов:</p>
<p>«В какой-то момент моей жизни я заразился туберкулёзной микобактерией. После положительного результата туберкулиновой пробы меня в течение года лечили изониазидом. В то время мне было 15 лет. Я не принимал лекарство систематически, и инфекция осталась в организме. В дальнейшем инфекция распространилась в различные части моего организма. У меня была тестикулярная дегенерация/инфекция, заражение почек, воспалённая или заражённая правая сторона мочевого пузыря, объёмное образование в левой молочной железе …
«Висцеральная форма инфекции привела к снижению полового влечения и половой дисфункции в связи с гормональным дисбалансом (соотношение тестостерона и эстрадиола), учащённому мочеиспусканию из-за цистита, снижению лейкоцитов из-за снижения нейтрофилов, возникшего на фоне постоянной борьбы организма с инфекцией, частой заложенности носа  в связи с хроническим синуситом и увеличению железистого новообразования в левой груди из-за гормонального сбоя.»</p>
<p>Причина заболевания, как мы уже знаем, находится в тонких телах и со временем «пускает корни» в физическом теле, вызывая появление специфических симптомов. В данном случае это - снижение полового влечения, сексуальной активности, воспаление мочевого пузыря (цистит), инфекция в почках и т.д. – то, что терапевты обычно рассматривают как отдельные заболевания и прописывают, соответственно, различные лекарства – для каждого конкретного симптома в отдельности.</p>
<p>Чтобы проиллюстрировать, что энергетическое воздействие на тонкие тела может иногда успешно заменить весь набор предписанных медпрепаратов, давайте взглянем на перечень изменений в состоянии здоровья пациента, которые произошли у него после 4-х месяцев лечения.</p>
<p><a href="#R-image-61d41f92bad6c5aa56feaf846057d7f2" class="lightbox-link"><img alt="Перечень изменений в состоянии здоровья пациента" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/pict-7.jpg" style=" height: auto; width: auto;" title="Перечень изменений в состоянии здоровья пациента"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-61d41f92bad6c5aa56feaf846057d7f2"><img alt="Перечень изменений в состоянии здоровья пациента" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/pict-7.jpg" title="Перечень изменений в состоянии здоровья пациента"></a></p>
<p>Некоторые симптомы, как уже было упомянуто, можно было бы рассматривать как отдельные заболевания: головные боли, половая дисфункция, учащённое мочеиспускание небольшими порциями, вялость, краснота глаз … и лечить их различными лекарственными препаратами. Предположим аспирином - от головной боли, и виагрой - от половой дисфункции. Но могут ли аспирин или виагра восстановить повреждённые секреторные клетки гипофиза?</p>
<p><a href="#R-image-c2981d86126ce91b4dbde4037184a911" class="lightbox-link"><img alt="Сбой функций гипофиза" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/pituitary_function_failure.jpg" style=" height: auto; width: auto;" title="Сбой функций гипофиза"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c2981d86126ce91b4dbde4037184a911"><img alt="Сбой функций гипофиза" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/pituitary_function_failure.jpg" title="Сбой функций гипофиза"></a></p>
<p>Как следует из рисунка выше, эти симптомы являются результатом гормонального сбоя функций гипофиза: либо его передней доли, либо - задней:</p>
<ul>
<li>
<p>Понижение либидо, половая дисфункция, краснота глаз – это результат ненормальной работы задней доли гипофиза, которая вырабатывает гормон окситоцин.</p>
</li>
<li>
<p>Головные боли и частое мочеиспускание небольшими порциями являются результатом ненормальной работы передней доли гипофиза, которая вырабатывает другой гормон - антидиуретический гормон (АДГ) или вазопрессин.</p>
</li>
</ul>
<p>Хотим мы признавать, или нет, но получается, что в ходе целительных сеансов идёт исцеление не только конкретного заболевания, по поводу которого обращается пациент, но и других заболеваний, уже известных пациенту или тех, о которых он ещё и не подозревает.</p>
<p>В конечном итоге выигрывает пациент.</p>
<p>В лечении с помощью «невидимой» энергетики нет никаких чудес: существуют лишь неизвестные до настоящего времени науке законы природы, которые целители используют в своей работе.</p>
<p><strong>Примечание</strong>: <em>результаты медицинских анализов и сведения о пациенте опубликованы с его согласия</em>.</p>
<br>
<hr>
<p>Автор: Михаил Дехта.</p>
<p>Авторская статья серии &ldquo;Weidhealing&rdquo;.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
