<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Михаил Дехта - «О восприятии информации и о её влиянии на здоровье»">
    <title>О восприятии информации и о её влиянии на здоровье : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/information/index.html" rel="canonical" type="text/html" title="О восприятии информации и о её влиянии на здоровье : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/information/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Влияние информации на здоровье</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/academia/index.html" title="Эксперимент в Институте мозга Академии Наук СССР (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/healing-the-skeptic/index.html" title="Исцеление скептика (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B4%D0%B5%D1%85%D1%82%D0%B0/index.html">Дехта</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="о-восприятии-информации-и-о-её-влиянии-на-здоровье">О восприятии информации и о её влиянии на здоровье</h1>

<p><em><strong>МИХАИЛ ДЕХТА</strong></em></p>
<p>Работа журналиста позволяла мне встречаться со многими известными в 80-х годах экстрасенсами. Но только ответы <a href="../../../../levashov/index.html">Николая Левашова</a> на интересующие меня вопросы были созвучны с моими личными выводами и с имеющимся у меня к тому времени опытом. Мы стали друзьями, что позволяло нам общаться и дискутировать по многим острым темам.</p>
<p>После приезда в США по приглашению Николая, я занялся любимой работой - исследовательской деятельностью по влиянию мыслей человека на окружающую его действительность.</p>
<p><strong>Мнения и здоровье</strong></p>
<p>Понимание происхождения конфликта мнений является важным по многим аспектам, но сегодня мы обратим внимание только на один из них: его влияние на наше здоровье.</p>
<p>Известно, что человек приходит к определённому мнению после обработки доступной ему информации с помощью логики. Эта процесс зависит от возраста, образования, социальной среды, интересов человека и многих других - условия хорошо известные и изученные многими исследователями разных стран и в разное время.</p>
<p>Но существует ещё один фактор, который должен быть принят во внимание при рассмотрении вопроса о формировании различий во мнениях. Это - уровень духовной эволюции человека. Души, воплощённые в человеческие тела, отличаются по количеству прошлых жизней и, таким образом, по их прошлому опыту, который влияет на процесс обработки имеющейся в распоряжении у человека информации и на выработку собственного мнения. Это означает, что <strong>два человека одного пола, одного возраста, одной расы, проживающие в той же социальной среде и т.д., будут по-разному обрабатывать тот же объём информации и придут к различным мнениям</strong>. Это как отпечатки пальцев – вы не найдёте ни одного человека со схожими отпечатками среди миллиардов людей.</p>
<p>Если взглянуть на тонкие энергетические тела человека, то вы будете удивлены, обнаружив, что им тоже присуща уникальная структура, характерная для каждого человека. Ни одна из них не повторяется в ауре другого человека. Второе, что удивит Вас ещё больше, так это изменения, которые мгновенно происходят в энергетических телах (ауре) и напрямую зависят от мыслей и эмоций человека. Стресс, отрицательные эмоции и негативные мысли привлекают так называемые низкие частоты и образуют «тяжелые» частицы энергетики. Следуя закону «подобное притягивает подобное», они притягивают другие мелкие частицы «тяжелой» энергетики. И с каждым новым стрессом, с каждой новой порцией отрицательных эмоций вы увеличиваете их количество. В конечном итоге в вашей ауре появляется  «блок низкочастотной энергетики».</p>
<p>Вновь образованный блок «сужает» канал, по которому энергетика течет в разные части тела, и вызывает её нехватку в поддержании нормального функционирования органов.</p>
<p>Представьте, что водопроводные трубы забиты толстым слоем минеральных отложений. Удовлетворит ли вас слабый напор воды, если вы принимаете душ? Или плотина, которая заблокировала естественный поток реки … Получат ли поля, находящиеся ниже дамбы, объем воды достаточный для сельскохозяйственных нужд?
Именно это и происходит в теле человека: поток энергетики ослабевает и его уже недостаточно для поддержания нормального функционирования органов.</p>
<p>Если вы склонны рассматривать любую полученную информацию как истину; безоговорочно соглашаетесь с мнениями различных «экспертов»; распаляете себя эмоциями после прочтения комментариев и готовы защищать свою точку зрения (извините, точку зрения «экспертов») перед всеми, кто не разделяет это мнение; то это означает, что вы уже создали «блоки тяжёлой энергетики».</p>
<p>Еще одна маленькая деталь: у всех нас есть «семена» многочисленных заболеваний, сидящих в тонких энергетических телах. Стрессовые ситуации, из-за различий во мнениях в нашем случае, создают благоприятные условия для их процветания. Процесс образования «энергетических блоков» может занять годы, и болезнь появится как будто из ниоткуда, неожиданно и без каких-либо «разумных объяснений».</p>
<p>Предписанные лекарства и препараты не помогут восстановить здоровье, потому что они не нацелены на энергетические блоки и не могут убрать их из тонких энергетических тел. Даже фармацевтические компании признали это, говоря, что их препараты «убирают симптомы», но не излечивают …</p>
<p>…И вот вы оставлены наедине с вами же созданной болезнью. Что делать?</p>
<p>Один из возможных вариантов - отключить телевизор и радиоприёмник, отменить подписки на газеты и держаться подальше от интернета. Начните читать книги на духовные темы, размышлять о цели человеческой жизни, о природе трудностей или о трудностях, с которыми вы сталкиваетесь в жизни. Размышляйте на любую духовную тему, которая представляет для вас наибольший интерес. ..</p>
<p>Не следует ожидать немедленного улучшения здоровья сразу же после того, как вы выключили телевизор и прекратили «кулачные бои» с оппонентами. Пройдёт по меньшей мере месяцев шесть прежде чем вы заметите первые крошечные позитивные изменения в своём здоровье. Этот период необходим для появления в тонких телах микроскопических частиц с более высокими частотами и дальнейшего притягивания ими частиц с аналогичными частотами. В какой-то момент они станут доминирующими и начнут влиять на «энергетический блок».</p>
<p>Начнётся Ваше выздоровление.</p>
<p>Есть ещё один повод задуматься о своём здоровье в связи с «отредактированной» информацией, циркулирующей в обществе. И этот повод весьма интригующий …</p>
<p>Даже самые, что ни на есть богатые и могущественные лица, которые имеют все необходимые средства и условия для получения любой информацией и из любого источника - никогда не смогут получить полную информацию.</p>
<p>Причина кроется в ограничениях присущих человеческим чувствам. Точнее – в ограничении диапазона частот, в пределах которых оперируют наши чувства. Мы знаем, что человек может слышать, обонять или видеть в определённом диапазоне частот. Но есть ещё и частоты, находящиеся за пределами диапазона человеческих чувств, которые также содержат интересующую нас информацию, хотя для подавляющего большинства людей доступ к ней полностью закрыт.</p>
<p>Диапазон зрения кошек шире, чем человека, и кошка играет с невидимыми для глаз человека астральными сущностями. Собака, виляя хвостом, бежит к двери, зная, что её хозяин возвращается домой, хотя его ещё и не видно. Олень слышит малейший шорох, который человек не может воспринять.</p>
<p>Чтобы расширить диапазон воспринимаемых частот, человек изобрёл микроскопы, приборы ночного видения, радары, микрофоны и т.д. Да, они являются хорошим подспорьем, но все ещё не способны охватить все существующие частоты и поэтому не дают нам доступа к получению информации в полном объеме.</p>
<p><strong>Краткий экскурс в историю</strong></p>
<p>Более четверти века тому назад в мои руки попала тоненькая книга, вышедшая в свет благодаря содружеству двух советских инженеров, в которой они развивали мысль о схожести нашего тела с приёмо-передающим устройством и вытекающими из этого потенциальными возможностями человека. Их идея заслуживала должного внимания. В то время уже было известно о существовании частот работы головного мозга человека, создано ЭЭГ диагностическое оборудование, нашедшее широкое применение в медицинских учреждениях.</p>
<p>Давайте посмотрим, что нового произошло за последние годы в этой области после того, как их книга появилась на прилавках магазинов. Первые исследования, проводившиеся энтузиастами и учёными, доказали наличие существенных различий в частотах работы головного мозга у лиц, находящихся в состоянии изменённого сознания (медитации, просветлении, озарении, энергетического лечения пациентов и т.п.)  и частотах мозга, характерных человеку в его повседневной деятельности. Колебания одних частот - угасали, а других– возрастали. Более того, приборы регистрировали наличие частот, которые, по мнению учёных, мозг не был способен генерировать, ибо они были бы явно конфликтующими в процессах, происходящих одновременно в мозге и в организме человека.</p>
<p>В частности, исследования Института мозга Академии Наук СССР  в 80-ые годы, показали, что, согласно данным ЭЭГ, мозг испытуемого да и сам испытуемый должны были быть в состоянии глубокой комы. Однако, испытуемый прекрасно осознавал, где он находился; слышал все разговоры и комментарии исследователей; все двигательные функции его тела были в норме и только условия эксперимента не позволяли ими воспользоваться. Подобное необычное состояние, когда частоты мозга как бы сами по себе, а тело - само по себе, противоречило всем имеющимся ранее представлениям в научном мире. Говоря другими словами, мозг и тело были как две половинки яблока, подброшенные вверх: одна - упала на землю, другая - полетела вверх… Полнейший абсурд с точки зрения закона земного притяжения!</p>
<p><a href="#R-image-7b72a929258c525e4145c7a5acb813d6" class="lightbox-link"><img alt="Н.В. Левашов и журналисты в Институте Мозга" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/cel/pub/IMAMN.jpg" style=" height: auto; width: auto;" title="Н.В. Левашов и журналисты в Институте Мозга"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7b72a929258c525e4145c7a5acb813d6"><img alt="Н.В. Левашов и журналисты в Институте Мозга" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/cel/pub/IMAMN.jpg" title="Н.В. Левашов и журналисты в Институте Мозга"></a></p>
<p>Сегодня, спустя почти 30 лет, аналогичные результаты ЭЭГ мозга не только не вызывают удивления, но и имеют своё название – <strong>изменённое состояние сознания</strong>, которое позволяет диагностировать заболевания, видеть поступки человека, совершённые им в прошлом, и приоткрывать завесу событий будущего.</p>
<p>В последние десятилетия исследования в области головного мозга проводимые в развитых странах значительно интенсифицировались.  Их основной целью были поиск единого, универсального метода по раскрытию природных возможностей человека, который планировалось использовать для получения информации о тщательно охраняемых планах противника (Remote Viewing, например); и разработка аппаратуры, способной оказывать невидимое влияние на человека и/или толпу для создания предсказуемого поведения.</p>
<p>Исследования частично увенчались успехом: было создано т.н. «оружие боли или страха», которое прошло испытания и неоднократно использовалась для отпугивания морских пиратов, разгона демонстраций, и т.п.</p>
<img src="../../../../media/cel/pub/thumbnail.microwave-gun.jpg" alt="СВЧ-пушка" class="imgright">
<p><em>Из официальной прессы:</em></p>
<p><em>По воспоминаниям добровольцев, которые испытали на себе действия луча СВЧ-пушек, он вызывал непреодолимый страх и желание как можно скорее скрыться из зоны его действия. Этот компонент поражающего действия даже получил название «Goodbye effect» («Прощай-эффект») — способность обращать вражеские силы в бегство: никто из тех, кто подвергся их воздействию не мог оставаться на месте более 5 секунд, а шоковое состояние наступало уже через три секунды. Отмечалось, что первая боевая СВЧ-установка для дистанционного не смертельного воздействия на людей прошла сертификацию ВВС США для применения в Ираке.</em></p>
<p><em>В 2014 году «луч боли» на авиашоу в Чжухае продемонстрировала китайская компания China Poly Group Corporation. Было заявлено, что СВЧ-пушка способна на расстоянии километра вызвать у человека болезненное ощущение и рефлекторное стремление немедленно выйти из зоны поражения. Сферой применения нового оружия китайцы назвали разгон массовых беспорядков.</em></p>
<p>Однако усилия найти единый и безопасный для организма человека метод по раскрытию «экстрасенсорных» возможностей окончились крахом.</p>
<p>Не секрет, что частоты воспринимаются человеком в разных формах, например, в аудио и видео формах: ведь никто из нас не верит, что в телевизоре сидит незнакомый дядя «при костюме и галстуке» и читает текст; или что телевизор способен вместить большой симфонический оркестр со всеми музыкальными инструментами. Мы уже выросли из этих штанишек…Но доросли ли мы до штанишек большего размера – осознания того, что, не только частоты на которых вещает радио и ТВ, но и все, без исключения, частоты могут, при наличии передающей и принимающей станций, восприниматься, например, в видео, аудио формах? Значит, наличие экстрасенсорных аудио-видео проявлений, как результат восприятия частот мозгом, это - факт, соответствующий общепринятым законам физики и знакомый каждому десятикласснику; факт, не требующий ни официальных опровержений, ни официальных доказательств его существования.</p>
<p>Другое дело если мы начнём дискутировать о том, что экстрасенсорные способности являются закономерными и сопутствующими проявлениями процессов, происходящих в коре головного мозга. Как пар, который возникает и сопутствует процессу кипячении воды, так и экстрасенсорные способности возникают только при наработке новых устойчивых связей между нейронами мозга.</p>
<p>Как известно, у обычного человека 95-97% возможностей головного мозга остаётся невостребованными в течении всей жизни, и, можно предположить, что именно эта часть предназначена для формирования частот, необходимых для перехода человека на качественно новую ступень своего развития. Другими словами, создавая новые связи между нейронами в коре головного мозга и укрепляя эти связи в ходе регулярных практических занятий, человек нарабатывает новые частоты или создаёт новые диапазоны частот, которые способствуют появлению совершенно новых свойств-качеств, известных в эзотерической литературе как «духовное развитие».</p>
<p>Путешествие сознания во времени и в пространстве, целительство, общение с умершими, телепортация, дематериализация, равно как и другие необычные проявления новых связей между нейронами, именуемые «экстрасенсорными возможностями», оказываются так же реальны, как и беспроводное общение по мобильному телефону, которое ещё 100 лет тому назад было бы воспринято окружающими как неуёмная фантазия или безумие. Может быть, человечеству потребуется ещё лет 100, чтобы официально признать, например, что и «голоса, звучащие в голове», скорее всего не проявление шизофрении, которую надо лечить сильнодействующими психотропными препаратами, а лишь восприятие нейронами мозга звуковой волны некоторых «радиовещательных станций».</p>
<p><strong>Где «прячутся» болезни и эмоции?</strong></p>
<p>Все люди обладают хорошо выраженными эфирными и почти полностью сформированными астральными телами, которые являются своеобразным фундаментом для дальнейшего эволюционного развития человека. От качества этого «фундамента» зависит состояние здоровья и эмоции, поведение человека в обществе и отношения к другим людям, в частности. Чем более наработаны эти тела – тем крепче наше здоровье, тем более мы эмоционально устойчивы и доброжелательны. И, наоборот, чем менее они наработаны - тем менее устойчива энергетическая структура человека. Отсюда – заболевания, резкие перепады в настроении, «необъяснимые» эмоциональные срывы, стремления к интригам, осуждение других и т.п. Нижне-астральные тела в силу специфического качества составляющей их энергетики являются прибежищем сомнений, неуверенности, колебаний, страхов и всяких прочих отрицательных чувств и эмоций, которые сдерживают эволюционное развитие.</p>
<p>Самой опасной из эмоций является ненависть. Только она обладает мощной разрушительной силой, способной в одночасье нанести колоссальный ущерб «фундаменту» и полностью заблокировать эволюционное развитие человека на длительную перспективу. За ней следует страх смерти, который служит основным препятствием для поступательного духовного развития. Но, как только человек осознает своё бессмертие, а осознание этого приходит только в ходе личного духовного переживания (использование одной лишь логики здесь недостаточно), то он автоматически создаёт благоприятные возможности для удаления и других укоренившихся в нём страхов, искусственно насаждаемых и поощряемых обществом.</p>
<p>Каждая эмоция, каждое чувство и каждое заболевание имеют свою специфическую частоту/частоты и все они, вместе взятые, сосуществуют с другими частотами в диапазоне, из которого состоит наш «фундамент».  Этим, например, объясняется наличие крепкого здоровья человека при его ярко выраженной эмоциональной неустойчивости, или многочисленные заболевания человека при его эмоциональной устойчивости. И хотя между эмоциями и здоровьем человека прослеживается прямая связь (принадлежность к одному и тому же «фундаменту-диапазону» частот), тем не менее они существуют отдельно – каждый сам по себе.</p>
<p>Диапазон верхне-астрального тонкого тела тоже состоит из определенных частотных колебаний, которые включают в себя частоты положительных чувств и эмоций, а также некоторые виды болезней, хоть и не столь агрессивные как те, что существуют в нижне-астральном тонком теле.</p>
<p>Всем известна крылатая фраза, что природа не терпит пустоты. Пустоты нет ни в космосе, ни в пустом стакане на кухонной полке, ни в астральном тонком теле. Все они чем-то да заполнены. И первое, что наполняет пустоту нижне-астральных тел человека, это - частоты, которые могут существовать только в этом диапазоне; в данном случае - низкоэнергетические эмоции, чувства, и заболевания.</p>
<p>Учитывая, что каждый человек состоит из разных, присущих только ему индивидуальных частотных колебаний, то и частоты его нижне-астрального фундамента будут индивидуальными, отличными от частотных колебаний другого человека. А это означает, что одно и то же заболевание у разных пациентов, будет разным, несмотря на одинаковый медицинский диагноз. И внешние проявления заболевания, несмотря на их кажущуюся схожесть, тоже будут различными. Аналогия: радиостанции, которые вещают в диапазоне длинных волн, используют разные (индивидуальные) частоты этого диапазона для своих передач, отсюда и их разные внешние проявления: либо музыка, транслируемая одной станцией, либо спортивная передача, транслируемая другой радиостанцией.</p>
<p>Всем известен факт, что во времена существования СССР, частоты, на которых «Голос Америки» проводил радиовещание на СССР, заглушали с помощью электронно-технических средств (другими частотами). Чисто техническое подавление «симптомов» частоты, хоть и отразилось на качестве приёма передач радиослушателями, тем не менее не изменило привычного уклада жизни сотрудников «Голоса Америки». Они также, как и прежде, продолжали кушать, ходить в кино и в гости; столы в их служебных помещениях так и остались столами, а микрофоны – микрофонами. Да и сама частота, на которой велось радиовещания, никуда не делась и ничуть не изменилась.</p>
<p>Исходя из этого, логично предположить, что применение лекарственных препаратов может лишь частично заглушить внешние проявления (симптомы) заболевания (например, заставить приутихнуть боль), но не устранить частоту в астральном теле, на которой «вещает» заболевание.</p>
<p>Маленький, но весьма важный нюанс, – и речь, и музыка не могут выйти в эфир самостоятельно. Их частоты должны быть наложены на т.к. называемую несущую частоту, которая является «нейтральной» и которой абсолютно безразлично, что она несёт: классическую музыку или попсу; заболевание или здоровье…  Значит, чтобы улучшить здоровье, изменить некоторые черты характера или продвинуться по пути духовного развития, вполне достаточно прекратить «вещание» одной или нескольких частот в уже имеющихся у нас диапазонах нижнего и верхнего астрала.</p>
<p>Мир состоит из безграничного количества частот и каждое существо, в том числе и человек, занимает определенную частотную нишу. А это даёт возможность оказывать на него незаметное и неощутимое влияние извне, используя закон индукции. Пример со школьной скамьи: если иголку поместить рядом с магнитом, то через некоторое время иголка обретёт качества магнита. Но, как только наведённая частота магнита исчезнет, иголка вскоре потеряет недавно приобретённые и совершенно несвойственные ей качества.</p>
<p>Средства массовой информации широко используют этот закон в формировании качеств «нужного» человека. Самым эффективным средством на данный момент является комбинация аудио и видео воздействия (телевидение, фильмы, видеоигры), следом идут радиопередачи, т.к. воздействие осуществляется только в одной форме – аудио. В настоящее время разрабатываются новые более эффективные в плане воздействия на человека электронные средства, которые в дополнение к видео и аудио формам дадут возможность влиять и на обоняние человека.</p>
<p>К «невидимому» воздействию на человека относятся и лучи страха, которые мы упомянули ранее, и 25 кадр, и целый ряд других, о которых уже начинают открыто судачить. Эти средства воздействия не только сдерживают духовное влияние человека, но и пагубно влияют на его здоровье. В большинстве случаев болезни, мнения, нормы поведения, отношения с другими людьми, с животным миром и с природой в целом приходят или диктуются человеку извне и подхватываются его несущими частотами. Чем чаще человек подвержен наведённым частотам, тем большая вероятность принятия им этих частот за свои собственные (например, заболевания, инородной точки зрения, покупки товара определённой компании и т.п.). Для сохранения своего здоровья необходимо научиться не только распознавать, но и уметь противостоять влиянию приходящих извне наведённых частот. Одно лишь понимание негативного воздействия наведённой частоты или отказ от видеоигр, отключение «ящика» и радиоприёмника не всегда будет способствовать сохранению здоровья.</p>
<p>Существует ещё одно важное для человека явление, о котором многие не задумывались, и которое значительно усиливает степень воздействия СМИ. Постоянно фокусируя внимание на негативных событиях, комментариях или явлениях, поступающих из разных уголков земного шара, СМИ не только способствуют формированию негативных эмоций у слушателей, но и превращают их в миллионы мини «радиостанций», которые продолжают самостоятельно ретранслировать частоты страха, гнева, ненависти, безысходности и др., тем самым увеличивая количество негативной энергетики, скапливающейся на тонких уровнях. Как кислотный дождь, образовавшийся от испарений с отравленной земли, и наносящий вред всему живому, так и облака негативной энергетики насыщают всё большее число людей своими низкоэнергетическими частотами, и, по закону резонанса, увеличивают страдания, боль и болезни, которые, в свою очередь, усиливают мощность сгустков серой энергетики на тонких уровнях, а те – вновь низвергаются на людей со всё возрастающей мощью. Знакомый всем закон о круговороте воды в природе, который мы изучали в школе, оказывается, применим и к Subtle Energy.</p>
<p><strong>Вместо заключения</strong></p>
<p>Мелодии, поднимающие настроение, сложены из разных нот; чудесное стихотворение и захватывающий рассказ – из разных букв; изумительное полотно художника – из разных красок; великолепие окружающей нас природы – из разных форм, видов флоры и фауны… Все их составляющие - разные, но соединённые особым образом, который называется гармония, они способны творить чудеса.
Наличие различных мнений также прекрасно и естественно и может быть одна из целей человечества – это научиться уважать мнения других и гармонично соединить их воедино, чтобы творить чудеса, о которых мы даже и не догадываемся?</p>
<br>
<hr>
<p>Автор: Михаил Дехта.</p>
<p>По материалам авторских статей серии &ldquo;Weidhealing&rdquo;.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
