<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Таблица ключевых событий прошлого по Н.В. Левашову">
    <title>! Таблица событий прошлого : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/kluch/tab/index.html" rel="canonical" type="text/html" title="! Таблица событий прошлого : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/proshloe/kluch/tab/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/kluch/index.html"><span itemprop="name">КЛЮЧЕВЫЕ СОБЫТИЯ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">! Таблица событий</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/kluch/index.html" title="КЛЮЧЕВЫЕ СОБЫТИЯ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/kluch/19.09.2009/index.html" title="19 сентября 2009 года (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="-таблица-событий-прошлого">! Таблица событий прошлого</h1>

<p><em><strong>ТАБЛИЦА КЛЮЧЕВЫХ СОБЫТИЙ ПРОШЛОГО ПО Н.В. ЛЕВАШОВУ</strong></em></p>

<div class="box notices cstyle info">
  <div class="box-label"><i class="fa-fw fas fa-info-circle"></i> Информация</div>
  <div class="box-content">

<p>Все сведения взяты из доступных материалов и легко проверяются ими же..</p>
</div>
</div>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Примечание</div>
  <div class="box-content">

<p>Таблица в процессе уточнения и коррекции</p>
</div>
</div>
<br>
<hr>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">от СМЗХ</th>
<th style="text-align:center">до «н.э.»</th>
<th style="text-align:center">лет назад (на 2000 г.)</th>
<th style="text-align:left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">около шести миллиардов</td>
<td style="text-align:left">Взрыв в сверхновую звезды-спутника Ярилы-Солнца. Материи, сброшенные этой звездой, стали фундаментом для формирования нашей Солнечной системы. Оставшийся огарок превратился в нейтронную звезду (известную в различных легендах как планета Смерти или Нибиру или Немезида или планета X, с вытянутой орбитой и имеющей большой угол по отношению к орбите солнечной системы, с периодом обращения в 3600 лет.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Завершился процесс образования нашей планеты.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">более 4 миллиардов</td>
<td style="text-align:left">Появление жизни на планете.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">более 3 миллиардов</td>
<td style="text-align:left">Потребовался миллиард лет развития жизни на Мидгард-Земле в первичном океане, пока микроскопические, и не только, растительные организмы первичного океана создали достаточно кислорода при фотосинтезе, который во время гроз частично превращался в озон, чтобы первые растения, а за ними и животные смогли выйти из первичного океана.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">2-3 миллиарда</td>
<td style="text-align:left">Космическое излучение, ввиду пока недостаточно мощного озонного слоя, служит основным источником мутаций для живых форм, и следовательно одним из основных механизмов эволюции жизни на планете. Именно благодаря космическим излучениям и поверхностным выбросам радиоактивных руд появлялись новые и новые виды живых организмов, и заполнялись ниши экологической системы. Подобная преемственность развития жизни наблюдалась в течение четырёх миллиардов лет и неожиданно прервалась с появлением Homo Sapiens.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">миллионы</td>
<td style="text-align:left">Cуществует много реальных свидетельств того, что жители других Миров (звёздных систем и галактик) не один раз посещали Мидгард-Землю в течение многих миллионов лет.. МИДГАРД! Именно под этим именем наша планета известна другим цивилизациям нашего «лепестка» Вселенной!</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Создание (Древней Расой), перенесение и выведение Месяца (имя искусственной Луны) на определённую орбиту вокруг Мидгард-Земли, на что были затрачены колоссальные ресурсы. Началась подготовка к проведению Светлыми Силами на Мидгард-земле эксперимента, целью которого было получение разумного существа принципиально нового типа. Многие цивилизации Сил Света возлагали свои надежды на этот эксперимент, как на свой единственный шанс остановить Тёмные Силы раз и навсегда. Задачей этого эксперимента было найти эволюционное решение данной проблемы, а не технократическое, так как любое новое техническое решение рано или поздно попадало в руки Тёмных Сил, и после этого они, копируя новое техническое достижение Светлых Сил, оборачивали его против создателей. Эволюционное же приобретение разумного существа невозможно или, по крайней мере, очень сложно захватить и использовать в полном объёме в интересах Тёмных Сил.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Внезапное исчезновение тех или иных видов животных в прошлом: «почему-то» вымирали именно те виды животных, которые могли надолго задержать развитие экологической системы, которые мешали появлению новых видов, соответствующих более высокой организации экологической системы Мидгард-Земли. И так происходило до тех пор, пока не возникла такая экологическая система, в которой была экологическая ниша для человека современного.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">3-4 миллиона</td>
<td style="text-align:left">«Разумную» экологическую нишу в экологической системе Мидгард-Земли последовательно занимали гуманоидные виды: Australopithekines, Homo «habilis», Homo eretus, Neandarthals. Озонный слой во время развития гуманоидных форм был уже достаточно мощным, чтобы отразить большую часть космического излучения. Каждый из указанных «разумных» видов вытеснял из обжитой «квартиры» своих предшественников, будучи более прогрессивным, по сравнению с ними. Но в то же время, новый прогрессивный вид зарождался внутри уже существующего, в результате тех или иных мутаций. Неандартальцы — последнее звено этой цепочки.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">600-800 т.</td>
<td style="text-align:left">Колонизация Мидгард-Земли Союзом цивилизаций Белой Расы, прибывшими, в большинстве, из нашей Галактики, с привлечением значительных ресурсов из материнских цивилизаций. Возраст цивилизаций составляет сотни тысяч, миллионы, а у некоторых цивилизаций — и миллиарды лет. Заселение Белой Расой Мидгард-Земли происходило во время очередной Звёздной Войны между Светлыми и Тёмными Силами. Но почти пятьсот тысяч лет Тёмные Силы ничего не знали об эксперименте Светлых Сил на Мидгард-Земле!</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">600-800 т.</td>
<td style="text-align:left">Появление на Мидгард-Земле, в ходе искусственно ускоренного развития экологической системы, неандертальцев, занимающих ту же самую экологическую нишу, что и современный человек. Появление неандертальцев точно совпадает с колонизацией планеты Белой Расой. Любой вид, пришедший извне, должен «вписаться» в экологическую систему другой планеты. А «вписаться» в экологическую систему внешний вид может только тогда, когда на этой другой планете уже возникла экологическая система, обеспечивающая всю пищевую цепочку, образованная всеми видами экологической системы, в которой есть соответствующая экологическая ниша.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">605 т.</td>
<td style="text-align:left">Основание колонии Белой Расы - Даарии (Дар Богов) - на северном континенте Мидгард-Земли, на котором не было аборигенов-неандертальцев, со столицей на горе Мира (Меру) - Асгарда Даарийского: великолепный, белоснежно-сверкающий, на вершине горы, взмывающей в небо в центре большого острова, берега которого омывали воды большого озера, расположенного в самом центре северного материка. ПРАрусский язык уже привезли с собой первые переселенцы на Мидгард-Землю 600-800 тысяч лет тому назад, и он уже тогда был языком межгалактического общения.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">У нашей планеты, Мидгард-Земли, на то время было три Луны — Леля, Фатта и Месяц. Каждая из трёх Лун, в зависимости от размеров и своей близости, в большей или меньшей степени замедляли собственное вращение Мидгард-Земли. Ближайшей Луной была Леля, которая обращалась вокруг Мидгард-Земли за семь дней, второй по отдалённости была Луна Фатта, период обращения которой составлял уже тринадцать дней, и, наконец, самой отдалённой от Мидгард-Земли была Луна Месяц, которая совершала полный оборот вокруг Мидгард-Земли по своей орбите уже за 29 дней. Три Луны Мидгард-Земли, со специальным оборудованием, которое было помещено в их недра, обеспечивали оптимальный суточный цикл для развития разума, для движения по Золотому Пути Развития, обеспечивали вокруг планеты ещё и определённое качественное состояние пространства, своеобразную пространственную «заводь», на которую внешние процессы оказывали минимальное влияние.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">100-300 т.</td>
<td style="text-align:left">Тёмные Силы узнали про глобальный эксперимент на Мидгард-Земле. И теперь, свою победу над Светлыми Силами, Тёмные Силы (социальные паразиты) поставили в прямую зависимость от захвата ими нашей Мидгард-Земли. Мидгард-Земля стала «передовой линией» борьбы между Светлыми и Тёмными Силами, стала тем «инструментом», с помощью которого появилась возможность поставить «точку» в вечном противостоянии Светлых и Тёмных Сил.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">153 336</td>
<td style="text-align:left">Уничтожение Кощеями (Тёмными Иерархами) всего живого (жизни) на Дее-Земле (также известной как Фаэтон - пятая планета нашей Солнечной Системы, которая находилась между Землёй Орей (Марс) и Землёй Перуна (Юпитер)).</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">112 т. (минимум)</td>
<td style="text-align:left">Когда Мидгард-земля ещё имела три Луны, и в преддверии того, как она оказалась в зоне действия Тёмных Сил, в недра планеты был помещён, единственный в нашей Вселенной, Источник Жизни.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">111 806</td>
<td style="text-align:left">Уничтожение Луны Лели богом Тархом Даждьбогом, вместе со всеми на ней находящимися Тёмными Силами, их базами. В результате уничтожения Луны образовались обломки, которые по нисходящей орбите, спустя несколько дней, стали падать на планету. И хотя, обломки падали на поверхность догоняя вращающуюся вокруг своей оси Мидгард-Землю, мощность множественного столкновения падающих обломков была невероятной. Это вызвало не только гигантских размеров волны-цунами (километровой высоты), которые несколько раз обогнули Мидгард-Землю, но и произвело сдвижку тектонических платформ литосферы, спровоцировало множественное извержение вулканов и т.д. Произошёл сильный удар по всей живой природе Мидгард-Земли - спаслись те виды животных и растений, которые обитали на возвышенностях и в горах. А там, где прошёлся безумный шквал воды — всё было уничтожено и стало пустыней. Также изменился баланс гравитационных полей. Часть суши стала опускаться в воды морей-океанов, в то время, как другие части стали подниматься из морских глубин. Северный полярный континент Даария стал медленно погружаться в пучину океана. В результате практически полностью была уничтожена инфраструктура цивилизации. Изменение продолжительности планетарных суток и изменение биоритмов всех видов живых организмов, в том числе и биоритмов потомков переселенцев.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Перемещение цивилизации Свята Раса с погибшего материка Даария на территорию современной Западной Сибири: на восток — от Уральских гор, за пределы Байкала до Тихого океана, на юге — до величайших гор Гималаи, а на севере — от Ледовитого океана. Воссоздание инфраструктуры галактического уровня.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">106 778</td>
<td style="text-align:left">В месте слияния реки Ирий Тишайший (Иртыш) и реки Омь, в Лето 5028 от Великого Переселения из Даарии, была заложена новая столица - Асгард Ирийский.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">около 40 т.</td>
<td style="text-align:left">Тёмные силы изменили тактику в своём стремлении завладеть Мидгард-Землёй. В нашей Галактике началась очередная крупномасштабная Звёздная Война между Светлыми Силами — Силами Созидания и Тёмными Силами — Силами Мира Пекла или космическими социальными паразитами, которые напали на цивилизации Старой Расы, минимум в четырёх Созвездиях — Макоши, Рады, Свати и Расы - которые находятся далеко от, так называемого, Рубежа — границы между Светлыми и Тёмными Мирами. Погибло много Земель.. Исчезла связь живущих на Мидгард-Земле с другими планетами-землями. Многие Врата Междумирья закрылись, перестали прилетать на Мидгард-Землю Вайтманы и Вайтмары, и перестали отвечать на сигналы вызова. Довольно быстро на Мидгард-Землю с визитом прилетел Перун, который поведал детали ситуации и её развитие на сорок тысяч лет вперёд. В этой Звёздной Войне Мидгард-Земля вдруг оказалась идеальным местом для эвакуации беженцев с пострадавших планет, на которых жили «молодые» расы - что и было конечной целью Тёмных Сил в этой очередной войне, и чего, на тот момент, ещё не видели Светлые Силы.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">35-40 т.</td>
<td style="text-align:left">Переселение на Мидгард-Землю нескольких рас с других земель на Вайтманах и Вайтмарах - Жёлтой, Красной и Чёрной, что соответствует появлению человека современного — Homo Sapiens. При этом, сорок-тридцать тысяч лет назад гуманоидный вид Neandarthals («аборигены» Мидгард-Земли) находился в самом расцвете своего развития. Никаких переходных форм, никаких остатков, старше возраста сорока-тридцати тысячи лет.. Результаты исследований костей неандертальцев генетиками показали, что генетически Homo Sapiens и Neandarthals несовместимы!</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">около 27 т.</td>
<td style="text-align:left">Очередное падение крупных космических метеоритов на Мидгард-Землю, вызвавшее очередное глобальное похолодание. Как минимум один крупный метеорит упал в Америке (на территорию современного штата Аризона). Даже один такой метеорит в состоянии спровоцировать вулканическую активность и пробудить многие спящие вулканы. Всё это привело к довольно-таки значительному уменьшению проницаемости атмосферы Мидгард-Земли на довольно долгое время, что, как следствие, привело к изменению климата и резкому похолоданию. Это похолодание особенно сильно повлияло на климатические условия в Сибири и Дальнем Востоке, именно там, где проживали роды Белой Расы, что спровоцировало их переселение на Запад. А затем, после начала переселения, закономерно, произошло пересечение с другими, прибывшими относительно недавно расами, имеющими более низкое эволюционное число. Что косвено говорит об искусственно-произведённой метеоритной бомбардировке со стороны Тёмных Сил с определёнными долгосрочными целями.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">более 25 т.</td>
<td style="text-align:left">Великое Переселение части родов Свята Расы под влиянием очередного похолодания в земле Асии (территории современной Сибири), или Святой Рассении - переход на запад за Рипейские (Уральские) горы.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">20-25 т.</td>
<td style="text-align:left">Освоение антами североамериканского континента и близлежащих островов.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Создание антами Империи Антов (Антлани - Атлантиды) - в Западном Океане, на большом острове (Саргасово море, район современного Бермудского треугольника) и ближайших землях. Империя включала в себя часть Американского материка, земли севера Африки и часть юго-западной Европы.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Первый контакт Белой и Красной рас. Превращение, населяющих эти земли, народов Красной расы в рабов.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">около 13 т.</td>
<td style="text-align:left">Продолжительное военное столкновение, повлёкшее за собой Первую Планетарную ядерную войну за мировое господство между Древней Славяно-Арийской Империи и Антланью (Атлантидой). Проигрывая войну элита Антлантиды стала применять ядерное и термоядерное оружее против материнской Славянской Империи, и также были попытки управлять силами стихий планеты в военных целях.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">11 009</td>
<td style="text-align:center">13 009</td>
<td style="text-align:left">В попытке влияния элитой Антлани на Малую Луну Фатту, произошёл сход Луны с её орбиты и разрушение, повлёкшее падение на планету крупных осколков Луны встречным вращению планеты курсом. Это были удары невероятной силы. Изменился угол наклона оси планеты на 23,5 градуса, положение полюсов и климатических поясов. Произошла сдвижка тектонических платформ, как следствие многочисленные землетрясения и цунами, несколько раз обогнувшие планету. Изменились очертания материков - в течение дней из глубин океанов и морей поднимались высочайшие горные хребты. Изменился баланс гравитационных полей. Вращение планеты ускорилось, к году прибавилось пять дней. Антлань (Атлантида) погрузилась в море (Саргассово). Очень быстро изменился климат.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Экстренное переселение племён красной Расы с гибнущей Антлани (Атлантиды) в земли Северной и Южной Америк с помощью Вайтмар и Вайтман.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Цивилизация Белой Расы отброшена с Галактического уровня до уровня каменного века, что и было целью Тёмных Сил, как условие для захвата Мидгард-Земли.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Начался последний ледниковый период, продлившийся в целом около двух тысяч лет. Ледники при своём движении на юг уничтожают оставшиеся грандиозные сооружения цивилизации Славяно-Ариев. Люди вынуждены уходить на юго-запад и юго-восток. Столица - Асгард-Ирийский (Омск) уцелела благодаря специальной силовой защите и осталась центром Империи.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Начало нового отсчёта в Славяно-Арийском Летоисчислении - «от Великого Похолодания». В Славяно-Арийском Календаре было 360 дней, 9 месяцев по 40 дней. После планетарной катастрофы к году прибавилось 5 дней. Пришлось корректировать календарь и добавить по одному дню к пяти месяцам.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Гибель второй Луны свела на нет защиту от отрицательного влияния Ночей Сварога. Кроме того, оставшаяся Луна Месяц стала влиять отрицательно, особенно когда Тёмные Силы установили внутри неё свои генераторы пси-воздействия.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Размещение Светлыми Силами в недрах Мидгард-Земли генератора, блокирующего возможности оперирования реальностью на планетарном и более высоких уровнях, заложенные в человеке на уровне генетики.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Прекратилось регулярное сообщение между Мидгард-Землёй и другими планетами-землями через межзвёздную транспортную систему мгновенного перемещения - Врата Междумирья.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Белая Раса после катастрофы помогает создать заново инфраструктуру китайцам (Жёлтой Расе), американским индейцам (Красной Расе), дравидам и нагам (Чёрной Расе), даёт им новые знания, всё это отражено в легендах племён этих рас. Передача некоторых знаний, не соответствующих уровню эволюционного развития этих рас, оказалось ошибкой.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Создание, остатками антов, цивилизации Древнего Египта в Северной Африке. Первые четыре правящие династии Египта были из людей Белой Расы. Контакт с племенами Чёрной расы. Превращение их в рабов.</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">&hellip;</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">&hellip;</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
<td style="text-align:center">10-12 т.</td>
<td style="text-align:left">Настала Эра Религий</td>
</tr>
<tr>
<td style="text-align:center">!</td>
<td style="text-align:center">5509</td>
<td style="text-align:center">7509</td>
<td style="text-align:left">Древний День Победы. Заключение мирного договора (Сотворение Мира) в Звёздном Храме (который находился к северу от Х`Арийского моря (озера Байкал)) между Великой Расой - ведической Славяно-Арийской Империей и Аримией - Великим Драконом (Древний Китай), во главе которых тогда стоял Ариман — правитель Аримии.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">5508</td>
<td style="text-align:center">7508</td>
<td style="text-align:left">Переход племён Жёлтой расы на территории Китая на активный тип адаптации к экологической системе.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">несколько т.</td>
<td style="text-align:left">Начало применения псиоружия в больших или меньших масштабах, сам факт применения которого для большинства, всё последующее время оставался «тайной за семью печатями» (кроме «посвящённых»).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">5-6 т.</td>
<td style="text-align:left">Начало освоения Белой Расой Европы (севернее Альпийских гор), после освобождения её от ледника. На Юге Европы были созданы первые цивилизации переселенцами Белой Расы, которые сегодня известны как древнегреческая и древнеримская. Там же произошло смешение белой и чёрной рас и появление т.н. средиземноморской подрасы. Как следствие - начали происходить изменения культуры и языка.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">23-26 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">Основание города Афины. Город был основан в очередной раз под новым именем после очередных землетрясений и цунами на месте государства, существовавшего ещё до планетарной катастрофы тринадцать тысяч лет назад, т.е. основанного европейскими антами.</td>
</tr>
<tr>
<td style="text-align:center">2817-2893</td>
<td style="text-align:center">2692-2616</td>
<td style="text-align:center">4692</td>
<td style="text-align:left">Первый Поход Славяно-Арияев из Беловодья (Западная Сибирь) и завоевание Дравидии (Древней Индии).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">После Первого Арийского Похода в Дравидию, возвращались на Родину в Беловодье (или Семиречье - семь сибирских рек: Ирий (Иртыш), Обь, Енисей, Ангара, Лена, Ишим и Тобол) уже потомки ушедших в поход (что интерпретируется сейчас как исход «индоевропейских» племён из Древней Индии), так как возвращение произошло через семьдесят шесть лет после начала похода.</td>
</tr>
<tr>
<td style="text-align:center">3503</td>
<td style="text-align:center">2006</td>
<td style="text-align:center">4006</td>
<td style="text-align:left">Второй Х`Арийский Поход в Дравидию (Древнюю Индию).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2006</td>
<td style="text-align:center">4006</td>
<td style="text-align:left">Переход некоторых племён Чёрной расы на территории современной Индии на активный тип адаптации к экологической системе.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Большая часть участвующих во Втором Х`Арийском Походе не стали возвращаться назад в Беловодье. Они пошли на запад и юго-запад от Древней Индии и обосновались в Междуречье, покорив местные племена, и в дальнейшем создали несколько новых Славяно-Арийских государств, наиболее известным из которых в дальнейшем стала Персидская Империя.</td>
</tr>
<tr>
<td style="text-align:center">3834</td>
<td style="text-align:center">1675</td>
<td style="text-align:center">3675</td>
<td style="text-align:left">Первое покорение Древнего Египта племенами гиксосов - предками семитов, ставшими в Египте новой элитой на 150 лет.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1600</td>
<td style="text-align:center">3600</td>
<td style="text-align:left">Дея-Земля (Фаэтон), на которой к этому времени уже погибла жизнь, была сорвана со своей орбиты планетой X (Немезидой или Нибиру), которая появилась к этому времени в пределах солнечной системы. И как следствие была разорвана гравитационными силами. С тех пор появился пояс астероидов, все орбиты которых пересекаются в точке, где раньше была орбита планеты. Также под влиянием планеты X на какое-то время резко усилилась активность Ярилы-Солнца, которое стало выжигать своими лучами всё на Мидгард-Земле.</td>
</tr>
<tr>
<td style="text-align:center">3984</td>
<td style="text-align:center">1525</td>
<td style="text-align:center">3525</td>
<td style="text-align:left">Потеря гиксоссами контроля над Древним Египтом.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">14 в.</td>
<td style="text-align:center"></td>
<td style="text-align:left">Конец предпоследней Ночи Сворога. Геноцид белых персов, живших во времена царя Ахашвероша, потомков славяно-ариев создавших Персидскую Империю.</td>
</tr>
<tr>
<td style="text-align:center">4219</td>
<td style="text-align:center">1290</td>
<td style="text-align:center">3290</td>
<td style="text-align:left">Правление Рамзеса II. Иудеи покинули Египет.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">от СМЗХ</th>
<th style="text-align:center">«н.э.»</th>
<th style="text-align:center">лет назад (на 2000 г.)</th>
<th style="text-align:left">Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">около 2 т.</td>
<td style="text-align:left">Жизнь иудейского пророка Джошуа (Joshua), историю жизни которого фальсификаторы «надели» на истинную жизнь Христа (Радомира).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">320</td>
<td style="text-align:center"></td>
<td style="text-align:left">Появление Ромейской (Византийской) Империи (Ромея, а’Ромея). Первым королём Иерусалима стал Константин I (306-337 гг. н.э.), он объявил в городе Византия культ Дионисия государственной религией (значительно позднее получившей название «Христианство»).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">323</td>
<td style="text-align:center"></td>
<td style="text-align:left">Король Иерусалима Константин I после победы над своим соправителем Максенцием становится Императором Ромеи. С этого времени у него два титула — короля Иерусалимского и Императора Ромеи (Византии).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">325</td>
<td style="text-align:center"></td>
<td style="text-align:left">I Вселенский собор в Ромее.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">330</td>
<td style="text-align:center"></td>
<td style="text-align:left">Император Константин I переносит столицу Ромейской (Византийской) Империи в город Византия, который с этого момента стал называться Константинополем — городом Константина. С этого времени город Византия-Константинополь стал и столицей светской и Иерусалимом — столицей духовной.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2-3 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">От Славяно-Арийской Империи «откололись» Britannica (Великобритания), Hispania (Испания и Португалия).</td>
</tr>
<tr>
<td style="text-align:center">5976</td>
<td style="text-align:center">468</td>
<td style="text-align:center">1532</td>
<td style="text-align:left">События, происходящие в <a href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html">Сказе о Ясном Соколе</a>. Русская Цивилизация торгует и общается с родственными цивилизациями из других созвездий, торговые Вайтманы и Вайтмары которых прилетали на Мидгард-Землю, по крайней мере, на космодром на юге Уральских гор. Общение свободно происходит на ПРАрусском языке, который был родным для жителей Русской Империи и одновременно межгалактическим. Вайтманы и Вайтмары Светлых цивилизаций перестали посещать Мидгард-Землю только к началу последней Ночи Сварога. По окончании описанных в Сказе событий, Настенька вернулась в отчий дом 15 июня 470 либо 471 года н.э..</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">5-6 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">От Славяно-Арийской Империи «откололись» Gallia (Франция и Италия).</td>
</tr>
<tr>
<td style="text-align:center">6000</td>
<td style="text-align:center">491</td>
<td style="text-align:center"></td>
<td style="text-align:left">Вторая половина предпоследнего Дня Сварога. Восстание визиря Маздака в Персии. Уничтожение остатков русов (после геноцида, около тысячи лет до того, белых персов) в Персии. С середины V века во многих провинциях Славяно-Арийской Ведической Империи произошли революции, к власти пришла новая знать, для которой любое упоминание о династии русов, ранее правящих в этих странах, напоминало им о незаконности их власти.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">6 век, середина</td>
<td style="text-align:center"></td>
<td style="text-align:left">Империя Ромеев (Византийская Империя) принимает иудеев-антимаздакитов.</td>
</tr>
<tr>
<td style="text-align:center">6038</td>
<td style="text-align:center">529</td>
<td style="text-align:center"></td>
<td style="text-align:left">Царевич Хосрой в Персии свергнул с престола своего отца Кавада, казнил Маздака. Исход иудеев-маздакитов из Персии.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">6 век, середина</td>
<td style="text-align:center"></td>
<td style="text-align:left">Хазария, созданная Славяно-Ариями в низовьях реки Ра (Итиль или Волга), через которую проходит Великий Шёлковый Путь, принимает иудеев-маздакитов.</td>
</tr>
<tr>
<td style="text-align:center">6109</td>
<td style="text-align:center">7 век, начало</td>
<td style="text-align:center"></td>
<td style="text-align:left">Появление в государствах Западной Европы хазарских торговых факторий, ставших плацдармами для дальнейших «оранжевых» революций.</td>
</tr>
<tr>
<td style="text-align:center">6160</td>
<td style="text-align:center">651</td>
<td style="text-align:center">1349</td>
<td style="text-align:left">Со смертью шаха Йездигерда II перестала существовать Персия.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">На обломках Персидской Империи, созданной когда-то Славяно-Ариями, семиты создают Арабские государства. Они начинают воевать с Империей Ромеев.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">7 в. н.э.</td>
<td style="text-align:center"></td>
<td style="text-align:left">Ираклий II выдворяет иудеев из Империи Ромеев. Иудеи-мазтакиты и иудеи-антимаздакиты (ромейские иудеи) воссоединяются в Хазарском Каганате.</td>
</tr>
<tr>
<td style="text-align:center">6188</td>
<td style="text-align:center">679</td>
<td style="text-align:center">1321</td>
<td style="text-align:left">Убийство Дагоберта II из династии Мировингов, с которого началось и продлилось до середины 10 века уничтожение в Западной Европе т.н. Первой Расы - Царской касты Меровингов (Франков), являющихся русами. Новые династии приходили к власти посредством «оранжевых» революций, в частности посредством мажордомов Пипинидов.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">C уничтожением в Западной Европе правящей царской династии русов-Меровингов, начинается активная фаза войны социальных паразитов против Ведической Славяно-Арийской Империи. В первую очередь вырезаются под корень все славянские народы. Как следствие, государства Западной Европы, все из которых были провинциями Славяно-Арийской Империи, начали откалываться от неё, и в них уничтожалась православная (что равнозначно «ведическая») традиция.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">В Средней Европе начались междуусобные войны между племенами белой расы. Там где пока очень сильна ведическая православная традиция, начинается тонкая игра - мощные союзы славяно-русских племён венедов и лютичей тонко натравливают друг на друга, как правдоподобным обманом, так и открытой ложью, и эти племенные союзы начинают воевать друг с другом по наговору.. В результате, оба племенных союза сильно ослабели, а затем были уничтожены бывшими «друзьями».</td>
</tr>
<tr>
<td style="text-align:center">6239</td>
<td style="text-align:center">730</td>
<td style="text-align:center"></td>
<td style="text-align:left">Восстановление иудаизма в Хазарии.</td>
</tr>
<tr>
<td style="text-align:center">6308</td>
<td style="text-align:center">799</td>
<td style="text-align:center"></td>
<td style="text-align:left">Государственный переворот в Хазарии, иудаизм становится государственной религией. Развязывание гражданской войны.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Гражданская война в Китае, повлиявшая на активность Великого Шёлкового Пути. Хазария переориентировалась, её войска разгромили и подчинили Камскую (Волжскую) Булгарию. На её территории и на территории Великой Перми развернулись хазарские торговые фактории.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">9 век, середина</td>
<td style="text-align:center"></td>
<td style="text-align:left">Нарушив вековые традиции, власть в Киеве захватил прямой потомок Кия, князь-варяг Оскольд (Аскольд), вместе со своим младшим братом Дием. Он организовал несколько военных походов русов на Ромею (точнее, в то время Империя носила название Арамеи (R. Roman)), многие были удачными, в результате Царьград платил русам дань.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">9-10 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">Зарождение английского языка из русского.</td>
</tr>
<tr>
<td style="text-align:center">6374</td>
<td style="text-align:center">866</td>
<td style="text-align:center"></td>
<td style="text-align:left">После очередного похода на Царьград (Константинополь) и подписания мирного договора с ромейцами (византийцами) князь Оскольд, через обман принимает крещение в арамейскую (с 12 века христианскую) религию.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">Первая попытка крестить Киевскую Русь тёмным воином Оскольдом в греческую веру – в культ Дионисия (в дальнейшем Христианство) не увенчалась успехом.</td>
</tr>
<tr>
<td style="text-align:center">6390</td>
<td style="text-align:center">882</td>
<td style="text-align:center"></td>
<td style="text-align:left">Киев захватили пришедшие с севера с дружиной русов Олег с Игорем. Олег обманом захватил Оскольда и убил его. С гибелью Оскольда, проникновение греческой веры – культа Дионисия – на просторы Киевской Руси было остановленно. После убийства Оскольда, киевским князем стал малолетний Игорь, от имени которого некоторое время правил Олег, позже прозванный Вещим Олегом.</td>
</tr>
<tr>
<td style="text-align:center">6453</td>
<td style="text-align:center">945</td>
<td style="text-align:center"></td>
<td style="text-align:left">Завоевание и присоединение Древлянского княжества к Киевскому князем Игорем. После гибели князя Игоря, на Киевский Стол сел его трёхлетний сын Светослав.</td>
</tr>
<tr>
<td style="text-align:center">6472</td>
<td style="text-align:center">964</td>
<td style="text-align:center"></td>
<td style="text-align:left">Великий князь Светослав освободил от ига иудейской Хазарии земли вятичей. В это же лето разбил Иудейский Хазарский Каганат. Усыновил Владимира, сына иудейки Малки.</td>
</tr>
<tr>
<td style="text-align:center">6488</td>
<td style="text-align:center">980</td>
<td style="text-align:center"></td>
<td style="text-align:left">После убийства законных сыновей Светослава – Олега (в 977 году) и Ярополка (в 980 году), которые были уничтожены вместе со своими жёнами и детьми, князь Владимир, сидевший в то время на Новгородском княжестве, захватил Киевский Стол. В Киевской Руси начинаются провокации против ведических традиций.</td>
</tr>
<tr>
<td style="text-align:center">6496</td>
<td style="text-align:center">988</td>
<td style="text-align:center"></td>
<td style="text-align:left">Начало последней Ночи Сварога, продлившейся 1008 лет.</td>
</tr>
<tr>
<td style="text-align:center">6496</td>
<td style="text-align:center">988</td>
<td style="text-align:center"></td>
<td style="text-align:left">Прибытие на Мидгард-Землю Чёрного Иерарха, также известного как кардинал Солли (Solli). Он стоял за казнью Радомира (Иисуса Христа) в Константинополе (Иерусалиме), убийством Марии Магдалины, казнью потомока Радомира и Марии Магдалины Великого Магистра ордена Тамплиеров Жак де Моле (Видомир), направил последователей учения Радомира и Марии Магдалины в тупик, стоял за крестовым походом против катар (альбигойцев), продолжавшимся двадцать лет, стоял за созданием инквизиции, начал многие войны, в которых братья убивали братьев..</td>
</tr>
<tr>
<td style="text-align:center">6496</td>
<td style="text-align:center">988</td>
<td style="text-align:center"></td>
<td style="text-align:left">Насильственное крещение Киевского каганата (Киевской Руси). Греческая религия стала государственной религией на просторах Киевской Руси.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">К началу последней Ночи Сварога Тёмные Силы блокировали положительное действие Источника Жизни. Разработали пси-оружие, оказывающее сильное воздействие на основную массу людей.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">конец 10 века</td>
<td style="text-align:center"></td>
<td style="text-align:left">К этому времени захвачены паразитические экономические ниши во многих странах Северной Африки, Ближнего Востока, Малой Азии, Европы.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">начало 11 века</td>
<td style="text-align:center"></td>
<td style="text-align:left">К этому времени, в результате целенаправленного уничтожения касты русов в Западной Европе, были отколоты или находились в процессе откалывания все западноевропейские провинции Славяно-Арийской Империи - все провинции, где элитой была каста русов и где основную массу населения составляли либо семиты, либо потомки изгоев Белой Расы.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Киевский каганат (Киевская Русь) становится окраинной провинцией Славяно-Арийской Империи.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">Иудеи вновь пришли в Ромею в конце X века н.э. после разгрома Хазарского Каганата.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">около 1 т.</td>
<td style="text-align:left">Рождение Радомира (Христа).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">около 1 т.</td>
<td style="text-align:left">Магдолина (жена Радомира (Христа)) родилась в Окситанской Долине Магов, и поэтому её называли Марией — Магом Долины.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">11 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">Изобретение бумаги в Испании.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">16 июня 1054 года</td>
<td style="text-align:center"></td>
<td style="text-align:left">Церковный раскол греческой (арамейской) религии на западную и восточную церковь.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1086</td>
<td style="text-align:center"></td>
<td style="text-align:left">Радомир передал Марии Ключ Богов. Даже после своей смерти, по крайней мере до 2009 года, Магдалина охраняла от всевозможных искателей Ключ Богов, оставшийся на Мидгард-Земле.</td>
</tr>
<tr>
<td style="text-align:center">6595</td>
<td style="text-align:center">16 февраля 1086</td>
<td style="text-align:center"></td>
<td style="text-align:left">Распятие Радомира (Иисуса Христа) в Иерусалиме-Константинополе. Казнь в этот день сопровождалась полным солнечным затмением и землетрясением.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Учение Магдалины заняло большую половину тогдашней Европы, начав свой путь из Окситании. Папа Урбан II организовал убийство Магдалины.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1095</td>
<td style="text-align:center"></td>
<td style="text-align:left">Папа Урбан II призвал к Первому Крестовому Походу.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">15 июля 1099</td>
<td style="text-align:center"></td>
<td style="text-align:left">В результате Первого Крестового Похода был взят Иерусалим-Константинополь, и было создано Иерусалимское Королевство.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">начало 12 века н.э.</td>
<td style="text-align:center"></td>
<td style="text-align:left">Греческая религия (культ Дионисия или Озириса, появившийся в Египте во время правления гиксосских фараонов) стала называться Христианской.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1209-1229</td>
<td style="text-align:center"></td>
<td style="text-align:left">Альбигойские крестовые походы. Ещё перед началом Альбигойского крестового похода, в 1199 году, Папа Инокентий III «милостиво» заявил: «Любой, исповедующий веру в бога, не совпадающую с церковной догмой, должен быть сожжён без малейшего на то сожаления». Крестовый поход на Катар назывался «За дело мира и веру»..</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Беспорядки на дальневосточной границе Славяно-Арийской Империи.</td>
</tr>
<tr>
<td style="text-align:center">6732</td>
<td style="text-align:center">1223</td>
<td style="text-align:center"></td>
<td style="text-align:left">В качестве запоздалых ответных действий на происходящее на западе Славяно-Арийской Империи, в Киевскую провинцию были присланы казачьи орды (войска). Битва на реке Калке известна сейчас как начало т.н. татаро-монгольского ига, которое в действительности было мерами Империи по наведению порядка в своих провинциях. У хана (воинское звание) Батыя была задача возвратить под крыло ведической империи западноевропейские провинции-государства, но сильное сопротивление князей, почувствовавших вкус власти в своих княжествах и новые беспорядки на дальневосточной границе не позволили Русской Империи довести эти планы до завершения.</td>
</tr>
<tr>
<td style="text-align:center">6888</td>
<td style="text-align:center">1380</td>
<td style="text-align:center"></td>
<td style="text-align:left">Куликовская битва — кульминационная точка в гражданской войне русских с русскими. Ошибка русского патриота Дмитрия Донского (хан Тохтамыш), и слепота оскорблённого знатного боярина Ивана Вельяминова, привели к гражданской войне, в пределах провинции, которую, ещё при жизни Дмитрия Донского, назовут Московской Тартарией. Войско (орда) Дмитрия Донского полностью разгромило войско (орду) Ивана Вельяминова (Мамая), в котором были, наряду с генуэскими наёмниками и рыцарями Западной Европы, дружины русских князей, русские казаки, которые стояли за старые традиции.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Великий князь Дмитрий Донской, нарушив традиции, своим волевым решением соединил в одних (своих) руках светскую и военную власть, что, наряду с наследованием власти, в конечном счёте, привело в Смутному Времени и в последствии к очередной «оранжевой» революции социальных паразитов, в результате которой на московском престоле оказались прозападно настроенные Романовы.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">14 век</td>
<td style="text-align:center"></td>
<td style="text-align:left">Появление церковно-славянского языка.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1453 н.э</td>
<td style="text-align:center"></td>
<td style="text-align:left">Гибель Византийской Империи - завоёвана турками.</td>
</tr>
<tr>
<td style="text-align:center">7038</td>
<td style="text-align:center">1530</td>
<td style="text-align:center"></td>
<td style="text-align:left">Разрушение столицы Славяно-Арийской Империи - Асгарда Ирийского орадми джунгаров через 106 786 лет после своего основания. Разрушение столицы стало возможным после снятия, с помощью хитрости, защитного поля вокруг города.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">После уничтожения Асгарда Ирийского, под влиянием Чёрных Магов, единое пси-поле империи, поддерживаемое Высшими Волхвами при помощи пирамид, значительно ослабло. Это ослабление особенно сильно проявилось в окраинных провинциях империи, в первую очередь в европейских. В результате, правители этих провинций подняли бунт и объявили себя суверенными от власти империи. Империя уже потеряла былое могущество, которое было таковым ещё четыре века назад, когда была предпринята первая попытка окраинных провинций отделиться от метрополии. Но только с разрушением Асгарда Ирийского, со второй попытки, это у них получилось.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1559</td>
<td style="text-align:center"></td>
<td style="text-align:left">В Европе, в частности в Венеции, во времена расцвета Инквизиции уже не знали другой легенды, кроме той, по которой Иисус Христос жил, на то время, полторы тысячи лет назад.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">август 1559</td>
<td style="text-align:center"></td>
<td style="text-align:left">Казнь Изидоры («Венецианской ведьмы»), которая смогла при этом уничтожить инквизитора Папу Павла IV (Джованни Пиетро Караффа).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">15-16 в.</td>
<td style="text-align:center"></td>
<td style="text-align:left">В Европе появилось книгопечатание.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1613</td>
<td style="text-align:center"></td>
<td style="text-align:left">Организовав Смутное Время в Московской Руси, восточная граница которой проходила по реке Волга, и физически уничтожив старую династию Рюриковичей, социальные паразиты посадили на московский трон худородных Романовых, которые изначально занимали прозападную позицию.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1642-1653</td>
<td style="text-align:center"></td>
<td style="text-align:left">Буржуазная революция в Англии во главе с Кромвелем.</td>
</tr>
<tr>
<td style="text-align:center">7161-7164</td>
<td style="text-align:center">1653-1656</td>
<td style="text-align:center"></td>
<td style="text-align:left">Реформа Патриарха Никона. В частности были намеренно смешаны понятия - <strong>правоверная</strong> (ортодоксальная) христианская традиция (точнее греческая религия) стала называться православной, притом что <strong>православная</strong> традиция всегда относилась только к ведическому мировоззрению. В результате этой диверсии возникло двоеверие, а затем люди, через поколения, стали забывать истинные истоки православных ведических традиций.</td>
</tr>
<tr>
<td style="text-align:center">7190</td>
<td style="text-align:center">1682</td>
<td style="text-align:center"></td>
<td style="text-align:left">При царе Фёдоре Алексеевиче Романове на Руси было отменено местничество. Были сожжены все книги, имевшие к этому отношение, включая Разрядные Книги, содержавшие историю государственных назначений на Руси за прошедшие два столетия. Уничтожены были и Родословные Книги, прослеживавшие родословные знатнейших фамилий империи. Взамен им была написана новая родословная книга – «Бархатная Книга», в которой «всё было, как надо». Благодаря этому, стала возможна фальсификация русской истории.</td>
</tr>
<tr>
<td style="text-align:center">7208</td>
<td style="text-align:center">1700</td>
<td style="text-align:center"></td>
<td style="text-align:left">Отменив патриаршество, подчинив христианскую церковь государству, фактически став её главой, Пётр I ввёл на землях Московской Руси христианский (юлианский) календарь и летоисчисление от РХ, в замен летоисчислению от СМЗХ. Празднование Нового Года переносится с 22 марта (дня весеннего равноденствия, хотя фактически праздновали его 1 марта) на 1 января.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1772</td>
<td style="text-align:center"></td>
<td style="text-align:left">На всех неисправленных картах до 1772 года, и также на картах размещённых в <a href="../../../../rus/proshloe/svid/gt-eb/index.html">первом издании британской энциклопедии</a>, территория романовской  Московской Тартарии (Muscovite Tartary) имела относительно небольшие размеры.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1772 - 1775</td>
<td style="text-align:center"></td>
<td style="text-align:left">Гражданская война между Московией (Московской Тартарией) и Славяно-Арийской Империей (Великой Тартарией), превратившаяся, по сути, в первую Мировую войну современности, финансируемую Западом.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1775</td>
<td style="text-align:center"></td>
<td style="text-align:left">После поражения Славяно-Арийской Империи началось переписывание всей мировой истории.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1789</td>
<td style="text-align:center"></td>
<td style="text-align:left">Французкая революция.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">начало 19 века</td>
<td style="text-align:center"></td>
<td style="text-align:left">Изменение экономической модели во многих странах Евразии. Вытеснение масонами из прибыльных отраслей промышленности национальных кадров.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Между Наполеоном и Павлом I подписаны взаимные договорённости о захвате Англии.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">24.03.1801</td>
<td style="text-align:center"></td>
<td style="text-align:left">Убийство царя Павла I, государственный переворот в России. После этого союз России и Франции распался.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1812-1814</td>
<td style="text-align:center"></td>
<td style="text-align:left">Отечественная война - по сути поход народов Западной Европы во главе с Наполеоном против России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">середина 19 века</td>
<td style="text-align:center"></td>
<td style="text-align:left">Появление украинского языка - малоросс Тарас Шевченко, используя русский алфавит и грамматику, записал малоросский диалект русского языка и назвал его украинским языком.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1861-1865</td>
<td style="text-align:center"></td>
<td style="text-align:left">Гражданская война в США, между Севером и Югом.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1863-1864</td>
<td style="text-align:center"></td>
<td style="text-align:left">Участие двух русских эскадр в военных действиях на стороне федерального правительства Севера, в противовес Великобритании и Франции, поддерживающих Юг.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1904-1907</td>
<td style="text-align:center"></td>
<td style="text-align:left">Русско-японская война на Дальнем Востоке России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1905-1907</td>
<td style="text-align:center"></td>
<td style="text-align:left">Первая революция в России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1914-1918</td>
<td style="text-align:center"></td>
<td style="text-align:left">Первая Мировая война.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1913</td>
<td style="text-align:center"></td>
<td style="text-align:left">В США президент передал право печатать деньги частному банку - Федеральному Резервному Банку. Начало финансовой революции в США.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">февраль 1917</td>
<td style="text-align:center"></td>
<td style="text-align:left">Масонская февральская революция в России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">25.10.1917</td>
<td style="text-align:center"></td>
<td style="text-align:left">«Великая русская» (по факту иудейская) революция в России. Создание социальной системы, представляющей собой государственный капитализм, совмещённый с рабовладельческим строем - система нацелена на геноцид русского и других коренных народов России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">14.08.1918</td>
<td style="text-align:center"></td>
<td style="text-align:left">Введение, декретом Совнаркома, в Советской России григорианского календаря. Текущая дата «от Рождества Христова» сместилась на 14 дней.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1927</td>
<td style="text-align:center"></td>
<td style="text-align:left">Начало принудительной коллективизации в СССР.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1929</td>
<td style="text-align:center"></td>
<td style="text-align:left">Раскол между революционерами в России - между сталинской группировкой и внешними силами, организовавшими революцию. Высылка Троцкого (Бронштейна). Сталин продолжил геноцид русов. Одновременно начал проводить т.н. «чистку» всей группировки революционеров.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1929-1939</td>
<td style="text-align:center"></td>
<td style="text-align:left">Развитие финансовой революции в США. Великая депрессия.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1929-1940</td>
<td style="text-align:center"></td>
<td style="text-align:left">Милитаризация СССР.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1933</td>
<td style="text-align:center"></td>
<td style="text-align:left">Приход к власти в Германии Гитлера (Шикльгрубера). Начало восстановления экономики Германии (после поражения в Первой Мировой войне) посредством внешнего капитала. Активная милитаризация Германии.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1939-1945</td>
<td style="text-align:center"></td>
<td style="text-align:left">Вторая Мировая война.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">22 июня 1941</td>
<td style="text-align:center"></td>
<td style="text-align:left">Нападение гитлеровской Германии, милитаризованной Западом, на Россию.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">9 мая 1945</td>
<td style="text-align:center"></td>
<td style="text-align:left">День Победы русского и других коренных народов России над нацистской Германией.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1954-1955</td>
<td style="text-align:center"></td>
<td style="text-align:left">Тайные переговоры между представителями инопланетной расы «Серых» и высшими правительственными кругами США.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1960</td>
<td style="text-align:center"></td>
<td style="text-align:left">Начало т.н. космической эры Человечества. С 1960 года по 1989 год наша Мидгард-Земля, в результате запусков ракет, потеряла 30% озонового слоя. Озоновый слой Мидгард-Земли формировался четыре миллиарда лет!</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">ноябрь 1963</td>
<td style="text-align:center"></td>
<td style="text-align:left">Убийство Джона Фицджеральда Кеннеди в Белом Доме, когда он следовал из своего Овального кабинета в конференц-зал, чтобы сообщить средствам массовой информации страны о переговорах, которое правительство США ведёт с инопланетянами («серыми»), и о возвращении эмиссии доллара под контроль государства.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1964</td>
<td style="text-align:center"></td>
<td style="text-align:left">Линдон Бэйнс Джонсон подписал тайный договор с инопланетной цивилизацией «Серых».</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">26 апреля 1986</td>
<td style="text-align:center"></td>
<td style="text-align:left">Авария на Чернобыльской АЭС, начавшаяся в результате прямого пси-воздействия на работников атомной станции. Позднее была предотвращена попытка создания группой Вронского аналогичной ситуации под Серпуховым.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1987</td>
<td style="text-align:center"></td>
<td style="text-align:left">Принципиальное преобразование мозга, которое стала открытием для всего Космоса.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1987</td>
<td style="text-align:center"></td>
<td style="text-align:left">Зарождение Космического Белого Братства. Новая эра в Большом Космосе, когда Светлые Силы получили в свои руки такое оружие против Тёмных Сил, против которого у них нет, и не может быть никакого серьёзного противодействия.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">декабрь 1987</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение первой пирамиды, поддерживающей паразитическую социальную систему.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">10 октября 1987</td>
<td style="text-align:center"></td>
<td style="text-align:left">К этому дню происходил неуправляемый рост концентрации плутония, вплоть до критического, в саркофаге четвёртого реактора в Чернобыле. В 5 утра команда появившегося космического корабля Светлых Сил расщепила плутоний.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1988</td>
<td style="text-align:center"></td>
<td style="text-align:left">Решение проблемы с циклоном антиматерии в Шестилучевике. Гармонизация Шестилучевика.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1989</td>
<td style="text-align:center"></td>
<td style="text-align:left">По расчётам специалистов из НАСА выходило, что если в мире, начиная с 1989 года интенсивность запуска космических кораблей останется на уровне 1989 года, то через 10-15 лет такой космической «деятельности» человечества будут уничтожены и оставшиеся 70% озонового слоя планеты! А это означало только одно: к 2000-2005 году жизнь на поверхности Мидгард-Земли стала бы невозможной!</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">сентябрь-декабрь 1989</td>
<td style="text-align:center"></td>
<td style="text-align:left">Второй этап уничтожения паразитических пирамид.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">конец декабря 1989</td>
<td style="text-align:center"></td>
<td style="text-align:left">Искусственное восстановление озонного слоя Земли.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">начало января 1990</td>
<td style="text-align:center"></td>
<td style="text-align:left">Расщепление радиоактивных веществ в зоне чернобыльского загрязнения.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">конец января — начало февраля 1990</td>
<td style="text-align:center"></td>
<td style="text-align:left">Первый эксперимент по искусственному изменению биологического коэффициента растения с 10%, что у покрытосеменных, до 30%.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">25 февраля 1990</td>
<td style="text-align:center"></td>
<td style="text-align:left">Нейтрализована попытка захвата власти в СССР верхушкой КГБ.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Внутри КГБ продолжается борьба разных группировок, которые ставят разные цели и достигают их разными методами.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="../../../../zh/eco/kpd/urojai/index.html">весна 1990</a></td>
<td style="text-align:center"></td>
<td style="text-align:left">Первое масштабное воздействие на урожайность на территории СССР - изменение биологического коэффициента у сельскохозяйственных культур - что дало урожай как минимум, в три раза больше, чем в самые урожайные годы.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">июль 1991</td>
<td style="text-align:center"></td>
<td style="text-align:left">Первый этап принципиально новой вселенской войны с Тёмными Силами.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">19 августа 1991</td>
<td style="text-align:center"></td>
<td style="text-align:left">Путч в СССР, происходивший с согласия Горбачёва и под контролем США.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">19-21 августа 1991</td>
<td style="text-align:center"></td>
<td style="text-align:left">Третий этап - уничтожение основной паразитической пирамиды, «держащей» Советский Союз.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">октябрь 1991</td>
<td style="text-align:center"></td>
<td style="text-align:left">Очистка грунтовых вод и рек в Архангельской области.</td>
</tr>
<tr>
<td style="text-align:center">7501</td>
<td style="text-align:center">1992</td>
<td style="text-align:center"></td>
<td style="text-align:left">Лето Белого Пса. Прекращение существования Советского Союза, созданного социальными паразитами.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1992</td>
<td style="text-align:center"></td>
<td style="text-align:left">Создание Белой Звезды и оперативного штаба Светлых на ней.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1993</td>
<td style="text-align:center"></td>
<td style="text-align:left">Создание «Школы Магии» - Ментальной Школы для детей.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1994</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение клонов политиков и т.п., созданных по инопланетной технологии «Серых. Создание силового поля вокруг планеты, автоматически уничтожающего клонов.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1994</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение Чёрного Иерарха, также известного как кардинал Солли (Solli).</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">1995</td>
<td style="text-align:center"></td>
<td style="text-align:left">Все сущности, ожидающие воплощения на планетарных уровнях Мидгард-Земли, были освобождены от отрицательной кармы.</td>
</tr>
<tr>
<td style="text-align:center">7504</td>
<td style="text-align:center">1995-1996</td>
<td style="text-align:center"></td>
<td style="text-align:left">Окончание последней Ночи Сварога.</td>
</tr>
<tr>
<td style="text-align:center">7506</td>
<td style="text-align:center">1996</td>
<td style="text-align:center"></td>
<td style="text-align:left">Славяно-Арийские Веды вышли из подполья, сразу после окончания последней Ночи Сварога.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="../../../../levashov/istochnik/index.html">2003-2012</a></td>
<td style="text-align:center"></td>
<td style="text-align:left">Эксперимент во владениях Левашовых во Франции - «<strong>Источник Жизни</strong>» - был установлен генератор внешнего пси-поля, влияющий на появление у растений практически любых свойств и качеств, появление которых в природных условиях невозможно.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2003</td>
<td style="text-align:center"></td>
<td style="text-align:left">США, использовав климатическое оружие, создало искусственную жару в Западной Европе, с целью принуждения к покупке и использованию генно-модифицированных продуктов из США.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2003</td>
<td style="text-align:center"></td>
<td style="text-align:left">Появление в пределах Солнечной системы планеты X (Немезида или Нибиру). Опасность гибели Мидгард-Земли и перехода Ярилы-Солнца мининовую или в сверхновую. Орбита планеты X была изменена на 90°, и она навсегда покинула солнечную систему.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2006</td>
<td style="text-align:center"></td>
<td style="text-align:left">Иудейские женщины, точнее девочки, более не несут в себе инопланетных включений, делающих их идеальным оружием в руках социальных паразитов.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">февраль 2009</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожены несколько спутников, которые участвовали в создании ураганов. Падающий спутник сгорел и столкнулся с российским спутником. США использовало климатическое оружие, создавая мощные ураганы, для того, чтобы направлять их на Западную Европу. После уничтожения спутников ураган был развёрнут и направлен на США. Впервые в истории США, в феврале, на Восточном побережье ударил ураган.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">19 сентября 2009</td>
<td style="text-align:center"></td>
<td style="text-align:left">Мировым правительством (социальными паразитами) объявлена война, в первую очередь России.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">конец сентября 2009</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение трёх метеорологических станций в Норвегии, в Гренландии и на Аляске, которые создавали искусственный климат, манипулировали погодой, создавали глобальное потепление во всём мире.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">20 июля 2010</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение климатического оружия, создававшего на территории Восточно-Европейской равнины в атмосфере мощную ионную линзу, что повлекло образование озонной дыры и возникновение мощного солнечного ультрафиолетового и жёсткого космического излучения.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">22 июля 2010</td>
<td style="text-align:center"></td>
<td style="text-align:left">Уничтожение геофизического оружия, применяемого на территории Восточно-Европейской равнины, после чего пойманный в «ловушку» и стоявший на одном месте полтора месяца антициклон начал обычное движение. Цель этой операции, проводимой американцами - выжечь полностью урожай и заставить Россию покупать генно-модифицированное зерно, что является применением генетического оружия.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">Применение в отношении России американского беспилотного космического корабля Х37В, несущего мощный тепловой инфракрасный лазер, используемый, в частности, для поджога полей и лесов.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">13 ноября 2010</td>
<td style="text-align:center"></td>
<td style="text-align:left">Убийство Светланы Левашовой.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">11 марта 2011</td>
<td style="text-align:center"></td>
<td style="text-align:left">Авария на Фукусима-1. Через несколько дней после изначальной трагедии должен был произойти взрыв реакторов - 400 тонн урана 238 и плутония, плюс несколько тысяч тонн тяжёлой воды. И всё это на стыке платформ. Землю немедленно бы сорвало с оси и она разлетелась бы на куски. Эта катастрофа тоже была предотвращена.</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">11 июня 2012</td>
<td style="text-align:center"></td>
<td style="text-align:left">Ушёл Николай Левашов..</td>
</tr>
<tr>
<td style="text-align:center">&hellip;</td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:left">&hellip;</td>
</tr>
</tbody>
</table>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
