<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 2">
    <title>Источник Жизни. Часть 2 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/2/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 2 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 2</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/1/index.html" title="Источник Жизни. Часть 1 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/3/index.html" title="Источник Жизни. Часть 3 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-2">Источник Жизни. Часть 2</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font> <font color='#0000FF'>2</font></h2>
	<h6><span style="font-family:'Arial'">Все фотографии сделаны Светланой де Роган-Левашовой</span></h6>
</div>
-->
<p><span>Лето 2005 года было необычайно жарким даже для Франции, для которой августовская жара всегда была нормальным явлением. Августовская жара — именно в этот месяц во Франции, да и по всей Европе обычно стоит очень жаркая погода, когда температура в тени достигает порой +50° Цельсия! Несколько дней в году Солнце «безумствует» на европейских просторах. Только несколько дней, а остальное время, хоть и стоит жара несусветная, но уже несколько более терпимая. И при всём при том, природа периодически освежала «лицо» Земли короткими, но мощными грозовыми ливнями, когда очень быстро на небе, как по волшебству, появлялись «тяжёлые», словно свинцовые тёмные тучи и с грохотом, и световой иллюминацией, обрушивали на утомлённую Солнцем землю свои воды. Когда очень часто при полном безветрии начинается летний ливень. Когда метеоритом падает в дорожную пыль сперва одна большая капля, образуя в слое пушистой тёплой пыли «кратер», затем вторая, третья и вдруг, совершенно неожиданно, хотя ты этого и ждёшь, на землю начинает падать «небесная» вода сплошной стеной, а затем, через каких-нибудь пятнадцать-двадцать минут, вновь, как ни в чём не бывало, светит Солнце. Летняя гроза всегда была, по крайней мере для меня, чем-то необычайным и удивительным. Летние грозы во Франции ничем не отличаются от наших русских, только может быть их ждут с большим нетерпением.</span></p>
<p><span>Так вот, лето 2005 года выдалось на редкость жарким и не только в августе — в течение трёх месяцев температура редко опускалась ниже +55° по Цельсию, чего не было очень давно, если вообще было что-нибудь подобное. Но это — не единственный подарок, который преподнесла природа в прошлом году. Все эти три месяца практически не было дождя в Луарской долине (</span><span style="font-weight:bold; font-style:italic">Val de Loire</span><span>) или, как её ещё называют – Долине Королей. Долина Королей всегда славилась очень мягким, приятным климатом, своими тёплыми зимами и влажным тёплым летом (исключая август). Именно поэтому эта прекрасная долина стала излюбленным местом жительства французских королей. Ещё со времён Людовика XI на берегах трёх рек — Луары (</span><span style="font-weight:bold; font-style:italic">Loire</span><span>), Шер (</span><span style="font-weight:bold; font-style:italic">Cher</span><span>) и Вьены (</span><span style="font-weight:bold; font-style:italic">Vienne</span><span>) стали появляться сказочные замки, один красивей другого. Вслед за королями в этом чудесном уголке Франции стали появляться не менее сказочные замки французской аристократии. Причём, каждый аристократ старался перещеголять другого, и только благодаря этому, окрестности долины стали воплощённой в камне и дереве сказкой. Наш замок по праву считается жемчужиной Долины Королей и находится рядом с двумя реками – Шер и Вьен в той части сказочной долины, которая называется Турень (</span><span style="font-style:italic">Touraine</span><span>). </span></p>
<p><span>Прошлым летом стояла такая жара, что довольно глубокая и широкая река Шер обмелела настолько, что её можно было перейти пешком, не переправиться, а именно перейти, как через мелкий ручей. От жары почти пересохли не только реки, но и земля покрылась «морщинами» — глубокими и довольно широкими трещинами, которые безжалостно рвали ещё не окрепшие корни саженцев. Два таких «подарка» от природы в одно лето — это явный перебор. Для всего живого подобные природные «выкрутасы» — тяжёлое испытание, особенно для растений, которые, к сожалению для них, не могут уйти туда, где лучше, а вынуждены принять капризы природы там, где проросли их корни. Но это не означает, что они страдают меньше, чем более близкие для нас животные. Растения чувствуют боль, имеют эмоции, могут любить и ненавидеть, испытывать грусть и радость, могут мыслить. У них это происходит совсем не так, как привык понимать человек, но, тем не менее, они — живые существа с определённым уровнем сознания.</span></p>
<p><span>Так вот, прошлым летом деревья и вся их растительная «братия» нашего парка и магнолиевого сада, в течение этих трёх месяцев были без воды. Их просто было нечем поливать. Колодцы практически высохли, а уровень воды в озере резко упал, да так, что не так уж много осталось и для рыб. Так или иначе — все растения оказались в очень суровых условиях. А если учесть, что большинство растений парка и сада были высажены в землю только год-два назад и не успели ещё восстановить свою корневую систему, становится ясно, в каких природных условиях оказались наши растения. Для полноты «картины» напомню о том, что они были высажены, в своём большинстве, в ямы, выдолбленные в известняке. В такой, если можно так назвать, «почве», магнолии и многие другие виды деревьев и кустарников расти не должны были вообще, но, тем не менее, они не только прижились под воздействием генератора поля, но и выросли до невероятных размеров, о чём я уже писал в статье «</span><a href="../../../levashov/istochnik/1/index.html">Источник жизни-1</a><span>» от 25 октября 2005 года. </span></p>
<p><span>Но сюрпризы природы летней жарой не ограничились. После довольно дождливой и ничем не примечательной осени, пришла зима. И тогда природа преподнесла свои очередные «подарки». Зима 2005-2006 гг. для Франции выдалась необычайно холодной. Впервые за последние двести лет волшебные пейзажи Долины Королей дважды в течение зимы были засыпаны снегом, и мороз доходил до -18° по Цельсию, что само по себе просто невероятно. Невероятно, но, тем не менее, факт. И наш парк, и сад магнолий оказались под снегом (см. </span><b>Рис.1</b><span>, </span><b>Рис.2</b><span> и </span><b>Рис.3</b><span>). Весьма редкая картина, когда можно увидеть пальмы и магнолии в снегу, точнее, картина — просто фантастическая для Луарской долины. </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Пальмы и магнолии в снегу">
<img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Пальмы и магнолии в снегу">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Пальмы и магнолии в снегу"></p>
<p><span>По идее, пальмы и магнолии должны были погибнуть </span><span style="font-weight:bold; color:#ff0000">только</span><span> от мороза и снега, не говоря уже о последствиях летней жары. Дело в том, что летнее противостояние растений и Солнца в течение трёх месяцев, неизбежно должно было бы привести к явлению шока у растений. Как я уже писал раньше, с начала разбивки парка и сада, самое активное участие в этом деле принимает французский ботаник, автор четырёх книг о жизни растений и деревьев, довольно известный специалист по селекции растений — профессор </span><span style="font-weight:bold">Жерар Шартье</span><span>. Когда к началу зимы умерло несколько деревьев в нашем парке и саду, на вопрос моей жены Светланы, почему гибнут деревья, он сказал с досадой в голосе, что следует ожидать гибели очень многих растений и деревьев от шока. Оказалось, что многие растения, чтобы выжить в такую жару и при недостатке воды, расходовали все свои жизненные силы, и у них просто ничего не осталось для того, чтобы пробудиться после зимы. </span></p>
<p><span>Когда мы узнали об этом, для нас это оказалось неприятным сюрпризом. Для профессора Шартье данное природное явление являлось неизбежным злом, как и для всех остальных ботаников и всех тех, кто имеет дело с землёй и растениями. Для них не существует выбора — остаётся пытаться спасти только то, что ещё возможно, а все погибшие деревья просто срезают. До восьмидесяти процентов растений погибают после такого тяжёлого природного испытания и последствий шока. А для молодых и вновь посаженных растений&hellip; и так понятно. Когда мы узнали о явлении шока и его причинах, у меня возникла мысль не допустить гибели растений и деревьев от истощения жизненных сил. Я ввёл некоторые изменения в генератор поля под нашим замком. Суть этих дополнительных изменений в том, чтобы восстановить израсходованную жизненную силу растений и, тем самым, не позволить им погибнуть. И вновь в большинстве случаев это удалось. Но, перед тем, как перейти к результатам, хотелось бы прояснить некоторые моменты.</span></p>
<p><span>Растения, так же, как и животные, имеют сущность, состоящую из второго и третьего материальных тел (т.н. </span><span style="font-style:italic">эфирного</span><span> и </span><span style="font-style:italic">астрального</span><span> тел). В силу этого, они в состоянии испытывать спектр эмоций, чувств и обладают определённым интеллектом. Растения очень сильно отличаются от животных организмов, но это не означает, что они не в состоянии иметь сознание. Просто их «нервная система» совершенно не такая, как у животных организмов. Но, тем не менее, они имеют свои «нервы» и реагируют посредством их на происходящее вокруг них и с ними. Растения боятся смерти так же, как и любое другое живое существо. Они чувствуют всё: когда их срубают, обрезают или ломают ветки, когда даже рвут или едят их листья, цветы и т.д. </span></p>
<p><span>Ещё в начале своего изучения природы я произвёл один эксперимент, результаты которого меня просто потрясли. Я взял спичку и слегка прижёг один лист дерева и каково было моё удивление, когда на это, казалось бы, столь незначительное действие </span><span style="font-weight:bold; color:#ff0000">всё дерево</span><span style="font-weight:bold"> </span><span>отреагировало болью! Дерево чувствовало то, что я прижигал один листик, и ему это явно не нравилось. На это моё, казалось бы, столь «невинное» действие, дерево мобилизовало свои силы, ожидая от меня других не столь приятных сюрпризов и подготовилось встречать всё, что уготовила ему судьба, во всеоружии. Оно быстро изменило своё пси-поле, готовясь нанести своему врагу ответный удар сгустком своего поля. Это — единственное оружие (не считая выделения растительных ядов, шипов и иголок) которым располагают растения. Нанесение деревом или любым другим растением, ответного полевого удара, может быть, и не проявляется сразу же, но, тем не менее, приводит в повреждениям на уровне сущности нападающего, что позже проявится в ослаблении организма и даже болезнях. Каждый защищается, как может, никто (в том числе и растения) не хочет стать чьим-то завтраком, обедом или ужином&hellip;</span></p>
<p><span>После такой необычной реакции дерева на прижигание одного листика, я удалился от пострадавшего дерева, и оно практически мгновенно вернулось к обычному состоянию. Я попросил других приблизиться к этому же дереву, не делая ему ничего плохого. Дерево не изменило своего состояния, но, стоило только мне приблизиться к этому дереву уже без всяких спичек, как оно немедленно среагировало на моё приближение, заранее готовясь к возможным «пакостям» с моей стороны. Дерево </span><span style="font-weight:bold; color:#ff0000">запомнило</span><span>, что </span><span style="font-weight:bold; color:#0000ff">именно</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#ff0000">я</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">причинил ему</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#ff0000">вред</span><span style="font-weight:bold"> </span><span>и, на всякий случай, приготовилось к другим возможным проблемам с моей стороны.</span></p>
<p><span>Не правда ли, любопытно, растение — дерево — в состоянии отличать пси-поля отдельных людей и запоминать тех, кто причинил вред. Растения не имеют глаз, ушей и других, привычных для нас органов чувств, но они имеют свои собственные органы чувств на уровне полей. Они «видят», «слышат» и «общаются» на полевом уровне, общаются между собой телепатически и имеют своё, пусть и сильно отличающееся от привычного нам, </span><span style="font-weight:bold; color:#0000ff">сознание</span><span>!!! Они чувствуют боль и не хотят умирать так же, как и любое другое живое существо, но не могут кричать от боли в привычном для нас понимании, как это делают животные. У них просто нет лёгких, чтобы создать привычные для нас звуки, но, означает ли, что они не испытывают чувств и эмоций — конечно же нет. Просто их эмоции, чувства, мысли выражаются по-другому, нежели у животных, включая и человека. </span></p>
<p><span>Как-то сложилось весьма ущербное и в корне неправильное мнение, что, к примеру, мясо животных, рыбу и т.д., потреблять в пищу плохо из-за того, что необходимо убивать животных. А вот, растительная пища — «создана Богом» и она — «невинна». Якобы, растения созданы для того, чтобы насыщать всех! </span></p>
<p><span>Поедание растений ничем не отличается от поедания животных. И в одном, и в другом случае берётся чья-то жизнь, чтобы продлить жизнь другого. Плоды и овощи также не «созданы» для того, чтобы насыщать чьи-то желудки, за исключением тех случаев, когда семена новой жизни растений — их дети — спрятаны в жёстких чешуйках, которые спасают от их переваривания. Да и в этих случаях, сочная плоть плодов и овощей вокруг семян предназначена природой, как питательная среда для будущих ростков. Но, тем не менее, твёрдые оболочки семян покрытосеменных растений спасают их от переваривания в желудках и, после «освобождения из плена», сопутствующие этому «освобождению» органические и неорганические вещества всё-таки позволяют и семенам дать начало новой жизни. </span></p>
<p><span>Всё дело в том, что к каждому семечку «прикреплена» сущность взрослого растения данного вида и после того, как это семечко прорастает, растущий растительный организм </span><span style="font-weight:bold; color:#0000ff">просто</span><span> </span><span style="font-weight:bold; color:#ff0000">«заполняет»</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">собой</span><span> эту </span><span style="font-weight:bold; color:#ff0000">форму</span><span style="font-weight:bold">-</span><span style="font-weight:bold; color:#0000ff">сущность</span><span>. Просто «заполняет» собой форму-сущность данного растения при своём росте. </span><span style="font-weight:bold; color:#ff0000">Сущность</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">растения</span><span style="font-weight:bold"> </span><span>является той матрицей, которая определяет </span><span style="font-weight:bold; color:#ff0000">размеры взрослого</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">растения</span><span>. Исследования электрических потенциалов вокруг семян растений дали феноменальные результаты. После обработки данных, учёные с удивлением обнаружили, что в трёхмерной проекции, данные замеров вокруг семечка лютика образуют собой форму взрослого растения лютика. Семечко ещё не легло в благодатную почву, ещё даже не «проклюнулось», а форма взрослого растения уже тут, как тут. </span></p>
<p><span>И вновь, мы сталкиваемся с Его Величеством Случаем. Если бы на месте семечка лютика оказался бы кедровый орешек или семечко яблони, навряд ли учёным удалось бы «увидеть» сущность этих растений и не потому, что их там нет, а по одной простой причине — размеры взрослых растения и кедра, и яблони настолько велики, что никто бы просто не сообразил произвести замеры электрических потенциалов на таких расстояниях от семян, особенно — на такой высоте. Благодаря случаю, под рукой у исследователя оказалось семечко лютика, взрослое растение которого — маленькое. И только благодаря этому, удалось увидеть чудо — сущность взрослого растения, прикреплённую к семечку&hellip;</span></p>
<p><span>Таким образом, сущность взрослого растения прикреплена к каждой семечке, каждому зёрнышку или орешку. Поэтому, когда эти семена прорастают, молодые побеги начинают расти, формируясь по образу и подобию сущности, постепенно заполняя её. К моменту формирования взрослого растения, размеры молодого растения и размеры сущности совпадают или близки друг к другу. </span></p>
<p><span>Принцип действия генератора поля, помещённого мной под нашим замком, в том, что он насыщает сущности растений соответствующими потоками, в результате чего, сущности растений начинают «расти». Они увеличиваются в размерах, а вслед за ними, увеличиваются и сами растения. Но «простое» увеличение размеров сущностей растений не приведёт к гигантизму растений, само по себе. Необходимо, чтобы объём растительной биомассы, создаваемый данным растением в единицу времени периода активного роста растения, соответствовал данным размерам сущности растения. А это возможно только при изменении </span><span style="font-weight:bold; color:#ff0000">величины</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">биологического Коэффициента Полезного Действия</span><span style="font-weight:bold"> (</span><span style="font-weight:bold; color:#0000ff">КПД</span><span style="font-weight:bold">)</span><span>. У покрытосеменных растений он достигает 10 процентов. Поэтому, чтобы было соответствие формы и содержания, </span><span style="font-weight:bold; color:#0000ff">генератор поля</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#ff0000">изменяет</span><span style="font-weight:bold"> </span><span>и</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">биологический</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#ff0000">КПД</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">растений</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#ff0000">в несколько</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">раз</span><span>. При этом, хромосомы растений изменяются минимально. Именно в силу вышеизложенного, максимально реагируют на воздействие генератора поля </span><span style="font-weight:bold; color:#ff0000">молодые</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">саженцы</span><span> и </span><span style="font-weight:bold; color:#ff0000">семена</span><span style="font-weight:bold"> </span><span style="font-weight:bold; color:#0000ff">взрослых растений</span><span>. </span></p>
<p><span>А теперь — немного по поводу причин шока растений и их гибели от этого. Растения весной и летом не только покрываются листьями, цветут и плодоносят, но и при всём при этом, в эти времена года идёт активный синтез растительной биомассы. При этом, уровень обменных процессов у растений протекает на максимальном уровне. В результате чего, происходит и активное насыщение тел сущности растений потоками первичных материй, которые и обеспечивают фотосинтез. В течение весенне-летнего периода происходит избыточное насыщение первичными материями сущностей растений. Поэтому, к моменту сброса листвы, у покрытосеменных и, к наступлению холодов, и у голосеменных обменные процессы у растений замедляются до минимума. Но к этому моменту впадения растений в зимнюю спячку, сущности растений достигают избыточного уровня насыщения первичными материями. </span></p>
<p><span>Это избыточное насыщение сущностей растений при весеннем потеплении и создаёт поток первичных материй в физически плотные тела растений. Подобное дополнительное насыщение ускоряет обменные процессы у растений в то время, когда температура окружающей среды ещё очень низкая, и именно это позволяет растениям «проснуться» после зимней спячки. Кроме того, это избыточное насыщение сущностей растений выполняет во время зимней спячки ту же роль, что и запасы жира у медведей. Медленное перетекание первичных материй от сущности растений к их физически плотным телам обеспечивает поддержание их жизни на минимально допустимом уровне. Этот зимний запас создаётся растениями за весну и лето. Чем более благоприятные погодные условия — тем солиднее запас «зимнего жира» у сущностей растений, тем выше степень избыточного насыщения сущностей растений. В случае засухи и сильной жары, чтобы выжить, растения начинают «сжигать» свой зимний запас ещё летом. </span></p>
<p><span>При подобных неблагоприятных природных условиях, растения впадают в состояние, близкое к зимней спячке. Только в этом случае отсутствие воды не приводит к их гибели. Замедление обменных процессов до минимума во время засухи сохраняет растениям их кровь — древесные соки. Это — чисто защитный механизм. И, если засуха продолжается недолго, последствия от такой «зимней спячки» среди лета для растений незначительны, и они быстро восстанавливают необходимый запас «зимнего жира». В случае же продолжительной засухи, растения не успевают восстановить оптимальный уровень избыточного насыщения своих сущностей первичными материями. И поэтому, при наступлении осенне-зимнего периода, оставшихся запасов «зимнего жира» не хватает на поддержание уровня обменных процессов на минимальном уровне. </span></p>
<p><span>Остатки избыточного насыщения сущностей растений первичными материями ещё поддерживают уровень жизни на минимальном уровне, но, по мере расходования этих остатков, жизненные процессы в растениях замедляются ещё больше и больше, пока практически не останавливаются. Растения входят в метаболическое состояние клинической смерти. И если в это время не происходит активного насыщения сущностей растений первичными материями до приемлемого уровня, растения умирают полностью, не выходя из клинической смерти. Среди зимы ожидать резкого потепления не приходится и &hellip; растения начинают погибать. Поэтому единственное, чем можно было спасти растения нашего парка и сада от столь печальной участи — это насытить их сущности первичными материями до оптимального уровня, нарастить им недостающий «зимний жир». Для этого я внёс некоторые изменения в генератор поля, и он стал насыщать сущности растений, и они стали «полнеть» прямо на глазах. Теперь оставалось только дождаться весеннего пробуждения&hellip; </span></p>
<p><span>С наступлением весны, почти все деревья и растения ожили, даже многие из тех, которые уже были помечены, как умершие, в них вновь проснулась жизнь. Растения как бы вышли из своей «клинической смерти», мне не приходилось делать такого раньше никогда. Оказывается и у растений бывает «клиническая смерть» и их тоже из неё можно вывести. Так или иначе, к нашей радости и парк, и сад магнолий стали оживать и после столь знойного и сухого лета, и такой необычайно холодной и снежной для Франции зимы. У магнолий в начале марта уже появились первые бутоны, как неожиданно вновь ударили морозы, и все бутоны покрылись льдом (см. </span><b>Рис.4</b><span>). Каждый бутон, каждая почка покрылась корочкой льда и превратилась в сосульку. В течение нескольких дней по ночам довольно сильно подмораживало и, когда заморозки, наконец, прошли, все бутоны почернели и опали. Самое страшное для деревьев и растений, когда ударяют морозы после того, как их «кровь» — древесные соки — начинает двигаться от корней по стволу к веткам. </span></p>
<p><img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Замёрзшие магнолии"></p>
<p><span>А потом … начались весенние дожди почти без перерыва. Дождь, порой, не прекращался ни днём, ни ночью. Воды было столько, что, заполнив все мысленные и немыслемые пустоты в земле, она</span> <span>стала сочиться из почвы, как кровь из ран. Все реки Долины Королей вышли из своих берегов, а мосты через реки Шер и Вьен стали недоступны для любого транспорта почти на месяц. И всем жителям долины приходилось окружными путями добираться до ближайших городов. Но даже такие весенние «подарки» природы не остановили магнолии в нашем саду. Почерневшие бутоны опали, и вместо них появились новые. </span></p>
<p><span>После столь холодной весны магнолии открыли первый раз свои «глаза», и снова нас ожидал приятный сюрприз. Обычно первые весенние цветы магнолий меньше, чем при втором или третьем цветении. Описанные в первой статье «</span><a href="../../../levashov/istochnik/1/index.html">Источник жизни-1</span></a><span class="Hyperlink">» <span>цветы магнолий были именно последнего цветения, которые должны быть самыми большими. Размеры уже распустившихся цветов магнолий просто потрясают, как и их, можно сказать, звёздная красота. К примеру, магнолия «Джон Джон», гибрид, обнаруженный Тодом Грешам, неизвестного происхождения. Цветы этой магнолии максимально достигают размера в </span><span style="font-weight:bold">20 см</span><span> в диаметре. Гибрид, полученный и названный Джоном Аленом Смит в питомнике магнолий при маленьком городке Чанчула, штата Алабама (</span><span style="font-style:italic">Jonh Allen Smith, Magnolias nursery, Chunchula, Alabama</span><span>) и который был там обнаружен Тодом Грешам и помещён им же в знаменитый питомник деревьев Глостер (</span><span style="font-style:italic">Gloster Arboretum</span><span>). </span></p>
<p><span>В нашем саду магнолий, после столь необычных природных условий прошлого лета и зимы 2005-2006 годов, после мартовских заморозков, самый «маленький» первый распустившийся цветок магнолии «Джон Джон» (</span><span style="font-style:italic">Jonh Jonh</span><span>) был «всего лишь» </span><span style="font-weight:bold; color:#ff0000">48 см</span><span> </span><span style="font-weight:bold; color:#ff0000">в диаметре</span><span>!!! (см. </span><b>Рис.5</b><span>). Но, уже буквально на следующий день, открылся глаз другого бутона этой магнолии и просто поразил своими размерами — </span><span style="font-weight:bold; color:#ff0000">диаметр цветка был 52 см</span><span>!!! (</span><b>Рис.6</b><span>). Обычно цветы этой магнолии имеют простые, ровные лепестки. На фотографии видно не только огромный размер цветков этой магнолии, но и то, что лепестки этих цветков изменились и стали волнистыми из-за своих огромных размеров. </span></p>
<p><img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Jonh Jonh">
<img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Jonh Jonh"></p>
<p><span>Цветы ещё одной магнолии — магнолии «Бетти» </span><span style="font-style:italic">(«Batty», M. kobus var.stellata «Rosea» (M. liliiflora «Nigra»))</span><span> — начали распускаться в нашем саду. Этот гибрид был впервые показан публике в Национальном питомнике США (</span><span style="font-style:italic">US National Arboretum</span><span>). Он был получен методом перекрёстного опыления в 1956 году Вильямом Козар (</span><span style="font-style:italic">William Kosar</span><span>). Наша «Бетти» изменилась даже внутри и её цветы — гораздо больше чем у всех «других» «Бетти» (см. </span><b>Рис.7</b><span> и </span><b>Рис.8</b><span>). И ещё одна магнолия «решила» измениться. Магнолия со странным именем «Картинка Вада» </span><span style="font-style:italic">(«Wada&rsquo;s picture»)</span><span>, названная так китайским селекционером Вада, обычно достигает размеров </span><span style="font-weight:bold">15-18 см</span><span>, у нас уже первые, ещё не открывшиеся бутоны размером </span><span style="font-weight:bold">26-30 см</span><span> (см. </span><b>Рис.9</b><span>). С каждым днём бутоны магнолий в нашем саду становятся всё больше и больше, в том числе и магнолии «Картинка Вада»! (см. </span><b><span class="Hyperlink">Рис.10</b><span>). </span></p>
<p><img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Betty">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Betty">
<img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Wada&#39;s picture">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Wada&#39;s picture"></p>
<p><span>Это — новые «герои» нашего сада, в прошлом году они не успели «среагировать» на воздействие генератора поля, зато в начале этого года они «решили» наверстать «упущенное» и весьма в этом преуспели! Но и «рекордсмены» прошлого года не отстают. Достаточно только взглянуть на ещё не полностью открывшиеся цветы магнолии «Звёздные Войны» </span><span style="font-style:italic">(«Star Wars»)</span><span>, чтобы убедиться в этом (см. </span><b>Рис.11</b><span>, </span><b>Рис.12</b><span>, </span><b>Рис.13</b><span>, </span><b>Рис.14</b><span> и </span><b>Рис.15</b><span>). </span></p>
<p><img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Star Wars">
<img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Star Wars">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Star Wars">
<img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Star Wars">
<img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Star Wars"></p>
<p><span>Не сдают своих «позиций» и цветы магнолии «Иоланта» </span><span style="font-style:italic">(«Iolanthe»)</span><span>. Цветы этой магнолии по-прежнему огромны и нежны (см. </span><b>Рис.16</b><span>, </span><b>Рис.17</b><span>, </span><b>Рис.18</b>, <b>Рис.19</b> и <b>Рис.20</b><span>). Размеры «старых» героев не сдали своих позиций, а некоторые из них, как, например, цветы магнолии «Звёздные Войны», почти в два раза больше прошлогодних. Весьма необычно видеть огромные, по полметра в диаметре цветки на молодых саженцах магнолий, стволы которых, по сравнению с размерами цветов, выглядят хрупкими тростинками.</span></p>
<p><img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Iolanthe">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Iolanthe">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Iolanthe">
<img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Iolanthe">
<img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Iolanthe"></p>
<p><span>Весна — такое время года, когда пробуждающаяся от зимней спячки природа каждый день меняет лик земли. Каждый день распускаются новые бутоны, каждый день новые и новые ростки поют свою песню пробуждающейся под лучами Солнца жизни. Ещё один день весеннего буйства природы, и бутоны очередной магнолии открывают свои глаза всему миру, показывают и&hellip; и своим видом восклицают Вселенной: «Посмотри — как мы прекрасны!» Этот гимн жизни не может оставить равнодушной и саму Вселенную, не говоря уже о нас «грешных». У каждого человека, если, конечно, у него ещё живая душа, она «запоёт» при одном только виде красоты природы и силы пробуждающейся жизни (см. </span><b>Рис.21</b><span> и </span><b>Рис.22</b><span>). </span></p>
<p><img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии на закате">
<img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии на закате"></p>
<p><span>Невольно, замираешь от восторга, когда видишь гармонию красоты, созданной человеком в окружении красоты, созданной самой Природой. Не мог пропустить чуда открытия бутонов магнолий нашего сада и профессор Жерар Шартье. Для него, как крупного специалиста по жизни растений, было просто невозможно не увидеть собственными глазами это таинство природы, к которому ещё добавилось «таинство» происходящего феномена в нашем парке и саду магнолий (см. </span><b>Рис.23</b><span>). Он не в курсе причин происходящих «чудес в решете», но, как независимый (но не безразличный) наблюдатель, как настоящий учёный, профессор Шартье считает подарком судьбы и делом своей жизни наблюдение за происходящим. Даже на католическую пасху, которую во Франции отмечают, как национальный праздник, он в пятницу 14 апреля потратил два часа на дорогу, чтобы провести весь день среди распускающихся цветов магнолий и своими глазами увидеть это «чудо» природы (см. </span><b>Рис.24</b><span>).</span></p>
<p><img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Замок в магнолиях">
<img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Профессор Шартье"></p>
<p><span>Практически каждый новый день весны преподносит нам новые сюрпризы. Открылись и первые весенние бутоны магнолии «Рикки» </span><span style="font-style:italic">(Magnolia «Ricki»)</span><span>. </span><span style="font-style:italic">Magnolia «Ricki» — M.kobus var. stellata</span><span> (</span><span style="font-style:italic">Magnolia liliiflora «Nigra»</span><span> — была получена перекрёстным опылением в 1955 году доктором Франциско де&rsquo;Вос (</span><span style="font-style:italic">Dr. Francis de&rsquo;Vos</span><span>)). Лепестки цветов этой магнолии красно-фиолетовые снаружи и светло розовые внутри. Максимальный размер цветов достигает </span><span style="font-weight:bold">10-15 см</span><span> в диаметре, в то время, как в нашем саду весенние цветы этой магнолии уже достигли </span><span style="font-weight:bold; color:#ff0000">25-26 см в диаметре</span><span>! (см. </span><b>Рис.25</b><span>). </span></p>
<p><img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Ricki"></p>
<p><span>Одновременно с магнолией «Рикки» открыли свои «глаза» и бутоны магнолии «Сандев» </span><span style="font-style:italic">(Magnolia «Sundew»)</span><span>. Этот гибрид неизвестного происхождения имеет цветы нежно-розового цвета </span><span style="font-weight:bold">10-15 см</span><span> в диаметре. В нашем саду магнолий диаметр цветов этой магнолии уже сейчас равен </span><span style="font-weight:bold; color:#ff0000">26-28 см</span><span> (см. </span><b>Рис.26</b><span> и </span><b>Рис.27</b><span>).</span></p>
<p><img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Sundew">
<img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Sundew"></p>
<p><span>Но не только растения-«аристократы» так бурно реагируют на генератор поля. Сквозь прошлогоднюю траву уже пробились и первые листья щавеля — </span><span style="font-weight:bold; font-style:italic">Spanish Sorrel</span><span> (см. </span><b>Рис.28</b><span>). Казалось бы, чего такого особенного — щавель, как щавель. Всё было бы именно так, если бы не размеры листьев щавеля в нашем парке (см. </span><b>Рис.29</b><span>)</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><span>. Листья «нашего» щавеля «всего лишь» до </span><span style="font-weight:bold; color:#ff0000">34-40 см </span><span style="font-weight:bold; color:#0000ff">в длину</span><span>, в </span><span style="font-weight:bold; color:#ff0000">5-6 раз больше</span><span style="color:#ff0000"> </span><span>размеров «нормального». Листья обычного щавеля кисловаты на вкус, жестковаты и довольно-таки сухие. Листья же нашего щавеля не только стали огромными, по сравнению с нормальными листьями, но и сочными, с приятным кисло-сладким вкусом. Листья приобрели «мясистость», и их «скелет» стал мощным, каждая жилка листика так и пышет силой и внутренней мощью, они просто насыщенны жизненной силой и для того, чтобы убедиться в этом, достаточно только сравнить лист просто щавеля и «нашего» щавеля (см. </span><b>Рис.30</b><span>)</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p><img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Щавель Spanish Sorrel">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Щавель Spanish Sorrel">
<img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/2/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Щавель Spanish Sorrel"></p>
<p><span>В случае со щавелем, можно не только посмотреть на «чудо», но и попробовать это «чудо» на вкус и оценить вкусовые качества изменившихся листьев. Можно себе только представить вкус борща из таких листьев… И это — только первые «ласточки» весенних изменений в нашем парке и саду магнолий. Теперь остаётся только ожидать, какие ещё невероятные «чудеса» произойдут под воздействием генератора поля. Поживём, увидим&hellip;</span></p>
<div align="right">
	<i>Продолжение следует...</i><br>
	<b><i>Николай Левашов</i></b>, <i>16 апреля 2006 года.</i></div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/3/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 3</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><span> Справки о разновидностях магнолий желающие могут навести в «The Illustrated Encyclopedia of Trees» by David More and John White, Timber Press, 2002.</span>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><span> Все фотографии сделаны моей женой, Светланой де Роган-Левашовой.</span>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
