<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 5-2. Чудеса продолжаются!">
    <title>Источник Жизни. Часть 5-2 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/5-2/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 5-2 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/5-2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 5-2</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/5/index.html" title="Источник Жизни. Часть 5 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/6/index.html" title="Источник Жизни. Часть 6 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-5-2">Источник Жизни. Часть 5-2</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font></h2>
	<h5><b><span style="color:#0000FF">Часть </span><span style="color:#ff0000">5-2.</span> <span style="color:#0000FF">Чудеса продолжаются</span><span style="color:#ff0000">!</span></b></h5>
	<h6><span style="font-family:'Arial'"><i><span style="color:#0c0380">Все фотографии сделаны Светланой де Роган-Левашовой</span></i></span></h6>
</div>
-->
<p><span>Волей-неволей приходится после недавнего завершения статьи «</span><span style="font-weight:bold"><a href="../../../levashov/istochnik/5/index.html">Источник жизни – 5</a></span><span>» писать новое продолжение. Всё происходит столь быстро, что даже не успеваешь подготовить статью к печати по имеющемуся материалу, как новые события в нашем парке и саду магнолий вынуждают вновь садиться за «перо»! Прошедшая неделя принесла несколько сюрпризов. Некоторые из этих сюрпризов были вполне закономерными, а некоторые стали действительно сюрпризами. </span></p>
<p><span>Первый «неожиданный» сюрприз, если можно так сказать, преподнесли саженцы фиговых деревьев. В нашем фруктовом саду были высажены саженцы нескольких разновидностей фиговых деревьев. За исключение одного саженца, все они были больше похожи на маленькие кустики, нежели на маленькие деревца. Все они тоже начали расти бурно под воздействием генератора пси-поля, но именно в этом году саженцы пошли в бурный рост. </span></p>
<p><span>Саженцы фиговых деревьев были высажены в землю весной 2006 года, когда был разбит наш палисадник. Все эти саженцы бурно среагировали на действие генератора, но в этом году их реакция на генератор жизни превзошла все наши ожидания, несмотря на то, что мы с женой Светланой уже привыкли ко всяким таким «чудесам». Светлана не только прекрасный фотограф (ею сделаны все фотографии), но и координатор на месте. Все изменения и коррекции в работе генератора пси-поля я делал на расстоянии или из Сан-Франциско, или из Москвы. </span></p>
<p><span>В силу ряда причин, как субъективных, так и объективных, большинство из которых от меня не зависели, я так и не смог посетить наш Замок во Франции. Поэтому Светлане волей-неволей пришлось взвалить на себя все заботы о наших владениях и, соответственно, и все проблемы. Она не только основательно изучила садоводство и растениеводство, но и сама сделала дизайн всего парка и японского сада. И ей удалось создать такой удивительный природный ландшафт, что он вызвал удивление у мастеров этого дела — японцев! </span></p>
<p><span>В силу всего этого, Светлана стала источником информации о том, что происходит в парке и саду под воздействием созданного генератора пси-поля. Таким образом я получил в её лице ещё и помощника-наблюдателя. Благодаря Светлане я узнавал и обо всех необычайных изменениях, и обо всех проблемах, которые возникали в процессе создания ею парка и сада магнолий. Так что, она всегда была первой, кто видел происходящее своими собственными глазами, и кто наблюдал за всем происходящим практически каждый день! </span></p>
<p><span>Но даже для неё, уже казалось бы привыкшей видеть всё, и не только то, что происходит в наших владениях под воздействием генератора жизни, даже для неё, было большим сюрпризом, когда саженцы фиговых деревьев в течение какой-то недели вымахали выше ограды, высота которой не менее 165 см! На фотографии видно молодое фиговое дерево, которое за неделю превратилось из маленького кустика в дерево! Правда, дерево весьма странное — у него практически нет ствола, ветки растут практически от самой земли (</span><b>Рис. 71</b><span>)! </span></p>
<p><img alt="Рис. 71" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.71.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиговое дерево"></p>
<p><span>Но это не главное — ствол ещё вырастет! Удивительное в этом то, что на этих молодых ещё фиговых деревьях столько плодов, что ветки прогибаются! А плоды только ещё «нагуливают» свой вес, да так быстро, что «ножки» плодов инжира не успевают так же быстро расти и укрепляться, и поэтому начинают ломаться под тяжестью зреющих плодов (</span><b>Рис. 72</b><span>), что видно на фотографии от 20 июня 2008 года. Созревание и рост плодов фиговых деревьев происходит каждый день и с такой скоростью, что это видно невооружённым взглядом, и для этого достаточно сравнить размеры плодов на фотографиях от 20 и 21 июня 2008 года (</span><b>Рис. 73</b><span>). Сравнивая эти фотографии одной и той же веточки фигового дерева, сделанные с интервалом в один день, можно без труда увидеть, как быстро растут плоды и, как под их тяжестью всё больше и больше провисают молодые ветки, и всё больше и больше надламываются «ножки» (</span><b>Рис. 74</b><span>). </span></p>
<p><img alt="Рис. 72" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.72.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 73" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.73.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 74" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.74.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Действие генератора жизни приводит иногда к забавным ситуациям. Например, в японском саду нашего парка были высажены очень медленно растущие деревья, в частности, ливанские кедры </span><span style="font-style:italic">(Cedrus Libany)</span><span>, кедры Деодара </span><span style="font-style:italic">(Cedrus Deodara)</span><span> и кедры Деодара Аурея </span><span style="font-style:italic">(Cedrus Deodara Aurea)</span><span>, которые садовниками превращаются в банзай (</span><b>Рис. 75</b><span>, </span><b>Рис. 76</b><span> и </span><b>Рис. 77</b><span>). Специальными растяжками и обрезанием некоторых веток и приданием кроне дерева определённой формы из обычных деревьев получают деревья-банзай. </span></p>
<p><img alt="Рис. 75" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.75.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ливанский кедр">
<img alt="Рис. 76" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.76.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Деодара Аурея"></p>
<p><span>Обычно, после специальной стрижки кроны, ножницы садовника не касаются дерева по полгода! Но эти породы деревьев очень медленно растут везде … кроме наших владений! В условиях действия генератора пси-поля стричь крону садовникам приходится каждую неделю. И делать это им приходится по одной простой причине — через неделю деревья-банзай обрастают огромной «щетиной»! Причём, после очередной стрижки новые побеги растут так быстро в течение недели, как не растут в обычных условиях и за год! А чтобы убедиться, что это именно так, достаточно взглянуть на следующую фотографию (</span><b>Рис. 78</b><span>)!!! </span></p>
<p><img alt="Рис. 77" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.77.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Деодара Аурея">
<img alt="Рис. 78" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.78.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Деодара Аурея"></p>
<p><span>В </span><span style="font-weight:bold">«<a href="../../../levashov/istochnik/1/index.html">Источнике жизни – 1</a>»</span><span> (2005 год) я описывал изменения, происходившие тогда с саженцами </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> под воздействием генератора тёмной материи (</span><b>Рис. 79</b><span>). В этом, 2008 году </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> продолжала реагировать на действие всё того же генератора пси-поля. Павлония зацвела в этом году в начале мая (</span><b>Рис. 80</b><span>) и сразу же удивила размерами своих цветов. Цветы Paulownia tomentosa — Imperialis в этом году не только прекрасны, но и большего размера, чем были цветы этого дерева в 2005 года (</span><b>Рис. 81</b><span>). Не отстают от цветов и листья этого дерева. Ещё в 2005 году листья этого дерева были по </span><span style="font-weight:bold">22-35 см</span><span> длинной (</span><b>Рис. 82</b><span>), и уже тогда они были в два раза больше «нормальных». Но при таких огромных размерах, листья были очень тонкими. В этом, 2008 году ещё молодые, не закончившие свой рост листья, которые появились на деревьях чуть более недели назад, достигли огромных размеров (</span><b>Рис. 83</b><span>). </span></p>
<p><img alt="Рис. 79" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.79.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 80" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.80.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 81" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.81.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 82" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.82.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 83" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.83.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis"></p>
<p><span>За «маленьким» молодым листиком не видно руки Светланы, но и это ещё не всё! Листья </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> стали не только очень большими, но и очень плотными и приобрели воскоподобное покрытие (</span><b>Рис. 84</b><span>). </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> сначала расцветает, и некоторое время эти деревья усыпаны только цветами, и только после того, как сезон цветения завершается, на ветках набухают почки и… появляются первые листья. Таким образом, когда на деревьях появляются молодые листья, на ветках уже бурно растут плоды. Так было и в 2005 году, и в 2006, и в 2007, и точно также — в 2008 году! </span></p>
<p><img alt="Рис. 84" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.84.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis"></p>
<p><span>Но размеры листьев и размеры плодов в 2005 году хоть и были невероятными для </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> вне пределов наших владений, но в 2008 году и листья, и плоды уже больше, чем они были в 2005 году. А чтобы убедиться в том, что это именно так, достаточно сравнить размеры листьев и плодов </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> в 2005 году, с размерами листьев и плодов 2008 года!!!</span></p>
<p><span>И на фотографии 2005 года (</span><b>Рис. 85</b><span>) и на фотографии 2008 года (</span><b>Рис. 86</b><span>) — видны листья и плоды </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span>, только на фотографии 2005 года плоды уже более зрелые, так как «шапочки» плодов уже коричневые, что говорит о начале созревания! В то время, как на фотографии 2008 года всё те же самые «шапочки» плодов всё ещё зеленоватые, что говорит о том, что созревание плодов </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> только ещё начинается! </span></p>
<p><img alt="Рис. 85" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.85.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 86" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.86.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis"></p>
<p><span>Я привлекаю ко всему этому внимание по одной простой причине — если сравнить размеры листьев и плодов на фотографии 2005 года и на фотографии 2008 года, то может показаться, что плоды 2005 гораздо больше плодов 2008 года! Но это не так!!! Всё обстоит как раз-то наоборот! Всё дело в том, что и плоды, и листья </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> 2008 года больше, чем они были в 2005 году. Всё дело в том, что и листья, и плоды </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> 2008 года ещё очень молодые, но листья уже успели вымахать до очень больших размеров, в то время, как плоды, хоть и очень большие, но ещё будут долго расти до своих максимальных размеров, и именно поэтому, создаётся иллюзия того, что плоды 2008 года маленькие. </span></p>
<p><span>Кто-то, может возразить и объявить это объяснение просто «пустым разглагольствованием». Но вынужден разочаровать скептиков — это не разглагольствования, а самые, что ни на есть, объективные факты. А для того чтобы убедиться в этом, достаточно взглянуть на следующие фотографии. На фотографии 2005 года показаны зрелые плоды </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> нашего парка и вне его. Размеры зрелых плодов 2005 года были </span><span style="font-weight:bold; color:#ff0000">4.5-6 см</span><span>, что в три раза больше размеров зрелых плодов </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> вне зоны действия генератора жизни (</span><b>Рис. 87</b><span>). Ещё совсем «зелёные» плоды </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> этого, 2008 года, уже сейчас достигли </span><span style="font-weight:bold; color:#ff0000">5 см В ДЛИНУ</span><span> (</span><b>Рис. 88</b><span>)! Уже сейчас молодые плоды </span><span style="font-style:italic">Paulownia tomentosa — Imperialis</span><span> почти достигли максимального размера плодов 2005 года, и можно только предполагать, каких размеров они будут, когда созреют! А им ещё довольно-таки долго созревать!..</span></p>
<p><img alt="Рис. 87" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.87.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis">
<img alt="Рис. 88" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.88.jpg?lightbox=false" style=" height: auto; width: auto;" title="Paulownia tomentosa — Imperialis"></p>
<p><span>За прошедшую неделю созрели шишки обезьяньего дерева (</span><b>Рис. 89</b><span>)! Араукария чилийская </span><span style="font-style:italic">(Araucaria araucana)</span><span> или обезьянье дерево, имеет и женские, и мужские деревья. И, понятное дело, для того чтобы женское дерево могло дать зрелые плоды-шишки, необходимо, чтобы их опылила пыльца мужского дерева. Любопытно, что мужское дерево Араукарии чилийской не только выпускает свои мужские шишки, но и то, что игольчатые листья мужского дерева отличаются от игольчатых листьев женского дерева и </span><span style="font-weight:bold; color:#0000ff">ПО </span><span style="font-weight:bold; color:#ff0000">ЦВЕТУ</span><span style="font-weight:bold; color:#0000ff"> И ПО </span><span style="font-weight:bold; color:#ff0000">ФОРМЕ</span><span> (</span><b>Рис. 90</b><span>)! </span></p>
<p><img alt="Рис. 89" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.89.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana">
<img alt="Рис. 90" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.90.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana"></p>
<p><span>Неожиданно преподнесла сюрприз и катальпа </span><span style="font-style:italic">(</span><span class="Strong" style="font-weight:normal; font-style:italic">Catalpa </span><span>bignoides). Соцветия катальпы начали распускаться ещё в конце первой недели июня и … продолжают цвести и по сей день (</span><b>Рис. 91</b><span>). А ведь эта фотография цветущей катальпы сделана 23 июня 2008 года. Когда в начале июня в соцветиях катальпы было много ещё нераспустившихся бутонов — это было вполне понятно и закономерно. Но когда среди бушующей зелени листьев катальпы через две недели по-прежнему полно цветущих соцветий с бутонами — это уже удивительно (</span><b>Рис. 92</b><span>)! И это притом, что цветы начала цветения катальпы были сорваны мощными порывами ветра во время нескольких летних ливней с грозами и молниями, сопровождающимися шквальными порывами ветра. После каждой такой грозы под катальпами лежал изумительный ковёр из сорванных ветром цветов, который ещё и изумительно пах. </span></p>
<p><img alt="Рис. 91" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.91.jpg?lightbox=false" style=" height: auto; width: auto;" title="Catalpa bignoides">
<img alt="Рис. 92" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.92.jpg?lightbox=false" style=" height: auto; width: auto;" title="Catalpa bignoides"></p>
<p><span>Каждый отдельный цветок из соцветия катальпы — изумителен по своей красоте и внутренней гармонии и к тому же необычайно большой для катальпы (</span><b>Рис. 93</b><span> и </span><b>Рис. 94</b><span>)! Конечно, этот цветок необычайно большой по сравнению с катальпами, растущими за пределом наших владений. На фотографии ясно видно, что отдельный цветок из соцветия катальпы </span><span style="font-weight:bold; color:#0000ff">ДЛИНОЙ АЖ</span><span style="font-weight:bold; font-style:normal"> </span><span style="font-weight:bold; color:#ff0000">7 см</span><span style="font-weight:bold; color:#0000ff">!!!</span><span> Так уж получилось, что благодаря действию генератора пси-поля, наши владения превратились в сказочный мир природы, и безо всякой генной инженерии, которой подобное просто не под силу! </span></p>
<p><img alt="Рис. 93" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.93.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 94" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.94.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа"></p>
<p><span>Но «причуды» и «странности поведения» под воздействием генератора пси-поля не только у катальпы! Прошла только неделя, а мощные новые побеги выпустили не только подстриженные и «обиженные» деревья-банзай, но и другие хвойные деревья! </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО НЕДЕЛЯ</span><span> — и на ветках кедра Деодара, на ещё совсем молоденьких ветках, которых самим от роду четыре недели, уже появились огромные молодые побеги (</span><b>Рис. 95</b><span>)!!! Когда смотришь на эту фотографию, то создаётся первое впечатление, что смотришь на плакучую иву, опустившую свои руки-ветви к воде … но, вода оказывается изумрудной сочной травой, по которой ветер гоняет свои зелёные волны, а плакучая ива — оказывается кедром Деодара </span><span>(Cedrus Deodara)</span><span>! </span></p>
<p><img alt="Рис. 95" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.95.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Деодара"></p>
<p><span>Не отстаёт от других и артишок! За месяц со времени последнего «знакомства» с этим аристократом огорода, соцветия </span><span>Cynara scolymus</span><span> достигли просто невероятных размеров (</span><b>Рис. 96</b><span>)!!! По сравнению с этими соцветиями рука Светланы выглядит, как рука маленького ребёнка. И это ещё не предел, а каким будет этот предел, станет ясно несколько позднее, когда соцветие расцветёт. И то, это будет предел </span><span style="font-weight:bold; color:#0000ff">ЭТОГО ГОДА</span><span>, ведь ещё не ясно, что будет в следующем году.</span></p>
<p><img alt="Рис. 96" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.96.jpg?lightbox=false" style=" height: auto; width: auto;" title="Артишок"></p>
<p><span>Сквозь зелень травы робко выглядывают сыроежки (</span><b>Рис. 97</b><span>)! Но как бы они ни прятались — их всё же нашли улитки, чтобы полакомится их сладкой плотью. Но именно благодаря этому можно увидеть, что мякоть этих грибов очень чистая, нет ни одного следа червя! По-прежнему забыв свой титул царя осеннего леса, то тут, то там блистают своими коронами белые грибы </span><span>(Boletus edulis)</span><span>! Видно, белый гриб решил получить ещё и титул царя летнего леса (</span><b>Рис. 98</b><span>)!..</span></p>
<p><img alt="Рис. 97" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.97.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сыроежка">
<img alt="Рис. 98" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5-2/Puc.98.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белый гриб"></p>
<p><span>Всё происходящее в наших владениях похоже на волшебную сказку. Но всё волшебство происходит от истинных знаний о природе, и наша </span><span style="font-weight:bold; color:#0000ff">СКАЗ</span><span>ка, на этом не кончается, а только начинается! </span></p>
<div align="right">
	<i>Николай Левашов, 25 июня 2008 года</i></div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/6/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 6. ОЧЕВИДНО И НЕВЕРОЯТНО</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
