<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Почему горели библиотеки">
    <title>Почему горели библиотеки : РА⚜️ВЕСТНИК</title>
    <link href="../../../volkodav/midgard/biblio/index.html" rel="canonical" type="text/html" title="Почему горели библиотеки : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../volkodav/midgard/biblio/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/index.html"><span itemprop="name">РУССКИЙ ВОЛКОДАВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/midgard/index.html"><span itemprop="name">МИДГАРД-ЗЕМЛЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Почему горели библиотеки</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/doiposle/index.html" title="Русь Православная до принятия христианства и после (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/marsh/index.html" title="Цель врагов - кризис в России! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B2%D0%B5%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0/index.html">Велесова</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D1%83%D1%81/index.html">Рус</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D1%83%D1%81%D1%8C/index.html">Русь</a></li>
  </ul>
</div>
            </header>

<h1 id="почему-горели-библиотеки">Почему горели библиотеки</h1>

<p><em><strong>АЛЕКСАНДР ХОДИЛОВ</strong></em></p>
<p><em>В прошлом году «Красная звезда» опубликовала интервью с академиком Николаем Левашовым, много лет занимающимся восстановлением реальной истории Руси. Его отличают весьма оригинальные взгляды на наше прошлое и на мироздание&hellip;</em></p>
<p><em>В статье использованы материалы из книг и статей Н. Левашова</em></p>
<p>В прошлом году «Красная звезда» опубликовала интервью с офицером запаса <a href="../../../levashov/index.html">Николаем Левашовым</a>, уже много лет занимающимся восстановлением истории Руси изначальной. Его отличают весьма нестандартные взгляды на наше далёкое прошлое и на само устройство мироздания. Истинный путь Руси во глубине тысячелетий, считает Левашов, до сих пор фактически неизвестен. Впрочем, каждый может сам сложить своё мнение о его нижеизложенных взглядах. Они, безусловно, дискуссионны, но побуждают, тем не менее, глубже исследовать наше прошлое, опираясь на все имеющиеся точки зрения и концепции, в том числе альтернативные, на первый взгляд даже невероятные.</p>
<p><strong>Уже не первый</strong> год определённые силы навязчиво распространяют идею о том, что Велесова книга является фальшивкой. Даже сделанная Миролюбовым в 1942 году фотография одной из дощечек древней книги (в то время, когда отсутствовали компьютеры с их невероятными возможностями и создать фальшивку подобного уровня было просто невозможно) воспринимается ортодоксальной наукой отрицательно. За рубежом о Велесовой книге предпочитают «скромно» молчать, вернее – «скромно» замалчивают само существование этого документа, рассказывающего о нашем прошлом.</p>
<p>В чём же причина такой, можно сказать, чрезмерной осмотрительности? Ответ на этот вопрос, как это ни «странно», очень прост. Велесова книга отражает прошлое славян более чем за <strong>двадцать тысяч лет</strong>. Последняя запись в ней сделана волхвом в середине-конце десятого века в современном летоисчислении. Примерно в то время на землях Киевской Руси, неожиданно ставшей самой западной провинцией евразийской Империи (после бунта и отделения более западных провинций), начались для наших предков тяжёлые времена.</p>
<p>По ведическим представлениям, это начало последней, самой тяжёлой Ночи Сварога, которая окутала Мидгард-Землю своим мрачным покрывалом на семь кругов жизни – на 1008 лет – начиная с лета 6496-го от сотворения мира в Звёздном храме (по древнему летоисчислению).</p>
<p>У многих может возникнуть вопрос, что же такое эти Дни и Ночи Сварога? Это – тема отдельного большого разговора, и я постараюсь, если у меня будет такая возможность, разъяснить своё видение вопроса, а сейчас остановлюсь на нескольких любопытных моментах, с которыми пришлось столкнуться лично во время моих поисков своей Жар-птицы событий прошлого.</p>
<p>Когда относительно недавно мне попалась на глаза информация о Велесовой книге, я с удивлением узнал, что Юрий Петрович Миролюбов (1892-1970), сделавший знаменитую фотографию одной дощечки в Бельгии в 1942 году и срисовавший остальные, жил и работал в Сан-Франциско. Я отправился в Русский музей города Сан-Франциско, но в нём архивов Миролюбова не оказалось.</p>
<p>Его архив был доступен только в библиотеке Института Гувера, куда я со своим другом и отправился. В архиве этой библиотеки мне удалось найти нужные мне материалы. Пока я заказывал микрофильмы архива Миролюбова, один из студентов-американцев спросил меня о том, неужели я верю информации о книге Велеса?</p>
<p>Подобный вопрос меня и удивил, и возмутил. Фотографии 1942 года с реальной дощечки для доказательства достоверности книги Велеса недостаточно, в то время, как отсутствие каких-либо доказательств достоверности современной версии «истории» не беспокоит практически никого.</p>
<p>Все «древние» книги, на которых строится современная история, – печатные книги пятнадцатого столетия. По существующей «официальной версии» истории, они представляют собой «точные копии» древних манускриптов, которые все практически одновременно сгорели вместе со всеми библиотеками древностей по всему миру, но так «своевременно» снятые копии, все до одной, сохранились в целости и сохранности. Подобная «липа» почему-то сомнений ни у кого не вызывает, а подлинная фотография 1942 года подвергается сомнению.</p>
<p>Существование двойных стандартов – далеко не новость, но почему большинство, те, кого эти двойные стандарты обкрадывают и духовно, и культурно, смиренно молчат? Нам так долго вбивали в головы мысли о примитивности всего русского, нас чужеземцы «учили» говорить на нашем родном языке, для «улучшения» оного выбрасывали «ненужные» буквы из русского алфавита, изменяли произношение слов и их написание, заменяли одни (истинные) значения слов на удобные им.</p>
<p>Многие даже не замечают всего этого, принимают, как само собой разумеющееся. Всё для всех является столь привычным, что мы не замечаем даже прямого унижения. Взять хотя бы слово русские. Кто-то может спросить: почему же оскорбительно называть русских русскими?!</p>
<p>Давайте не спешить с выводами и задумаемся. Как это сделала моя жена Светлана, обратив моё внимание на слово русские. Сначала я не понял, где здесь «зарыта собака», пока она не произнесла нескольких слов&hellip; Только тогда мне всё стало понятно.</p>
<p>В отношении любого другого народа всегда говорят: человек – англичанин, а его язык – английский. Аналогично: француз – французский, немец – немецкий, китаец – китайский, литовец – литовский, украинец – украинский и т.д. На вопрос «Ты кто?» ответом всегда служит существительное, а на вопрос о языке, на котором этот человек говорит, ответ всегда – прилагательное. И это – логично: язык, на котором говорит человек, действительно прилагается к нему, а не наоборот.</p>
<p>Только в отношении нас, русских, почему-то сделано «исключение». На вопрос, каков твой язык, мы говорим: русский, а на вопрос, кто ты по национальности, отвечаем точно так же: русский. Существительное заменили на прилагательное. Даже на языковом уровне, на уровне подсознания нам внушили мысль о нашем «приложении» ко всем остальным, мысль о нашей несостоятельности и ничтожности.</p>
<p><strong>Фактически</strong> идёт война – война на всех фронтах, в том числе и на психологическом, и на языковом, и на генетическом. И не одну тысячу лет. Правильные слова пробуждают генетическую память, ложные слова или искажённые понуждают эту память спать. И невольно возникает вопрос: кому и для чего это нужно – искажать самоназвание народа?! Стоит задуматься над этим вопросом, и ответ приходит практически мгновенно.</p>
<p>Замечу, что мы – <strong>русы</strong>, а не русские. На вопрос, кто человек, правильно ответить – <strong>рус</strong>, а его язык – русский. И тогда всё становится на свои места. Кто-то может сказать: что в лоб, что по лбу. Стоить ли городить из-за этого огород?! Считаю, что стоит.</p>
<p>Во-первых, для открытия своей генетической памяти. Предлагаю произнести: «Я – рус» и прислушаться к себе. Может быть, не с первого раза, но генетически русский человек ощутит внутреннюю вибрацию, а при произношении «Я – русский» никакой вибрации не возникнет, в ощущениях только пустота.</p>
<p>Каждое слово создаёт определённый качественный резонанс с телом и сущностью говорящего. Одно слово может пробудить спящую генетику, другое, даже очень близкое, но имеющее совершенно другое предназначение, оставит эту генетику «спать» дальше. Получается, что кто-то стоящий «за кулисами», прекрасно понимал всё это и целенаправленно способствовал искажению самоназвания народа.</p>
<p>Даже в искажённом варианте истории, который нам вбивали в головы с детства, Киевская Русь называлась Русью, так же, как и Московская Русь. Именно так назывались земли русов – Русью. А какая это Русь – вопрос второй. Только с приходом к власти прозападно настроенной династии Романовых, и то не сразу – при Петре Алексеевиче – самоназвание Русь заменили на нейтральное Россия.</p>
<p>Правителям западноевропейских государств это было только на руку. Практически все европейские страны (да и не только европейские) относительно недавно были окраинными провинциями ведической Империи и правили в них династии русов. С середины V века в этих провинциях произошли «революции», организованные кругами, которые издревле называют «тёмными силами», и к власти пришла новая знать, для которой любое упоминание царского рода русов вызывало ощущение незаконности их нахождения на троне. <strong>Именно поэтому-то и горели древние библиотеки по всему континенту</strong>. По той же причине династия Романовых уничтожала любые следы воистину великой культуры русов.
И ещё один момент. Доводилось не раз слышать мнение лингвистов о славяно-арийском руническом письме. Увидев сходство славяно-арийских рун с китайскими и египетскими иероглифами, эти «эксперты» немедленно заявляют о фальсификации славяно-арийских рун.</p>
<p>Подобные умозаключения, по крайней мере, несколько странны. Похожесть славяно-арийских рун не обязательно говорит об их фальшивости. По крайней мере, также правомочно заявление о том, что и китайские, и египетские иероглифы являются видоизменёнными, искажёнными славяно-арийскими рунами. Но почему-то этот вариант даже не рассматривается. Кроме того, некоторая похожесть китайских и египетских иероглифов на славяно-арийские руны, наоборот, говорит об их первичности. И, если немного подумать, это умозаключение становится логичным и единственно возможным.</p>
<p><strong>Руны</strong> наших предков содержат в себе несколько уровней информации, каждый из которых открывается, в зависимости от того, какие руны стоят до и после. Поэтому смысл текста, при переводе на разговорный язык, меняется от положения данной руны в манускрипте.</p>
<p>Надёргать китайских и египетских иероглифов и из этого «винегрета» сделать рунический алфавит просто невозможно. Значение рун сильно отличается от значений китайских и египетских иероглифов. А, кроме того, необходимо помнить о трёх (если мне не изменяет память) «ревизиях» китайских иероглифов, когда все книги, написанные «старыми» иероглифами, полностью уничтожались, и всё культурное достояние прошлого Китая писалось заново новыми иероглифами. Подобное происходило трижды.</p>
<p>Так называемые, иньские письмена получили своё дальнейшее графическое «развитие» в виде головастикового письма, которое использовалось в начальный период династии Джоу (1066-771 гг. до н.э.). Письменность в эпоху Джаньго получает название стиля дачжуань – почерк больших печатей. А после объединения Цинь Шихуаном разрозненных царств в единую империю, император приказал своему первому министру Ли Сы произвести «стандартизацию» письма. Новый стиль письма получил название сяочжуань – почерк малых печатей. И каждая «модернизация», естественно, сопровождалась уничтожением книг «старого» стиля и переписыванием всего в «новом» стиле.</p>
<p>В связи с этим, возникает вопрос: кто и для чего «подчищал» прошлое? Для чего было необходимо уничтожать старые книги, и что такого было в этих книгах, чтобы проделывать подобное три раза, всё дальше и дальше удаляясь от первоначального вида иероглифов? А не были ли изначальные иероглифы славяно-арийскими рунами? Аналогично дело обстоит и с египетскими иероглифами.</p>
<p>И вновь не стоит спешить с обвинениями в притягивании фактов за «уши» к выгодным (в данном случае мне) умозаключениям. Желающих хотелось бы отправить к изучению истории Древнего Китая. Согласно китайской (а не моей) легенде, китайская цивилизация началась с того, что к ним с севера прилетел на небесной колеснице Белый Бог по имени Хуан Ди, который и научил их всему: от возделывания рисовых полей и построения дамб на реках до иероглифического письма. Оказывается, иероглифы были переданы представителем высокоразвитой цивилизации, лежащей к северу от Древнего Китая.</p>
<p>А теперь немного пояснений. Хуан – старое арийское имя, которое до сих пор довольно-таки широко распространено в испаноговорящих странах. Ди – племена белой расы, жившие к северу от Древнего Китая. Племена ди – динлинов – были хорошо известны жителям Древнего Китая. Сложность произношения для китайцев слова «динлины» привела к сокращённому его варианту – ди.</p>
<p>В старых китайских хрониках очень много упоминаний о племенах ди. Ещё в III тысячелетии до н.э. племена ди в китайских летописях отмечались, как коренные жители страны. За три тысячи лет одна часть динлинов была истреблена, как нередко бывало в те крайне жестокие времена, другая бежала, а третья смешалась с китайцами. Кстати, последний стиль письма – кайшу, дошедший до наших дней без каких-либо серьёзных изменений, окончательно сформировался в период Троецарствия (220-280 гг. н.э.) – практически тогда же, когда племена ди были вычеркнуты из «книги жизни». Три тысячи лет войн сделали своё дело, была уничтожена сама память о динлинах.</p>
<p><strong>Относительно</strong> недавно появилось ещё одно неопровержимое доказательство первичности славяно-арийских рун. Это доказательство имеет «каменный» фундамент и в прямом, и в переносном смысле. Когда в июле 1999 года профессор Башкирского государственного университета А.Н. Чувыров нашёл в деревне Чандар <a href="../../../rus/proshloe/svid/dashkin/index.html">каменную рельефную карту</a> высокоразвитой цивилизации, то на ней обнаружил надписи, сделанные на иероглифо-слоговом языке неизвестного происхождения.</p>
<p>Надписей было много, и сначала думали, что они сделаны на древнекитайском языке, но просмотр редких книг из пекинской императорской библиотеки и встреча профессора Чувырова с коллегами из Хунаньского университета окончательно похоронили версию о «китайском следе». Экспертиза китайских учёных однозначно показала, что фарфор, входящий в состав плиты, в Китае никогда не использовался. Также ничего не дали и попытки расшифровать надписи на каменной плите.</p>
<p>Надписи на «допотопной» плите, выполненные славяно-арийскими рунами, никак не могут быть фальсификацией китайской или египетской письменности. Так что, тут для исследователей кроется ещё множество тайн.</p>
<p><strong>От редакции</strong>. Гипотеза о наличии у славян рун (р`уницы) до появления кириллицы высказывалась рядом исследователей, начиная с XIX века. Руницу порой именуют письмом «черт и резов», хотя убедительных доказательств в пользу этой версии пока не представлено. О существовании каких-то знаков для письма и гадания («черты и резы») у древних славян писал Черноризец Храбр (средневековый болгарский писатель, конец IX начало X в.). В его «рассказе о создании славянской письменности» есть такая фраза: «…погани не имаху письмен, но чертами и резами читаху и гадаху…».</p>
<p>Некие «письмена», которыми пользовались славяне, упоминают и некоторые другие авторы (X-XI вв.): Ибн Фадлан, Ибн-Эль-Недим, Титмар Мерзебургский. Последний, при описании принадлежащей западным славянам крепости-храма Ретры (Радигощ, Радогост, Радегаст) на острове Рюген отмечал, что на каждом из имевшихся в славянском святилище идоле было вырезано имя божества.</p>
<p>В 1985 году вологодский археолог-краевед И.Ф. Никитиниский исследовал Тиуновское святилище, расположенное в Тарногском районе Вологодской области (бассейн реки Кокшенги). Там находится огромный валун с высеченными на нём картинами и надписями. Он считается местными жителями священным. Под одним из древнейших изображений обнаружены несколько символов, напоминающих руническое письмо. Надпись прочитать не удалось.</p>
<p>Нынешним убеждённым сторонником наличия у наших предков (до появления кириллицы) письменности является доктор философских наук Валерий Чудинов, основатель и директор Центра древней славянской письменности и культуры (неоднократно выступал с публикациями в «Красной звезде»).</p>
<br>
<hr>
<p>Подготовил Александр Ходилов, <em>9 апреля 2008 г.</em> <br>
Газета <a href="http://www.redstar.ru/2008/04/09_04/5_07.html" target="_blank" rel="noreferrer noopener">«Красная Звезда»</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
