<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Почему горели библиотеки">
    <title>Почему горели библиотеки : РА⚜️ВЕСТНИК</title>
    <link href="../../../volkodav/midgard/biblio/index.print.html" rel="alternate" type="text/html" title="Почему горели библиотеки : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075242" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075242" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075242" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075242" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075242" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075242" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075242" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075242" rel="stylesheet">
    <link href="../../../css/print.css?1718075242" rel="stylesheet" media="print">
    <script src="../../../js/variant.js?1718075242"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../volkodav/midgard/biblio/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/index.html"><span itemprop="name">РУССКИЙ ВОЛКОДАВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/midgard/index.html"><span itemprop="name">МИДГАРД-ЗЕМЛЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Почему горели библиотеки</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/biblio/index.print.html" title="Печать всей главы (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/doiposle/index.html" title="Русь Православная до принятия христианства и после (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/marsh/index.html" title="Цель врагов - кризис в России! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B2%D0%B5%D0%BB%D0%B5%D1%81%D0%BE%D0%B2%D0%B0/index.html">Велесова</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D1%83%D1%81/index.html">Рус</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D1%83%D1%81%D1%8C/index.html">Русь</a></li>
  </ul>
</div>
            </header>

<h1 id="почему-горели-библиотеки">Почему горели библиотеки</h1>

<p><em><strong>АЛЕКСАНДР ХОДИЛОВ</strong></em></p>
<p><em>В прошлом году «Красная звезда» опубликовала интервью с академиком Николаем Левашовым, много лет занимающимся восстановлением реальной истории Руси. Его отличают весьма оригинальные взгляды на наше прошлое и на мироздание&hellip;</em></p>
<p><em>В статье использованы материалы из книг и статей Н. Левашова</em></p>
<p>В прошлом году «Красная звезда» опубликовала интервью с офицером запаса <a href="../../../levashov/index.html">Николаем Левашовым</a>, уже много лет занимающимся восстановлением истории Руси изначальной. Его отличают весьма нестандартные взгляды на наше далёкое прошлое и на само устройство мироздания. Истинный путь Руси во глубине тысячелетий, считает Левашов, до сих пор фактически неизвестен. Впрочем, каждый может сам сложить своё мнение о его нижеизложенных взглядах. Они, безусловно, дискуссионны, но побуждают, тем не менее, глубже исследовать наше прошлое, опираясь на все имеющиеся точки зрения и концепции, в том числе альтернативные, на первый взгляд даже невероятные.</p>
<p><strong>Уже не первый</strong> год определённые силы навязчиво распространяют идею о том, что Велесова книга является фальшивкой. Даже сделанная Миролюбовым в 1942 году фотография одной из дощечек древней книги (в то время, когда отсутствовали компьютеры с их невероятными возможностями и создать фальшивку подобного уровня было просто невозможно) воспринимается ортодоксальной наукой отрицательно. За рубежом о Велесовой книге предпочитают «скромно» молчать, вернее – «скромно» замалчивают само существование этого документа, рассказывающего о нашем прошлом.</p>
<p>В чём же причина такой, можно сказать, чрезмерной осмотрительности? Ответ на этот вопрос, как это ни «странно», очень прост. Велесова книга отражает прошлое славян более чем за <strong>двадцать тысяч лет</strong>. Последняя запись в ней сделана волхвом в середине-конце десятого века в современном летоисчислении. Примерно в то время на землях Киевской Руси, неожиданно ставшей самой западной провинцией евразийской Империи (после бунта и отделения более западных провинций), начались для наших предков тяжёлые времена.</p>
<p>По ведическим представлениям, это начало последней, самой тяжёлой Ночи Сварога, которая окутала Мидгард-Землю своим мрачным покрывалом на семь кругов жизни – на 1008 лет – начиная с лета 6496-го от сотворения мира в Звёздном храме (по древнему летоисчислению).</p>
<p>У многих может возникнуть вопрос, что же такое эти Дни и Ночи Сварога? Это – тема отдельного большого разговора, и я постараюсь, если у меня будет такая возможность, разъяснить своё видение вопроса, а сейчас остановлюсь на нескольких любопытных моментах, с которыми пришлось столкнуться лично во время моих поисков своей Жар-птицы событий прошлого.</p>
<p>Когда относительно недавно мне попалась на глаза информация о Велесовой книге, я с удивлением узнал, что Юрий Петрович Миролюбов (1892-1970), сделавший знаменитую фотографию одной дощечки в Бельгии в 1942 году и срисовавший остальные, жил и работал в Сан-Франциско. Я отправился в Русский музей города Сан-Франциско, но в нём архивов Миролюбова не оказалось.</p>
<p>Его архив был доступен только в библиотеке Института Гувера, куда я со своим другом и отправился. В архиве этой библиотеки мне удалось найти нужные мне материалы. Пока я заказывал микрофильмы архива Миролюбова, один из студентов-американцев спросил меня о том, неужели я верю информации о книге Велеса?</p>
<p>Подобный вопрос меня и удивил, и возмутил. Фотографии 1942 года с реальной дощечки для доказательства достоверности книги Велеса недостаточно, в то время, как отсутствие каких-либо доказательств достоверности современной версии «истории» не беспокоит практически никого.</p>
<p>Все «древние» книги, на которых строится современная история, – печатные книги пятнадцатого столетия. По существующей «официальной версии» истории, они представляют собой «точные копии» древних манускриптов, которые все практически одновременно сгорели вместе со всеми библиотеками древностей по всему миру, но так «своевременно» снятые копии, все до одной, сохранились в целости и сохранности. Подобная «липа» почему-то сомнений ни у кого не вызывает, а подлинная фотография 1942 года подвергается сомнению.</p>
<p>Существование двойных стандартов – далеко не новость, но почему большинство, те, кого эти двойные стандарты обкрадывают и духовно, и культурно, смиренно молчат? Нам так долго вбивали в головы мысли о примитивности всего русского, нас чужеземцы «учили» говорить на нашем родном языке, для «улучшения» оного выбрасывали «ненужные» буквы из русского алфавита, изменяли произношение слов и их написание, заменяли одни (истинные) значения слов на удобные им.</p>
<p>Многие даже не замечают всего этого, принимают, как само собой разумеющееся. Всё для всех является столь привычным, что мы не замечаем даже прямого унижения. Взять хотя бы слово русские. Кто-то может спросить: почему же оскорбительно называть русских русскими?!</p>
<p>Давайте не спешить с выводами и задумаемся. Как это сделала моя жена Светлана, обратив моё внимание на слово русские. Сначала я не понял, где здесь «зарыта собака», пока она не произнесла нескольких слов&hellip; Только тогда мне всё стало понятно.</p>
<p>В отношении любого другого народа всегда говорят: человек – англичанин, а его язык – английский. Аналогично: француз – французский, немец – немецкий, китаец – китайский, литовец – литовский, украинец – украинский и т.д. На вопрос «Ты кто?» ответом всегда служит существительное, а на вопрос о языке, на котором этот человек говорит, ответ всегда – прилагательное. И это – логично: язык, на котором говорит человек, действительно прилагается к нему, а не наоборот.</p>
<p>Только в отношении нас, русских, почему-то сделано «исключение». На вопрос, каков твой язык, мы говорим: русский, а на вопрос, кто ты по национальности, отвечаем точно так же: русский. Существительное заменили на прилагательное. Даже на языковом уровне, на уровне подсознания нам внушили мысль о нашем «приложении» ко всем остальным, мысль о нашей несостоятельности и ничтожности.</p>
<p><strong>Фактически</strong> идёт война – война на всех фронтах, в том числе и на психологическом, и на языковом, и на генетическом. И не одну тысячу лет. Правильные слова пробуждают генетическую память, ложные слова или искажённые понуждают эту память спать. И невольно возникает вопрос: кому и для чего это нужно – искажать самоназвание народа?! Стоит задуматься над этим вопросом, и ответ приходит практически мгновенно.</p>
<p>Замечу, что мы – <strong>русы</strong>, а не русские. На вопрос, кто человек, правильно ответить – <strong>рус</strong>, а его язык – русский. И тогда всё становится на свои места. Кто-то может сказать: что в лоб, что по лбу. Стоить ли городить из-за этого огород?! Считаю, что стоит.</p>
<p>Во-первых, для открытия своей генетической памяти. Предлагаю произнести: «Я – рус» и прислушаться к себе. Может быть, не с первого раза, но генетически русский человек ощутит внутреннюю вибрацию, а при произношении «Я – русский» никакой вибрации не возникнет, в ощущениях только пустота.</p>
<p>Каждое слово создаёт определённый качественный резонанс с телом и сущностью говорящего. Одно слово может пробудить спящую генетику, другое, даже очень близкое, но имеющее совершенно другое предназначение, оставит эту генетику «спать» дальше. Получается, что кто-то стоящий «за кулисами», прекрасно понимал всё это и целенаправленно способствовал искажению самоназвания народа.</p>
<p>Даже в искажённом варианте истории, который нам вбивали в головы с детства, Киевская Русь называлась Русью, так же, как и Московская Русь. Именно так назывались земли русов – Русью. А какая это Русь – вопрос второй. Только с приходом к власти прозападно настроенной династии Романовых, и то не сразу – при Петре Алексеевиче – самоназвание Русь заменили на нейтральное Россия.</p>
<p>Правителям западноевропейских государств это было только на руку. Практически все европейские страны (да и не только европейские) относительно недавно были окраинными провинциями ведической Империи и правили в них династии русов. С середины V века в этих провинциях произошли «революции», организованные кругами, которые издревле называют «тёмными силами», и к власти пришла новая знать, для которой любое упоминание царского рода русов вызывало ощущение незаконности их нахождения на троне. <strong>Именно поэтому-то и горели древние библиотеки по всему континенту</strong>. По той же причине династия Романовых уничтожала любые следы воистину великой культуры русов.
И ещё один момент. Доводилось не раз слышать мнение лингвистов о славяно-арийском руническом письме. Увидев сходство славяно-арийских рун с китайскими и египетскими иероглифами, эти «эксперты» немедленно заявляют о фальсификации славяно-арийских рун.</p>
<p>Подобные умозаключения, по крайней мере, несколько странны. Похожесть славяно-арийских рун не обязательно говорит об их фальшивости. По крайней мере, также правомочно заявление о том, что и китайские, и египетские иероглифы являются видоизменёнными, искажёнными славяно-арийскими рунами. Но почему-то этот вариант даже не рассматривается. Кроме того, некоторая похожесть китайских и египетских иероглифов на славяно-арийские руны, наоборот, говорит об их первичности. И, если немного подумать, это умозаключение становится логичным и единственно возможным.</p>
<p><strong>Руны</strong> наших предков содержат в себе несколько уровней информации, каждый из которых открывается, в зависимости от того, какие руны стоят до и после. Поэтому смысл текста, при переводе на разговорный язык, меняется от положения данной руны в манускрипте.</p>
<p>Надёргать китайских и египетских иероглифов и из этого «винегрета» сделать рунический алфавит просто невозможно. Значение рун сильно отличается от значений китайских и египетских иероглифов. А, кроме того, необходимо помнить о трёх (если мне не изменяет память) «ревизиях» китайских иероглифов, когда все книги, написанные «старыми» иероглифами, полностью уничтожались, и всё культурное достояние прошлого Китая писалось заново новыми иероглифами. Подобное происходило трижды.</p>
<p>Так называемые, иньские письмена получили своё дальнейшее графическое «развитие» в виде головастикового письма, которое использовалось в начальный период династии Джоу (1066-771 гг. до н.э.). Письменность в эпоху Джаньго получает название стиля дачжуань – почерк больших печатей. А после объединения Цинь Шихуаном разрозненных царств в единую империю, император приказал своему первому министру Ли Сы произвести «стандартизацию» письма. Новый стиль письма получил название сяочжуань – почерк малых печатей. И каждая «модернизация», естественно, сопровождалась уничтожением книг «старого» стиля и переписыванием всего в «новом» стиле.</p>
<p>В связи с этим, возникает вопрос: кто и для чего «подчищал» прошлое? Для чего было необходимо уничтожать старые книги, и что такого было в этих книгах, чтобы проделывать подобное три раза, всё дальше и дальше удаляясь от первоначального вида иероглифов? А не были ли изначальные иероглифы славяно-арийскими рунами? Аналогично дело обстоит и с египетскими иероглифами.</p>
<p>И вновь не стоит спешить с обвинениями в притягивании фактов за «уши» к выгодным (в данном случае мне) умозаключениям. Желающих хотелось бы отправить к изучению истории Древнего Китая. Согласно китайской (а не моей) легенде, китайская цивилизация началась с того, что к ним с севера прилетел на небесной колеснице Белый Бог по имени Хуан Ди, который и научил их всему: от возделывания рисовых полей и построения дамб на реках до иероглифического письма. Оказывается, иероглифы были переданы представителем высокоразвитой цивилизации, лежащей к северу от Древнего Китая.</p>
<p>А теперь немного пояснений. Хуан – старое арийское имя, которое до сих пор довольно-таки широко распространено в испаноговорящих странах. Ди – племена белой расы, жившие к северу от Древнего Китая. Племена ди – динлинов – были хорошо известны жителям Древнего Китая. Сложность произношения для китайцев слова «динлины» привела к сокращённому его варианту – ди.</p>
<p>В старых китайских хрониках очень много упоминаний о племенах ди. Ещё в III тысячелетии до н.э. племена ди в китайских летописях отмечались, как коренные жители страны. За три тысячи лет одна часть динлинов была истреблена, как нередко бывало в те крайне жестокие времена, другая бежала, а третья смешалась с китайцами. Кстати, последний стиль письма – кайшу, дошедший до наших дней без каких-либо серьёзных изменений, окончательно сформировался в период Троецарствия (220-280 гг. н.э.) – практически тогда же, когда племена ди были вычеркнуты из «книги жизни». Три тысячи лет войн сделали своё дело, была уничтожена сама память о динлинах.</p>
<p><strong>Относительно</strong> недавно появилось ещё одно неопровержимое доказательство первичности славяно-арийских рун. Это доказательство имеет «каменный» фундамент и в прямом, и в переносном смысле. Когда в июле 1999 года профессор Башкирского государственного университета А.Н. Чувыров нашёл в деревне Чандар <a href="../../../rus/proshloe/svid/dashkin/index.html">каменную рельефную карту</a> высокоразвитой цивилизации, то на ней обнаружил надписи, сделанные на иероглифо-слоговом языке неизвестного происхождения.</p>
<p>Надписей было много, и сначала думали, что они сделаны на древнекитайском языке, но просмотр редких книг из пекинской императорской библиотеки и встреча профессора Чувырова с коллегами из Хунаньского университета окончательно похоронили версию о «китайском следе». Экспертиза китайских учёных однозначно показала, что фарфор, входящий в состав плиты, в Китае никогда не использовался. Также ничего не дали и попытки расшифровать надписи на каменной плите.</p>
<p>Надписи на «допотопной» плите, выполненные славяно-арийскими рунами, никак не могут быть фальсификацией китайской или египетской письменности. Так что, тут для исследователей кроется ещё множество тайн.</p>
<p><strong>От редакции</strong>. Гипотеза о наличии у славян рун (р`уницы) до появления кириллицы высказывалась рядом исследователей, начиная с XIX века. Руницу порой именуют письмом «черт и резов», хотя убедительных доказательств в пользу этой версии пока не представлено. О существовании каких-то знаков для письма и гадания («черты и резы») у древних славян писал Черноризец Храбр (средневековый болгарский писатель, конец IX начало X в.). В его «рассказе о создании славянской письменности» есть такая фраза: «…погани не имаху письмен, но чертами и резами читаху и гадаху…».</p>
<p>Некие «письмена», которыми пользовались славяне, упоминают и некоторые другие авторы (X-XI вв.): Ибн Фадлан, Ибн-Эль-Недим, Титмар Мерзебургский. Последний, при описании принадлежащей западным славянам крепости-храма Ретры (Радигощ, Радогост, Радегаст) на острове Рюген отмечал, что на каждом из имевшихся в славянском святилище идоле было вырезано имя божества.</p>
<p>В 1985 году вологодский археолог-краевед И.Ф. Никитиниский исследовал Тиуновское святилище, расположенное в Тарногском районе Вологодской области (бассейн реки Кокшенги). Там находится огромный валун с высеченными на нём картинами и надписями. Он считается местными жителями священным. Под одним из древнейших изображений обнаружены несколько символов, напоминающих руническое письмо. Надпись прочитать не удалось.</p>
<p>Нынешним убеждённым сторонником наличия у наших предков (до появления кириллицы) письменности является доктор философских наук Валерий Чудинов, основатель и директор Центра древней славянской письменности и культуры (неоднократно выступал с публикациями в «Красной звезде»).</p>
<br>
<hr>
<p>Подготовил Александр Ходилов, <em>9 апреля 2008 г.</em> <br>
Газета <a href="http://www.redstar.ru/2008/04/09_04/5_07.html" target="_blank" rel="noreferrer noopener">«Красная Звезда»</a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../index.html">
          <img src=../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'ru'];
        </script>
        <script src="../../../js/auto-complete.js?1718075242" defer></script>
        <script src="../../../js/lunr/lunr.min.js?1718075242" defer></script>
        <script src="../../../js/lunr/lunr.stemmer.support.min.js?1718075242" defer></script>
        <script src="../../../js/lunr/lunr.multi.min.js?1718075242" defer></script>
        <script src="../../../js/lunr/lunr.en.min.js?1718075242" defer></script>
        <script src="../../../js/lunr/lunr.ru.min.js?1718075242" defer></script>
        <script src="../../../js/search.js?1718075242" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/levashov/index.html" class=""><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd"><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЛЕВАШОВ</span></label><a class="padding" href="../../../levashov/index.html">ЛЕВАШОВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/index.html" class=""><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073"><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КНИГИ</span></label><a class="padding" href="../../../levashov/knigi/index.html">КНИГИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-final-appeal/index.html">«ПОСЛЕДНЕЕ ОБРАЩЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../levashov/knigi/spirit-and-mind/index.html">«СУЩНОСТЬ И РАЗУМ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-mirror-of-my-soul/index.html">«ЗЕРКАЛО МОЕЙ ДУШИ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«РОССИЯ В КРИВЫХ ЗЕРКАЛАХ» -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><input type="checkbox" id="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d" aria-controls="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d"><label for="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СКАЗ О ЯСНОМ СОКОЛЕ</span></label><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/index.html">СКАЗ О ЯСНОМ СОКОЛЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">Предисловие<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/1/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">Глава 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2/index.html">Глава 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.1/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">* 2.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.2/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">* 2.2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.3/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">* 2.3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.4/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">* 2.4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.5/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">* 2.5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.6/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">* 2.6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.7/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">* 2.7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.8/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">* 2.8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.9/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">* 2.9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/3/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">Глава 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/4/index.html">Глава 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4.1/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">* 4.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" class=""><a class="padding" href="../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">Послесловие<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../levashov/knigi/revelation/index.html">«ОТКРОВЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../levashov/knigi/laws-of-healing/index.html">«ЗАКОНЫ ЦЕЛИТЕЛЬСТВА» -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/beseda/index.html" class=""><input type="checkbox" id="R-section-5dc4f064ec482eabbc439593b5d4fd22" aria-controls="R-subsections-5dc4f064ec482eabbc439593b5d4fd22"><label for="R-section-5dc4f064ec482eabbc439593b5d4fd22"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИНТЕРВЬЮ</span></label><a class="padding" href="../../../levashov/beseda/index.html">ИНТЕРВЬЮ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5dc4f064ec482eabbc439593b5d4fd22" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/beseda/about-essence-and-mind/index.html" class=""><a class="padding" href="../../../levashov/beseda/about-essence-and-mind/index.html">О сущности и разуме<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/interview-nv/index.html" class=""><a class="padding" href="../../../levashov/beseda/interview-nv/index.html">Интервью Елены Головиной<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/kudesnik/index.html" class=""><a class="padding" href="../../../levashov/beseda/kudesnik/index.html">Вы – кудесник?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/svarog/index.html" class=""><a class="padding" href="../../../levashov/beseda/svarog/index.html">«Ночь Сварога» прошла<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/seminar/index.html" class=""><input type="checkbox" id="R-section-6645aaed46d6032f6892d83aadf11089" aria-controls="R-subsections-6645aaed46d6032f6892d83aadf11089"><label for="R-section-6645aaed46d6032f6892d83aadf11089"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СЕМИНАРЫ</span></label><a class="padding" href="../../../levashov/seminar/index.html">СЕМИНАРЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6645aaed46d6032f6892d83aadf11089" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/seminar/arh/index.html" class=""><a class="padding" href="../../../levashov/seminar/arh/index.html">Семинар в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/ny/index.html" class=""><a class="padding" href="../../../levashov/seminar/ny/index.html">Семинары в Нью-Йорке<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/sf/index.html" class=""><a class="padding" href="../../../levashov/seminar/sf/index.html">Семинары в Сан-Франциско<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/demo/index.html" class=""><input type="checkbox" id="R-section-3b3281f9d6bc53e59259dc268bdc8fd2" aria-controls="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2"><label for="R-section-3b3281f9d6bc53e59259dc268bdc8fd2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДЕМОНСТРАЦИЯ</span></label><a class="padding" href="../../../levashov/demo/index.html">ДЕМОНСТРАЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/demo/telekinez/index.html" class=""><a class="padding" href="../../../levashov/demo/telekinez/index.html">Телекинез<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/mozg/index.html" class=""><a class="padding" href="../../../levashov/demo/mozg/index.html">Преобразование мозга у детей<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/circus/index.html" class=""><a class="padding" href="../../../levashov/demo/circus/index.html">&#34;Цирк&#34; в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/igolki/index.html" class=""><a class="padding" href="../../../levashov/demo/igolki/index.html">Испытание болью<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/istochnik/index.html" class=""><input type="checkbox" id="R-section-95a41f127745ad1b4e9de4051ca1bc51" aria-controls="R-subsections-95a41f127745ad1b4e9de4051ca1bc51"><label for="R-section-95a41f127745ad1b4e9de4051ca1bc51"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИСТОЧНИК ЖИЗНИ</span></label><a class="padding" href="../../../levashov/istochnik/index.html">ИСТОЧНИК ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-95a41f127745ad1b4e9de4051ca1bc51" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/istochnik/1/index.html" class=""><a class="padding" href="../../../levashov/istochnik/1/index.html">Часть 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/2/index.html" class=""><a class="padding" href="../../../levashov/istochnik/2/index.html">Часть 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/3/index.html" class=""><a class="padding" href="../../../levashov/istochnik/3/index.html">Часть 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/4/index.html" class=""><a class="padding" href="../../../levashov/istochnik/4/index.html">Часть 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5/index.html" class=""><a class="padding" href="../../../levashov/istochnik/5/index.html">Часть 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5-2/index.html" class=""><a class="padding" href="../../../levashov/istochnik/5-2/index.html">Часть 5-2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/6/index.html" class=""><a class="padding" href="../../../levashov/istochnik/6/index.html">Часть 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7/index.html" class=""><a class="padding" href="../../../levashov/istochnik/7/index.html">Часть 7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7-plus/index.html" class=""><a class="padding" href="../../../levashov/istochnik/7-plus/index.html">Часть 7&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8/index.html" class=""><a class="padding" href="../../../levashov/istochnik/8/index.html">Часть 8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8-plus/index.html" class=""><a class="padding" href="../../../levashov/istochnik/8-plus/index.html">Часть 8&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/9/index.html" class=""><a class="padding" href="../../../levashov/istochnik/9/index.html">Часть 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/10/index.html" class=""><a class="padding" href="../../../levashov/istochnik/10/index.html">Часть 10<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/mir/index.html" class=""><input type="checkbox" id="R-section-2ece0edb540a0ad97885b915e80df596" aria-controls="R-subsections-2ece0edb540a0ad97885b915e80df596"><label for="R-section-2ece0edb540a0ad97885b915e80df596"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИРОВОЗЗРЕНИЕ</span></label><a class="padding" href="../../../mir/index.html">МИРОВОЗЗРЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2ece0edb540a0ad97885b915e80df596" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/index.html" class=""><input type="checkbox" id="R-section-d8c8d576397818f736406281b4b6b086" aria-controls="R-subsections-d8c8d576397818f736406281b4b6b086"><label for="R-section-d8c8d576397818f736406281b4b6b086"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></label><a class="padding" href="../../../mir/prav/index.html">ПРАВИЛЬНОЕ МЫШЛЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d8c8d576397818f736406281b4b6b086" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/index.html" class=""><input type="checkbox" id="R-section-561b530b7932eed6cd64663deb9dea2d" aria-controls="R-subsections-561b530b7932eed6cd64663deb9dea2d"><label for="R-section-561b530b7932eed6cd64663deb9dea2d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю НАУЧНЫЙ МЕТОД</span></label><a class="padding" href="../../../mir/prav/nauka/index.html">НАУЧНЫЙ МЕТОД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-561b530b7932eed6cd64663deb9dea2d" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/postulaty/index.html" class=""><a class="padding" href="../../../mir/prav/nauka/postulaty/index.html">Постулаты в теориях<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/paradigma/index.html" class=""><a class="padding" href="../../../mir/prav/nauka/paradigma/index.html">Век парадигмы Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/revolution-5/index.html" class=""><a class="padding" href="../../../mir/prav/nauka/revolution-5/index.html">Пятая революция в науке<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/mir/prav/obr/index.html" class=""><input type="checkbox" id="R-section-d67a9fef37a5c96337132393c0b97302" aria-controls="R-subsections-d67a9fef37a5c96337132393c0b97302"><label for="R-section-d67a9fef37a5c96337132393c0b97302"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ОБРАЗОВАНИЕ</span></label><a class="padding" href="../../../mir/prav/obr/index.html">ОБРАЗОВАНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d67a9fef37a5c96337132393c0b97302" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/obr/lyubishev/index.html" class=""><a class="padding" href="../../../mir/prav/obr/lyubishev/index.html">О положении в средней школе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/zh/index.html" class=""><input type="checkbox" id="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb" aria-controls="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb"><label for="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЖИЗНЬ И РАЗУМ</span></label><a class="padding" href="../../../zh/index.html">ЖИЗНЬ И РАЗУМ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/index.html" class=""><input type="checkbox" id="R-section-49d14df502c18aa6ac8b6968fed00101" aria-controls="R-subsections-49d14df502c18aa6ac8b6968fed00101"><label for="R-section-49d14df502c18aa6ac8b6968fed00101"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЦЕЛИТЕЛЬСТВО</span></label><a class="padding" href="../../../zh/cel/index.html">ЦЕЛИТЕЛЬСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-49d14df502c18aa6ac8b6968fed00101" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/index.html" class=""><input type="checkbox" id="R-section-f4043f626f4c7ecad1967a96f397116f" aria-controls="R-subsections-f4043f626f4c7ecad1967a96f397116f"><label for="R-section-f4043f626f4c7ecad1967a96f397116f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПУБЛИКАЦИИ</span></label><a class="padding" href="../../../zh/cel/pub/index.html">ПУБЛИКАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f4043f626f4c7ecad1967a96f397116f" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/healing/index.html" class=""><a class="padding" href="../../../zh/cel/pub/healing/index.html">Экстрасенсорное целительство<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/worknv/index.html" class=""><a class="padding" href="../../../zh/cel/pub/worknv/index.html">Николай Левашов и его работа<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/skeptics/index.html" class=""><a class="padding" href="../../../zh/cel/pub/skeptics/index.html">Как скептики отрабатывают деньги<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/levashovsystem/index.html" class=""><a class="padding" href="../../../zh/cel/pub/levashovsystem/index.html">Лечение по системе Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/student-of-levashov/index.html" class=""><a class="padding" href="../../../zh/cel/pub/student-of-levashov/index.html">Интервью с учеником Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/ginsburg/index.html" class=""><a class="padding" href="../../../zh/cel/pub/ginsburg/index.html">Ученик Левашова о своей практике<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/studies-with-levashov/index.html" class=""><a class="padding" href="../../../zh/cel/pub/studies-with-levashov/index.html">Обучение у Николая Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/nicolai-levashov/index.html" class=""><a class="padding" href="../../../zh/cel/pub/nicolai-levashov/index.html">Метод Левашова: влияние разума на материю<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-depression-anxiety-fatigue/index.html" class=""><a class="padding" href="../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html">Исцеление от депрессии, тревоги и усталости<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/strengthening-your-natural-shield/index.html" class=""><a class="padding" href="../../../zh/cel/pub/strengthening-your-natural-shield/index.html">Укрепление вашего природного щита<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/chcecie-to-wierzcie/index.html" class=""><a class="padding" href="../../../zh/cel/pub/chcecie-to-wierzcie/index.html">&#34;Хотите - верьте..&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/popov/index.html" class=""><a class="padding" href="../../../zh/cel/pub/popov/index.html">Как Левашов вернул мне жизнь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/academia/index.html" class=""><a class="padding" href="../../../zh/cel/pub/academia/index.html">Эксперимент в Институте мозга Академии Наук СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/information/index.html" class=""><a class="padding" href="../../../zh/cel/pub/information/index.html">Влияние информации на здоровье<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-the-skeptic/index.html" class=""><a class="padding" href="../../../zh/cel/pub/healing-the-skeptic/index.html">Исцеление скептика<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/process/index.html" class=""><a class="padding" href="../../../zh/cel/pub/process/index.html">Процесс исцеления<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/eco/index.html" class=""><input type="checkbox" id="R-section-b4143607ba590713a88fd8b6f155427a" aria-controls="R-subsections-b4143607ba590713a88fd8b6f155427a"><label for="R-section-b4143607ba590713a88fd8b6f155427a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></label><a class="padding" href="../../../zh/eco/index.html">ЭКОЛОГИЧЕСКАЯ СИСТЕМА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b4143607ba590713a88fd8b6f155427a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/index.html" class=""><input type="checkbox" id="R-section-267d771020134a833e5c49793eb8fe19" aria-controls="R-subsections-267d771020134a833e5c49793eb8fe19"><label for="R-section-267d771020134a833e5c49793eb8fe19"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫМЕРШИЕ ВИДЫ</span></label><a class="padding" href="../../../zh/eco/mer/index.html">ВЫМЕРШИЕ ВИДЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-267d771020134a833e5c49793eb8fe19" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/dragon/index.html" class=""><a class="padding" href="../../../zh/eco/mer/dragon/index.html">Мир Драконов<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/kpd/index.html" class=""><input type="checkbox" id="R-section-932a65e79f1873b8282f93dca87d2d4e" aria-controls="R-subsections-932a65e79f1873b8282f93dca87d2d4e"><label for="R-section-932a65e79f1873b8282f93dca87d2d4e"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю БИОЛОГИЧЕСКИЙ КПД</span></label><a class="padding" href="../../../zh/eco/kpd/index.html">БИОЛОГИЧЕСКИЙ КПД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-932a65e79f1873b8282f93dca87d2d4e" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/kpd/urojai/index.html" class=""><a class="padding" href="../../../zh/eco/kpd/urojai/index.html">Урожайность сельхоз-культур<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/uslov/index.html" class=""><input type="checkbox" id="R-section-02940e64baef6047c755d5cf105a799a" aria-controls="R-subsections-02940e64baef6047c755d5cf105a799a"><label for="R-section-02940e64baef6047c755d5cf105a799a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю УСЛОВИЯ ЖИЗНИ</span></label><a class="padding" href="../../../zh/eco/uslov/index.html">УСЛОВИЯ ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-02940e64baef6047c755d5cf105a799a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/uslov/ozon/index.html" class=""><a class="padding" href="../../../zh/eco/uslov/ozon/index.html">Озоновая слой. Причины разрушения<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/civiliz/index.html" class=""><input type="checkbox" id="R-section-0ae8770ad214adc4ea674950d9310690" aria-controls="R-subsections-0ae8770ad214adc4ea674950d9310690"><label for="R-section-0ae8770ad214adc4ea674950d9310690"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДРУГИЕ ЦИВИЛИЗАЦИИ</span></label><a class="padding" href="../../../zh/civiliz/index.html">ДРУГИЕ ЦИВИЛИЗАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ae8770ad214adc4ea674950d9310690" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/index.html" class=""><input type="checkbox" id="R-section-a77b84993b76ac7c12f18c1c01180eba" aria-controls="R-subsections-a77b84993b76ac7c12f18c1c01180eba"><label for="R-section-a77b84993b76ac7c12f18c1c01180eba"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОНТАКТЫ</span></label><a class="padding" href="../../../zh/civiliz/kontakt/index.html">КОНТАКТЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a77b84993b76ac7c12f18c1c01180eba" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/v4.10/index.html" class=""><a class="padding" href="../../../zh/civiliz/kontakt/v4.10/index.html">Секретные материалы позднего СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/civiliz/kontakt/hill/index.html" class=""><a class="padding" href="../../../zh/civiliz/kontakt/hill/index.html">Похищение супругов Хилл<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/rus/index.html" class=""><input type="checkbox" id="R-section-5538d9564e5dd231f7a7bf2b83695c18" aria-controls="R-subsections-5538d9564e5dd231f7a7bf2b83695c18"><label for="R-section-5538d9564e5dd231f7a7bf2b83695c18"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю Я РУС!</span></label><a class="padding" href="../../../rus/index.html">Я РУС!<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/index.html" class=""><input type="checkbox" id="R-section-1638be9c8e04225d73cc77efe0949aa0" aria-controls="R-subsections-1638be9c8e04225d73cc77efe0949aa0"><label for="R-section-1638be9c8e04225d73cc77efe0949aa0"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРОШЁЛ УЖЕ Я</span></label><a class="padding" href="../../../rus/proshloe/index.html">ПРОШЁЛ УЖЕ Я<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1638be9c8e04225d73cc77efe0949aa0" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/index.html" class=""><input type="checkbox" id="R-section-aa96e5418d094753d70d3ffae63cdacc" aria-controls="R-subsections-aa96e5418d094753d70d3ffae63cdacc"><label for="R-section-aa96e5418d094753d70d3ffae63cdacc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАЗДНИКИ</span></label><a class="padding" href="../../../rus/proshloe/pora/index.html">ПРАЗДНИКИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa96e5418d094753d70d3ffae63cdacc" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/calendar/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/calendar/index.html">! Календарь праздников<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/masl/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/masl/index.html">Масленица<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/triglav/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/triglav/index.html">Триглав<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kupava/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/kupava/index.html">Купала<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/smzh/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/smzh/index.html">Новое Лето<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kolyada/index.html" class=""><a class="padding" href="../../../rus/proshloe/pora/kolyada/index.html">Рождество Коляды<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/kluch/index.html" class=""><input type="checkbox" id="R-section-1eece7b7b586d2f86e73af66ee3a7643" aria-controls="R-subsections-1eece7b7b586d2f86e73af66ee3a7643"><label for="R-section-1eece7b7b586d2f86e73af66ee3a7643"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КЛЮЧЕВЫЕ СОБЫТИЯ</span></label><a class="padding" href="../../../rus/proshloe/kluch/index.html">КЛЮЧЕВЫЕ СОБЫТИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eece7b7b586d2f86e73af66ee3a7643" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/kluch/tab/index.html" class=""><a class="padding" href="../../../rus/proshloe/kluch/tab/index.html">! Таблица событий<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/kluch/19.09.2009/index.html" class=""><a class="padding" href="../../../rus/proshloe/kluch/19.09.2009/index.html">19.09.2009<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/svid/index.html" class=""><input type="checkbox" id="R-section-39088bdd9b41e074fb1eec3045e9129f" aria-controls="R-subsections-39088bdd9b41e074fb1eec3045e9129f"><label for="R-section-39088bdd9b41e074fb1eec3045e9129f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СВИДЕТЕЛЬСТВА</span></label><a class="padding" href="../../../rus/proshloe/svid/index.html">СВИДЕТЕЛЬСТВА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-39088bdd9b41e074fb1eec3045e9129f" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/svid/gt-eb/index.html" class=""><a class="padding" href="../../../rus/proshloe/svid/gt-eb/index.html">«Британника» о Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/sinbirsk/index.html" class=""><a class="padding" href="../../../rus/proshloe/svid/sinbirsk/index.html">Симбирск - Синбирь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/dashkin/index.html" class=""><a class="padding" href="../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/remezov/index.html" class=""><a class="padding" href="../../../rus/proshloe/svid/remezov/index.html">Тартария в атласах Ремезова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/yazyk/index.html" class=""><input type="checkbox" id="R-section-4bcf260dc6d2f94f438e05cd761b93ea" aria-controls="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea"><label for="R-section-4bcf260dc6d2f94f438e05cd761b93ea"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ЯЗЫК</span></label><a class="padding" href="../../../rus/yazyk/index.html">РУССКИЙ ЯЗЫК<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/index.html" class=""><input type="checkbox" id="R-section-fde1309d8a44183ff9fdbdaf28c896c7" aria-controls="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7"><label for="R-section-fde1309d8a44183ff9fdbdaf28c896c7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СМЫСЛЫ</span></label><a class="padding" href="../../../rus/yazyk/smysly/index.html">СМЫСЛЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/rezonans/index.html" class=""><a class="padding" href="../../../rus/yazyk/smysly/rezonans/index.html">Резонанс со смыслом<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/magiya/index.html" class=""><input type="checkbox" id="R-section-e21787811664df97936a7cac033f1ff3" aria-controls="R-subsections-e21787811664df97936a7cac033f1ff3"><label for="R-section-e21787811664df97936a7cac033f1ff3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКАЯ МАГИЯ</span></label><a class="padding" href="../../../rus/magiya/index.html">РУССКАЯ МАГИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e21787811664df97936a7cac033f1ff3" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/index.html" class=""><input type="checkbox" id="R-section-55f5fab121b126b6ec36022a561d6753" aria-controls="R-subsections-55f5fab121b126b6ec36022a561d6753"><label for="R-section-55f5fab121b126b6ec36022a561d6753"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЕРГЕТИКА</span></label><a class="padding" href="../../../rus/magiya/energetika/index.html">ЭНЕРГЕТИКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-55f5fab121b126b6ec36022a561d6753" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/energetika/index.html" class=""><a class="padding" href="../../../rus/magiya/energetika/energetika/index.html">Энергетика в жизни человека<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/tvorchestvo/index.html" class=""><input type="checkbox" id="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd" aria-controls="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd"><label for="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ТВОРЧЕСТВО</span></label><a class="padding" href="../../../rus/tvorchestvo/index.html">ТВОРЧЕСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/index.html" class=""><input type="checkbox" id="R-section-e27fcdac9129b3fe6cc85164fdab3ba7" aria-controls="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7"><label for="R-section-e27fcdac9129b3fe6cc85164fdab3ba7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ФИЛЬМЫ</span></label><a class="padding" href="../../../rus/tvorchestvo/filmy/index.html">ФИЛЬМЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" class=""><a class="padding" href="../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">Cлайд-фильм о Ясном Соколе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/volkodav/index.html" class="parent "><input type="checkbox" id="R-section-0bd86b0e15f48db6d7a113c187cf8dfe" aria-controls="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" checked><label for="R-section-0bd86b0e15f48db6d7a113c187cf8dfe"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ВОЛКОДАВ</span></label><a class="padding" href="../../../volkodav/index.html">РУССКИЙ ВОЛКОДАВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/index.html" class="parent "><input type="checkbox" id="R-section-08ba8abed39d4a4b7f814c2e472770ae" aria-controls="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" checked><label for="R-section-08ba8abed39d4a4b7f814c2e472770ae"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИДГАРД-ЗЕМЛЯ</span></label><a class="padding" href="../../../volkodav/midgard/index.html">МИДГАРД-ЗЕМЛЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/protivo/index.html" class=""><a class="padding" href="../../../volkodav/midgard/protivo/index.html">Светлые против Тёмных<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/doiposle/index.html" class=""><a class="padding" href="../../../volkodav/midgard/doiposle/index.html">Русь Православная..<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/biblio/index.html" class="active"><a class="padding" href="../../../volkodav/midgard/biblio/index.html">Почему горели библиотеки<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/marsh/index.html" class=""><a class="padding" href="../../../volkodav/midgard/marsh/index.html">Цель врагов - кризис в России!<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/index.html" class=""><input type="checkbox" id="R-section-4faa87e845048001e8d9a28fd43ab7ce" aria-controls="R-subsections-4faa87e845048001e8d9a28fd43ab7ce"><label for="R-section-4faa87e845048001e8d9a28fd43ab7ce"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДВИЖЕНИЕ</span></label><a class="padding" href="../../../rodvzv/index.html">ДВИЖЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4faa87e845048001e8d9a28fd43ab7ce" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/index.html" class=""><input type="checkbox" id="R-section-4438c7202ba40b6fe926e6f2f1bed641" aria-controls="R-subsections-4438c7202ba40b6fe926e6f2f1bed641"><label for="R-section-4438c7202ba40b6fe926e6f2f1bed641"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОЛЛЕКЦИЯ</span></label><a class="padding" href="../../../rodvzv/data/index.html">КОЛЛЕКЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4438c7202ba40b6fe926e6f2f1bed641" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/index.html" class=""><input type="checkbox" id="R-section-2bb7601f2f92fd38180731caa549244c" aria-controls="R-subsections-2bb7601f2f92fd38180731caa549244c"><label for="R-section-2bb7601f2f92fd38180731caa549244c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю АТЛАСЫ</span></label><a class="padding" href="../../../rodvzv/data/atlas/index.html">АТЛАСЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2bb7601f2f92fd38180731caa549244c" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/remezov/index.html" class=""><a class="padding" href="../../../rodvzv/data/atlas/remezov/index.html">Атласы Ремезова С.У.<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/data/encyclo/index.html" class=""><input type="checkbox" id="R-section-748ead07e7635aafd01b5ca979e493dc" aria-controls="R-subsections-748ead07e7635aafd01b5ca979e493dc"><label for="R-section-748ead07e7635aafd01b5ca979e493dc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЦИКЛОПЕДИИ</span></label><a class="padding" href="../../../rodvzv/data/encyclo/index.html">ЭНЦИКЛОПЕДИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-748ead07e7635aafd01b5ca979e493dc" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/encyclo/britannika/index.html" class=""><a class="padding" href="../../../rodvzv/data/encyclo/britannika/index.html">&#34;Britannica&#34;, First Edition<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/articles/index.html" class=""><input type="checkbox" id="R-section-e90ef6721ca78e307d6892d408ac39ad" aria-controls="R-subsections-e90ef6721ca78e307d6892d408ac39ad"><label for="R-section-e90ef6721ca78e307d6892d408ac39ad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СТАТЬИ</span></label><a class="padding" href="../../../rodvzv/articles/index.html">СТАТЬИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e90ef6721ca78e307d6892d408ac39ad" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/articles/citaty/index.html" class=""><a class="padding" href="../../../rodvzv/articles/citaty/index.html">Цитаты Левашова о Движении<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/celi/index.html" class=""><a class="padding" href="../../../rodvzv/articles/celi/index.html">Цели Движения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/chto-delat/index.html" class=""><a class="padding" href="../../../rodvzv/articles/chto-delat/index.html">Что произошло с Движением?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/razvitie/index.html" class=""><a class="padding" href="../../../rodvzv/articles/razvitie/index.html">Развитие проекта на 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/razbor/index.html" class=""><input type="checkbox" id="R-section-dcd6574b0c5cca7f466ca2bf04006252" aria-controls="R-subsections-dcd6574b0c5cca7f466ca2bf04006252"><label for="R-section-dcd6574b0c5cca7f466ca2bf04006252"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РАЗБОР</span></label><a class="padding" href="../../../rodvzv/razbor/index.html">РАЗБОР<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-dcd6574b0c5cca7f466ca2bf04006252" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/razbor/subbotin-tynyaev/index.html" class=""><a class="padding" href="../../../rodvzv/razbor/subbotin-tynyaev/index.html">Субботин и Тюняев против Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/ozh-nam/index.html" class=""><a class="padding" href="../../../rodvzv/razbor/ozh-nam/index.html">Ожидания или намерения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/dugin/index.html" class=""><a class="padding" href="../../../rodvzv/razbor/dugin/index.html">«Прогрессивный» образ будущего<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/5-kanal/index.html" class=""><a class="padding" href="../../../rodvzv/razbor/5-kanal/index.html">5 канал дискредитирует Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/original/index.html" class=""><input type="checkbox" id="R-section-93dfe6627d3c10ebbf2d8a9997985aa3" aria-controls="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3"><label for="R-section-93dfe6627d3c10ebbf2d8a9997985aa3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫВЕРКА</span></label><a class="padding" href="../../../rodvzv/original/index.html">ВЫВЕРКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/original/irii-2023/index.html" class=""><a class="padding" href="../../../rodvzv/original/irii-2023/index.html">«ПОЧ» - Ирий 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Еще</div>
          <ul class="space">
            <li><a class="padding" href="../../../search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../volkodav/midgard/biblio/index.html" lang="ru" selected>Русский</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../js/clipboard.min.js?1718075242" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075242" defer></script>
    <script src="../../../js/theme.js?1718075242" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
