<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Развитие проекта «РА⚜️ВЕСТНИК» на 2023">
    <title>Развитие проекта «РА⚜️ВЕСТНИК» : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/articles/razvitie/index.html" rel="canonical" type="text/html" title="Развитие проекта «РА⚜️ВЕСТНИК» : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/articles/razvitie/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/articles/index.html"><span itemprop="name">СТАТЬИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Развитие проекта на 2023</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/articles/chto-delat/index.html" title="Что произошло с Движением? Что делать дальше? (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/index.html" title="РАЗБОР (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D1%80%D0%B0%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%B8%D0%BA/index.html">Равестник</a></li>
    <li><a class="term-link" href="../../../tags/%D1%80%D0%BE%D0%B4%D0%B2%D0%B7%D0%B2/index.html">Родвзв</a></li>
  </ul>
</div>
            </header>

<h1 id="развитие-проекта-равестник">Развитие проекта «РА⚜️ВЕСТНИК»</h1>

<p><br><img src="../../../media/rodvzv/ravestnik.jpg" alt="РА⚜️ВЕСТНИК"><br></p>
<p>В конце года принято подводить те или иные итоги, а в первый день астрономической и <strong><a href="../../../rus/proshloe/pora/kolyada/index.html">славянской зимы</a></strong> - в день зимнего солнцестояния - можно поделиться и планами. Ведь у проекта, по истечении примерно двух лет активной деятельности, есть промежуточные результаты и сформировавшиеся идеи о том, куда держать дальнейший путь.</p>
<p>Это не все дела и планы проекта, а только те, которые возможно публично освещать, и те, которые требуют общественной поддержки и командной работы.</p>
<div align="center"><b>* * *</b></div>
<p>Николай Викторович ушёл. Необходимо осознать этот факт. Осознание этого факта заставляет задуматься - что же будет дальше, и, на что же может повлиять обычный человек - каждый из тех, кто начал просыпаться.</p>
<p>Большинству людей неизвестно ничего или почти ничего из того, что касается текущей деятельности Светлых Сил в Космосе и на нашей планете в частности. Большинство людей на нашей планете являются той совокупностью гинетик и разумных личностей, ради которой и действуют Светлые Силы. Но что же остаётся простым людям - тем, кто начал просыпаться и понимать происходящее?</p>
<p>Очевидно, что правильным будет - перестать находиться на позиции жертвы, и/или надеятся на добрых правителей, или даже на справедливые светлые силы, которые всё для нас сделают.. Перестать надеятся на второе или третье «пришествие» кого-бы то ни было, включая Николая Викторовича. Взять ответственность за самих себя, ответственность за свою жизнь и будущее своего народа.</p>
<p>Если получится осознать и взять эту ответственность, станет ясно, куда двигаться дальше. Открывается целый <strong><a href="../../../rodvzv/articles/celi/index.html">спектр целей и задач</a></strong>.</p>
<div align="center"><b>* * *</b></div>
<p>Наша земля получила уникальный Дар в виде важнейшей информации о реальности, в виде вектора развития, возможностей для развития, примеры того, что возможно человеку.. Эта информация активно распространяется последние десятилетия. Но должен наступить момент, когда это распространение даст первые всходы. Какие это будут всходы? Вероятно, начнёт формироваться интеллектуальная, в лучшем смысле этого выражения, элита, которая будет нести в Общество новое Мировоззрение.</p>
<p>Сейчас многие люди видят и чувствуют то, что обществу, в первую очередь в России, не хватает такого мировоззрения, не хватает идеологии на основе такого мировоззрения. В условиях обилия некачественной и даже вредной информации, на пороге развития программных генераторов (в виде, т.н. «ИИ») огромных массивов малополезной информации, задача всех проснувшихся людей сберечь то, что было им дано. А ещё - оживить всё это в себе, в своём разуме, в своём творчестве, в своих делах, в социальных институтах, в создании этих социальных институтов..</p>
<p>На одной из своих встреч Николай Викторович сказал важные слова:</p>
<blockquote>
<p>«Осознанность чем важна. Когда вы действуете осознанно, вы включаете весь свой потенциал. Когда неосознанно - вы работаете на долю процента своих возможностей. Осознанность, понимание, проникновение в суть явлений».</p>
</blockquote>
<blockquote>
<p>«Генетику пробуждать только через Просветление Знанием. Естественно, это не значит что вы станете в один день.. прочитаете одну книгу.. Моей книги недостаточно одной.</p>
<p>Что наши враги делают - это пытаются уничтожить образование в России. Образование - пускай неправильное, но многие вещи там действительно отражают реальные процессы - объяснение неправильное, но отражение, допустим в химии процессы, в географии.. многие аспекты они отражают более-менее. Это фундамент в любом случае. Нам нужен фундамент, с которого мы можем дальше идти, если этого фундамента нет, с нулями вы никуда не пойдёте, правильно? Конечно, лучший вариант - сразу закладывать фундамент правильный, но пока это невозможно, потому что система образования не та, которая должна была быть. Но пока всё равно это нужно».
За прошедшие десятилетия качество образовательного фундамента значительно пострадало. Снизилось качество и знаний и методов донесения информации до учащихся. В таких условиях доносить до людей новое Мировоззрение, способствовать осознанию этой информации, превращению её в личное Знание - крайне затруднительно. Поэтому, требуется активная деятельность по сохранению и пропаганде качественной информации, первостепенно - в русле Нового Мировоззрения. Требуется наращивать на «скелет» Нового Мировоззрения фактические данные о реальности. Требуются объединённые усилия всех участников Движения в едином большом Деле..</p>
</blockquote>
<div align="center"><b>* * *</b></div>
<p>Проект <a href="https://ravestnik.ru/index.html" target="_blank" rel="noreferrer noopener">РА⚜️ВЕСТНИК</a>, в начале своей деятельности при реализации первых, подобных вышеуказанным, идей, столкнулся с необходимостью создания, можно сказать, безопасной экосистемы для важнейшей информации. Экосистемы, на которую и сам проект и другие люди, и даже другие поколения, как не прозвучит это громко, смогли бы опереться.</p>
<p>Симптомы следующие. Существует немалое количество сайтов, каналов и групп, где можно встретить книги Левашова в самом разном виде и качестве, и при этом находящихся в контексте такой информации на этих сайтах, которая зачастую противоречит той, что в книгах. И даже на некоторых зеркалах официального сайта, да и на самом официальном сайте, за прошедшие десять лет появилось немало новой информации, не имеющей прямого отношения к тому, что выкладывал на нём автор. Кроме этого, часть информации, например некоторые видео, стали недоступны, внешние ссылки ведут в никуда, а местами сайт вообще давно сломан.</p>
<p>Прошло всего несколько лет после ухода Левашова, а от новых читателей его книг уже стали появляться вопросы - можно ли доверять информации на тех или иных сайтах, включая официальный? Соответствуют ли книги тем, которые выкладывал автор? И поэтому, исходя из всего указанного, логично задаться следующим вопросом - какой будет эта же ситуация через следующие десять-двадцать лет?</p>
<ul>
<li>
<p>Таким образом, закономерно, одно из первых дел проекта заключалось в сборе, по возможности, всех доступных материалов, созданных Николаем и Светланой Левашовыми, включая те версии материалов, которые появлялись на официальном сайте изначально, а затем были заменены на более новые. Со всех этих материалов были сняты и <strong><a href="../../../levashov/hash/index.html">опубликованы хэш-суммы</a></strong>.</p>
</li>
<li>
<p>В дальнейшем было создано <strong><a href="https://levash.info/" target="_blank" rel="noreferrer noopener">зеркало официального сайта на 2012</a></strong> год, благодаря ещё действующему <a href="https://web.archive.org/web/20120628043623/http://www.levashov.info/" target="_blank" rel="noreferrer noopener">web.archive.org</a>. И также удалось найти недостающие на официальном сайте материалы. Аналогично собрано и выверено <strong><a href="https://rod-vzv.name/" target="_blank" rel="noreferrer noopener">зеркало оригинального сайта Движения</a></strong>, как примера созданных для пропаганды материалов и примера организации деятельности.</p>
</li>
</ul>
<p>** Предстоит собрать <strong>хэш-суммы с эталонных видео-материалов</strong>. Ведь дип-фейки стали более чем реальным явлением, и значит стоит ожидать роста их качества и более массового распространения.</p>
<p>** Также есть смысл организовать, в будущем, распространение упомянутых, эталонных книг, видео и других материалов в виде <strong>офлайн базы данных</strong>, возможно даже в виде полного офлайн-зеркала официального сайта (на более чем 100 Gb) плюс сводную таблицу хэш-сумм.</p>
<p>Это те минимальные действия, которые позволят обеспечить сохранность оригинальных материалов, и позволят всем нам уверенно действовать, развивать свои направления действий, а также, в будущем, не приведут необходимую активность в тупик, который может выразиться, например, в недоверии новых читателей относительно оригинальности доступных книг и статей, в противоречии разных вариантов, и т.п..</p>
<p>В идеале было бы здорово, если бы в этой и подобной дальнейшей работе, сообща, приняли участие все активные движенцы, а не только их небольшая часть - это позволит значительно повысить уровень <strong>доверия</strong> и к данному труду и к его результату, позволит закрепить этот результат на долгие годы.</p>
<div align="center"><b>* * *</b></div>
<p>Имея уверенность в оригинальности материалов, можно уверенно приступать к выверке различных изданий. Тем более, что появилось новое издания от издательства «Ирий». Ведь, в отсутствии контроля качества книг со стороны автора, сейчас необходим контроль от Движения, или хотя бы общественный контроль, который, благодаря указанной выше работе, стал возможным.</p>
<ul>
<li>Работа по <strong>выверке книги «Последнее обращение к Человечеству»</strong> издательства «Ирий» была проделана публично, результаты также были <a href="../../../rodvzv/original/irii-2023/index.html">опубликованы</a>. Письмо с результатами было отправлено в издательство.</li>
</ul>
<p>В принципе, процесс выверки <a href="https://t.me/iskatel/1699" target="_blank" rel="noreferrer noopener">происходил</a> в отношении сразу трёх книг, напечатанных издательствами: «Золотой Век», «Митраков» и «Ирий». В процессе появилась необходимость не просто сравнить книги между собой или с более ранним печатным вариантом, а обратиться к эталону, которым, скорее всего, является версия в формате doc, на которую теперь имеется хэш-сумма, подтверждающая оригинальность этого материала.</p>
<p>В результате, по итогам выверки трёх изданий, можно сделать следующий вывод. На данный момент <strong>не имеется подготовленной вёрстки</strong>, в которой бы одновременно присутствовали все указанные ниже моменты, а именно: <strong>отсутствие вмешательства редактора в пунктуацию</strong>, <strong>в построение абзацев и в форматирование текста</strong>, а также <strong>исправленные опечатки</strong>. Всё это является основанием для предположения, что такая же ситуация имеется в отношении и других книг и материалов. Эти несоответствия не критичны в своём большинстве, но тем не менее:</p>
<p>** Есть смысл обсудить и подумать о создании <strong>эталонной вёрстки книг</strong> для печати, которая будет, если не полностью (возможно в силу объективных причин, связанных с нюансами печати в типографии), то максимально близкой к тому, как оформлен текст книги в файле формата word.</p>
<p>В принципе, подобная работа уже начата - пока для возможности читать с электронного устройства.</p>
<ul>
<li>На сайт проекта выложены, для <strong>чтения онлайн</strong>, в оригинальном форматировании все <strong><a href="../../../levashov/istochnik/index.html">статьи серии «Источник Жизни»</a></strong>, а также <strong><a href="../../../levashov/knigi/the-tale-of-the-falcon/index.html">книга «Сказ о Ясном Соколе. Прошлое и настоящее»</a></strong>.</li>
</ul>
<p>** В планах разместить на сайте в электронном виде другие книги <strong>в оригинальном форматировании</strong>, с авторской пунктуацией, с проверкой на опечатки, для возможности чтения онлайн.</p>
<div align="center"><b>* * *</b></div>
<p>Имея за плечами багаж надёжной, <strong>основательной информации</strong> и защиту этой информации, можно смело заниматься дальнейшим трудом, переходить к более <a href="../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">творческим</a> его видам. Однако, определённая, и даже по своему интересная рутина, всё же необходима.</p>
<p>В частности, стала очевидной потребность выстроить схему событий прошлого, причём в такой последовательности и в таком значении, как передал эти события Николай Викторович.</p>
<ul>
<li>
<p><strong><a href="../../../rus/proshloe/kluch/tab/index.html">Таблица ключевых событий прошлого</a></strong>, от «нуля» до 2012 года собрана из доступных на данный момент материалов, и легко проверяется ими же. Эта таблица поможет опереться на истинное прошлое, ориентироваться в нём, ориентироваться в последовательности событий при изучении более масштабных событий, различать ложь и правду.. Таблица в процессе уточнения и коррекции.</p>
</li>
<li>
<p>В качестве начала непосредственной работы с фактами и артефактами прошлого были собраны все <strong>доступные сведения о <a href="../../../rus/proshloe/svid/dashkin/index.html">«Чандарской плите»</a></strong>, и также, проведён небольшой <strong>анализ-сравнение нескольких изданий <a href="../../../rus/proshloe/svid/gt-eb/index.html">энциклопедии «Британника»</a></strong> - благо,  Первое издание <a href="../../../rodvzv/data/encyclo/britannika/index.html">доступно</a> сейчас официально, в электронном виде.</p>
</li>
</ul>
<p>** В материалах и встречах Николай Викторович поведал много интересного и важного <strong>о прошлом планеты, прошлом русского народа</strong> в частности. Все эти сведения - уже более детальные сведения и факты - есть смысл собрать и упорядочить. По видимому, начав с ключевых точек, теперь можно продолжить более подробным описанием конкретных событий, сопроводить эти сведения дополнительными фактологическими данными и доказательствами. Подготовить «почву» для учебников будущего - учебников, освещающих события <strong>реального прошлого</strong>.</p>
<div align="center"><b>* * *</b></div>
<p>Вообще, собрать различную информацию, сведения, факты в один порядок - это  логичный шаг после того как эта информация была услышана, проверена, осмыслена, многократно процитирована.. Нужно идти дальше, изучить картину событий более целостно, делиться ею с другими, организовывать, записывать лекции, создавать учебники.. Это и есть оживление информации, работа с ней, поиск взаимосвязей с другими событиями, обнаружение новых граней в картине реальности, в Истине. Этот шаг уже пора делать, но для него требуется (в отличии от простого цитирования) вдумчивая работа и очень желательно - командная работа. Тогда результат будет столь качественным, что поможет новым поколениям, с помощью более широкого объёма пассивной информации, взойти на следующую ступеньку личного и социального развития, начать следующий этап работы с информацией, с реальностью.</p>
<ul>
<li>Небольшим примером может служить проведённая работа, пока больше статистического характера, связанная с <strong><a href="../../../zh/eco/kpd/urojai/index.html">анализом урожайности сельхоз-культур в России</a></strong>. Подобная работа направлена на подтверждение результатов деятельности Николая Викторовича, на подтверждение существования новых возможностей человека.</li>
</ul>
<p>Также, в этих же целях, из сети собрана вся возможная информация <strong><a href="../../../levashov/istochnik/index.html#%D1%81%D1%83%D0%B4%D1%8C%D0%B1%D0%B0-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%B7%D0%B0%D0%BC%D0%BA%D0%B0-ch%C3%A2teau-du-temple">о замке</a></strong> и проведено небольшое исследование в отношении невероятного Чуда на нашей планете - Источника Жизни.</p>
<p>** В следующем году планируется завершить сбор и упорядочивание всей доступной (так как есть недоступные пока записи американских семинаров) информации о <strong>здоровье и целительстве - с позиции Николая Викторовича</strong>. Ведь нет сомнений, что такая объединённая информация его высказываний, будет очень любопытна, полезна, просто необходима людям, детям текущих и новых поколений, чувствующих в себе искру целителя и ищущих понимания принципов целительства, стоящих за этими принципами процессов в организме и сущности..</p>
<div align="center"><b>* * *</b></div>
<p>Впереди довольно много необходимой работы, точнее - важного, интересного труда! В идеале нам всем нужно определиться со своими позициями, сверить их, сверить «часы», встать на общие «рельсы», и начать дальнейшее Движение. Каждое дело, каждое исследование, от личного блога, к сети <strong>качественных</strong> каналов в едином векторе, к собственным радио и телеканалам, к собственным институтам, к многочисленным <strong>социальным процессам</strong>.. Нам необходимо действовать <strong>системно</strong>!</p>
<p>Это важнейший вклад в Культуру России и Мира, это новая суть и новое лицо Культуры, это важнейший вклад в будущее, которого ждёт от нас Мидгард-земля. Присоединяйтесь!</p>
<p>22.12.2023</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
