<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Барбара Купман - «Экстрасенсорное целительство и анизотропная Вселенная»">
    <title>Экстрасенсорное целительство и анизотропная Вселенная : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/healing/index.html" rel="canonical" type="text/html" title="Экстрасенсорное целительство и анизотропная Вселенная : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/healing/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Экстрасенсорное целительство</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/index.html" title="ПУБЛИКАЦИИ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/worknv/index.html" title="Николай Левашов и его работа (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D1%83%D0%BF%D0%BC%D0%B0%D0%BD/index.html">Купман</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="экстрасенсорное-целительство-и-анизотропная-вселенная">Экстрасенсорное целительство и анизотропная Вселенная</h1>

<p><em><strong>БАРБАРА КУПМАН (BARBARA G. KOOPMAN)</strong></em></p>
<h3 id="введение">Введение</h3>
<p>Николай Левашов, физик-теоретик и целитель, получил фундаментальное образование, как теоретик радиофизик, в харьковском университете. После окончания учёбы, так и не получив, при этом, ответов на интересующие его вопросы о явлениях природы, не успокоился и рискнул создать свою собственную систему представления о мироздании. Основой своей теории он принял фундаментальное утверждение о том, что <strong>Вселенная является анизотропной</strong>, т.е., неоднородной, по своей пространственной структуре. Эта концепция, полностью подтверждённая последующими серьёзными астрофизическими исследованиями, прямо противоположна классической теории, основанной на теории относительности Эйнштейна. Как известно, его теория гласит, что структура пространства – однородна (изотропна), что придаёт ему (пространству) одинаковые качества и свойства во всех направлениях и, что скорость света является постоянной и максимальной. Из этой теории Эйнштейна следует, что вещество должно проявлять себя одинаковым образом в любой точке пространства.</p>
<p>Однако, Левашов, являясь одновременно и учёным, и целителем, полагает, что пространственная анизотропия (неоднородность) играет основную роль в создании, как макро-, так и микрокосмоса. Этот процесс раскрывается через вечное взаимодействие различных материй в пространстве, которое, по его мнению, является колыбелью всего сотворения и управляется специфическими и поддающимися количественному определению параметрами, как результат пространственной анизотропии. Левашов вывел математическую формулу этого процесса. Для того, чтобы достичь наивысшего уровня сознания и высокого энергетического потенциала, целитель, проходящий обучение у Левашова, должен использовать вышеизложенное понимание организации Вселенной, с целью создания вещества или его расщепления на составляющие элементы, в процессе исцеления, в соответствии с естественными законами Природы.</p>
<p>Обучение основам целительства даётся Левашовым на основе представлений о законах природы им объяснённых, вместе с сопутствующими ему (целительству) подводными камнями и задачами. Собственно процесс исцеления включает в себя несколько этапов:</p>
<ul>
<li>Сканирование (получение информации о состоянии организма и первопричине заболевания).</li>
<li>Разработка стратегии и тактики приведения организма в здоровое состояние (что нужно сделать, чтобы вернуть человеку здоровье).</li>
<li>Собственно исцеление, включающее в себя детоксикацию (удаление из организма шлаков и токсинов), удаление морфологически изменённых (больных) клеток, создание новых здоровых клеток, вместо повреждённых и т.д., что детализируется с помощью теории Левашова.</li>
</ul>
<p>В подтверждение эффективности его системы <strong>приводятся два уникальных случая исцеления</strong> Левашовым детей, ранее имевших болезни, принципиально не поддающиеся излечению. Оба случая полностью подтверждены документально. Экстрасенсорное исцеление или исцеление «на расстоянии» – известно с древних времён и использовалось людьми повсеместно. Современные учёные пытаются объяснить это явление феноменом нелокальности, который является широко распространённым понятием в литературе, описывающей методы альтернативной медицины.</p>
<p>Этот термин заимствован у квантовой физики, чтобы объяснить т.н. «нелокальные» события, когда вещи, кажущиеся несвязанными друг с другом, объединяются, без какой-либо видимой причинной зависимости. Такая «квантовая странность» остро подчёркивает затруднительное положение, в котором оказались современные физики, когда мнимая случайность ведёт себя в соответствии с определённым законом и уже вытеснила предсказуемую, работающую, как часы, модель Вселенной. Разъяснение процесса экстрасенсорного исцеления наталкивается на аналогичную проблему: каким образом объяснить, что происходит во время этого «загадочного скачка» от разума к живой материи, который проявляется без какого-либо физического контакта?</p>
<p>Экстрасенсорное целительство имеет бесчисленное количество оттенков. Существует также огромное количество попыток объяснения его влияния на живые организмы (как человека, так и других видов), как на небольшом, так и значительном расстоянии. Среди значительного количества изученной нами литературы, такие попытки включают следующие:</p>
<ul>
<li>Исследование клеток, грибков, дрожжей, бактерий, растений, целительные эксперименты на людях, оценка субъективного опыта различных людей и диагноз ясновидцев, передача энергии от целителя к исцеляемому, ченнелинг «духовных проводников» Benor, (1992) (1);</li>
<li>Исцеление посредством эмпатии и гипноза Garrett, (1943) (2);</li>
<li>Пробуждение трансцендентного универсального сознания, практикующегося, посредством различных приёмов, включая Рейки, Терапевтическое прикосновение, праническое исцеление, Чи Гонг;</li>
<li>Практикующие врачи, которые комбинируют духовную и энергетическую составляющие, такие как Montgomery (1973) (3), Holzer (1995) (4), Schwarz (1980) (5), Kraft (1981) (6), Sui (1987) (7), Targ и Katra (1998) (8);</li>
<li>Шаманские практики, Eliade (1964) (9), Mehl-Madrona (1997) (10) и MacManaway (1983) (11).</li>
</ul>
<p>В 2002 году мы провели обзор самых последних статей, затрагивающих тему экстрасенсорного целительства и обнаружили, что некоторые из вышеупомянутых методов пробили себе дорогу в медицинские журналы, в такие, как, святая святых, «Анналы медицины внутренних органов» (12). Хотя, наше исследование не дало определённый ответ на проблему взаимодействия разума и вещества, оно послужило сигналом, что «аномальное» целительство стало предметом серьёзных исследований, которые появляются с увеличивающейся частотой в солидных медицинских журналах и, соответствующим образом, подвергаются многочисленным анализам.</p>
<p>Все изученные нами исследования имели дело только лишь с группами пациентов, а не индивидуальными случаями, на протяжении непродолжительного времени, а не долгосрочного процесса доведения исцеления до конца. (См. статью «Возвращение к дистанционному целительству: время новых понятий») (13). Помочь в прояснении картины этого, на наш взгляд, может введение новых представлений о природе и расширенный взгляд на реальность. Известные учёные, такие как Уильям Тиллер (William Tiller) (14) и Мэрилин Шильц (Marilyn Schlitz) (15) озвучили эту необходимость.</p>
<p>Так, М. Шильц предположила, что <em>«…дистанционное ментальное воздействие не есть аномалия, …но часть другого порядка реальности»</em>, и эти данные, полученные оттуда, могут помочь <em>«…пересмотреть понятийные и онтологические посылки, которые, до недавнего времени, направляли современную науку»</em>. Далее она утверждает, что <em>«…матрица пространство-время, на которой мы основывались, не является единственной моделью реальности»</em>.</p>
<p>Исходя из принципиально новых позиций и используя созданную им теорию о макро- и микро космосе, русский физик и целитель Николай Левашов решает эту «загадку нелокальности» и множество других. Имея за плечами солидное научное образование, Левашов создал единую теорию, впервые изложенную в 1994 году в книге «Последнее обращение к человечеству», которая разрешает практически все противоречия в современной физике и представляет уникальный подход к динамике взаимодействия разума и вещества. В поддержку его теории говорят клинические результаты его целительской работы, тщательно зафиксированные в медицинских документах, хранящихся у авторов и внимательно просмотренных и оценённых квалифицированными рецензентами.</p>
<p><strong>Биографические данные</strong></p>
<p>Николай Левашов окончил Харьковский Университет по специальности теоретическая радиофизика в 1984 году и основательно изучил теоретическую физику, высшую математику и множество других дисциплин, которые не смогли ответить на многие интересующие его вопросы о сути явлений природы и мироздании. Благодаря редкому врождённому дару, которым он пользуется для получения информации и используя своё аналитическое мышление, он приобрёл глубокие познания также и в медицине, физиологии и других родственных дисциплинах. Две из его книг (16, 17), написанные на русском языке, принесли ему звание академика в двух известных российских научных академиях:</p>
<ul>
<li>Международной Академии Информатизации, являющейся консультативным органом ООН; её членами являются госсекретарь США, несколько лауреатов Нобелевской премии и другие светила науки.</li>
<li>Международной Академии Энергоинформационных Наук, которая выдвигает номинантов на «престижные международные премии».</li>
</ul>
<p>Он получил положительные рецензии на свои работы от ведущих российских учёных, занимающих ведущее положение в российских академических кругах и российской научной школе, т.е.</p>
<ul>
<li>признание того факта, что он является <strong>первым учёным</strong>, который постулировал концепцию пространства, основанного на анизотропии Вселенной, и долгожданную новую гипотезу, которая объясняет, почему исследования в современной физике не могут больше соответствовать основным догмам, таким, как Закон сохранения энергии (доцент Игорь Попов) (18);</li>
<li>согласие с теорией Левашова о «динамической структуре целостности полевой и материальной формы вещества… таким образом, делающей возможным создание модели самоорганизации мира… и критические границы развития систем» (академик В.Г. Ванярко) (19);</li>
<li>монография Левашова названа «элегантной и строгой научно-философской системой», а его принцип анизотропии Вселенной – как составляющая «новой антологии» и «выдающимся событием» в мировом антологическом взгляде на Вселенную (профессор Ю.М. Хрусталёв) (20).</li>
</ul>
<p><strong>Теоретические положения</strong></p>
<p>Чтобы органично вписать работу Левашова в контекст публикации и для лучшего понимания его метода, давайте рассмотрим следующие вопросы.</p>
<p><strong>Космологические загадки</strong></p>
<p>В семнадцатом столетии человечеству пришлось столкнуться со страхом того открытия, что планета Земля не есть центр Вселенной и, что звёзды не являются неподвижными. Новые представления были прямо противоположным взлелеянным верованиям. Современное человечество также встало перед необходимостью признать то, что многие наиболее признанные модели реальности устарели. В течение последних тридцати или сорока лет традиционная физика столкнулась с крушением практически всех своих фундаментальных законов, поскольку, всё больше результатов экспериментальных исследовательских полностью их опровергали.</p>
<p>Ярким примером, подобного, подтверждающим факт анизотропии Вселенной, является информация, полученная с помощью телескопа Хаббл. Два знаменитых астрофизика Нодлэнд и Рэлстон (Nodland and Ralston) (21), после анализа данных о распространении радиоволн от 160 отдалённых галактик, заметили, что эти данные не совпадают со священным постулатом, об изотропности (однородности) пространства. Или, как кратко сказал об этом научный эксперт «Нью-Йорк Таймс» Вилфред Ноубл (Wilfred Noble) (22), пространство не является одним и тем же по всем направлениям, на самом деле, оно имеет «север и юг» («низ» и «верх»), так же, как и «запад» и «восток». Это означает, что, скорость света в вакууме не может быть постоянной, и <strong>теория Большого Взрыва терпит поражение</strong>.</p>
<p>С использованием более сложной техники фотографирования, теория анизотропии Вселенной получила ещё одно подтверждение в выпуске новостей компании BBC (2003) (23), возвестившей о возникновении нового образа Вселенной, составленного, на основе данных, собранных микроволновым анизотропным зондом Вилкинсона (Wilkinson Microwave Anisotropy Probe). Фотографии сопровождались следующими комментариями: «Самая совершенная карта космического микрочастотного фонового излучения – так называемое, эхо Большого Взрыва – доказывающая, что Вселенная не может быть одинаковой по всем направлениям».</p>
<p>Результатом вышеупомянутого, является недавняя работа J. Mageuijo, профессора физики Лондонского имперского колледжа, который, через 10 лет после Левашова, доказывает непостоянство скорости света, основываясь на связи изменения скорости света и теории квантовой гравитации (24). Он вывел свою модель, в основном, математически.</p>
<p><strong>Анизотропная Вселенная Левашова</strong></p>
<p>Ключевым постулатом теории относительности Эйнштейна является изотропность Вселенной, т.е., её однородность или гомогенность. Это означает, что Вселенная обладает одними и теми же свойствами и качествами и, поэтому вещество проявляет себя одинаковым образом во всех точках и частях пространства.</p>
<p><strong>Основная парадигма</strong></p>
<p>Левашов не оставляет камня на камне от этой теории. В основе его теории, лежит понятие анизотропии Вселенной, т.е., её неоднородности и негомогенности, где качества и свойства пространства непрерывно меняются в каждой области и в каждом направлении пространства. В этом непрерывно изменяющемся пространстве происходит постоянное взаимодействие между материями, имеющими различные свойства и качества. Это взаимодействие и приводит к распределению материй по пространству, в соответствии с их свойствами и качествами, что и представляет собой квантование пространства по материям.</p>
<p>Как следствие этого, все пространства организованы в поддающиеся количественному определению области или пространственные слои, которые можно выразить в числовом эквиваленте, что и доказал впервые Левашов. Такое квантование анизотропного пространства влечёт за собой распределение материи внутри пространства по определённым законам, впервые открытым Левашовым. Другими словами, числовые интервалы каждой области пространства определяют и устанавливают пределы, в которых может существовать хаотически движущаяся материя, а также, степень её стабильности. В результате взаимодействия пространства и материй, в нём располагающихся, система приходит в состояние максимальной стабильности.</p>
<p>Примером классического квантования пространства является движение электрона, на определённом расстоянии, по орбите вокруг атомного ядра, что и позволяет атому существовать. Причём, электрон может существовать на вполне определённых орбитах и переходить с одной разрешённой орбиты на другую. В атомах с более сложной структурой, где у электрона может быть несколько орбит, расстояния между орбитами, равно, как и их расстояния от ядра, также квантуются. Как мы увидим далее, Левашов доказывает, что материальный мир, во всём своём многообразии, также обладает аналогичной квантованной структурой. Что же является фундаментом этой теории?</p>
<p><strong>Первичные материи</strong></p>
<p>Всё, что существует во Вселенной, состоит из первичных «строительных кирпичиков» сотворения (по Левашову – «первичных материй»), находящихся в хаотичном движении. Все первичные материи обладают своими собственными отличительными свойствами или качествами и определённым энергетическим потенциалом, который позволяет им реагировать на постоянно меняющиеся условия их вечного пути сквозь пространство. Только эти два признака, качество и энергетический потенциал, определяют, где и в каком состоянии стабильности существует материя в окружающем её пространстве. Как это происходит?</p>
<p><strong>Анизотропное пространство – колыбель сотворения</strong></p>
<p>Колебания числовых параметров квантованного пространства происходят непрерывно. Они же и определяют поведение материи в этом пространстве. Эти колебания вызываются возмущениями, как в микроскопическом мире атома, так и в макрокосмическом царстве большого космоса. В микрокосмосе они приводятся в действие волнами возмущения мерности, которые возникают в результате радиоактивного распада на Земле или при термоядерных реакциях на Солнце.</p>
<p>В макрокосмосе колебания квантованного пространства вызываются термоядерными реакциями огромного масштаба, например, взрывом суперновой звезды. Давайте исследуем последствия небесной активности. Во время движения материи в пространстве, возмущение, вызванное, например, взрывом суперновой звезды, вызывает искривление окружающего пространства, изменяя, таким образом, его числовые характеристики. Получается эффект кругов на воде от брошенного в неё камня, который вызывает серию дополнительных деформаций пространства, что, в дальнейшем, приводит к изменению качественного взаимодействия между пространством и материей.</p>
<p>В результате этого процесса, появляются локальные области неоднородности пространства, в которых возникают условия, при которых свободные первичные материи начинают взаимодействовать между собой, создавая новые качества. Это взаимодействие возможно в том случае, если материя попадает в пространство, имеющее параметры, сходные с параметрами самой материи. Когда происходит «совпадение» свойств и качеств пространства и свойств и качеств материи, первичные материи, эти «строительные кирпичики творения», начинают объединяться и образовывать новые – гибридные формы материи, которые и создают всё многообразие Природы. Процесс соединения этих кирпичиков можно представить следующим образом.</p>
<p>Каждая первичная материя, попадая в зону неоднородности (деформации) с другими свойствами и качествами, начинает вырождаться, т.е., её свойства и качества начинают проявлять себя подругому. Это означает, что свойства и качества этой материи изменяются и, как следствие этого, они становятся соизмеримы со свойствами и качествами другой первичной материи, что приводит к тому, что они начинают сливаться, образуя новое качественное соединение – гибридную материю. Следовательно, одна первичная материя не может соединиться с половиной или с четвертью другой, первичной материи, а только с одной или несколькими целыми первичными материями. Таким образом, первичные материи, бывшие когда-то свободными и «игнорируя» друг друга, во время хаотического движения в пространстве, получают возможность взаимодействовать друг с другом, когда они попадают в локальную область искривления (деформации) пространства.</p>
<p>Когда, в объёме неоднородности пространства количественные изменения свойств и качеств достигают некоторой критической величины, создаются условия для слияния очередной первичной материи с другими. Таким образом, в одной из подходящих деформированных областей пространства первичные материи «обустроились» и образовали стабильную систему, такую, как наша планета Земля. (См. далее «Планета Земля: физически плотная и другие материальные сферы»). Куда бы мы ни обратили свой взор – на каждом уровне, в каждом измерении, мы наблюдаем, что анизотропия и квантование являются организующими принципами, заставляющими свободно двигающуюся материю подчиняться обязательным правилам распределения.</p>
<p><strong>Связь между целительством и космологией</strong></p>
<p>Уже было отмечено, что в анизотропной модели Левашова колебания числовых параметров пространства определяют все космические процессы – от создания чёрных дыр до распада атомов, от биогенеза до возникновения сознания. Это является основополагающей идеей во всей работе Левашова. В динамическом взаимодействии квантованного пространства и материи прослеживается также, каким образом материя, в областях неоднородности, влияет на него и деформирует кривизну этого пространства, вызывая изменения архитектуры пространства и материи.</p>
<p>Проще говоря, пространство изменяет материю внутри себя, тогда, как, одновременно, материя изменяет пространство, которое она занимает. В какой-то момент перегруппировки, это взаимодействие может достичь состояния стабильности и тогда рождается планета. Трансформация на новом уровне реальности происходит тогда, когда достигается «критическая масса» и возникают новые качества. В этом вечном космическом танце возникают нужные условия и подходящие параметры, что приводит к слиянию первичных материй в различных комбинациях. Это происходит в том случае, если параметры окружающего пространства совместимы с качествами и свойствами первичных материй внутри этого пространства. И наоборот, когда эта совместимость нарушается, материальные формы и гибридные комбинации теряют свою стабильность и разрушаются.</p>
<p>Обучаемые Левашовым целители должны полностью понимать процесс синтеза и распада материи и, в первую очередь, живой материи, как её особой формы. (См. ниже «Клеточная регенерация»). В этом и лежит связь между космологией и целительством. Целители, обладающие уникальным мозговым аппаратом (описано ниже), должны уметь делать то, что делает природа: в области, подлежащей исцелению, оперировать нужными материями и их качествами, во время своей работы. Чтобы выполнить такую работу, они должны мобилизовать необходимые качества и потенциал для воздействия на исцеляемый участок, чтобы создать необходимые условия для реализации своей программы исцеления.</p>
<p>Это производится путём создания целителем необходимых условий для реализации желаемого им действия, которые и позволяют им запустить необходимые процессы исцеления, с высокой степенью точности и тщательности. (См. ниже «Специфика исцеления, с помощью пси-воздействия»). Возможность получить доступ к такого рода способностям возникает при прохождении уникального курса обучения с соответствующей трансформацией мозга, разработанного Левашовым. В отличие от других систем обучения, здесь нет медитации, ченнелинга (контакта с другими уровнями земли) или манипуляций с подсознанием человека.</p>
<p>По существу, целитель должен научиться воздействовать на материю и пространство, на уровне микрокосмоса, в соответствии со стратегией и тактикой процесса исцеления. Весь спектр бытия, от микрокосма до макрокосма, рождается или умирает в соответствии с подобным взаимодействием, будь это исцеление живой клетки или создание чёрной дыры. Понимание этого процесса открывает двери биогенеза, формирования памяти, природы и развития сознания, и, наконец, духовной эволюции. Всё это подробно описывается в работах Левашова. Чтобы выяснить, каким образом целитель влияет на область исцеления, необходимо рассмотреть следующее.</p>
<p><strong>Планета Земля: физически плотная и другие материальные сферы</strong></p>
<p>Физический мир, который мы познаём органами чувств и дополнительными устройствами на их основе, является лишь маленькой частичкой реальности, окружающей нас. Существует несколько миров или соседних «слоёв» реальности, пронизывающие нашу планету таким образом, что, ввиду ограниченного развития, большинство из нас не в состоянии это почувствовать. Существует, так называемая, область «тонкой энергии», точнее «тонкой материи», которую только начали теоретически познавать некоторые передовые физики.</p>
<p>Примером может послужить статья профессора астрофизики Р.Д. Клаубера (25) «Современная физика и тонкие сферы: не исключают друг друга». В ней отмечается: <em>«Существует общепринятое ошибочное положение, которого придерживаются во многих научных и околонаучных кругах, которое гласит, что законы физики исключают существование нефизических объектов и любых метафизических реалий… Открытие Де Брогли волновой природы материи резко опровергает это утверждение»</em>.</p>
<p>Мы видим интересное применение этого положения в космологической модели профессора Тиллера (26), которая описывает несколько различных уровней субстанций, пронизывающих друг друга и оказывающих минимальное влияние друг на друга до тех пор, пока туда не вмешивается разум. Он заимствует эту модель из «философии йоги о семи принципах, действующих в человеке», которые интерпретирует, как свидетельствующие о существовании семи различных уровней единой субстанции, каждый из которых имеет различную конфигурацию, состав и подчиняется собственному своду законов.</p>
<p>В основу модели мироустройства Левашова также поставлено существование отдельных и различных материальных сфер. Он истолковывает их, как состоящие из различных комбинаций первичных материй, ни одна из которых не является физически плотной, как планета Земля, а также, не доступна нашим физическим чувствам.</p>
<p>Эти сферы отличаются, как от физического плана планеты, так и друг от друга, по количеству и качеству первичных материй, их образующих. В частности, он показывает, что планета Земля имеет шесть взаимопроникающих сфер, состоящих из различных гибридов первичных материй и отделённых друг от друга труднопреодолимыми качественными барьерами. Физическая сфера находится внутри остальных сфер. Интересен тот факт, что Левашов определил, что формирование этих материальных сфер подчиняется закону квантования (опять подтвердив всепроникающий принцип квантования). Возможно, наиболее полной экспериментальной демонстрацией «тонкой энергии» является работа российского биолога Владимира Попонина (27). После того, как образец ДНК был помещён, а затем, удалён из лазерного фотонного спектрометра, прибор продолжал регистрировать вибрационные возмущения, как будто образец всё ещё находился в камере.</p>
<p>После длительной и строгой проверки, на предмет лабораторной ошибки, Попонин, вместе с коллегами, пришли к выводу, что «фантомный эффект ДНК» может быть объяснён как проявление новой подструктуры физического вакуума, на которую раньше не обращали внимания: <em>«Мы полагаем, что это открытие имеет первостепенное значение, для объяснения и более глубокого понимания механизмов проявления феномена <em><strong>тонкой материи</strong></em>, (выделено ими) включая феномен альтернативного целительства»</em>. (В данной статье есть ссылка на работу Тиллера). Они также предполагают, что их открытие может обеспечить основу для более общей теории нелинейного квантования и, в конечном счёте, привести к физической теории сознания.</p>
<p>В соответствии с Левашовым, большинство людей, за исключением ясновидящих, видят только плотную физическую материю и не могут проникнуть через барьеры «тонкой материи». Реальность, которую мы ощущаем, замечает он, соответствует нашему уровню эволюционного развития. Однако, целитель должен свободно перемещаться по планетарным материальным сферам. В процессе эволюции, отмечает Левашов, человеческий вид, как часть живой природы планеты, развивал только те органы чувств, которые были необходимы для адаптации в экологической нише, которую человек занимает в настоящее время и не больше.</p>
<p>Напротив, эволюционируя и начиная меняться, некоторые из нас проникают за пределы физических органов чувств и приобретают новые качества, позволяющие им воспринимать другие уровни реальности. Для того, чтобы целитель мог оперировать на других уровнях реальности, необходимо прогрессивное развитие нейронов мозга – перестройка и усовершенствование всего мозгового аппарата. (Это описывается в «Создании целителя»). Люди, стоящие на таком уровне эволюционного развития способны не только видеть эти «невидимые сферы», но, также, обладать значительными пси-способностями, включая способность исцелять.</p>
<p>Каким образом человечество может совершить этот скачок?</p>
<p><strong>Homo sapiens: физически плотное и другие материальные тела человека</strong></p>
<p>Левашов утверждает, что человек может обладать семью материальными телами – физическим и шестью дополнительными «тонкоматериальными» телами, проникающими друг в друга, причём, количество «тонких» тел не всегда равно шести и зависит от эволюционной их наработки в течение данной жизни. «Тонкие» тела часто называют «духовными телами», не неся, при этом, никакого религиозного подтекста. Левашов утверждает, что шесть «тонких» тел человека, как и «тонкие сферы» нашей планеты, состоят из различных комбинаций («гибридов») первичных материй.</p>
<p>Каждое следующее тело имеет отличные от других тел качества и характеристики и представляет собой более высокий уровень эволюции и потенциала, чем ему предшествующие. Все вместе, они составляют сущность человека, или его душу. «Тонкие тела», отмечает он, отличаются друг то друга и от физического тела количеством первичных материй, их образующих и внешним видом. Метод исцеления Левашова заключается во влиянии на физическое тело, через работу с «тонкими телами».</p>
<p>Большинство из живущих на Земле людей развили, в дополнение к физическому телу, только лишь, первые два «тонких тела». Остальные четыре – человек может наработать в процессе эволюционного развития до завершения планетарного цикла развития (наработки первых 7 тел). Стоит отметить, что Тиллер также упоминает семь тел, каждое из которых имеет свой набор субстанций и говорит о том, что воздействие на верхние уровни влияет на физический и наоборот.</p>
<p>Модель Левашова также представляет собой систему, состоящую из семи тел – физического и шести «тонких». Он утверждает, что целительская работа затрагивает сначала «тонкие тела», чтобы оказать влияние и трансформировать физическое тело. Во время сеанса исцеления, первичные материи перетекают на физический уровень, управляемые расширенным энергетическим потенциалом мозга целителя.</p>
<p>Левашов отмечает, что, при обычном течении эволюции и обычных превратностях судьбы, обычному человеку очень сложно развить (наработать) верхние «тонкие тела», если ему не помочь. Следствием успешного перехода на каждый следующий уровень развития является квантовый скачок потенциала мозга, достижение различных физических и духовных способностей. Каким образом происходит это развитие, если большинство из нас могут воспринимать лишь явления физического мира? Каким образом Левашов «повышает» возможность осознанного пси-полевого воздействия?</p>
<p><strong>Создание целителя</strong></p>
<p>Учитывая опыт работы со своими студентами, среди которых было более 300 врачей из бывшего Советского Союза и целительскую работу с тысячами пациентов, Левашов пришёл к выводу, что произвести эволюционную трансформацию можно, практически с каждым человеком. Однако, практика показала, что люди – настолько различны по своей генетике и уровню развития сущности, что этот процесс трансформации для каждого человека индивидуален и различен. Примерно, 15% людей могут пройти через процесс трансформации за время, от нескольких минут до нескольких дней.</p>
<p>Такого числа людей – более, чем достаточно, чтобы удовлетворить потребность всей нашей цивилизации в подобных качествах. Таких людей Левашов выявляет с помощью своих тестов. На другом конце этой шкалы находятся люди с минимальной чувствительностью и максимальной инерцией. В этих случаях, трансформация возможна, но требует значительной подготовительной работы и может занять несколько лет.</p>
<p>Подобные наблюдения были сделаны Расселом Таргом (28), который заметил, что, среди основной массы, существуют индивидуумы, которые, подобно «классическим музыкантам с мировым именем», обладают природной способностью играть, тогда, как остальные, располагаются в пределах, от потенциально компетентных музыкантов до поклонников таланта. Более того, Левашов обнаружил, что, по его методике, получая «встроенный» целительский аппарат, большинство людей способно стать компетентными целителями, а не только, имеющие «природные способности».</p>
<p>Недавно он выпустил группу студентов, которые практикуют его метод и ведут строгие медицинские записи результатов своей практики, в большинстве своём, положительных. Для того, чтобы эффективно работать, начинающий целитель должен правильно, ступенька за ступенькой, реализовывать всю систему действий, необходимых для излечения пациента, опираясь, при этом, на знания и понимание происходящего. Именно активное использование приобретённых навыков и знаний есть залог успеха и прогресса. Проще говоря, <strong>целительским инструментом является мозг человека</strong>, функционально изменённый, обновлённый, трансформированный Левашовым до уровня максимального потенциала. Целитель, получивший такие возможности, должен научиться входить в нужное, для действия, состояние и уметь находиться в нём необходимое время.</p>
<p>Чтобы добиться этого результата, Левашов качественно создаёт и изменяет «тонкоматериальные» структуры мозга, обладание которыми позволяют студенту видеть внутренние органы человеческого тела, мобилизовать свой, уже повышенный, потенциал, работать с первичными материями и исцелять людей. Фактически и физически, эту трансформацию отражают медицинские записи до и после лечения пациентов. Качественно изменённый мозг позволяет целителю, в процессе своей работы, оперировать большим количеством энергетического потенциала, а также, в любой момент, сканировать объект, используя сенсорные возможности, выходящие за пределы обычных органов чувств.</p>
<p>Здесь хотелось бы пояснить следующий момент. По существу, здесь мы не говорим об интеллектуальной трансформации. Речь идёт о том, что, если трансформация успешно прошла, то субъект развивает в себе способность мыслить по-новому, т.е., осваивать процесс мышления, который освободит его от линейного или «бинарного» типа мышления и побуждать его к познанию более широких перспектив реальности, нового отношения к ней и более высоких стандартов поведения.</p>
<p>Другими словами, истинная трансформация означает расширенное сознание, эмоциональную зрелость и духовную эволюцию. Поэтому, студент, полностью посвятивший себя учёбе, делает огромный шаг по эволюционной лестнице – вместе с качественной перестройкой анатомии мозга и физиологии тела, одновременное развитие также получают и «тонкие» (другие материальные) тела человека. Поскольку этот метод применяется к другим отраслям знания, а не только к целительству, Левашов требует, чтобы все, стремящиеся стать целителями, имели основательные знания в области базовых медицинских дисциплин, включая анатомию, физиологию, молекулярную биологию, генетику и т.д.</p>
<p><strong>Подводные камни целительства</strong></p>
<p>Целительство по методике Левашова – это тяжёлый путь. Один из студентов охарактеризовал это, как «колебания между изнеможением и экзальтацией». Как и многие пациенты, которых они в будущем будут исцелять, студенты подвергаются очистке физического организма от огромного количества токсинов, а также, проходят дорогой духовных исканий и эмоциональных потрясений. На пути обучения, многие избавляются от незрелых черт характера и испытывают положительные личностные изменения. Чтобы добиться действительного прогресса, работающий целитель должен быть способным достигать и поддерживать специфическое состояние в самом себе – изменённое состояние сознания – которое переключает потенциал, чтобы достичь необходимых изменений.</p>
<p>Он должен твёрдо удерживать это состояние на протяжении всего сеанса – отклонившись от этого состояния, целитель сможет достигнуть немного или вообще не достигнуть положительного результата в процессе исцеления пациента. Наибольшее сопротивление вызывают привычные стереотипы мышления «homo normalis», которые крепко держатся за старые и знакомые понятия и часто очерняют тех, кто бросает им вызов. Их способ мышления является линейным или «бинарным», когда ответ на проблему сводится к «да-нет», «чёрное-белое», вместо расширения и видения перспективы.</p>
<p>Ещё одной бедой целителя является проблема нарциссизма, т.е. желание получить власть, чтобы возвеличить себя или удовлетворить своё чувство неполноценности. Если, вместо излечения пациента, такая мотивация является для целителя приоритетной, то происходит деэволюция и духовный упадок.</p>
<p><strong>Специфика исцеления пси-полевым воздействием</strong></p>
<p><strong>Природа заболеваний</strong></p>
<p>Левашов поясняет, что существует множество факторов, которые могут вызвать заболевание физического тела и дисгармонию между другими материальными телами (тонкими телами). Это – генетические дефекты, инфекции, карма, привнесённая сущностью; карма, наработанная человеком в этой жизни, влияние окружающей среды. В принципе, все эти факторы являются частью причины каждого заболевания человека, однако, их «весовая» доля – различна в каждом конкретном случае.</p>
<p>Очень коварными являются вирусы, бактериофаги и бактерии, простейшие микроорганизмы, которые попадают в организм человека ещё в утробе матери или во время послеродового периода. Многие из них невозможно обнаружить путём клинических анализов, но, тем не менее, они делают свою «тёмную работу» – засоряют организм человека токсинами, являющимися продуктами их жизнедеятельности. В первые годы жизни человека эти микроорганизмы, в большинстве случаев, не проявляются сколько-нибудь значительно. Но, тем не менее, подспудно развиваясь внутри организма человека, они размножаются и, со временем, количество выделяемых ими токсинов и ядов становится всё более значительным и, позднее, это становится причиной возникновения тех или иных хронических заболеваний.</p>
<p>У кого-то это проявляется раньше, у кого-то – позже, в зависимости от того, насколько мощная иммунная система у человека. Кроме этого, «свой вклад» вносят неблагоприятные воздействия окружающей среды и те токсины, которые, добровольно или не очень, попадают в организм извне. В это время микроорганизмы из спинномозговой жидкости начинают разноситься, через лимфатическую систему в различные системы и органы организма, где они вызывают патологические изменения. Результатом повреждения токсинами, выделяемыми микроорганизмами самих нервов, головного и спинного мозга, является хроническая дегенеративная нейропатология или расстройства, связанные с развитием мозга.</p>
<p>Первыми установили связь между специфическими инфекциями, например, генитальным герпесом, и последующим развитием шизофрении во взрослом возрасте учёные «Гарвардской школы общественного здоровья» (29). Это было тщательное и долгосрочное исследование, включающее сбор образцов крови во время беременности, для определения уровня иммуноглобулина матери и для выявления определённых антител, направленных на распознавание перинатальных патогенов, способных поражать мозг. Последующие исследования подростков показали тесную взаимосвязь между повышенным уровнем иммуноглобулина матери во время беременности и психическими заболеваниями в подростковом возрасте.</p>
<p><strong>Работа с материальными телами человека</strong></p>
<p>По методике Левашова основное внимание целитель должен уделять работе с «тонкоматериальными» телами человека, которые, в большей или меньшей степени, являются отражением клеток, органов и систем органов человека на «тонкоматериальных» уровнях. Именно здесь, в микрокосмической архитектуре, целитель должен производить изменения, чтобы создать все условия для восстановления здоровья. Для реализации своего целительского намерения, целитель должен обладать необходимым потенциалом и необходимыми качествами. Для достижения желаемого результата, каждый шаг этого процесса требует от целителя большой точности и максимальной осторожности.</p>
<p>Энергетический потенциал – вот что является «двигателем» процесса изменения пространственной структуры исцеляемого участка. Первичные материи, таким образом приведённые в движение, представляют собой «строительный материал». Целительское действие, произведённое, только лишь, на физическом уровне, может принести временное облегчение, но не гарантирует окончательного избавления от проблемы. Последовательно работая с «тонкими» телами, целитель может осуществить изменения на уровне клеток, органов, тканей, систем органов, а также, на генетическом уровне. Целитель может также работать и на расстоянии, создавая голографический образ исцеляемого.</p>
<p>Тщательно продуманная методика и точный процесс реализации преобразовывает, как физическое, так и «тонкие» тела, делая рецидив невозможным. Левашов уверен, что, если целитель работает только с физическим телом, не затрагивая другие материальные тела человека, патологические изменения остаются в «тонких» телах и, со временем, вновь проявляют себя на физическом уровне.</p>
<p>Он подтверждает это положение примером классического лечения врачами раковых заболеваний, когда, даже в случае обнаружения рака в начальной стадии, после полного хирургического удаления опухоли и прохождения химиотерапии и радиологического лечения, рецидив наступает в течение 5-7 лет (лучший вариант). Временной интервал нового появления рака зависит от природных циклов замены клеток тканей организма.</p>
<p><strong>Сканирование</strong></p>
<p>Первой задачей целителя, перед началом лечения болезни, является сканирование больного организма, детальный анализ причин появления болезни и затем, на этой основе, разработка необходимого плана лечения данной патологии. Целитель получает информацию о различных тканях и органах, обычно проводя рукой на небольшом расстоянии от тела пациента, не касаясь его и не производя никаких физических манипуляций с ним. В процессе сканирования целитель получает подробную информацию о природе и причинах заболевания. Для того, чтобы получить нужную информацию об этом, он задаёт специальные критерии, помогающие определить первопричины заболевания и последовательность устранения патологии. Для этого существует целый ряд методик, позволяющих выделять зоны патологии. Примером такой методики является принцип цветокодировки.</p>
<p><strong>Детоксикация</strong></p>
<p>Каждый живущий организм, ввиду своей метаболической деятельности, производит токсины. Здоровое тело само избавляется от них. Однако, вдобавок, существуют миллиарды загрязняющих агентов в окружающей среде, продуктах питания, в дополнительных «удовольствиях», которые человек получает при употреблении алкоголя, табака, наркотиков, которые постоянно обременяют нас непосильным грузом токсинов. Удаление этих токсинов, а также, избавление от остатков жизнедеятельности микроорганизмов, которые часто не выявляются анализами, является важным первым шагом в процессе лечения. Токсины выводятся через мочеполовую систему, потовые железы, гайморовы пазухи и евстахиевы трубы.</p>
<p>В зависимости от состояния пациента, целитель выбирает, какой выводящий канал задействовать для избавления от токсинов. Обычно очистка от токсинов происходит, через гайморовы пазухи носа, пазухи внутреннего уха и далее, через носоглотку, попадает в желудочно-кишечный тракт, и оттуда, всем известным способом, наружу. У тех пациентов, у которых не удаётся открыть кости черепа для осуществления вышеуказанного, вывод токсинов и слизи происходит через мочеполовую и лимфатическую системы.</p>
<p>При активном выводе токсинов с потом, могут появляться высыпания на коже, иногда на значительных участках. Очень важно не перегружать системы организма человека, чтобы не допустить их выход из строя. Поэтому, если выделительные органы пациента повреждены, то работу, в первую очередь, нужно начинать с них.</p>
<p><strong>Регенерация клеток</strong></p>
<p>Обученный целитель, благодаря новым качествам и возможностям мозга («специальному программному обеспечению»), созданным целителю Левашовым, обладает возможностью мощного воздействия на характеристики определённой области микрокосмоса. Это совсем не означает, что целитель занимается выведением математических формул сидя перед компьютером. Обучившись правильно использовать новые качества и возможности своего мозга, он получает возможность влияния на структуры живых тканей организма человека на всех уровнях.</p>
<p>На тонкоматериальном уровне, целитель, посредством своего сознания, воздействует на повреждённые ткани организма больного и запускает серию «программ», направленных на восстановление здоровой структуры живой ткани. Например, если задачей является восстановление тканей до здорового состояния, целитель сначала должен, используя те или иные методы, расщепить больную клетку и создать, на её месте, здоровую. Целитель создаёт программу по созданию здоровых клеток и обеспечивает этот процесс своим потенциалом. Когда больная клетка распадается, также высвобождаются и первичные материи, которые целитель может использовать для своих целей.</p>
<p><strong>«Перезапуск» иммунной системы</strong></p>
<p>Каждое патологическое изменение в теле человека изменяет гомеостаз организма, т.е. нарушает гармоничную работу всех частей физического тела. Работа каждого органа и системы организма контролируется мозгом, посредством управляющих сигналов, которые, от соответствующего участка коры головного мозга идут, через, так называемую, ретикулярную формацию, спинной мозг и, через соответствующий нерв симпатической нервной системы, поступают в соответствующий орган или систему человека. Через рецепторы (нервные окончания), расположенные в этих органах, информация о состоянии и качестве работы органа или системы, по соответствующим парасимпатическим нервам, через спинной мозг, поступают в ту же ретикулярную формацию, где и происходит анализ этих сигналов (качества работы).</p>
<p>Если поступившие сигналы соответствуют оптимальному режиму работы органов и систем, мозг никак не вмешивается в их работу. Если же, по тем или иным причинам, пришедший сигнал отличаются от оптимального, в одну или другую сторону, то сигнал отличия от оптимума поступает в соответствующий участок коры головного мозга и стимулирует этот участок коры для усиления или ослабления управляющего сигнала, контролирующего работу этого органа или системы. Это является своеобразным биологическим аналогом термостата. Болезнь изменяет этот «био-термостат», устанавливая его на уровень, ниже оптимального. И, даже, после восстановления тканей органов или систем организма до оптимального здорового состояния, мозг продолжает посылать изменённые управляющие сигналы, которые были приняты организмом, как новые нормы, во время болезни.</p>
<p>Хроническое состояние болезни организма, после того, как иммунная система человека проиграла борьбу с болезнью, воспринимается, как новая норма. И, в этом случае, мозг будет пытаться вернуть эти органы или системы к тому устойчивому состоянию, которое было до этого изменения. Мозг – не думает, мозг только реагирует на сигналы, приходящие из ретикулярной формации. Поэтому, чтобы избежать борьбы мозга человека с положительными изменениями, вызванными действиями целителя, он должен провести соответствующую корректировку ретикулярной формации и сбалансировать управляющие сигналы на новом качественном уровне, соответствующем здоровому организму. После этого, можно говорить о гармонизации всего организма в целом и установлении «биотермостата» на уровень, соответствующий здоровому состоянию организма.</p>
<p><strong>Некоторые замечания</strong></p>
<p>Важно понимать, что экстрасенсорное целительство является процессом, растянутым во времени, а не мгновенным чудесным исцелением или энергетической подпиткой, хотя, в некоторых, особых случаях, возможно и такое. Иногда, даже одноразовое вмешательство целителя, при достаточной гибкости генетического материала пациента, может привести к практически мгновенному восстановлению здорового состояния организма. Однако, если не обеспечить стабилизацию этого состояния, посредством корректировки, как иммунной системы, так и управляющих сигналов головного мозга, система может вернуться к исходному состоянию, которое имело место до вмешательства целителя.</p>
<p>Пациент также должен знать, что существует временной разрыв между началом работы целителя с тонкоматериальными телами и проявлением их изменений на физическом уровне. Иногда этот эффект проявляется немедленно, иногда могут пройти недели или месяцы, прежде чем изменения станут заметными. Нужно также иметь в виду, что, во время очистки, организм перегружается и, как следствие этого, пациент может чувствовать слабость и перепады настроения. Если организм сильно повреждён, он может не выдержать процесс исцеления в следующих случаях:</p>
<p>а) если больной обратился чересчур поздно, когда большинство жизненно важных органов отказываются функционировать и нет необходимого времени для исправления ситуации;</p>
<p>б) если организм человека обладает повышенной инерционностью, при которой изменения, вызванные действиями целителя начинают проявляться через достаточно большой промежуток времени.</p>
<p>Другими словами, если скорость восстановления будет значительно меньше скорости разрушения организма, целитель, при всём желании, не в состоянии помочь пациенту избавиться от болезни, но может продлить ему жизнь. Однако же, если организм пациента способен выдержать уровень нагрузки, необходимый для исцеления, метод Левашова позволяет получить устойчивые результаты исцеления при самых тяжёлых заболеваниях.</p>
<p><strong>Случаи из практики</strong></p>
<p>Ниже приведены два случая из практики, которые чётко демонстрируют метод Левашова, а тщательно задокументированные результаты считаются непостижимыми для обычного подхода к лечению пациентов. В обоих случаях представлены истории болезни, где скрупулёзно отражено состояние пациентов до, во время и после исцеления. В обоих случаях анализы, производимые во время всего периода лечения, ярко иллюстрируют этапы всего процесса исцеления. Результатом, в обоих случаях, явилось, по всем параметрам современной медицины, полное и окончательное, добавим – неожиданное, исцеление пациентов.</p>
<p>Первый представленный случай из практики – грудной ребёнок (Изабель) – имеет преимущество в том, что исключает любую возможность предположения, что пациент, каким-то образом, сам повлиял на результат лечения. «Спонтанная ремиссия» также исключена, учитывая наличие четырёх мозговых опухолей и удаление почти всей правой фронтальной части мозга.</p>
<p>В обоих случаях физические изменения, произошедшие с пациентами во время лечения, являются неопровержимым фактом, поскольку весь этот процесс тщательно задокументирован в историях болезней. В первом случае, официальная медицина однозначно определила исход болезни как смертельный, во втором – констатировала факт отсутствия физического органа (30).</p>
<h3 id="случай-1-быстрорастущая-раковая-опухоль-мозга-glioblastoma-multiforme">Случай 1. Быстрорастущая раковая опухоль мозга (Glioblastoma Multiforme)</h3>
<p>Этот случай демонстрирует два конечных результата, находящихся за пределами понимания официальной медицины:</p>
<ol>
<li>Разрушение постоянно возобновляющейся и смертельной раковой опухоли мозга, в результате чего, пациент получил возможность выжить и сохранить оптимальное состояние здоровья.</li>
<li>Последующее воссоздание здоровых, функционирующих клеток мозга, как замена удалённым, в процессе множественных хирургических операций – задача, технически невыполнимая методами официальной медицины.</li>
</ol>
<p>Множественная глиобластома – это раковая опухоль мозга – самая быстро распространяющаяся и смертельная (31). Огромную трудность в лечении представляет её бурный рост и огромный размер. И если её не лечить, она быстро разрушает здоровые ткани и структуры мозга. У грудных детей, в чистом виде, встречается крайне редко. Традиционное лечение, заключавшееся в кранеотомии, т.е., в хирургическом сокращении объёма мозга, которое уменьшило внутричерепное давление, а также, химио- и радиотерапия, не смогли, не только исцелить, но и, хоть сколько-нибудь, задержать развитие болезни.</p>
<p>Сложность заключалась ещё и в том, что этот вид раковой опухоли не образует капсул и поэтому проникает в здоровые ткани мозга, смешиваясь с ними. В этом случае, хирургическому удалению подлежат как больные, так и здоровые клетки, что неизбежно ведёт к серьёзной неврологической патологии пациента.</p>
<p><strong>История болезни</strong></p>
<p>В августе 1993 года, Изабель П., пол – женский, возраст – 3 месяца, поступила в больницу Университета Айовы с опухолью в правой передней части мозга. Диагноз – множественная глиобластома. Операция по удалению проведена 23 августа 1993 года. Месяц спустя, её положили в стационар для устранения постоперационных осложнений (вирусный менингит). Лечение – широкий спектр антибиотиков.</p>
<p>17 января 1994 года, через пять месяцев после первой кранеотомии, появились симптомы сильнейшего черепного давления, как результат рецидива. Понадобилось повторное хирургическое вмешательство по удалению опухоли. Во время операции было обнаружено: значительное увеличение раковой опухоли, типичные свидетельства высокой митотической (деление клеток) активности и обширный некроз (отмирание клеток). Постоперационный курс был пройден с удовлетворительными результатами и пациентку выписали для долечивания в амбулаторных условиях.</p>
<p>Через семь месяцев после второй кранеотомии, у пациентки появилась быстроразвивающаяся киста в правой фронтальной части головы, послужившая причиной паралича левой стороны и повышенной раздражительности. Биопсия, проведённая 17 августа 1994 года показала возрождение глиальной неоплазмы. В тот же день пациентку подвергли третьей кранеотомии, с целью удаления кисты, раковой опухоли и некрозной ткани. Пациентке установили дренажный аппарат на место вырезанной кисты. Её выписали через два дня, для лечения в амбулаторных условиях.</p>
<p>В течение двух месяцев, состоянии пациентки было удовлетворительным до октября 1994 года, когда появились признаки опасной для жизни болезни – высокая температура и летаргия. В течение месяца ей давали экспериментальный антираковый препарат, не имеющий разрешения FDA (Управление по контролю за продуктами и лекарствами США), который нашли родители. Затем, отказались и от него из-за систематической непереносимости его ребёнком.</p>
<p>Затем, на протяжении 4 месяцев, было замечено некоторое клиническое улучшение, а затем – снова ухудшение состояния. 16 февраля 1995 года сканирование мозга показало 50% увеличение раковой опухоли. Это удивило хирурга, который ожидал гораздо большего увеличения размера опухоли, принимая во внимание природу этого заболевания и медикаментозное лечение экспериментальным препаратом, который незначительно замедлил развитие опухоли, но не смог остановить его.</p>
<p><strong>Вмешательство Левашова</strong></p>
<p>На этом этапе, лечащий нейрохирург обнаружил, что состояние Изабель ухудшается и порекомендовал химиотерапию, от которой родители девочки отказались. И, хотя уже была намечена дата четвёртой операции, у родителей начали возникать серьёзные сомнения, нужно ли обрекать своего ребёнка на дальнейшие страдания, имея в виду её почти предсмертное состояние и отсутствие гарантий благополучного исхода. Вскоре, в марте 1995 года, они попали на консультацию к Левашову. Изабель теперь уже было почти два года. Она почти умирала после трёх кранеотомий, а её раковая опухоль продолжала развивался быстро, несмотря на временную задержку, после принятия экспериментального препарата.</p>
<p>Левашов сказал родителям, что, несмотря на размер опухоли и её природу, он попытается помочь. Он избрал следующую стратегию исцеления: изолировать опухоль, затем, разрушить её и трансформировать её в полужидкую массу, которая может быть выведена из головы и из тела. Целитель проводил сеансы в течение трёх недель, по несколько минут, пять раз в неделю. Во время сеансов, он находился поблизости, но никогда физически не касался ребёнка. Он начал выводить коллоидные массы, возникшие, в результате разрушения им раковой опухоли, через носоглотку, которые, при своём попадании в кишечник, вызвали рвоту и понос.</p>
<p>Целитель успокоил взволнованных родителей, объяснив, что это – положительная реакция организма и, что, со временем, она будет уменьшаться. По истечении двух месяцев, вывод токсинов завершился и Изабель начала возрождаться к жизни. В мае 1995 года, два месяца спустя, после начала лечения Левашовым, родители замети небольшую припухлость в правой фронтальной области головы. Она выделяла полужидкую субстанцию, похожую на гной или на выход остатков некротической ткани опухоли. Выделяемая субстанция была похожа на ту, которую ребёнку вырезали во время последней операции и, которая содержала опухолевые остатки. Нейрохирург провёл четвёртую кранеотомию, чтобы удалить поражённый мозг и определить, попала ли инфекция в ранее установленный катетер или в шунт.</p>
<p>Операция была проведена 25 июня 1995 года, спустя три месяца после того, как Левашов начал свою работу. Во время операции, хирурги обнаружили картину, никогда не наблюдавшуюся прежде, в случае чистой множественной глиобластомы. Исчезли метастазы (наблюдавшиеся в первых трёх операциях) сплошной, некапсулированной опухоли, проникающие и распространяющие свои корни в здоровые ткани мозга пациентки. Вместо этого, в нейрохирургическом отчёте от 25 июня 1995 года записано следующее:</p>
<p><em>«обнаружена фиброзная масса, привязанная к твёрдой мозговой оболочке (фиброзной мембране, покрывающей мозг), пять или более кист (полостей), наполненных жёлтоватой жидкостью и полное отсутствие некрозной (омертвевшей) ткани, обнаружены “странная плотная фиброзная стенка вокруг островков с остатками мёртвой опухолевой ткани” и полость в 240 куб.см, заполненная жидкостью»</em>.</p>
<p>Вышеуказанные результаты свидетельствуют о почти законченном третьем этапе работы Левашова за первые три месяца. Как и планировалось, первый этап состоял в изолировании опухоли от здоровых тканей мозга, посредством создания капсулы вокруг неё – несмотря на тот факт, что именно этот вид рака никогда не образует капсул. Второй этап заключался в разрушении опухоли. На третьем этапе опухоль должна превратиться в коллоидную массу и вывестись из организма.</p>
<p>В случае Изабель, в дальнейшем, нужно было произвести ещё одно беспрецедентное действие, находящееся за гранью понимания официальной медицины – <strong>воссоздать</strong> потерянные, во время предыдущих операций, <strong>клетки мозга</strong>. Последовавшее через два месяца сканирование мозга показало завершённую третью стадию лечения – наличие кисты, заполненной жидкостью и отсутствие признаков роста опухоли или возникновения дополнительных кист.</p>
<p>Жидкость в кисте подавала такие же сигналы, как и жидкость желудочка мозга (отчёт нейрохирурга от 18 августа 1995 года), что соответствует лимфе. Иными словами, раковая масса исчезла и на её месте образовалась киста, заполненная жидкостью. На этом этапе родителям девочки было предложено пройти радио- или химиотерапию, но они отказались. 20 октября 1995 года повторное сканирование мозга не показало никаких значительных изменений и никаких «доказательств не только роста, но и присутствия опухоли в опухольной полости» (сообщение нейрохирурга). <strong>Изабель</strong>, как отмечалось, <strong>чувствовала себя прекрасно</strong>, была подвижна и счастлива, играя с другими детьми.</p>
<p>Нейрохирург, удивлённый ходом событий, однако, предостерёг, что отсутствие правой лобной доли мозга может привести к серьёзным ментальным и моторным дисфункциям, включая полную потерю речи. Однако, несколько месяцев спустя, хирург отметил в своих записях, что <strong>ребёнок разговаривает свободно</strong>.</p>
<p><strong>Завершение лечения</strong></p>
<p>Результаты сканирований мозга в январе и июне 1996 г., и в феврале 1997 продолжали показывать отсутствие рецидива. С марта 1997 по февраль 1998 были случаи сбоя в работе шунта, а в мае 1998 этот шунт заменили. Самые последние сканирования в январе 1999 и декабре 2001 также не показали никакого рецидива. В настоящее время (2002 год) процесс исцеления продолжается. Он заключается в периодических телефонных контактах между матерью девочки и Левашовым, обычно, когда Изабель спит. При просыпании, она говорит, что видела Николая «и его радугу» (таким образом описывая поле вокруг него).</p>
<p>Дистанционное целительство дополняется ежегодной недельной поездкой в Сан-Франциско для проведения сеансов, длящихся по несколько минут. По всем параметрам, пациентка достигла больших успехов. Она является лидером в классе, очень популярна у учителей и мечтает стать врачом.</p>
<p>Недавно авторы встретились с Изабель. Ей сейчас более восьми лет. Перед нами предстала высокая, привлекательная, умная девочка – энергичная, активная и общительная. Она двигалась легко и непринуждённо, несмотря на лёгкое прихрамывание на левую ногу. Левая рука, хотя пока ещё согнута, но постепенно разрабатывается и ожидается, что при помощи упражнений будет функционировать нормально.</p>
<p><strong>Заключение</strong></p>
<p>Этот случай демонстрирует два поразительных результата, находящихся за пределами понимания современной медицины.</p>
<p><strong>Первый результат</strong> – полное уничтожение множественной глиобластомы и тот факт, что, практически приговорённый к смерти пациент не только выжил, но и продолжает вести полноценную жизнь. До настоящего времени, авторы, произведя компьютерные исследования, не смогли обнаружить ни одного выжившего и прожившего достаточно долго после этой болезни, за исключением описанного случая. По этой причине, а также, чтобы устранить недоверие врачей, которых информировали об этом случае, замороженные образцы первой биопсии были посланы независимому патологу для подтверждения диагноза и чтобы исключить другой, более благоприятный диагноз.</p>
<p><strong>Второй результат</strong> – кажется просто невозможным – воссоздание клеток мозга и восстановление неврологических функций почти полностью удалённой правой лобной доли. Обычно, последствиями потери такого количества мозга является потеря речи, а также, ухудшение двигательных и умственных способностей. Перед четвёртой операцией, нейрохирург особенно предупредил родителей девочки об этом. Это заставило родителей обратиться в государственный отдел образования штата Айовы для оценки состояния Изабель (ей тогда было 2 года). Им сказали, что её когнитивная (познавательная) функция в двухлетнем возрасте была в 2 раза выше средней. Вышеприведённые результаты подтверждают тот факт, что Левашов достиг поставленных целей.</p>
<ol>
<li>Уничтожил быстротекущую и смертельную болезнь, что позволило пациентке не только выжить, но и продолжать успешно жить.</li>
<li>Воссоздал удалённые нейроны мозга, что проявилось в восстановлении высокого уровня неврологического функционирования (умственной деятельности).</li>
</ol>
<h3 id="случай-2-выращивание-отсутствовавших-от-рождения-органов-testicle">Случай 2. Выращивание отсутствовавших от рождения органов (testicle)</h3>
<p>Александр К., уроженец города Архангельска, важного порта на севере России, родился 3 июня 1987 года. В возрасте одного месяца, ему поставили диагноз крипторхидизм (cryptorchidism) – неопущение яичек. В ходе нормального эмбрионального развития, яички формируются сначала в задней части брюшной стенки и, во второй половине семимесячного периода, начинают опускаться к передней части брюшной стенки. Крипторхидизм, возникающий у 3% доношенных детей, является тяжёлым случаем стерильности, поскольку высокая температура брюшной полости уничтожает вырабатывающуюся сперму. В большинстве случаев (80%), яички опускаются сами, в течение первого года жизни. Если этого не происходит, то, в период, с двух до пяти лет, проводят серию уколов гормона chorionic gonadotropin (HCG). Если это не даёт результата, то проводится хирургическое вмешательство, примерно, в пятилетнем возрасте.</p>
<p><strong>История болезни</strong></p>
<p>16 октября 1998 года, в возрасте 11,5 лет, пациент прошёл обследование в архангельской медицинской академии. Диагноз – двусторонний крипторхидизм с рождения. Вот данные ранней истории болезни, записанные педиатром поликлиники: отсутствие яичек было замечено в возрасте 1 месяца, но никакого лечения не производилось до пятилетнего возраста, когда пациента обследовали в Государственной детской больнице.</p>
<p>Обследовавший ребёнка врач, обнаружил, методом пальпирования, небольшое «образование» в нижней правой части живота. Была рекомендована операция, но от неё отказались. Более никаких действий предпринято не было, пока пациента, на пороге половой зрелости, не привели в медицинскую академию. 16 октября 1998 года была проведена серия тестов на свободный тестостерон, по трём различным уровням концентрации и получены следующие результаты:</p>
<p>Концентрация свободного тестостерона, нг/дмл</p>
<ul>
<li>0.01 – 16.10</li>
<li>0.01 – 28.10</li>
<li>0.01 – 30.10</li>
</ul>
<p>Нормальный уровень тестостерона для мужчин (по российской шкале) – 7-35 нг/дл (нанограмм на декалитр).</p>
<p>Был также проведён анализ хромосом, чтобы определить биологический пол и показать, что пациент является особью мужского пола (46-XY). Было рекомендовано хирургическое вмешательство, но, как мать, так и сын, отказались от него. Больше никаких действий не предпринималось вплоть до <strong>декабря 1999 года</strong>, когда Николай Левашов начал дистанционное лечение пациента.</p>
<p>Мать мальчика приложила максимум усилий, чтобы найти и связаться с Левашовым. Она узнала о нём, посетив его лекции, которые он читал в Архангельске незадолго до переезда в США в 1991 году. Благодаря посредничеству многих общих знакомых, мать позже установила контакт с целителем по телефону и попросила о помощи. Левашов ответил, что браться за такое дело уже несколько поздно, учитывая возраст мальчика, но он попытается. Взамен, мать должна была организовать медицинское наблюдение за состоянием мальчика и доступ целителя к результатам наблюдений (это было вполне осуществимо на практике, поскольку Архангельск, являясь действующим морским портом, располагал современным диагностическим оборудованием).</p>
<p>Дистанционные целительские сеансы проводились пять дней в неделю: один сеанс по телефону между Левашовым в Сан Франциско и Александром в Архангельске и четыре сеанса без телефонного контакта, в заранее оговорённое время, когда Левашов советовал Александру прилечь. Левашов отзывался о нём, как об умном, чувствительном и очень ответственном пациенте.</p>
<p><strong>24 марта 2000 года</strong> (четыре месяца спустя, после начала целительских сеансов) ультразвуковая диагностика обнаружила следующее: в правом нижнем квадранте появилась новая структура, круглая по форме, имеющая чётко очерченные контуры. Её размеры составляли 1,7х1,0 см. Это было похоже на яичко. На левой стороне была видна какаято аморфная масса 2,1х1,3 см, не круглая. Анализ уровня свободного тестостерона, проведённый две недели спустя, показал 2,8 нг/дл – против бывшего ранее 0,01.</p>
<p><strong>3 мая 2000 года</strong> анализы Центра рентгенологической диагностики показали следующие результаты: пузырь – нормального размера, слегка продолговатый; появились распознаваемые каналы для опускания яичек с уровня второго поясничного позвонка на уровень бёдер; наличие рудиментарных структур, похожих на яички. Всего этого не было с рождения.</p>
<p><strong>29 августа 2000 года</strong>, спустя десять месяцев после начала работы Левашовым, уровень тестостерона почти достиг нормального уровня для мужчин – 6,0 нг/дл, что демонстрирует функционирование яичек (нормальным уровнем, который зависит от возраста, является 7-35). Эти данные резко контрастировали с предыдущими: 0,01 (перед лечением) и 2,8 (четыре месяца спустя, после начала лечения).</p>
<p><strong>13 сентября 2000 года</strong> осевая томография (с интервалом в 10 мм) показала: пузырь – нормального размера с нормальной толщиной стенок; структура простаты – в норме, без увеличений; наличие внутрибрюшных структур, яйцеобразных по форме, вырабатывающих чёткие сигналы, похожие на сигналы ткани яичек.</p>
<p><strong>20 марта 2001 года</strong> (16 месяцев лечения) ультразвуковая диагностика обнаружила наличие двусторонних, размером 8 мм, прекрасно сформированных яичек, внутри брюшной стенки. Уровень тестостерона находился на нормальной отметке в 10 нг/дл, и, в январе 2002 года, достиг 16 нг/дл.</p>
<p>Последующие анализы (октябрь-ноябрь 2002) показали следующее: гонады частично опустились до верхнего уровня мошоночных мешочков. Они выглядели и функционировали, как настоящие яички. Уровень тестостерона поднялся до 20 нг/дл и достиг оптимального для подросткового возраста. (Как было замечено ранее, в возрасте двенадцати лет, у Александра уровень тестостерона был 0,01 нг/дл, по сравнению с нормой 7-35 нг/дл, для мужчин или 3-5 нг/дл для женщин).</p>
<p>В это время его организм производил мужских гормонов в 2000 раз больше, чем это было до начала работы с ним Левашова. В дополнение к этому, проявилось соответствующее возрасту либидо, включая ночные поллюции, и началось развитие вторичных половых признаков.</p>
<p>Весьма необычным явился тот факт, что неопущенные яички начали производить сперму, принимая во внимание высокую температуру брюшной среды. Однако, в этом случае, анализы показали производство живой, прекрасно развитой спермы, хотя, несколько медленной, чем в норме. Левашов заверил, что он откорректирует этот момент, как только яички опустятся на своё место.</p>
<p><strong>Завершающий этап</strong></p>
<p>На этом этапе, во время летних каникул пациента, было решено провести две операции, по одной для каждого яичка. На сегодняшний день, две прекрасно сформированные, функционирующие гонады успешно установлены на надлежащие места. Александр теперь, с точки зрения анатомии, полностью нормальный подросток, репродуктивная система которого функционирует без проблем, характеристики спермы находятся в норме.</p>
<p><strong>Дополнительные замечания</strong></p>
<p>Случай с Александром наглядно иллюстрирует и постепенно раскрывает не только морфологические, но также и последовательные этапы метода создания Левашовым не существовавших от рождения органов. В эпоху технологического прогресса, огромное количество пациентов записываются на «лист ожидания на трансплантацию» и ждут своей очереди по несколько лет, чтобы им провели операцию по замене повреждённых или больных частей тела.</p>
<p>Но, несмотря на все технические усовершенствования, операции по пересадке донорского органа или вживления искусственных аппаратов не гарантируют пациентам полного восстановления функций органа и повышения качества жизни. У пациентов, у которых органы были повреждены, вследствие болезни или травмы, Николай Левашов добился беспрецедентных результатов, без ужасных осложнений, присущих официально-медицинскому подходу. Случай 1, например, описывает воссоздание полностью функционирующей правой лобной части мозга у маленького ребёнка, которому провели 4 кранеотомии.</p>
<p>Однако, существует значительное число пациентов с врождёнными генетическими дефектами – ситуация, которую ещё сложнее исправить. Огромным тормозом является тот факт, что формирование функционально полноценных органов может развиваться только внутри зародыша на протяжении определённого, генетически заданного, отрезка времени. Отчёт о случае с Александром показывает, что такого рода дефекты могут быть исправлены, путём использования другого, отличного от современного, целительского метода. Важно подчеркнуть, что мальчик, который родился без яичек, находился под наблюдением врачей с момента своего рождения, о чём свидетельствуют подробные медицинские записи.</p>
<p><strong>Стратегия Левашова</strong></p>
<p>Чтобы добиться положительного результата, Левашов разработал следующую стратегию, опирающуюся на его систему.</p>
<ol>
<li>Сначала необходимо было определить повреждённые участки хромосомы, которые явились причиной проблемы и заменить их на нормально функционирующие.</li>
<li>Далее было нужно произвести подобные изменения и во всех остальных клетках организма больного.</li>
<li>После этого изменения, нужно было произвести эволюцию отсутствующих органов от эмбрионального уровня до завершения внутриутробного цикла развития.</li>
<li>В развивающемся организме подростка появились органы (яички), соответствующие новорождённому. Эволюционный разрыв между организмом и яичками составлял 14 лет. Естественный процесс их развития повлёк бы постоянное запаздывание на эти 14 лет.</li>
<li>Нужно было позаботиться о том, чтобы репродуктивная система была полностью развита (имела все необходимые компоненты). Это подразумевало создание каналов в брюшной стенке, чтобы облегчить проведение спуска яичек в мошонку.</li>
<li>Далее нужно было компенсировать возрастной разрыв между детской и подростковой физиологией, чтобы обеспечить своевременное схождение гонад в мошонку. В детстве гонады должны преодолеть дистанцию, примерно, в 3-4 см, в возрасте Александра – 20 см.</li>
<li>И последнее, нужно было проследить за тем, чтобы созданные яички, производили нормальную здоровую сперму.</li>
</ol>
<p>Вышеизложенное рисует захватывающую картину создания полноценных яичек, установления нормального уровня тестостерона за 16 месяцев лечения, что чётко указывает на выдающиеся результаты дистанционного метода исцеления Левашова. Эти результаты заключаются в создании функционирующих яичек у пациента с нарушенным хромосомным рядом, но генетически принадлежащим к мужскому роду, который, до лечения, не обладал физическим или гормональными признаками гонад, в течение первых 11,5 лет своей жизни и не подвергался хирургическому или гормональному лечению.</p>
<p>Чтобы достичь этого, целителю пришлось решать комплексную задачу по созданию отсутствующих или восстановлению повреждённых генов, ответственных за нормальное развитие отсутствующих органов, как внутриутробного, так и последующего периодов. Таким образом, целитель должен был создать эволюционный процесс развития отсутствовавших от рождения органов, в продолжающем нормальное развитие организме подростка, со скоростью, значительно превосходящей природную. Другими словами, в теле Александра К. одновременно происходили 2 эволюционных процесса:</p>
<ul>
<li>Природный процесс нормального развития тела подростка.</li>
<li>Дополнительный эволюционный процесс по созданию отсутствовавших органов, протекающий со скоростью, отличающейся от природной, который было запущен Левашовым через 12 лет после рождения мальчика.</li>
</ul>
<p>Таким образом, в одном организме параллельно происходили 2 эволюционных процесса до тех пор, пока дополнительная эволюция отсутствовавших органов не догнала отставание в эволюционном развитии на 14 лет, после чего, эти 2 процесса слились.</p>
<p><strong>Заключение</strong></p>
<p>Работа Левашова представляет собой редкое сочетание науки и духовности . Важным аспектом его практики является, подтверждение результатов его работы безупречными медицинскими доказательствами. Наиважнейшим является тот факт, что он заставил нас по иному посмотреть на процесс исцеления, который раскрывает намного больше, чем собственно процесс исцеления. Он предлагает нам «единую теорию», основанную на его теории неоднородной Вселенной – теорию, сопровождающуюся тщательным разъяснением поведения материи и энергии в архитектуре анизотропного пространства.</p>
<p>Теория Левашова объясняет многочисленные неразрешимые «научные загадки», которые выходят за рамки настоящей работы. В отношении же, собственно целительства, его теория обеспечивает возможное объяснение, как и почему разум влияет на материю, посредством сознательного воздействия целителя – так же, как и практического метода создания энергетического потенциала начинающего целителя.</p>
<br>
<hr>
<br>
<p><strong>Список использованной литературы</strong></p>
<ol>
<li>Benor DJ. «Healing Research». Oxfordshire: Helix, 1992.</li>
<li>Garrett EJ. «Awareness». New York: Berkeley Publishing Corp.</li>
<li>Montgmery R. «Born to Heal». New York: Popular Library, 1973.</li>
<li>Holzer H. «The Secret of Healing». Hillsboro: Beyond Words Publishing, 1995</li>
<li>Schwarz J. Human Energy Systems. New York: E.P. Dutton, 1980</li>
<li>Kraft D. Portrait of a Psychic Healer. New York: Berkley Books, 1981.</li>
<li>Sui CK. «Pranic Healing». York Beach: Sam-uel Weiser, 1987.</li>
<li>Targ R, Katra J. Miracles of Mind. Novato: New World Library, 1998.</li>
<li>Eliade M. Shamanism. Princeton: Bollingen Paperback, 1964.</li>
<li>Mehl-Madrona L. Coyote Medicine. New York: Scribner, 1997.</li>
<li>MacManaway B, Turcan J. «Healing». Wel-lingboro: Throson’s Publishers, Ltd.</li>
<li>Astin JA, Harkness E, Ernst E. «The efficacy of “distant healing”: a systematic review of randomized trials», Annals of Internal Medicine. 2000,1132 (11).</li>
<li>Koopman B.G, Blasband RA. «Distant Heal-ing Revisited: Time for a New Epistemology», Alterna-tive Therapies in Health and Medicine, Jan/Feb 2002, vol. 8, no. 1.</li>
<li>Tiller WA. Science and Human Transforma-tion: Subtle Energies, Intentionality, and Conscious-ness. Walnut Creek, CA: Pavior Publishing, 1997.</li>
<li>Schlitz M, Braud W. «Distant intentionality and healing: assessing the evidence», Alternative Therapies in Health and Medicine. 1997; 3 (6).</li>
<li>Levashov N. «The Final Appeal to Man-kind», limited private edition translated from Russian text published in Moscow in 1997).</li>
<li>Levashov N. «Spirit and Mind», English translation in limited private edition, San Francisco, 2000.</li>
<li>Certified English translation of commenda-tion letter and evaluation of Levashov’s theories, 2003.</li>
<li>Certified English translation of similar com-mendation and evaluation of Levashov’s theories, 2003.</li>
<li>Certified English translation of evaluation of Levashov’s Russian version of The Anisotropic Uni-verse, 2003.</li>
<li>Ralston JP, Nodland B. «An update on cos-mological anisotropy in electromagnetic propagation». Proceeding of the 7th International Conference on the Intersection of Particle and Nuclear Physics, Big Sky, Montana, 1997. Editor TW Donnelly, American Insti-tute of Physics, Woodbury, NY, 1997.</li>
<li>Wilford JN. «Research Suggests Universe Has an “Up” and a “Down”». New York Times, April 18, 1997.</li>
<li>Whitehouse D. «Map reveals strange cos-mos». BBC News UK edition, March 3, 2003.</li>
<li>Magueijo J. Faster Than the Speed of Light: the Story of a Scientific Speculation. Perseus Publish-ing, 2003.</li>
<li>Klauber RD. «Modern Physics and Subtle Realms: Not Mutually Exclusive». Journal of Scientific Exploration, 2000, vol. 14, no. 2.</li>
<li>Tiller WA. «Energy Fields and the Human Body», Part II. Proceedings of the Association for Re-search and Enlightenment’s Symposium on «Mind-Body Relationships in the Disease Process», Phoenix, AZ, January, 1972.</li>
<li>Poponin V. «The DNA Phantom Effect: Di-rect Measurement of A New Field in the Vacuum Sub-structure». Report from the Institute of HeartMath, Re-search Division, Boulder, Co, updated March, 2002.</li>
<li>Targ R. From a radio interview with Art Bell, March 27, 2004.</li>
<li>Buka SL et al. «Maternal Infections and Sub-sequent Psychosis Among Offspring». Archives of General Psychiatry, vol. 58, no. 11, November, 2001.</li>
<li>Koopman B, Blasband R. «Two Cases of Distant Healing: New Paradigms at Work?» Alternative Therapies in Health and Medicine, Jan/Feb 2002, vol.8, no.1</li>
<li>Scott JN et al. «Long-term Glioblastoma Sur-vivors: a Population-based Study». The Canadian Jour-nal of Neurological Sciences, 1998, vol.25, no. 197.</li>
</ol>
<br>
<hr>
<br>
<p>Оригинальный материал опубликован в следующих источниках:</p>
<ul>
<li>Koopman, BG. “Psychic Healing of a Case of Glioblastoma Multiforme in a Three-Month-Old Infant” The Scientific Review of Alternative Medicine, Winter 2001, vol. 5, no. 1. [A journal edited and read by traditional physicians, dedicated to critiquing and exposing questionable healing practices. This article was set up as a target for criticism, but the physician readership could find no flaws in it]. Subject: Isabelle P.</li>
<li>Koopman, BG. “Two Cases of Distant Healing: New Paradigms at Work?” Alternative Therapies in Health and Medicine, Jan/Feb 2002 vol. 8, no. 1. Subjects: Isabelle P and Sasha K (Correction of Testicular Agenesis).</li>
<li>Koopman, BG. “Distant Healing Revisited: Time for a New Epistemology” Alternative Therapies in Health and Medicine, Jan/Feb 2002, vol. 8, no. 1. [This is a theoretical companion piece to the article cited immediately above and appears in the same issue; as per special request by the journal’s editor].</li>
<li>[Author unspecified]. “Distant Healing: New Possibilities for Medical Science?” Choices in Health and Medicine, May 2002, vol. 2, no. 3. [An offshoot of Alternative Therapies in Health and Medicine geared to the lay reader]. Subject: Isabelle P.</li>
<li>Koopman, BG “Psychic Healing and the Anisotropic Universe” Subtle Energies &amp; Energy Medicine, Feb 2005, vol. 14, no. 2. [Also includes bibliographical references contributed by RA Blas-band, MD]. Subjects: Isabelle P. and Sasha K.</li>
<li>Опубликовано в журнале «Energies &amp; Energy Medicine», Vol.14, No. 2 -  <a href="http://www.issseem.org/journal.html" target="_blank" rel="noreferrer noopener">www.issseem.org/journal.html</a> и на сайте доктора Барбары Купман  <a href="http://www.drbgkoopman.com/" target="_blank" rel="noreferrer noopener">www.drbgkoopman.com</a>.</li>
<li>Опубликовано в сборнике «Возможности Разума».</li>
</ul>
<br>
<hr>
<p>Автор: <a href="http://www.drbgkoopman.com" target="_blank" rel="noreferrer noopener">Барбара Купман (Barbara G. Koopman)</a>.</p>
<p><a href="http://levashov.org/Articles/Healing.html" target="_blank" rel="noreferrer noopener">Перевод</a>: Елена Любимова.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/cel/pub/articleKoopman.pdf" target="_blank">articleKoopman.pdf</a> (142 KБ)</li>
</ul></div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
