<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Мир Драконов. Фантазия, ставшая реальностью. Фильм-исследование..">
    <title>Мир Драконов. Фильм-исследование : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/eco/mer/dragon/index.html" rel="canonical" type="text/html" title="Мир Драконов. Фильм-исследование : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/eco/mer/dragon/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/index.html"><span itemprop="name">ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/mer/index.html"><span itemprop="name">ВЫМЕРШИЕ ВИДЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Мир Драконов</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/eco/mer/index.html" title="ВЫМЕРШИЕ ВИДЫ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/eco/kpd/index.html" title="БИОЛОГИЧЕСКИЙ КПД (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D1%8B/index.html">Драконы</a></li>
  </ul>
</div>
            </header>

<h1 id="мир-драконов-фильм-исследование">Мир Драконов. Фильм-исследование</h1>

<p>Драконы - реально существовавшие живые существа. На данный момент полностью погибший вид. Последний дракон был убит в Румынии в 16-ом веке.</p>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Николай Левашов о драконах" }'>
	    <source src="../../../../video/levashov/eco/NVL-Dragon.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/eco/NVL-Dragon.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<h2 id="мир-драконов-фантазия-ставшая-реальностью">«Мир Драконов. Фантазия, ставшая реальностью»</h2>
<p>Этот фильм-исследование поможет получить первое представление о том, как жили драконы.</p>
<div align="center" class="container">
	<video id="player-2" playsinline controls data-plyr-config='{ "title": "Мир Драконов. Фантазия, ставшая реальностью" }'>
	    <source src="../../../../video/filmy/Dragon.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/filmy/Dragon.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<br>
<p>Кроме всего сказанного о драконах, что подтвердил Николай Левашов, в данном фильме исследователи выдвинули гипотезу, что драконы - древние существа, наравне с крокодилами, жившие ещё во времена динозавров - пережили падение метеорита «размером с Эверест» (который якобы уничтожил динозавров) благодаря тому, что скрылись в воде.</p>
<p>Но исходя из теории Левашова, метеориты хоть и падали на планету, но не они были причиной преобразования экологической системы Земли, в которой не нашлось места динозаврам.</p>
<p><em><a href="../../../../rus/proshloe/kluch/tab/index.html">Несколько миллионов лет назад</a>: внезапное исчезновение тех или иных видов животных в прошлом: «почему-то» вымирали именно те виды животных, которые могли надолго задержать развитие экологической системы, которые мешали появлению новых видов, соответствующих более высокой организации экологической системы Мидгард-Земли. И так происходило до тех пор, пока не возникла такая экологическая система, в которой была экологическая ниша для человека современного</em>.</p>
<p>Почему же драконы, жившие по всему свету вплоть до 15-16 вв., пережили динозавров? Вероятно потому, что они вполне вписывались в экологическую систему планеты, не тормозили развитие этой системы, и ушли с исторической арены относительно естественным способом, проиграв борьбу за свою экологическую нишу.</p>
<p><a href="#R-image-4f9cc259c1698a7cef98638697d1e808" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-1.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f9cc259c1698a7cef98638697d1e808"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-1.jpg"></a></p>
<p><a href="#R-image-2044ec725696982da5e7eb1dc4950746" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2044ec725696982da5e7eb1dc4950746"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-2.jpg"></a></p>
<p><a href="#R-image-5f89cd2c130c17024bb4ef26e719b782" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5f89cd2c130c17024bb4ef26e719b782"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-3.jpg"></a></p>
<p><a href="#R-image-f01c206b31ea0bdc953de9556391d228" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-6.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f01c206b31ea0bdc953de9556391d228"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-6.jpg"></a></p>
<p>Второй закономерный вопрос - почему, несмотря на все свидетельства, официальная наука скрывает существование драконов до относительно недавнего времени? Наиболее вероятной причиной является полное переписывание прошлого паразитической социальной системой. Уж слишком много свидетельств, рисунков и легенд связано с драконами. И если признать их, то это спровоцирует более пристальное внимание и к другим рисункам, легендам, и так далее, в которых прошлое совсем иное..</p>
<p><a href="#R-image-3e66cab2161e50b566e2322baf2b0168" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-5.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e66cab2161e50b566e2322baf2b0168"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-5.jpg"></a></p>
<p><a href="#R-image-641b6e3028432530f5417d3f5b14fd61" class="lightbox-link"><img alt="Дракон" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dragon-4.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-641b6e3028432530f5417d3f5b14fd61"><img alt="Дракон" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dragon-4.jpg"></a></p>
<p>Кстати, почему вымерли динозавры? Динозавры занимали определённую экологическую нишу в экологической системе планеты, в фундаменте которой были растения-гиганты. С исчезновением этих растений судьба гигантов-животных была предрешена. Об этом пишет Левашов в своей книге <a href="../../../../levashov/knigi/the-final-appeal/index.html">«Последнее обращение к Человечеству»</a>.</p>
<blockquote>
<p>«Гигантские хвощи, плющи и папортникообразные создавали огромное количество растительной биомассы. Поедать такие гигантские растения могли только лишь крупные животные. На Земле наступило время гигантов&hellip;
&hellip;
Царство гигантов — динозавров продолжалось сотни миллионов лет. Постепенно тектоническая активность Земли уменьшалась, всё меньше и меньше газов выбрасывалось в атмосферу из недр, в том числе и углекислого газа. Это послужило причиной того, что гигантские растения суши стали погибать. Их оставалось всё меньше, и, в конечном итоге, это было одной из причин заката царства гигантов — динозавров..
&hellip;
Вместо растений-гигантов, плющей, хвощей и древовидных папоротников на эволюционную арену вышли более совершенные растительные организмы — голосеменные, биологический КПД которых уже достигал 7%. &hellip; Эти растения были значительно меньше своих предшественников. Животный мир, пришедший на смену царству гигантов, тоже был гораздо более скромным по своим размерам. Но эволюционно его сформировали более совершенные животные. Как осколки былого величия, в него вошли потомки динозавров и земноводных».</p>
</blockquote>
<p><a href="#R-image-c49619b9ccea770318bff7d980693332" class="lightbox-link"><img alt="Возможно это доисторический пень гигантского растения" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/pen.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c49619b9ccea770318bff7d980693332"><img alt="Возможно это доисторический пень гигантского растения" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/pen.jpg"></a></p>
<p>Получается, что вымирание динозавров это естественный процесс. Но на нашей планете естественное изменение экологической системы было искусственно скорректировано и ускорено. Потомки же динозавров - это те виды, которые смогли приспособиться и освоить соответствующие экологические ниши. Что же это за потомки?</p>
<blockquote>
<p>«Только в некоторых местах ещё изредка встречаются потомки динозавров — в джунглях Конго живёт существо, пожирающее бегемотов, таинственные гиганты обитают в глубинах океана&hellip; В сказках практически всех народов мира храбрые воины побеждают драконов — динозавров, и т.д. и т.п.».</p>
</blockquote>
<p><a href="#R-image-61ff14d37514c9f93d6770756bbd4128" class="lightbox-link"><img alt="Кадр из фильма" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dino-1.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-61ff14d37514c9f93d6770756bbd4128"><img alt="Кадр из фильма" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dino-1.jpg"></a></p>
<p><a href="#R-image-4f38e2dadb44d45d3749bf67815c8427" class="lightbox-link"><img alt="Кадр из фильма" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/mer/dino-2.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f38e2dadb44d45d3749bf67815c8427"><img alt="Кадр из фильма" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/mer/dino-2.jpg"></a></p>
<p>В книге для нас раскрыт масштабный процесс развития экологической системы. К какой точке этого процесса мы подошли?</p>
<blockquote>
<p>«Следующий этап знаменовало появление покрытосеменных растений, биологический КПД которых уже достигал 10% &hellip; Природа не смогла пока создать растительный организм с большим, чем десять процентов, биологическим КПД. И если раньше появление нового типа растений приводило к бурному изменению животного мира, то с появлением покрытосеменных этот процесс прекратился. &hellip; По мере формирования флоры Земли, формировалась её богатая фауна — животный мир. Этот последний тип экологической системы сохранился и до наших дней».</p>
</blockquote>
<p>Итак, природа не смогла создать растительный организм с биологическим КПД более 10%. Но мы живём в потрясающее время, которое насыщено эпохальными событиями. Одно из них - изменение для ряда растений биологического КПД до 30%. И это сделала не природа, это сделал Человек!</p>
<p>Первый эксперимент произошёл в начале 1990 с одним листиком. Затем - весна 1990 - изменение биологического коэффициента у сельскохозяйственных культур на территории СССР, что дало урожай как минимум, в три раза больше, чем в самые урожайные годы. В другие годы также переодически поддерживалась высокая урожайность. И затем, уже в 2003 году - эксперимент во Франции - создание <a href="../../../../levashov/istochnik/index.html">«Источника Жизни»</a>.</p>
<p>Нам повезло быть современниками этих экспериментов, и возможно свидетелями начала очередного изменения экологической системы планеты, в этот раз совсем не «предусмотренного» природой..</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
