<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Русский язык и смыслы - резонанс с изначальным смыслов русских слов">
    <title>Резонанс со смыслом слов : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/yazyk/smysly/rezonans/index.html" rel="canonical" type="text/html" title="Резонанс со смыслом слов : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/yazyk/smysly/rezonans/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/yazyk/index.html"><span itemprop="name">РУССКИЙ ЯЗЫК</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/yazyk/smysly/index.html"><span itemprop="name">СМЫСЛЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Резонанс со смыслом</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/yazyk/smysly/index.html" title="СМЫСЛЫ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/magiya/index.html" title="РУССКАЯ МАГИЯ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81/index.html">Резонанс</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%8F%D0%B7%D1%8B%D0%BA/index.html">Русский Язык</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%81%D0%BC%D1%8B%D1%81%D0%BB%D1%8B/index.html">Смыслы</a></li>
  </ul>
</div>
            </header>

<h1 id="резонанс-со-смыслом-слов">Резонанс со смыслом слов</h1>

<p>Есть одна детская забава (о ней упоминал Н.В. Левашов) - если часто повторять одно и то же слово, то через какое-то время его смысл может потеряться. Но только в том случае, если слово (или смысл слова?) искусственное или иностранное - то есть, если слово (его суть) не находится в резонансе с генетикой.</p>
<p>Как же найти истинный смысл слова? Существуют практики собирать этот смысл, используя для этого образное или иное, наложенное значение букв. Но, не все «матрицы» здесь одинаково полезны - нужно быть уверенным в используемой, что затруднительно для непосвящённого человека.</p>
<p>А что если попробовать другой подход - попробовать зацепить, пробудить и закрепить смысл слога или слова (что часто одно и то же для русского языка), затронув для этого генетику путём повторения различных, заведомо (с большой вероятностью) резонансных слов, но с одним и тем же слогом в структуре слова. Подойдёт этот метод, скорее всего, для генетически русского человека.</p>
<p>Ведь, к сожалению (что, опять же, совершенно справедливо подметил Н.В.), для русских людей пишут правила русского языка все - евреи, армяне, немцы &hellip; - все, но не русские люди, которые, в отличие от представителей любого другого народа, культурно, ментально, генетически значительно лучше чувствуют свой родной язык. И это нормально и естественно, и работает для каждого народа.</p>
<p>И если не мешать этому процессу чувственного резонанса, то понимание смысла слов может быть достигнуто именно этим и схожими методами разбора. И человек постепенно перестанет быть пленником искусственных и неживых условностей, введённых в виде правил языка..</p>
<p>Итак. Обязательно не спеша, полностью и раздельно, раздельно и полностью, осознанно прочитывайте или проговаривайте каждое слово и следите за своим сознанием. Какой смысл испарится, а какой окрепнет? Или появится новый? Желательно также <strong>представлять</strong> то, что стоит за словами во всех случаях. И, скорее всего, произойдут небольшие озарения, а некоторые слова захочется развернуть шире, скорректировать гласные буквы в слогах..</p>
<h5 id="в-данном-случае-выбран-ряд-слов-со-слогом-со-в-начале">В данном случае выбран ряд слов со слогом «Со» в начале:</h5>
<ul>
<li>Со&rsquo;ведущий; <br></li>
<li>Со&rsquo;учредитель; <br></li>
<li>Со&rsquo;владелец; <br></li>
<li>Со&rsquo;автор; <br></li>
<li>Со&rsquo;участник; <br></li>
<li>Со&rsquo;курсник; <br></li>
<li>Со&rsquo;ученик; <br></li>
<li>Со&rsquo;житель, Со&rsquo;жительство; <br></li>
<li>Со&rsquo;сед, Со&rsquo;седство (сел, сидит, оседлый); <br></li>
<li>Со&rsquo;брат; <br></li>
<li>Со&rsquo;родич; <br></li>
<li>Со&rsquo;племенник; <br></li>
<li>Со&rsquo;отечественник; <br></li>
<li>Со&rsquo;товарищ; <br></li>
<li>Со&rsquo;существование; <br></li>
<li>Со&rsquo;общество; <br></li>
<li>Со&rsquo;перник, Со&rsquo;перничество; <br></li>
<li>Со&rsquo;трудник, Со&rsquo;трудничество; <br></li>
<li>Со&rsquo;ратник; <br></li>
<li>Со&rsquo;единение; <br></li>
<li>Со&rsquo;вместимо, Со&rsquo;вместно, Со&rsquo;вмещение; <br></li>
<li>Со&rsquo;всем, Со всеми; <br></li>
<li>Со&rsquo;настрой; <br></li>
<li>Со&rsquo;звание, Со&rsquo;званный; <br></li>
<li>Со&rsquo;действие, Со&rsquo;деянное; <br></li>
<li>Со&rsquo;хранение, Со&rsquo;хранность; <br></li>
<li>Со&rsquo;оружение, Со&rsquo;оружённость; <br></li>
<li>Со&rsquo;звучие; <br></li>
<li>Со&rsquo;цветие; <br></li>
<li>Со&rsquo;звездие; <br></li>
<li>Со&rsquo;прикосновение; <br></li>
<li>Со&rsquo;чувствие; <br></li>
<li>Со&rsquo;жаление; <br></li>
<li>Со&rsquo;знание, Со&rsquo;знательный; <br></li>
<li>Со&rsquo;бытие, Со&rsquo;бытийный; <br></li>
<li>Со&rsquo;держимое, Со&rsquo;держательно, Со&rsquo;держание; <br></li>
<li>Со&rsquo;отнесение, Со&rsquo;отношение; <br></li>
<li>Со&rsquo;осность; <br></li>
<li>Со&rsquo;направленность; <br></li>
<li>Со&rsquo;з(и)дание, Со&rsquo;з(и)датель; <br></li>
<li>Со&rsquo;творение, Со&rsquo;творчество; <br></li>
<li>Со&rsquo;причастие, Со&rsquo;причастность; <br></li>
<li>Со&rsquo;членение; <br></li>
<li>Со&rsquo;греть, Со&rsquo;гретый; <br></li>
<li>Со&rsquo;гнуть, Со&rsquo;гнутый; <br></li>
<li>Со&rsquo;ображение, Со&rsquo;образно, Со&rsquo;образность; <br></li>
<li>Со&rsquo;трясение; <br></li>
<li>Со&rsquo;вратитель, Со&rsquo;вращатель, Со&rsquo;вращение; <br></li>
<li>Со&rsquo;впадение, Со&rsquo;впадать; <br></li>
<li>Со&rsquo;мкнуть; <br></li>
<li>Со&rsquo;стязание (стяжание); <br></li>
<li>Со&rsquo;во&rsquo;купность, Со&rsquo;во&rsquo;купление; <br></li>
<li>Со&rsquo;стояние, Со&rsquo;стоящий, Со&rsquo;ставитель, Со&rsquo;став, Со&rsquo;ставление; <br></li>
<li>Со&rsquo;по&rsquo;ставление, Со&rsquo;по&rsquo;ставитель; <br></li>
<li>Со&rsquo;средо&rsquo;точие, Со&rsquo;средо&rsquo;точение; <br></li>
<li>Со&rsquo;весть; <br></li>
<li>Со&rsquo;вершенно (Со&rsquo;вершено), Со&rsquo;вершающий; <br></li>
<li>Со&rsquo;славшись, Со&rsquo;слать; <br></li>
<li>Со&rsquo;путствующий, С(о)&lsquo;путник, С(о)&lsquo;путница; <br></li>
<li>Со&rsquo;кровище (су(о) кровица?); <br></li>
<li>Со&rsquo;кращение; <br></li>
<li>Со&rsquo;брание, Со&rsquo;брать, Со&rsquo;берётся; <br></li>
<li>Со&rsquo;бор, Со&rsquo;борность; <br></li>
<li>Со&rsquo;рванный, Со&rsquo;рви; <br></li>
<li>Со&rsquo;рняк; <br></li>
<li>Со&rsquo;размерно; <br></li>
<li>Со&rsquo;измеримо; <br></li>
<li>Со&rsquo;блазнение;</li>
<li>Со&rsquo;зреть, Со&rsquo;зревать, Со&rsquo;зрение, Со&rsquo;зерцать; <br></li>
<li>Со&rsquo;пряжение, Со&rsquo;пряжённость; <br></li>
<li>Со&rsquo;противление; <br></li>
<li>Со&rsquo;провождение; <br></li>
<li>Со&rsquo;итие; <br></li>
<li>Со&rsquo;блюсти, Со&rsquo;блюдение, Со&rsquo;блюдать; <br></li>
<li>Со&rsquo;глядатый; <br></li>
<li>Со&rsquo;скальзывание; <br></li>
<li>Со&rsquo;грешение; <br></li>
<li>Со&rsquo;страдание; <br></li>
<li>Со&rsquo;болезнование; <br></li>
<li>Со&rsquo;ревнование, Со&rsquo;ревнователь; <br></li>
<li>Со&rsquo;крушать, Со&rsquo;крушитель; <br></li>
<li>Со&rsquo;вет(д?), Со&rsquo;ответственно; <br></li>
<li>Со&rsquo;вещание; <br></li>
<li>Со&rsquo;общение; <br></li>
<li>Со&rsquo;беседник; <br></li>
<li>Со&rsquo;гласие; <br></li>
<li>Со&rsquo;мнение; <br></li>
<li>С(о)&lsquo;мысл&rsquo;ие; <br></li>
<li>Со&rsquo;искатель, Со&rsquo;искание; <br></li>
<li>Со&rsquo;временник, Со&rsquo;временно, Со временем; <br></li>
<li>Со &hellip; <br></li>
</ul>
<br>
<hr>
<br>
<p>«<strong>Нам пора возвращаться к тому, чтобы смысл слов был тот, живой..</strong>»</p>
<h5 id="ра">«РА»</h5>
<p>Прежде чем продолжить, вспомним уже известные определения смыслов из книг и встреч.</p>
<ul>
<li>
<p>«Ра(c)&lsquo;свет - наши предки солнце называли РА. Когда солнце всходило, получается «несущий свет». РА даёт солнце, Ра свет, то есть свет РА».</p>
</li>
<li>
<p>«Слово «Ра(с)&lsquo;стояние» возникло из слияния нескольких слов, которые при соединении в одно расставлялись в слове по определённым правилам языка, не тем, которые навязаны русам сейчас. «Стоять от РА» — означает степень удалённости от РА-Солнца! Это слово определяло положение планет-земель по отношению к солнцу-Ра! &hellip; Каждая планета-земля солнечной системы отСТОИТ в пространстве от РА-солнца!»</p>
</li>
</ul>
<p>Вероятно в эту категорию можно добавить слова Ра(с)&lsquo;положение, Ра&rsquo;курс.</p>
<ul>
<li>
<p>«Ве&rsquo;ра — эти две руны означали «просветление знанием», то есть человек верующий – это просветлённый человек, человек просветлённый знаниями, это не религия, религия и вера ничего общего не имеют».</p>
</li>
<li>
<p>«Ра(з)&lsquo;ум, т.е. просветление знанием имеющий».</p>
</li>
<li>
<p>«Ра(з)&lsquo;бойник - раз-бой - сражающийся за Ра - ведисты, те, которые отстаивали свою культуру».</p>
</li>
<li>
<p>«Ра&rsquo;Хан или Хан Ра — это воинский титул боевого мага, который имели высшие посвящённые из касты Русов, в отличие от титула «хан», который давался полководцам, не имеющим магических или паранормальных способностей».</p>
</li>
<li>
<p>«Пещера в старом русском языке имела смысл - библиотека, потому что книги хранили в естественных условиях, в пустотах земных. И поэтому слово пещера сохранили, но не понимали, что пещера - это библиотека, пища&rsquo;Ра, т.е. духовная пища. Так вот, знания - это и есть та духовная пища, которая нужна человеку, чтобы заполнить себя и двигаться вперёд».</p>
</li>
<li>
<p>«К&rsquo;ра&rsquo;мола».</p>
</li>
<li>
<p>«Ра&rsquo;вестник. То есть «несущий весть РА» - РА - вест - ник. Несущий весть от РА. То есть несущий просветление». ⚜️</p>
</li>
<li>
<p>«Ра&rsquo;дасть — означает ДАННОЕ РА ИЛИ СВЕТ РА».</p>
</li>
<li>
<p>«Ра&rsquo;да&rsquo;мир (Радомир) означает в самом прямом смысле этого слова «радость мира» или «несущий радость миру»»!</p>
</li>
<li>
<p>«У неё было удивительное имя — Из-и-до-Ра&hellip; Вышедшая из света и знания, вечности и красоты, и всегда стремящаяся достичь большего&hellip;».</p>
</li>
<li>
<p>«Династия Меровингов была создана высшими посвящёнными из касты Русов, а прозвище «Мы Ра в Инглии» со временем трансформировалось в фамилию «Меровинги»».</p>
</li>
</ul>
<br>
<hr>
<br>
<p>Одно из первых пониманий - насколько сильно изменился положительный смысл некоторых слов. Н.В. приводил примеры, и вот ещё несколько.</p>
<ul>
<li>Со&rsquo;в&rsquo;ра&rsquo;тить, Ра(з)&lsquo;в&rsquo;ра&rsquo;тить, От&rsquo;в&rsquo;ра&rsquo;щение;</li>
<li>Ра(з)&lsquo;лад;</li>
<li>Ра(з)&lsquo;лука, Ра(з)&lsquo;лучник(ца);</li>
<li>Ра(з)&lsquo;общение;</li>
<li>Ра(з)&lsquo;молв&rsquo;ка;</li>
<li>Ра(з)&lsquo;брод;</li>
<li>Ра(з)&lsquo;очарование;</li>
<li>Ра(з)&lsquo;гильдия (разгильдяй);</li>
<li>Ра(с)&lsquo;путник;</li>
<li>Ра(з)&lsquo;орение (орач - труженник на земле);
&hellip;</li>
</ul>
<p>Многие слова с РА имеют сегодня отрицательный (необязательно негативный) смысл.</p>
<ul>
<li>Ра(з)&lsquo;баланс;</li>
<li>Ра(з)&lsquo;глагольствовать;</li>
<li>Ра(з)&lsquo;мазать;</li>
<li>Ра(с)&lsquo;строить;</li>
<li>Ра(з)&lsquo;бить;</li>
<li>Ра(з)&lsquo;громить;</li>
<li>Ра(з)&lsquo;играть;</li>
<li>Ра(з)&lsquo;гул;</li>
<li>Ра(з)&lsquo;венчать;</li>
<li>Ра(з)&lsquo;водить;
&hellip;</li>
</ul>
<p>И только небольшое количество слов сохранили позитивный или хотя бы нейтральный, пусть и неточный смысл:</p>
<ul>
<li>Ра(с)&lsquo;цвет;</li>
<li>Ра&rsquo;жать;</li>
<li>Ра&rsquo;дасть, Ра&rsquo;дар, Ра&rsquo;давать, Ра&rsquo;дающий (радующий), По&rsquo;ра&rsquo;давать;</li>
<li>Ра&rsquo;де(и)тель, Ра&rsquo;детельный, Ра&rsquo;деющий;</li>
<li>Ра(з)&lsquo;ведать;</li>
<li>Ра(с)&lsquo;торопность (тропить - прокладывать тропу);
&hellip;</li>
</ul>
<p>А некоторые слова очень просты и очевидны, дарят своим существованием смысл и ключ ко многим другим словам и их построению:</p>
<ul>
<li>В&rsquo;ра&rsquo;та (звёздные например), В&rsquo;ра&rsquo;тить (возможно «в ра идти» - стало «врать»);</li>
<li>Га&rsquo;ра;</li>
<li>По&rsquo;ра;</li>
<li>Ра&rsquo;ду&rsquo;га;</li>
<li>У&rsquo;ра;</li>
<li>П(о)ра&rsquo;во&rsquo;славие;</li>
<li>П&rsquo;ра&rsquo;вда - П(о)ра&rsquo;ведать, П(о)&lsquo;ра&rsquo;поведать;
&hellip;</li>
</ul>
<p>Несколько слов для ра(з)&lsquo;мышления:</p>
<ul>
<li>А&rsquo;у&rsquo;ра;</li>
<li>(О)Т&rsquo;ра&rsquo;ва;</li>
<li>От&rsquo;ра&rsquo;да;</li>
<li>К&rsquo;ра&rsquo;пива;</li>
<li>К&rsquo;ра&rsquo;й;</li>
<li>Буда&rsquo;ра&rsquo;жить;</li>
<li>В(о)&lsquo;ра&rsquo;жить;</li>
<li>Ра(с)&lsquo;то&rsquo;чительный;</li>
<li>Ра&rsquo;чительный;</li>
<li>Ра(з)&lsquo;на&rsquo;бой;</li>
<li>Ра(з)&lsquo;на&rsquo;гласие;</li>
<li>Ра(з)&lsquo;на&rsquo;голосица;</li>
<li>Ра(з)&lsquo;на&rsquo;направленность;</li>
<li>Ра(з)&lsquo;на&rsquo;образить;</li>
<li>Ра(з)&lsquo;на&rsquo;полярность;</li>
<li>Ра(з)&lsquo;на&rsquo;сторонний;</li>
<li>Ра(з)&lsquo;на&rsquo;родный;</li>
<li>Ра(з)&lsquo;на&rsquo;цветность;</li>
<li>Ра(з)на…</li>
</ul>
<br>
<hr>
<h5 id="для-разумных-людей-космических-пилотов-строителей-и-экологов-помощников-и-вершителей-судеб-целителей-магов-и-воинов">Для разумных людей, космических пилотов, строителей и экологов, помощников и вершителей судеб, целителей, магов и воинов</h5>
<ul>
<li>Ра(з)&lsquo;дол, Ра(з)&lsquo;долье;</li>
<li>Ра&rsquo;на (рана, рано);</li>
<li>Ра&rsquo;са, К&rsquo;ра&rsquo;са&rsquo;та, К&rsquo;ра&rsquo;с(н)а (девица), К&rsquo;ра&rsquo;с(и)ть;</li>
<li>Ра(з)&lsquo;влечь, Ра(з)&lsquo;влечение;</li>
<li>Ра(з)&lsquo;мечтать;</li>
<li>Ра(з)&lsquo;очаровывать;</li>
<li>Ра&rsquo;внять, Ра(з)&lsquo;внимать (разнимать);</li>
<li>Ра(з)&lsquo;ить</li>
<li>Ра(с)&lsquo;следовать;</li>
<li>Ра(с)&lsquo;путник;</li>
<li>Ра(з)&lsquo;ум, Ра(з)умение, Ра(з)&lsquo;уметь, Ра(з)&lsquo;мышление;</li>
<li>Ра(с)&lsquo;познавать;</li>
<li>Ра(с)&lsquo;писать;</li>
<li>Ра(с)&lsquo;читать;</li>
<li>Ра(с)&lsquo;смотреть;</li>
<li>Ра(с)&lsquo;со&rsquo;гласовать;</li>
<li>Ра(с)&lsquo;судить;</li>
<li>Ра(з)&lsquo;ладить;</li>
<li>Ра(з)&lsquo;решать;</li>
<li>Ра(з)&lsquo;яснить;</li>
<li>Ра(с)&lsquo;сказывать;</li>
<li>Ра(з)&lsquo;голосить;</li>
<li>К&rsquo;ра(с)&lsquo;на&rsquo;речие;</li>
<li>К&rsquo;ра&rsquo;(c)&lsquo;на&rsquo;слов;</li>
<li>Ра(з)&lsquo;веселить;</li>
<li>Ра(з)&lsquo;облачить;</li>
<li>Ра(з)&lsquo;одеть;</li>
<li>Ра(с)&lsquo;поясать;</li>
<li>Ра(з)&lsquo;носить;</li>
<li>Ра(с)&lsquo;пахнуть;</li>
<li>Ра(з)&lsquo;бор, Ра(з)&lsquo;обрать;</li>
<li>Ра(с)&lsquo;тить;</li>
<li>Ра(с)&lsquo;садить;</li>
<li>Ра(с)&lsquo;сеять;</li>
<li>Ра(з)&lsquo;нить;</li>
<li>Ра(с)&lsquo;кроить;</li>
<li>Ра(з)&lsquo;вить, Ра(з)&lsquo;витие, Ра(з)&lsquo;витый;</li>
<li>Ра(з)&lsquo;вязать, Ра(з)&lsquo;вязка;</li>
<li>Ра(с)&lsquo;поряжаться (пряжа, пряжить);</li>
<li>Ра(с)&lsquo;чесать;</li>
<li>Ра(з)&lsquo;весить;</li>
<li>Ра(з)&lsquo;делить;</li>
<li>Ра(з)&lsquo;двоить;</li>
<li>Ра(з)&lsquo;ветвить;</li>
<li>Ра(з)&lsquo;множить;</li>
<li>Ра(з)&lsquo;ширить;</li>
<li>Ра(с)&lsquo;щепить;</li>
<li>Ра(с)&lsquo;крутить;</li>
<li>Ра(с)&lsquo;слабить;</li>
<li>Ра(з)&lsquo;единить;</li>
<li>Ра(с)&lsquo;средоточить;</li>
<li>Ра(з)&lsquo;гром, Ра(з)&lsquo;громить;</li>
<li>Ра(з)&lsquo;ярить (ярило);</li>
<li>Ра(з)&lsquo;местить;</li>
<li>Ра(з)&lsquo;ложить, Ра(с)&lsquo;положить;</li>
<li>Ра(с)&lsquo;кладывать;</li>
<li>Ра(з)&lsquo;верстать, Ра(з)&lsquo;вёрстка;</li>
<li>Ра(з)&lsquo;резать;</li>
<li>Ра(з)&lsquo;рушить;</li>
<li>Ра(з)&lsquo;жечь;</li>
<li>Ра(з)&lsquo;жижать;</li>
<li>Ра(с)&lsquo;кидать;</li>
<li>Ра(с)&lsquo;ковать;</li>
<li>Ра(с)&lsquo;колоть;</li>
<li>Ра(с)&lsquo;крепост&rsquo;ить;</li>
<li>Ра(с)&lsquo;крыть;</li>
<li>Ра(з)&lsquo;ряд, Ра(з)&lsquo;по&rsquo;рядить;</li>
<li>Ра(з)&lsquo;работать;</li>
<li>Ра(с)&lsquo;строить;</li>
<li>Ра(з)&lsquo;балансировать;</li>
<li>Ра(з)&lsquo;мерить;</li>
<li>Ра(с)&lsquo;творить;</li>
<li>Ра(с)&lsquo;пускать;</li>
<li>Ра(с)&lsquo;править;</li>
<li>Ра(с)&lsquo;пределять (предел);</li>
<li>Ра(с)&lsquo;пространить (пространство);</li>
<li>Ра(з)&lsquo;бежать;</li>
<li>Ра(с)&lsquo;ходить;</li>
<li>Ра(з)&lsquo;возить;</li>
<li>Ра(з)&lsquo;лететь;</li>
<li>Ра(с)&lsquo;катить;</li>
<li>Ра(з)&lsquo;га&rsquo;веть;</li>
<li>Ра(з)&lsquo;га&rsquo;дать;</li>
<li>Ра(з)&lsquo;га&rsquo;в&rsquo;ар&rsquo;ить;</li>
<li>Ра(з)&lsquo;гон;</li>
<li>Ра(з)&lsquo;мах;</li>
</ul>
<br>
<hr>
<h5 id="слова-оканчивающиеся-на-ник">Слова оканчивающиеся на НИК</h5>
<ul>
<li>Вестник - вест-ник - несущий (дающий, передающий) весть;</li>
<li>Равестник - ра-вест-ник - несущий ра весть - несущий просветление;</li>
<li>Буревестник - буре-вест-ник - несущий весть о буре;</li>
<li>(С)(о)путник - пут-ник - несущий (имеющий?) путь;</li>
<li>Распутник - ра(с)-пут-ник - несущий (имеющий?) ра путь;</li>
<li>Разбойник - ра(з)-бой-ник - несущий (ведущий?) - бой за ра;</li>
<li>Ратник (рать, ратибор) - несущий (имеющий?) ратный долг;</li>
<li>Советник - несущий (дающий) со&rsquo;вет(д)ы;</li>
<li>Путешественник - несущий (имеющий?) и шествующий по пути;</li>
<li>Сообщник - несущий (передающий?) со-общения;</li>
<li>Шутник - несущий шутки;</li>
<li>Умник - несущий (проявляющий?) ум;</li>
<li>Наставник - несущий (дающий) наставления;</li>
<li>Тайник - несущий (носящий, содержащий) тайны;</li>
<li>Защитник - несущий (дающий) защиту;</li>
<li>Участник - несущий (принимающий) участие;</li>
<li>Источник - несущий исток или из истока - из ток (ток, то есть течение);</li>
<li>Противник - несущий (действующий) против;</li>
<li>Безобразник - не несущий образа;</li>
<li>Узник - узы;</li>
<li>Виновник - вину;</li>
<li>Позорник - позор;</li>
<li>Грешник - грех;</li>
<li>Должник - долг;</li>
<li>Завистник - зависть;</li>
<li>Смертник - смерть;</li>
<li>Водник - воду;</li>
<li>Лучник - лук;</li>
<li>Мечник - меч;</li>
<li>Ледник - лёд;</li>
<li>Рудник - руду;</li>
<li>Муравейник - муравьёв;</li>
<li>Багажник - багаж;</li>
<li>Бумажник - бумаги;</li>
<li>Будильник - задачу будить;</li>
<li>Охотник - охоту (желание);</li>
<li>Озорник - озорство;</li>
<li>Триугольник - три угла;</li>
<li>Поклонник - поклоны;</li>
<li>Искусник - искусство - искус;</li>
<li>Ученик - учение;</li>
<li>Родник - род? А может быть ра&rsquo;д&rsquo;ник?;</li>
<li>Странник - ?</li>
<li>Всадник - ?</li>
<li>Язычник - ?
…</li>
</ul>
<p>Множество более современных слов, созданных вероятно по подобию, уже без чёткой смысловой нагрузки:</p>
<ul>
<li>Автомеханик</li>
<li>Битник</li>
<li>Ботаник
…</li>
</ul>
<br>
<hr>
<h5 id="слова-оканчивающиеся-на-ить">Слова оканчивающиеся на ИТЬ</h5>
<p>Существует множество слов оканчивающихся на «ить». Мы привыкли к тому, что это слово в конце конструкции говорит нам о том, что происходит некое действие:</p>
<ul>
<li>Буд&rsquo;ить;</li>
<li>Нос&rsquo;ить;</li>
<li>Вод&rsquo;ить;
…</li>
</ul>
<p>Здесь интересно само слово «ить», его суть, которая за давностью лет превратилось в какое-то там «окончание». Хотелось бы пробудить эту суть.</p>
<p>Что такое действие? Это всегда какой-то, большой или малый процесс, какое-то движение, возможно с каким-то результатом, с участием чего-либо конкретного:</p>
<ul>
<li>Голос, голос&rsquo;ить;</li>
<li>Лаз, лаз&rsquo;ить;</li>
<li>Ход, ход&rsquo;ить;</li>
<li>Хват, хват&rsquo;ить, с(о)хват&rsquo;ить;</li>
<li>Пар, пар&rsquo;ить;</li>
<li>Хвала, хвал&rsquo;ить;</li>
<li>Цена, цен&rsquo;ить;</li>
<li>Бес, бес&rsquo;ить;</li>
<li>Зло, зл&rsquo;ить, злоупотреб&rsquo;ить;</li>
<li>Морок, мороч&rsquo;ить;</li>
<li>Царь, цар&rsquo;ить;</li>
<li>Вера, вер&rsquo;ить;</li>
<li>Род, род&rsquo;ить;</li>
<li>Тварь, творчество, твор&rsquo;ить;</li>
<li>Печать, впечатление, впечатл&rsquo;ить;</li>
<li>Звон, звон&rsquo;ить;</li>
<li>Норов, норов&rsquo;ить;</li>
<li>Учение, уч&rsquo;ить;</li>
<li>Тайна, та&rsquo;ить;</li>
<li>Явь, яв&rsquo;ить;</li>
<li>Щит, щит&rsquo;ить, защит&rsquo;ить;</li>
<li>Победа, побед&rsquo;ить;</li>
<li>Чудо, чуд&rsquo;ить;</li>
<li>Дар, дар&rsquo;ить;</li>
<li>Жизнь, ж&rsquo;ить;</li>
<li>Любовь, люб&rsquo;ить;</li>
<li>…</li>
</ul>
<p>Как оказывается, ряд слов имеет сегодня другой смысл:</p>
<ul>
<li>Черт&rsquo;ить (чертог);</li>
<li>Том&rsquo;ить;</li>
<li>Шар&rsquo;ить (шар, шариться?);</li>
<li>Восхит&rsquo;ить;</li>
<li>Чт&rsquo;ить;</li>
<li>Н&rsquo;ить;</li>
<li>Нос&rsquo;ить;</li>
<li>Со&rsquo;итие;</li>
<li>Ит&rsquo;ить;</li>
</ul>
<p>Интересно попробовать заглянуть в словарь:</p>
<ul>
<li>
<p><em>Итить - &ldquo;выражение, означающее удивление, радость, огорчение. Итить как гломурно!&rdquo; | Cловарь современной лексики, жаргона и сленга</em>.</p>
</li>
<li>
<p><em>Итить - &ldquo;арх., диал. – Идти. – «По Енисее вверх до Тунгуски реки итить день ходу» (1. 212). Сл.РЯ XI XVII 6. 357: иттить, итить «то же» (1574 г.). СЮГ 125: итить «то же». см. идтити&rdquo; | Словарь трилогии «Государева вотчина»</em>.</p>
</li>
<li>
<p><em>Восхитить - &ldquo;восх итить сов. перех. устар. см. восхищать II II восх итить сов. перех. устар. см. восхищать III III восхит ить сов. перех. см. восхищать&rdquo; I  Современный толковый словарь русского языка Ефремовой</em>.</p>
</li>
<li>
<p><em>Восхитить - &ldquo;восх’итить (Пс.49:22 ; Пс.101:25 ; Ис.57:1 ; Мат.11:12 ; Деян.8:39 ; 2Кор.12:2 ,4; 1Фес.4:17 ; Отк.3:11 ; Отк.12:5 ) в большинстве указанных мест означает поднять, унести ввысь; но в других взять, отнять (Пс.101:25 ; Ис.57:1 ; Отк.3:11 )&rdquo;. | Библия. Ветхий и Новый заветы. Синодальный перевод. Библейская энциклопедия арх. Никифора</em>.</p>
</li>
</ul>
<br>
<hr>
<h5 id="слова-на-восвоз">Слова на ВОС/ВОЗ</h5>
<p>Простая конструкция (с участием всё тех же знакомых слов) несущая очевидный смысл, не требующая комментариев и тем более каких-то сложных объяснений и правил:</p>
<ul>
<li>Вос&rsquo;хвалить;</li>
<li>Вос&rsquo;петь;</li>
<li>Вос&rsquo;палить;</li>
<li>Вос&rsquo;парить;</li>
<li>Вос&rsquo;пламенить;</li>
<li>Вос&rsquo;полнить;</li>
<li>Вос&rsquo;славить, Вос&rsquo;славлять;</li>
<li>В(о)с&rsquo;стать, Вос&rsquo;становить;</li>
<li>В(о)с&rsquo;ходить;</li>
<li>Вос&rsquo;хитить;</li>
<li>Воз&rsquo;ить;</li>
<li>В(о)з&rsquo;лететь;</li>
<li>Воз&rsquo;будить;</li>
<li>Воз&rsquo;величить;</li>
<li>Воз&rsquo;вестить, Воз&rsquo;вещать;</li>
<li>Воз&rsquo;водить;</li>
<li>Воз&rsquo;в&rsquo;ра&rsquo;тить, Воз&rsquo;вращать;</li>
<li>Воз&rsquo;вышать, Воз&rsquo;высить;</li>
<li>Воз&rsquo;гласить, Воз&rsquo;глашать;</li>
<li>Воз&rsquo;ложить;</li>
<li>Воз&rsquo;местить;</li>
<li>Воз&rsquo;любить;</li>
<li>Воз&rsquo;мутить;</li>
<li>Воз&rsquo;наградить, Воз&rsquo;награждать;</li>
<li>Воз&rsquo;намерить;</li>
<li>Воз&rsquo;родить, Воз&rsquo;рождать;</li>
<li>Воз&rsquo;ра(с)&lsquo;тить;</li>
<li>Воз&rsquo;ра&rsquo;давать(ся);</li>
<li>В(о)з&rsquo;ра(з)&lsquo;ить;</li>
<li>Во(з)&lsquo;ра(с)&lsquo;тить;</li>
<li>Воз&rsquo;опить;</li>
<li>Воз&rsquo;гласить;</li>
<li>Воз&rsquo;обновить;</li>
<li>Воз&rsquo;носить;</li>
<li>Воз…</li>
</ul>
<br>
<hr>
<br>
<p><strong>Вновь обратим внимание на смыслы, на которых сделал акцент Н.В.</strong>:</p>
<ul>
<li>Прошлое - прошёл (уже) я;</li>
<li>Настоящее - на&rsquo;стою ещё я - на (чём) стою ещё я;</li>
<li>Будущее - буду ещё я;</li>
</ul>
<p>Что можно подметить из этих трёх структур слов:</p>
<ul>
<li>
<p>«Обыгрываются» слова ЕЩЁ и УЖЕ, которые указывают на момент действия. Слово «уже» практически не встретить в используемых сегодня сложениях слов.</p>
</li>
<li>
<p>Более сложные структуры слов содержат больше информации о каком-то процессе. Эта информация отвечает на вопросы о действии, действующем, месте, времени (моменте действия), влиянии, изменениях, &hellip; Например: на чём (место) стою (действие) ещё (момент) я (действующий).</p>
</li>
<li>
<p>В быту часто-произносимые конструкции упрощались. Но это касается, скорее всего, только быта, потому что информация о сложных процессах, коих в русской цивилизации было превеликое множество, требует полноты и точности.</p>
</li>
</ul>
<p>Пример слов с упрощённой, возможно не полной структурой:</p>
<ul>
<li>Былое (вероятно аналогично слову «прошлое», с утраченным «уже») - был (уже) я;</li>
<li>Целое - цел я;</li>
<li>Малое - мал я;</li>
<li>Самое - сам я;</li>
</ul>
<br>
<hr>
<h5 id="слова-заканчивающиеся-на-щее">Слова заканчивающиеся на ЩЕЕ</h5>
<ul>
<li>Следующее - следую (куда?) ещё я;</li>
<li>Предстоящее - пред&rsquo;стою ещё я - пред (чем?) стою ещё я;</li>
<li>Грядущее - гряду (иду) ещё я;</li>
<li>Предыдущее - пред&rsquo;иду ещё я - пред (чем?) иду ещё я;</li>
<li>Окружающее - окружаю (кружу?) ещё я;</li>
<li>Надлежащее - над&rsquo;лежу ещё я - над (чем?) лежу ещё я;</li>
<li>Подлежащее - под&rsquo;лежу ещё я - под (чем?) лежу ещё я;</li>
<li>Преходящее - пред&rsquo;хожу ещё я - пред (чем?) хожу ещё я;</li>
<li>Происходящее - про&rsquo;исхожу ещё я - ?;</li>
<li>Исчерпывающее - из&rsquo;черпываю ещё я - ?;</li>
<li>Сущее (вероятно сокращение) - Существующее - существую ещё я - суе? шествую ещё я;</li>
<li>Общее - ?</li>
</ul>
<p>После подобных, даже пробных разборов, такие русские слова-понятия как существительное, прилагательное, глагол, наречие, местоимение и прочие, предстают для сознания в несколько ином значении и смысле.. Русский язык - это отражение реальности и процессов в ней.</p>
<br>
<hr>
<h5 id="слова-с-же">Слова с ЖЕ</h5>
<p>Слова-действия с дополнением ЖЕ естественны для русской речи:</p>
<ul>
<li>Пришёл же;</li>
<li>Поймал же;</li>
<li>&hellip;</li>
</ul>
<p>В старорусском несколько коротких слов с ЖЕ</p>
<ul>
<li>Иже - «иже с ними»;</li>
<li>Еже + Если =? Ежели;</li>
<li>Оже (по словарю - ежели, если, буде, коли, когда);</li>
<li>&hellip;</li>
</ul>
<p>И, вероятно, с ними и образовались многие другие структуры-слова, которые затем упростились:</p>
<ul>
<li>Пригоже;</li>
<li>Похоже;</li>
<li>Свеже(о);</li>
<li>Ближе;</li>
<li>Глубже;</li>
<li>Дороже;</li>
<li>Ниже;</li>
<li>Хуже;</li>
<li>Туже;</li>
<li>Моложе;</li>
<li>Позже;</li>
<li>Реже;</li>
<li>Строже;</li>
<li>Гоже / негоже;</li>
<li>Даже;</li>
<li>Дюже - сдюжить;</li>
</ul>
<p>Вариант толкования одного из слов в одном из словарей:</p>
<p><em>Еже - Озаботься, еже устроить дело это в порядка. А еже, но чтобы, а дабы; воеже, чтобы. Ежели, ежда ниж., союз если, когда, коли, буде. В сложных словах еже означает каждо, все, повсе: Ежевешний, бывающий, случающийся каждую весну. Ежевременный, беспрерывный, беспрестанный, всевременный, повсевременный, всегдашний. Ежегодный, каждогодный, бывающий год за год, каждый год. | Толковый словарь Даля. 1863-1866</em>.</p>
<br>
<hr>
<h5 id="слова-заканчивающиеся-на-ение">Слова заканчивающиеся на ЕНИЕ</h5>
<p>Таких слов довольно много. Оканчиваются они например на: ..вение, чение, тение, ление, щение, рение, жение..</p>
<p>Особенно много слов на <strong>щение</strong> и <strong>жение</strong>. Причём что интересно, слова эти почти не пересекаются. По крайней мере сейчас.</p>
<p>Вот пример редкого пересечения:</p>
<ul>
<li>В&rsquo;ра&rsquo;щение / Вы&rsquo;ра&rsquo;жение</li>
</ul>
<p>Смыслы разные. Что же скрывается внутри этого «окончания»? Вот, для «затравки», несколько слов для сравнения и размышления:</p>
<h5 id="щение">Щение</h5>
<ul>
<li>Возмущение; <br></li>
<li>Общение; <br></li>
<li>Просвещение; <br></li>
<li>Ращение; <br></li>
<li>Смещение; <br></li>
<li>Ощущение; <br></li>
<li>Поглощение; <br></li>
<li>Воплощение; <br>
&hellip; <br></li>
</ul>
<h5 id="жение">Жение</h5>
<ul>
<li>Служение; <br></li>
<li>Брожение; <br></li>
<li>Обнажение; <br></li>
<li>Уважение; <br></li>
<li>Отражение; <br></li>
<li>Снаряжение; <br></li>
<li>Напряжение; <br></li>
<li>Сужение; <br>
&hellip; <br></li>
</ul>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
