<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Русский язык и смыслы - резонанс с изначальным смыслов русских слов">
    <title>Резонанс со смыслом слов : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/yazyk/smysly/rezonans/index.print.html" rel="alternate" type="text/html" title="Резонанс со смыслом слов : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075240" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075240" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075240" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075240" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075240" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075240" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075240" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075240" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075240" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075240" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075240" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075240" rel="stylesheet">
    <link href="../../../../css/print.css?1718075240" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075240"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../rus/yazyk/smysly/rezonans/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/yazyk/index.html"><span itemprop="name">РУССКИЙ ЯЗЫК</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/yazyk/smysly/index.html"><span itemprop="name">СМЫСЛЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Резонанс со смыслом</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/yazyk/smysly/rezonans/index.print.html" title="Печать всей главы (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/yazyk/smysly/index.html" title="СМЫСЛЫ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/magiya/index.html" title="РУССКАЯ МАГИЯ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D1%80%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0%D0%BD%D1%81/index.html">Резонанс</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D1%8F%D0%B7%D1%8B%D0%BA/index.html">Русский Язык</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%81%D0%BC%D1%8B%D1%81%D0%BB%D1%8B/index.html">Смыслы</a></li>
  </ul>
</div>
            </header>

<h1 id="резонанс-со-смыслом-слов">Резонанс со смыслом слов</h1>

<p>Есть одна детская забава (о ней упоминал Н.В. Левашов) - если часто повторять одно и то же слово, то через какое-то время его смысл может потеряться. Но только в том случае, если слово (или смысл слова?) искусственное или иностранное - то есть, если слово (его суть) не находится в резонансе с генетикой.</p>
<p>Как же найти истинный смысл слова? Существуют практики собирать этот смысл, используя для этого образное или иное, наложенное значение букв. Но, не все «матрицы» здесь одинаково полезны - нужно быть уверенным в используемой, что затруднительно для непосвящённого человека.</p>
<p>А что если попробовать другой подход - попробовать зацепить, пробудить и закрепить смысл слога или слова (что часто одно и то же для русского языка), затронув для этого генетику путём повторения различных, заведомо (с большой вероятностью) резонансных слов, но с одним и тем же слогом в структуре слова. Подойдёт этот метод, скорее всего, для генетически русского человека.</p>
<p>Ведь, к сожалению (что, опять же, совершенно справедливо подметил Н.В.), для русских людей пишут правила русского языка все - евреи, армяне, немцы &hellip; - все, но не русские люди, которые, в отличие от представителей любого другого народа, культурно, ментально, генетически значительно лучше чувствуют свой родной язык. И это нормально и естественно, и работает для каждого народа.</p>
<p>И если не мешать этому процессу чувственного резонанса, то понимание смысла слов может быть достигнуто именно этим и схожими методами разбора. И человек постепенно перестанет быть пленником искусственных и неживых условностей, введённых в виде правил языка..</p>
<p>Итак. Обязательно не спеша, полностью и раздельно, раздельно и полностью, осознанно прочитывайте или проговаривайте каждое слово и следите за своим сознанием. Какой смысл испарится, а какой окрепнет? Или появится новый? Желательно также <strong>представлять</strong> то, что стоит за словами во всех случаях. И, скорее всего, произойдут небольшие озарения, а некоторые слова захочется развернуть шире, скорректировать гласные буквы в слогах..</p>
<h5 id="в-данном-случае-выбран-ряд-слов-со-слогом-со-в-начале">В данном случае выбран ряд слов со слогом «Со» в начале:</h5>
<ul>
<li>Со&rsquo;ведущий; <br></li>
<li>Со&rsquo;учредитель; <br></li>
<li>Со&rsquo;владелец; <br></li>
<li>Со&rsquo;автор; <br></li>
<li>Со&rsquo;участник; <br></li>
<li>Со&rsquo;курсник; <br></li>
<li>Со&rsquo;ученик; <br></li>
<li>Со&rsquo;житель, Со&rsquo;жительство; <br></li>
<li>Со&rsquo;сед, Со&rsquo;седство (сел, сидит, оседлый); <br></li>
<li>Со&rsquo;брат; <br></li>
<li>Со&rsquo;родич; <br></li>
<li>Со&rsquo;племенник; <br></li>
<li>Со&rsquo;отечественник; <br></li>
<li>Со&rsquo;товарищ; <br></li>
<li>Со&rsquo;существование; <br></li>
<li>Со&rsquo;общество; <br></li>
<li>Со&rsquo;перник, Со&rsquo;перничество; <br></li>
<li>Со&rsquo;трудник, Со&rsquo;трудничество; <br></li>
<li>Со&rsquo;ратник; <br></li>
<li>Со&rsquo;единение; <br></li>
<li>Со&rsquo;вместимо, Со&rsquo;вместно, Со&rsquo;вмещение; <br></li>
<li>Со&rsquo;всем, Со всеми; <br></li>
<li>Со&rsquo;настрой; <br></li>
<li>Со&rsquo;звание, Со&rsquo;званный; <br></li>
<li>Со&rsquo;действие, Со&rsquo;деянное; <br></li>
<li>Со&rsquo;хранение, Со&rsquo;хранность; <br></li>
<li>Со&rsquo;оружение, Со&rsquo;оружённость; <br></li>
<li>Со&rsquo;звучие; <br></li>
<li>Со&rsquo;цветие; <br></li>
<li>Со&rsquo;звездие; <br></li>
<li>Со&rsquo;прикосновение; <br></li>
<li>Со&rsquo;чувствие; <br></li>
<li>Со&rsquo;жаление; <br></li>
<li>Со&rsquo;знание, Со&rsquo;знательный; <br></li>
<li>Со&rsquo;бытие, Со&rsquo;бытийный; <br></li>
<li>Со&rsquo;держимое, Со&rsquo;держательно, Со&rsquo;держание; <br></li>
<li>Со&rsquo;отнесение, Со&rsquo;отношение; <br></li>
<li>Со&rsquo;осность; <br></li>
<li>Со&rsquo;направленность; <br></li>
<li>Со&rsquo;з(и)дание, Со&rsquo;з(и)датель; <br></li>
<li>Со&rsquo;творение, Со&rsquo;творчество; <br></li>
<li>Со&rsquo;причастие, Со&rsquo;причастность; <br></li>
<li>Со&rsquo;членение; <br></li>
<li>Со&rsquo;греть, Со&rsquo;гретый; <br></li>
<li>Со&rsquo;гнуть, Со&rsquo;гнутый; <br></li>
<li>Со&rsquo;ображение, Со&rsquo;образно, Со&rsquo;образность; <br></li>
<li>Со&rsquo;трясение; <br></li>
<li>Со&rsquo;вратитель, Со&rsquo;вращатель, Со&rsquo;вращение; <br></li>
<li>Со&rsquo;впадение, Со&rsquo;впадать; <br></li>
<li>Со&rsquo;мкнуть; <br></li>
<li>Со&rsquo;стязание (стяжание); <br></li>
<li>Со&rsquo;во&rsquo;купность, Со&rsquo;во&rsquo;купление; <br></li>
<li>Со&rsquo;стояние, Со&rsquo;стоящий, Со&rsquo;ставитель, Со&rsquo;став, Со&rsquo;ставление; <br></li>
<li>Со&rsquo;по&rsquo;ставление, Со&rsquo;по&rsquo;ставитель; <br></li>
<li>Со&rsquo;средо&rsquo;точие, Со&rsquo;средо&rsquo;точение; <br></li>
<li>Со&rsquo;весть; <br></li>
<li>Со&rsquo;вершенно (Со&rsquo;вершено), Со&rsquo;вершающий; <br></li>
<li>Со&rsquo;славшись, Со&rsquo;слать; <br></li>
<li>Со&rsquo;путствующий, С(о)&lsquo;путник, С(о)&lsquo;путница; <br></li>
<li>Со&rsquo;кровище (су(о) кровица?); <br></li>
<li>Со&rsquo;кращение; <br></li>
<li>Со&rsquo;брание, Со&rsquo;брать, Со&rsquo;берётся; <br></li>
<li>Со&rsquo;бор, Со&rsquo;борность; <br></li>
<li>Со&rsquo;рванный, Со&rsquo;рви; <br></li>
<li>Со&rsquo;рняк; <br></li>
<li>Со&rsquo;размерно; <br></li>
<li>Со&rsquo;измеримо; <br></li>
<li>Со&rsquo;блазнение;</li>
<li>Со&rsquo;зреть, Со&rsquo;зревать, Со&rsquo;зрение, Со&rsquo;зерцать; <br></li>
<li>Со&rsquo;пряжение, Со&rsquo;пряжённость; <br></li>
<li>Со&rsquo;противление; <br></li>
<li>Со&rsquo;провождение; <br></li>
<li>Со&rsquo;итие; <br></li>
<li>Со&rsquo;блюсти, Со&rsquo;блюдение, Со&rsquo;блюдать; <br></li>
<li>Со&rsquo;глядатый; <br></li>
<li>Со&rsquo;скальзывание; <br></li>
<li>Со&rsquo;грешение; <br></li>
<li>Со&rsquo;страдание; <br></li>
<li>Со&rsquo;болезнование; <br></li>
<li>Со&rsquo;ревнование, Со&rsquo;ревнователь; <br></li>
<li>Со&rsquo;крушать, Со&rsquo;крушитель; <br></li>
<li>Со&rsquo;вет(д?), Со&rsquo;ответственно; <br></li>
<li>Со&rsquo;вещание; <br></li>
<li>Со&rsquo;общение; <br></li>
<li>Со&rsquo;беседник; <br></li>
<li>Со&rsquo;гласие; <br></li>
<li>Со&rsquo;мнение; <br></li>
<li>С(о)&lsquo;мысл&rsquo;ие; <br></li>
<li>Со&rsquo;искатель, Со&rsquo;искание; <br></li>
<li>Со&rsquo;временник, Со&rsquo;временно, Со временем; <br></li>
<li>Со &hellip; <br></li>
</ul>
<br>
<hr>
<br>
<p>«<strong>Нам пора возвращаться к тому, чтобы смысл слов был тот, живой..</strong>»</p>
<h5 id="ра">«РА»</h5>
<p>Прежде чем продолжить, вспомним уже известные определения смыслов из книг и встреч.</p>
<ul>
<li>
<p>«Ра(c)&lsquo;свет - наши предки солнце называли РА. Когда солнце всходило, получается «несущий свет». РА даёт солнце, Ра свет, то есть свет РА».</p>
</li>
<li>
<p>«Слово «Ра(с)&lsquo;стояние» возникло из слияния нескольких слов, которые при соединении в одно расставлялись в слове по определённым правилам языка, не тем, которые навязаны русам сейчас. «Стоять от РА» — означает степень удалённости от РА-Солнца! Это слово определяло положение планет-земель по отношению к солнцу-Ра! &hellip; Каждая планета-земля солнечной системы отСТОИТ в пространстве от РА-солнца!»</p>
</li>
</ul>
<p>Вероятно в эту категорию можно добавить слова Ра(с)&lsquo;положение, Ра&rsquo;курс.</p>
<ul>
<li>
<p>«Ве&rsquo;ра — эти две руны означали «просветление знанием», то есть человек верующий – это просветлённый человек, человек просветлённый знаниями, это не религия, религия и вера ничего общего не имеют».</p>
</li>
<li>
<p>«Ра(з)&lsquo;ум, т.е. просветление знанием имеющий».</p>
</li>
<li>
<p>«Ра(з)&lsquo;бойник - раз-бой - сражающийся за Ра - ведисты, те, которые отстаивали свою культуру».</p>
</li>
<li>
<p>«Ра&rsquo;Хан или Хан Ра — это воинский титул боевого мага, который имели высшие посвящённые из касты Русов, в отличие от титула «хан», который давался полководцам, не имеющим магических или паранормальных способностей».</p>
</li>
<li>
<p>«Пещера в старом русском языке имела смысл - библиотека, потому что книги хранили в естественных условиях, в пустотах земных. И поэтому слово пещера сохранили, но не понимали, что пещера - это библиотека, пища&rsquo;Ра, т.е. духовная пища. Так вот, знания - это и есть та духовная пища, которая нужна человеку, чтобы заполнить себя и двигаться вперёд».</p>
</li>
<li>
<p>«К&rsquo;ра&rsquo;мола».</p>
</li>
<li>
<p>«Ра&rsquo;вестник. То есть «несущий весть РА» - РА - вест - ник. Несущий весть от РА. То есть несущий просветление». ⚜️</p>
</li>
<li>
<p>«Ра&rsquo;дасть — означает ДАННОЕ РА ИЛИ СВЕТ РА».</p>
</li>
<li>
<p>«Ра&rsquo;да&rsquo;мир (Радомир) означает в самом прямом смысле этого слова «радость мира» или «несущий радость миру»»!</p>
</li>
<li>
<p>«У неё было удивительное имя — Из-и-до-Ра&hellip; Вышедшая из света и знания, вечности и красоты, и всегда стремящаяся достичь большего&hellip;».</p>
</li>
<li>
<p>«Династия Меровингов была создана высшими посвящёнными из касты Русов, а прозвище «Мы Ра в Инглии» со временем трансформировалось в фамилию «Меровинги»».</p>
</li>
</ul>
<br>
<hr>
<br>
<p>Одно из первых пониманий - насколько сильно изменился положительный смысл некоторых слов. Н.В. приводил примеры, и вот ещё несколько.</p>
<ul>
<li>Со&rsquo;в&rsquo;ра&rsquo;тить, Ра(з)&lsquo;в&rsquo;ра&rsquo;тить, От&rsquo;в&rsquo;ра&rsquo;щение;</li>
<li>Ра(з)&lsquo;лад;</li>
<li>Ра(з)&lsquo;лука, Ра(з)&lsquo;лучник(ца);</li>
<li>Ра(з)&lsquo;общение;</li>
<li>Ра(з)&lsquo;молв&rsquo;ка;</li>
<li>Ра(з)&lsquo;брод;</li>
<li>Ра(з)&lsquo;очарование;</li>
<li>Ра(з)&lsquo;гильдия (разгильдяй);</li>
<li>Ра(с)&lsquo;путник;</li>
<li>Ра(з)&lsquo;орение (орач - труженник на земле);
&hellip;</li>
</ul>
<p>Многие слова с РА имеют сегодня отрицательный (необязательно негативный) смысл.</p>
<ul>
<li>Ра(з)&lsquo;баланс;</li>
<li>Ра(з)&lsquo;глагольствовать;</li>
<li>Ра(з)&lsquo;мазать;</li>
<li>Ра(с)&lsquo;строить;</li>
<li>Ра(з)&lsquo;бить;</li>
<li>Ра(з)&lsquo;громить;</li>
<li>Ра(з)&lsquo;играть;</li>
<li>Ра(з)&lsquo;гул;</li>
<li>Ра(з)&lsquo;венчать;</li>
<li>Ра(з)&lsquo;водить;
&hellip;</li>
</ul>
<p>И только небольшое количество слов сохранили позитивный или хотя бы нейтральный, пусть и неточный смысл:</p>
<ul>
<li>Ра(с)&lsquo;цвет;</li>
<li>Ра&rsquo;жать;</li>
<li>Ра&rsquo;дасть, Ра&rsquo;дар, Ра&rsquo;давать, Ра&rsquo;дающий (радующий), По&rsquo;ра&rsquo;давать;</li>
<li>Ра&rsquo;де(и)тель, Ра&rsquo;детельный, Ра&rsquo;деющий;</li>
<li>Ра(з)&lsquo;ведать;</li>
<li>Ра(с)&lsquo;торопность (тропить - прокладывать тропу);
&hellip;</li>
</ul>
<p>А некоторые слова очень просты и очевидны, дарят своим существованием смысл и ключ ко многим другим словам и их построению:</p>
<ul>
<li>В&rsquo;ра&rsquo;та (звёздные например), В&rsquo;ра&rsquo;тить (возможно «в ра идти» - стало «врать»);</li>
<li>Га&rsquo;ра;</li>
<li>По&rsquo;ра;</li>
<li>Ра&rsquo;ду&rsquo;га;</li>
<li>У&rsquo;ра;</li>
<li>П(о)ра&rsquo;во&rsquo;славие;</li>
<li>П&rsquo;ра&rsquo;вда - П(о)ра&rsquo;ведать, П(о)&lsquo;ра&rsquo;поведать;
&hellip;</li>
</ul>
<p>Несколько слов для ра(з)&lsquo;мышления:</p>
<ul>
<li>А&rsquo;у&rsquo;ра;</li>
<li>(О)Т&rsquo;ра&rsquo;ва;</li>
<li>От&rsquo;ра&rsquo;да;</li>
<li>К&rsquo;ра&rsquo;пива;</li>
<li>К&rsquo;ра&rsquo;й;</li>
<li>Буда&rsquo;ра&rsquo;жить;</li>
<li>В(о)&lsquo;ра&rsquo;жить;</li>
<li>Ра(с)&lsquo;то&rsquo;чительный;</li>
<li>Ра&rsquo;чительный;</li>
<li>Ра(з)&lsquo;на&rsquo;бой;</li>
<li>Ра(з)&lsquo;на&rsquo;гласие;</li>
<li>Ра(з)&lsquo;на&rsquo;голосица;</li>
<li>Ра(з)&lsquo;на&rsquo;направленность;</li>
<li>Ра(з)&lsquo;на&rsquo;образить;</li>
<li>Ра(з)&lsquo;на&rsquo;полярность;</li>
<li>Ра(з)&lsquo;на&rsquo;сторонний;</li>
<li>Ра(з)&lsquo;на&rsquo;родный;</li>
<li>Ра(з)&lsquo;на&rsquo;цветность;</li>
<li>Ра(з)на…</li>
</ul>
<br>
<hr>
<h5 id="для-разумных-людей-космических-пилотов-строителей-и-экологов-помощников-и-вершителей-судеб-целителей-магов-и-воинов">Для разумных людей, космических пилотов, строителей и экологов, помощников и вершителей судеб, целителей, магов и воинов</h5>
<ul>
<li>Ра(з)&lsquo;дол, Ра(з)&lsquo;долье;</li>
<li>Ра&rsquo;на (рана, рано);</li>
<li>Ра&rsquo;са, К&rsquo;ра&rsquo;са&rsquo;та, К&rsquo;ра&rsquo;с(н)а (девица), К&rsquo;ра&rsquo;с(и)ть;</li>
<li>Ра(з)&lsquo;влечь, Ра(з)&lsquo;влечение;</li>
<li>Ра(з)&lsquo;мечтать;</li>
<li>Ра(з)&lsquo;очаровывать;</li>
<li>Ра&rsquo;внять, Ра(з)&lsquo;внимать (разнимать);</li>
<li>Ра(з)&lsquo;ить</li>
<li>Ра(с)&lsquo;следовать;</li>
<li>Ра(с)&lsquo;путник;</li>
<li>Ра(з)&lsquo;ум, Ра(з)умение, Ра(з)&lsquo;уметь, Ра(з)&lsquo;мышление;</li>
<li>Ра(с)&lsquo;познавать;</li>
<li>Ра(с)&lsquo;писать;</li>
<li>Ра(с)&lsquo;читать;</li>
<li>Ра(с)&lsquo;смотреть;</li>
<li>Ра(с)&lsquo;со&rsquo;гласовать;</li>
<li>Ра(с)&lsquo;судить;</li>
<li>Ра(з)&lsquo;ладить;</li>
<li>Ра(з)&lsquo;решать;</li>
<li>Ра(з)&lsquo;яснить;</li>
<li>Ра(с)&lsquo;сказывать;</li>
<li>Ра(з)&lsquo;голосить;</li>
<li>К&rsquo;ра(с)&lsquo;на&rsquo;речие;</li>
<li>К&rsquo;ра&rsquo;(c)&lsquo;на&rsquo;слов;</li>
<li>Ра(з)&lsquo;веселить;</li>
<li>Ра(з)&lsquo;облачить;</li>
<li>Ра(з)&lsquo;одеть;</li>
<li>Ра(с)&lsquo;поясать;</li>
<li>Ра(з)&lsquo;носить;</li>
<li>Ра(с)&lsquo;пахнуть;</li>
<li>Ра(з)&lsquo;бор, Ра(з)&lsquo;обрать;</li>
<li>Ра(с)&lsquo;тить;</li>
<li>Ра(с)&lsquo;садить;</li>
<li>Ра(с)&lsquo;сеять;</li>
<li>Ра(з)&lsquo;нить;</li>
<li>Ра(с)&lsquo;кроить;</li>
<li>Ра(з)&lsquo;вить, Ра(з)&lsquo;витие, Ра(з)&lsquo;витый;</li>
<li>Ра(з)&lsquo;вязать, Ра(з)&lsquo;вязка;</li>
<li>Ра(с)&lsquo;поряжаться (пряжа, пряжить);</li>
<li>Ра(с)&lsquo;чесать;</li>
<li>Ра(з)&lsquo;весить;</li>
<li>Ра(з)&lsquo;делить;</li>
<li>Ра(з)&lsquo;двоить;</li>
<li>Ра(з)&lsquo;ветвить;</li>
<li>Ра(з)&lsquo;множить;</li>
<li>Ра(з)&lsquo;ширить;</li>
<li>Ра(с)&lsquo;щепить;</li>
<li>Ра(с)&lsquo;крутить;</li>
<li>Ра(с)&lsquo;слабить;</li>
<li>Ра(з)&lsquo;единить;</li>
<li>Ра(с)&lsquo;средоточить;</li>
<li>Ра(з)&lsquo;гром, Ра(з)&lsquo;громить;</li>
<li>Ра(з)&lsquo;ярить (ярило);</li>
<li>Ра(з)&lsquo;местить;</li>
<li>Ра(з)&lsquo;ложить, Ра(с)&lsquo;положить;</li>
<li>Ра(с)&lsquo;кладывать;</li>
<li>Ра(з)&lsquo;верстать, Ра(з)&lsquo;вёрстка;</li>
<li>Ра(з)&lsquo;резать;</li>
<li>Ра(з)&lsquo;рушить;</li>
<li>Ра(з)&lsquo;жечь;</li>
<li>Ра(з)&lsquo;жижать;</li>
<li>Ра(с)&lsquo;кидать;</li>
<li>Ра(с)&lsquo;ковать;</li>
<li>Ра(с)&lsquo;колоть;</li>
<li>Ра(с)&lsquo;крепост&rsquo;ить;</li>
<li>Ра(с)&lsquo;крыть;</li>
<li>Ра(з)&lsquo;ряд, Ра(з)&lsquo;по&rsquo;рядить;</li>
<li>Ра(з)&lsquo;работать;</li>
<li>Ра(с)&lsquo;строить;</li>
<li>Ра(з)&lsquo;балансировать;</li>
<li>Ра(з)&lsquo;мерить;</li>
<li>Ра(с)&lsquo;творить;</li>
<li>Ра(с)&lsquo;пускать;</li>
<li>Ра(с)&lsquo;править;</li>
<li>Ра(с)&lsquo;пределять (предел);</li>
<li>Ра(с)&lsquo;пространить (пространство);</li>
<li>Ра(з)&lsquo;бежать;</li>
<li>Ра(с)&lsquo;ходить;</li>
<li>Ра(з)&lsquo;возить;</li>
<li>Ра(з)&lsquo;лететь;</li>
<li>Ра(с)&lsquo;катить;</li>
<li>Ра(з)&lsquo;га&rsquo;веть;</li>
<li>Ра(з)&lsquo;га&rsquo;дать;</li>
<li>Ра(з)&lsquo;га&rsquo;в&rsquo;ар&rsquo;ить;</li>
<li>Ра(з)&lsquo;гон;</li>
<li>Ра(з)&lsquo;мах;</li>
</ul>
<br>
<hr>
<h5 id="слова-оканчивающиеся-на-ник">Слова оканчивающиеся на НИК</h5>
<ul>
<li>Вестник - вест-ник - несущий (дающий, передающий) весть;</li>
<li>Равестник - ра-вест-ник - несущий ра весть - несущий просветление;</li>
<li>Буревестник - буре-вест-ник - несущий весть о буре;</li>
<li>(С)(о)путник - пут-ник - несущий (имеющий?) путь;</li>
<li>Распутник - ра(с)-пут-ник - несущий (имеющий?) ра путь;</li>
<li>Разбойник - ра(з)-бой-ник - несущий (ведущий?) - бой за ра;</li>
<li>Ратник (рать, ратибор) - несущий (имеющий?) ратный долг;</li>
<li>Советник - несущий (дающий) со&rsquo;вет(д)ы;</li>
<li>Путешественник - несущий (имеющий?) и шествующий по пути;</li>
<li>Сообщник - несущий (передающий?) со-общения;</li>
<li>Шутник - несущий шутки;</li>
<li>Умник - несущий (проявляющий?) ум;</li>
<li>Наставник - несущий (дающий) наставления;</li>
<li>Тайник - несущий (носящий, содержащий) тайны;</li>
<li>Защитник - несущий (дающий) защиту;</li>
<li>Участник - несущий (принимающий) участие;</li>
<li>Источник - несущий исток или из истока - из ток (ток, то есть течение);</li>
<li>Противник - несущий (действующий) против;</li>
<li>Безобразник - не несущий образа;</li>
<li>Узник - узы;</li>
<li>Виновник - вину;</li>
<li>Позорник - позор;</li>
<li>Грешник - грех;</li>
<li>Должник - долг;</li>
<li>Завистник - зависть;</li>
<li>Смертник - смерть;</li>
<li>Водник - воду;</li>
<li>Лучник - лук;</li>
<li>Мечник - меч;</li>
<li>Ледник - лёд;</li>
<li>Рудник - руду;</li>
<li>Муравейник - муравьёв;</li>
<li>Багажник - багаж;</li>
<li>Бумажник - бумаги;</li>
<li>Будильник - задачу будить;</li>
<li>Охотник - охоту (желание);</li>
<li>Озорник - озорство;</li>
<li>Триугольник - три угла;</li>
<li>Поклонник - поклоны;</li>
<li>Искусник - искусство - искус;</li>
<li>Ученик - учение;</li>
<li>Родник - род? А может быть ра&rsquo;д&rsquo;ник?;</li>
<li>Странник - ?</li>
<li>Всадник - ?</li>
<li>Язычник - ?
…</li>
</ul>
<p>Множество более современных слов, созданных вероятно по подобию, уже без чёткой смысловой нагрузки:</p>
<ul>
<li>Автомеханик</li>
<li>Битник</li>
<li>Ботаник
…</li>
</ul>
<br>
<hr>
<h5 id="слова-оканчивающиеся-на-ить">Слова оканчивающиеся на ИТЬ</h5>
<p>Существует множество слов оканчивающихся на «ить». Мы привыкли к тому, что это слово в конце конструкции говорит нам о том, что происходит некое действие:</p>
<ul>
<li>Буд&rsquo;ить;</li>
<li>Нос&rsquo;ить;</li>
<li>Вод&rsquo;ить;
…</li>
</ul>
<p>Здесь интересно само слово «ить», его суть, которая за давностью лет превратилось в какое-то там «окончание». Хотелось бы пробудить эту суть.</p>
<p>Что такое действие? Это всегда какой-то, большой или малый процесс, какое-то движение, возможно с каким-то результатом, с участием чего-либо конкретного:</p>
<ul>
<li>Голос, голос&rsquo;ить;</li>
<li>Лаз, лаз&rsquo;ить;</li>
<li>Ход, ход&rsquo;ить;</li>
<li>Хват, хват&rsquo;ить, с(о)хват&rsquo;ить;</li>
<li>Пар, пар&rsquo;ить;</li>
<li>Хвала, хвал&rsquo;ить;</li>
<li>Цена, цен&rsquo;ить;</li>
<li>Бес, бес&rsquo;ить;</li>
<li>Зло, зл&rsquo;ить, злоупотреб&rsquo;ить;</li>
<li>Морок, мороч&rsquo;ить;</li>
<li>Царь, цар&rsquo;ить;</li>
<li>Вера, вер&rsquo;ить;</li>
<li>Род, род&rsquo;ить;</li>
<li>Тварь, творчество, твор&rsquo;ить;</li>
<li>Печать, впечатление, впечатл&rsquo;ить;</li>
<li>Звон, звон&rsquo;ить;</li>
<li>Норов, норов&rsquo;ить;</li>
<li>Учение, уч&rsquo;ить;</li>
<li>Тайна, та&rsquo;ить;</li>
<li>Явь, яв&rsquo;ить;</li>
<li>Щит, щит&rsquo;ить, защит&rsquo;ить;</li>
<li>Победа, побед&rsquo;ить;</li>
<li>Чудо, чуд&rsquo;ить;</li>
<li>Дар, дар&rsquo;ить;</li>
<li>Жизнь, ж&rsquo;ить;</li>
<li>Любовь, люб&rsquo;ить;</li>
<li>…</li>
</ul>
<p>Как оказывается, ряд слов имеет сегодня другой смысл:</p>
<ul>
<li>Черт&rsquo;ить (чертог);</li>
<li>Том&rsquo;ить;</li>
<li>Шар&rsquo;ить (шар, шариться?);</li>
<li>Восхит&rsquo;ить;</li>
<li>Чт&rsquo;ить;</li>
<li>Н&rsquo;ить;</li>
<li>Нос&rsquo;ить;</li>
<li>Со&rsquo;итие;</li>
<li>Ит&rsquo;ить;</li>
</ul>
<p>Интересно попробовать заглянуть в словарь:</p>
<ul>
<li>
<p><em>Итить - &ldquo;выражение, означающее удивление, радость, огорчение. Итить как гломурно!&rdquo; | Cловарь современной лексики, жаргона и сленга</em>.</p>
</li>
<li>
<p><em>Итить - &ldquo;арх., диал. – Идти. – «По Енисее вверх до Тунгуски реки итить день ходу» (1. 212). Сл.РЯ XI XVII 6. 357: иттить, итить «то же» (1574 г.). СЮГ 125: итить «то же». см. идтити&rdquo; | Словарь трилогии «Государева вотчина»</em>.</p>
</li>
<li>
<p><em>Восхитить - &ldquo;восх итить сов. перех. устар. см. восхищать II II восх итить сов. перех. устар. см. восхищать III III восхит ить сов. перех. см. восхищать&rdquo; I  Современный толковый словарь русского языка Ефремовой</em>.</p>
</li>
<li>
<p><em>Восхитить - &ldquo;восх’итить (Пс.49:22 ; Пс.101:25 ; Ис.57:1 ; Мат.11:12 ; Деян.8:39 ; 2Кор.12:2 ,4; 1Фес.4:17 ; Отк.3:11 ; Отк.12:5 ) в большинстве указанных мест означает поднять, унести ввысь; но в других взять, отнять (Пс.101:25 ; Ис.57:1 ; Отк.3:11 )&rdquo;. | Библия. Ветхий и Новый заветы. Синодальный перевод. Библейская энциклопедия арх. Никифора</em>.</p>
</li>
</ul>
<br>
<hr>
<h5 id="слова-на-восвоз">Слова на ВОС/ВОЗ</h5>
<p>Простая конструкция (с участием всё тех же знакомых слов) несущая очевидный смысл, не требующая комментариев и тем более каких-то сложных объяснений и правил:</p>
<ul>
<li>Вос&rsquo;хвалить;</li>
<li>Вос&rsquo;петь;</li>
<li>Вос&rsquo;палить;</li>
<li>Вос&rsquo;парить;</li>
<li>Вос&rsquo;пламенить;</li>
<li>Вос&rsquo;полнить;</li>
<li>Вос&rsquo;славить, Вос&rsquo;славлять;</li>
<li>В(о)с&rsquo;стать, Вос&rsquo;становить;</li>
<li>В(о)с&rsquo;ходить;</li>
<li>Вос&rsquo;хитить;</li>
<li>Воз&rsquo;ить;</li>
<li>В(о)з&rsquo;лететь;</li>
<li>Воз&rsquo;будить;</li>
<li>Воз&rsquo;величить;</li>
<li>Воз&rsquo;вестить, Воз&rsquo;вещать;</li>
<li>Воз&rsquo;водить;</li>
<li>Воз&rsquo;в&rsquo;ра&rsquo;тить, Воз&rsquo;вращать;</li>
<li>Воз&rsquo;вышать, Воз&rsquo;высить;</li>
<li>Воз&rsquo;гласить, Воз&rsquo;глашать;</li>
<li>Воз&rsquo;ложить;</li>
<li>Воз&rsquo;местить;</li>
<li>Воз&rsquo;любить;</li>
<li>Воз&rsquo;мутить;</li>
<li>Воз&rsquo;наградить, Воз&rsquo;награждать;</li>
<li>Воз&rsquo;намерить;</li>
<li>Воз&rsquo;родить, Воз&rsquo;рождать;</li>
<li>Воз&rsquo;ра(с)&lsquo;тить;</li>
<li>Воз&rsquo;ра&rsquo;давать(ся);</li>
<li>В(о)з&rsquo;ра(з)&lsquo;ить;</li>
<li>Во(з)&lsquo;ра(с)&lsquo;тить;</li>
<li>Воз&rsquo;опить;</li>
<li>Воз&rsquo;гласить;</li>
<li>Воз&rsquo;обновить;</li>
<li>Воз&rsquo;носить;</li>
<li>Воз…</li>
</ul>
<br>
<hr>
<br>
<p><strong>Вновь обратим внимание на смыслы, на которых сделал акцент Н.В.</strong>:</p>
<ul>
<li>Прошлое - прошёл (уже) я;</li>
<li>Настоящее - на&rsquo;стою ещё я - на (чём) стою ещё я;</li>
<li>Будущее - буду ещё я;</li>
</ul>
<p>Что можно подметить из этих трёх структур слов:</p>
<ul>
<li>
<p>«Обыгрываются» слова ЕЩЁ и УЖЕ, которые указывают на момент действия. Слово «уже» практически не встретить в используемых сегодня сложениях слов.</p>
</li>
<li>
<p>Более сложные структуры слов содержат больше информации о каком-то процессе. Эта информация отвечает на вопросы о действии, действующем, месте, времени (моменте действия), влиянии, изменениях, &hellip; Например: на чём (место) стою (действие) ещё (момент) я (действующий).</p>
</li>
<li>
<p>В быту часто-произносимые конструкции упрощались. Но это касается, скорее всего, только быта, потому что информация о сложных процессах, коих в русской цивилизации было превеликое множество, требует полноты и точности.</p>
</li>
</ul>
<p>Пример слов с упрощённой, возможно не полной структурой:</p>
<ul>
<li>Былое (вероятно аналогично слову «прошлое», с утраченным «уже») - был (уже) я;</li>
<li>Целое - цел я;</li>
<li>Малое - мал я;</li>
<li>Самое - сам я;</li>
</ul>
<br>
<hr>
<h5 id="слова-заканчивающиеся-на-щее">Слова заканчивающиеся на ЩЕЕ</h5>
<ul>
<li>Следующее - следую (куда?) ещё я;</li>
<li>Предстоящее - пред&rsquo;стою ещё я - пред (чем?) стою ещё я;</li>
<li>Грядущее - гряду (иду) ещё я;</li>
<li>Предыдущее - пред&rsquo;иду ещё я - пред (чем?) иду ещё я;</li>
<li>Окружающее - окружаю (кружу?) ещё я;</li>
<li>Надлежащее - над&rsquo;лежу ещё я - над (чем?) лежу ещё я;</li>
<li>Подлежащее - под&rsquo;лежу ещё я - под (чем?) лежу ещё я;</li>
<li>Преходящее - пред&rsquo;хожу ещё я - пред (чем?) хожу ещё я;</li>
<li>Происходящее - про&rsquo;исхожу ещё я - ?;</li>
<li>Исчерпывающее - из&rsquo;черпываю ещё я - ?;</li>
<li>Сущее (вероятно сокращение) - Существующее - существую ещё я - суе? шествую ещё я;</li>
<li>Общее - ?</li>
</ul>
<p>После подобных, даже пробных разборов, такие русские слова-понятия как существительное, прилагательное, глагол, наречие, местоимение и прочие, предстают для сознания в несколько ином значении и смысле.. Русский язык - это отражение реальности и процессов в ней.</p>
<br>
<hr>
<h5 id="слова-с-же">Слова с ЖЕ</h5>
<p>Слова-действия с дополнением ЖЕ естественны для русской речи:</p>
<ul>
<li>Пришёл же;</li>
<li>Поймал же;</li>
<li>&hellip;</li>
</ul>
<p>В старорусском несколько коротких слов с ЖЕ</p>
<ul>
<li>Иже - «иже с ними»;</li>
<li>Еже + Если =? Ежели;</li>
<li>Оже (по словарю - ежели, если, буде, коли, когда);</li>
<li>&hellip;</li>
</ul>
<p>И, вероятно, с ними и образовались многие другие структуры-слова, которые затем упростились:</p>
<ul>
<li>Пригоже;</li>
<li>Похоже;</li>
<li>Свеже(о);</li>
<li>Ближе;</li>
<li>Глубже;</li>
<li>Дороже;</li>
<li>Ниже;</li>
<li>Хуже;</li>
<li>Туже;</li>
<li>Моложе;</li>
<li>Позже;</li>
<li>Реже;</li>
<li>Строже;</li>
<li>Гоже / негоже;</li>
<li>Даже;</li>
<li>Дюже - сдюжить;</li>
</ul>
<p>Вариант толкования одного из слов в одном из словарей:</p>
<p><em>Еже - Озаботься, еже устроить дело это в порядка. А еже, но чтобы, а дабы; воеже, чтобы. Ежели, ежда ниж., союз если, когда, коли, буде. В сложных словах еже означает каждо, все, повсе: Ежевешний, бывающий, случающийся каждую весну. Ежевременный, беспрерывный, беспрестанный, всевременный, повсевременный, всегдашний. Ежегодный, каждогодный, бывающий год за год, каждый год. | Толковый словарь Даля. 1863-1866</em>.</p>
<br>
<hr>
<h5 id="слова-заканчивающиеся-на-ение">Слова заканчивающиеся на ЕНИЕ</h5>
<p>Таких слов довольно много. Оканчиваются они например на: ..вение, чение, тение, ление, щение, рение, жение..</p>
<p>Особенно много слов на <strong>щение</strong> и <strong>жение</strong>. Причём что интересно, слова эти почти не пересекаются. По крайней мере сейчас.</p>
<p>Вот пример редкого пересечения:</p>
<ul>
<li>В&rsquo;ра&rsquo;щение / Вы&rsquo;ра&rsquo;жение</li>
</ul>
<p>Смыслы разные. Что же скрывается внутри этого «окончания»? Вот, для «затравки», несколько слов для сравнения и размышления:</p>
<h5 id="щение">Щение</h5>
<ul>
<li>Возмущение; <br></li>
<li>Общение; <br></li>
<li>Просвещение; <br></li>
<li>Ращение; <br></li>
<li>Смещение; <br></li>
<li>Ощущение; <br></li>
<li>Поглощение; <br></li>
<li>Воплощение; <br>
&hellip; <br></li>
</ul>
<h5 id="жение">Жение</h5>
<ul>
<li>Служение; <br></li>
<li>Брожение; <br></li>
<li>Обнажение; <br></li>
<li>Уважение; <br></li>
<li>Отражение; <br></li>
<li>Снаряжение; <br></li>
<li>Напряжение; <br></li>
<li>Сужение; <br>
&hellip; <br></li>
</ul>
<hr>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'ru'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075240" defer></script>
        <script src="../../../../js/lunr/lunr.ru.min.js?1718075240" defer></script>
        <script src="../../../../js/search.js?1718075240" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/levashov/index.html" class=""><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd"><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЛЕВАШОВ</span></label><a class="padding" href="../../../../levashov/index.html">ЛЕВАШОВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/index.html" class=""><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073"><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КНИГИ</span></label><a class="padding" href="../../../../levashov/knigi/index.html">КНИГИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-final-appeal/index.html">«ПОСЛЕДНЕЕ ОБРАЩЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/knigi/spirit-and-mind/index.html">«СУЩНОСТЬ И РАЗУМ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«ЗЕРКАЛО МОЕЙ ДУШИ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«РОССИЯ В КРИВЫХ ЗЕРКАЛАХ» -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><input type="checkbox" id="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d" aria-controls="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d"><label for="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СКАЗ О ЯСНОМ СОКОЛЕ</span></label><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html">СКАЗ О ЯСНОМ СОКОЛЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">Предисловие<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">Глава 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html">Глава 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">* 2.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">* 2.2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">* 2.3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">* 2.4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.5/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">* 2.5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.6/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">* 2.6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.7/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">* 2.7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.8/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">* 2.8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.9/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">* 2.9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">Глава 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html">Глава 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">* 4.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">Послесловие<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../levashov/knigi/revelation/index.html">«ОТКРОВЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../levashov/knigi/laws-of-healing/index.html">«ЗАКОНЫ ЦЕЛИТЕЛЬСТВА» -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/beseda/index.html" class=""><input type="checkbox" id="R-section-5dc4f064ec482eabbc439593b5d4fd22" aria-controls="R-subsections-5dc4f064ec482eabbc439593b5d4fd22"><label for="R-section-5dc4f064ec482eabbc439593b5d4fd22"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИНТЕРВЬЮ</span></label><a class="padding" href="../../../../levashov/beseda/index.html">ИНТЕРВЬЮ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5dc4f064ec482eabbc439593b5d4fd22" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/beseda/about-essence-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/beseda/about-essence-and-mind/index.html">О сущности и разуме<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/interview-nv/index.html" class=""><a class="padding" href="../../../../levashov/beseda/interview-nv/index.html">Интервью Елены Головиной<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/kudesnik/index.html" class=""><a class="padding" href="../../../../levashov/beseda/kudesnik/index.html">Вы – кудесник?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/svarog/index.html" class=""><a class="padding" href="../../../../levashov/beseda/svarog/index.html">«Ночь Сварога» прошла<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/seminar/index.html" class=""><input type="checkbox" id="R-section-6645aaed46d6032f6892d83aadf11089" aria-controls="R-subsections-6645aaed46d6032f6892d83aadf11089"><label for="R-section-6645aaed46d6032f6892d83aadf11089"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СЕМИНАРЫ</span></label><a class="padding" href="../../../../levashov/seminar/index.html">СЕМИНАРЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6645aaed46d6032f6892d83aadf11089" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/seminar/arh/index.html" class=""><a class="padding" href="../../../../levashov/seminar/arh/index.html">Семинар в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/ny/index.html" class=""><a class="padding" href="../../../../levashov/seminar/ny/index.html">Семинары в Нью-Йорке<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/sf/index.html" class=""><a class="padding" href="../../../../levashov/seminar/sf/index.html">Семинары в Сан-Франциско<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/demo/index.html" class=""><input type="checkbox" id="R-section-3b3281f9d6bc53e59259dc268bdc8fd2" aria-controls="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2"><label for="R-section-3b3281f9d6bc53e59259dc268bdc8fd2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДЕМОНСТРАЦИЯ</span></label><a class="padding" href="../../../../levashov/demo/index.html">ДЕМОНСТРАЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/demo/telekinez/index.html" class=""><a class="padding" href="../../../../levashov/demo/telekinez/index.html">Телекинез<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/mozg/index.html" class=""><a class="padding" href="../../../../levashov/demo/mozg/index.html">Преобразование мозга у детей<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/circus/index.html" class=""><a class="padding" href="../../../../levashov/demo/circus/index.html">&#34;Цирк&#34; в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/igolki/index.html" class=""><a class="padding" href="../../../../levashov/demo/igolki/index.html">Испытание болью<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/istochnik/index.html" class=""><input type="checkbox" id="R-section-95a41f127745ad1b4e9de4051ca1bc51" aria-controls="R-subsections-95a41f127745ad1b4e9de4051ca1bc51"><label for="R-section-95a41f127745ad1b4e9de4051ca1bc51"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИСТОЧНИК ЖИЗНИ</span></label><a class="padding" href="../../../../levashov/istochnik/index.html">ИСТОЧНИК ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-95a41f127745ad1b4e9de4051ca1bc51" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/istochnik/1/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/1/index.html">Часть 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/2/index.html">Часть 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/3/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/3/index.html">Часть 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/4/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/4/index.html">Часть 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5/index.html">Часть 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5-2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5-2/index.html">Часть 5-2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/6/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/6/index.html">Часть 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7/index.html">Часть 7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7-plus/index.html">Часть 7&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8/index.html">Часть 8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8-plus/index.html">Часть 8&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/9/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/9/index.html">Часть 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/10/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/10/index.html">Часть 10<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/mir/index.html" class=""><input type="checkbox" id="R-section-2ece0edb540a0ad97885b915e80df596" aria-controls="R-subsections-2ece0edb540a0ad97885b915e80df596"><label for="R-section-2ece0edb540a0ad97885b915e80df596"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИРОВОЗЗРЕНИЕ</span></label><a class="padding" href="../../../../mir/index.html">МИРОВОЗЗРЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2ece0edb540a0ad97885b915e80df596" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/index.html" class=""><input type="checkbox" id="R-section-d8c8d576397818f736406281b4b6b086" aria-controls="R-subsections-d8c8d576397818f736406281b4b6b086"><label for="R-section-d8c8d576397818f736406281b4b6b086"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></label><a class="padding" href="../../../../mir/prav/index.html">ПРАВИЛЬНОЕ МЫШЛЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d8c8d576397818f736406281b4b6b086" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/index.html" class=""><input type="checkbox" id="R-section-561b530b7932eed6cd64663deb9dea2d" aria-controls="R-subsections-561b530b7932eed6cd64663deb9dea2d"><label for="R-section-561b530b7932eed6cd64663deb9dea2d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю НАУЧНЫЙ МЕТОД</span></label><a class="padding" href="../../../../mir/prav/nauka/index.html">НАУЧНЫЙ МЕТОД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-561b530b7932eed6cd64663deb9dea2d" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/postulaty/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/postulaty/index.html">Постулаты в теориях<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/paradigma/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/paradigma/index.html">Век парадигмы Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/revolution-5/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/revolution-5/index.html">Пятая революция в науке<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/mir/prav/obr/index.html" class=""><input type="checkbox" id="R-section-d67a9fef37a5c96337132393c0b97302" aria-controls="R-subsections-d67a9fef37a5c96337132393c0b97302"><label for="R-section-d67a9fef37a5c96337132393c0b97302"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ОБРАЗОВАНИЕ</span></label><a class="padding" href="../../../../mir/prav/obr/index.html">ОБРАЗОВАНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d67a9fef37a5c96337132393c0b97302" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/obr/lyubishev/index.html" class=""><a class="padding" href="../../../../mir/prav/obr/lyubishev/index.html">О положении в средней школе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/zh/index.html" class=""><input type="checkbox" id="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb" aria-controls="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb"><label for="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЖИЗНЬ И РАЗУМ</span></label><a class="padding" href="../../../../zh/index.html">ЖИЗНЬ И РАЗУМ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/index.html" class=""><input type="checkbox" id="R-section-49d14df502c18aa6ac8b6968fed00101" aria-controls="R-subsections-49d14df502c18aa6ac8b6968fed00101"><label for="R-section-49d14df502c18aa6ac8b6968fed00101"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЦЕЛИТЕЛЬСТВО</span></label><a class="padding" href="../../../../zh/cel/index.html">ЦЕЛИТЕЛЬСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-49d14df502c18aa6ac8b6968fed00101" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/index.html" class=""><input type="checkbox" id="R-section-f4043f626f4c7ecad1967a96f397116f" aria-controls="R-subsections-f4043f626f4c7ecad1967a96f397116f"><label for="R-section-f4043f626f4c7ecad1967a96f397116f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПУБЛИКАЦИИ</span></label><a class="padding" href="../../../../zh/cel/pub/index.html">ПУБЛИКАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f4043f626f4c7ecad1967a96f397116f" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/healing/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing/index.html">Экстрасенсорное целительство<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/worknv/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/worknv/index.html">Николай Левашов и его работа<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/skeptics/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/skeptics/index.html">Как скептики отрабатывают деньги<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/levashovsystem/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/levashovsystem/index.html">Лечение по системе Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/student-of-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/student-of-levashov/index.html">Интервью с учеником Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/ginsburg/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/ginsburg/index.html">Ученик Левашова о своей практике<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/studies-with-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/studies-with-levashov/index.html">Обучение у Николая Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/nicolai-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/nicolai-levashov/index.html">Метод Левашова: влияние разума на материю<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-depression-anxiety-fatigue/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html">Исцеление от депрессии, тревоги и усталости<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/strengthening-your-natural-shield/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html">Укрепление вашего природного щита<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/chcecie-to-wierzcie/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html">&#34;Хотите - верьте..&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/popov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/popov/index.html">Как Левашов вернул мне жизнь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/academia/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/academia/index.html">Эксперимент в Институте мозга Академии Наук СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/information/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/information/index.html">Влияние информации на здоровье<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-the-skeptic/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-the-skeptic/index.html">Исцеление скептика<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/process/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/process/index.html">Процесс исцеления<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/eco/index.html" class=""><input type="checkbox" id="R-section-b4143607ba590713a88fd8b6f155427a" aria-controls="R-subsections-b4143607ba590713a88fd8b6f155427a"><label for="R-section-b4143607ba590713a88fd8b6f155427a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></label><a class="padding" href="../../../../zh/eco/index.html">ЭКОЛОГИЧЕСКАЯ СИСТЕМА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b4143607ba590713a88fd8b6f155427a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/index.html" class=""><input type="checkbox" id="R-section-267d771020134a833e5c49793eb8fe19" aria-controls="R-subsections-267d771020134a833e5c49793eb8fe19"><label for="R-section-267d771020134a833e5c49793eb8fe19"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫМЕРШИЕ ВИДЫ</span></label><a class="padding" href="../../../../zh/eco/mer/index.html">ВЫМЕРШИЕ ВИДЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-267d771020134a833e5c49793eb8fe19" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/dragon/index.html" class=""><a class="padding" href="../../../../zh/eco/mer/dragon/index.html">Мир Драконов<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/kpd/index.html" class=""><input type="checkbox" id="R-section-932a65e79f1873b8282f93dca87d2d4e" aria-controls="R-subsections-932a65e79f1873b8282f93dca87d2d4e"><label for="R-section-932a65e79f1873b8282f93dca87d2d4e"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю БИОЛОГИЧЕСКИЙ КПД</span></label><a class="padding" href="../../../../zh/eco/kpd/index.html">БИОЛОГИЧЕСКИЙ КПД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-932a65e79f1873b8282f93dca87d2d4e" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/kpd/urojai/index.html" class=""><a class="padding" href="../../../../zh/eco/kpd/urojai/index.html">Урожайность сельхоз-культур<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/uslov/index.html" class=""><input type="checkbox" id="R-section-02940e64baef6047c755d5cf105a799a" aria-controls="R-subsections-02940e64baef6047c755d5cf105a799a"><label for="R-section-02940e64baef6047c755d5cf105a799a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю УСЛОВИЯ ЖИЗНИ</span></label><a class="padding" href="../../../../zh/eco/uslov/index.html">УСЛОВИЯ ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-02940e64baef6047c755d5cf105a799a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/uslov/ozon/index.html" class=""><a class="padding" href="../../../../zh/eco/uslov/ozon/index.html">Озоновая слой. Причины разрушения<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/civiliz/index.html" class=""><input type="checkbox" id="R-section-0ae8770ad214adc4ea674950d9310690" aria-controls="R-subsections-0ae8770ad214adc4ea674950d9310690"><label for="R-section-0ae8770ad214adc4ea674950d9310690"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДРУГИЕ ЦИВИЛИЗАЦИИ</span></label><a class="padding" href="../../../../zh/civiliz/index.html">ДРУГИЕ ЦИВИЛИЗАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ae8770ad214adc4ea674950d9310690" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/index.html" class=""><input type="checkbox" id="R-section-a77b84993b76ac7c12f18c1c01180eba" aria-controls="R-subsections-a77b84993b76ac7c12f18c1c01180eba"><label for="R-section-a77b84993b76ac7c12f18c1c01180eba"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОНТАКТЫ</span></label><a class="padding" href="../../../../zh/civiliz/kontakt/index.html">КОНТАКТЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a77b84993b76ac7c12f18c1c01180eba" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/v4.10/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/v4.10/index.html">Секретные материалы позднего СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/civiliz/kontakt/hill/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/hill/index.html">Похищение супругов Хилл<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/rus/index.html" class="parent "><input type="checkbox" id="R-section-5538d9564e5dd231f7a7bf2b83695c18" aria-controls="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" checked><label for="R-section-5538d9564e5dd231f7a7bf2b83695c18"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю Я РУС!</span></label><a class="padding" href="../../../../rus/index.html">Я РУС!<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/index.html" class=""><input type="checkbox" id="R-section-1638be9c8e04225d73cc77efe0949aa0" aria-controls="R-subsections-1638be9c8e04225d73cc77efe0949aa0"><label for="R-section-1638be9c8e04225d73cc77efe0949aa0"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРОШЁЛ УЖЕ Я</span></label><a class="padding" href="../../../../rus/proshloe/index.html">ПРОШЁЛ УЖЕ Я<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1638be9c8e04225d73cc77efe0949aa0" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/index.html" class=""><input type="checkbox" id="R-section-aa96e5418d094753d70d3ffae63cdacc" aria-controls="R-subsections-aa96e5418d094753d70d3ffae63cdacc"><label for="R-section-aa96e5418d094753d70d3ffae63cdacc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАЗДНИКИ</span></label><a class="padding" href="../../../../rus/proshloe/pora/index.html">ПРАЗДНИКИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa96e5418d094753d70d3ffae63cdacc" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/calendar/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/calendar/index.html">! Календарь праздников<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/masl/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/masl/index.html">Масленица<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/triglav/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/triglav/index.html">Триглав<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kupava/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kupava/index.html">Купала<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/smzh/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/smzh/index.html">Новое Лето<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kolyada/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kolyada/index.html">Рождество Коляды<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/kluch/index.html" class=""><input type="checkbox" id="R-section-1eece7b7b586d2f86e73af66ee3a7643" aria-controls="R-subsections-1eece7b7b586d2f86e73af66ee3a7643"><label for="R-section-1eece7b7b586d2f86e73af66ee3a7643"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КЛЮЧЕВЫЕ СОБЫТИЯ</span></label><a class="padding" href="../../../../rus/proshloe/kluch/index.html">КЛЮЧЕВЫЕ СОБЫТИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eece7b7b586d2f86e73af66ee3a7643" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/kluch/tab/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/tab/index.html">! Таблица событий<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/kluch/19.09.2009/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/19.09.2009/index.html">19.09.2009<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/svid/index.html" class=""><input type="checkbox" id="R-section-39088bdd9b41e074fb1eec3045e9129f" aria-controls="R-subsections-39088bdd9b41e074fb1eec3045e9129f"><label for="R-section-39088bdd9b41e074fb1eec3045e9129f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СВИДЕТЕЛЬСТВА</span></label><a class="padding" href="../../../../rus/proshloe/svid/index.html">СВИДЕТЕЛЬСТВА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-39088bdd9b41e074fb1eec3045e9129f" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/svid/gt-eb/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/gt-eb/index.html">«Британника» о Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/sinbirsk/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/sinbirsk/index.html">Симбирск - Синбирь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/dashkin/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/remezov/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/remezov/index.html">Тартария в атласах Ремезова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/yazyk/index.html" class="parent "><input type="checkbox" id="R-section-4bcf260dc6d2f94f438e05cd761b93ea" aria-controls="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" checked><label for="R-section-4bcf260dc6d2f94f438e05cd761b93ea"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ЯЗЫК</span></label><a class="padding" href="../../../../rus/yazyk/index.html">РУССКИЙ ЯЗЫК<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/index.html" class="parent "><input type="checkbox" id="R-section-fde1309d8a44183ff9fdbdaf28c896c7" aria-controls="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" checked><label for="R-section-fde1309d8a44183ff9fdbdaf28c896c7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СМЫСЛЫ</span></label><a class="padding" href="../../../../rus/yazyk/smysly/index.html">СМЫСЛЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/rezonans/index.html" class="active"><a class="padding" href="../../../../rus/yazyk/smysly/rezonans/index.html">Резонанс со смыслом<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/magiya/index.html" class=""><input type="checkbox" id="R-section-e21787811664df97936a7cac033f1ff3" aria-controls="R-subsections-e21787811664df97936a7cac033f1ff3"><label for="R-section-e21787811664df97936a7cac033f1ff3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКАЯ МАГИЯ</span></label><a class="padding" href="../../../../rus/magiya/index.html">РУССКАЯ МАГИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e21787811664df97936a7cac033f1ff3" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/index.html" class=""><input type="checkbox" id="R-section-55f5fab121b126b6ec36022a561d6753" aria-controls="R-subsections-55f5fab121b126b6ec36022a561d6753"><label for="R-section-55f5fab121b126b6ec36022a561d6753"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЕРГЕТИКА</span></label><a class="padding" href="../../../../rus/magiya/energetika/index.html">ЭНЕРГЕТИКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-55f5fab121b126b6ec36022a561d6753" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/energetika/index.html" class=""><a class="padding" href="../../../../rus/magiya/energetika/energetika/index.html">Энергетика в жизни человека<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/tvorchestvo/index.html" class=""><input type="checkbox" id="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd" aria-controls="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd"><label for="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ТВОРЧЕСТВО</span></label><a class="padding" href="../../../../rus/tvorchestvo/index.html">ТВОРЧЕСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/index.html" class=""><input type="checkbox" id="R-section-e27fcdac9129b3fe6cc85164fdab3ba7" aria-controls="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7"><label for="R-section-e27fcdac9129b3fe6cc85164fdab3ba7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ФИЛЬМЫ</span></label><a class="padding" href="../../../../rus/tvorchestvo/filmy/index.html">ФИЛЬМЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" class=""><a class="padding" href="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">Cлайд-фильм о Ясном Соколе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/volkodav/index.html" class=""><input type="checkbox" id="R-section-0bd86b0e15f48db6d7a113c187cf8dfe" aria-controls="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe"><label for="R-section-0bd86b0e15f48db6d7a113c187cf8dfe"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ВОЛКОДАВ</span></label><a class="padding" href="../../../../volkodav/index.html">РУССКИЙ ВОЛКОДАВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/index.html" class=""><input type="checkbox" id="R-section-08ba8abed39d4a4b7f814c2e472770ae" aria-controls="R-subsections-08ba8abed39d4a4b7f814c2e472770ae"><label for="R-section-08ba8abed39d4a4b7f814c2e472770ae"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИДГАРД-ЗЕМЛЯ</span></label><a class="padding" href="../../../../volkodav/midgard/index.html">МИДГАРД-ЗЕМЛЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/protivo/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/protivo/index.html">Светлые против Тёмных<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/doiposle/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/doiposle/index.html">Русь Православная..<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/biblio/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/biblio/index.html">Почему горели библиотеки<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/marsh/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/marsh/index.html">Цель врагов - кризис в России!<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/index.html" class=""><input type="checkbox" id="R-section-4faa87e845048001e8d9a28fd43ab7ce" aria-controls="R-subsections-4faa87e845048001e8d9a28fd43ab7ce"><label for="R-section-4faa87e845048001e8d9a28fd43ab7ce"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДВИЖЕНИЕ</span></label><a class="padding" href="../../../../rodvzv/index.html">ДВИЖЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4faa87e845048001e8d9a28fd43ab7ce" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/index.html" class=""><input type="checkbox" id="R-section-4438c7202ba40b6fe926e6f2f1bed641" aria-controls="R-subsections-4438c7202ba40b6fe926e6f2f1bed641"><label for="R-section-4438c7202ba40b6fe926e6f2f1bed641"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОЛЛЕКЦИЯ</span></label><a class="padding" href="../../../../rodvzv/data/index.html">КОЛЛЕКЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4438c7202ba40b6fe926e6f2f1bed641" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/index.html" class=""><input type="checkbox" id="R-section-2bb7601f2f92fd38180731caa549244c" aria-controls="R-subsections-2bb7601f2f92fd38180731caa549244c"><label for="R-section-2bb7601f2f92fd38180731caa549244c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю АТЛАСЫ</span></label><a class="padding" href="../../../../rodvzv/data/atlas/index.html">АТЛАСЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2bb7601f2f92fd38180731caa549244c" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/remezov/index.html" class=""><a class="padding" href="../../../../rodvzv/data/atlas/remezov/index.html">Атласы Ремезова С.У.<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/data/encyclo/index.html" class=""><input type="checkbox" id="R-section-748ead07e7635aafd01b5ca979e493dc" aria-controls="R-subsections-748ead07e7635aafd01b5ca979e493dc"><label for="R-section-748ead07e7635aafd01b5ca979e493dc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЦИКЛОПЕДИИ</span></label><a class="padding" href="../../../../rodvzv/data/encyclo/index.html">ЭНЦИКЛОПЕДИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-748ead07e7635aafd01b5ca979e493dc" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/encyclo/britannika/index.html" class=""><a class="padding" href="../../../../rodvzv/data/encyclo/britannika/index.html">&#34;Britannica&#34;, First Edition<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/articles/index.html" class=""><input type="checkbox" id="R-section-e90ef6721ca78e307d6892d408ac39ad" aria-controls="R-subsections-e90ef6721ca78e307d6892d408ac39ad"><label for="R-section-e90ef6721ca78e307d6892d408ac39ad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СТАТЬИ</span></label><a class="padding" href="../../../../rodvzv/articles/index.html">СТАТЬИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e90ef6721ca78e307d6892d408ac39ad" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/articles/citaty/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/citaty/index.html">Цитаты Левашова о Движении<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/celi/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/celi/index.html">Цели Движения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/chto-delat/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/chto-delat/index.html">Что произошло с Движением?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/razvitie/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/razvitie/index.html">Развитие проекта на 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/razbor/index.html" class=""><input type="checkbox" id="R-section-dcd6574b0c5cca7f466ca2bf04006252" aria-controls="R-subsections-dcd6574b0c5cca7f466ca2bf04006252"><label for="R-section-dcd6574b0c5cca7f466ca2bf04006252"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РАЗБОР</span></label><a class="padding" href="../../../../rodvzv/razbor/index.html">РАЗБОР<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-dcd6574b0c5cca7f466ca2bf04006252" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/razbor/subbotin-tynyaev/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/subbotin-tynyaev/index.html">Субботин и Тюняев против Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/ozh-nam/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/ozh-nam/index.html">Ожидания или намерения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/dugin/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/dugin/index.html">«Прогрессивный» образ будущего<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/5-kanal/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/5-kanal/index.html">5 канал дискредитирует Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/original/index.html" class=""><input type="checkbox" id="R-section-93dfe6627d3c10ebbf2d8a9997985aa3" aria-controls="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3"><label for="R-section-93dfe6627d3c10ebbf2d8a9997985aa3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫВЕРКА</span></label><a class="padding" href="../../../../rodvzv/original/index.html">ВЫВЕРКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/original/irii-2023/index.html" class=""><a class="padding" href="../../../../rodvzv/original/irii-2023/index.html">«ПОЧ» - Ирий 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Еще</div>
          <ul class="space">
            <li><a class="padding" href="../../../../search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../rus/yazyk/smysly/rezonans/index.html" lang="ru" selected>Русский</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075240" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075240" defer></script>
    <script src="../../../../js/theme.js?1718075240" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
