<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Семинары Николая Левашова в Сан-Франциско">
    <title>Семинары в Сан-Франциско : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/seminar/sf/index.html" rel="canonical" type="text/html" title="Семинары в Сан-Франциско : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/seminar/sf/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/seminar/index.html"><span itemprop="name">СЕМИНАРЫ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Семинары в Сан-Франциско</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/seminar/ny/index.html" title="Семинары в Нью-Йорке (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/demo/index.html" title="ДЕМОНСТРАЦИЯ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="семинары-в-сан-франциско">Семинары в Сан-Франциско</h1>

<p>Материалы семинаров проходивших в Сан-Франциско <strong>пока отсутствуют</strong>.</p>
<p>Упоминание об одном из них в статье Барбары Купман <a href="../../../zh/cel/pub/worknv/index.html">«Николай Левашов и его работа глазами американского врача и ученика»</a>:</p>
<blockquote>
<p>«Вот типичный пример – отрывок из письма двух всемирно известных американских офтальмологов, которые имели честь посетить четырёхдневный семинар Николая в Сан-Франциско: «<em>Для двух всемирно известных офтальмологов немного непривычно получать новую и уникальную информацию о зрении от учёного, не занимающегося офтальмологией. Он открыл целые новые перспективы и горизонты для нас … находящиеся за пределами существующей парадигмы – совершенно новый путь понимания функции глаза и гистологии с точки зрения его теоретической физики. Никто, кого мы знаем, не смог так глубоко и всесторонне это объяснить</em>».</p>
</blockquote>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
