<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Первое издание Британской энциклопедии (18 век.)">
    <title> Британская энциклопедия (First Edition) : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rodvzv/data/encyclo/britannika/index.html" rel="canonical" type="text/html" title=" Британская энциклопедия (First Edition) : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rodvzv/data/encyclo/britannika/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rodvzv/data/index.html"><span itemprop="name">КОЛЛЕКЦИЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rodvzv/data/encyclo/index.html"><span itemprop="name">ЭНЦИКЛОПЕДИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">&#34;Britannica&#34;, First Edition</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rodvzv/data/encyclo/index.html" title="ЭНЦИКЛОПЕДИИ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rodvzv/articles/index.html" title="СТАТЬИ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0/index.html">Британника</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%B0%D1%80%D1%82%D1%8B/index.html">Карты</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/index.html">Книги</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F/index.html">Энциклопедия</a></li>
  </ul>
</div>
            </header>

<h1 id="британская-энциклопедия-first-edition"> Британская энциклопедия (First Edition)</h1>

<p><strong>Первое издание</strong> энциклопедии «Британника», вышедшее в 1771 году (MDCCLXXI) в Эдинбурге, отсканированное в <a href="https://digital.nls.uk/encyclopaedia-britannica/archive/144133900" target="_blank" rel="noreferrer noopener">Национальной библиотеке Шотландии</a>, Volume I, II, III. В данной энциклопедии, в числе других государств, <a href="../../../../rus/proshloe/svid/gt-eb/index.html">описывается «громадное» государство «Тартария»</a>.</p>
<p><img alt="Первое издание энциклопедии «Британника», 1771 г." class="noborder lazy nolightbox shadow figure-image" loading="lazy" src="../../../../media/knigi/britannika/EB-III.jpg?classes=shadow&lightbox=false" style=" height: auto; width: auto;" title="Первое издание энциклопедии «Британника», 1771 г."></p>
<br>
<hr>
<hr>
<h2 id="скачать">Скачать</h2>
<p>Фотокопию трёх томов можно безоплатно скачать в электронном виде.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/knigi/britannika/Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-I.pdf" target="_blank">Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-I.pdf</a> (66 МБ)</li>
<li><a href="../../../../media/knigi/britannika/Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-II.pdf" target="_blank">Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-II.pdf</a> (79,9 МБ)</li>
<li><a href="../../../../media/knigi/britannika/Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-III.pdf" target="_blank">Encyclopaedia-Britannica-First-Edition-Edinburg-1771-Volume-III.pdf</a> (182 МБ)</li>
</ul></div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
