<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Озоновая слой планеты. Реальные причины разрушения. Последствия. Версии. Фактические сведения">
    <title>Озоновый слой планеты. Реальные причины разрушения : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/eco/uslov/ozon/index.html" rel="canonical" type="text/html" title="Озоновый слой планеты. Реальные причины разрушения : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/eco/uslov/ozon/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/index.html"><span itemprop="name">ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/eco/uslov/index.html"><span itemprop="name">УСЛОВИЯ ЖИЗНИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Озоновая слой. Причины разрушения</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/eco/uslov/index.html" title="УСЛОВИЯ СУЩЕСТВОВАНИЯ ЖИЗНИ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/civiliz/index.html" title="ДРУГИЕ ЦИВИЛИЗАЦИИ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BE%D0%B7%D0%BE%D0%BD/index.html">Озон</a></li>
  </ul>
</div>
            </header>

<h1 id="озоновый-слой-планеты-реальные-причины-разрушения">Озоновый слой планеты. Реальные причины разрушения</h1>

<p>В конце 2023 года многие СМИ сообщили очень тревожную новость о том, что озоновая дыра над Антарктидой достигла рекордных размеров в 26 миллионов квадратных километров, и что она стала <em>одной из крупнейших</em> озоновых дыр за всю историю наблюдений. Подобные сообщения появлялись и в прошлые годы. Исследователи из службы мониторинга атмосферы европейской космической программы «Коперник»  <a href="https://atmosphere.copernicus.eu/three-peculiar-antarctic-ozone-hole-seasons-row-what-we-know" target="_blank" rel="noreferrer noopener">сообщили</a>, что в 2022 году озоновая дыра над Антарктидой стала 12-ой крупнейшей за 43 года наблюдений. В 2010—2017 годах среднегодовые величины колебались от 17,4 до 25,6 млн. квадратных километров, в 2000—2009 годах — от 12,0 до 26,6 млн квадратных километров, в 1990—1999 годах — от 18,8 до 25,9 млн квадратных километров.</p>
<p><a href="#R-image-1d765956a51300df12c3cce7ef796613" class="lightbox-link"><img alt="Максимальный размер озоновой дыры над Антарктидой с 1979 по 2022 годы" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/scale_2400.jpeg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1d765956a51300df12c3cce7ef796613"><img alt="Максимальный размер озоновой дыры над Антарктидой с 1979 по 2022 годы" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/scale_2400.jpeg"></a></p>
<p><em>Максимальный <a href="https://ozonewatch.gsfc.nasa.gov/meteorology/figures/ozone/to3area_0907-1013_toms%2Bomi%2Bomps.txt" target="_blank" rel="noreferrer noopener">размер</a> озоновой дыры над Антарктидой с 1979 по 2022 годы</em>. Фото: <a href="https://atmosphere.copernicus.eu/" target="_blank" rel="noreferrer noopener">CAMS</a></p>
<p>Размер озоновой дыры изменяется в течение года. Как правило, она расширяется примерно с августа по октябрь, достигая максимальных размеров в период с середины сентября по середину октября, и восстанавливается к середине декабря. Связано это с особой формой планеты, а так же с сезонными динамическими процессами атмосферы планеты. В результате, в конкретные периоды, минимальная концентрация озона в озоносфере сосредотачивается на полюсах, в основном в районе Южного полюса.</p>
<p><strong>Проблема истончения озонового слоя - реальна и очень серьёзна. Ежегодно, в результате деятельности технологически развитых стран, озоносфера теряет огромные объёмы озона.</strong> Но при этом, мировые СМИ вспоминают о проблеме громкими заголовками весьма избирательно. Когда нужно (когда дыру невозможно не замечать) - волнуются. А когда нужно иное - то и звучит иное.</p>
<p><em>«Фантастический успех»: озоновый слой – на пути к восстановлению»</em> - <a href="https://news.un.org/ru/story/2023/01/1436487" target="_blank" rel="noreferrer noopener">ссылается</a> сайт ООН в начале 2023 года (как раз в то время, когда самая крупная дыра, над Антарктидой, обычно уже затянута) на группу экспертов. По мнению этих экспертов, результаты долгосрочных наблюдений показывают постепенное восстановление защитного слоя земной атмосферы, что стало возможным благодаря политике применения Монреальского протокола. Более того, эксперты сообщают, что при сохранении «нынешней политики» ожидается, что озоновый слой восстановится до значений 1980 года в течении четырёх десятилетий.</p>
<p>Правда, уже в конце года риторика глобалистов изменилась на плановое волнение по поводу очередной, рекордной по размерам озоновой дыры, которая в очередной раз достигла огромных размеров вопреки недавним публикациям и «положительным тенденциям». Нет, «нынешняя политика» конечно же «помогает», просто подошло время проведения климатической конференции. И естественно, те же СМИ, далее в своих статьях пишут о рекордных темпах климатического потепления, и, понятное дело, о ещё более неутешительных прогнозах в отношении изменения климата. Что по факту расходится с реальностью - температуры последних лет, особенно в зимние месяцы в северном полушарии, тому свидетельство. В общем, мы наблюдаем плановое продвижение глобальной, искусственно раздутой климатической или «зелёной» повестки, созданной много лет назад известными глобалистами с известными нам теперь целями.</p>
<p>22 марта 1985 года была создана Венская конвенция об охране озонового слоя. Какие реальные действия последовали за этим?</p>
<p>В 1989 году, по инициативе М. Тэтчер, в Лондоне была проведена первая конференция по «спасению озонового слоя Земли», где были собраны представители из 124 стран. Именно тогда глобалистам удалось «выкрутить руки» большинству делегатов «третьего мира» (исключая Китай и Индию) и позже подписать знаменитый Монреальский протокол. Газеты Советского Союза объявили о подписании протокола в январе 1988 года, и посвятили ему, а также «железной леди», многие материалы, что о многом говорит.</p>
<p><a href="#R-image-09b0c253de19fc1313196429bfcea527" class="lightbox-link"><img alt="Заметка о Монреальском протоколе в газете &ldquo;Известия&rdquo;, № 7, 7 января 1988 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1988-yanvar-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-09b0c253de19fc1313196429bfcea527"><img alt="Заметка о Монреальском протоколе в газете &ldquo;Известия&rdquo;, № 7, 7 января 1988 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1988-yanvar-7.png"></a></p>
<p><em><a href="../../../../media/uslov/Izvestiya-7-1988-yanvar-7.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> о Монреальском протоколе в газете «Известия», № 7, 7 января 1988 года</em></p>
<p>И вот, по прошествии тридцати лет после этого мероприятия <a href="https://www.dailymail.co.uk/sciencetech/article-12596861/Ozone-Hole-one-BIGGEST-record-Gap-Antarctica-three-times-size-Brazil-larger.html" target="_blank" rel="noreferrer noopener">Daily Mail</a> пишет: «<em>эксперты уверены, что Монреальский протокол, введенный в 1987 году, помог дыре восстановиться, но измерения этого (2023-го) года с европейского спутника Copernicus Sentinel-5P стали ударом»..</em>.</p>
<p>На самом деле, сделать выводы можно было значительно раньше - выводы о том, что реальных положительных изменений, в следствии применения Монреальского протокола - нет и не предвидется. Практически каждый год появляются внушительные озоновые дыры. И тем не менее, старые и новые этапы зелёной повестки активно раскручиваются и навязываются. В 2023 году уже прозвучал призыв к каждому правительству ввести налог на «углеродный выброс». По сути, глобалистами было избранно типичное для них решение - разделить ответственность за негативное влияние на экологическую систему, и озоновый слой в частности, с теми странами, которые имеют малое или вовсе не имеют к этому отношения. Хотя, почему «разделить»? Ведь те персоны, за чьими решениями стоят реальные глобальные проблемы, уходят от ответственности, и прикрываясь щитом фиктивных причин продолжают воплощать свои идеи, ведущие к негативным экологическим последствиям.</p>
<p>Изначальный тезис остаётся прежним: <strong>ежегодно, в результате деятельности технологически развитых стран, озоносфера теряет огромные объёмы озона.</strong> Какие же истинные причины стоят за потерей озона на нашей планете? Если озоносфера периодически восстанавливается, то какие истинные причины стоят за этим восстановлением? И почему, после восстановления, в озоновом слое планеты снова появляются огромные дыры?</p>
<p>Особенно важно в этом контексте рассмотреть участие русского учёного Николая Левашова, вкладу которого в решение экологических проблем планеты необходимо посвятить цикл статей, дисертаций, исследований и других научных трудов.</p>
<div align=center><b>* * *</b></div>
<p>Во второй половине 70-х над Антарктикой было обнаружено образование «устойчивой» озоновой дыры, а к концу 80-х её размер уже превышал территорию крупного континента.</p>
<p>Над Северным полушарием, в Арктике, осенью и зимой обнаруживались многочисленные озоновые «мини»-дыры. Площадь такой дыры не превышала 2 млн км², время её жизни обычно — до 7 суток. Одна из них была обнаружена весной в 1989 году, во время самолётных измерений, над северной частью Норвегии.</p>
<p>В марте 1988 года газета «Труд», со ссылкой на специальную комиссию национального управления по аэронавтике и исследованию космического пространства США (НАСА) написала, что «весенняя озоновая дыра», как стали называть её переодическое появление, <strong>сохраняется над Антарктидой уже практически постоянно</strong>. <em>«Раньше она появлялась над Антарктидой каждую (антарктическую) весну и держалась до октября. Теперь феномен продолжается круглый год, а размер дыры уже вдвое превышает территорию США»</em>. В октябре 1989 года «Известия» написали о появлении такой же рекордной по размерам дыры, как в 1987 году. <em>«Сейчас становится ясно, что озоновая дыра в ближайшем будущем не исчезнет, хотя её глубина и размеры будут разными от года к году»</em> - процитировала газета прогноз представителей НАСА.</p>
<div align=center><b>- - -</b></div>
<p><a href="#R-image-7a0cc1c4f6977fd8ebe8ad7c3bc54a40" class="lightbox-link"><img alt="Заметка об озоновой дыре в газете &ldquo;Труд&rdquo;, № 62, 17 марта 1988 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Trud-1988-mart-17.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7a0cc1c4f6977fd8ebe8ad7c3bc54a40"><img alt="Заметка об озоновой дыре в газете &ldquo;Труд&rdquo;, № 62, 17 марта 1988 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Trud-1988-mart-17.png"></a></p>
<p><em><a href="../../../../media/uslov/Trud-62-1988-mart-17.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> об озоновой дыре в газете «Труд», № 62, 17 марта 1988 года</em></p>
<div align=center><b>- - -</b></div>
<p><a href="#R-image-84fdd32b1ed910b19e2250dd085c30d9" class="lightbox-link"><img alt="Заметка об озоновой дыре в газете &ldquo;Труд&rdquo;, № 70, 26 марта 1988 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Trud-1988-mart-26.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-84fdd32b1ed910b19e2250dd085c30d9"><img alt="Заметка об озоновой дыре в газете &ldquo;Труд&rdquo;, № 70, 26 марта 1988 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Trud-1988-mart-26.png"></a></p>
<p><em><a href="../../../../media/uslov/Trud-62-1988-mart-26.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> об озоновой дыре в газете «Труд», № 70, 26 марта 1988 года</em></p>
<div align=center><b>- - -</b></div>
<p><a href="#R-image-030878ba00b49d2e855222b672ba3de6" class="lightbox-link"><img alt="Фотографии озоновой дыры в журнале &ldquo;Смена&rdquo;, № 14, июль 1989 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Smena-iyul-1989.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-030878ba00b49d2e855222b672ba3de6"><img alt="Фотографии озоновой дыры в журнале &ldquo;Смена&rdquo;, № 14, июль 1989 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Smena-iyul-1989.png"></a></p>
<p><em><a href="../../../../media/uslov/Smena-14-iyul-1989.pdf" target="_blank" rel="noreferrer noopener">Фотографии</a> озоновой дыры в журнале «Смена», № 14, июль 1989 года</em></p>
<div align=center><b>- - -</b></div>
<p><a href="#R-image-1c045ee82e16df87ef1574766ec64199" class="lightbox-link"><img alt="Заметка об озоновой дыре в газете &ldquo;Известия&rdquo;, № 287, 13 октября 1989 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1989-oktyabr-13.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1c045ee82e16df87ef1574766ec64199"><img alt="Заметка об озоновой дыре в газете &ldquo;Известия&rdquo;, № 287, 13 октября 1989 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1989-oktyabr-13.png"></a></p>
<p><em><a href="../../../../media/uslov/Izvestiya-1989-287-oktyabr-13.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> об озоновой дыре в газете «Известия», № 287, 13 октября 1989 года</em></p>
<div align=center><b>- - -</b></div>
<p>Быстрые темпы снижения средней концентрации озона и увеличения размеров границ локальной области, где наблюдалось это снижение (что и стали называть дырой), в 80-е и 90-е годы вызвали панические опасения того, что точка возврата в степени разрушающего антропогенного воздействия на озоновый слой уже пройдена. Тогда же были проведены исследования, включая натурные, и было установлено, хотя особо это и не афишировалось, что <strong>основной причиной</strong> исчезновения озона в атмосфере планеты является использование ракетно-космической техники. Именно <a href="https://cyberleninka.ru/article/n/vozdeystvie-raketno-kosmicheskoy-tehniki-na-ozonovyy-sloy/viewer" target="_blank" rel="noreferrer noopener">использование ракетно-космической техники</a>!</p>
<p>Признать именно этот факт главным источником проблемы для правительств технологически развитых стран не было возможным ни тогда, ни <a href="https://www.tandfonline.com/doi/full/10.1080/03036758.2022.2152467" target="_blank" rel="noreferrer noopener">сейчас</a>. Потому что придётся отказаться от регулярных ракетных запусков, <strong>количество которых за последние пять лет выросло более чем вдвое</strong>, что и является причиной регулярных рекордов в потерях озона. А значит и от запуска спутников, по крайней мере до того времени, пока не будет найдено другое решение по их выводу в космическое пространство. И как следствие, уже невозможно будет игнорировать влияние техники на окружающую среду - не так, как это делается в рамках «зелёной повестки» (целью которой является ограничение развития технологически отсталых стран и установление контроля над населением планеты), а по серьёзному, ответственно.. Понадобится пересмотреть использование техники в принципе, и более того, переоценить необходимость технократического развития цивилизации.. Что в условиях власти <strong>социально-паразитической системы</strong> привело не только к серьёзным негативным <strong>экологическим</strong> проблемам, но и к <strong>социальным</strong>..</p>
<p>Итак:</p>
<ul>
<li>
<p>Концентрацию озона в атмосфере планеты учёные разных стран начали измерять в первые десятилетия 19-го века;</p>
</li>
<li>
<p>Примерно через полтора десятка лет после первых запусков ракет в Космос было замечено критическое снижение этой концентрации;</p>
</li>
<li>
<p>Закрытие озоновый дыры над Антарктидой в декабре ещё не говорит о восстановлении озонового слоя до оптимальных значений, а скорее всего носит сезонный характер, ввиду перемещения атмосферных слоёв планеты;</p>
</li>
<li>
<p>В 1989 году специалисты говорят уже о том, что огромная озоновая дыра над Антарктидой присутствует практически круглый год, что означает мега-критическое снижение концентрации озона в озоносфере всей планеты.</p>
</li>
</ul>
<p>Далее необходимо передать слово русскому учёному, который, как это не покажется на первый взгляд невероятным, смешным или странным, единственный внёс весьма значительный вклад в решение проблемы с озоновым слоем планеты.</p>
<div align=center><b>* * *</b></div>
<p>Из <a href="https://levash.info/books.html#08" target="_blank" rel="noreferrer noopener">автобиографии</a> Николая Левашова - <strong>«Зеркало моей души»</strong>, том 1.</p>
<blockquote>
<p>Глава 16. Что есть реальность?</p>
<p>&hellip;</p>
<p>Когда я воздействовал на людей, имеющих проблемы с лёгкими, побочным
эффектом моего воздействия было появление в комнате озона. Причём, озон
чувствовался весьма сильно. В природе озон, молекула которого состоит из трёх
атомов кислорода, возникает во время гроз. Мощные разряды атмосферного
электричества порождают столь хорошо знакомую каждому озоновую свежесть. В
искусственных условиях, озон возникает, когда на электроды площадью в один
квадратный сантиметр, расположенные на расстоянии одного сантиметра друг от друга,
подаётся напряжение в тридцать киловольт. При изменении размеров электродов и
расстояния между ними, подаваемое на них напряжение увеличивается пропорционально.
Только при таких условиях, возникает между электродами дуговой электрический разряд,
сопровождающийся образованием молекул озона. Я специально напомнил школьную
физику, чтобы освежить память для читающих и обратить внимание на необычность
появления озона при определённых видах воздействия на человека. Согласно понятиям
физики, для того, чтобы между моими ладонями при воздействии появился озон, между
ними должно было бы возникнуть напряжение в несколько десятков миллионов
вольт! Неправда ли, несколько многовато!? А на самом деле, ничего подобного не
происходило. Таким образом, мне случайно удалось натолкнуться на совершенно другой
способ синтеза озона. И при этом, образование озона не было связано с электричеством
вообще! Такого по понятиям современной науки не могло быть потому, что не могло
быть никогда! Но явление было и было реальным, что в очередной раз говорило о том,
как современная наука мало знает и понимает природу. Озоновый эффект меня
заинтересовал, и я начал изучать его своими способами. И одна из основных причин
такого пристального внимания к этому побочному эффекту связана с тем, что наша
цивилизация к концу восьмидесятых подошла к технократической катастрофе.
Технократическое развитие цивилизации Мидгард-Земли привело к появлению очень
многих экологических проблем, но в то же самое время не было создано ни одного
способа восстановления экологии планеты. Даже только один этот факт говорит о том,
что цивилизация нашей планеты идёт не тем путём. При таком подходе наша
цивилизация уничтожит себя сама ещё до того, как появятся технологические методы
залечивания ран, нанесённых планете неразумной деятельностью, если вообще такие
методы могут быть найдены при существующем подходе к «пониманию» природы. Для
того чтобы это было понятно, приведу простой пример. С началом, так называемой,
космической эры человечества, с 1960 года по 1989 год наша Мидгард-Земля потеряла
тридцать процентов озонового слоя. В силу того, что Мидгард-Земля по своей форме
больше напоминает грушу, толщина озонового слоя не одинакова по всему объёму планеты. На экваторах толщина озонового слоя максимальна, а на полюсах — минимальна, особенно на южном полюсе. Поэтому уменьшение толщины озонового слоя на тридцать процентов в результате «разумной» деятельности человека привело к тому, что над Антарктидой открылась, так называемая, озоновая дыра, которая с каждым
годом увеличивалась в своих размерах, что говорило о том, что Мидгард-Земля
продолжала терять свой озон. Последовательные спутниковые фотографии озонной
дыры, сделанные над Антарктидой, год за годом служили наглядным подтверждением
этому.</p>
<p>А теперь — немного информации из школьных учебников, которую большинство
уже забыли, а другие «почему-то» не спешат освежать это в памяти забывших.
Озоновый слой Мидгард-Земли <strong>формировался четыре миллиарда лет</strong>! Потребовался
миллиард лет развития жизни на Мидгард-Земле в первичном океане, пока
микроскопические, и не только, растительные организмы первичного океана создали
достаточно кислорода при фотосинтезе, который во время гроз частично превращался
в озон, чтобы первые растения, а за ними и животные смогли выйти из первичного океана.
Всё дело в том, что жёсткое космическое излучение губительно для всего живого, а вода,
поглощая это излучение, его нейтрализует. Атмосфера, до появления озонового слоя,
свободно пропускала через себя это жёсткое космическое излучение, и именно поэтому
жизнь вне первичного океана была невозможной&hellip; до тех пор, пока не появился
достаточной толщины озоновый слой, который так же, как и вода первичного океана,
частично поглощал и частично отражал это излучение. Так что, белковая форма
жизни обречена на зарождение в воде и именно поэтому основой белковой формы жизни
является вода. Для появления первичного озонового слоя необходим кислород,
который поступает в атмосферу, в основном, при фотосинтезе растительными
организмами. И как совершенно ясно из изложенного выше, только растительными
организмами первичного океана. Солнечный свет проникает максимум на сто метров
в глубины мирового океана, так что, «плодородным» слоем мирового океана стали именно
эти сто метров от поверхности, в толще которых растительные организмы первичного
океана, поглощая солнечный свет, выделяли кислород, без которого озонного слоя
никогда бы не возникло. Позже, когда появились наземные растения, стало
синтезироваться значительно больше кислорода но, тем не менее, озон из атомарного
кислорода возникает только во время гроз, которых раньше тоже было гораздо больше.</p>
<p>Так вот, за тридцать лет «разумной» деятельности современная цивилизация
уничтожила тридцать процентов озонового слоя Мидгард-Земли, которые природа
создавала более миллиарда лет! И это ещё не весь сказ. Как мне сообщил в 1989 году один
человек, на совместном совещания представителей НАСА и руководителей космических
проектов СССР во Флориде поднимался и вопрос об озоновом слое Мидгард-Земли.
По расчётам специалистов из НАСА выходило, что если в мире начиная с 1989 года
интенсивность запуска космических кораблей останется на уровне 1989 года, то через
10-15 лет такой космической «деятельности» человечества будут уничтожены и
оставшиеся 70% озонового слоя планеты! А это означало только одно: к 2000-2005 году
жизнь на поверхности Мидгард-Земли стала бы <strong>НЕВОЗМОЖНОЙ</strong>! И это не библейское
пророчество — а расчёты учёных из весьма престижного учреждения — НАСА! Всё дело
в том, что при каждом запуске выгорает кислород и озон по всей толщине атмосферы
диаметром в одну милю — 1.6 километров! Движение атмосферных масс приводит к тому,
что подобная «дырка от бублика» смещается и при запуске следующей ракеты или
спутника появляется новая такая «дырка от бублика» и т.д. Именно поэтому толщина
озонового слоя стала убывать так катастрофически с началом космической «эры»
человечества&hellip;</p>
<p>Не правда ли весьма любопытно?! Но может быть, не стоит беспокоиться о такой
«мелочи», современная цивилизация в состоянии легко решить такое досадное
«недоразумение»? Да нет, не в состоянии, даже если все электростанции мира будут
работать только на создание электрическим путём озона, потребуются миллионы лет,
а может быть и десятки, сотни миллионов лет, чтобы восстановить только то, что уже
было уничтожено на 1989 год! Но кто сказал, что процесс уничтожения озона
прекратился после 1989 года? Как видно из расчётов специалистов НАСА, процесс
уничтожения озонового слоя планеты только начался! Так что, даже при самых
оптимистических расчётах современная цивилизация не сможет излечить раны,
нанесённые природе своей «разумной» деятельностью. Но не следует отделять себя
любимых от матушки-природы. Мы погибнем вместе с остальной природой. Как только
озоновый слой будет уничтожен в достаточной степени, погибнет всё живое на
поверхности планеты, и жизнь останется только в мировом океане, если, конечно, человек
не уничтожит её и там! Не очень оптимистическая картина, не правда ли?! Но эта картина
— реальная, и я, по крайней мере, понимал ситуацию и не закрывал на это глаза. Может
быть кому-нибудь кажется, что легче закрыть глаза и ожидать неизбежного, сотворённого
собственными руками, но я к такой категории людей не принадлежал никогда.
Поэтому столь необычный побочный эффект с синтезом озона, меня очень сильно
обрадовал. Если известные современной науке методы не в состоянии остановить и
восстановить вызванные «разумной» деятельностью человека повреждения природы
Мидгард-Земли, то нужно искать другие способы и методы, которые эти проблемы, может
быть, и помогут разрешить. И синтез озона, как побочный эффект при воздействии на
человека, мне показался именно одним из таких случаев. Когда без каких-либо
серьёзных затрат энергии появлялся озон, для возникновения которого техническими
средствами потребовалось бы затратить огромную энергию, невольно обратишь на это
явление внимание, особенно, когда проблема с озоном не за горами, а уже совсем рядом.
Для решения этой проблемы нужно было только найти ключ к этому решению, чтобы
озон возникал не как побочный эффект, а самый, что ни на есть, прямой, и, чтобы можно
было, посредством этого метода, создать столько озона, сколько нужно для
восстановления озонового слоя. Как говорится — попытка не пытка, хуже быть не может,
а вот лучше — вполне возможно, если такой «ключик» всё-таки будет найден.</p>
<p>Именно поэтому, когда на пресс-конференции Фонда Народной Медицины для
советских журналистов, которая состоялась в зале Исторического Музея 29 марта 1989
года мне дали слово, я не только рассказал о своей методике качественного
преобразования мозга человека, но и о странном побочном эффекте с синтезом озона
и предложил объединить усилия для поиска нужного решения. Я прекрасно понимал,
как подобное заявление с моей стороны может быть воспринято присутствующими на
конференции журналистами, но я всё-таки надеялся, что хоть какая-то реакция
последует. Необходимо было хотя бы привлечь к данной проблеме внимание, иначе может
быть поздно. К сожалению, средства массовой информации полностью проигнорировали
моё публичное заявление, но отдельные люди откликнулись на мои слова. Я не боялся
выглядеть сумасшедшим, во-первых, я знал, что таковым не являюсь и, во-вторых, я
понимал реальную угрозу от этой проблемы, и меня совсем не беспокоило то, что обо
мне подумают другие, лишь бы проблему удалось решить.</p>
<p>Среди тех, кто обратил внимание на сказанное мною, был Кирилл Касаткин,
который был в то время работником МИД СССР. Он подошёл ко мне после моего
выступления и предложил организовать пресс-конференцию в Пресс-Центре МИДа
СССР, чтобы может быть через них привлечь внимание международной общественности
к этой проблеме. В силу того, что моё выступление было на конференции Фонда Народной Медицины, он предложил пригласить на пресс-конференцию несколько
человек от фонда. В то время президентом Фонда Народной Медицины был Покрышкин
имя-отчество которого я, к сожалению, не помню. Покрышкин пригласил несколько
человек на пресс-конференцию в МИД, среди них были Авдеев, Чумак и ряд других,
фамилии которых я не знал. Вторая пресс-конференция, уже с иностранными
журналистами, состоялась 4-го апреля, и на ней, когда мне дали слово, я повторил свою
информацию о качественном преобразовании мозга человека и о проблеме с озоновой
дырой и возможном методе решения этой проблемы. Я вновь призвал к объединению
всех стран для решения этой проблемы, но видно, после лозунга «пролетарии всех стран
объединяйтесь», никто ни для чего объединяться не хотел. Но моё дело было предложить
объединить усилия, и я не собирался ждать «у моря погоды», вернее откликов на мой
призыв. И хоть и говорят, что одна голова хорошо, а две лучше, бывают ситуации, когда
одной головы достаточно, а вторая может только помешать. Так или иначе, никто на
мой призыв не откликнулся, посчитав мои слова заявлением пациента палаты № 6. Но
меня подобная реакция не огорчила, и я продолжил делать своё дело, несмотря на то,
что об этом думают окружающие. Я был уверен, что существует много ситуаций, когда
один может быть прав, а многие ошибаться, особенно, когда эти многие — слепые и
неинформированные люди.</p>
<p>&hellip;</p>
<p>На второй пресс-конференции в Пресс-центре МИД СССР 4 апреля 1989 года кроме
меня присутствовали и Михаил Дехта, и Рудольф Гаевский, как «живые» свидетели того,
что сказанное мною несколько дней назад на первой пресс-конференции является
правдой, по крайней мере, по отношению к тому, что касается создания у человека новых
возможностей и качеств. Но даже это не привлекло внимания к поднятой мной
проблеме об озонном слое. Видно чересчур уж сумасшедшей для людей,
прозомбированных традиционными представлениями о том, что возможно или
невозможно для человека, показалась моя идея о возможности решения проблемы с
озоновым слоем без участия какой-либо техники. Все почему-то верят в технику, забывая
о том, что она сама была создана силой мысли человека и создавалась, как дополнение
к человеку на определённой стадии развития человеческой цивилизации. Техника
выступает в роли «костылей» для ещё не окрепших «ног» человечества. Но когда «ноги» становятся крепкими, продолжать пользоваться «костылями», по крайней мере, глупо,
не говоря о том, что ещё и вредно! Ведь, если «мышцы» окрепших «ног» не развивать,
они просто атрофируются. Отказ цивилизации от «костылей» не означает полного отказа
от техники, а означает только то, что должна создаваться новая техника, которая должна
стать вспомогательной для человека, когда человек перестанет быть зависимым от техники
и приобретёт истинную свободу и возможность для эволюционного развития&hellip;</p>
<p>Так или иначе, вне зависимости от причин игнорирования моего призыва к
объединению усилий для решения вполне реальной, а не эфемерной, в полном смысле
этого слова, глобальной проблемы, я продолжал делать своё дело — искать ключ к
пониманию наблюдаемого мною необычного явления. Я привык надеяться только на
себя, не дожидаясь, когда придёт какой-то «дядя» и решит проблемы. Я не был уверен
в том, что у меня получится, но если получится — появляется надежда на возможность
решения, казалось бы неразрешимой проблемы. Как говориться — попытка не пытка.
От моей попытки хуже не будет, а вот, если что-нибудь получится — польза всем, а
понимает или не понимает кто-то то, каким образом такое возможно, так ли это важно,
если решается проблема, которая другими методами, с которыми все согласны, решена
быть не может в принципе. Или, если подавляющее большинство считает, что такое
невозможно в принципе, может ли это являться причиной для того, чтобы просто
опустить руки и ждать неизбежного? Нет, конечно, по крайней мере, для меня. А как
показывает мой опыт, ни один человек из тех, кто занимали высшие места в научной
иерархии, не смогли объяснить ни одного самого простого понятия из своих собственных
сфер знаний! Что тогда говорить обо всех остальных, которые изучали науки в школах,
институтах и университетах для того, чтобы забыть на другой день?</p>
<p>Для меня всегда было важно найти решение задачи, особенно такой важной для
всего человечества и не потому, что меня обуяла мания величия, как могут подумать
некоторые или даже большинство. Ведь я пытался найти <strong>другое решение</strong>. Так или иначе,
ортодоксальных решений просто не существовало. Я это делал не для того, чтобы мне,
в случае успеха, сказали «спасибо» (хотя, это было бы и неплохо), а потому, что этого
требовала моя душа и нежелание смириться. Конечно, к решению проблемы я
подходил не один день, оно вызревало в моей голове, как плод, постепенно обрастая
«плотью» — новыми качествами и возможностями, предполагаемой стратегией и
тактикой решения задачи, шло постепенное накопление «критической» массы,
необходимой для правильной попытки. А между тем, жизнь текла своим чередом, я
придумывал новые «штучки» и проверял их на практике.</p>
<p>&hellip;</p>
</blockquote>
<blockquote>
<p>Глава 19. Латание дыры</p>
<p>Декабрь 1989 года оказался богатым на важные для меня события. К концу декабря
я «созрел» для первой попытки по восстановлению озонового слоя. Я разработал
следующую стратегию решения задачи. У меня возникла мысль: а что, если взять и
расщепить «плохие» газы в атмосфере и «собрать» из их «кирпичиков» молекулы озона?
«Плохими» газами я считал газы, попавшие в атмосферу Мидгард-Земли в результате
«разумной» деятельности человека. Таким образом, проблема озонового слоя решалась
в два этапа. На первом этапе — расщепление «плохих» молекул атмосферы. На втором
этапе — синтез молекул озона из строительного материала, возникшего при расщеплении
«плохих» молекул на первом этапе. Вроде бы хороший план. Для его реализации я
использовал колбу, наполненную ртутью. Я обнаружил, что когда в руке находится даже
ртутный термометр, синтез озона по моему способу происходит значительно быстрее
и при этом образуется больше озона. Поэтому я попросил своего знакомого Игоря из
Харькова, и он привёз мне большую запаянную стеклянную колбу со ртутью. В колбе
было больше килограмма ртути. Такое количество ртути я видел первый раз в своей жизни.
Так вот, взяв в руку эту колбу со ртутью, я приступил к процессу. При этом присутствовало
несколько человек, и среди них был и Владимир Дмитриевич Сергеев. Они наблюдали
весь процесс восстановления озонного слоя Мидгард-Земли своими собственными
«глазами». Причём, не только меня, что-то молча делавшего с ртутной колбой в руках,
а нашу планету, вокруг которой происходили не совсем «привычные» явления. По мере
моего воздействия, они видели, как озоновый слой Мидгард-Земли начал увеличиваться,
и это происходило до тех пор, пока он не восстановился. Всё моё воздействие заняло
не более пяти-десяти минут, и всё закончилось. Внешне мир ни в чём не изменился. Всё
продолжалось своим чередом. Казалось, ничего не произошло. Вполне возможно было,
что у меня ничего не получилось, такого тоже нельзя было исключить. Как говорят,
попытка — не пытка! Даже если ничего и не получилось, это означает только одно, что
мне не удалось найти правильное решение и нужно продолжать поиск. Но сразу после
воздействия и не ожидалось немедленного результата. Это, как и с лечением человека: после воздействия требуется больше или меньше времени, пока человек станет
здоровым. Я не знал, сколько пройдёт времени, пока проявится результат. Я ещё не
проводил воздействие такого масштаба на Мидгард-Земле и не знал, как быстро
сделанное проявится на физическом плане. Ведь на меня, как и на всех остальных,
продолжалось блокирующее действие в пределах Мидгард-Земли.</p>
<p>О присутствии блокирующего возможности человека воздействия в пределах
планеты я понял тогда, когда мне удалось выйти за пределы этого воздействия и
обнаружить, что за пределами Мидгард-Земли мои возможности несоизмеримы с теми,
которые мне подвластны на самой планете. Но тем не менее, для меня самого оказался
сюрпризом факт того, как быстро стал проявляться результат воздействия. Это моё
воздействие происходило в Москве, в районе Ново-Гиреево. И первое, что я услышал
— это было сообщение о том, что на следующий день в Москве полностью исчез смог.
Об этом сообщили в новостях и при этом даже объяснили «причину» такого необычного
явления. Оказывается, как сообщили в новостях, смог исчез в результате того, что наши
доблестные гаишники провели «дружную» профилактику состояния выбросов из
выхлопных труб машин! Но при этом, за «компанию» ещё исчезли и все атмосферные
загрязнения, связанные с промышленностью столицы. И даже, оказалось, что исчез и
угарный газ, и ещё многое другое. Более нелепого объяснения мне не приходилось
слышать на тот момент. Зачем нужно говорить заведомую глупость, когда не известна
причина происшедшего? Не проще ли просто сообщить о случившемся без нелепых
комментариев? Кто-то может сказать, что мои собственные комментарии ещё более
нелепы. Но не стоит спешить с выводами. Ведь расщепление «плохих» газов атмосферы
было первой частью решения проблемы озонового слоя, и как бы это и не было абсурдно
для скептиков, именно это и произошло. Осталось только ожидать сообщений о
появлении озона, что означало бы и реализацию второй части программы воздействия.
И вскоре, в новостях прошло другое сообщение о том, что в атмосфере появились
огромные массы озона, природа появления которых неизвестна. На этот раз, к
появлению огромных масс озона в атмосфере планеты наших замечательных гаишников
«почему-то» не подключили. Видно не сообразили, что между этими явлениями есть
прямая связь. А такая связь была, только не с гаишниками, а с той программой, которую
я пытался реализовать во время своего воздействия. А потом появились публикации в
средствах массовой информации о том, что озоновая дыра над Антарктидой исчезла!
Мне в руки тогда попал журнал «Юный техник» за апрель 1990 года, в котором сообщалось
о том, что озоновая дыра бесследно исчезла! И как там написали, природа «сама» нашла
простое и быстрое решение проблемы, которая грозила уничтожить всё человечество,
да и всю жизнь на поверхности планеты заодно с ним!</p>
</blockquote>
<p><a href="#R-image-563d6ef3ace37fe4d993c02e9463d0fc" class="lightbox-link"><img alt="Заметка об озоновой дыре в журнале &ldquo;Юный Техник&rdquo;, № 4, апрель 1990 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Yu-tehnik-4-1990.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-563d6ef3ace37fe4d993c02e9463d0fc"><img alt="Заметка об озоновой дыре в журнале &ldquo;Юный Техник&rdquo;, № 4, апрель 1990 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Yu-tehnik-4-1990.png"></a></p>
<p><em><a href="../../../../media/uslov/Yu-tehnik-4-1990.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> об озоновой дыре в журнале «Юный Техник», № 4, апрель 1990</em></p>
<blockquote>
<p>Интересно получается, иногда читаешь выводы «экспертов» от науки и диву даёшься.
Передовой детский журнал «Юный техник» № 4 1990 года, самоотверженно поведал
любознательным подросткам о причинах затягивания озоновой дыры следующее.
Оказывается, по мнению «экспертов», это произошло потому, что, в результате
повышенной активности Солнца, кислород в атмосфере ионизировался и образовался
озон, которого нам так не хватало. Просто изумительное по своей нелепости объяснение
«экспертов». Конечно, можно допустить, что журналист, как всегда, что-то перепутал,
но видно объяснение «экспертов» было столь «ясным», что возникло такое вот
пояснение случившегося. Но если «эксперты» позже не опротестовали такое вот
объяснение, значит, журналист всё-таки правильно передал мнение «экспертов». А
давайте разберём, что стоит за этим мнением «экспертов». Может быть они правы?! Год 1989 не был годом активного Солнца, как утверждают «эксперты». Давайте, проверим
это положение. Солнце имеет одиннадцатилетний цикл активности и в 1990 году
активность была близка к циклическому минимуму. Кроме этого, внутри этого цикла
существуют свои локальные выбросы даже и при минимуме солнечной активности. И
действительно, первый локальный пик солнечной активности пришёлся на середину
1989 года, а второй произошёл в начале 1991 года. Но появление масс озона и
исчезновение озоновой дыры случилось с самом начале 1990 года. Как раз между этими
локальным пиками солнечной активности. Это — первая нестыковочка в объяснениях
«экспертов», но не последняя и не самая главная. Почему озон появился более чем через
полгода после небольшого пика солнечной активности 1989 года? Этот вопрос
«эксперты» почему-то не проясняют. Исчезновение озоновой дыры как раз-то пришлось
между локальными пиками солнечной активности 1989 и 1991 годов.</p>
<p>Кроме этого, с этим объяснением связана ещё одна нелепость. Если принять точку
зрения «экспертов» за основу, то это означает, что солнечная активность 1989 года была
такой же, как и суммарная активность Солнца за 1.33 миллиарда лет. За это время, ко
всему прочему, было 120 909 091 одиннадцатилетних циклов солнечной активности. А
за 4.0 миллиарда лет, которые потребовались Мидгард-Земле на создание полноценного
озонного слоя, было, соответственно, в три раза больше циклов солнечной активности,
т.е., примерно, 362 727 273! Именно 4.0 миллиарда лет потребовалось Мидгард-Земле,
чтобы сформировался полноценный озоновый слой, который был у планеты до 1960
года. Далее, напомню, что озоновая дыра над Антарктидой возникла из-за того, что в
результате «разумной» деятельности человека толщина озонового слоя МидгардЗемли уменьшился на 30%! Возникает вопрос, почему Природе сначала потребовалось более миллиарда лет, чтобы создать те самые 30% озонового слоя Мидгард-Земли, которые человек уничтожил за 30 лет? И за это время было, как уже отмечалось, было 120 909 091 одиннадцатилетних циклов солнечной активности! Чем таким отличался пик
солнечной активности 1989 года одного из циклов солнечной активности от остальных
пиков активности, которые были на Солнце во время и за время 120 909 091 циклов
солнечной активности за эти 1.3 миллиарда лет?! На этот вопрос «почему-то» «эксперты»
не отвечают, они этот вопрос вообще не поднимают по «неизвестным» причинам. А если
просто предположить, что во время пика солнечной активности 1989 года произошло
то же, что и по совокупности за 120 909 091 циклов солнечной активности за 1.3 миллиарда
лет, то это означало бы, что в 1989 году наше Солнце стало сверхновой звездой со всеми
вытекающими из этого последствиями. Но в 1989 году наше Солнце не стало сверхновой
звездой, а значит, эта версия отпадает. Но такая версия «экспертов» отпадает ещё и по
совсем другой причине. Дело в том, что при каждом пике солнечной активности
увеличивается мощность солнечной радиации, включая жёсткое излучение. А это всё
приводит к тому, что кислород в атмосфере ионизируется, другими словами атомы
кислорода становятся ионами. А ионы кислорода не создают молекул озона, которые
представляют собой объединённые в одну молекулу три атома кислорода! Таким
образом, при пиках солнечной активности происходит не синтез озона, а наоборот —
увеличивается потеря молекул кислорода и озона в результате ионизации! Так что, с какой
стороны не посмотри, объяснение «экспертов» есть ни что иное, как абсурд. Конечно,
понятно, что они не могли знать о том, что делал я. А если кто и знал, то не могли принять,
так как для них моя версия событий была просто вне обсуждения. Для них было просто
невозможно даже принять к размышлению подобный подход. Для них было проще просто
выдать абсолютную глупость, но глупость наукообразную. Позже об этом говорить стало просто дурным вкусом. Но оставим это на совести тех, кто так поступает. Лично для меня
было совершенно неважно, что по этому поводу думают «эксперты», если они вообще
что-нибудь думали по этому поводу. Для меня было важно то, что моя попытка
увенчалась успехом, а что и кто будет думать по этому поводу, лично для меня было
неважно. Я шёл своей дорогой и не ожидал ни от кого благодарности и признания, ни
от учёных, ни от спасённого мной человечества, как бы это громко и самонадеянно не
звучало. Для меня было важно найти решение проблемы — и я его нашёл! И в этом была
моя награда. Но в самом конце декабря 1989 года я ещё не был уверен, что мне это удалось.
Появились только первые сообщения о том, что воздух Москвы полностью очистился
от вредных газов, что мне говорило о том, что, по крайней мере, мне удалось расщепить
вредные газы атмосферы. Когда я узнал об этом, у меня практически мгновенно возникла
ещё одна идея. Я подумал, а почему бы не расщепить подобным же образом
радиоактивные загрязнения среды, возникшие после чернобыльской аварии?</p>
<p>&hellip;</p>
</blockquote>
<blockquote>
<p>Глава 20. Жизнь продолжается</p>
<p>&hellip;</p>
<p>Кроме этого интересного факта, Михаил Дехта поведал перед камерой о том, как в 1989 году реагировали «учёные»
на его просьбу прокомментировать моё заявление на пресс-конференции о том, что
существуют нетехнические методы восстановления озонного слоя планеты, когда человек
силой своего сознания, силой своей мысли хочет попробовать восстановить
уничтоженный цивилизацией озон атмосферы. Директор института атмосферы и
ионосферы Земли на его просьбу прокомментировать моё заявление ответил отказом,
заявив, что он не будет давать даже отрицательного комментария по этому вопросу, так
как в этом случае его «учёные»-коллеги могут подумать, что он всерьёз воспринимает
подобное заявление сумасшедшего, а он своей научной репутацией дорожит (желающие
могут услышать об этом сами, просмотрев видеофильм, размещённый на моём сайте).</p>
<p>На август 1990 года озонная дыра над Антарктидой исчезла, о чём сообщалось в
средствах массовой информации. Но ни советские, ни зарубежные средства массовой
информации «почему-то» не сообщали о том, по какой причине это произошло. Когда
я говорил о возможности решения проблемы с озоновым слоем планеты, меня
объявляли сумасшедшим, а когда я всё-таки его восстановил, и произошло то и так, как
я об этом говорил заранее, то «научная» репутация учёного «почему-то» молчала и у
директора института атмосферы и ионосферы СССР, и у всех других. Я ни в коем случае
не в обиде на такую реакцию «учёных», которые присвоили себе право на абсолютную
истину. В какой-то степени я их понимаю. Но моё понимание продолжалось до тех пор,
пока они сами, посредством своих приборов, не получили подтверждение того, что
озонная дыра над Антарктидой полностью исчезла в самом начале 1990 года, что означает
восстановление 30% уничтоженного технократической цивилизацией озонового слоя
Мидгард-Земли, и «учёные» знали, что они к этому не имеют никакого отношения, хотя
бы потому, что существующими техническими средствами такое сделать просто
невозможно. И Природа сама тоже не в состоянии такое сотворить! Единственное
«объяснение» по поводу случившегося было помещено в журнале «Юный техник» №
4, 1990 года, если мне не изменяет память. В этом номере написали мнение экспертов,
почему исчезла озоновая дыра в начале 1990 года.</p>
</blockquote>
<p><a href="#R-image-ae1ce163b33215084442a57f94c08572" class="lightbox-link"><img alt="Заметка об озоновой дыре в газете &ldquo;Известия&rdquo;, № 174, июнь 1990 года" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1990-iyun-23.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ae1ce163b33215084442a57f94c08572"><img alt="Заметка об озоновой дыре в газете &ldquo;Известия&rdquo;, № 174, июнь 1990 года" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/Izvestiya-1990-iyun-23.png"></a></p>
<p><em><a href="../../../../media/uslov/Izvestiya-174-1990-iyun-23.pdf" target="_blank" rel="noreferrer noopener">Заметка</a> об озоновой дыре в газете «Известия», № 174, июнь 1990</em></p>
<blockquote>
<p>Оказывается, по мнению «экспертов», исчезновение озонной дыры произошло из-за того, что в результате солнечной активности кислород в атмосфере ионизировался
и образовался&hellip; озон, которого так не хватало. Потрясающее по своей глупости
объяснение. Но, как ни странно, такое объяснение «скушали» и учёные, и все
остальные, которые оными себя не считали, но которые, тем не менее, практически все
закончили среднюю школу. Иногда просто удивляешься, что же люди делают в школе
и в институтах, и университетах!? Ведь природа ионизации и озонирования предельно
просто и ясно объяснена даже в школьном учебнике, и они ничего общего между собой
не имеют, а даже представляют собой противоположные химические процессы. Конечно, я мог бы и сам дать комментарий по этому поводу в своём телевизионном
интервью, но я подумал о том, что было бы правильно, если бы комментировал событие
солидный учёный муж, признанный в научных кругах.</p>
<p>У меня был такой учёный муж, в полном смысле этого слова. Это был доктор
технических наук, депутат Верховного Совета СССР, один из главных разработчиков
«Энергии», Катаргин Борис Иванович, который был и сам свидетелем описываемых
событий. Я премного благодарен этому человеку за то, что он нашёл в себе смелость
сказать то, что он знает. Мы с ним познакомились довольно-таки случайно, у него были
проблемы с сердцем, и ко мне обратились люди, которые его знали и попросили меня
ему помочь. Он стал приезжать ко мне, и я довольно-таки быстро привёл его сердце в
порядок. Он оказался очень интересным человеком, которого интересовало многое и
во время, и после моей работы с ним, мы беседовали на многие темы, многие из которых
лежали далеко за пределами привычных для обывателя. Он никогда не пытался даже
упоминать о том, что вот он доктор наук и т.п., а кто я такой, чтобы рассуждать о тех
или иных проблемах. Он действительно, искренне интересовался моим пониманием
того или иного природного явления, мы обсуждали разные аспекты оных явлений, и
мне было приятно видеть, что всё-таки есть люди, для которых истина превыше апломбов
и амбиций, что есть настоящие учёные. Очень часто при этих беседах присутствовали
и другие, в том числе и Владимир Дмитриевич Сергеев. Поэтому, когда возник вопрос
о телевизионном интервью, у меня не было сомнений в том, к кому обратиться с
предложением об участии в таком необычном интервью. Борис Иванович не отказался
и дал полновесное интервью и сказал гораздо больше, чем я даже от него ожидал. Он
проявил, с моей точки зрения не только научную смелость, но и просто гражданскую.
Во время интервью он также упомянул и об одном проекте, который мы с ним
обсуждали наряду с многими другими. Это касается укрощения ураганов.</p>
<p>Как-то во время очередной нашей беседы я упомянул о том, что, как бы было
здорово, используя в реальном времени искусственные спутники, вести непрерывное
и прямое наблюдение за зарождением и развитием урагана и потом, начать воздействие
на оный ураган с целью его нейтрализации. В принципе, такое было возможно и тогда,
но ни в СССР, ни позже в США такой эксперимент провести не удалось. И хотя в 2002
году я случайно и провёл свой первый эксперимент по нейтрализации урагана, мне так
и не удалось добиться проведения эксперимента по схеме, которую мы обсуждали с
Борисом Ивановичем Катаргиным ещё в 1990 году (для интересующихся этим аспектом
рекомендую прочесть мою статью <a href="https://levash.info/articles-1.html#04" target="_blank" rel="noreferrer noopener">«Укрощение строптивых»</a> на моём сайте). И хотя
американская сторона в 2004 году и обещала выполнить мои требования по проведению
работы, они их так никогда и не выполнили&hellip;</p>
<p>А пока вернёмся в август 1990 года. Материал был отснят в телевизионной студии,
но&hellip; так никогда и не вышел в эфир. Кому-то очень уж не хотелось, чтобы подобная
информация стала достоянием гласности. Но кассета с записью этого интервью у меня
сохранилась и желающие могут его просмотреть на <a href="https://levash.info/video.html" target="_blank" rel="noreferrer noopener">моём сайте</a>.</p>
</blockquote>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Проблемы познания и озоновая дыра" }'>
	    <source src="../../../../video/roliki/uslov/Vozmozhnosti-cheloveka-ozonovaya-dyra.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/uslov/Vozmozhnosti-cheloveka-ozonovaya-dyra.mp4" download>Скачать видео</a>
	</video>
</div>
<p><strong>«Проблемы познания и озоновая дыра»</strong>. <em>Участвуют: исследователь, целитель, русский учёный Николай Левашов; доктор технических наук, депутат Верховного Совета СССР, один из главных разработчиков
«Энергии», Катаргин Борис Иванович; журналист-международник Михаил Дехта и его супруга Елена Дехта</em>.</p>
<div align=center><b>* * *</b></div>
<p>С того времени глобалисты (здесь и ранее подразумеваются <strong>социальные паразиты</strong> - понятие введено Николаем Левашовым - пытающиеся всеми способами установить свою полную власть не только в отдельных крупных странах, но и на планете в целом) плотно «оседлали» озоновую тему, и в качестве главной причины исчезновения озона продолжают винить фреоны и прочие атмосферные загрязнения, приводящие к «климатическим изменениям». А также активность вулканов, забывая что вулканы проявляли активность и до появления первых масштабных озоновых дыр. В качестве способа сдерживания разрушения озонового слоя указывается исполнение Монреальского протокола, на практике оказавшегося фикцией. А в качестве причины восстановления озоносферы - воздействие ультрафиолетового излучения на атмосферу планеты, ведущее к ионизации кислорода и образованию озона, игнорируя при этом факт, что в результате ионизации не происходит синтеза озона, а только лишь увеличивается потеря молекул как кислорода, так и озона, о чём говорилось учёными в ролике ранее.</p>
<p>В октябре 1990 года появились сообщения о новой озоновой дыре, и появляются они до сих пор. Почему? А как же восстановление озонового слоя?</p>
<p>Здесь стоит задать иной вопрос. Почему с 1990 года и до сих пор, несмотря на активные запуски ракет, озоновый слой всё ещё существует на нашей планете? В том числе после ухода Левашова.</p>
<p>Количество ежегодных космических запусков с конца 80-х заметно снизилось - но только в отношении нашей страны. В отношении США и КНР (самые активные в этом ряду) оно стало постепенно расти. И вот теперь, каждый последний год ежегодное совокупное количество запусков в мире значительно превышает количество запусков на 1989 год. Каждый пуск ракеты и вывод её на орбиту - последовательно, пуск за пуском уничтожает озон в озоносфере, без надежды на <strong>естественное</strong>, ежегодное восстановление озоновой «прорехи», проделанной очередной ракетой. Здесь нужно напомнить, что: <em>«по расчётам специалистов из НАСА выходило, что если в мире начиная с 1989 года интенсивность запуска космических кораблей останется на уровне 1989 года, то через 10-15 лет такой космической «деятельности» человечества будут уничтожены и оставшиеся 70% озонового слоя планеты»</em>! Можно не сомневаться, сложив все ракетные запуски за прошедшие тридцать с лишним лет, что цивилизация планеты уже преодолела эти <em>«10-15 лет»</em>..</p>
<p><a href="#R-image-50a6020dfbb39ac063228c189b98ad3f" class="lightbox-link"><img alt="Число орбитальных космических запусков по годам и основным странам" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/uslov/scale_1200.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-50a6020dfbb39ac063228c189b98ad3f"><img alt="Число орбитальных космических запусков по годам и основным странам" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/uslov/scale_1200.png"></a></p>
<p><em>Число орбитальных космических запусков по годам и основным странам</em>. <a href="https://dzen.ru/media/barkut0709/itogi-2022go-kosmicheskie-zapuski-63be57cd088d640da79c78c7" target="_blank" rel="noreferrer noopener">Источник</a></p>
<p>Почему же до сих пор не появилась, хотя бы даже «устойчивая», круглогодичная озоновая дыра над Антарктидой?</p>
<p>Учитывая масштабы проблемы, учитывая способность современной цивилизации влиять на ситуацию пока только в отрицательном ключе, а также учитывая масштабы личности учёного, <strong>предположение</strong> только одно - действует <strong>программа</strong>, созданная Николаем Левашовым, вероятно циклическая - программа по переодическому восстановлению озонового слоя до каких-то определённых, возможно минимальных значений.</p>
<p>Эта тема - тема требующая очень серьёзного отношения и тщательного анализа. И для полноценного рассмотрения всех граней этого вопроса нужны достоверные сведения. Учитывая, что большинство мировых институтов и СМИ находятся в руках глобалистов, любые статистические данные необходимо перепроверять сведениями из различных, желательно независимых источников.</p>
<p>В качестве примера можно сравнить инфорграфику, показывающую образование самых крупных озоновых дыр по годам и по месяцам, с более ранней информацией.</p>
<div align="center" class="container">
	<video id="player-2" playsinline controls data-plyr-config='{ "title": "Многопанельная анимация сезонов озоновых дыр с 1979 года" }'>
	    <source src="../../../../video/roliki/uslov/ozone_hole_2022_v01_24fps.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/uslov/ozone_hole_2022_v01_24fps.mp4" download>Скачать видео</a>
	</video>
</div>
<p><strong>Многопанельная анимация сезонов озоновых дыр с 1979 года</strong>. <em>Источник: <a href="https://atmosphere.copernicus.eu/three-peculiar-antarctic-ozone-hole-seasons-row-what-we-know" target="_blank" rel="noreferrer noopener">CAMS</a></em></p>
<p>Эта инфографика не имеет полного соответствия с фотографиями озоновых дыр в ранней прессе, с заметками в той же прессе, в частности, с информацией о практически не закрывающейся озоновой дыре в конце 80-ых годов.. Как бы там ни было, имеющихся сведений и фактов достаточно для того, чтобы увидеть проблему в целом, увидеть общую тенденцию и все несоответствия официально принятых версий.</p>
<div align=center><b>* * *</b></div>
<p>Знают ли глобалисты об истинных причинах проблемы? Без сомнения знают, и используют эти знания в своих целях, хотя бы на примере продолжающегося шума относительно Монреальского протокола. Более того, не ограничиваясь этим, понимая защитную природу озона, они локально влияют на озоновый слой, разрушая его в своих целях. В частности, при использовании климатического оружия против России, в 2010 году, в озоносфере была создана «ионная линза», с целью обрушения на Россию мощного потока космического излучения. Более подробно об этом можно прочитать в статьях <a href="https://levash.org/articles-1.html#42" target="_blank" rel="noreferrer noopener">«Антироссийский Антициклон»</a>, напечатанных в газете «Президент». А так же в документальном фильме Фёдора Калугина - <a href="https://levash.info/video-4.html#62" target="_blank" rel="noreferrer noopener">«Россия в огне. Климат как оружие»</a>, который был показан 22 августа 2010 года на ТВ-5.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
