<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Николай Левашов о науке, исследованиях, знании, теориях и постулатах в теориях">
    <title>Постулаты в теориях : РА⚜️ВЕСТНИК</title>
    <link href="../../../../mir/prav/nauka/postulaty/index.html" rel="canonical" type="text/html" title="Постулаты в теориях : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../mir/prav/nauka/postulaty/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/index.html"><span itemprop="name">МИРОВОЗЗРЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/prav/index.html"><span itemprop="name">ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../mir/prav/nauka/index.html"><span itemprop="name">НАУЧНЫЙ МЕТОД</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Постулаты в теориях</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../mir/prav/nauka/index.html" title="НАУЧНЫЙ МЕТОД (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../mir/prav/nauka/paradigma/index.html" title="21-й век – век парадигмы Николая Левашова (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%B8%D1%8F/index.html">Понятия</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B/index.html">Принципы</a></li>
  </ul>
</div>
            </header>

<h1 id="постулаты-в-теориях">Постулаты в теориях</h1>

<blockquote>
<p>«Ни одно знание не может быть абсолютным, но, одна дорога познания может вести к истине, другая — уводить от неё. Хотя, обе дороги имеют одно начало. Как же понять, какая дорога куда ведёт?!.. А, очень просто&hellip; Когда человек начинает создавать фундамент своего понимания мироздания, разум его не в состоянии дать ответ на все возникшие вопросы сразу.</p>
<p>Эти «белые пятна» человек закрывает постулатами, аксиомами, которые дают возможность создать некую мозаику мироздания. Если человек идёт по правильному пути познания, созданная им картина мироздания позволяет подняться на следующий уровень познания и снять завесу тайны с ряда «белых пятен», что позволяет создать ещё более полную и точную картину мироздания и т.д.</p>
<p>Другими словами, если человечество идёт по правильному пути развития, по мере развития этого познания всё меньше и меньше остаётся «белых пятен» — постулатов, аксиом. Если же развитие пошло ложной дорогой познания, «белых пятен» будет становиться всё больше и больше, что, уже само по себе, должно насторожить.</p>
<p>В современной науке «белых пятен» гораздо больше, чем было при её рождении. И приводит это к тому, что всё больше и больше экспериментальных данных противоречат основным законам физики, химии, биологии&hellip; Современная наука приблизилась к краю пропасти, которая её саму же и пугает».</p>
</blockquote>
<br>
<hr>
<p><a href="../../../../levashov/knigi/the-final-appeal/index.html">Николай Левашов - «Последнее обращение к Человечеству»</a>. «Предисловие».</p>
<p><br><br></p>
<hr>
<hr>
<br>
<blockquote>
<p>«Идеальной теорией можно назвать такую теорию, которая имеет в своём фундаменте несколько или один постулат. Такая теория существует — теория божественного происхождения всего сущего. &hellip; Только один постулат — Господь Бог. Он не объясняется, а принимается, как само собой данное. Всё остальное есть результат Божьего Творения. Логически построено безупречно. А фактически, ключ к пониманию мироздания одновременно является замком этого понимания. Замкнутый круг без начала и без конца. Но не думаю, что такая «идеальная» теория может устроить любого человека, поставившего своей целью познание окружающего нас мира. Но, как ни странно, большинство учёных, поставивших эту цель, не избежали «побочных эффектов» влияния «идеальной» теории Господа Бога». &hellip;</p>
</blockquote>
<br>
<hr>
<p><a href="../../../../levashov/knigi/spirit-and-mind/index.html">Николай Левашов - «Сущность и Разум»</a>, Т. 1. «Живая материя. Закономерности возникновения жизни в космосе».</p>
<p><br><br></p>
<hr>
<hr>
<br>
<blockquote>
<p>«Вопрос о возникновении жизни на нашей планете всегда был «камнем преткновения». С древних времён философы, учёные пытались разгадать тайну жизни. Создавались разные теории, гипотезы о природе живой материи. Все они базируются на постулатах (понятиях, принимаемых без доказательств). Чтобы сохранить эти теории жизнеспособными, позднее вводились новые и новые постулаты. В настоящее время все существующие научные теории имеют в своём фундаменте десятки, а порой и сотни постулатов. К их числу относится и современная физика. Информация, которую человечество накопило к концу двадцатого века, полностью делает эти теории несостоятельными. Явления, которые учёные наблюдают, посредством приборов или визуально, есть проявления реальных законов природы. Но, реальные законы природы формируются на уровнях макрокосмоса и микрокосмоса. Всё, с чем человек соприкасается в своей жизни, находится между макрокосмосом и микрокосмосом. Именно поэтому, когда человек с помощью приборов смог заглянуть в микромир, он впервые столкнулся с законами природы, а не с их проявлениями. &hellip; Таким образом, существующие научные теории, основанные на постулатах, оказались мёртворождёнными. Они не смогли дать какого-либо стройного и логического объяснения».</p>
</blockquote>
<br>
<hr>
<p><a href="../../../../levashov/knigi/the-anisotropic-universe/index.html">Николай Левашов - «Неоднородная Вселенная»</a>. «Постановка вопроса».</p>
<p><br><br></p>
<hr>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
