<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Эксперимент в Институте мозга Академии Наук СССР">
    <title>Эксперимент в Институте мозга Академии Наук СССР : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/academia/index.html" rel="canonical" type="text/html" title="Эксперимент в Институте мозга Академии Наук СССР : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/academia/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Эксперимент в Институте мозга Академии Наук СССР</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/popov/index.html" title="Как Левашов вернул мне жизнь (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/information/index.html" title="О восприятии информации и о её влиянии на здоровье (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="эксперимент-в-институте-мозга-академии-наук-ссср">Эксперимент в Институте мозга Академии Наук СССР</h1>

<p>В конце 80-х годов в Институте мозга Академии Наук СССР Николай Викторович Левашов провёл один из своих экспериментов. Информация об этих экспериментах, а также о целительской деятельности Левашова попала в документальный фильм Вадима Белозёрова - «Меморандум Левашовых». Этим событиям предшествовали другие связанные события, которые описывает сам Николай Викторович в своей автобиографии.</p>
<h2 id="об-экспериментах-по-работе-с-мозгом">Об экспериментах по работе с мозгом</h2>
<p><em><strong>НИКОЛАЙ ЛЕВАШОВ</strong></em></p>
<blockquote>
<p>«После первой же пресс-конференции, на которой я выступал, ко мне обратились несколько человек, которые предложили мне произвести качественное преобразование мозга у них. Как говорится: назвался «груздем» — полезай в кузов. В данном случае «груздем» был я сам, а «кузовом» — доказательство того, что мои слова — не ради «красного словца»! Никто из пришедших мною специально не тестировался. Среди пришедших ко мне четырёх человек были профессиональные журналисты — Рудольф Гаевский и Михаил Дехта, фотограф из АПН Алексей, фамилию которого я не заполнил и инженер из Армении по имени Рубен. Конечно, было бы лучше, если бы я мог провести отборочное тестирование для проведения качественной трансформации мозга, но в данной ситуации я был вынужден начать подготовку к преобразованию у тех, кто ко мне пришёл, иначе меня могли бы обвинить в обмане. Другими словами, мне пришлось доказывать свою правоту в «полевых» условиях, когда правила «игры» устанавливаю не я, а их устанавливают мне. Но даже и в таких, не лучших для меня условиях, мне удалось в течение нескольких дней сделать так, что Михаил Дехта и Рудольф Гаевский получили возможность видеть внутренние органы, как свои, так и других людей. Особенно быстро это удалось сделать с Михаилом, буквально во время первого моего воздействия на него, он увидел свой мозг и всё, что с его мозгом происходило во время моей работы. Не обошлось и без смешной ситуации. Михаил, приехав после моей «трепанации черепа» домой, позвонил мне и спросил, всё ли в порядке с его головой? Он чувствовал, что его голова так и осталась открытой. За всеми восторгами и «ахами» по поводу его возможности видеть свой мозг, органы и т.д., я забыл «закрыть» его мозг после моего воздействия.</p>
<p>Когда происходит подобное воздействие, человек видит и чувствует, как верхняя часть его черепной коробки снимается и&hellip; открывается человеческий мозг во всей своей красе. После завершения своей работы я всё помещаю назад, восстанавливая целостность системы. Поэтому, когда Михаил позвонил мне, я привёл всё в нужный порядок и ещё пошутил насчёт того, что хорошо, что не было дождика и ему ничего «туда» не накапало, и, что для таких случаев всегда надо иметь при себе «зонтик». Мы оба посмеялись по поводу дождика и попрощались. У Рудольфа Гаевского успехи были не столь быстрыми, но и он приобрёл внутреннее видение. Наиболее инерционным к преобразованиям оказался Рубен. Его прогресс, по моим понятиям, был очень медленным. Очень уж многого у него не хватало для качественного преобразования мозга.</p>
</blockquote>
<div align="center"><strong>* * *</strong></div>
<blockquote>
<p>У Михаила Дехты и Рудольфа Гаевского продвижение вперёд шло семимильными шагами. Оба были журналистами и поэтому&hellip; не могли обойтись без своих журналистских «штучек». К примеру, Михаил попросил меня описать проблемы его жены, которой я до этого не видел. Я стал ему говорить результаты моего сканирования. После чего, Михаил попросил меня произвести дистанционное воздействие на неё по образу, который он имеет в своей голове. Я стал проводить воздействие и почувствовал очень хороший контакт. О чём я и сообщил Михаилу и сказал, что если его жена достаточно чувствительна, то в данный момент она должна чувствовать то-то и то-то. Михаил после этих моих слов тут же набрал свой домашний телефон и спросил её о том, что она чувствовала и где минуту назад, и что происходит с ней в данную минуту. Для него было полной неожиданностью, когда она точно описала всё то, о чём я ему сказал до его звонка домой. Рудольф Гаевский принёс с собой чёрно-белую фотографию для паспорта молодой женщины и попросил меня описать её проблемы со здоровьем. На фотографии была только голова женщины, и я начал своё сканирование, не ограничиваясь только головой. Я сообщил ему результат моего сканирования, после чего Рудольф сообщил следующее. На фотографии была его жена, и все её проблемы я обнаружил точно, но его больше всего удивило то, что на фотографии, которую он мне показал, его жена была на тридцать лет моложе, а я выдал ему её проблемы не только те, что у неё были на момент фотографирования, но и за все последующие за этим тридцать лет!</p>
</blockquote>
<div align="center"><strong>* * *</strong></div>
<blockquote>
<p>В мае 1989 производился один весьма интересный эксперимент. Он проводился в Институте Мозга. В специальной камере, в которую не проникают никакие электромагнитные излучения (камера Фарадея), я ввёл Михаила Дехта в новое качественное состояние мозга, в котором он видел свой мозг, органы своего организма. Я своим воздействием на Михаила создал такие условия, при которых он мог своим сознанием путешествовать по кровеносным сосудам своего организма, при этом он воспринимал себя размером со свой собственный эритроцит. Далее, я создал условия, когда он мог наблюдать свои хромосомы, находясь внутри оных. При всём при этом, Михаил комментировал всё, что он видит и чувствует, находясь в полном сознании. Кто-то может быть назовёт это бредом сумасшедшего или внушением с моей стороны. Но самое забавное то, что научный сотрудник института мозга, наблюдавший за приборами, можно сказать, в прямом и переносном смысле, выпал в «осадок». В то время, когда Михаил Дехта красочно расписывал своё путешествие внутри своего собственного тела, энцефалограмма его мозга показывала, что он находится в коме или в состоянии клинической смерти. А он спокойно разговаривал со всеми, шутил, чувствовал себя прекрасно, как никогда ранее, как он сам определил своё тогдашнее состояние. У научных сотрудников Института Мозга всё это вызвало состояние шока.</p>
<p>Этот эксперимент снимался съёмочной группой Вадима Белозёрова, но никогда не был показан, и это случилось по нескольким причинам. Но главное — то, что мозг человека в качественно другом состоянии вёл себя совершенно по-другому, вопреки всем «законам» и «правилам» современных представлений о его работе. И таких примеров можно приводить до бесконечности».</p>
</blockquote>
<br>
<hr>
<p>Автор: Николай Левашов</p>
<p>Из авторской биографии &ldquo;<a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html" title="Зеркало моей души">Зеркало моей души</a>&rdquo; Т.1</p>
<br>
<hr>
<hr>
<h2 id="фильм-меморандум-левашовых">Фильм «Меморандум Левашовых»</h2>
<p>Николай Левашов в фильме Вадима Белозёрова - «Меморандум Левашовых» (СССР 1989 г.) - сокращённая версия.</p>
<div align="center" class="container">
	<video id="player" playsinline controls data-plyr-config='{ "title": "Меморандум Левашовых. Документальный фильм о Николае Левашове" }'>
	    <source src="../../../../video/levashov/roliki/Memorandum_1989_short.mp4" type="video/mp4" size="720" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Memorandum_1989_short.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-d817292221658c79fec93303c4ec5ebb" aria-controls="R-expandcontent-d817292221658c79fec93303c4ec5ebb" >
    <label class="expand-label" for="R-expand-d817292221658c79fec93303c4ec5ebb" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст
    </label>
    <div id="R-expandcontent-d817292221658c79fec93303c4ec5ebb" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p><strong>01:12</strong></p>
<p>Николай Левашов: <em>Действительно, сейчас нужно дать знания. Сейчас очень много как раз.. Было несколько этапов, это третий этап, мощный, когда (происходит) всплеск объединяющих генетических способностей. Вот сейчас очень мощный всплеск. Сейчас рождающиеся дети имеют колоссальные задатки, и их нужно направить в нужное русло, не допустить, чтобы их возможности пошли на зло. И вот поэтому мы решили об этом говорить.</em></p>
<p><strong>02:53</strong></p>
<p>Николай Левашов: <em>Мы пришли для того, чтобы те знания, те умения, которые есть у нас передать людям и не допустить того, чтобы произошла катастрофа, которая может произойти, если человечество не перейдёт на другой уровень понимания знаний.</em></p>
<p>Вадим Белозёров: <em>Николай, я понимаю, что экстрасенсам раньше в голову не приходило, скажем, брать у своих пациентов, ну какое-то документальное подтверждение их излечения: справки, рентгеновские снимки. Потому что все вы работали в глубоком подполье, но сейчас, вроде бы, произошёл элемент легализации. У вас такие документы есть?</em></p>
<p>Николай Левашов: <em>Часть таких документов есть, когда медицинские работники всё-таки сочли нужным выдать документы. Потому что часто бывает - есть какое-то заболевание, убираешь его, у человека его нет, они (врачи) считают что это (было) ошибочное их представление (о наличии болезни) или их заслуга (в излечении). Тем не менее ряд документов удалось собрать (за) последнее время, когда стали требовать, раньше небыло необходимости, чтобы наши слова были подтверждёнными фактами. Ну вот здесь ряд заключений..</em></p>
<p>Вадим Белозёров: <em>По каким заболеваниям?</em></p>
<p>Николай Левашов: <em>Несколько типов заболеваний. Здесь есть и поражение мозга, заболевание мозга, есть заболевания онкологические, есть обычные, допустим камни в почках и так далее.</em></p>
<p>Вадим Белозёров: <em>Диапазон ваших возможностей лечебных?</em></p>
<p>Николай Левашов: <em>В принципе поддаются лечению практически все болезни. Другое дело что существуют некоторые ограничения вызванные возможностями восприятия конкретного человека. Потому что работа - это большая нагрузка, и не только на лечащего человека, но и на того, кого лечат. И важно лечением не причинить вреда этому человеку. Потому что можно дать.. Для того, чтобы вылечить, нужно дать определённую дозу. Если человек не в силах принять эту дозу, значит болезнь не может быть уничтожена. А если дать ему больше, чем он может (выдержать), то он может погибнуть. Поэтому здесь нельзя применять это. Ну а когда всё совпадает, получается.. уходят те заболевания, (лечение) которых считается невозможным. Ну вот здесь вот собраны (документы) заболеваний, которые считаются неизлечимыми.</em></p>
<p><em>Возможны разные вещи. Выращивание новых органов, регенерация тканей, выращивать кости, убирать там, где они не нужны и так далее. Только это работа.</em></p>
<p>Вадим Белозёров: <em>То есть можно восстановить повреждённую печень..</em></p>
<p>Николай Левашов: <em>Да. Регенерируется полностью, вплоть до того, что снимки, исследования показывают, что совершенно здоровая молодая печень. Допустим, сердце было поражено инфарктом или серьёзными нарушениями мерцательной аритмии, после проработки сердце абсолютно здоровое, как у младенца.</em></p>
<p>Вадим Белозёров: <em>Рубцы остаются всё равно?</em></p>
<p>Николай Левашов: <em>Нет, не остаются. Здоровое молодое сердце.</em></p>
<p><strong>05:34</strong></p>
<p>Вера Алексеевна (Тарасова, медицинский консультант больницы им. Боткина): <em>У нас была встреча с Левашовы по поводу одной больной, молодой девочки девятнадцати лет, которая поступила к нам с острым заболеванием крови. Это характеризовалось тем, что было в крови много больных клеток. Иными словами это рак крови. Кроме того, заболевание протекало с поражением центральной нервной системы. У больной, в связи с инфильтрацией, кровоизлияниями, которые характеризуют это заболевание развилось нарушение мозгового кровообращения, с парализацией, приходящей, потом она исчезла, и поражением зрительного нерва, что выражалось в развитии полной слепоты. Несмотря на то, что мы медикаментозной терапией достигли эффекта, стабилизировали течение заболевания, кровь привели как бы в порядок, неврологическая симптоматика имеющимися возможностям медицины нашей не поддавалась. И поэтому вынуждены были обратиться к Левашову. Буквально после трёх сеансов с Николаем, мы девочку возили к нему из больницы, девочка стала видеть цвета, она на первом сеансе уже цвета увидела. Сначала она увидела голубой, оранжевый, фиолетовый. После двух сеансов она стала видеть контуры предметов, допустим ветви деревьев &hellip; потом она даже стала различать цвета глаз.</em></p>
<p>Кадры с Николаем: <em>Я сейчас &hellip; необходимое &hellip; тепло, холод, покалывание, движение.</em></p>
<p>Вера Алексеевна: <em>И когда мы в динамике смотрели сосуды глазного дна, наш окулист смотрел, он отметил такую картину. Если при поступлении (больной) на глазном дне были вот эти инфильтраты, это воспалительные такие очаги, были остатки кровоизлияний сосудов, то это всё рассосалось, вся эта патология и появились новые сосуды. &hellip; Мы считаем, что в связи с манипуляциями (Николая) улучшилось кровоснабжение мозга, и те сосуды, которые были запустевшими, они наполнились кровью и это способствовало восстановлению зрения. Раз восстановилось какое-то кровообращение, естественно и появилось зрение. Так и прогнозировал Николай. Он сказал что сначала появится цветное зрение, а потом уже будет предметное.</em></p>
<p><em>Состояние крови мы контролировали таким образом. Мы брали кровь в этот день его воздействия: до воздействия, потом после её прибытия в больницу (после воздействия) и на следующий день. Поднялись цифры гемоглобина, это констатировано в анализах истории болезни, бластные клетки исчезли, нормализовалось количество клеток белой крови. И уменьшился процент тех клеток паталогических, которые характеризуют эту форму болезни. В частности уменьшилось количество лимфоцитов до нормы, 25%.</em></p>
<p>Вадим Белозёров: <em>Чудо творилось на глазах у медиков, и всё же оно не произошло - девушки не стало. Это и был тот самый случай, о котором говорил Николай, когда ослабленный болезнью организм уже не в состоянии был воспринимать экстрасенсорное воздействие.</em></p>
<p><strong>09:26</strong></p>
<p>Вадим Белозёров: <em>В какой точки пересеклись интересы двух врачей и экстрасенса Николая Левашова?</em></p>
<p>С. Ермольева (врач терапевт): <em>Я столкнулась с лечением Николая Левашова по поводу лечения пневмонии у своей больной, которая плохо поддавалась обычным химиотерапевтическим методам воздействия.</em></p>
<p>Вадим Белозёров: <em>А что скажет больная?</em></p>
<p>Е. Дружченко (врач стоматолог): <em>Я могу сказать тоже самое, что я, можно сказать первый раз перенесла такое, для себя тяжёлое заболевание. Я чувствовала себя очень плохо после первого курса химиопрепаратов. Я просто чувствовала, что меня силы оставляют, первый раз у меня страх появился, что я вообще просто не выдержу этого. И меня, честно говоря, просто не было уже наверное другого пути, другого выхода, потому что я чувствовала, что следующий антибиотик у меня отнимет вообще все силы, и я вообще могу просто не выбраться из этого состояния.</em></p>
<p>Вадим Белозёров: <em>После этого вы обратились к Николаю. Сколько вы болели по времени?</em></p>
<p>Е. Дружченко: <em>В общей сумме у меня получилось два с половиной месяца.</em></p>
<p>Вадим Белозёров: <em>Вы находились дома или в больнице?</em></p>
<p>Е. Дружченко: <em>Дома. Но лечилась у Николая непосредственно десять дней. То есть за десять дней у меня состояние стало абсолютно нормальным. По снимкам, и вообще. Честно говоря я даже не ожидала такого результата. В общем-то у меня было желание хоть на сколечко улучшить своё состояние.</em></p>
<p>Вадим Белозёров: <em>А что лечащий врач скажет по этому поводу?</em></p>
<p>С. Ермольева: <em>Я скажу что больная перенесла тяжёлую, верхне-долевую пневмонию, которая вообще очень плохо поддаётся лечению, и вопрос стоял о госпитализации, поскольку антибиотики не давали никакого эффекта, пневмония не рассасывалась. А после лечения (Левашовым) пневмония полностью рассосалась. Практически за десять дней.</em></p>
<p>Вадим Белозёров: <em>Перед вами лежат снимки, флюорографические. Да, наверное? О чём они говорят?</em></p>
<p>С. Ермольева: <em>Они говорят о том, что у больной была верхне-долевая пневмония справа. И после лечения - здесь даже заключение есть, не только снимки, но и заключение противотуберкулёзного диспансера - полное рассасывание инфильтрата.</em></p>
<p>Вадим Белозёров: <em>Вас как врача, как специалиста этот случай поразил или нет?</em></p>
<p>С. Ермольева: <em>Конечно поразил. Я в общем-то впервые столкнулась с таким случаем. У нас бывали случаи верхне-долевой пневмонии. Они очень тяжело поддаются лечению. Как правило оставляют после себя явления пневмосклероза, лечатся очень долго и очень плохо. А здесь полное рассасывание. Конечно. Это любого поразит.</em></p>
<p>Е. Дружченко: <em>Я ещё хотела бы добавить, что направили меня в туб. диспансер, так как была верхне-долевая пневмония, это всегда подозрение у врача возникает по поводу туберкулёза. Врач когда посмотрел первый раз мои снимки, то в общем-то он сказал: «Ну, попробуйте ещё раз провести курс химиотерапии. Но в общем-то, я считаю, что у вас очень большой процент, 90%, что у вас туберкулёз лёгких». Конечно такое услышать, сами понимаете, в таком молодом возрасте, конечно ужасно для меня лично было. И когда я пришла в следующий раз со снимками, показать, что у меня всё нормально, она (врач) была поражена, потому что, она говорит - «Считала, вы уже всё, точно наш пациент, уже готовилась вас настраивать, что мы кладём вас в больницу».</em></p>
<p><strong>13:07</strong></p>
<p>Николай Левашов: <em>Сейчас уже наша цивилизация находится на некотором тупиковом пути развития, в смысле технократизации, которая идёт по всему миру и может привести в тупик. И если человек не изменит своё духовное начало - а мы знаем, что у нас действительно кризис духовный, и в Союзе и везде, это уже признано всеми - и не только духовный, но и свои качественно-новые возможности, то дальнейшая эволюция цивилизации в принципе проблематична. И поэтому мы пришли, чтобы с помощью вас, с помощью телевидения дать эти знания, которые мы имеем.</em></p>
<p>Вадим Белозёров: <em>Значит это чисто просветительская миссия?</em></p>
<p>Николай Левашов: <em>Не только просветительская, потому что наша цель не только дать понимание, но и дать знание, как этим пониманием пользоваться</em>.</p>
<p>Вадим Белозёров: <em>Николай, я себе не совсем отчётливо представляю как это можно сделать. Человека можно научить работать за станком, оперировать скальпелем в операционной, но можно ли человека сделать экстрасенсом?</em></p>
<p>Николай Левашов: <em>Ну думаю что можно, потому что в результате наших работ и исследований удалось выйти на методику, которая позволяет воздействовать на человека, но только уже не с целью лечебной, а отобранный человек, у которого есть задатки к этому, при воздействии получить возможность раскрытия его возможностей, добавить ему другие возможности, которых у него от природы, в данном случае не было, и человек этими возможностями может пользоваться. Какие возможности это даёт? Кроме того, что если человек пройдёт по полной методике - кроме возможности лечения, видения внутренних органов, возможности их проецирования в любых масштабах, вхождение в клетки, ткани, структуры ДНК, кроме этого человек получает возможность видеть сквозь предметы, видеть на расстоянии, возможность перемещаться в пространстве и во времени.</em></p>
<p><strong>15:27</strong></p>
<p>Вадим Белозёров: <em>Вячеслав Тимофеевич (Долгушин, главный врач 12-го родильного дома), до знакомства с Левашовым и по сей день вы являетесь глав. врачом род. дома. Что изменила в вашей жизни эта встреча?</em></p>
<p>Вячеслав Долгушин: <em>Вы знаете, это очень интересное событие в моей жизни, встреча с такими людьми. Несколько лет назад судьба меня с ними познакомила, и это в общем-то переменило всё моё мироощущение, все мои предыдущие знания и опыт накопленные в области медицины. Поскольку я сам медик, тот накопленный опыт при общении с Левашовыми направил в помощь своим пациентам.</em></p>
<p><em>Во-первых, при овладении методикой экстрасенсорного воздействия я заметил, что ряд очень тяжёлых кровотечений, которые в других различных случаях заканчиваются травмирующей операцией, я останавливал просто мысленно или прикосновением руки. Кровотечения которые достигали двух с половиной, трёх литров. То есть в данном случае, даже без воздействия каких-то препаратов удавалось вернуть матери здоровье, спасти жизнь матери и ребёнку.</em></p>
<p><em>Также очень чувствительны к экстрасенсорному воздействию, биоэнергетическому именно дети, от нуля до первых часов жизни. При рождении в тяжёлых случаях ослабленных, недоношенных детей удавалось через .. воздействовать на их биоэнергетические структуры, и они очень быстро восстанавливались в период новорожденности первых суток и быстро выходили из этого тяжёлого состояния. У меня есть ряд случаев выживания детей вот таких, после таких тяжёлых родов, ослабленных, в крайней степени недоношенности.</em></p>
<p><em>Я расширил круг своих пациентов, удавалось восстанавливать менструальный цикл у женщин с нарушениями нейро-эндокринного характера, ряд воспалительных заболеваний. Учитывая то, что в связи с экстрасенсорными возможностями появилась возможность диагностировать, видеть внутренние органы, отпала необходимость в каких-либо диагностических приборах - я прекрасно вижу любые внутренние органы, вижу где патология, могу &ldquo;увеличить&rdquo; данный орган до любого размера, произвести воздействие и тем самым оказать лечебный эффект.</em></p>
<p><em>Методика не только ограничивается лечением, она позволяет снять любую информацию, например заглянуть в прошлое пациента, докопаться до истинных причин его заболевания. Потому что то, с чем больной обращается, это уже крайняя, последняя стадия, то есть следствие, а основная причина, она кроется может быть даже годами и десятилетиями раньше.</em></p>
<p>Вадим Белозёров: <em>Вячеслав Тимофеевич, если бы вот школу Левашова прошли бы ваши коллеги, профессиональные врачи, как вы считаете, коэффициент отдачи по отношению к больным значительно бы увеличился?</em></p>
<p>Вячеслав Долгушин: <em>Я думаю, что это просто необходимо, овладеть всем медикам этими новыми, но можно сказать просто закрытыми знаниями, но на протяжении тысячелетий которые существовали в нашей цивилизации. И они должны стать достоянием, прежде всего медиков.</em></p>
<p><em>Вадим Олегович, а я знаю, что у вас есть тоже успехи в области экстрасенсорного воздействия, и вот вы даже недавно спасли пациента, который не мог двигаться, в результате острого радикулита.</em></p>
<p>Вадим Белозёров: <em>Да, это мне удалось сделать буквально за две минуты, он месяц ходил как палка, и за две минуты у него всё ушло. При мне он стал сгибаться-разгибаться, приседать. И больше - вот уже прошло пятнадцать дней - его ничего не беспокоит.</em></p>
<p>Вячеслав Долгушин: <em>Очень приятно, когда не только медики но и люди, в общем-то просто с добрым, гуманным отношением к ближнему могут помочь в трудную минуту.</em></p>
<p><strong>20:06</strong></p>
<p>Вадим Белозёров: <em>Когда Фонд Народной Медицины по случаю своего создания проводил в одном из залов политехнического музея пресс-конференцию для советских и зарубежных журналистов, на неё был приглашён и Левашов. Рассказ о себе, своих методиках и наработках плохо вписывался в наше запрограммированное сознание, но интерес вызвал необычайный. Трое журналистов, которые пошли на контакт, прежде чем написать обо всём услышанном решили, дабы не попасть в просак, испытать на себе всю силу чар. Это были Рудольф Гаевский, Алексей Бойцов - АПН, Михаил Дехта - журналист международник, Гостелерадио.</em></p>
<p><em>Институт мозга. Естественно, что в качестве первого испытуемого Михаил Дехта предложил себя.</em></p>
<p><em>С радостью и удивлением мы наконец-то начинаем осознавать, что на многие вопросы, поставленные перед нами временем, мы можем получить исчерпывающий ответ в той забытой вселенной, которая заключена внутри каждого из нас. Эта &ldquo;Терра Инкогнито&rdquo; - земля неизвестная заждалась своих разведчиков и первопроходцев, колумбов бескрайнего космоса разума.</em></p>
<p><strong>21:32</strong></p>
<p>Вадим Белозёров: <em>О чём говорят в целом показания приборов?</em></p>
<p>С. Гордеев (младший научный сотрудник Института Мозга): <em>В целом наблюдается некоторое уменьшение амплитуды сигнала. Это связано видимо с процессом воздействия на испытуемого. Подобного рода изменения происходят обычно у человека в состоянии медитации. То есть понижение амплитуды сигнала.. ну если амплитуда понижается до нуля, это состояние клинической смерти, вообще говоря, или глубокой комы. При медитации амплитуда может очень существенно меняться по амплитуде в сторону снижения.</em></p>
<p>Вадим Белозёров: <em>Во время воздействия Николая Левашова Михаил вдруг возбуждённо заговорил - &ldquo;Я нахожусь внутри своего собственного организма, путешествую по венам и артериям&rdquo;. Дальше его рассказ об увиденном шёл на каком-то молекулярном уровне, словно он рассматривал свою ткань через мощный микроскоп. Затем Дехта сообщил, что вошёл в какой-то орган, позднее нарисовал его, оказалось, что это была почка.</em></p>
<p><em>Свидетельством актуальности подобных исследований является решение американского конгресса, объявившего 90-ые годы &ldquo;десятилетием мозга&rdquo;. Краеугольным камнем этой програмы является изучение анатомических, биохимических и медицинских аспектов мозга и его деятельности. На эти цели только на первый год выделено пол миллиарда долларов.</em></p>
<p>Н. Любимов (профессор, доктор медицинских наук, зав. отделения нейрокибернетики): <em>Тут мы имеем два типа процессов. Одни процессы связаны с тем, что имеется отображения раздражения конечности на мозг. И второй класс процессов связан с оценкой этого отображения. И очень интересно, что на фоне воздействия на объект мы видим изменения второго класса процессов. Вот как вы считаете, это можно было бы ожидать?</em></p>
<p>С. Гордеев: <em>Первые эксперименты, которые мы проводили, мы честно говоря заранее мы не предполагали, что получим какой бы то ни было эффект в изменениях реакций мозга. Тем не менее этот эффект нами был зарегистрирован. И в процессе этого эксперимента мы тоже надеемся что-то получить</em>.</p>
<p>Вадим Белозёров: <em>А кто у вас в экспериментах участвовал?</em></p>
<p>Н. Любимов: <em>У нас было уже около пяти испытуемых и у каждых из пяти испытуемых мы имели изменения латенции поздних компонентов ответов. То есть тех реакций мозга, которые связаны с оценкой собственной схемы тела. И вот это особенно вселяет надежду на то, что наша работа будет иметь интересное развитие.</em></p>
<p><strong>24:26</strong></p>
<p>Михаил Дехта: <em>Пришёл я сюда в первый день с чемоданом, с атташе-кейсом полным каверзных вопросов, всевозможных опытов-экспериментов, которые придумал не я, которые были придуманы задолго до меня, разными учёными из разных стран и в разное время.</em></p>
<p>Вадим Белозёров: <em>То есть - &ldquo;доверяй но проверяй&rdquo;, да?</em></p>
<p>Михаил Дехта: <em>Совершенно верно, именно вот этим принципом я руководствовался. Почему - потому что до встречи с Левашовыми я тоже был знаком со многими экстрасенсами, и всегда первый вопрос, это был - &ldquo;Скажите пожалуйста, что вы можете?&rdquo;. Например Левашовы говорят - &ldquo;Мы можем диагностировать&rdquo;. Пожалуйста, я предъявляю им фотографию хорошо знакомого мне человека, о котором я знаю практически всё, все его заболевания. Они мне это подсказали. Я говорю - &ldquo;Хорошо, что в можете дальше делать?&rdquo;. &ldquo;Мы можем лечить&rdquo;. Пожалуйста, попробуйте вылечить вот что-нибудь, хотя бы какого-нибудь конкретного человека. И когда идёт это воздействие на этого человека, они описывают его ощущения, я в этот момент связываюсь по телефону с этим человеком, и он мне фактически дублирует и говорит почти теми же словами, то же, что сказали Левашовы.</em></p>
<p><em>Во вторую, на что бы мне хотелось обратить внимание, это на уникальную методику, с которой я столкнулся здесь в этом доме. Методика по перестройке или по овладению сверхчувственным восприятием человека. Я хотел, прежде чем что-то рассказать своим слушателям, испытать всё на себе, передать через свои ощущения, что же всё-таки чувствует человек, когда с ним работает экстрасенс.</em></p>
<p>Вадим Белозёров: <em>Вам это удалось?</em></p>
<p>Михаил Дехта: <em>Надо сказать, что начальный этап, задел у меня был очень большой. Буквально после первого же сеанса, после первого же вечера работы - то есть даже во время первого сеанса, точнее будет так - я увидел свой мозг, серое вещество. И самое удивительное, честно говоря я не знаю ни анатомии - очень слабо знаком с анатомией - но я увидел, что он держится, для меня откровением, что он держится на позвоночнике. То есть я видел всё в цвете, в цвете как-то объёмно, я видел даже такие мелкие детали, которые мне никогда бы не пришли в голову - это позвоночник, каждый позвонок, диски - это я уже потом узнал, что они называются дисками, между позвоночниками, и так далее.</em></p>
<p><em>Вы знаете, настолько было всё это сильно, что когда Николай мне после сеанса показал атлас, я сказал - &ldquo;Да, я именно это всё уже видел на себе&rdquo;. Более того, через несколько дней после первого сеанса, находясь у нас на Пятницкой в радиокомитете, во время обеда, вот так вот просто, не расслабляясь, не закрывая глаз, не создавая никаких дополнительных условий, я продиагностировал одну нашу сотрудницу - я указал на то заболевание, которое у неё было пятнадцать или семнадцать лет тому назад, у неё была операция. Более того, я увидел этот поражённый орган. Вот это было, честно говоря откровением и для неё и для меня.</em></p>
<p><em>После этого, действительно у меня резкий пошёл всплеск, вот это овладение сверхчувствительным восприятием, работа с Левашовыми продолжалась. В настоящий момент, если можно сказать, я как-то мимоходом вылечил воспаление надкостницы у жены, диагностировал человека на расстоянии по воображению. Самое интересное, что моя жена, которая находилась рядом во время проведения подобной работы, у неё тоже начали проявляться подобные же явления. Она тоже начала диагностировать людей, она начала их видеть, насквозь, внутренности, в цвете, в красках, в объёме.</em></p>
<p><em>Но самое интересное меня поразило то, что буквально несколько дней тому назад, ко мне позвонила одна наша знакомая, давняя очень знакомая из семьи, и сказала - &ldquo;Михаил, я знаю что ты знаком с экстрасенсами, помоги пожалуйста, у меня в двух почках камни, и камни очень большие. Два раза меня подвергали операции по раздроблению этих камней с помощью ультразвука, и никакого результата. Помоги, у тебя ведь есть друзья экстрасенсы, обратись к ним за помощью&rdquo;. Вы знаете, я затруднялся, это очень сложно сделать было, поэтому я сразу хочу предупредить, это практически невозможно выйти на Левашовых. Они сейчас заняты научно-исследовательской работой, и лечат они в исключительных случаях именно для этих целей. И тут позвонил Рудольф (Гаевский) и сказал - &ldquo;А что ты Мишка теряешься, лечи сам, ты это можешь&rdquo;. Я говорю - &ldquo;Как могу?!&rdquo; &ldquo;Ну пробуй&rdquo; - говорит - &ldquo;Вот так вот входи руками туда и разминай камень&rdquo;. Для меня это было дико слышать, хоть я и знаком уже с Рудольфом, у него потрясающие успехи. А как входить туда руками, в почку? И тем более человек находится на расстоянии. Расстояние между нами в половину Москвы. И я попробовал. И знаете - получилось.</em></p>
<p><em>Но я вам скажу, каких это всё таки мне стоило трудов, раздробить камень. Я не представляю, что испытывают экстрасенсы, но меня, во-первых сжало как пружину, все мышцы были напряжены, окаменевшие. Меня раза три-четыре прошибал полностью пот, я весь был мокрый = это я производил всё лёжа. Утром я проснулся - я спал девять часов - я спал как убитый, как говорится. Утром я проснулся, меня шатало, у меня болела голова, то есть я был выжатый как лимон, в прямом смысле. Я не представляю что испытывают эти ребята, которые проводят такую титаническую работу, но честно говоря лечить о-очень трудно!</em></p>
<p>Рубен Исаакян: <em>До знакомства с Левашовыми я работал в основном только приборами для рефлексотерапии, после того как во мне был открыт, если можно сказать, дар, и проработали несколько сеансов, сейчас я чувствую поток идущий сквозь руки, и активно работаю руками, в том числе и на расстоянии, по фотографии и по телефону.</em></p>
<p>Рудольф Гаевский: <em>И ещё мне хотелось бы сказать одну вещь. Мы пришли сюда - обычные люди, объединённые своими заботами, и наши тела были расплывчаты, если можно так сказать. И вот когда с нами начали работать, мы почувствовали через какое-то время какое-то перерождение наших тел, нашей сущности духовной, всего. То есть мы стали собранней, тела наши стали легче, понимаете, и ощущение появилось, что мы моложе своих лет.</em></p>
<p>Вадим Белозёров: <em>Это чисто умозрительное восприятие?</em></p>
<p>Рудольф Гаевский: <em>Нет, это физическое восприятие, это не умозрительное - ты вот идёшь и чувствуешь себя совсем иначе чем четыре-пять месяцев назад. Притом это все - я вот на Михаила смотрю, на Лёшу Бойцова, который тоже сюда приходит, как корреспондент, все мы изменились. И понимаете, мы бросили курить, и когда бросаешь курить - толстеешь. Я похудел за это время на семь килограм.</em></p>
<p>Вадим Белозёров: <em>И чувствуете себя прекрасно? Обновлённым, молодым, здоровым..</em></p>
<p>Рудольф Гаевский: <em>Прекрасно. Да. У меня успехи скромнее, чем у Миахила. Но кое-чего я тоже добился. Пришёл сюда, чтобы написать о них, а потом уже поставил цель, чтобы это всё через меня было пропущено. И они стали пропускать, и я сначала видел себя, крутил себя с разных сторон, теперь кое-что могу делать. Я снял боль с ушей, на большом расстоянии, у ребёнка. И это вселило уверенность. Самое главное не надо бояться.</em></p>
<p>Вадим Белозёров: <em>Вы видите внутренние органы?</em></p>
<p>Рудольф Гаевский: <em>Я свои вижу. Но, тем не менее, когда кого-то лечишь, ты всё равно его представляешь, и вот именно, когда представляю его, или вернее - или эфирное тело, или астральное, и вот там ты начинаешь уже и свои руки видишь, астральные или эфирные, и пропускаешь энергию - энергия через руки идёт туда, и это делаешь.</em></p>
<p><em>Много есть людей, которые говорят - &ldquo;Этого не может быть, потому что этого быть никогда не может&rdquo;. Мы так приучены были, и так мы часто делаем. Поэтому всё что неожиданно мы говорим - &ldquo;Не может быть&rdquo;. Это может быть. Это есть.</em></p>
</div>
</div>
</div>
</div>
<br>
<hr>
<br>
<p>К сожалению фильм создавался с подтасовками фактов, сделанными так, чтобы полностью дискредитировать саму идею фильма. Подробнее об этом можно прочитать в статье Николая Левашова - <a href="https://levash.info/articles-1.html#39" target="_blank" rel="noreferrer noopener">«Театр абсурда»</a>.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
