<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <title>&#34;Russian History Viewed through Distorted Mirrors&#34; : RA⚜️VESTNIK</title>
    <link href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html" rel="alternate" hreflang="x-default">
    <link href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html" rel="alternate" hreflang="ru">
    <link href="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.html" rel="alternate" hreflang="en">
    <link href="../../../../es/levashov/knigi/russian-in-a-distorted-mirrors/index.html" rel="alternate" hreflang="es">
    <link href="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.xml" rel="alternate" type="application/rss+xml" title="&#34;Russian History Viewed through Distorted Mirrors&#34; : RA⚜️VESTNIK">
    <link href="../../../../images/favicon.ico?1718075245" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075245" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075245" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075245" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075245" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075245" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075245" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075245" rel="stylesheet">
    <link href="../../../../css/print.css?1718075245" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075245"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../en/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#download">Download</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/index.html"><span itemprop="name">RAVESTNIK</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/levashov/index.html"><span itemprop="name">LEVASHOV</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../en/levashov/knigi/index.html"><span itemprop="name">BOOKS</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">&#34;Russia in a Distorted Mirrors&#34; -</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../en/levashov/knigi/the-mirror-of-my-soul/index.html" title="&#34;The mirror of my soul&#34; (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../en/levashov/knigi/revelation/index.html" title="&#34;Revelation&#34; (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../en/tags/books/index.html">Books</a></li>
    <li><a class="term-link" href="../../../../en/tags/levashov/index.html">Levashov</a></li>
  </ul>
</div>
            </header>

<h1 id="russian-history-viewed-through-distorted-mirrors">&#34;Russian History Viewed through Distorted Mirrors&#34;</h1>

<img src="book-russian-in-a-distorted-mirrors.jpg" alt="Russian History Viewed through Distorted Mirrors" class="imgright">
"As any Russian I always has been interested in the history of my country. In my childhood I red a lot of historical novels, books on history of both Russia and other countries of the world. As I went on gaining and analyzing historical information available, my heart and mind began to fill with bewilderment and indignation. Every nation on Earth, independently their real role in the destiny of the world, wrote their own Great History using for this purpose both real events, folk legends and some times purely fictitious events. There would be nothing unusual in it but except for just one snag … everything applied to the history of Russia was filled with uncovered hatred of those who wrote its history. According to their opinion the Slavs lived in earthen pits up to the 9th century and were such primitive that even did not have their own state system and had to invite Varangians to govern. Also they lived in horrified ignorance until in the 10th century two saints, Cyril and Mefodiy, created the Slavonic written language on the basis of the Greek language shedding thus the "light of knowledge" on the obtuse Slavs. Also Mongols had kept Russian people in slavery for three hundred years and only when Peter the Great cut through a "window" to Europe and transformed Russia in accordance with European standards, Russia became the Great Empire, etc. Any well-educated person understands perfectly that history is written according to the orders of those in power and is rewritten following their requirements and desire. Therefore, it would be appropriate to ask who were these "historians" and why were they reluctant to create for Russian rulers something similar to that, what had been created for Jewish, Chinese, Greek, Roman and other nations and empires?.." The book contains 42 high-quality author's illustration.
<p>© Nicolai Levashov, 2007.</p>
<br>
<hr>
<hr>
<h2 id="download">Download</h2>
<hr>
<p>This book is still banned from distribution in Russia..</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../en/index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../en/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075245" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075245" defer></script>
        <script src="../../../../js/search.js?1718075245" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/en/levashov/index.html" class="parent "><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd" checked><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu LEVASHOV</span></label><a class="padding" href="../../../../en/levashov/index.html">LEVASHOV<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/en/levashov/knigi/index.html" class="parent "><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073" checked><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu BOOKS</span></label><a class="padding" href="../../../../en/levashov/knigi/index.html">BOOKS<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/en/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-final-appeal/index.html">&#34;The Final Appeal&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/spirit-and-mind/index.html">&#34;Spirit and Mind&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-anisotropic-universe/index.html">&#34;The Anisotropic Universe&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/the-mirror-of-my-soul/index.html">&#34;The mirror of my soul&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class="active"><a class="padding" href="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.html">&#34;Russia in a Distorted Mirrors&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/revelation/index.html">&#34;Revelation&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/en/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../en/levashov/knigi/laws-of-healing/index.html">&#34;Laws of Healing&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="../../../../en/search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../en/tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html" lang="ru">Русский</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../../../../en/levashov/knigi/russian-in-a-distorted-mirrors/index.html" lang="en" selected>English</option>
                      <option id="R-select-language-es" value="#R-select-language-es" data-url="../../../../es/levashov/knigi/russian-in-a-distorted-mirrors/index.html" lang="es">Español</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075245" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075245" defer></script>
    <script src="../../../../js/theme.js?1718075245" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
