<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Светлые против Тёмных на Мидгард-Земле">
    <title>Светлые против Тёмных : РА⚜️ВЕСТНИК</title>
    <link href="../../../volkodav/midgard/protivo/index.html" rel="canonical" type="text/html" title="Светлые против Тёмных : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../volkodav/midgard/protivo/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/index.html"><span itemprop="name">РУССКИЙ ВОЛКОДАВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../volkodav/midgard/index.html"><span itemprop="name">МИДГАРД-ЗЕМЛЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Светлые против Тёмных</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/index.html" title="МИДГАРД-ЗЕМЛЯ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../volkodav/midgard/doiposle/index.html" title="Русь Православная до принятия христианства и после (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D1%8B%D0%B5/index.html">Светлые</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D1%91%D0%BC%D0%BD%D1%8B%D0%B5/index.html">Тёмные</a></li>
  </ul>
</div>
            </header>

<h1 id="светлые-против-тёмных">Светлые против Тёмных</h1>

<p>Что мы знаем о противостоянии между Светлыми и Тёмными силами на нашей планете, в первую очередь из книг Николая Викторовича и Светланы?</p>
<p>Около <strong>500 лет назад</strong> в Европе свирепствовала Инквизиция. Из «<a href="../../../levashov/knigi/revelation/index.html">Откровения</a>» известно, как «Венецианская Ведьма» Изидора вела свою борьбу с папой Павлом IV Караффой, и как, в августе 1559 году, ценой своей жизни, победила в ней.</p>
<p>Но эта борьба была «локальной». Почему? Дело в том, что за Папой стоял Чёрный Иерарх, который в наше время, в узком кругу, был известен, как кардинал Солли. Он прибыл на Мидгард-Землю с началом последней ночи Сварога. Именно он стоял за Инквизицией, и ранее за казнью Радомира (Христа), а позднее за Альбигойскими Крестовыми походами, в которых погибли миллионы людей. Поэтому, после уничтожения Изидорой Караффы, принципиально в активности Чёрных ничего не изменилось. Но благодаря таким Воинам, как Изидора, удалось спасти множество жизней и не проиграть полностью до окончания Ночи Сварога.</p>
<p>Также от Севера мы знаем о Думающих Тёмных.</p>
<blockquote>
<p><em>— Кто такие «Думающие Тёмные», Север? — не выдержала я.</em></p>
<p><em>— Это Тёмный Круг, в который входят «серые» Волхвы, «чёрные» маги, денежные гении (свои для каждого нового промежутка времени) и многое тому подобное. Проще — это Земное (да и не только) объединение «тёмных» сил.</em></p>
</blockquote>
<p>А что же Светлый Круг? Кроме Севера, в Мэтэоре, Изидора познакомилась с другими Светлыми Волхвами. Они почти не вмешивались в происходящее на Мидгард-Земле, по крайней мере явно. Их миссией было хранение Знаний и обучение учеников. Некоторые из этих учеников, например Радомир и Магдалина, готовились там к активным действиям. Мэтэора была одним из центров, созданных Светлыми, который, как упомянул Николай Викторович, позднее был уничтожен.</p>
<p>Кроме этого, от Светлых были Наблюдатели за Мидгард-Землёй. Николай Викторович писал, что Светлые Силы всегда наблюдали и неявно контролировали ЭКСПЕРИМЕНТ на Мидгард-Земле, который сами же и организовали. Возможно Странник был именно таким Наблюдателем.</p>
<blockquote>
<p><em>После рождения его чудной дочурки, Светодар решился, наконец, исполнить желание Радана&hellip; Помнишь, умирая, Радан просил его пойти к Богам?</em></p>
<p><em>— Да, но разве это было серьёзно?!.. К каким «богам» он мог его посылать? На Земле ведь давно уже нет живущих Богов!..</em></p>
<p><em>— Ты не совсем права, мой друг&hellip; Может это и не совсем то, что люди подразумевают под Богами, но на Земле всегда находится кто-то из тех, кто временно занимает их место. Кто наблюдает, чтобы Земля не подошла к обрыву, и не пришёл бы жизни на ней страшный и преждевременный конец. Мир ещё не родился, Изидора, ты знаешь это. Земле ещё нужна постоянная помощь. Но люди не должны об этом ведать&hellip; Они должны выбираться сами. Иначе помощь принесёт только лишь вред. Поэтому Радан не был так уж неправ, посылая Светодара к тем, кто наблюдает.</em>
<em>&hellip;</em>
<em>Простившись со своей милой, ласковой Маргаритой, и покачав в последний раз маленькую Марию, Светодар отправился в очень далёкий и непростой путь&hellip; В незнакомую северную страну, туда, где жил тот, к кому посылал его Радан. И звали которого — Странником&hellip;</em></p>
</blockquote>
<p><strong>На исходе Ночи Сварога</strong> общая ситуация не изменилась, признаки всё те же. Некоторые из «денежных гениев» всем хорошо известны. Авария на Чернобыльской АЭС случилась в результате прямого пси-воздействия на работников атомной станции. Позднее была предотвращена попытка создания группой Вронского аналогичной ситуации под Серпуховым. Пси-генераторы, подавляющие волю и сознание людей, расположенные в определённых точках планеты; паразитические социальные системы, откачивающие у людей потенциал и воздействующие на массы на уровне подсознания - всё это было блокировано или уничтожено тогда, но всё это показывает, по сути, работу «чёрных магов».</p>
<blockquote>
<p><em>Попала Светлана и в поле зрения чёрных масонов СССР. Некто Лев Орлов, в 80-90 гг. имел большое влияние в СССР. У него дома постоянно крутились министры и другие крупные чиновники, которые перед ним пресмыкались. Он часто говорил Светлане, что он и такие, как он, на самом деле правят страной, а все эти чиновники — просто холуи.</em></p>
</blockquote>
<p>Можно в целом утверждать, что Тёмный Круг продолжал существовать. Также Николай Викторович пишет о борьбе внутри КГБ в 1990 году.</p>
<blockquote>
<p><em>У меня сложилось такое впечатление, что внутри КГБ боролись между собой разные группировки, которые ставили для себя разные цели и применяли разные методы для достижения своих целей. И не думаю, что я ошибался в этом&hellip;</em></p>
</blockquote>
<p>Сейчас ещё сложно сказать, была ли среди этих группировок хотя бы одна светлая. Но то, что Светлые на планете продолжали действовать, и их активность увеличивалась, в этом сомнений нет.</p>
<blockquote>
<p><em>Паразиты поняли также и то, что не каждый погибший будет восстанавливаться. И это их очень обрадовало, так как они поняли, что восстановлению будут подвергаться только ключевые фигуры, и это скорей исключения из правил, чем правило. В этом они были абсолютно правы! Восстанавливались только те люди, те светлые воины, без которых было невозможно производить необходимую подготовку Мидгард-земли к освобождению от власти социальных паразитов.</em></p>
</blockquote>
<p>В 1994 были уничтожены клоны, подготовленные заменить ряд политиков и ключевых фигур. Эти клоны были созданы по технологии серых, с цивилизацией которых в 1964 году 36-й президент США подписал тайный договор (в конце прошлого века произошло много ключевых событий, ознакомиться с которыми можно в соответствующей <a href="../../../rus/proshloe/kluch/tab/index.html">таблице событий</a>). Вот что пишет Николай Викторович о последствиях:</p>
<blockquote>
<p><em>Как я уже писал, в связи с последними событиями в Сан-Франциско съехались все главы тайных организаций и орденов, среди них было несколько Светлых Иерархов, некоторые из них возглавляли тайные ордена Светлых, некоторые были внедрены в тайные ордена Тёмных. Периодически устраивались такие совместные собрания Светлых и Тёмных Иерархов Мидгард-земли. Обычно такие собрания происходили по требованию одного из Высших Иерархов с одной или другой стороны. В данном случае общий сбор объявили Тёмные, так как хотели обвинить Светлых в том, что последние начали боевые действия в нарушение недавней договорённости о перемирии. Во время таких общих сборов было запрещено под угрозой смерти начинать какие-либо действия друг против друга. Проблема заключалась в том, что я был сам по себе, ни к каким тайным орденам и организациям не принадлежал, так же, как и Светлана. Хотя к этому времени мы и установили контакт с несколькими людьми, которые занимали высокое положение в иерархии Мидгард-земли со Светлой стороны. Но Тёмные Иерархи не хотели верить в то, что мои действия были независимыми от кого-либо и стали моей собственной инициативой.</em></p>
</blockquote>
<p>О внедрении Светлых к Тёмным не раз упоминалось в книге «<a href="../../../levashov/knigi/the-mirror-of-my-soul/index.html">Зеркало моей души</a>», например, когда неизвестное существо, ценой своей жизни, передало информацию, структуры и материи, которые помогли предотвратить государственный переворот в нашей стране. Позднее Николай Викторович писал о Чёрном Короле - человеке, должность которого в иерархии Чёрных на планете позволяла назначать президентов стран.</p>
<blockquote>
<p><em>Конечно, Незнакомец прекрасно знал, что Чёрный Король не был слугой Тёмных, а был глубоко внедрённым в их систему человеком (всё-таки наши сделали выводы из своих прошлых ошибок), который в определённый момент должен был начать действовать, и об этом мало кто знал. Этот человек был из высших аристократических кругов Европы, земное имя которого я не буду упоминать всё из тех же соображений, но мы с ним общались, чаще используя его сакральное имя — имя его сущности — Алис. И мы с ним очень много работали в дальнейшем, да так, что паразитам мало не показалось! Работали до тех пор, пока его не убрали. В силу того, что он занимал в земной иерархии весьма высокое положение, и его не могли ни снять с его поста, ни даже открыто заявить о том, что он разведчик врагов (для Тёмных Сил Светлые всегда были врагами), в силу иерархических правил. Правда, после его перехода в активный режим действий, Алису не дали возможности долго действовать и… убрали, нанеся мощный удар по его слабому сердцу.</em></p>
</blockquote>
<p>Таким образом мы можем быть уверенными в том, что Круг Светлых тоже существует и активно действует. Что на Мидгард-Земле есть представители Светлых Сил, некоторые из которых позиционируют себя и действуют относительно открыто, а некоторые действуют скрытно или же глубоко законспирированы в структуру Тёмных сил. У Светлых и Тёмных в какие-то моменты времени, по каким-то причинам, наступает перемирие или некая договорённость в ограничении действий.</p>
<p>С момента появления «Школы Магии» в 1993 году - Ментальной Школы для детей, в Круг Светлых, несомненно, добавилось немало достойных, активных Светлых Воинов.</p>
<p>Наверняка остались и Наблюдатели. И также есть те, кто действует по собственной инициативе, исходя из собственных выводов и сил, доставляя Тёмным множество проблем. Как действовали, например Изидора, или Николай Викторович и Светлана.</p>
<p>В том же 1994 году был уничтожен Чёрный Иерарх, также известный как кардинал Солли (Solli). А в декабре 2009 года над Кремлём была замечена пирамида, в которой прибыл на планету другой Бессмертный (Кощей), по сути тот же Чёрный Иерарх. Николай Викторович сообщил, что в то время заседала группа неких лиц, которые действовали, и хотели бы продолжать действовать по своему прежнему, тёмному плану, для чего и пригласили своего «босса» из большой, по меркам Мидгард-Земли, но очень небольшой, по меркам Большого Космоса, системы Тёмных. Видимость пирамиды над Кремлём и сообщения об этом во всех мировых новостях - всё это было сделано с очевидной целью продемонстрировать, «кто в Доме хозяин». Но в результате и этот Чёрный Иерарх был уничтожен.</p>
<br>
<hr>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Пирамида над Кремлём" }'>
	    <source src="../../../video/levashov/roliki/Piramida_Kreml_Vesti.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../video/levashov/roliki/Piramida_Kreml_Vesti.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<div align="center" class="container">
	<video id="player-2" playsinline controls data-plyr-config='{ "title": "Николай Левашов о пирамиде над Кремлём" }'>
	    <source src="../../../video/levashov/roliki/Piramida_Kreml_Levashov.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../video/levashov/roliki/Piramida_Kreml_Levashov.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<br>
<p>В общем, мы можем быть уверены в том, что социальные паразиты на Мидгард-Земле остались без своей космической «крыши». Но при этом, планетарная паразитическая система накопила за прошедшую Ночь Сварога большую силу и инерцию, и остановить её быстро и просто невозможно.</p>
<p>В чём нельзя быть уверенными, так это в том, в какой стране какие политические или <strong>реальные</strong> силы за Светлых, а какие за Тёмных. Явный перелом ещё не наступил. Тем более сложно провести черту между белым и чёрным, зная, что за внешним фасадом может быть, до поры до времени, скрыт не враг, но друг. Нет сомнения в главном - Светлые Силы продолжают производить необходимую подготовку Мидгард-земли к освобождению от власти социальных паразитов, или уже запустили эти процессы.</p>
<p>Ну а что же делать обычным людям? Обычным людям ничто не мешает замечать <strong>признаки паразитической системы</strong>, видеть очевидные паразитические <strong>действия</strong>, и называть эти действия своими словами. Ничто не мешает не идти на поводу у тех, кто пытается чёрные действия называть белыми. Ничто не мешает самим не поступать также, самим стремиться стать светлыми.</p>
<p>Любые усилия Светлых Сил будут не эффективны, если не появится достаточно активных людей понимающих, как поступать, как действовать правильно, как правильно воспитывать своих детей, куда стремиться.. А для этого нужны, конечно же <a href="../../../levashov/knigi/index.html">Знания</a>, нужно понимание текущей ситуации на нашей планете, понимание реальных истоков этой ситуации, необходимо знание о нашем реальном прошлом..</p>
<p>Это и есть самая правильная и самая нужная идеология, на основе которой возможно появление действительно Светлого Будущего, за которое отдало жизнь множество Светлых Воинов.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
