<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 10. Вперёд в будущее">
    <title>Источник Жизни. Часть 10 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/10/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 10 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/10/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 10</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/9/index.html" title="Источник Жизни. Часть 9 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../mir/index.html" title="МИРОВОЗЗРЕНИЕ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-10">Источник Жизни. Часть 10</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни 10.</font> <span style="color:#3366ff">Вперёд в будущее</span></h2>
	<h4><b><span style="font-family:'Times New Roman'; color:#0070c0">Посвящается памяти </span><span style="font-family:'Times New Roman'; color:#ff0000">Светланы</span></b></h4>
</div>
-->
<p><span>События в наших владениях, происходящие под воздействием «генератора пси-поля» или «генератора тёмной материи», последний раз освещались мной в «</span><a href="../../../levashov/istochnik/9/index.html">Источнике жизни-9</a><span>». Остановилось только освещение мною происходящего, но не само происходящее. Такой большой перерыв в освещении «чудес в решете» был вызван тем, что мне пришлось заниматься с мая месяца в основном военными действиями с паразитами. С конца мая 2010 года паразиты просто взбесились и стали наносить удары по нам со Светланой практически непрерывно всеми возможными способами и на всех уровнях. Особенно сильно досталось </span>Светлане<span>. После одного из ударов по мозгу, Светлана пролежала в постели более месяца, в течение которого я восстанавливал её память, которую хотели уничтожить. У паразитов это не получилось. Светлана, только немного отойдя от удара, начала работать над главами своей книги, готовила в публикации новые книги, собрала огромный материал для них. </span></p>
<p><span>Её первая книга и будущие почти готовые книги были для паразитов опаснее ядерных бомб, ей осталось только перенести всё на бумагу и&hellip; появились бы новые главы её автобиографии и главы новых книг. Она очень спешила успеть всё, не щадя себя, ещё не окрепнув после такого удара. А ведь паразиты не прекратили своих ударов, а наоборот, видя, что один из ударов почти достиг цели, усилили свои атаки. </span>Светлана</b><span>, тем не менее, находила время между всем этим для того, чтобы делать фотографии для очередного «Источника Жизни». Так что ничто и никуда не исчезло, как скорей всего, обрадовались злопыхатели и тролли всех мастей. И вновь в это время произошло много нового и неожиданного даже для нас самих, хотя, казалось бы, мы бы уже должны были привыкнуть к нашим «чудесам», хотя бы потому, что за этими «чудесами в решете» стоит воздействие созданного мною «генератора пси-поля».</span></p>
<p><span>И вновь, хотелось бы подчеркнуть, что всё-таки замечательно, что есть фотографии — эти замороженные во времени события реальной жизни, к которым можно вернуться в любой момент и наглядно восстановить все уже прошедшие события. Без фотографий было бы практически невозможно доказать реальность происходящего, так как невозможно и теоретически и практически предоставить возможность всем желающим лицезреть всё собственными очами. Остановленные фотокамерой мгновения жизни решают эту проблему и решают её принципиально, благодаря именно фотографии, благодаря тому, что Светлана со своим фотоаппаратом старалась зафиксировать всё интересное и необычное, происходящее в нашем парке и саду магнолий </span><span style="font-weight:bold; color:#0070c0">ДАЖЕ</span><span style="font-weight:bold; color:#ff0000"> В </span><span style="font-weight:bold; color:#0070c0">ТАКОЕ</span><span style="font-weight:bold; color:#ff0000"> ТЯЖЁЛОЕ </span><span style="font-weight:bold; color:#0070c0">ВРЕМЯ</span><span> для себя. Благодаря этому, я могу сейчас продолжить повествование о чудесах в наших владениях после последних сведений, освещённых мною в предыдущих статьях </span><a href="../../../levashov/istochnik/index.html">«Источника жизни»</a><span>. К сожалению, после </span>гибели Светланы</b><span>, я мог фотографировать в наших владениях только тогда, когда у меня получалось посещать наш Замок во Франции. Мои поездки были вызваны необходимостью несколько другого рода, и поэтому многие ключевые моменты происходящего не удалось «заморозить» во времени! А за это время не только «старые» чудеса не исчезли, но и появилось много новых! Но всё по порядку…</span></p>
<p><span>В прошлом, 2010 году, бутоны магнолий начали распускаться в середине апреля, всё-таки зима была очень холодной и продолжительной, о чём уже говорилось ранее, в «</span><a href="../../../levashov/istochnik/9/index.html">Источнике Жизни-9</a><span>». Светлана тогда сделала всего несколько фотографий распускающихся бутонов. О магнолиях уже столько писалось, что повторять одно и то же вновь и вновь нет смысла, ничего не исчезает и не пропадает, все невероятные изменения в магнолиях под воздействием «генератора пси-поля» закрепляются из года в год. Лепестки бутонов при их огромных размерах становятся плотнее и плотнее, что говорит о том, что такое состояние становится нормой. Но, несмотря на всё это, я не мог удержаться и решил поместить изумительные фотографии распускающихся бутонов магнолий, сделанные Светланой. Это последние фотографии столь любимых </span>Светланой</b><span> магнолий, сделанные ею (</span><b>Рис. 1</b><span>). Как видно на фотографиях, распускающиеся бутоны по-прежнему огромны, а вот лепестки — значительно плотнее и толще. Это стало уже закономерностью, как лепестки, так и листья сначала увеличиваются в размерах, а потом утолщаются и уплотняются! Лепестки бутонов стали очень плотными, утолщились и приобрели своеобразный жемчужный отблеск. Раскрывающиеся бутоны </span><span style="font-style:italic">Magnolia Soulangeana «Galaxy</span><span>» стали похожи на жемчужные раковины, у которых перламутровое покрытие не только внутри, но и снаружи (</span><b>Рис. 2</b><span>). Но при этом, лепестки магнолий сохранили свою прозрачность. Смотришь на эти создания природы и не перестаёшь удивляться красоте и совершенству форм. </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии"></p>
<p><span>Цветущая Смородина Красная </span><span style="font-style:italic">Ribes vulgare Lam</span><span> (</span><b>Рис. 3</b><span>) удивляет насыщенностью цвета соцветий и размерами каждого отдельного цветка (</span><b>Рис. 4</b><span>). На фото можно сравнить размеры цветков соцветия и листьев, которые, кстати, тоже больше обычных! И лепестки цветков соцветий Смородина Красной очень плотные! Неудивительно, что из таких цветков вырастают такие огромные ягоды! Но до ягод Смородины Красной ещё далеко — только-только распустились её соцветия! Как всё-таки прекрасна природа! Её гармония и совершенство форм просто невероятны! Готова раскрыть свету свои соцветия и Смородина Чёрная </span><span style="font-style:italic">Ribes nigrum L</span><span>. Цветки в соцветиях Смородины Чёрной уже начали раскрываться навстречу солнцу (</span><b>Рис. 5</b><span>). Не отстаёт от них и Смородина Белая </span><span style="font-style:italic">Ribes rubrum</span><span> (</span><b>Рис. 6</b><span>), как, в прочем, и всё остальное!</span></p>
<p><img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина Красная">
<img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина Красная">
<img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина Чёрная">
<img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина Белая"></p>
<p><span>Несколько раньше распустили свои соцветия Гиацинты </span><span style="font-style:italic">Hyacinthus orientalis L.</span><span> (</span><b>Рис. 7</b><span>). Соцветия Гиацинтов не только прекрасны, но и огромны, а ведь они тоже не были посажены нами, а появились через несколько лет действия генератора пси-поля. Кто-то когда-то сажал их, но потом некоторое время они не появлялись из земли, пока не возникли благоприятные условия. К середине апреля Первоцветом весенним </span><span style="font-style:italic">Primula veris L.</span><span> оказались усыпаны все поляны (</span><b>Рис. 8</b><span>). Среди цветущего «Первоцвета весеннего» попадаются и весьма необычные по окрасу экземпляры (</span><b>Рис. 9</b><span>). В детстве мы эти весенние цветы называли Баранчиками и часто ходили собирать их на склонах горы Змейка, так что мне хорошо знакомы эти цветы, правда, такого окраса соцветий я не видел никогда раньше. Небольшие поляны среди деревьев просто усыпаны цветущими фиалками (</span><b>Рис. 10</b><span>). </span></p>
<p><img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Соцветия Гиацинтов">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Первоцвет весенний">
<img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Первоцвет весенний">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки"></p>
<p><span>Весной всё цветёт&hellip; природа радуется весне и теплу, торжеству жизни в этом вечном противостоянии жизни и смерти, увядания и обновления&hellip; Генератор пси-поля окончательно поставил точку в этой борьбе — жизнь победила навсегда. Гармоничное влияние на природу создало условия, когда можно не только остановить уничтожение человеком всё новых и новых видов растений и животных, остановить отравление почвы, рек, озёр, морей и океанов в результате «разумной» деятельности человека, но и восстановить, если не всё, то многое из того, что уже было уничтожено, очистить то, что было уже отравлено и мертво! И это не фантазии, а объективная реальность, и происходящее в наших французских владениях прямое тому подтверждение. «Чудеса в решете» никуда не исчезают, а из года в год появляются новые, а «старые» только набирают силу. В 2003 году начался этот эксперимент и продолжается до сих пор и будет он продолжаться до тех пор, пока будет действовать генератор пси-поля&hellip;</span></p>
<p><span>В очередной раз на ещё голых ветках Фиговых деревьев </span><span style="font-style:italic">Ficuscarica L.</span><span> стало формироваться очередное поколение плодов (</span><b>Рис. 11</b><span>). О наших Фиговых деревьях уже было сказано много — они вообще не должны были расти на известняке и красной глине в таких климатических условиях! Но эти растения не просто росли, а под воздействием генератора пси-поля стали плодоносить круглый год и приносить огромные плоды. И вновь ещё нет и намёка на листья, а из почек на ветках уже показались плоды и довольно внушительных размеров, несмотря на то, что этим завязям инжира всего несколько дней! Да и смотря на такую «завязь» можно только представить, какого размера будут зрелые плоды. Но о зрелых плодах ещё преждевременно говорить. </span></p>
<p><img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ficuscarica L."></p>
<p><span>К концу мая 2010 года ветки были просто усыпаны огромными зелёными плодами инжира сорта «Золотистый» среди огромных фиговых листьев! На фоне </span><span style="font-weight:bold; color:#ff0000">ПЯТИДЕСЯТИ </span><span style="font-weight:bold; color:#0070c0">САНТИМЕТРОВЫХ</span><span style="font-weight:bold; color:#ff0000"> ЛИСТЬЕВ</span><span>, набирающие жизненные соки плоды не выглядели столь впечатляюще, но&hellip; не стоит делать поспешных выводов об их размерах до тех пор, пока плоды не созреют и их можно будет замерить (</span><b>Рис. 12</b><span>). Любопытно и то, что приобретённые новые качества и размеры не только не пропадают в дальнейшем, а продолжают развиваться. Листья и лепестки цветов становятся с каждым годом не только больше, но и плотнее и толще, плоды всё больше, и пока трудно сказать, когда этот процесс придёт к определённому балансу, гармонии. </span></p>
<p><img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Достаточно взглянуть на ещё зелёные плоды инжира сорта «Муасон», чтобы в этом убедиться воочию (</span><b>Рис. 13</b><span>). Поражают не только размеры листьев и плодов Фиговых деревьев, но и количество плодов на ветках ещё совсем молодых растений (</span><b>Рис. 14</b><span>). И хотя ветки Фиговых деревьев не стали очень толстыми за это время, но они спокойно выдерживают вес такого количества плодов! А это означает, что очередная корректировка работы генератора пси-поля, вызванная необходимостью укрепить ветки деревьев, в том числе и Фиговых, сработала отлично! Ветки не гнутся даже от такого количества созревающих плодов, как это было в 2009 году! При этом крепче стали не только ветви Фиговых деревьев, но и плодовые ножки (</span><b>Рис. 15</b><span>). Они уже не гнутся и не ломаются под тяжестью огромных плодов, как это было раньше.</span></p>
<p><img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Летом на одной и той же ветке по-прежнему можно увидеть несколько поколений зреющих плодов (</span><b>Рис. 16</b><span>). Все эти чудеса становятся уже нормой, хотя эта норма действует </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span> в пределах действия генератора. А в том, что созревающие плоды инжира действительно огромны, можно убедиться, взглянув на фотографию, на которой видна рука Светланы, которой она придерживает ветку Фигового дерева (</span><b>Рис. 17</b><span>). Поражает и кучность появления новой завязи (</span><b>Рис. 18</b><span>). Завязь плодов инжира «сидит» настолько плотно, что плоды порой даже мешают друг к другу. А зрелые плоды просто поражают своими размерами. Достаточно взглянуть на зрелые плоды инжира сортов «Кровавый» и «Медовый» в руках Светланы, чтобы убедиться в том, что плоды действительно огромны (</span><b>Рис. 18</b><span> и </span><b>Рис. 19</b><span>). Если у кого-нибудь возникнет мысль, что всё дело в маленьких руках Светланы, то должен их разочаровать! Конечно, руки Светланы не огромны, но и не как у младенца. А для того, чтобы в этом убедиться не только на словах, достаточно взглянуть на фотографии (</span><b>Рис. 20</b><span>, </span><b>Рис. 21</b><span> и </span><b>Рис. 22</b><span>). </span></p>
<p><img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>К концу мая 2010 года полностью созрели плоды Сливы Японской </span><span style="font-style:italic">Photina Japonica</span><span> (</span><b>Рис. 23</b><span>), правда они созревали значительно дольше, чем их «нормальные» собратья. Это объясняется тем, что цветение Сливы Японской происходило при минусовых температурах воздуха, и завязь развивалась при значительном морозе. В обычных условиях подобное вообще </span><span style="font-weight:bold; color:#ff0000">НЕВОЗМОЖНО</span><span>! Сами деревья должны были погибнуть уже давно, не говоря уже о цветении и формировании плодов при минусовых температурах. Зато уже через две недели после сбора первого урожая, среди огромных листьев Сливы Японской красовались плоды второго поколения, что во много раз быстрее, чем происходит созревание плодов этого растения в обычных условиях (</span><b>Рис. 24</b><span>). Плоды второго поколения не только невероятно быстро созрели, но оказались и значительно больше своих обычных собратьев (</span><b>Рис. 25</b><span>). И это не одинокий плод, немного припоздавший с созреванием, ветви Сливы Японской просто усыпаны зрелыми плодами второго поколения (</span><b>Рис. 26</b><span>). К сожалению, плодов первого поколения было значительно меньше, так как распустившиеся соцветия Сливы Японской в зимние месяцы просто не было кому опылять. Только ветер смог частично заменить пчёл и других насекомых опылителей, которые впадают зимой в спячку&hellip;</span></p>
<p><img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Слива Японская">
<img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Слива Японская">
<img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Слива Японская">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Слива Японская"></p>
<p><span>К середине июня 2010 года поляны были вновь усыпаны очень большими ягодами Земляники Лесной </span><span style="font-style:italic">Fragaria vesca L</span><span>., можно даже сказать, что просто огромными плодами дикой земляники (</span><b>Рис. 27</b><span>)! Но на земляничных полянах можно собирать не только ягоды Земляники Лесной, но и&hellip; белые грибы </span><span style="font-style:italic">Boletus edulis</span><span> (</span><b>Рис. 28</b><span>)! Такое сочетание просто невероятно, но это факт! И дело не в том, что один гриб «перепутал» осень с весной, чтобы можно было назвать это явление аномалией. На земляничных полянах полным-полно Белых грибов. Вот и целая большая семья Белых уютно устроилась среди зрелых ягод Земляники Лесной (</span><b>Рис. 29</b><span>). Некоторые Белые всё-таки решили спрятаться подальше от посторонних глаз, но </span>Светлана</b><span> всё равно их нашла (</span><b>Рис. 30</b><span>). Другие Белые тоже оказались не большими любителями маячить перед глазами (</span><b>Рис. 31</b><span>), но это их не спасло. Они, как минимум, попали на глаза Светланы, вооружённой фотоаппаратом, и благодаря этому стали частью летописи необычайного, происходящего под воздействием генератора пси-поля в наших французских владениях (</span><b>Рис. 32</b><span>). </span></p>
<p><img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Земляника Лесная">
<img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы">
<img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы">
<img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы"></p>
<p><span>Царь осеннего леса — Белый гриб — в очередной раз решил заявить о своём праве на трон в самом начале лета, что подтверждается следующей фотографией, которую сделала </span>Светлана</b><span> (</span><b>Рис. 33</b><span>). Все эти невероятности становятся уже обычными, как само собой разумеющееся. Но это так в пределах действия генератора пси-поля, а за пределами этого действия всё течёт, как и раньше — никаких изменений! </span></p>
<p><img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы"></p>
<p><span>В конце мая 2010 года появились и новые грибы, которых не было ранее в наших владениях. Непривычно видеть среди яркой зелени ярко-жёлтые шляпки Сыроежки Жёлтой — </span><span style="font-style:italic">Russula claroflava</span><span> (</span><b>Рис. 34</b><span>). Вот справочные данные об этом грибе:</span></p>
<p><span style="font-weight:bold; font-style:italic">СЫРОЕЖКА ЖЁЛТАЯ (Russula claroflava)</span><span style="font-style:italic"> заметна по шляпке, которая полушаровидная, потом почти плоская и наконец воронковидная, диаметром 5-10 см, гладкая, сухая, с гладким краем и со сдирающейся по краю кожицей, интенсивно-жёлтая. Край вначале более или менее завёрнутый, потом гладкий, тупой. Мякоть со сладким запахом, белая, на изломе сереет и, наконец, чернеет, неедкая или в молодости слабоедкая. Пластинки белые, потом бледно-жёлтые, при поражении и старении сереют. Ножка всегда белая (никогда не бывает красноватой), ровная, цилиндрическая, у основания сероватая, плотная. Гриб съедобен, отнесён к 3-й категории. Можно употреблять этот гриб в пищу свежим, солёным. Для гриба характерна чисто-жёлтая окраска, неедкая, сереющая мякоть и желтоватые споры. Растёт часто, но не обильно, в сыроватых берёзовых, сосново-берёзовых лесах, по окраинам сфагновых болот с июля по октябрь</span><span>.</span></p>
<p><img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белые грибы"></p>
<p><span>Как следует из описания этого гриба, он растёт в сырых местах, по окраинам болот с июля по октябрь! В нашем случае Сыроежка Жёлтая появилась в конце мая и на вершине холма из известняка, в котором вода вообще не задерживается! И при всём при этом, сами грибы совершенно здоровы, свободны от червей, в чём каждый может убедиться, взглянув на фотографию, сделанную Светланой (</span><b>Рис. 35</b><span>). В 2010 году появился ещё один гриб — Вёшенка Розовая </span><span style="font-style:italic; color:#181910">Pleurotus djamor</span><span> (</span><b>Рис. 36</b><span>). Вот справочные данные об этом грибе:</span></p>
<p><img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сыроежка Жёлтая">
<img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вёшенка Розовая"></p>
<p><span style="font-style:italic; color:#181910">Грибы </span><span style="font-weight:bold; font-style:italic; color:#181910">Pleurotus</span><span style="font-style:italic; color:#181910">-разновидности растут на различных типах древесины и различных сельскохозяйственных отходов, что выгодно отличает их от любых других грибов. В искусственных условиях они растут на отходах деревопереработки — опилках, стружке, коре хвойных и лиственных пород деревьев, бумаге, отстое пульпы; растут они на отходах сельскохозяйственного производства — соломе злаковых культур, початках и стеблях кукурузы, на отходах сахарного тростника, отходах кофе (шелуха, стебли, и листья), очёсе, камыше, лузге подсолнечника и на других материалах, содержащих целлюлозу. Цвет грибов вёшенка охватывает всю палитру цветов: белый, синий, серый, коричневый, золотой и розовый. Из всех них Pleurotus pulmonarius самый устойчивый к действию высоких температур окружающей среды и самые лёгкий для выращивания. Pleurotus citrinopileatu — Золотая Вешенка, и Pleurotus djamor — Розовая Вешенка, имеют наиболее широкую цветовую гамму.</span></p>
<p><span style="font-weight:bold; font-style:italic; color:#181910">Pleurotus ostreatus</span><span style="font-style:italic; color:#181910"> — Вёшенка обыкновенная, является наиболее широко распространенной во всех лесах мира и во всех климатических зонах земного шара. Вёшенка обыкновенная (Pleurotus ostreatus Kum) — дереворазрушающий съедобный гриб принадлежит к экологической группе грибов-ксилофитов. В качестве органического субстрата использует ослабленные и мёртвые деревья, валёж. Предпочитает селиться на лиственных деревьях, реже на хвойных. Плодоношение вёшенки в Европейской части России продолжается с конца апреля по ноябрь с максимумом в сентябре-октябре. Грибы совершенно не боятся заморозков и хорошо переносят отрицательные температуры. Вёшенка обыкновенная довольно крупный гриб. Шляпка гриба имеет в диаметре 5-15 см. Поверхность шляпки гладкая, голая. При произрастании гриба во влажных условиях шляпка гриба часто имеет мицелиальный налёт. Цвет шляпки гриба тёмно-коричневый, серый, тёмно-серый, синевато-чёрный, иногда имеет сизый или фиолетовый оттенок. Гименофор гриба пластинчатый, низбегающий. Пластинки гименофора более или менее тесно-расположенные, белого или беловатого цвета. Поверхность ножки гриба гладкая или волокнистая. Иногда ножка гриба отсутствует.</span></p>
<p><span style="font-style:italic; color:#181910">Мякоть гриба белого цвета, сочная, с возрастом — волокнистая. Грибы образуют сростки до 30 и более карпофор (плодовых тел). Мицелий грибов обладает высокой скоростью разложения органического субстрата и быстрым ростом. Скорость роста мицелия при благоприятных условиях достигает 0,5 мм/сутки. Для различных фаз жизненного цикла вёшенки необходимы различные микроклиматические условия. Для роста и развития мицелия оптимальная температура составляет +20° С — +22° С, влажность воздуха — 95-100%. Избыток СО 2 (до концентрации 28%) оказывает благоприятное влияние на скорость роста мицелия, способствует образованию воздушного мицелия. Освещённости в период роста мицелия не требуется, наоборот — темнота способствует росту мицелия. При образовании плодовых тел грибов оптимальная температура воздуха составляет +12</span><span style="font-style:italic">°</span><span style="font-style:italic; color:#181910">С — +15</span><span style="font-style:italic">°</span><span style="font-style:italic; color:#181910">С, влажность воздуха — 85-100%. Содержание СО</span><span style="font-size:8pt; font-style:italic; vertical-align:sub; color:#181910">2</span><span style="font-style:italic; color:#181910"> не должно превышать 0,1%. Освещённость составляет 920 лк за 8-ми часовой световой день. Грибы вёшенки пригодны для всех видов кулинарной обработки.</span></p>
<p><span style="color:#181910">Вёшенка Розовая появилась впервые, правда в привычное для себя время, но удивляет в очередной раз чистота гриба. Разведчики муравьёв нашли для своей колонии много вкусной пищи (</span><b>Рис. 37</b><span style="color:#181910">). За несколько лет в наших владениях появилось столько невиданных ранее грибов, что описание только их составило бы много страниц. Однако, возникло одно обстоятельство, которое весьма трудно устранить. Всё дело в том, что многие виды грибов не удалось определить. Ни мои и Светланины поиски, ни справочники по грибам, которые заказала </span>Светлана</b><span style="color:#181910">, не дали результата. Вполне возможно, что узкие специалисты, которые занимаются грибами, смогли бы определить, какие это грибы! Но не это главное! Главное то, что этих грибов не было раньше, и появились они после того, как был установлен генератор пси-поля в наших владениях&hellip;</span></p>
<p><img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Вёшенка Розовая"></p>
<p><span>А действие генератора пси-поля не перестаёт удивлять! Одним из героев природной поэмы уже несколько лет стала и Ежевика </span><span style="font-style:italic">Rubus caesius</span><span>, привычная для многих ягода. Впервые эта ягода стала героем «</span><a href="../../../levashov/istochnik/6/index.html"><span style="font-weight:bold">Источника жизни-6</a><span>», но, видно, ей тоже понравилась «слава героя», и она «решила» сохранить к себе особый интерес. И этой ягоде удалось это сделать, и в этом нет ничего удивительного, если ознакомиться с «наградным» представлением на героя! Ещё в 2008 году ягоды Ежевики удивляли своими размерами (</span><b>Рис. 38</b><span>). Но уже на следующий 2009 год, размеры этих ягод стали ещё больше! Если в 2008 году ягоды Ежевики были около </span><span style="font-weight:bold; color:#ff0000">ТРЁХ</span><span style="font-weight:bold; color:#0070c0"> </span><span style="font-weight:bold; color:#00b0f0">САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В </span><span style="font-weight:bold; color:#00b0f0">ДЛИНУ</span><span>, то в 2009 году они были уже </span><span style="font-weight:bold; color:#00b0f0">БОЛЕЕ</span><span style="font-weight:bold; color:#ff0000"> ЧЕТЫРЁХ</span><span> (</span><b>Рис. 39</b><span>)! Казалось бы, куда уже больше?! Но оказалось, что есть куда, да ещё и как! </span></p>
<p><img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика">
<img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика"></p>
<p><span>В 2010 году, ягоды Ежевики стали ещё больше! Одна, только одна ягода Ежевики практически полностью закрывает собой половину ладони Светланы (</span><b>Рис. 40</b><span>)! И чтобы скептики не ссылались на миниатюрность руки Светланы, которая, естественно, гораздо меньше моей, к примеру, </span>Светлана</b><span> сфотографировала ягоды Ежевики рядом со своим мобильным телефоном (</span><b>Рис. 41</b><span>)! А на возражения скептиков о том, что это телефон «маленький», я попросил Светлану сделать фотографии ягод Ежевики рядом с метром (</span><b>Рис. 42</b><span>). На фотографии прекрасно видно, что в 2010 году ягоды Ежевики уже </span><span style="font-weight:bold; color:#00b0f0">БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">ПЯТИ </span><span style="font-weight:bold; color:#00b0f0">САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#00b0f0"> ДЛИНУ</span><span>! Но что самое удивительное — эти ягоды оказались и </span><span style="font-weight:bold; color:#00b0f0">БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРЁХ </span><span style="font-weight:bold; color:#00b0f0">САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В </span><span style="font-weight:bold; color:#00b0f0">ДИАМЕТРЕ </span><span>(</span><b>Рис. 43</b><span>)! Думаю, комментарии излишни! И всё это происходит без химии, на самых бедных и неблагоприятных почвах — известняке и красной глине! </span></p>
<p><img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика">
<img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика">
<img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика">
<img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика"></p>
<p><span>В силу ряда обстоятельств, эти фотографии Ежевики стали последними, которые сделала </span>Светлана</b><span>&hellip; Все её фотографии были наполнены светом и теплом человека, который чувствовал и любил жизнь. Светлана умела поймать в объектив такие моменты окружающей природы, которые большинство не в состоянии даже заметить. В течение шести лет </span>Светлана</b><span> вела фотолетопись происходящего в наших французских владениях под воздействием генератора пси-поля, который я установил в 2003 году. Подтолкнула к необходимости создать такой генератор критическая ситуация в Европе с климатом, которая возникла в результате применения США климатического оружия против строптивой Европы, которая ну никак не хотела переходить на американские ГМО (генно-модифицированные организмы). И чтобы заставить Старый Свет стать на колени, над Западной Европой была создана озонная дыра, толщина озонного слоя уменьшилась </span><span style="font-weight:bold; color:#00b0f0">БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">ЧЕМ</span><span style="font-weight:bold; color:#00b0f0"> НА</span><span> </span><span style="font-weight:bold; color:#ff0000">СОРОК </span><span style="font-weight:bold; color:#00b0f0">ПРОЦЕНТОВ</span><span>! </span></p>
<p><span>После уничтожения аппаратуры спутников, создающей ионную линзу над Западной Европой, «почему-то» озонная дыра над ней исчезла, о чём было официальное сообщение. Аналогичная озонная дыра возникла и над центральной Россией летом 2010 года, которая тоже исчезла после того, как была уничтожена соответствующая аппаратура на спутниках уже над Россией (более подробно об этом см. статьи </span><span style="font-weight:bold">Антироссийский Антициклон-1</span><span> и </span><span style="font-weight:bold">Антироссийский Антициклон-2</span><span>). Именно применение климатического оружия США и необходимость спасти от гибели растения в нашем парке и саду стало причиной, подтолкнувшей меня создать генератор пси-поля. Точнее, подтолкнула меня к этому Светлана, когда возникла угроза гибели уникальных деревьев сада магнолий и нашего парка. Светлана попросила меня сделать что-нибудь, чтобы спасти гибнущие от изнывающего зноя и недостатка воды уникальные деревья. </span></p>
<p><span>Кстати, сад магнолий уникален и единственный в Европе, так как </span>Светлана</b><span> собрала в нём уникальные разновидности магнолий, многие из которых в Европе растут только в саду, созданном Светланой. За очень короткое время Светлана стала специалистом самого высокого уровня по растениям. По признанию профессора Жерара Шартье </span><span style="font-style:italic">(Gerard Chartier)</span><span>, она знала о растениях не меньше чем он сам, посвятивший этому более сорока лет своей жизни и ставший признанным авторитетом в своей области! Светлана изучила до нюансов и создание Японского сада, придумала принципиально новый вид деревьев-банзай. Параллельно этому, </span>Светлана</b><span> стала и крупнейшим специалистом искусствоведом. Она изучала творчество великих мастеров эпохи возрождения — Тициана, Рембрандта, Рафаэля и других, читая книги об их творчестве на латыни, итальянском, французском и английском, оригинальные документы того времени, когда они жили. Только о творчестве Тициана она прочитала более шестисот книг! И ещё работа над книгой <a href="../../../levashov/knigi/revelation/index.html" target="_blank">«Откровение»</a>, сбор материала для нескольких других и многое, многое другое. </span></p>
<p><span>И среди всего этого — наблюдение и фотографирование происходящего в наших французских владениях&hellip; многие тысячи фотографий, да каких фотографий! Практически каждая фотография — произведение искусства! </span>Светлана</b><span> очень тонко чувствовала природу, и её фотографии получались живыми. А ведь была ещё и другая деятельность, которой она посвятила свою жизнь, и из-за которой её так подло убили после многочисленных неудачных попыток&hellip; И эта деятельность отнимала много времени и сил, стоила огромного напряжения, но всё это дарило и радость, радость того, что ты делаешь всё, что в твоих силах, что ты горишь, а не тлеешь, что ты не ползаешь, а летаешь, что твои дела не ради твоей выгоды, а ради других, которые даже не подозревают о том, что делается ради них, и это делается не ради благодарности, а потому, что ты не можешь по-другому&hellip; Именно такой была и осталась </span>Светлана</b><span>&hellip; Она и потеряв своё физическое тело продолжает бороться и спасать других&hellip; но это тема другой повести&hellip; А часть её души продолжает жить в парке и саду магнолий наших французских владений&hellip;</span></p>
<p><span>Моё первое появление в Замке не принесло мне радости, а только горечь и боль от потери. Некоторое время мне было не до фотографий&hellip; я думаю, нет надобности, объяснять причины этому. Только в последние несколько дней перед возвращением в Москву, я взял фотоаппарат и отправился осмотреть владения. Время моего приезда было определено не мной, а печальными обстоятельствами гибели </span>Светланы</b><span>. Конец ноября — не самое лучшее время для фотографирования. Многие растения находились в промежуточной фазе. Предыдущее плодоношение завершилось, а новое ещё не началось. Так что пришлось довольствоваться тем, что было. И даже в такое время было на что посмотреть! </span></p>
<p><span>В конце ноября 2010 года на полянах всё ещё красовался Волосатый навозник — </span><span style="font-style:italic">Coprinus comatusи</span><span style="font-weight:bold; font-style:italic"> </span><span>(</span><b>Рис. 44</b><span>). Название гриба говорит само за себя, но&hellip; в нашем парке нет навоза, и эти грибы растут на полянах, основой почвы которых является всё тот же известняк (</span><b>Рис. 45</b><span>, </span><b>Рис. 46</b><span> и </span><b>Рис. 47</b><span>). И растут эти грибы среди молодой травы и опавших листьев, которые уже успели утратить яркость красок золотой осени. Всё-таки конец ноября&hellip; есть конец ноября, и в «дверь» уже стучится декабрь, первый месяц зимы. Не отстаёт от «волосатиков» и Аспарагусовый гриб — </span><span style="font-style:italic">Asparagus mushroom</span><span>. Эти грибы пытаются доказать своё превосходство над Волосатыми навозниками стройностью своей «фигуры» и высоким «ростом» (</span><b>Рис. 48</b><span>). Устричный гриб — </span><span style="font-style:italic">Pleurotus ostreatus</span><span>, тоже показал свою шляпку на поляне (</span><b>Рис. 49</b><span>). </span></p>
<p><img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Волосатый навозник">
<img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Волосатый навозник">
<img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Волосатый навозник">
<img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Волосатый навозник">
<img alt="Рис. 48" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.48.jpg?lightbox=false" style=" height: auto; width: auto;" title="Аспарагусовый гриб">
<img alt="Рис. 49" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.49.jpg?lightbox=false" style=" height: auto; width: auto;" title="Устричный гриб"></p>
<p><span>Шампиньоны как всегда на высоте, их весьма симпатичные шляпки можно увидеть и в феврале, и в ноябре (</span><b>Рис. 50</b><span>), и вообще практически круглый год, только бы дождик не забыл оросить землю, и когда с дождями нет проблем — грибное царство круглый год! Трудно себе даже представить такое многообразие грибов в одном месте, причём грибов разных климатических поясов и разных эпох. Но факты дело серьёзное, от них просто так не отмахнёшься, как бы это ни хотелось оппонентам, которые с пеной у рта пытаются отрицать очевидное. Вопрос возникает только один: кто стоит за ними, кому выгодно, чтобы технологии, позволяющие получать невероятные урожаи и невероятных условиях без какой-либо химии, не стали доступны людям?! А выгодно это только тем, кто навязывает всем генетически модифицированные продукты, что в переводе означает </span><span style="font-weight:bold; color:#ff0000">ГЕНЕТИЧЕСКОЕ </span><span style="font-weight:bold; color:#0070c0">ОРУЖИЕ</span><span>, которое убивает будущие поколения, просто не давая возможности им родиться&hellip;</span></p>
<p><img alt="Рис. 50" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.50.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны"></p>
<p><span>Неожиданно для себя, я обнаружил на полянах среди пожухших осенних листьев цветущие фиалки в самом конце ноября (</span><b>Рис. 51</b><span> и </span><b>Рис. 52</b><span>)! Вроде бы ничего особенного, но&hellip; фиалки в конце ноября всё-таки необычное явление. Если было бы неожиданное потепление, и природа обманулась, тогда всё было бы в пределах понимания. Но весь ноябрь во Франции был холодным, но ночам и не только по ночам были заморозки, так что природа не могла «обмануться» насчёт наступления весны. Так что в очередной раз дело не в природе, а в генераторе пси-поля, со всеми его программами и возможностями. Но не только фиалки цвели в конце ноября. На Розовых кустах красовались бутоны, к сожалению, на фотографии сам бутон не в фокусе, но&hellip; сам факт остаётся фактом. В самом конце ноября — начале декабря я не делал много снимков и не просматривал отснятое, так что когда обнаружил что бутоны не в фокусе, исправить что-то уже было невозможно (</span><b>Рис. 53</b><span>). </span></p>
<p><img alt="Рис. 51" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.51.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки">
<img alt="Рис. 52" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.52.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки">
<img alt="Рис. 53" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.53.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки"></p>
<p><span>В конце ноября Японская слива — </span><span style="font-style:italic">Loquats-Eriobotria Photina Japonica</span><span style="font-weight:bold; font-style:italic"> </span><span>— в очередной раз цветёт (</span><b>Рис. 54</b><span>). Уже много писалось об этом растении поэтому не буду повторяться, а только подмечу, что в очередной раз к зиме очень теплолюбивое дерево выпустило свои соцветия. Среди бутонов и уже распустившихся цветков соцветий Японской сливы можно было увидеть и зимнюю завязь плодов (</span><b>Рис. 55</b><span>). Уже в который раз происходит невероятное с этим чрезвычайно теплолюбивым растением, то что, как говорят в таких случаях, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0070c0"> МОЖЕТ БЫТЬ, ПОТОМУ ЧТО </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0070c0"> МОЖЕТ БЫТЬ</span><span>! И хотя зима 2010-2011 гг. во Франции не была холодной, как все предыдущие несколько лет, но всё-таки по ночам были заморозки, и на лужах и пруду даже днём при плюсовых температурах держался лёд сантиметровой толщины. Даже при таких «мягких» условиях, Японская слива должна была просто погибнуть, не говоря уже о том, чтобы на этих деревьях в таких условиях распускались соцветия и появлялась завязь плодов!</span></p>
<p><img alt="Рис. 54" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.54.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 55" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.55.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>Удивительное продолжается и с хвойными видами деревьев. Голосеменные растения отличаются относительно медленным ростом, о чём уже писалось в предыдущих «Источниках жизни». Для того чтобы убедиться в этом, достаточно просто обратить внимание на ветки хвойных пород. Свежие поросли отличаются по цвету от старых. Молодые побеги могут быть от светло-салатного цвета до просто светло-зелёного на фоне тёмно-зелёных иголок старых побегов. По каждому виду приводились справочные данные об оптимальных условиях произрастания и скорости роста. Для многих хвойных пород деревьев, особенно для секвой, известняк — самых худший вариант для произрастания. В справочных данных даётся информация о годовом приросте в самых лучших пород для каждого вида климатических условиях и о том, на каких почвах могут расти те или иные породы. Нет необходимости вновь всё это описывать. Желающие могут прочитать об этом в «</span><a href="../../../levashov/istochnik/5/index.html"><span style="font-weight:bold">Источнике жизни-5</a><span style="font-weight:bold">, </span><a href="../../../levashov/istochnik/6/index.html"><span style="font-weight:bold">Источнике жизни-6</a><span> и </span><a href="../../../levashov/istochnik/7/index.html"><span style="font-weight:bold">Источнике жизни-7</a><span>».</span></p>
<p><span>Скорость роста хвойных деревьев в нашем парке не только не уменьшилась, а увеличилась. Это кажется невероятным, но это факт. Ускорение роста хвойных пород в 5-6 раз оказалось не пределом. Для многих эти цифры мало что говорят, но если немного раскрыть смысл этих данных, то станет понятно каждому. На нашей планете уничтожаются леса, в основном хвойные. После вырубки, даже если засадить эти вырубки молодыми деревцами, то только через </span><span style="font-weight:bold; color:#ff0000">СТО </span><span style="font-weight:bold; color:#0070c0">ЛЕТ</span><span>, если всё пойдёт хорошо, вырастет новый лес. А при наличии генератора пси-поля, </span><span style="font-weight:bold; color:#0070c0">НОВЫЙ ЛЕС ВЫРАСТЕТ ЗА </span><span style="font-weight:bold; color:#ff0000">ПЯТНАДЦАТЬ</span><span style="font-weight:bold; color:#0070c0">-</span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТЬ</span><span style="font-weight:bold; color:#0070c0"> ЛЕТ, МАКСИМУМ</span><span>! А если тенденция ускоренного роста под воздействием генератора сохранится, то и ещё быстрее. Самое главное во всём этом то, что генератор может охватывать своим воздействием миллионы квадратных километров одновременно&hellip;</span></p>
<p><span>Приведу для любознательного читателя справочные данные только тех хвойных, о которых не упоминалось ранее:</span></p>
<p><span style="font-weight:bold; font-style:italic">Сосна Уоллича, </span><span style="font-style:italic">или гималайская — Рinus wallichiana A.B. Jackson (P. excelsa Wall. ex D. Don; P. griffithii M&rsquo;Clelland)</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><span style="font-style:italic">.</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-style:italic">Восточная Азия: Гималаи, восточный Афганистан, Белуджистан, северная Бирма, Китай (провинция Юньнань, юго-восточный Тибет), северо-восточная Индия. Быстрорастущее дерево, на родине достигает высоты 50 м, крона пирамидальная, в свободном стоянии сучья идут прямо от земли; кора темно-пепельно-серая, морщинистая, слезающая пластинками; сучья горизонтальные, раскидистые, верхние — приподнятые; молодые побеги голые, слегка смолистые, с возрастом темнеют. Почки цилиндрически-кеглевидные, 6-8 мм длиной, чешуи свободные или смолистые. Иголки собраны по 5 и держатся на ветвях 3-4 года; на молодых побегах чаще вертикально стоящие, на старых свисающие, тонкие, 15-20 см длиной, острые, голубовато-серебристые с мягко спиленным краем, с внутренней стороны с белыми устьичными линиями; на хребте зеленые; смоляные каналы на эпидермисе, влагалища 18 мм длиной, вскоре опадают. Шишки на 2-5-сантиметровом черенке сначала прямо стоящие, позднее висячие, светло-коричневые, 30 см длиной, часто со смолистыми потеками. В ФРГ устойчива; нуждается в обильном свете и свободном пространстве. Одна из самых красивых хвойных пород. Известна в культуре с 1823 г., в Ботаническом саду БИН с 1858 г., неоднократно восстанавливалась в коллекции. Впервые упоминается Э. Л. Регелем в «Русской дендрологии» (1870). Интересна для дендрологических коллекций при посадке в самых защищённых местах и хорошем уходе. Хорошо развитые экземпляры, регулярно образующие шишки, имеются в Дендрарии Лесотехнической академии</span><span>&hellip;</span></p>
<p><span>Это справочные данные ещё одной обитательницы нашего парка — Сосны гималайской (</span><b>Рис. 56</b><span>). Светло-салатные молодые иголки на молодых ветках ярко выделяются на фоне своих старших собратьев и поэтому очень легко увидеть, какие ветки выросли вот только-только, а какие уже успели пожить на этом свете (</span><b>Рис. 57</b><span>). На следующей фотографии отдельно стоящий кедр выбросил очень много необычайно длинных молодых побегов, которые все устремились вверх, навстречу солнцу. Причём побеги потянулись вверх не только на вершине дерева, но и с нижних веток. Молодые побеги так быстро росли, что молодые ветки не успевали одеревенеть и сохраняли свою гибкость. Именно поэтому все молодые побеги потянулись вверх, а не в стороны, как это обычно бывает (</span><b>Рис. 58</b><span>, </span><b>Рис.59</b><span>, </span><b>Рис. 60</b><span> и </span><b>Рис. 61</b><span>). Такого в природе просто не бывает, а в нашем парке такое явление наблюдается. И происходит подобное со всеми хвойными. Достаточно взглянуть на молодые побеги Кедра Деодара, чтобы убедиться в этом (</span><b>Рис. 62</b><span> и </span><b>Рис. 63</b><span>). С первого взгляда можно подумать, что видишь ветки Ивы плакучей, и только иголки убеждают в том, что перед глазами именно хвойные деревья&hellip;</span></p>
<p><img alt="Рис. 56" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.56.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосна гималайская">
<img alt="Рис. 57" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.57.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сосна гималайская">
<img alt="Рис. 58" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.58.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного">
<img alt="Рис. 59" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.59.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного">
<img alt="Рис. 60" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.60.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного">
<img alt="Рис. 61" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.61.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного">
<img alt="Рис. 62" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.62.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного">
<img alt="Рис. 63" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.63.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги Кедра атласного"></p>
<p><span>К сожалению, после убийства Светланы некому вести постоянные наблюдения за происходящим в наших французских владениях. В силу необходимости, я приехал в свой Замок в конце декабря 2010 года, перед самым Новым Годом&hellip; Новый Год я встретил один в своём Замке, как раньше встречала одна </span>Светлана</b><span>. У нас так и не получилось встретить Новый Год вместе в нашем Замке. Последние Новые года мы встречали в Скайпе, сначала в России, а потом во Франции&hellip; Это небольшое грустно-лирическое отступление, но суть не только в том, что наблюдение за происходящим стало периодическим и много интереснейшего из происходящего в парке и саду магнолий осталось и остаётся незафиксированным фотоаппаратом. </span></p>
<p><span>Редкий талант Светланы как фотографа, сделал возможным для очень многих людей увидеть удивительное во всех отношениях, даже находясь далеко от Франции. Ею были сделаны тысячи фотографий, многие сотни из которых увидели люди и даже провокаторы были вынуждены прекратить свои нападки на мои статьи <a href="../../../levashov/istochnik/index.html">«Источник жизни»</a>, обвиняя меня в фотомонтаже. Любой человек понимает, что даже при желании </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0070c0">ВОЗМОЖНО</span><span> сделать такое количество подделок, не говоря уже о том, что никакого фотомонтажа никогда не было, и любой желающий мог в этом убедиться сам. Для этого было необходимо только увеличивать любую фотографию до такого размера, когда можно было видеть отдельные точки изображения, из которых и состоит само изображение. При любом вмешательстве в цифровую фотографию, при любом фотомонтаже, точки изображения не будут совпадать! </span></p>
<p><span>Провокаторы, конечно, знали об этом, но специально умалчивали, зато подавляющее большинство читателей их опусов об этом не имели и не имеют ни малейшего представления. Так что и в этом был подвиг Светланы. Ей приходилось фотографировать и под проливным дождём, и при двадцатиградусном морозе руками раскапывать из под снега и кустики клубники со зрелыми ягодами, и шляпки грибов Шитаки в январе месяце, и многое, многое другое&hellip; </span></p>
<p><span>Новый Год в Королевской долине выдался очень тёплым. Впервые за последние десять лет зимой 2010-2011 гг. не было снега и сильных морозов. В конце декабря — начале января было даже теплее, чем в ноябре. И хотя по ночам температура воздуха и опускалась ниже нуля, но в дневное время температура была плюсовая. В первых числах января днём температура поднималась до плюс 14°С. </span></p>
<p><span>Красавцы — Кедры голубые — </span><span style="font-style:italic">Cedrus Atlantica f. Glauca</span><span> — продолжают себя прекрасно чувствовать на сплошном известняке (</span><b>Рис. 64</b><span>, </span><b>Рис. 65</b><span> и </span><b>Рис. 66</b><span>). А это тем более удивительно, что, согласно справочным данным, они плохо переносит даже присутствие извести в почве, а в нашем случае — прекрасно и быстро растут в сплошном известняке! Присутствие извести, не говоря уже об известняке — негативно для большинства растений, произрастающих в нашем парке и саде. В принципе, многие растения должны были бы погибнуть на такой почве, а они не только не гибнут, а растут в десятки раз быстрее, чем в самых лучших для себя условиях, как об этом сообщают справочные данные. Даже за месяц между моим первым и вторым приездом во Францию, появились молодые побеги (</span><b>Рис. 67</b><span>, </span><b>Рис. 68</b><span> и </span><b>Рис. 69</b><span>). А верхушки этих кедров вытянулись вверх просто необычайно (</span><b>Рис. 70</b><span>)!</span></p>
<p><img alt="Рис. 64" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.64.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры голубые">
<img alt="Рис. 65" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.65.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры голубые">
<img alt="Рис. 66" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.66.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры голубые">
<img alt="Рис. 67" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.67.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara">
<img alt="Рис. 68" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.68.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara">
<img alt="Рис. 69" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.69.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara">
<img alt="Рис. 70" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.70.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara"></p>
<p><span>Вообще, в нашем парке все хвойные деревья, включая секвойи, продолжают не только прекрасно себя чувствовать на известняке, но и невероятно, просто фантастически быстро расти, с позиций современной науки (</span><b>Рис. 71</b><span>, </span><b>Рис. 72</b><span>, </span><b>Рис. 73</b><span>, </span><b>Рис. 74</b><span> и </span><b>Рис.75</b><span>). Действие генератора пси-поля создаёт такие условия для жизни и роста растений (и не только), которые в самой природе не существуют и не существовали раньше. При всём величии природы, она не обладает разумом и не может создать то, что может создать разум, учитывая многие нюансы. </span></p>
<p><img alt="Рис. 71" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.71.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои">
<img alt="Рис. 72" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.72.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои">
<img alt="Рис. 73" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.73.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои">
<img alt="Рис. 74" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.74.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои">
<img alt="Рис. 75" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.75.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои"></p>
<p><span>Сила природы слепая — естественный отбор в течение сотен миллионов лет, привёл к формированию существующих сейчас форм растительности в пределах климатических зон, которые не изменялись мгновенно или в течение очень короткого периода времени. Резкое изменение климатических и других условий, приводило к гибели подавляющего большинства растительных форм, которые просто </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0070c0"> ИМЕЛИ </span><span style="font-weight:bold; color:#ff0000">ВОЗМОЖНОСТИ</span><span style="font-weight:bold; color:#0070c0"> И </span><span style="font-weight:bold; color:#ff0000">ВРЕМЕНИ </span><span style="font-weight:bold; color:#0070c0">ПРИСПОСОБИТЬСЯ </span><span style="font-weight:bold; color:#ff0000">К</span><span style="font-weight:bold; color:#0070c0"> НОВЫМ </span><span style="font-weight:bold; color:#ff0000">КЛИМАТИЧЕСКИМ</span><span style="font-weight:bold; color:#0070c0"> УСЛОВИЯМ</span><span>! А если и имели бы необходимое время для плавного приспособления к изменяющимся природным условиям, то в результате такого приспособления изначальные </span><span style="font-weight:bold; color:#0070c0">РАСТИТЕЛЬНЫЕ </span><span style="font-weight:bold; color:#ff0000">ВИДЫ</span><span style="font-weight:bold; color:#0070c0"> ИЗМЕНИЛИСЬ БЫ ДО </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0070c0">УЗНАВАЕМОСТИ</span><span>! Что и происходило в реальности, там, где ранее произрастали экваториальные леса — теперь растительность тундры, хвойные леса и т.д. Знание законов природы и природы живой материи позволяют получать невероятные результаты по урожайности и росту растений в совершенно неприемлемых для большинства из них условиях </span><span style="font-weight:bold; color:#0070c0">БЕЗ </span><span style="font-weight:bold; color:#ff0000">ИЗМЕНЕНИЯ</span><span style="font-weight:bold; color:#0070c0"> САМИХ </span><span style="font-weight:bold; color:#ff0000">РАСТИТЕЛЬНЫХ</span><span style="font-weight:bold; color:#0070c0"> ОРГАНИЗМОВ</span><span>! И опыт наблюдения за действием генератора пси-поля в продолжении более чем семи лет подтверждает это на практике! </span></p>
<p><span>Кстати, секвойи и кедры были посажены в нашем парке недавно, и многие уже были многолетними деревьями перед тем, как их пересадили в известняк нашего парка. Они не только прекрасно перенесли пересадку в другое место, и к тому же, в худшие для себя условия, но и стали расти в таких условиях невероятно быстро. Самым большим из пересаженных деревьев стала секвойя — </span><span style="font-style:italic">Sequoia Sempervirens</span><span> (</span><b>Рис. 76</b><span>). До того как мы приобрели это место, здесь росли только худосочные сосны. Кстати, единственным напоминанием того, что в Королевской долине была всё-таки зима, стоял январь месяц, был перепад температур. Фотографии сделанные в три часа дня создавали впечатление, что на дворе стоит летняя погода, в то время как фотографии сделанные в восемь часов вечера того же дня (</span><b>Рис. 75</b><span> и </span><b>Рис. 76</b><span>) навевали состояние поздней осени, до того резкий контраст. </span></p>
<p><img alt="Рис. 75" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.75.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои">
<img alt="Рис. 76" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.76.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедры и Секвои"></p>
<p><span>А на следующий день — опять солнце и температура воздуха днём вновь 14-15 градусов по Цельсию. Солнечная погода оказалась как никогда кстати, и благодаря этому удалось сделать чёткие фотографии вершин кедров. На фотографиях прекрасно видна скорость роста этих хвойных растений, благо, что некоторые деревья не столь высокие и камера даёт возможность запечатлеть эти необычайные явления (</span><b>Рис. 77</b><span> и </span><b>Рис. 78</b><span>). Молодая кора светло-зелёного цвета огромных побегов, светло-салатный цвет новорождённых иголок являются неопровержимым подтверждением происходящего в наших владениях, под воздействием генератора пси-поля или генератора Тёмной материи. </span></p>
<p><img alt="Рис. 77" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.77.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara">
<img alt="Рис. 78" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.78.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara"></p>
<p><span>Напомню, что я дублирую своё название генератора жизни таким термином, потому что его ввела официальная наука, и этим термином она обозначает </span><span style="font-weight:bold; color:#ff0000">ДЕВЯНОСТО</span><span style="font-weight:bold; color:#0070c0"> ПРОЦЕНТОВ </span><span style="font-weight:bold; color:#ff0000">МАТЕРИИ</span><span style="font-weight:bold; color:#0070c0"> ВСЕЛЕННОЙ</span><span>, о которой эта самая официальная наука не имеет ни малейшего представления, о чём официально и публично сама же и заявляет! В то время как генератор пси-поля или генератор жизни </span><span style="font-weight:bold; color:#ff0000">УПРАВЛЯЕТ</span><span style="font-weight:bold; color:#0070c0"> ИМЕННО </span><span style="font-weight:bold; color:#ff0000">ЭТИМИ</span><span style="font-weight:bold; color:#0070c0"> САМЫМИ </span><span style="font-weight:bold; color:#ff0000">ТЁМНЫМИ</span><span style="font-weight:bold; color:#0070c0"> МАТЕРИЯМИ </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0070c0"> САМ </span><span style="font-weight:bold; color:#ff0000">СОЗДАН</span><span style="font-weight:bold; color:#0070c0"> ИЗ НИХ</span><span>! Правда, я называю Тёмные материи «Первичными материями», которые создают нашу Вселенную и не только её, но это тема отдельного разговора&hellip;</span></p>
<p><span>Такие резкие перепады температур в течение суток позволили запечатлеть необычный феномен — росу в январе месяце (</span><b>Рис. 79</b><span> и </span><b>Рис. 80</b><span>). Капли росы на иголках сверкают как брильянты чистой воды, ведь не зря чистоту брильянтов сравнивают с чистой водой, ибо чистая вода — краше любого брильянта хотя бы потому, что вода основа жизни и без неё жизнь невозможна&hellip;</span></p>
<p><img alt="Рис. 79" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.79.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara">
<img alt="Рис. 80" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.80.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кедр Deodara"></p>
<p><span>Продолжают процветать и плодоносить, в самом прямом смысле этого слова, Араукария чилийская! И плодоносит круглый год, что уже само по себе невероятно. В очередной раз напомню, что Араукария чилийская </span><span style="font-style:italic">(Araucaria araucana)</span><span> плодоносит </span><span style="font-weight:bold; color:#0070c0">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0070c0"> ЗРЕЛОМ </span><span style="font-weight:bold; color:#ff0000">ВОЗРАСТЕ</span><span> (не менее 75 лет) и только… раз в году, а в нашем парке самому «старому» дереву нет ещё и двадцати лет! При этом это хвойное растение очень плохо реагирует даже на присутствие в почве </span><span style="font-weight:bold; color:#ff0000">ИЗВЕСТИ</span><span>, а в нашем парке эти хвойные растения растут в сплошном известняке и растут со скоростью в </span><span style="font-weight:bold; color:#ff0000">ДЕСЯТЬ </span><span style="font-weight:bold; color:#0070c0">РАЗ</span><span style="font-weight:bold; color:#ff0000"> БЫСТРЕЕ</span><span>, чем в лучших для себя природных условиях согласно справочным данным и плодоносят уже несколько лет непрерывно! В том, что Араукарии чилийские действительно молодые деревья можно убедиться, взглянув на фотографии (</span><b>Рис. 81</b><span>, </span><b>Рис. 82</b><span> и </span><b>Рис. 83</b><span>). И это с учётом того, что эти саженцы основательно успели подрасти за несколько лет после высадки в нашем парке. </span></p>
<p><img alt="Рис. 81" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.81.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские">
<img alt="Рис. 82" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.82.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские">
<img alt="Рис. 83" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.83.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские"></p>
<p><span>Листья-иголки Араукарии чилийской в идеальном состоянии и трудно себе представить, что это растение должно было быстро зачахнуть даже от присутствия извести в почве, не говоря уже о чистом известняке, на котором эти растения у нас растут (</span><b>Рис. 84</b><span> и </span><b>Рис. 85</b><span>). Невероятно быстрый рост, идеальное состояние Араукарии чилийской, плодоношение в течение круглого года даже молодых Араукарий чилийских, которым от роду несколько лет — ну никак они не похожи на умирающие и чахнущие деревья! В январе месяце на ветках Араукарии чилийской также красуются и мужские, и женские шишки (</span><b>Рис. 86</b><span> и </span><b>Рис. 87</b><span>). Так что Араукарии чилийские продолжают плодоносить круглый год, и это явление стало уже нормой! </span></p>
<p><img alt="Рис. 84" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.84.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские">
<img alt="Рис. 85" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.85.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские">
<img alt="Рис. 86" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.86.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские">
<img alt="Рис. 87" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.87.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукарии чилийские"></p>
<p><span>На пеньках и стволах срубленных деревьев уже по-хозяйски обосновались грибы Майтаке </span><span style="font-style:italic">(Grifona frondosa)</span><span>! Тёмно-коричневые с кремовой каёмочкой плодовые тела этого редкого, очень ценного гриба, нежатся под лучами январского солнца (</span><b>Рис. 88</b><span>, </span><b>Рис. 89</b><span> и </span><b>Рис. 90</b><span>). На кустах роз вновь красуются бутоны, готовые распуститься (</span><b>Рис. 91</b><span> и </span><b>Рис. 92</b><span>). И хотя в январе 2011 года не было сильных морозов (не считая небольших ночных заморозков) и днём температура воздуха достигала плюс 14 градусов по Цельсию, и землю не окутывало снежное покрывало, а на деревьях и кустах не образовывалась ледяная корка, появление бутонов роз на открытом грунте — явление необычное! Такое же, как бурный рост кустиков клубники (</span><b>Рис. 93</b><span>). Однако всё это «необычное», происходит </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span> в пределах действия генератора пси-поля или генератора жизни! </span></p>
<p><img alt="Рис. 88" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.88.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы Майтаке">
<img alt="Рис. 89" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.89.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы Майтаке">
<img alt="Рис. 90" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.90.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы Майтаке">
<img alt="Рис. 91" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.91.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны Роз">
<img alt="Рис. 92" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.92.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны Роз">
<img alt="Рис. 93" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.93.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника"></p>
<p><span>И вновь я вернулся в Москву, усыпанную снегом и подбодрённую крепкими морозами. Необходимость вновь привела меня во Францию только в марте 2011 года, мне бы хотелось бы приехать в Замок в начале апреля, но&hellip; необходимость требовала другого. Несмотря на это, мне повезло увидеть появление бутонов на ещё голых ветках магнолий&hellip; Начало цветения магнолий всегда было любимым временем Светланы. Огромные, просто невероятных размеров бутоны и цветки этих прекрасных растений всегда дарили ей радость, и она среди этой красоты на время забывала о проблемах, которые нам создавали вновь и вновь «друзья». </span></p>
<p><span>Ещё задолго до того, как мы приобрели Замок, и </span>Светлана</b><span> создала уникальный сад магнолий, тогда, когда мы жили в Сан-Франциско, каждую весну мы ездили в парк «Золотые ворота» </span><span style="font-style:italic">(Golden Gate Park)</span><span> и любовались на цветущие магнолии. Конечно, размеры цветков в этом парке были несоизмеримы с размерами цветков магнолий в нашем саду магнолий, но&hellip; магнолии есть магнолии! Кроме красоты цветков, цветущие магнолии поражали и нежнейшими ароматами, причём разными. Переходя от одного дерева к другому, мы попадали и в другой мир запахов. И вот, на голых ветках НАШИХ магнолий вновь показались бутоны, и впервые </span>Светлана</b><span> не может вдохнуть воздух, наполненный нежнейшими запахами распускающихся магнолий&hellip; а я впервые вижу распускающиеся магнолии в нашем саду&hellip; впервые вдыхаю их нежные ароматы&hellip; У нас так и не получилось сделать это вместе&hellip; </span></p>
<p><span>И вот теперь я один хожу между деревцами магнолий и делаю фотографии начинающих распускаться цветков магнолий. Вот бутон Магнолии </span><span style="font-style:italic">«Wada’s picture» </span><span>мощно вырвался на свободу из своей защитной оболочки и бурно растёт (</span><b>Рис. 94</b><span>). Не отстаёт и Магнолия </span><span style="font-style:italic">«Star Wars»</span><span> — её бутоны похожи на ракеты, готовые мгновенно рвануть ввысь (</span><b>Рис. 95</b><span>)! Только эти «ракеты» сразят своей красотой и необыкновенно нежным запахом любого, кто попадёт в поле их досягаемости. Практически у всех Магнолий ветки усыпаны бутонами, которые очень быстро растут, и на ветках начинает рождаться чудо (</span><b>Рис. 96</b><span>, </span><b>Рис. 97</b><span>, </span><b>Рис. 98</b><span>, </span><b>Рис. 99</b><span> и </span><b>Рис. 100</b><span>). В то время как бутоны Магнолий только-только начинали распускаться, вишни уже бурно цветут, да так, что за цветками не видно и самого дерева (</span><b>Рис. 101</b><span> и </span><b>Рис. 102</b><span>). </span></p>
<p><img alt="Рис. 94" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.94.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Wada’s picture»">
<img alt="Рис. 95" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.95.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Star Wars»">
<img alt="Рис. 96" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.96.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 97" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.97.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 98" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.98.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 99" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.99.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 100" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.100.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 101" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.101.jpg?lightbox=false" style=" height: auto; width: auto;" title="Цветущая вишня">
<img alt="Рис. 102" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.102.jpg?lightbox=false" style=" height: auto; width: auto;" title="Цветущая вишня"></p>
<p><span>Появились и первые наземные цветы. И Первоцвет весенний (</span><span style="font-style:italic">Primula Veris L.</span><span>) в очередной раз оправдал своё название (</span><b>Рис. 103</b><span>). Фиалки (</span><span style="font-style:italic">Viola canina L.</span><span>) — вновь царицы полян, которые буквально усыпаны ими (</span><b>Рис. 104</b><span> и </span><b>Рис. 105</b><span>). Распустились и соцветия Гиацинта голубого (</span><span style="font-style:italic">Hyacinthus orientalis L.</span><span>), который вновь поражает своими перламутровыми цветками (</span><b>Рис. 106</b><span>). Соцветия Гиацинта розового уже тоже раскрыли свои зевы (</span><b>Рис. 107</b><span>). Первые Ромашки полевые то тут, то там показали свои белые головки (</span><b>Рис. 108</b><span>). Распустились на лужайках и цветы, название которых мне так и не удалось найти даже после многочасовых поисков в Интернете, но название не столь важно, важно то, что они есть и цветут, радуя своей красотой (</span><b>Рис. 109</b><span>). </span></p>
<p><img alt="Рис. 103" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.103.jpg?lightbox=false" style=" height: auto; width: auto;" title="Первоцвет весенний">
<img alt="Рис. 104" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.104.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки">
<img alt="Рис. 105" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.105.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фиалки">
<img alt="Рис. 106" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.106.jpg?lightbox=false" style=" height: auto; width: auto;" title="Cоцветия Гиацинта">
<img alt="Рис. 107" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.107.jpg?lightbox=false" style=" height: auto; width: auto;" title="Cоцветия Гиацинта">
<img alt="Рис. 108" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.108.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ромашки полевые">
<img alt="Рис. 109" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.109.jpg?lightbox=false" style=" height: auto; width: auto;" title="Неизвестные цветы"></p>
<p><span>Весна&hellip; весна&hellip; всё живое бурно пробуждается к жизни! Прошло всего несколько дней, а бутоны многих Магнолий стали уже огромными (</span><b>Рис. 110</b><span>), а некоторые из них уже и практически распустились (</span><b>Рис. 111</b><span> и </span><b>Рис. 112</b><span>). В то же самое время, как некоторые Магнолии только-только освобождаются от защитных оболочек (</span><b>Рис. 113</b><span>). Пробуждение жизни всегда неповторимо, сколько раз ни наблюдай — всегда это явление вызывает радость и восхищение природой, особенно, если это пробуждение так же прекрасно, как и распустившиеся цветы Магнолий «Иоланта» (</span><b>Рис. 114</b><span>, </span><b>Рис. 115</b><span>). И если бутоны Магнолии «Иоланта» только обнажили миру свою внутреннюю красоту, то на ветках Магнолии «Кобус» уже просто буйство цветения (</span><b>Рис. 116</b><span>, </span><b>Рис. 117</b><span>). И этот процесс пробуждения жизни уже не остановить, как и снежную лавину. Полностью раскрылись и цветки Магнолии «Королевская корона» </span><span style="font-style:italic">(Magnolia «Royal Crown»)</span><span>, которые как всегда не только прекрасны, но и огромны (</span><b>Рис. 118</b><span> и </span><b>Рис. 119</b><span>). Не уступают другим Магнолиям и цветки Магнолии «Галактика» (</span><b>Рис. 120</b><span> и </span><b>Рис. 121</b><span>). </span></p>
<p><img alt="Рис. 110" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.110.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 111" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.111.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 112" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.112.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 113" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.113.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 114" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.114.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Иоланта»">
<img alt="Рис. 115" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.115.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Иоланта»">
<img alt="Рис. 116" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.116.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Кобус»">
<img alt="Рис. 117" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.117.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Кобус»">
<img alt="Рис. 118" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.118.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Королевская корона»">
<img alt="Рис. 119" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.119.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Королевская корона»">
<img alt="Рис. 120" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.120.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Галактика»">
<img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии «Галактика»"></p>
<p><span>В принципе, каждая из Магнолий в саду, созданном Светланой, уникальна и неповторима, и цветки каждой уникальны, в силу многих причин. </span>Светлана</b><span> всегда любила и продолжает любить эти удивительные растения созданные природой, трудом и любовью человека, которые под воздействием генератора жизни, стали в самом прямом смысле этого слова сказочными (</span><b>Рис. 122</b><span>, </span><b>Рис. 123</b><span>, </span><b>Рис. 124</b><span> и </span><b>Рис.125</b><span>). И никакие слова, написанные мною, не смогут передать их красоту и совершенство, поэтому лучше будет просто любоваться их красотой и помнить, что в каждом из этих цветков частица души Светланы и что она была, есть и будет прекрасной и внешне, и внутренне&hellip; </span></p>
<p><img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии">
<img alt="Рис. 121" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/10/Puc.121.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолии"></p>
<br>
<div align="right">
	<i>Николай Левашов, 4 сентября 2011 года</i></div><br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="../../../media/levashov/istochnik/enc_5888.jpg" target="_blank">flower.onego.ru/conifer/enc_5888.jpg</b>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
