<!DOCTYPE html>
<html lang="es" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
	<meta name="generator" content="Hugo 0.123.3">    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <title>Buscar : RA⚜️VESTNIK</title>
    <link href="../search.html" rel="alternate" hreflang="x-default">
    <link href="../search.html" rel="alternate" hreflang="ru">
    <link href="../en/search.html" rel="alternate" hreflang="en">
    <link href="../es/search.html" rel="alternate" hreflang="es">
    <link href="../es/search.html" rel="canonical" type="text/html" title="Buscar : RA⚜️VESTNIK">
    <link href="../images/favicon.ico?1718075245" rel="icon" type="image/x-icon" sizes="any">
    <link href="../css/fontawesome-all.min.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1718075245" rel="stylesheet"></noscript>
    <link href="../css/nucleus.css?1718075245" rel="stylesheet">
    <link href="../css/auto-complete.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1718075245" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1718075245" rel="stylesheet">
    <link href="../css/fonts.css?1718075245" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fonts.css?1718075245" rel="stylesheet"></noscript>
    <link href="../css/theme.css?1718075245" rel="stylesheet">
    <link href="../css/theme-auto.css?1718075245" rel="stylesheet" id="R-variant-style">
    <link href="../css/chroma-auto.css?1718075245" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../css/variant.css?1718075245" rel="stylesheet">
    <link href="../css/print.css?1718075245" rel="stylesheet" media="print">
    <script src="../js/variant.js?1718075245"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='';
      window.index_js_url="../es/index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Copiar en el portapapeles`;
      window.T_Copied_to_clipboard = `¡Copiado al portapapeles!`;
      window.T_Copy_link_to_clipboard = `Copiar enlace al portapapeles`;
      window.T_Link_copied_to_clipboard = `¡Enlace copiado al portapapeles!`;
      window.T_Reset_view = `Restablecer vista`;
      window.T_View_reset = `¡Ver reajuste!`;
      window.T_No_results_found = `No se han encontrado resultados para "{0}"`;
      window.T_N_results_found = `{1} resultados encontrados para "{0}"`;
    </script>	
	<link href="../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support searchpage" data-url="../es/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menú (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Buscar</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../es/index.html" title="RAVESTNIK (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
            <h1 id="buscar">Buscar</h1>

            <search>
              <form action="javascript:triggerSearch()">
                <div class="searchform">
                  <label class="a11y-only" for="R-search-by-detail">Buscar</label>
                  <input data-search-input id="R-search-by-detail" class="search-by" name="search-by" type="search" placeholder="Buscar..."><span class="btn cstyle interactive secondary"><button onclick="" type="submit"><i class="fa-fw fas fa-search"></i> <span class="title">Buscar</span></button></span>
                </div>
              </form>
            </search>
            <div class="searchhint">
            </div>
            <hr>
            <div id="R-searchresults">
            </div>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../es/index.html">
          <img src=../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../es/search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Buscar (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Buscar</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Buscar...">
            <button class="search-clear" type="button" data-search-clear="" title="Borrar búsqueda"><i class="fas fa-times" title="Borrar búsqueda"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'es'];
        </script>
        <script src="../js/auto-complete.js?1718075246" defer></script>
        <script src="../js/lunr/lunr.min.js?1718075246" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1718075246" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1718075246" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1718075246" defer></script>
        <script src="../js/lunr/lunr.es.min.js?1718075246" defer></script>
        <script src="../js/search.js?1718075246" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/es/levashov/index.html" class=""><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd"><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú LEVASHOV</span></label><a class="padding" href="../es/levashov/index.html">LEVASHOV<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/es/levashov/knigi/index.html" class=""><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073"><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenú LIBROS</span></label><a class="padding" href="../es/levashov/knigi/index.html">LIBROS<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/es/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../es/levashov/knigi/the-final-appeal/index.html">&#34;La última apelación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../es/levashov/knigi/spirit-and-mind/index.html">&#34;El espíritu y la mente&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../es/levashov/knigi/the-anisotropic-universe/index.html">&#34;El Universo heterogéneo&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../es/levashov/knigi/the-mirror-of-my-soul/index.html">&#34;El espejo de mi alma&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../es/levashov/knigi/russian-in-a-distorted-mirrors/index.html">&#34;Rusia en espejos deformados&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/the-tale-of-the-falcon/index.html" class=""><a class="padding" href="../es/levashov/knigi/the-tale-of-the-falcon/index.html">&#34;Cuento de “Yasni Sokol&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../es/levashov/knigi/revelation/index.html">&#34;Revelación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/es/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../es/levashov/knigi/laws-of-healing/index.html">&#34;Las leyes de la Curación&#34; -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Más</div>
          <ul class="space">
            <li><a class="padding" href="../es/search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../es/tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Idioma</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../search.html" lang="ru">Русский</option>
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../en/search.html" lang="en">English</option>
                      <option id="R-select-language-es" value="#R-select-language-es" data-url="../es/search.html" lang="es" selected>Español</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Tema</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Borrar Historial</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1718075246" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1718075246" defer></script>
    <script src="../js/theme.js?1718075246" defer></script><script src="../scripts/plyr/plyr.js"></script>
<script src="../scripts/plyr/video.js"></script>
  </body>
</html>
