<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Будет интересно потезисно разобрать, или дополнить некоторые философские идеи социального характера Дугина идеями русского учёного и писателя, Николая Викторовича Левашова">
    <title>«Прогрессивный» образ будущего : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/razbor/dugin/index.html" rel="canonical" type="text/html" title="«Прогрессивный» образ будущего : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/razbor/dugin/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/razbor/index.html"><span itemprop="name">РАЗБОР</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">«Прогрессивный» образ будущего</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/ozh-nam/index.html" title="Ожидания или намерения (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/5-kanal/index.html" title="5 канал дискредитирует Левашова (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%B3%D0%B5%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/index.html">Геополитика</a></li>
    <li><a class="term-link" href="../../../tags/%D0%BF%D1%80%D0%BE%D1%88%D0%BB%D0%BE%D0%B5/index.html">Прошлое</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D0%B0%D1%80%D1%82%D0%B0%D1%80%D0%B8%D1%8F/index.html">Тартария</a></li>
  </ul>
</div>
            </header>

<h1 id="прогрессивный-образ-будущего">«Прогрессивный» образ будущего</h1>

<img src="../../../media/rodvzv/razbor/dugin.jpg" alt="Александр Гельевич Дугин">
<p>Александр Гельевич Дугин достаточно известен в России и за её границами. Известен по разным поводам. Но в первую очередь как советский диссидент и как философ, идеи которого попали под запрет в колыбели демократии - США. Так же, на Западе, его называют «мозгами Путина».</p>
<p>В связи с таким к нему отношением будет интересно потезисно разобрать, или дополнить некоторые его философские идеи социального характера идеями русского учёного и писателя, Николая Викторовича Левашова.</p>
<p>Это будет небольшой анализ, основанный на <a href="https://ok.ru/video/7018293234242" target="_blank" rel="noreferrer noopener">интервью</a> американскому журналисту Такеру Карлсону. В интервью Дугин высказывает своё понимание того, чего желает и куда стремится «прогрессивный Запад». Насколько точно это понимание, хорошо показывает яростная реакция либеральной общественности на это интервью.</p>
<p>Перевод не позволяет точно оценить отношение самого Дугина к обсуждаемым вопросам, его понимание будущего, но этого здесь и не требуется.</p>
<p>ЛИБЕРАЛИЗМ</p>
<blockquote>
<p>Личность являлась, и до сих пор является ключевой концепцией, которая была положена в центр либеральной идеологии. Либерализм это исторический, культурный и политический, а также философский процесс освобождения индивидуумов от любого вида коллективной идентичности. Коллективной, которая превосходит индивидуальную.</p>
</blockquote>
<blockquote>
<p>Всё началось с отказа от католической церкви, как коллективной идентичности Западной империи. И после этого был бунт против национального государства, как коллективной идентичности, в пользу чисто гражданского общества.</p>
</blockquote>
<blockquote>
<p>Была большая война 20-го века между либерализмом, коммунизмом и фашизмом, и либерализм победил ещё раз. После падения Советского Союза либерализм был повсюду. Как подчеркнул Френсис Фукуяма - больше не существует никаких идеологий кроме либерализма.</p>
</blockquote>
<p>Дугин также говорит, что упомянутый «процесс освобождения» начался на Западе пять веков назад. С позиций Левашова этот процесс начался значительно раньше и был частью более масштабных процессов. Левашов рассматривает все процессы глубже и подробнее, и благодаря этому понятно не только, что происходит, но и для чего и кем это делается. Не менее тысячи лет, только в пределах нашей страны, <strong>социальные паразиты</strong> (которых уместно в данном контексте называть либералами) разрушают в своих целях нашу исконную культуру и традиции.</p>
<p>В Европе, а затем на востоке Европы, отказу от религий (когда религии стали мешать либералам в реализации очередных этапов «прогрессивного движения») предшествовало навязывание ими же этих религий в той, неестественной форме, в которой они были известны нам и пять веков назад, и тысячу лет назад и сейчас.</p>
<p>Отказу от национальных государств предшествовало намеренное увеличение этих национальных государств, создание, зачастую искусственных наций, как это произошло в наше время на Украине, с целью дробления более крупных и устойчивых объединений (в том числе империй).</p>
<p>Коммунизм - по сути тип религии, тоже рабская социальная система - был навязан славянам и в частности русам, стал очередным инструментом геноцида русского народа, и для его внедрения социальным паразитам потребовалось разрушить пред идущую религиозную форму, которая была навязана ранее и делала своё дело в течении ряда веков.</p>
<p>После того, как Джугашвили изменил своей преданности и пошёл против «прогрессивного течения», против социальных паразитов владеющих Западом, ими был создан национал-социализм и фашизм Германии и Италии. Создан как инструмент борьбы не столько с коммунизмом, с помощью которого было порабощено коренное население, сколько с государством (СССР), которым управляли бунтари во главе с Джугашвили. И конечно главная цель - русский и другие коренные народы, неоднократные попытки уничтожения которых происходили в течении последней тысячи лет.</p>
<p>Именно это стоит за причинами второй мировой войной в целом и ВОВ в частности. По итогам которой победил не коммунизм, как идеология, а русский народ, защищавший свою Родину. Но после убийства Джугашвили, реальная социальная суть государства и публичная идеология стали постепенно претерпевать изменения, которые были направлены в сторону, по сути либерализма. Изменения происходили с разной скоростью на разных этапах, и это продолжается до сих пор, продолжается всё по тому же вектору, но с меньшей динамикой, чем на Западе.</p>
<p>ОЧЕРЕДНОЙ ЭТАП ЛИБЕРАЛИЗМА</p>
<blockquote>
<p>Осталось всего два вида коллективной идентичности, от которой можно было освободиться. Гендерная идентичность, быть мужчиной или женщиной, и это привело к трансгендерам, к ЛГБТ - новым формам сексуальной идентификации индивидуализма. Пол стал необязательным. Это было не отклонением либерализма, это были необходимые элементы реализации и вектор этой либеральной идеологии.</p>
</blockquote>
<blockquote>
<p>Последний шаг, который ещё не полностью осуществился - это освобождение от человеческой идентичности. Когда уже человечество не обязательно. Быть человеком не обязательно. Можно будет выбрать индивидуальную идентичность - быть человеком или не быть человеком. Этому существует название - трансгуманизм, постгуманизм, сингулярность, искусственный интеллект.</p>
</blockquote>
<blockquote>
<p>Вы разрезаете то, что традиционно с тем, что было в прошлом. Вы уже не протестант, не светский человек, не материалист, не атеист. Вы не национальное государство, которое служило либералам для освобождения от империй. Национальное государство становится препятствием, вы освобождаетесь от национального государства, и наконец семья разрушается в пользу индивидуализма. Пол не является обязательным, остался только один шаг, чтобы придти к концу этого процесса освобождения - отказ от человеческой идентичности, как нечто, чтобы было ранее предписано. Быть свободным от того, чтобы быть человеком. Иметь возможность выбирать - быть или не быть человеком. Это политическая и идеологическая повестка того, чем мы будем являться завтра.</p>
</blockquote>
<blockquote>
<p>Англосаксы в авангарде - этот процесс начался с англосаксов, процесс империализма, номинализма, протестантизма. Они впереди и больше других западных стран посвящены, преданы либерализму.</p>
</blockquote>
<p>Как и предыдущие идеи, либеральная идея «не быть человеком», поданная под нужным «соусом», легко находит отклик в среде молодёжи, большая часть которой, в силу развития только эфирного и нижнеастрального тел сущности, пока ещё приближается к тому, что бы понять ценность быть человеком, почувствовать достоинство, важность, силу и высоту этого состояния, почувствовать истинную свободу, которая открывается с этой высоты. И конечно, увидеть и познать новые возможности.</p>
<p>Молодёжь - это самый уязвимый слой населения в идеологическом плане. Молодые люди способны пробудить в себе нравственность, впитать старинные русские традиции и культуру, напитаться знаниями только при помощи взрослых и при помощи соответствующих социальных институтов. Этому мешают воплощаемые либеральные идеи, валом стремящиеся через негативный информационный поток со всех сторон, а также через вмешательство государства и отдельных учреждений в семью - низовую и важнейшую ячейку общества.</p>
<p>Нам пока ещё может казаться, что не всё так плохо у нас. Но то, что в некоторых других странах, и особенно в России, в отличии от англосаксонского мира, ещё нет такой же активности и такой же степени воплощения либеральных идей, не отменяет существование в указанных странах устойчивой тенденции по их воплощению. Достаточно проанализировать текущий уровень системы образования, динамику изменения этого уровня. Достаточно проанализировать степень принятия в обществе, в сравнении с прошлыми годами, ряда либеральных идей, динамику насыщения этими идеями информационного пространства, молодёжной среды.</p>
<p>Противостоять системе либеральных идей, которая давно существуют не как теория и активно развивается, можно только противопоставив этой системе другую систему идей и соответствующие социальные институты соответствующего масштаба, подразумевая, в том числе, масштаб реализации. Такой системой идей может быть <strong>только</strong> полная <strong>правда</strong> о прошлом, далёком и близком, и достаточно полная информация о человеке, о мире вокруг.</p>
<p>ЛИБЕРАЛИЗМ СТАРЫЙ И НОВЫЙ</p>
<blockquote>
<p>Есть два определения либерализма. Есть старый либерализм, классический либерализм, и новый либерализм. Классический либерализм был в пользу демократии, в том смысле как сила большинства, консенсуса, индивидуальной свободы, которая должна была быть объединена каким-то образом со свободой других. А сейчас абсолютно другая «станция», другая фаза - новый либерализм. И сейчас речь идёт уже не о правилах большинства, а о правилах меньшинств. Речь уже не об индивидуальной свободе, а о воукиизме. Человек должен быть настолько индивидуалистичным, что должен критиковать не только государство, но и старое понимание индивидуальности, личности. Продвигается идея освобождения от индивидуальности и чтобы идти дальше в этом направлении.</p>
</blockquote>
<blockquote>
<p>Фукуяма сказал: раньше демократия это правила большинства, а сейчас это правила меньшинства против большинства, потому что большинство могло бы выбрать Гитлера или Путина, поэтому нам нужно быть очень аккуратными с большинством, и большинство должно быть взято под контроль, а меньшинство должно управлять большинством; большинство это уже не демократия, это тоталитаризм; и сейчас речь не о защите индивидуальной свободы, но о предписании быть просветлённым, быть современным, быть прогрессивным; и это уже не ваши права, быть или не быть прогрессивным, это ваша обязанность, чтобы следовать этой повестке; вы имеете свободу быть левым либералом, у вас нет достаточно свободы, чтобы быть правом либералом; это своего рода обязанность, предписание.</p>
</blockquote>
<blockquote>
<p>Либерализм на протяжении всей своей истории сражался против каких-либо предписаний, а сейчас настала его очередь быть тоталитарным, предписывающим, не свободным, каким он был.</p>
</blockquote>
<blockquote>
<p>Эта логика, это не просто возврат или отклонение. Вы сперва начинаете с одного - освободить личность, и когда вы пребываете в точку, когда это реализовано, вам нужно идти дальше, таким образом вы освобождаете себя от старого понимания личности, в пользу более прогрессивных идей.</p>
</blockquote>
<blockquote>
<p>Если бы вы сказали, что я предпочитаю старый либерализм, то они (прогрессивные) сказали бы, что речь идёт не о либерализме, речь идёт о фашизме, вы защищаете традиционализм, консерватизм, фашизм, поэтому вы либо будете прогрессивным либералом, либо мы вас отменим.</p>
</blockquote>
<p>На самом деле, в системе социального паразитизма, давно процветающего на Западе, никогда не было демократии как реализованной справедливости для большинства. Всегда это было меньшинство, преследующее свои интересы, прикрывающееся разными оговорками. Меньшинство, объединённое одной супер нацистской идеологией, которое, накопив необходимое количество ресурсов, приступило к захвату власти по всему миру. И смена официальной идеологии, в почти любой западной стране, в угоду текущему моменту, в этом социально-паразитическом процессе происходила многократно, и не во вред основным, далеко идущим целям. Поэтому, есть смысл рассуждать не о левом или правом состоянии на какой-либо политической/религиозной шкале, которая (шкала) сама по себе является удобным инструментом манипулирования, а есть смысл заглянуть глубже, в процессы, в цели и результаты, к которым эти процессы ведут.</p>
<p>По настоящему масштабная справедливость для большинства была реализована в Славяно-Арийской Империи. Где государственная власть, во первых, была разделена на светскую и военную, и во вторых, выстраивалась последовательно снизу: когда обличённые самой небольшой ответственностью люди выбирали, среди себя же того, кто сможет взять ответственность выше и большую.. и так до самого верха двойной социальной «пирамиды», где не было места пожизненному царствованию. В такой социальной системе были гармонично уравновешены свобода и ответственность личности, и коллективное, общественное единение с общими государственными целями. И конечно, такая система не могла бы существовать тысячи лет без цельного мировоззрения, без объединяющей идеологии, основанной на понимании реальности и полноценных знаниях о человеке.</p>
<p>БУДУЩЕЕ С ПОЗИЦИИ «ПРОГРЕССИВНЫХ»</p>
<blockquote>
<p>Это всё описано в американских фильмах. Почти вся научная фантастика 19-го века осуществилась в действительности в 20-ом веке. Если вы обратите внимание на «Матрицу» или «Терминатора», то вы заметите более-менее совпадающие версии будущего, пост-человечества, или когда быть человеком это не обязательно. Голивуд выпустил уже очень много фильмов. Они отображают очень правильно реальность ближайшего будущего.</p>
</blockquote>
<blockquote>
<p>Если мы считаем человека, или природу человека как некого разумного животного, то сейчас, современными технологиями, мы могли бы уже производить их, мы могли бы создавать разумных животных, или объединять их, или конструировать. Сильный искусственный интеллект, нейросети плюс большая база данных - всё это становится, своего рода, королём мира. Который мог бы не только манипулировать, но и создавать реальность. Потому что реальность это просто изображение, просто ощущение, просто чувство. Так что я думаю, что гуманизм, футуризм это не только описание возможного будущего, но также и своего рода политический манифест. Это своего рода - выдавать желаемое за действительное.</p>
</blockquote>
<blockquote>
<p>Нет никаких фильмов, которые бы описывали яркое, традиционное будущее, всё что там показано находится в тени, оно всё такое чёрное. Если вы всё привыкли рисовать чёрным, и в особенности будущее, то это чёрное будущее однажды наступит. Либо «Матрица», либо искусственный интеллект, либо «Терминатор». Выбор находится уже за пределами человечества. И это не какая-то там фантазия, я думаю что это политический проект. И всё это довольно легко представить, потому что мы уже видели все эти фильмы, и они следуют, в той или иной степени, этой прогрессивной повестке.</p>
</blockquote>
<p>Выбор стоит не за пределами человечества, выбор предстоит сделать самому человечеству. Но чтобы этот выбор стал возможным, необходима достаточно полная информация о реальности, необходимы <strong>знания</strong> об этой реальности.</p>
<p>Люди, приверженные сегодня определённой религии, и также люди являющиеся материалистами, отрицающими что-то кроме того, что они сами могут увидеть и пощупать - все эти люди не смогут сегодня придти к общему мнению, к единому пониманию своего будущего. Потому, что их образ будущего ограничен теми искажениями, которые за века навязал нашей цивилизации социальный паразитизм. Начиная с навязывания религии и заканчивая навязыванием вульгарного материализма, а также различных либеральных идей.</p>
<p>А ведь те же пять веков назад, в нашей стране, в свободной ещё от «либерализма» части, в значительной степени представления о реальности были полны и верны.</p>
<p>Да, все рождаются животными, потом, по мере развития, становятся разумными животными, но также естественно, хоть и не без труда, каждый человек может стать Человеком в полном смысле этого слова.</p>
<p>Для социальных паразитов, для их либеральных целей было бы очень хорошо, чтобы люди не знали, что возможно что-то большее, чем быть телом, получающим информационные сигналы, через которые удобно управлять таким телом, таким разумным животным. Поэтому и звучат идеи о том, что жизнь человека не имеет смысла, что для реализации человеку достаточно комбинации наркотиков и виртуального мира.</p>
<p>Но человек это далеко не только тело, человек это и его душа - вполне материальная сущность, и именно в ней происходят процессы осмысления получаемой информации о реальности, процессы выбора и принятия решения, то есть свободы воли, в ней начинается деятельная активность по реализации своей воли и познания реальности. Именно в ней, по мере развития от разумного животного к человеку, и далее к человеку-творцу, раскрывается вся красота и сила чистоты и нравственности, к которой не имеют отношения моральные ограничения религий, а только лишь дела и устремления самого человека.</p>
<p>Более подробно о прошлом планеты, о сущности, о разуме, о возможностях человека можно и нужно почерпнуть в <a href="https://levash.info/books.html" target="_blank" rel="noreferrer noopener">книгах Николая Викторовича Левашова</a>.</p>
<p><a href="https://telegra.ph/Progressivnyj-obraz-budushchego-06-01" target="_blank" rel="noreferrer noopener">Источник</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
