<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 4. Сказ о плодах и ягодах">
    <title>Источник Жизни. Часть 4 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/4/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 4 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/4/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 4</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/3/index.html" title="Источник Жизни. Часть 3 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/5/index.html" title="Источник Жизни. Часть 5 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-4">Источник Жизни. Часть 4</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font></h2>
	<h5><b><span style="color:#0000FF">Часть 4. Сказ о плодах и ягодах</span></b></h5>
	<h6><span style="font-family:'Arial'"><i><span style="color:#0c0380">Все фотографии сделаны Светланой де Роган-Левашовой</span></i></span></h6>
</div>
-->
<p><span>Как я уже писал ранее в статье «</span><a href="../../../levashov/istochnik/3/index.html">Источник жизни-3</a><span>», в результате произведённой мною коррекции созданного и установленного мною пси-генератора зимой 2006 года, растительный мир нашего парка и сада магнолий среагировал на эти изменения очень бурно, я бы сказал даже неожиданно. Необходимость данной коррекции была вызвана тем, что зима 2006 года оказалась неожиданно холодной для Франции. Температура воздуха порой опускалась до -18°С, периодически выпадал снег, вода в озёрах и реках замерзала, покрывая водную гладь довольно-таки толстым льдом — совершенно неожиданное явление для долины реки Луары. </span></p>
<p><span>Такие климатические условия были совершенно несовместимы с жизнью очень многих тропических и субтропических растений, которые уже прижились в парке и в саду магнолий. Возникла необходимость сделать что-нибудь, чтобы не допустить гибель всех этих растений. Чтобы достичь этого, я решил произвести такую коррекцию пси-генератора, чтобы древесный сок перестал замерзать. При замерзании древесного сока, образующиеся кристаллики льда просто разрывают живые клетки растений и деревьев, вызывая тем самым их гибель. Единственное спасение от этого — качественное изменение структуры древесного сока, да такое, чтобы возникшие кластеры воды не могли замерзать. Аналогом может служить подобное</span><span style="color:#ff0000"> </span><span>явление у земноводных, которые, даже полностью замёрзнув, превратившись в кусок льда, не погибают, а при повышении температуры внешней среды, возвращаются к жизни, как ни в чём не бывало. Но у земноводных вода в тканях всё-таки замерзает, только особая структура клеточной воды этих животных приводит к появлению очень маленьких кристаллов льда, размеры которых значительно меньше размеров кристаллов обычного льда! Другими словами, размеры кристаллов льда зависят от размеров и структуры, так называемых, кластеров воды. А размеры кластеров воды и их структура зависят от качественного состояния молекул воды, химического состава её примесей, плотности воды, что определяется уровнем собственной мерности воды. </span></p>
<p><span>Таким образом, поняв для себя задачу, я приступил к решению оной. Только мне нужно было решить и ещё одну задачу. Не просто изменить структуру древесного сока растений и деревьев, чтобы при замерзании возникли очень маленькие кристаллы льда, а не допустить вообще замерзания воды! Необходимо было добиться НЕЗАМЕРЗАНИЯ древесного сока вообще! И эта задача была решена! Тропические, субтропические, экваториальные и субэкваториальные растения нашего парка и магнолиевого сада не только не погибли при температуре -18°С, но и сохранили свою жизненную активность. </span></p>
<p><span>Конечно, это произошло и со всеми остальными растениями и деревьями нашего парка, но растения умеренного пояса и так неплохо переносят условия этого пояса, и им не грозила гибель, чего не скажешь об их более нежных собратьях. Так что, практически ни одно дерево из нашего парка и магнолиевого сада не пострадало зимой 2006 года, и это было просто невероятно, но факт. Но на этом «чудеса в решете» не исчерпали себя! Например, Японская слива не только пережила зиму 2006 года, но и принесла свои плоды на открытом грунте, что уже само по себе можно считать чудом! Но на этом, это очень капризное вечнозелёное субэкваториальное растение решило не останавливаться! В конце сентября, начале октября 2006 года японская слива зацвела вновь, что стало полной неожиданностью для нас. Не только зацвела, но и образовалась завязь плодов! И уже вместе с завязью плодов эти субэкваториальные растения встретили не менее холодную зиму 2007 года. Такого мы не могли предположить, и было просто невероятным, что на этих растениях сохранились плоды при очень низких температурах, которые не замедлили себя показать и этой зимой (</span><b>Рис. 1</b><span>). </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>К февралю 2007 года сошёл снег, и морозы скрылись в своих «берлогах» на полюсах. Такие невероятные для этого субэкваториального растения климатические «приключения» не привели к каким-нибудь отрицательным последствиям. Завязь плодов и листья нисколько не пострадали, и плоды даже сумели «прибавить в весе» (</span><b>Рис. 2</b><span>). И это «прибавление в весе» продолжалось до тех пор, пока плоды не созрели полностью и не стали красоваться в своих праздничных оранжево-жёлтых «одеждах»! Единственным отличием этих плодов было то, что им потребовалось больше времени, чем остальным их собратьям, чтобы «дойти» до нужной кондиции! И всё дело в том, что при таких низких температурах, которые были зимой 2007 года, движение древесного сока — этой крови растений и деревьев — по «жилам» и древесным сосудам было очень медленным (</span><b>Рис. 3</b><span>). Всё-таки, растения — не теплокровные животные, которые не столь сильно зависят от температуры внешней среды, особенно если у них тёплая и густая шерсть. Но, при всём при этом, в результате воздействия пси-генератора, жизненные процессы в них не остановились полностью, как это происходит, например, у земноводных! </span></p>
<p><img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>Таким образом, под воздействием пси-генератора с подобной коррекцией, японская слива продолжала свою жизнь, только значительно медленнее, чем в обычных для себя условиях. Но, мне кажется, что это уже не имеет принципиального значения! В принципе, произошло то, чего просто не могло быть вообще! Но, созревшие плоды японской сливы — весьма основательное доказательство, которое просто так отбросить невозможно, как бы это и не хотелось бы некоторым. Невероятным является даже сам по себе факт созревания плодов японской сливы, высаженной под открытым небом во Франции, да ещё на известняке и красной глине, не говоря уже о том, что японская слива зацвела во второй раз в конце сентября, и завязь плодов её спокойно перенесла снежную и морозную зиму, когда морозы опускались до -18°С! Для более ясной картины, привожу справочные данные по японской сливе:</span></p>
<p><span style="font-weight:bold; font-style:italic; text-decoration:underline">LOQUATS</span><span style="font-weight:bold; font-style:italic"> - Eriobotrya</span><span style="font-style:italic">, </span></p>
<p><span style="font-style:italic">Photinia Japonica from the family of Rosaceae. Japanese Medlars or Plums. </span></p>
<p><span style="font-style:italic">Tree-bush, up to 1,60-2 meters, evergreen. Fruits: up to 5cm, pear-shaped, orange-yellow. Loquats have very large, leathery, corrugated leaves, wooly-white underneath, and fragrant, furry, white-yellowish flowers. The fruits are orange, with one or more big brown-black seeds and sweet, acid, chewy pulp. Are eaten raw, stewed, or as jams or jellies. First reported in 1690, these were imported from Canton to Kew Gardens in London in 1787. Widely cultivated in the East, they are now popular in the Mediterranean countries and in Florida. Varietes: &ldquo;advance&rdquo;, &ldquo;champagne&rdquo; and &ldquo;gold nugget&rdquo;. Cultivation: Well-drained soil, warm climate. They will crop </span><span style="font-style:italic; text-transform:uppercase; color:#ff0000">only </span><span style="font-style:italic; text-transform:uppercase; color:#0000ff">under the</span><span style="font-style:italic; text-transform:uppercase; color:#ff0000"> glass</span><span style="font-style:italic"> or in countries</span><span style="font-style:italic; text-transform:uppercase; color:#0000ff"> with </span><span style="font-style:italic; text-transform:uppercase; color:#ff0000">warm</span><span style="font-style:italic; text-transform:uppercase; color:#0000ff"> winter.</span><span style="font-style:italic"> Loquads grow in zones 9-10. Very architectural plant with a lovely perfumed scent. Make tall and attractive screens in a countries with a warm climate. Maintenance: Spring - prune if needed, summer - move outdoors for a summer if its warm, fall - move indoors</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><span>.</span></p>
<p><span style="font-style:italic; -aw-import:spaces"> </span><span style="font-weight:bold; font-style:italic; text-transform:uppercase">Loquats</span><span style="font-weight:bold; font-style:italic"> — Eriobotrya</span><span style="font-style:italic">, </span></p>
<p><span style="font-style:italic">Photinia Japonica from the family of Rosaceae. Japanese Medlars or Plums. </span></p>
<p><span>Это растение представляет собой вечнозелёный древовидный кустарник, достигающий высоты до двух метров (1.6-2 метра). Жёлто-оранжевые плоды этого растения достигают размеров до пяти сантиметров (до 5 см.) и имеют грушевидную форму. Листья японской сливы большие, кожистые и рифлёные, снизу покрыты белым пушком. Жёлто-оранжевые плоды имеют одно или несколько коричнево-чёрных семян и кисло-сладкую, вязкую мякоть. Первое сообщение об этом растении поступило в 1690 году, но впервые оно было привезено в Лондон из Кантона в 1787 году и было помещено в ботанические сады Кея (Key Gardens). Японская слива широко распространена на Востоке, а в последнее время стала популярна и Средиземноморских странах и во Флориде. Известно несколько разновидностей этого растения — «Advence» (прогресс), «Champagne» (шампанское) и «Gold nugget» (золотой самородок). Культивирование: растёт в почвах хорошо пропускающих воду, в условиях жаркого климата. Цветёт и плодоносит</span><span style="color:#ff0000"> </span><span style="text-transform:uppercase; color:#ff0000">только</span><span style="text-transform:uppercase; color:#0000ff"> в теплицах </span><span>или в странах </span><span style="color:#0000ff">с</span><span> </span><span style="color:#ff0000">жарким</span><span> </span><span style="color:#0000ff">климатом</span><span>. Под открытым небом японская слива растёт в 9-10 климатических зонах. Широко используется в жарких странах при планировании ландшафтов в парках и садах в качестве высокой живой изгороди, к тому же, имеющей изумительный запах. Условия выращивания: весной — внутри теплиц, летом — в случае жаркого лета, можно перенести под открытое небо, а осенью необходимо вернуть обратно в теплицу. </span></p>
<p><span>Так что, как ни крути, а отмахнуться от реального факта невозможно. Но самое любопытное в том, что подобным образом на изменённое воздействие пси-генератора среагировала не только капризная и нежная японская слива. В начале апреля 2006 года под открытым небом были высажены клубника, несколько сортов малины, черника, крыжовник и т.д. К всеобщему удивлению, все эти плодово-ягодные растения и кустарники очень быстро прижились и зацвели. Например, высаженная рассада клубники в апреле 2006 года, зацвела уже через десять дней после высадки (</span><b>Рис. 4</b><span>). И очень уж скоро на столе оказались спелые ягоды клубники, а вскоре и другие. Но это всё вроде бы в порядке нормы, как скажут многие и будут&hellip; совершенно правы! Плоды появились и созрели гораздо раньше положенного срока&hellip; любопытно, но где же «чудеса в решете», которые обещались?! В том-то и дело, что «чудеса в решете» появились там, где их никто не ожидал! Дело в том, что высаженные в начале апреля саженцы повели себя весьма странно. Например, кустики клубники зацвели, образовалась завязь ягод и&hellip; на этом ничего не прекратилось! В течение всего лета высаженная в начале марта клубника цвела и приносила плоды. Это было необычно, но мы уже успели привыкнуть к «чудесам в решете» в нашем парке и в саду магнолий, так что новые «чудеса» в палисаднике воспринимались уже более спокойно не только нами, но и всеми теми, кто стал свидетелем происходящих у нас «чудес». </span></p>
<p><img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кустик клубники"></p>
<p><span>Но когда та же самая клубника, высаженная в начале апреля 2006 года, расцвела в 2007 году тоже очень рано, принесла свои плоды тоже очень рано, чему мы уже не удивлялись, но продолжала цвести и плодоносить&hellip; в октябре месяце, вот это уже нас с женой заставило обратить на это более пристальное внимание (</span><b>Рис. 5</b><span>, </span><b>Рис. 6</b><span>, </span><b>Рис. 7</b><span>, </span><b>Рис. 8</b><span>). И продолжала плодоносить с начала апреля, не переставая, всё лето, сентябрь и октябрь! Семь месяцев непрерывного цветения и созревания ягод! Обычная клубника после высадки в грунт цветёт и плодоносит в течение пары недель, после чего сезон грунтовой клубники заканчивается. Продления клубничного сезона на грунте добиваются тем, что рассаду клубники высаживают в разное время, а в теплицах высаживают новую рассаду, вместо уже отплодоносившей. В нашем случае — цвела и плодоносила одна и та же рассада клубники, которую высадили в грунт в первых числах апреля 2006 года. И к тому же, высадили в известняк, и в течение всего этого времени не применялись удобрения или иные химические средства. В принципе, на такой почве рассада клубники не должна была даже прижиться, да и не только клубники (</span><b>Рис. 9</b><span>)! </span></p>
<p><img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягоды клубники">
<img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Цветение клубники">
<img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягоды клубники">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягоды клубники">
<img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Фруктово-ягодный сад"></p>
<p><span>Любопытно и следующее — как разные растения реагируют на воздействие генератора пси-поля, например, клубника. Высаженная рассада клубники в начале апреля 2006 года сразу среагировала на влияние генератора пси-поля. Это проявилось в том, что рассада клубники очень быстро прижилась на известняке — на почве, на которой она в принципе не могла прижиться и так бурно расти. Но она не только прижилась, но и зацвела, и стала плодоносить на месяц раньше, чем такая же клубника, даже в ближайших окрестностях. Но не только плодоносила столь быстро и обильно! Вкус ягод был изумительный! А ведь, клубника не поливалась, и никаких удобрений или какой другой химии в известняк не вносилось. Так что, тот факт, что клубника прижилась и так активно плодоносила, уже сам по себе, по крайней мере, удивителен! Но воистину невероятные изменения с клубникой произошли на следующий год. </span></p>
<p><span>Клубника — многолетнее растение, и поэтому в нём в течение года накапливались изменения под воздействием пси-генератора. Каждое растение по-своему реагирует на воздействие, и требуется больше или меньше времени на то, чтобы эти изменения стали проявляться. Новые саженцы растений и деревьев реагировали на воздействие генератора максимально. Наименьший эффект наблюдался у старых «взрослых» деревьев и растений, да это и понятно, ведь они уже полностью сформировались к тому моменту, когда я установил свой пси-генератор. Но и «старые» растения менялись тоже и это наиболее удивительно. Для того чтобы было всем понятно, что подобное поведение нашей клубники не является результатом кропотливой работы селекционеров, которые «вывели» морозостойкий и долгоплодоносящий сорт клубники, привожу справочные данные по этому сорту клубники:</span></p>
<p><span style="font-weight:bold; font-style:italic; text-decoration:underline">The Garden Strawberry</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><span style="font-style:italic"> (</span><span style="font-weight:bold; font-style:italic">Fragaria X ananassa</span><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><span style="font-style:italic"> and related cultivars) is the most cultivated variety of strawberry cultivated world wide. Like other </span><span>spieces</span><span style="font-style:italic"> of Fragaria (strawberries) it blongs to the family of </span><span style="font-weight:bold; font-style:italic">Rosaceae</span><span style="font-style:italic">. The Garden Strawberry was first bred in Europe in the early 18th century, and represents the accidental cross of </span><span>Fragaria virginiana</span><span style="font-style:italic"> from eastern North America, which was noted for its flavor, and </span><span>Fragaria chiloensis</span><span style="font-style:italic"> from Chile, which was noted for its large size. Cultivars of </span><span>Fragaria x ananassa</span><span style="font-style:italic"> have replaced in commercial production the Woodland Strawberry, which was the first strawberry species, cultivated in the early 17th century. The name Fragaria comes from </span><span>&quot;</span><span>fragans&quot;</span><span style="font-style:italic"> meaning odorous, referring to the perfumed flesh of the fruit. Popular etymology has it that name &ldquo;straw&rdquo; berry comes from gardener&rsquo;s practice of mulching strawberries with straw to protect the fruits from rot. There is an alternative theory that the name derives from the Anglo-Saxon verb for &ldquo;strew&rdquo; (meaning to spread around) which was streabergen (Strea means &ldquo;berry&rdquo; or &ldquo;fruit&rdquo;) and thence to streberie, straiberie, strauberie, strauberry, and finally &ldquo;strawberry&rdquo;, the word which we use today. Strawberry plants do in a rather strong loam, and should be kept tolerably moist. The ground should be trenched 50-100 cm deep, and supplied with plenty of manure, a good proportion of which should lie just below the roots. Strawberries need a very rich soil, full of humus, and benefit from slow-release phosphates, such as bone meal.</span></p>
<p><span style="color:#ff0000">САДОВАЯ ЗЕМЛЯНИКА</span><span> (</span><span style="font-style:italic">Fragaria X ananassa</span><span> и близкие ей культурные сорта растения) — самый распространённый по всему миру сорт. Как и другие сорта земляники, </span><span style="font-style:italic">Fragaria</span><span> относится к семье </span><span style="font-style:italic">Rosaceae</span><span>. Садовая земляника разводилась в Европе c начала 18-го столетия и представляет собой случайный гибрид </span><span style="font-style:italic">Fragaria virginiana</span><span> с восточного побережья Северной Америки, которая выделялась своим ароматом, и </span><span style="font-style:italic">Fragaria chiloensis</span><span> из Чили, сорт которой отличался относительно большим размером ягод. Весьма любопытно то, как возникло само название популярного вида. Дело в том, что название «соломенная» ягода возникло от практики садовников мульчирования (окучивания) земляники соломой, чтобы защитить фрукты от гнили. Существует ещё и альтернативная теория, согласно которой, это название происходит от англосаксонского глагола «усыпать» (значение распространиться вокруг), который был </span><span style="font-style:italic">streabergen</span><span> (</span><span style="font-style:italic">Strea</span><span> означает «ягоду» или «фрукты»), и отсюда к </span><span style="font-style:italic">streberie</span><span>, </span><span style="font-style:italic">straiberie, strauberie, strauberry</span><span>, и, наконец, «земляника», слово, которое мы используем сегодня. На плантациях рассаду клубники (садовая земляника) высаживают во </span><span style="text-transform:uppercase; color:#ff0000">влажный суглинок</span><span>. Плодоносный слой для клубники должен быть 50-100 см глубиной, и насыщен большим количеством удобрений, слой которых должен быть расположен ниже корней клубники. Садовая земляника (клубника) </span><span style="text-transform:uppercase; color:#ff0000">нуждается в очень богатой почве, полной перегноя</span><span>, и для этого лучше всего подходит костная кормовая мука. </span></p>
<p><span>Так что, как это видно из приведённых выше справочных данных, сорт клубники, высаженный в нашем палисаднике, не только не должен был плодоносить, но и вообще даже прижиться на такой почве, как в нашем парке и саде, и палисаднике! А наша клубника не только прижилась на такой совершенно непригодной для её произрастания почве, как известняк, но и не получала полива и каких-либо удобрений, как это указано в справочной литературе. И на 50 см, и на 100 см в глубину, да и глубже — всё тот же сплошной известняк, в котором нет и не может быть мощной «подушки» удобрений (о том, что такое удобрения, и что они делают с почвой — это уже отдельный разговор), а наша клубника начала цвести и плодоносить с середины апреля 2007 года и продолжала цвести и плодоносить до середины декабря 2007 года, что само по себе не может быть даже в самых идеальных для клубники условиях. А ведь цветение и созревание клубники происходило и в сентябре, и в октябре, и в ноябре, и даже в декабре! А ведь осенью 2007 года во Франции уже с конца сентября были морозы, особенно по ночам! И мороз только крепчал, так как в некоторые дни октября и в последующие месяцы, температура воздуха опускалась до -18°С!!!</span></p>
<p><span>Но не только клубника решила «отменить» законы природы! Точно также решили цвести и плодоносить по полгода и малина, и ежевика (</span><b>Рис. 10</b><span>, </span><b>Рис. 11</b><span>), которые были высажены на грунт одновременно с клубникой в середине апреля 2006 года! После высадки в грунт, в тот же самый известняк, и малина, и ежевика, начали плодоносить в самом начале июня 2006 года (см. «</span><a href="../../../levashov/istochnik/3/index.html">Источник жизни–3</a><span>»)! Но самое любопытное случилось с этими ягодами уже в 2007 году, по тем же причинам, что и с клубникой! Такое тоже не может быть, потому что не может быть никогда, но, никогда не говори никогда! Так и в этом случае, под воздействием генератора пси-поля с рядом коррекций, которые в него были внесены по ходу дела, </span><span style="color:#ff0000">НЕВОЗМОЖНОЕ</span><span> стало </span><span style="color:#ff0000">ВОЗМОЖНЫМ</span><span>! </span></p>
<p><img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Малина">
<img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ежевика"></p>
<p><span>Приведу справочные данные по малине, чтобы не было сомнений у скептиков:</span></p>
<p><span style="font-style:italic; text-decoration:underline; text-transform:uppercase; color:#ff0000">Raspberries</span><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><span style="font-style:italic"> (</span><span style="font-weight:bold">Rubus idaeas</span><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><span style="font-style:italic"> from the family </span><span>Rosaceaea</span><span style="font-style:italic">). Perhaps surprisingly, raspberries are a member of the rose family, as you might guess if you have ever been pricked by the raspberry thorn. The raspberry is an edible fruit of a number of a plant species in the </span><span style="font-weight:bold">subgenus Indeaubatus</span><span style="font-style:italic"> of the genus </span><span>Rubus</span><span style="font-style:italic">; the name also applies to these plants themselves. </span><span style="font-weight:bold">Rubus</span><span> </span><span style="font-weight:bold">idaeus</span><span style="font-style:italic"> raspberries are native to Europe and Asia in hilly areas, heaths and on the edge of woodlands. They are found growing wild in northern Scandinavia and have long been gathered. Seeds and debris from the plants have been found preserved in the remains of the prehistoric lake villages of what is now Switzerland. They grow best in a cool, dump climate and can be found even in Alaska. Raspberries can be grown in most soils, but they do conciderably better given plentiful moisture and a rich neutral or acidic soil, or at least copious quantities of compost and very thick mulches. Deep red (or sometimes yellow) Raspberry fruit have a sweet, intense flavor.</span></p>
<p><span style="text-transform:uppercase; color:#ff0000">Малина </span><span>(</span><span style="font-style:italic">Rubus Idaeas</span><span> из семьи </span><span style="font-style:italic">Rosaceaea</span><span>). Возможно, удивительно, но малина — вид растений, который относится к семейству роз, о чём легко можно догадаться, если Вы хотя бы раз в своей жизни укалывались шипом малины. Малина — съедобные ягоды из целого ряда растительных организмов в подроде </span><span style="font-style:italic">Indeaubatus</span><span> рода </span><span style="font-style:italic">Rubus</span><span>; это название также относится к этим растениям непосредственно. Малина вида </span><span style="font-style:italic">Rubus</span><span> </span><span style="font-style:italic">idaeus</span><span> в природе произрастала в Европе и Азии в холмистых областях, на пустошах и по краю лесных массивов. В диком виде растёт в Северной Скандинавии и уже долгое время культивируется. Семена и высохшие растения малины были найдены в развалинах доисторических деревень вокруг озера в Швейцарии. Малина лучше всего растёт в холодном и влажном климате и может быть найдена даже на Аляске. Разные виды малины могут быть выращены в большинстве почв, но они растут лучше всего на влажных, богатых, нейтральных или кислых почвах, или, по крайней мере, на достаточном количестве компоста или богатых искусственных почвах. Ярко красные (или жёлтые) ягоды малины сладки и имеют приятный вкус и аромат.</span></p>
<p><span>Напомню, что генератор пси-поля был установлен мною на расстоянии, из Сан-Франциско, в 2003 году. Французские власти не давали мне визы без объяснения причины даже тогда, когда мы приобрели шато Темпл, так что, это не попытка «навести тень на плетень», как любят говорить некоторые, а самый, что ни на есть, объективный факт. Так что, несмотря на моё желание приехать и установить пси-генератор на месте, мне пришлось это сделать на расстоянии многих тысяч километров. Но не только на это мне хотелось обратить внимание! Я не послал генератор пси-поля по почте, по одной простой причине — он не имеет физической формы, к которой привыкло большинство. Но это не значит, что генератор пси-поля не материален, — он «только» создан из, так называемой, «</span><span style="color:#ff0000">ТЁМНОЙ МАТЕРИИ</span><span>», существование которой вынужденно признаёт даже ортодоксальная наука. Из той самой «тёмной материи», которую не воспринимают обычные органы чувств человека и созданные человеком приборы. Генератор пси-поля — материален, но создан он, как я уже писал, из тёмной материи, на основе совершенно других принципов, о существовании которых не только ничего не известно ортодоксальной науке, но которые абсолютно непонятны и недоступны, с позиций современной ортодоксальной науки. Но, как видно из результатов применения генератора пси-поля, его воздействие вполне реально и даже весьма осязаемо! Результаты воздействия генератора пси-поля вполне реальны и материальны в привычном для большинства смысле этого слова и не зависят от «компетентного мнения» экспертов от ортодоксальной науки, точнее — религии, ибо, так называемая, классическая наука уже давно превратилась в религию. Ещё в 1975 Академия Наук СССР вынесла постановление, запрещающее любую критики теории Эйнштейна!!! Многие «учёные» давно превратились в новых жрецов религии, которую почему-то по-прежнему продолжают называть наукой! </span></p>
<p><span>Самое интересное в этом то, что, не создав сами ничего, они с пеной у рта отстаивают позиции теорий, не созданных ими, которые во время обучения они принимали без какого-либо доказательства их достоверности. Впитав достижения предшественников, как догму, многие превратились именно в жрецов от науки, а не в учёных. Одним из наиболее ярких примеров этому служит шумиха, поднятая учёными-«экспертами» после первого полёта братьев Райт 17 декабря 1903 года. Справедливости ради следует отметить, что первый самолёт, который полетел, создали не они, а отставной русский морской офицер Александр Фёдорович Можайский. Который, уйдя в отставку, увлёкся созданием летательных аппаратов. Этот энтузиаст-одиночка ещё в 1882 году построил первый самолёт (не модель, а именно самолёт, так как действующая модель им была создана ещё в 1876 году!). В то время ещё не существовало бензиновых двигателей и ему пришлось разработать компактную модель парового двигателя достаточной мощности для того, чтобы самолёт взлетел. Можайский умер в 1890 году, так и не успев доработать свой самолёт&hellip;</span></p>
<p><span>Но вернёмся к братьям Райт. Когда они совершили свой первый полёт, свидетелями его стали пассажиры поезда, среди которых оказался и журналист, который написал статью об этом в своей местной газете. За эту статью его уволили из газеты на следующий день (правда потом восстановили) после того, как в одной из центральных газет появилась статья «эксперта» от науки, который, комментируя напечатанный им материал, написал, что того, что написано в газете, не может быть потому, что, согласно «современной» для него науке, объекты тяжелее воздуха летать не могут и поэтому, всё описанное в статье является ни чем иным, как массовой галлюцинацией!!! Так что, к сведению всех пассажиров, мы не летаем на самолётах, а только испытываем массовую галлюционацию, в которой участвуют не только пассажиры, но и лётчики, стюардессы, все работники аэропортов, кассиры авиакасс и т.д. Все эти люди находятся под воздействием массовой галлюцинации!!! У всех десятков миллионов людей, которые летали на самолётах и даже видели сами самолёты, присутствует самая обычная массовая галлюцинация!!! Так что, всем тем, кто утверждает, что он (она) летали на самолётах, давно пора отправиться к соответствующему специалисту. </span></p>
<p><span>Конечно, современная наука «скромно» замалчивает подобные свои проколы, что вполне понятно. Но в то время это было господствующим мнением в науке, и воспринималась эта позиция практически точно так же, как и молитва «отче наш», без всяких сомнений в том, что такая позиция может быть ошибочной, другими словами — фанатично! А фанатизм — это и есть основа любой религии, и то, что эту религию называют наукой, ничего не меняет&hellip; Сейчас подобное воспринимается с улыбкой, но в то время люди верили печатному слову «эксперта» точно так же, как люди верят всё тому же печатному слову и сегодня. Слово учёный, академик, эксперт, действуют на людей просто гипнотически! Всё, изречённое этими мужами от науки, воспринимается, как абсолютная истина. Правда к печатному слову за это время добавились ещё радио и телевидение, которые имеют ещё большее гипнотическое влияние на массы, чем печатное слово&hellip;</span></p>
<p><span>Но вернёмся к нашим «баранам», точнее — плодам и ягодам&hellip; Результаты действия генератора пси-поля, установленного мною, видны реально, их (результаты) можно увидеть, почувствовать, попробовать на вкус! Так что, созданный мною генератор пси-поля из тёмной материи оказывает вполне реальное воздействие на растения в нашем парке и саду магнолий, хотя и создан этот генератор из «тёмной» материи!! Причём, результат воздействия «нематериального», в привычном смысле этого слова, пси-генератора не только реален, но и невероятен по своим «плодам», о чём я сообщал во всех своих статьях «</span><a href="../../../levashov/istochnik/index.html">Источник жизни</a><span>». Таким образом, я, находясь в Сан-Франциско, установил внутри наших земель пси-генератор, созданный мною из тёмной материи! Этот пси-генератор невозможно ни украсть, ни даже обнаружить всеми имеющимися у современной науки приборами, но он реален, и его воздействие на растительный и животный мир нашего парка и сада магнолий абсолютно реально и материально! И кроме этого, это не просто слепое влияние, а точно направленное на достижение конкретных целей. </span></p>
<p><span>В процессе работы с этим пси-генератором я много раз вносил коррективы в программу его действия, и всегда вносимые коррекции приводили к желаемому результату. Только когда что-то делаешь в первый раз, всегда радуешься достигнутым результатам, особенно тогда, когда эти результаты столь наглядны и невероятны, с точки зрения подавляющего большинства! Мною создан генератор пси-поля на основании моих знаний природы вообще и живой природы в частности, которые я излагаю в своих </span><a href="../../../levashov/knigi/index.html">книгах</a><span>, и такие практические результаты выбивают последние «точки опоры» из-под ног, так называемых, скептиков и просто злопыхателей. Под заданным воздействием пси-генератора создаются такие возможности и свойства у растений, которые были невозможны для них в течение всего времени существования растительного мира (да и не только растительного)! Вот такие вот «блины»! </span></p>
<p><span>С помощью подобных приборов можно добиться того, </span><span style="text-transform:uppercase; color:#ff0000">что без какой-либо химии, без нарушения природной гармонии</span><span>, можно получить у растений практически любые свойства и качества, которые </span><span style="color:#ff0000">НЕВОЗМОЖНЫ </span><span>в природных условиях и, ко всему прочему, получать во много раз больший урожай, не истощая почву, а наоборот, улучшая саму почву, очищая грунтовые и дождевые воды и многое, многое другое&hellip; Так что, генератор пси-поля, созданный из тёмной материи, оказывает </span><span style="color:#ff0000">РЕАЛЬНОЕ</span><span> воздействие не только на растительный и животный мир, но и мир, так называемой, неживой, мёртвой материи, причём, воздействие, которое можно реально «пощупать»! Но это — другой сказ, а сейчас вернёмся к плодам и ягодам&hellip;</span></p>
<p><span>Не только клубника, малина, черника «решили» плодоносить с ранней весны до поздней осени, но и теплолюбивый инжир решил не отставать от этих нежных ягод (</span><b>Рис. 12</b><span> и </span><b>Рис. 13</b><span>). Да видно так «разошёлся», что не мог «остановиться» и даже в морозном и дождливом ноябре 2007 года! Осень 2007 года была довольно холодной, уже с конца сентября по ночам температура воздуха опускалась ниже нуля! А в октябре и ноябре мороз стоял не только по ночам, но и днём. Только ночные морозы становились всё крепче и крепче. Но это не «испугало» инжир, и эти плоды преспокойненько продолжали себе зреть на своих ветках (</span><b>Рис. 14</b><span>)! Такого от этого теплолюбивого растения никто не ожидал, даже мы! Но этому растению не дали наслаждаться «геройством» в одиночестве! Клубника тоже «решила», что она не прочь попасть в «книгу рекордов Гиннеса» (</span><b>Рис. 15</b><span>). Любопытно то, что даже после того, как температура воздуха стала опускаться ниже нуля не только по ночам, но и днём, ягоды клубники продолжали дозревать, как ни в чём не бывало, на кустиках клубники появлялись новые цветы, и возникала завязь новых ягод (</span><b>Рис. 16</b><span>)! И, что самое интересное — так это то, что листья клубники, несмотря на морозы, оставались сочными и необычайно плотными (</span><b>Рис. 17</b><span>). А это уже само по себе необычно и не может быть, потому что не может быть никогда, как сказал бы скептик. И клубника, и малина (</span><b>Рис. 18</b><span>) продолжали плодоносить до середины декабря! Таким образом, начав плодоносить под открытым воздухом с конца апреля месяца, клубника плодоносила без малого </span><span style="text-transform:uppercase; color:#ff0000">восемь месяцев</span><span>!!! </span></p>
<p><img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Малина"></p>
<p><span>Казалось бы, после столь длительного цветения и плодоношения клубника должна была бы истощиться или, по крайней мере, взять «перерыв» для восполнения сил! Но это было бы так, если подходить к происходящему с обычной точки зрения, не учитывая принципиально важного влияния (действия) на растение генератора пси-поля. Но наличие одного «маленького» отличия в виде пси-генератора, не имеющего даже физической формы, делает невозможное возможным!.. </span><span>С наступлением весны уже 2008 года, наша клубника вновь очень рано зацвела (</span><b>Рис. 19</b><span> и </span><b>Рис. 20</b><span>), даже, несмотря на то, что весна 2008 года во Франции оказалась необычайно холодной, когда даже в апреле месяце наблюдались заморозки и даже днём! Но она не только зацвела, но и возникла завязь плодов, и эта завязь стала очень быстро наливаться силой, и в рекордные сроки появились зреющие плоды. И при этом, зреющие плоды клубники буквально усыпали кустики клубники (</span><b>Рис. 21</b><span>)! </span></p>
<p><img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника"></p>
<p><span>В новом 2008 году даже первый урожай клубники будет гораздо богаче первого урожая 2007 года! Что само по себе удивительно, и, тем самым, этот факт подтверждает, что воздействие пси-генератора не вызывает истощения растений в течение короткого времени, а наоборот, делает растения ещё мощнее, ещё плодовитее (</span><b>Рис. 22</b><span> и </span><b>Рис. 23</b><span>). А это говорит о принципиально новом способе увеличения урожайности, при котором не истощается почва, а наоборот, становится более плодородной из года в год, когда известняк превращается в плодородную почву под воздействием генератора поля! Причём, под каждым растением формируется та почва, которая наиболее благоприятна для его произрастания! Но это — тема отдельного разговора. </span></p>
<p><img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника"></p>
<p><span>В том, что даже самые невероятные «последствия» действия созданного мною генератора пси-поля не являются чем-то случайным или непостоянным, можно убедиться, взглянув на поляны, усыпанные цветущими водяными лилиями. О «чудесах в решете», произошедших с этим водным растением, я уже писал в статье «</span><a href="../../../levashov/istochnik/3/index.html">Источник жизни–3</a><span>». Поэтому, не буду вновь давать полную раскладку по этому растению и о том, что же чудесного с ним произошло. Желающие могут прочитать об этом в указанной статье. Так вот, водяная лилия — </span><span style="font-style:italic">Lesichiton camtschatcensis</span><span> — </span><span style="color:#ff0000">ARUMLILY</span><span>, </span><span style="font-style:italic">Lesichiton Americanus</span><span> — </span><span style="color:#ff0000">БЕЛАЯ ЛИЛИЯ</span><span> — не только не «передумала» осваивать сушу вместо водных просторов, но в этом 2008 году на полянах этих лилий стало ещё больше (</span><b>Рис. 24</b><span>)! И их цветы в этом году значительно больших размеров, чем были раньше, а это означает, что эти растения стали синтезировать больше воды, чем они это делали ранее в 2006 и 2007 гг. Для того, чтобы убедиться, что это именно так, достаточно сравнить размеры этих цветов с рукой моей жены Светланы (</span><b>Рис. 25</b><span> и </span><b>Рис. 26</b><span>). Так что, эффект синтеза воды этими растениями никуда не исчез, а стал ещё более ярко выраженным. И с каждым годом этот эффект проявляется всё ярче и ярче, что связано с продолжением изменений, возникающих под воздействием генератора из тёмной материи. Просто разные виды растений имеют разную инертность восприятия, и для каждого вида существует свой «инкубационный период» приобретения новых свойств и качеств под воздействием генератора пси-поля. </span></p>
<p><img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Водяные лилии">
<img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Водяные лилии">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Водяные лилии"></p>
<p><span>Молодые растения и растения, появившиеся из семян, на воздействие генератора реагируют тем ярче и сильнее, чем они моложе. Таким образом, практические результаты полностью подтверждают теоретические предположения о природе живой материи и о том, как происходит формирование молодого растения при прорастании семян того или иного вида. Ведь к семечку или косточке плода прикреплена сущность «взрослого» растения. И растущая биомасса с генетикой данного вида только заполняет эту сущность живой биомассой. Именно это обнаружил случайно американский учёный </span><span style="font-weight:bold">Херальд Берр</span><span> (</span><span style="font-style:italic">Нerald Berr</span><span>), когда сфотографировал семечко лютика c помощью эффекта Кирлиана. На полученной фотографии к ещё даже не проросшему семечку растения было прикреплена сущность «взрослого» растения. Этот факт так и не был никем объяснён, но на все 100% подтверждает мои теоретические объяснения. И что самое любопытное, так это то, что об этом удивительном подтверждении моей теории я впервые узнал только в 2005 году, когда мне в руки попала книга «Жизнь напрокат» авторов Тихоплав В.Ю. и Тихоплав Т.С., которая была издана в 2003 году. В то время как моя первая книга, в которой я описал природу зарождения живой материи, вышла в 1994 году! </span></p>
<p><span>Так что, экспериментаторы, которые совсем не знали о моих представлениях о природе живой материи, получили реальные факты полного подтверждения оных, даже не зная о существования объяснения того экспериментального факта, который они получили!!! Это только говорит об истинности созданной мною теории! Но это — так, небольшое «лирическое» отступление, которое, тем не менее, «бьёт» прямо в яблочко. </span></p>
<p><span>Всё дело в том, что, понимая истинную природу живой материи, я создал </span><span style="font-weight:bold">генератор жизни</span><span> или </span><span style="font-weight:bold">генератор пси-поля</span><span>, или </span><span style="font-weight:bold">генератор тёмной материи</span><span>, который влияет именно на сущности растений в первую очередь. Изменяя сущности растений, я и добивался появления у них новых свойств и качеств, которых у них не было от природы. Именно поэтому у молодых растений, которые только были высажены в землю и находились в стадии роста, изменения проявлялись наиболее ярко. Ведь молодые растения — это в принципе ещё дети, которым предстоит ещё вырасти до взрослого состояния, когда они станут в состоянии приносить плоды. Именно в процессе формирования растения легче всего внести желаемые изменения! Хотя эти изменения проявляются и у уже взрослых растений, которые попали под воздействие моего прибора тогда, когда они уже полностью сформировались и порой очень давно! Как, например, красные деревья нашего парка, которым, на момент создания мною генератора, было уже более двухсот лет! Изменения у уже взрослых растений обусловлены тем, что даже у взрослых растений происходит периодическая замена клеток на новые. И эти уже новые клетки, несут в себе необходимые изменения!!! Только в таких случаях проявление изменений у растений определяется продолжительностью жизни клеток растения, перед тем, как их заменяют новые клетки. Или другими словами — продолжительностью цикла замены клеток. Эти циклы по продолжительности неодинаковы даже для клеток одного и того же растения. Именно поэтому можно наблюдать явление, когда у одного и того же растения что-то изменилось под воздействием раньше, что-то позже, но изменения происходят всё равно! И, что самое главное — эти изменения не случайные и не «слепые», а точно соответствуют тому изменению, на которое и настраивался генератор жизни. </span></p>
<p><span>Таким образом, всё происходящее под воздействием генератора пси-поля в нашем парке и саду, является не только подтверждением того, что подобное влияние возможно в принципе, но и того, что влияние на растения и другие живые организмы может быть целенаправленным и полностью управляемым! А это означает, что теория природы зарождения жизни, изложенная в моих книгах, верна! </span></p>
<p><span>Но самое главное даже не это, а то, что, используя эти знания, можно решить продовольственную проблему, которая весьма скоро может стать угрозой мирному существованию земной цивилизации. Причём, отпадает необходимость в удобрениях, которые, по своей сути, являются ядами, и которые отравляют грунтовые воды, смываются дождями в реки и озёра, через которые они попадают в моря и океаны. Но не только к отравлению воды приводят, так называемые, «удобрения». С помощью их применения добиваются временного увеличения урожайности, да и то — не в разы, но чего действительно добиваются, благодаря применению удобрений на полях, так это того, что через несколько лет пашни превращаются в пустыни, а плодородные почвы — в бесплодную породу! </span></p>
<p><span>В случае же применения генератора пси-поля, практически доказано, что можно получить большие урожаи или даже множественные урожаи одной и той же культуры в течение продолжительного периода без каких-либо теплиц и удобрений, в суровых природных условиях, на бедных или даже несовместимых с обычными условиями произрастания растений почвах. Получить урожаи экологически чистых продуктов питания в нужных количествах, и при этом, растения приобретают свойства и качества, которые невозможны для них в обычных природных условиях. И, как «побочный» эффект действия генератора «тёмной материи» — очищается от загрязнения вода, грунтовые воды, происходит превращение бедных или даже непригодных для произрастания многих растений почв в плодородные. </span></p>
<p><span>Конечно, наблюдения за действием генератора «тёмной материи» ведутся только несколько лет, но пять лет практического применения генератора пси-поля показывают, что наблюдаемые эффекты его применения не исчезают, а, наоборот, происходит накопление всё новых и новых свойств и качеств, которые появляются у растений по мере доводки генератора «тёмной материи»! Не происходит истощение растений, а, наоборот, растения из года в год становятся всё более и более стойкими, и приобретённые ими невероятные, с точки зрения обычных представлений, свойства и качества никуда не исчезают, а только продолжают усиливаться! И наглядным подтверждением этому служат водяные лилии, которые продолжают осваивать просторы суши. Единственное, что не установлено, так это только ответ на вопрос — сохранятся ли эти приобретённые растениями качества вне предела действия генератора «тёмной материи» или нет!? Если да, то это означает возникновение устойчивых изменений свойств и качеств, вне зависимости оттого, что вызвало эти изменения. Если вне пределов зоны действия генератора «тёмной материи» приобретённые свойства и качества исчезают, то это означает только одно — достаточно разместить подобные генераторы в нужных точках и&hellip; проблемы не существует! А если учесть, что такой генератор «тёмной материи» невозможно ни украсть, ни скопировать, и он не требует никакого, в обычном понимании этого слова, питания или горючего, нет надобности заменять изношенные части и т.д., то ситуация становится просто идеальной.</span></p>
<p><span>Продолжительность работы такого генератора «тёмной материи» зависит только от того, на какой срок я его создал, и снять или выключить его могу только я сам или программа, которую я вложу в этот генератор. Генератор свернётся немедленно, если кто-то попытается даже его просканировать. Кроме этого, у генератора существует автономная система защиты и блокировки любой попытки проникновения и, в случае прохождения через эту защиту, генератор самостоятельно сворачивается. И система защиты генератора пси-поля самообучающаяся, другими словами, при попытке проникновения со стороны, система защиты изменяется, не говоря о том, что даже без попытки взлома, система защиты постоянно меняется. В принципе, генератор «тёмной материи» представляет собой квазиживой организм с довольно высоким уровнем искусственного интеллекта, принципиально отличающийся от тех, о которых говорят ортодоксальные учёные и даже фантасты! Но это — тема другого разговора&hellip;</span></p>
<p><span>А пока вернёмся к «чудесам в решете» нашего парка и сада. А «чудеса в решете» не остановились на клубнике и малине. Житель тропиков — инжир — «решил»: чем он хуже клубники и малины и тоже плодоносил до начала декабря 2007 года. Светлана обратила своё внимание на инжир, когда решила обойти весь парк и сад лично, и посмотреть, какие ещё другие сюрпризы её ожидают, после того, как обнаружила, что клубника в палисаднике продолжает цвести и плодоносить в октябре месяце. И каково же было её удивление, когда она увидела зрелые, зреющие и ещё совсем зелёные плоды инжира — плоды тропического растения — которых не должно было быть на тех ветках, на которых они преспокойно себе висели и не «думали» о том, что они своим присутствием отменяют все законы природы (</span><b>Рис. 27</b><span> и </span><b>Рис. 28</b><span>)!!! Но инжир не стал останавливаться на достигнутом и, как ни в чём не бывало, продолжал плодоносить и в ноябре (</span><b>Рис. 29</b><span>) и даже в начале декабря!!! Вокруг листья лиственных пород деревьев, «покрашенные» кистью осени в разные цвета — жёлтые, красные, а тропическое растение — фиговое дерево — преспокойненько дарит свои плоды и как бы говорит: «Ну, разве это так плохо!? Вот — возьми и съешь мои плоды!». Многим трудно представить себе всю необычность такой ситуации, особенно в связи с тем, что многие жители городов знакомятся с тропическими плодами, когда покупают их в магазинах и не имеют ни малейшего представления о том, где и как растут те или иные плоды. Поэтому, чтобы им помочь понять, в чём здесь «cыр-бор», привожу справочные данные об этом тропическом растении&hellip;</span></p>
<p><img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span style="font-style:italic; color:#ff6600">FICUS</span><span style="font-style:italic"> is a genus of about 800 species of trees, shrubs, vines and epiphytes of the family of Moraceae. Collectively known as figs, they are native throughout the tropics with a few species extending into the warm temperate zone. </span><span style="font-style:italic; color:#ff6600">Common fig</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-style:italic">(Ficus carica) is a large deciduous shrub or small tree, native to southwest Asia, after grown in Iran, Maditerranian region, Australia, Chile, South Africa, California, south Spain&hellip; The edible figs is one of the first plants that been cultivated by humans. Nine sub fossil figs a parthenocarpic type were found about 9400-9200BC in the early Neolithic village Gilgal, Jordan Valley. Fig tree is a first plant sited in the Bible. In Genesis, 3:7 is said that fig trees</span><span style="font-style:italic"> </span><span style="font-style:italic">had grown in the Garden of Eden and their leaves were used to cover the nakedness of Adam and Eve. Over the centuries, prudes have delighted in defacing works of art naked bodies with carefully placed fig leaves. They were also known to the ancient Egyptians at the time of the pharaons and were brought to the Mediterranean long before the arrival of the ancient Greeks and Romans. Figs are keystone species in many rainforest ecosystems. Unlike most houseplants that can tolerate unstable living environment, the ficus plant requires steady unchanging environment. For optimal plant, grow keep temperatures between 60 and 72 degrees F.</span></p>
<p><span style="color:#ff6600">ФИКУС</span><span> — род, включающий в себя приблизительно 800 разновидностей деревьев, кустов, виноградных лоз и эпифитов семьи </span><span style="font-style:italic">Moraceae</span><span>. Так называемый инжир (</span><span style="font-style:italic">figs</span><span>), произрастает повсеместно в тропиках и имеет несколько разновидностей, распространённых и в тёплой умеренной зоне. Обычный инжир (</span><span style="font-style:italic">Figs carica</span><span>) — большой лиственный куст или маленькое дерево, уроженец юго-западной Азии, распространён в Иране, Срединоземноморье, Австралии, Чили, Южной Африке, Калифорнии, Южной Испании&hellip; Съедобный инжир (</span><span style="font-style:italic">figs</span><span>) — один из первых выращиваемых людьми видов растений. Девять подвидов инжира (</span><span style="font-style:italic">figs</span><span>) типa </span><span style="font-style:italic">parthenocarpic</span><span> выращивались ещё в 9400-9200 гг. до нашей эры в деревне Жилгал раннего Неолита, расположенной в долине реки Иордан. Фиговое дерево (инжир) — первое растение, упоминающееся в Библии. В третьей главе Бытия, Стих 7, сказано, что фиговые деревья росли в Райском Саду, и их листья использовались, чтобы прикрыть наготу Адама и Евы. В течение столетий художники изображали обнажённое женское тело, прикрытое фиговым листом. Они были также известны древним египтянам во времена фараонов и были привезены и распространены на землях Средиземноморья задолго до появления там цивилизаций древних греков и римлян. Инжир (</span><span style="font-style:italic">figs</span><span>) — является одним из основных видов растений, образующих основу для многих экосистем тропических и субэкваториальных лесов. В отличие от большинства других домашних растений, инжир не переносит изменений условий среды обитания и требует для себя постоянных комфортабельных условий. Инжир оптимально растёт при температурах не ниже 60-72 градусов по Фаренгейту (18-22 градуса Цельсия)».</span></p>
<p><span>Как ясно из приведённых выше справочных данных, инжир — очень прихотливое, теплолюбивое тропическое и субэкваториальное растение, которое не переносит перепада температур и других изменений внешней среды &hellip; спокойно плодоносит в нашем имении глубокой осенью и в начале зимы, когда не только по ночам, но и днём температура воздуха опускалась значительно ниже нуля (до -18°С)! Но нашим фиговым деревьям «закон не писан» — для них и мороз нипочём! Причём, не единичное резкое похолодание, которое, тем не менее, должно быть полностью губительно для такого нежного растения, как фиговое дерево, а практически ежедневные заморозки по ночам с середины октября 2007 года, но даже и тогда, когда минусовая температура держалась и днём. Можно было предположить, что фиговые деревья просто «растерялись» и, с «перепугу», плодоносят в «неправильное» время, сжигая все свои ресурсы. Вопрос только в том, что же должно было так напугать бедное растение, чтобы оно, с перепугу, нарушило все законы природы!? Но в природе такое «геройство» всегда заканчивается трагически — герой, решивший освоить чужую климатическую зону, обычно погибал, особенно, если привычная климатическая зона (в данном случае — тропическая или субэкваториальная) резко отличается от осваиваемой (зона умеренно-континентальная). В природе процесс освоения видами новых климатических зон обычно приводит к появлению новых растительных видов и занимает многие миллионы лет, а иногда и сотни миллионов лет. </span></p>
<p><span>А в нашем случае тот же самый вид растений осваивает несовместимые для него условия существования под воздействием генератора тёмной материи, и занимает этот процесс не сотни миллионов лет и даже не миллионы, а всего несколько лет!!! Но фиговые деревья после того, как они столь обильно и долго (вплоть до декабря 2007 года) плодоносили, не думали ни «отдыхать», ни истощаться, что можно было бы предположить, исходя из привычных представлений о природе растений! В обычных условиях почвы после обильных урожаев истощаются и перестают плодоносить вообще. Как показала практика, после активной эксплуатации почв современными методами с применением искусственных систем орошения, ирригации и химии, плодородные ранее почвы превращаются в практически бесплодные пустыни, после всего нескольких лет «ударных» урожаев. В описываемом случае изначально почвы были хуже некуда, и именно на этих почвах растения росли в пять-шесть раз быстрее, чем в самых лучших условиях и на самых лучших почвах! И при этом, урожаи только увеличивались, а сами почвы улучшались, становясь всё более и более плодородными, вплоть до чернозёма! Что само по себе невероятно, но, тем не менее, не перестаёт быть фактом! </span></p>
<p><span>Так вот, фиговые деревья в нашем саду и парке, только-только закончив плодоносить в середине декабря 2007 года, уже к началу мая «выбросили» новые плоды на своих ветках!!! Весна 2008 года во Франции была необычайно холодной, в конце апреля и даже в мае были заморозки и не только ночью, а инжир уже вновь зреет на ветках фиговых деревьев! Даже при самых тёплых вёснах, даже и у себя на Родине, эти растения </span><span style="font-weight:bold; color:#ff0000">НИКОГДА</span><span style="color:#ff6600"> </span><span>не «выбрасывали» свои плоды столь рано (</span><b>Рис. 30</b><span>)!!! Не говоря уже о климатических условиях, в которых это произошло. Завязь плодов нового урожая в этом, 2008 году оказалась очень дружной и многочисленной, и если сама завязь — таких размеров, то можно только себе представить, каких размеров будут зрелые плоды (</span><b>Рис. 31</b><span>). И это оказалось только началом! На фиговых деревьях стала появляться завязь всё новых и новых плодов, а те, которые появились раньше, росли не по дням, а по часам, как говорится в русских сказках, и к «неправильным» плодам ещё добавились и листья, размеры которых удивляют не меньше (</span><b>Рис. 32</b><span> и </span><b>Рис. 33</b><span>). </span></p>
<p><img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Так что, «чудеса в решете» не заканчиваются, а только начинаются! А чтобы убедиться, что это именно так, достаточно хотя бы взглянуть на молодой укроп (</span><b>Рис. 34</b><span>)! Именно молодой укроп в конце апреля месяца уже огромен по сравнению с кистью Светланы! А менее чем через месяц, всё ещё молодой укроп уже более чем в два раза выше взрослой самки сенбернара по имени Кори, которая сама значительно больше и выше своих собратьев! Кто хотя бы раз видел взрослого сенбернара, может себе представить размер «кустика» укропа на заднем плане (</span><b>Рис. 35</b><span>)! В моей статье «</span><a href="../../../levashov/istochnik/2/index.html">Источник жизни–2</a><span>» 2006 года, одним из «героев» был щавель — </span><span style="font-style:italic">Spanish Sorrel</span><span> и уже тогда размеры этого съедобного растения были в пять-шесть раз больше размеров «нормального», а в этом году листья этого растения ещё больше и гораздо мясистее (</span><b>Рис. 36</b><span>). Желающие могут сделать этот вывод сами, сравнив листья щавеля 2006 года и года 2008! Но не только укроп «заболел» гигантизмом, достаточно взглянуть на самый настоящий лес молодого сельдерея, в котором всё та же сенбернар Кори спокойно прячется, и по сравнению с которым, она выглядит маленьким щенком (</span><b>Рис. 37</b><span>)! Не менее огромен и куст артишока, молодые листья которого не только огромны, но и очень плотные и сочные (</span><b>Рис. 38</b><span>). </span></p>
<p><img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Укроп">
<img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Укроп">
<img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Щавель">
<img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сельдерей">
<img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Артишок"></p>
<p><span>Ещё совсем молодые листья орешника — </span><span style="font-style:italic">Hazel Corylus Colurna</span><span> просто потрясают своими размерами. Об этом кустарнике я писал в своей статье «</span><a href="../../../levashov/istochnik/1/index.html">Источник жизни–1</a><span>», и желающие могут подробно прочитать о «чудесах», произошедших с этим растением именно там, а сейчас я хочу только обратить внимание на то, что и через несколько лет ничего никуда не исчезает из того, что произошло с растениями (да и не только) под воздействием генератора пси-поля или генератора тёмной материи! Молодые, совсем ещё нежные листья орешника не только уже огромны, но очень плотные и сочные (</span><b>Рис. 39</b><span>)! Можно только себе представить, какими эти листья будут, когда достигнут своей «зрелости» (</span><b>Рис. 40</b><span>)! И ещё раз хотелось напомнить о том, что за неделю до того, как были сделаны последние снимки в мае, температура воздуха была порядка +5 градусов Цельсия днём! Да и вся весна в этом году во Франции очень холодная и дождливая. Ещё в конце апреля 2008 года из-под земли вылезло «видимо-невидимо» грибов, как об этом пишут в сказках и опять — в то время, когда их, по идее, не должно быть и в помине! Розовый гриб — очень любим французами и считается деликатесом французской кухни, но … появился этот деликатес в конце апреля, чего не может быть, потому что не может быть никогда (см. </span><b>Рис. 41</b><span> и </span><b>Рис. 42</b><span>)! Но в этом случае, нас — меня и мою жену Светлану — это уже «почему-то» совсем не удивляет…</span></p>
<p><img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Орешник">
<img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Орешник">
<img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Розовый гриб">
<img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Розовый гриб"></p>
<br>
<div align="right">
	<i>Николай Левашов, 24 мая 2008 года</i></div><br>
<p><span style="font-weight:bold">P.S.</span></p>
<p><span>Прошло всего пару дней после того, как были сделаны последние фотографии для статьи. Но и столь короткого времени оказалось достаточно, чтобы в «сказочном королевстве», в «тридевятом царстве-государстве», границы которого лежат в пределах владений нашего замка во Франции, новые «чудеса в решете» не заставили себя ждать. То, что всё растёт в этом «сказочном», по представлениям многих, «царстве-государстве» не по дням, а по часам, может воочию увидеть каждый, кто взглянет на новые фотографии, которые отделяет от предыдущих всего </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО ДВА ДНЯ</span><span>! </span></p>
<p><span>«Маленький» артишок (см. </span><b>Рис. 38</b><span>) вырос ещё больше, да так, что «старина» Рамзес — наш водолаз (</span><span style="font-style:italic">New Found Land</span><span>), который на 15-20 см выше самых крупных сородичей — по сравнению с растением артишока, выглядит тоже, как щенок (</span><b>Рис. 43</b><span>)! Но не только само растение артишока так быстро вытянулось — достаточно взглянуть на съедобные соцветия этого растения, чтобы убедиться в том, что рост «не по дням, а по часам» не является присказкой, а самой, что ни на есть, правдой (</span><b>Рис. 44</b><span>)!!! </span></p>
<p><img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Артишок">
<img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Артишок"></p>
<p><span>Стебли укропа за два дня так разрослись, что заросли укропа больше напоминают лесные, нежели кустики хорошо знакомого всем укропа, а ведь это всё ещё только молодой укроп (</span><b>Рис. 45</b><span>)! Кустики клубники всё больше и больше начинают своим внешним видом напоминать кустарники, только сочные и зелёные стебли этого растения говорят о том, что это всё-таки не кустарник! А сколько новых, ещё зелёных ягод успело появиться за те же самые два дня (</span><b>Рис. 46</b><span>)! В «большой гонке» решила поучаствовать, и МЯТА, кусты которой — просто огромных размеров (более метра в высоту) и усыпаны невероятным количеством листьев, которые, к тому же, ещё и значительно больше обычных и, ко всему прочему, — более «мясистые» и сочные (</span><b>Рис. 47</b><span>)! Чтобы убедиться в этом, достаточно только взглянуть на фотографию…</span></p>
<p><img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Укроп">
<img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/4/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Мята"></p>
<br>
<div align="right">
	<i>Николай Левашов, 25 мая 2008 года</i></div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/5/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 5. ПРИРОДА И РАЗУМ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>«Vegetables, Herbs &amp; Fruits» an illustrated encyclopedia, p. 494, Laurel Glen Publishing, 1994, 5880 Oberlin Drive, San Diego, California («Овощи, травы и фрукты» иллюстрированная энциклопедия, стp. 494, Издательство Лорэль Глен, 1994, 5880 Проезд Oберлин, Сан-Диего, Калифорния).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The New Guide to Fruit by Kate Whiteman, published by Lorenz Books in 1999. Lorenz Books, 27 West 20th Street, New York, NY 10011. («Новое руководство по фруктам». Кейт Витеман, издан Лоренцом Букс в 1999. Лоренц Букс, 20-я Западная улица, 27, Нью-Йорк, Нью-Йорк 10011).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Vegetables, Herbs &amp; Fruits, an illustrated encyclopedia. Laurel Glen Publishing, Advantage Publishers Group, 5880 Oberlin Drive, San Diego, California, 1997. («Овощи, травы и фрукты». Иллюстрированная энциклопедия. Издательский дом Лорэля Глен, Издательская группа «Advantage», 5880 Оберлин Драйв, Сан-Диего, Калифорния, 1997).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The New Guide to Fruit by Kate Whiteman, published by Lorenz Books in 1999. Lorenz Books, 27 West 20th Street, New York, NY 10011. («Новое руководство по фруктам». Кейт Витеман, издан Лоренцом Букс в 1999. Лоренц Букс, 20-я Западная улица, 27б Нью-Йорк, НЬЮ-ЙОРК 10011).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Vegetables, Herbs &amp; Fruits, an illustrated encyclopedia. Laurel Glen Publishing, Advantage Publishers Group, 5880 Oberlin Drive, San Diego, California, 1997. («Овощи, травы и фрукты». Иллюстрированная энциклопедия. Издательский дом Лорэля Глен, Издательская группа «Advantage», 5880 Оберлин Драйв, Сан-Диего, Калифорния, 1997).&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
