<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Энергетика, эмоции, настрой в жизни человека">
    <title>Энергетика в жизни человека : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/magiya/energetika/energetika/index.html" rel="canonical" type="text/html" title="Энергетика в жизни человека : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/magiya/energetika/energetika/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/magiya/index.html"><span itemprop="name">РУССКАЯ МАГИЯ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/magiya/energetika/index.html"><span itemprop="name">ЭНЕРГЕТИКА</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Энергетика в жизни человека</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/magiya/energetika/index.html" title="ЭНЕРГЕТИКА (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/tvorchestvo/index.html" title="ТВОРЧЕСТВО (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F/index.html">Определения</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8/index.html">Эмоции</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D0%BA%D0%B0/index.html">Энергетика</a></li>
  </ul>
</div>
            </header>

<h1 id="энергетика-в-жизни-человека">Энергетика в жизни человека</h1>

<p>Эмоции - часть нашей жизни. О них сказано так много.. Но есть более интересные грани.</p>
<p><a href="#R-image-5cd4ed75323b073799cfd49fe83b4997" class="lightbox-link"><img alt="Эмоциональность женщины" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/magiya/Emotion.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5cd4ed75323b073799cfd49fe83b4997"><img alt="Эмоциональность женщины" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/magiya/Emotion.jpg"></a></p>
<p>Когда человек, по каким-то причинам, испытывает сильные эмоции - он заметно теряет свой <strong>дневной потенциал</strong>, который так нужен для развития. Если эмоции отрицательные - появляется опасность открытия <strong>защитного поля</strong>.</p>
<p>Ни для кого не секрет, что, в силу своей природы, женщины более эмоциональны - они быстрее могут войти в то или иное глубокое эмоциональное состояние, выйти из которого без потерь бывает очень трудно. Может быть именно поэтому, обычно более уравновешенные отцы, мужья и сыновья, часто не понимая почему, спешат успокоить дорогих им женщин.</p>
<p>Это так естественно - взять за плечи, обнять - войти в контур сущности, которая более открыта для родного человека, усилить своей энергетикой это поле, поделиться своим потенциалом, поделиться той силой, которая и поднимет и успокоит и укрепит. Помочь не упасть в глубокое отрицательное эмоциональное состояние и помочь подняться и остаться в более высоком.</p>
<dl>
<dt><strong>Дневной потенциал</strong></dt>
<dd><em>Под дневным потенциалом можно подразумевать тот объём первичных материй, которые в течение дня человек получает в результате расщепления питательных веществ, минус из этого – эмоции, которые выбрасываются.</em> <em>(Встреча 24.01.2009)</em></dd>
</dl>
<br>
<dl>
<dt><strong>Защитное поле</strong></dt>
<dd><em>Когда у человека защитное поле (защитная оболочка) достаточно крепкое, то его потенциал, который он создаёт перевариванием пищи, накапливается и остаётся внутри. Но когда у человека внешняя защитная оболочка разрушена, по тем или иным причинам, он остаётся открытой системой, и эту его жизненную силу начинают просто потреблять все кому не лень. Не только паразиты, но и окружающие люди, даже часто не подозревая этого.</em> <em>(Встреча 22.08.2009)</em></dd>
</dl>
<br>
<hr>
<br>
<p><a href="#R-image-6e3d9988dd04c4a022ab33c9f41459d8" class="lightbox-link"><img alt="Энергетическая поддержка" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/magiya/Mati.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6e3d9988dd04c4a022ab33c9f41459d8"><img alt="Энергетическая поддержка" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/magiya/Mati.jpg"></a></p>
<p>Когда человек далеко от дома, когда ему тяжело, когда он чувствует, что уже не должен опускаться ниже в своём эмоциональном состоянии , когда очень важно выстоять и выполнить свою задачу - он обращается к самым близким, к самым родным людям. По сути он спонтанно настраивается на близких и их энергии. Многие были в такой ситуации.</p>
<p>И многие были на месте тех близких, кто думал, переживал и поддерживал, протягивая невидимую глазом «руку помощи», зачастую не понимая сути того, что делает. Чаще всего такую помощь оказывают матери и жёны. И за словами вроде - <em>он вернулся, потому что его ждали</em> - часто стоит реальная поддержка, помощь и готовность, большое желание вернуть и принять дорогого человека любым.</p>
<p>Левашов выделяет два типа молитв — <strong>молитвы-обращения</strong> и <strong>молитвы самонастроя</strong>. Возможно, что в указанном выше явлении присутствуют элементы обоих типов - самонастрой для передачи собственного потенциала и программы на помощь, что становится возможным благодаря существованию энергетической связи между близкими людьми.</p>
<dl>
<dt><strong>Молитва-обращение</strong></dt>
<dd><em>Молитва-обращение это просьба о помощи к Богу или природным силам, с надеждой получения оной помощи. Необходимыми условиями эффективности этих молитв являются реальное существование того, к кому молитва обращена и наличие разума, у тех Высших Сил, на которые молящийся полагается и наличие у обращающегося свойств и качеств, достаточных для того, чтобы «дозвониться» до «адресата».</em> <em>(<a href="../../../../levashov/knigi/spirit-and-mind/index.html">«Сущность и Разум»</a>, Т.2)</em></dd>
</dl>
<br>
<dl>
<dt><strong>Молитва-самонастрой</strong></dt>
<dd><em>Молитва-самонастрой предназначена для введения себя в определённое качественное состояние, необходимое для возможности свершения желаемого. Но при подобном подходе, существует одно немаловажное «но» — человек не может ввести себя в качественное состояние, которого у него нет.</em> <em>(<a href="../../../../levashov/knigi/spirit-and-mind/index.html">«Сущность и Разум»</a>, Т.2)</em></dd>
</dl>
<br>
<hr>
<br>
<p><a href="#R-image-18023fdd597acd3974706c0b44931d82" class="lightbox-link"><img alt="Локон волос в подарок" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="../../../../media/magiya/Medalion.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-18023fdd597acd3974706c0b44931d82"><img alt="Локон волос в подарок" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="../../../../media/magiya/Medalion.jpg"></a></p>
<p>Интересная старинная традиция - дарить любимому рисунок со своим изображением и небольшой локон волос. Это был очень личный подарок вплоть до XIX века - знак любви или как минимум глубокого дружеского расположения. Из волос могли смастерить какой-то сувенир, или просто прикрепить локон к медальону.</p>
<p>Волосы хранят генетическую информацию человека и тесно связаны с его энергетикой. И до сих пор используются в религиозных ритуалах, что говорит о том, что каждый ритуал имеет перед собой конкретную цель, и <strong>эту цель важно знать</strong>.</p>
<p>Сегодня волосы - источник персональных данных, наравне с другими видами биоматериала человека, и похоже, что в старину тоже это понимали, просто немного по своему.</p>
<p>Волосы дадут нужную информацию о человеке, в отличии от рисунка, в котором могло быть больше энергетики от художника, чем от того, кого он рисовал. Вдали от любимой, достаточно настроиться (что, судя по различным традициям, умели и делали в прошлом очень многие) на локон, чтобы укрепить энергетическую связь, оживить сердце чудесными, дорогими потоками, и подарить свои..</p>
<p>Для такого настроя теперь достаточно фотографии. Хотя традиция дарить локон волос тоже ещё жива.</p>
<dl>
<dt><strong>Связь фотографии с человеком</strong></dt>
<dd><em>Фотография напрямую связана с тем, кто на ней изображён, необходимо только восстановить голограмму человека по фотографии, и уже с этой голограммы можно получить информацию и о здоровье человека с фотографии, и о его прошлом, и о его настоящем, и о его будущем.</em> <em>(<a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«Зеркало моей души»</a>, Т.2)</em></dd>
</dl>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
