<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.1. Мидгард-земля. Начало">
    <title>2.1. Мидгард-земля. Начало : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html" rel="canonical" type="text/html" title="2.1. Мидгард-земля. Начало : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.1</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html" title="Глава 2. Комментарии к Сказу о Ясном Соколе (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html" title="2.2 Планета-земля Богини Карны (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="21-мидгард-земля-начало">2.1. Мидгард-земля. Начало</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.1</font><font color='#FF0000'>.</font> <font color='#0000FF'>Мидгард-земля.</font> <font color='#FF0000'>Начало</font></h2> -->
<p><span>Итак, приступаем…</span></p>
<p><span style="font-style:italic">«Жили-были в стародавние времена в скуфе лесном орач-труженик Любомир Ведаславич с женой-ладушкой Младой Зареславной: и даровал им Род девять сыновей да трёх дочерей. Любомир Ведаславич поднимал сынов на ноги, приучал их к трудолюбию и жизни праведной, а подле него постоянно была дочка младшенькая, Настенька, всё-то она подмечала, все слова и наставления батюшкины запоминала. </span></p>
<p><span style="font-style:italic">А старших дочерей, Забаву и Весняну, воспитала и лаской обогрела Млада Зареславна. Дети выросли, а родители постарели. Оженил сыновей своих Любомир Ведаславич, каждому нашёл невесту пригожую из рода славного, рода древнего. Расселились сыновья с семьями своими по всему близлежащему краю, и стали трудиться и созидать на благо рода своего. </span></p>
<p><span style="font-style:italic">Но вот пришло время, отведённое Родом и Макошью, пришел черёд — умерла у орача-труженика жена-ладушка Млада Зареславна. Сотворили ей кроду всем миром, совершили по ней славную тризну, и стал Любомир Ведаславич один растить своих дочерей. Все три его дочери были на диво красивые и красотой равные, а нравом — разные».</span></p>
<p><span>«Сказ о Ясном Соколе» начинается с описания жизни простого пахаря, земледельца, который всю свою жизнь трудился на земле и растил своих детей. Слово </span><span style="font-weight:bold; color:#ff0000">ОРАЧЬ</span><span> — устаревшее, именно так наши далёкие предки называли земледельцев. В этом небольшом отрывке скрыто довольно много информации, которая многим не видна с первого взгляда. Если немного задержать внимание на смысле, который в нём заложен, то вскрывается целый пласт любопытнейшей информации о жизни наших далёких предков. Девушка могла стать невестой, лишь достигнув Круга Лет. Сейчас понятие Круга Лет мало кому понятно, а раньше оно было знакомо даже каждому чаду — ребёнку. </span></p>
<p><span>Кругом Лет называли интервал времени в 16 лет! Таким образом, девушка не могла выйти замуж, будучи моложе 16 лет, а для парня разрешённый возраст для вступления в брак был определён в 21 год. И такой обычай сохранялся у наших предков много тысяч лет неизменным, и только после насильственной христианизации произошли в этой традиции изменения, но и после оной во многих поселениях люди продолжали следовать старинным традициям. Но и это ещё не всё… В Сказе говорится, что у родителей Настеньки было </span><span style="font-weight:bold; color:#ff0000">ДВЕНАДЦАТЬ</span><span style="font-weight:bold; color:#0000ff"> ДЕТЕЙ — </span><span style="font-weight:bold; color:#ff0000">ДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> СЫНОВЕЙ И </span><span style="font-weight:bold; color:#ff0000">ТРИ</span><span style="font-weight:bold; color:#0000ff"> ДОЧЕРИ</span><span>. Любопытно и то, что, согласно Родовому Закону Любомира, каждая семья должна иметь, минимум, </span><span style="font-weight:bold; color:#ff0000">ДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ДЕТЕЙ</span><span>, а полной семьёй считалась та, в которой был Потомственный Круг, т.е. </span><span style="font-weight:bold; color:#ff0000">ШЕСТНАДЦАТЬ</span><span style="font-weight:bold; color:#0000ff"> ДЕТЕЙ.</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><span> </span></p>
<p><span>«</span><span style="font-weight:bold; font-style:italic">Жили-были в стародавние времена, в </span><span style="font-weight:bold; font-style:italic; color:#ff0000">СКУФЕ</span><span style="font-weight:bold; font-style:italic"> лесном…</span><span>» — слово «</span><span style="font-weight:bold; color:#ff0000">СКУФ»</span><span style="font-weight:bold; color:#0000ff"> СОВЕРШЕННО </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ЗНАКОМО </span><span>современному русскому человеку, но именно так наши далёкие предки называли свои небольшие поселения. И тогда становится ясно, что скуф лесной есть ни что иное, как поместье в лесу. А отец Настеньки был орачом-тружеником, что, как уже выяснилось, означает земледелец. А это означает, что её отец должен был очистить от леса делянку, чтобы иметь возможность выращивать там зерновые.</span></p>
<p><span>Интересны и имена родителей Настеньки. Например, её отец — Любомир Ведаславич! Любомир — «любящий мир», любящий жизнь; не правда ли, ёмкое имя, а к нему и отчество подходящее — Ведаславич, «славящий Веды»! Скорее всего, отец Любомира был ведуном, человеком, который своими делами прославлял Веды! А Веды делами мог прославлять только </span><span style="font-weight:bold; color:#0000ff">ВЕДУН</span><span>! Ведь раньше имена давали не «от фонаря», а по сути, по сути того, что делал человек, и к чему у него было предназначение. А мать Настеньки звали Младой Зареславной… и вновь имя понятное. «Млада» — такое имя могли дать молодой душе, которая ещё только начала своё восхождение по Золотому Пути. А её отчество произошло от имени «Зареслав», близкого любому русу, резонирующего с душой! «Зареслав» — зарю славящий, ибо такое значение у его имени. И имя в Сказе для матушки Настеньки выбрано </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span>случайно! «Млада» — молодая душа, не успевшая набраться мудрости в своих предыдущих воплощениях или вообще </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> имевшая воплощений ранее. Это говорит о том, что дающие людям имена Волхвы могли видеть суть человека, зреть его </span><span style="font-weight:bold; color:#0000ff">ДУШУ</span><span>! К чему приведёт духовная незрелость души матери Настеньки, станет ясно из текста самого Сказа. </span></p>
<p><span>Любопытно и то, что в Сказе не упоминаются имена их сыновей, а только дочерей! Имена старших сестёр Настеньки тоже сами за себя говорят: Забава и Весняна, и по ходу Сказа становится ясно, почему их назвали именно так. Имена чадам давали, когда им исполнялось семь лет отроду, при этом дающие имена смотрели в суть души и давали имена в соответствии с этой сутью. Имя «Забава» отражает суть совсем молодой души, которая стремится только к забавам и веселью, не имея достаточной мудрости, чтобы понять смысл слов: «делу время, а потехе час»! </span></p>
<p><span>Имя другой сестры Настеньки — Весняна, казалось бы, отличное имя для девушки, от которой постоянно веет весной, но… в данном случае, имя Весняна несёт несколько другой смысл — «постоянно прихорашивающаяся», как Природа прихорашивается после того, как растают сугробы, и земля-матушка набросит на себя зелёную «шаль», усыпанную яркими и прекрасными весенними цветами. По ходу анализа Сказа станет понятно, почему у них </span><span style="font-weight:bold; color:#0000ff">ИМЕННО </span><span style="font-weight:bold; color:#ff0000">ЭТИ</span><span style="font-weight:bold; color:#0000ff"> ИМЕНА</span><span>! А в этом отрывке прямо указывается на то, что воспитанием сыновей и Настеньки занимался отец, а воспитанием старших дочерей — их мать. </span></p>
<p><span>И вновь, вроде бы случайно упоминание об этом, но в Сказе нет ничего случайного, всё несёт в себе ключевую информацию. Дело в том, что у наших предков воспитанием детей занимались мужчины, так как считалось, что большинство матерей </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> СПОСОБНЫ </span><span style="font-weight:bold; color:#ff0000">ПРАВИЛЬНО</span><span style="font-weight:bold; color:#0000ff"> ВОСПИТАТЬ </span><span style="font-weight:bold; color:#ff0000">ДЕТЕЙ</span><span>! И не потому, что они плохие матери, а потому, что зачастую им в этом очень сильно мешал материнский инстинкт, который не давал им возможности правильно воспитывать детей. Поэтому мужчины воспитывали не только мальчиков, но и девочек. Наши предки считали, что женщина не может правильно воспитать из сыновей достойных мужчин, и это вполне понятно, ведь для того, чтобы юноша стал мужчиной, он должен учиться и брать пример с мужчины, а не с женщины. А большинство женщин из-за своего материнского инстинкта не в состоянии воспитать настоящих мужчин из своих сыновей.</span></p>
<p><span>Это вроде бы и понятно, но в Сказе даётся прямое указание на то, что большинство женщин не в состоянии правильно воспитать и своих дочерей, в силу всё того же материнского инстинкта. Для того, чтобы женщина смогла избежать слепой материнской любви, она должна ещё до замужества пройти фазу развития разумного животного и достичь стадии собственно человека. А женщине достичь этого гораздо сложнее, чем мужчине, по той простой причине, что гормональная система женщины в два раза более мощная, чем у мужчины. </span></p>
<p><span>Да это и понятно, ведь любая женщина — это носительница заложенной природой программы материнства, а это означает, что женский организм постоянно находится под гораздо более сильным гормональным воздействием, чем мужской. Женская гормональная система выстроена природой так, чтобы обеспечить не только нормальное функционирование организма женщины, но и обеспечить полноценное развитие будущего ребёнка. И это выражено даже в том, что размер гипофиза у женщины в два раза больше размера гипофиза у мужчины. Так что, более мощная женская гормональная система делает женщину не только более эмоциональным и тонко чувствующим человеком, но и более подверженной влиянию тех же самых гормонов, которые управляют и инстинктами человека тоже, а значит, женщине очень сложно взять под свой контроль свой самый сильный инстинкт — </span><span style="font-weight:bold; color:#ff0000">МАТЕРИНСКИЙ</span><span>! </span></p>
<p><span>И в Сказе об этом говорится почти прямым текстом: «…</span><span style="font-style:italic">А старших дочерей, Забаву и Весняну, воспитала и лаской обогрела Млада Зареславна…</span><span>». Именно прямо и указывается — </span><span style="font-weight:bold; color:#0000ff">ВОСПИТАЛА </span><span style="font-weight:bold; color:#ff0000">И </span><span style="font-weight:bold; color:#0000ff">ЛАСКОЙ </span><span style="font-weight:bold; color:#ff0000">ОБОГРЕЛА</span><span>! Ниже будет ясно и понятно, к чему приводит такое воспитание лаской! А Настенька воспитывалась отцом, и при этом: «</span><span style="font-style:italic">…Любомир Ведаславич поднимал сынов на ноги, приучал их к трудолюбию и жизни праведной, а подле него постоянно была дочка младшенькая, Настенька, всё-то она подмечала, все слова и наставления батюшкины запоминала&hellip;</span><span>». Настенька всё подмечала, и все слова и наставления отцовские запоминала, и это привело к тому, что у неё сложился отличный от старших сестёр характер и отличные интересы. И тут же в Сказе указывается, чему учил своих сыновей и младшую дочь Любомир Ведаславич — </span><span style="font-weight:bold; color:#0000ff">ТРУДОЛЮБИЮ </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ЖИЗНИ </span><span style="font-weight:bold; color:#ff0000">ПРАВЕДНОЙ</span><span>! </span></p>
<p><span>Согласно этому Сказу, в этой семье все сыновья были старше дочерей, так как парубок мог жениться не раньше, чем ему исполнится </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТЬ ОДИН </span><span style="font-weight:bold; color:#0000ff">ГОД</span><span> </span><span style="font-weight:bold; color:#0000ff">ОТ РОДУ</span><span>, в то время как девушка могла выйти замуж не раньше, чем ей исполнится </span><span style="font-weight:bold; color:#ff0000">ШЕСТНАДЦАТЬ</span><span>! Все </span><span style="font-weight:bold; color:#ff0000">ДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">БРАТЬЕВ</span><span style="font-weight:bold; color:#ff0000"> </span><span>Настеньки женились и покинули родительский дом, а это может быть только тогда, когда все девочки младшие в семье: «</span><span style="font-style:italic">Оженил сыновей своих Любомир Ведаславич, каждому нашёл невесту пригожую из рода славного, рода древнего. Расселились сыновья с семьями своими по всему близлежащему краю, и стали трудиться и созидать на благо рода своего».</span><span style="font-weight:bold; font-style:italic"> </span><span>Именно в этих строках всё это и сказано. Однако, не зная обычаев наших предков, практически невозможно сделать выводов ни о возрасте детей, ни о традициях, и современник, читающий эти строки Сказа, поймёт только то, что сказано в этих строках, не более! Всё остальное же останется вне зоны понимания, а ведь информация в этих нескольких абзацах очень важна для понимания образа жизни и традиций наших далёких предков. </span></p>
<p><span>Итак, продолжим: «…</span><span style="font-weight:bold; font-style:italic">Но вот пришло время, </span><span style="font-weight:bold; font-style:italic; color:#ff0000">отведённое Родом и Макошью</span><span style="font-weight:bold; font-style:italic">, пришёл черёд — умерла у орача-труженика жена-ладушка Млада Зареславна&hellip;</span><span>» И вновь, в этих строках мало что понятно современному русскому человеку. Единственное, что все понимают, так это то, что умерла мать Настеньки, но вот то, что означает понятие времени, отведённого </span><span style="font-weight:bold; color:#0000ff">РОДОМ </span><span>и </span><span style="font-weight:bold; color:#ff0000">МАКОШЬЮ</span><span>, не резонирует с современными представлениями. А зря, так как в этих словах сокрыто понимание наших предков, а для того, чтобы разобраться, какое понимание содержится в этих словах, обратимся к Славяно-Арийским Ведам:</span></p>
<p><span style="font-weight:bold; font-style:italic; color:#ff0000">МАКОШЬ</span><span style="font-weight:bold; font-style:italic"> — </span><span style="font-style:italic">Небесная Богородица, Богиня счастливого жребия. Вместе с дочерьми Долей и Недолей определяет Судьбы людей и Богов, плетя Нити Судьбы. Богиня-Покровительница ткачества и рукоделия, а также Чертога Лебедя во Сварожьем Круге. Славяно-Арийское название созвездия Большой Медведицы — Макошь, т.е., Мать ковша.</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><span> </span></p>
<p><span>Теперь, соединив сказанное в Сказе с тем, что наши предки понимали под временем, отведённым Родом и Макошью, становится понятно, что смерть матери Настеньки пришла к ней в назначенное ей природой время. Она не умерла ни от руки убийцы, ни когтей или зубов диких зверей, ни от болезней, а умерла от старости, в своё время, которое заложено у каждого человека на уровне генетики и судьбы. Богиня Макошь — это первая из Богинь наших предков, имя которой упоминается в Сказе. Это говорит о том, что семья Настеньки жила по ведическим традициям, так же, как и весь остальной народ. Только в слова «Бог» и «Богиня» наши предки вкладывали совсем другой смысл, чем тот, который люди вкладывают сейчас. Под Богами и Богинями наши предки понимали </span><span style="font-weight:bold">людей</span><span>, которые в результате своего развития вышли на уровень творения! А это весьма существенное отличие от сегодняшнего понятия «Бог»…</span></p>
<p><span>А теперь вернёмся к тексту Сказа:</span></p>
<p><span>«</span><span style="font-style:italic">…Сотворили ей </span><span style="font-weight:bold; font-style:italic; color:#ff0000">КРОДУ</span><span style="font-style:italic; color:#ff0000"> </span><span style="font-style:italic">всем миром, совершили по ней славную </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ТРИЗНУ</span><span style="font-style:italic">, и стал Любомир Ведаславич один растить своих дочерей. Все три его дочери были на диво красивые и красотой равные, а нравом — разные…</span><span>»</span></p>
<p><span>И вновь встречаются слова, совсем непонятные современному русскому человеку. Так вот, </span><span style="font-weight:bold; color:#ff0000">КРОДОЙ</span><span> наши предки называли погребальный костёр. Наши предки не хоронили тела умерших в земле, как это делается сейчас, а сжигали на погребальных кострах. И это делалось не потому, что им так хотелось, а потому, что наши предки знали, что душа (сущность) человека остаётся привязанной к своему уже мёртвому телу до тех пор, пока последняя органика, содержащая гены этого человека, не разложится. Поэтому, сжигая тела умерших, наши предки тем самым помогали душам (сущностям) умерших практически сразу освободиться от бремени уже мёртвого тела. </span></p>
<p><span style="font-weight:bold; color:#0000ff">ТРИЗНОЙ</span><span> наши предки называли поминки по умершему человеку. Устраивались празднества в честь умершего, на которых пели погребальные песни, вспоминали добрым словом умершего. В принципе, тризна была во славу жизни, так как наши предки понимали, что смерть физического тела не означала прекращение жизни даже конкретного человека вообще. Они знали, что освободившаяся после смерти физического тела душа готова к воплощению в новое физическое тело, в котором она (душа) будет продолжать своё дальнейшее развитие…</span></p>
<p><span>После смерти своей жены отец Настеньки задумал было жениться на какой-нибудь старушке-бобылке:</span></p>
<p><span>«</span><span style="font-style:italic">…Старый орач-труженик жил в труде и достатке и жалел своих дочерей. Захотел он было взять во двор, какую ни есть, старушку-бобылку, чтобы она по хозяйству заботилась…» </span></p>
<p><span>Отец не хотел взваливать заботу по хозяйству на своих дочерей и надумал было привести в дом мачеху для своих дочерей, старушку-бобылку. Любопытно, что слово </span><span style="font-weight:bold; color:#0000ff">БОБЫЛЬ</span><span> дошло до наших дней неизменным и равнозначно оно слову </span><span style="font-weight:bold; color:#ff0000">ВДОВЕЦ</span><span>, а вот вдову или одинокую старую женщину сейчас практически никто не называет </span><span style="font-weight:bold; color:#0000ff">БОБЫЛКОЙ</span><span>! Даже любопытно наблюдать за судьбой слов! Я не берусь сейчас объяснить, почему слово «бобыль» сохранилось, а слово «бобылка» практически исчезло из речи народа. Со временем, слово «бобыль» стало означать ещё и просто одинокого человека, холостяка, человека без семьи, бездомного, крестьянина, не имеющего своей земли. </span></p>
<p><span>Но, тем не менее, это слово сохранилось в своём изначальном значении в течение, как минимум, </span><span style="font-weight:bold; color:#ff0000">ДЕСЯТИ </span><span style="font-weight:bold; color:#0000ff">ТЫСЯЧ ЛЕТ</span><span>! Слово </span><span style="font-weight:bold; color:#ff0000">БО</span><span style="font-weight:bold; color:#0000ff">БЫЛЬ</span><span> возникло из слияния двух слов — </span><span style="font-weight:bold; color:#ff0000">БОГ</span><span> и </span><span style="font-weight:bold; color:#0000ff">БЫЛ</span><span>. Или несколько более развёрнуто — человек, который остался, </span><span style="font-weight:bold; color:#0000ff">БЫЛ</span><span>, один на один с </span><span style="font-weight:bold; color:#ff0000">БО</span><span>гом, </span><span style="font-weight:bold; color:#ff0000">БО</span><span>гами, без спутника или спутницы жизни. При быстром произношении этих двух слов — «Бог был», звук «г» теряется, и получается «</span><span style="font-weight:bold; color:#ff0000">бо</span><span style="font-weight:bold; color:#0000ff">был</span><span>» или, несколько мягче, «</span><span style="font-weight:bold; color:#ff0000">бо</span><span style="font-weight:bold; color:#0000ff">был</span><span style="font-weight:bold">ь»</span><span>! И вновь хотелось бы напомнить, что наши далёкие предки в слово «Бог» вкладывали совсем другой смысл, чем сейчас. А теперь продолжим:</span></p>
<p><span>«</span><span style="font-style:italic">…А меньшая дочь, Настенька, говорит отцу-батюшке: — Не надобно, милый батюшка, бобылку брать, я сама буду по скуфу прибираться и о хозяйстве рода нашего заботиться…</span><span>»</span></p>
<p><span>Любопытно, что не старшие сёстры Настеньки, Забава и Весняна, воспитанные матерью, а именно младшая дочь, воспитанная отцом, взялась вести хозяйство вместо своей умершей матери. И в Сказе сразу же даётся пояснение этому:</span></p>
<p><span>«</span><span style="font-style:italic">…Настенька с раннего детства </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ра</span><span style="font-weight:bold; font-style:italic; color:#0000ff">детельная</span><span style="font-style:italic"> была. А старшие дочери, Забава и Весняна, ничего не сказали, лишь по ласке материнской грустили…</span><span>» </span></p>
<p><span>Настенька с детства была </span><span style="font-weight:bold; color:#ff0000">РА</span><span>детельной — </span><span style="font-weight:bold; color:#ff0000">РА</span><span>деятельной! Слово «</span><span style="font-weight:bold; color:#ff0000">Ра</span><span>детельная» произошло от слова «</span><span style="font-weight:bold; color:#ff0000">Ра</span><span>деть» — «</span><span style="font-weight:bold; color:#ff0000">РА</span><span>деять», что означает «действовать по законам Ра», согласно законам </span><span style="font-weight:bold; color:#ff0000">СВЕТА</span><span>, и сразу же даётся пояснение этому:</span></p>
<p><span style="font-style:italic">«…Стала Настенька вместо своей матушки хозяйство по скуфу вести. И всё-то она умеет, всё у неё ладится, а что не умеет, к тому привыкает, а, привыкши, тоже ладит с делом. Отец глядит и радуется, что Настенька у него такая умница да трудолюбивая и нравом кроткая. И из себя Настенька была хороша — красавица писаная, и от доброты краса её прибавлялась…</span><span>»</span></p>
<p><span>Отец воспитал свою младшую дочь трудолюбивой, самостоятельной, самодостаточной, не боящейся и не чурающейся любого труда, ибо для любого свободного человека труд — в радость, потому что, если в любое дело вкладывать свою душу, из-под рук выходит живое творение рук человеческих, дарящее </span><span style="font-weight:bold; color:#ff0000">РА</span><span>дость не только самому труженику, но и всем остальным. А вот старшие сёстры, воспитанные матерью, ничего этого не приобрели, так как родная матушка предпочитала всё сделать сама, чтобы её любимые доченьки не попортили свои белы рученьки трудом тяжким, не погубили свою красу раньше времени! И выросли они не привыкшими к труду, к заботе о других, а думали только о себе! И в Сказе именно об этом и говорится:</span></p>
<p><span>«</span><span style="font-style:italic">…Сёстры её старшие тоже были красавицы, только им всё мало казалось своей красоты, и они старались прибавить её румянами и белилами, и ещё в обновки нарядиться, чтобы в соседнем селении на девичьих посиделках покрасоваться. Сидят, бывало, Забава и Весняна да целый день охорашиваются, а к вечеру всё такие же, что и утром были. Заметят они, что день прошёл, сколько румян и белил они извели, а лучше не стали, и сидят сердитые. А Настенька устанет к вечеру, зато знает она, что скотина накормлена, во всём тереме прибрано, чисто, ужин она приготовила, хлеб на завтра замесила, и батюшка будет ею доволен. Глянет она на сестер своими ласковыми глазами и ничего им не скажет. А старшие сёстры тогда ещё более сердятся. Им кажется, что Настенька-то утром не такая была, а к вечеру похорошела — с чего только, они не знают…</span><span>»</span></p>
<p><span>Так что мужское и женское воспитание весьма сильно отличаются, и не потому, что женщины хуже, а мужчины лучше, а потому, что у женщин, в подавляющем числе случаев, материнский инстинкт не позволяет правильно воспитывать детей. Именно поэтому старшие сёстры Настеньки целыми днями только и занимались своей собственной внешностью и ничем другим. У них даже не возникло желания в чём-то помочь своей младшей сестре. Любящее материнское сердце просто не в силах требовать, а тем более настойчиво, чего-нибудь от своих чад. И именно в этом заключается беда. Размышления типа того, что, мол, «наработаются ещё, когда время придёт», обычно приводят к тому, что, когда время приходит, дети оказываются совсем не готовыми к реальной жизни, а часто даже не готовы, да и </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> хотят трудиться. Так что такая «забота» очень часто оборачивается бедой, в первую очередь, для выросших детей. К сожалению, очень мало женщин это понимают и в состоянии воспитывать своих детей </span><span style="font-weight:bold; color:#0000ff">ПРАВИЛЬНО</span><span>. И именно такая потребительская позиция и сложилась у старших сестёр Настеньки, о чём прямо говорится в следующем отрывке Сказа:</span></p>
<p><span>«</span><span style="font-style:italic">…Пришла нужда отцу на торжище ехать. Он и спрашивает у дочерей: </span></p>
<p><span style="font-style:italic">— А что вам, доченьки, привезти, чем вас порадовать? </span></p>
<p><span style="font-style:italic">Старшая дочь Забава говорит отцу: </span></p>
<p><span style="font-style:italic">— Привези мне, батюшка, полушалок, да чтоб цветы на нём большие были и золотом расписанные. </span></p>
<p><span style="font-style:italic">— А мне, батюшка, — Весняна говорит, — Тоже привези полушалок с цветами, что золотом расписанные, а посреди цветов чтоб красное было. А ещё привези мне сапожки с мягкими голенищами, на высоких каблучках, чтоб они о землю топали. </span></p>
<p><span style="font-style:italic">Старшая дочь обиделась на среднюю, ибо её матушка более всего баловала, и сказала отцу: </span></p>
<p><span style="font-style:italic">— И мне, батюшка, и мне привези сапожки с мягкими голенищами и с каблучками, чтоб они о землю топали! А ещё привези мне перстень с камешком на палец — ведь я у тебя одна старшая дочь! </span></p>
<p><span style="font-style:italic">Отец пообещал привезти подарки, какие наказали две старшие дочери, и спрашивает у младшей: </span></p>
<p><span style="font-style:italic">— А ты чего молчишь, Настенька? </span></p>
<p><span style="font-style:italic">— А мне, батюшка, ничего не надо. Я со двора никуда не хожу, нарядов мне не надобно. </span></p>
<p><span style="font-style:italic">— Неправда твоя, Настенька! Как же я тебя без подарка оставлю? Я тебе тогда гостинец привезу. </span></p>
<p><span style="font-style:italic">— И гостинца не нужно, батюшка, — говорит младшая дочь. — А привези ты мне, батюшка родимый, пёрышко Ясна Сокола из чертога Финиста, коли оно на торжище будет…</span><span>»</span></p>
<p><span>Как следует из этого отрывка, старшая и средняя сёстры Настеньки соревнуются с друг другом в своих запросах. Старшая сестра Настеньки даже обиделась и возмутилась тем, что её средняя сестра посмела заказать лучшие гостинцы у отца, чем она сама. И обосновала своё такое поведение тем, что её матушка всегда баловала больше, чем Весняну. И ни одна, ни другая даже не подумали, что для того, чтобы отец выполнил их просьбы, он должен был работать долго и тяжело на своём поле, отвоёванном у леса. </span></p>
<p><span>Они ни на мгновение не задумались об этом, что говорит о том, что, скорее всего, они сами никогда не трудились и не знают «почём фунт лиха». А Настенька вообще не хотела нагружать отца своими просьбами, так как сама прекрасно знала, как и почём всё достаётся. И только после уговоров отца попросила его привезти ей с торжища пёрышко Ясного Сокола из Чертога Финиста, и то, если оно на том торжище будет. В любом случае, пёрышко Ясного Сокола не имеет материальной ценности, а имеет ценность духовную. И всё сказанное выше показывает, насколько Настенька отличается от своих избалованных старших сестёр, воспитанных в слепой материнской любви. </span></p>
<p><span>Но</span><span style="font-weight:bold; font-style:italic"> </span><span>в этом отрывке содержится ещё и взрывная по своей сути, и невероятная для наших современников информация. И эта невероятная информация содержится, как это и ни странно, в просьбе Настеньки, которая просит своего отца привезти ей с торжища «…</span><span style="font-style:italic">пёрышко Ясна Сокола из чертога Финиста</span><span>…»! Девушка просит привезти ей с торжища пёрышко Ясного Сокола из </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГА </span><span style="font-weight:bold; color:#ff0000">ФИНИСТА</span><span>!!! Читающий эти строки не сразу поймёт, какая-такая </span><span style="font-weight:bold; color:#0000ff">НЕВЕРОЯТНАЯ «</span><span style="font-weight:bold; color:#ff0000">БОМБА</span><span style="font-weight:bold; color:#0000ff">» СПРЯТАНА </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ЭТИХ </span><span style="font-weight:bold; color:#ff0000">СЛОВАХ</span><span>! А «бомба» в этих словах действительно невиданная! А для того, чтобы стало ясно каждому, в чём же суть невероятной «бомбы» в этих словах, достаточно только пояснить значение слова </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГ</span><span>! </span></p>
<p><span>Наши далёкие и не очень предки ночное звёздное небо называли Сварожьим Кругом, на котором они выделяли </span><span style="font-weight:bold; color:#ff0000">ШЕСТНАДЦАТЬ</span><span style="font-weight:bold; color:#0000ff"> ЧЕРТОГОВ</span><span> или, говоря современным языком, </span><span style="font-weight:bold; color:#ff0000">ШЕСТНАДЦАТЬ</span><span> </span><span style="font-weight:bold; color:#0000ff">СОЗВЕЗДИЙ</span><span>! Да-да, созвездий, ибо раньше наши предки созвездия называли </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГАМИ</span><span>! Чертог Финиста в Сварожьем Круге числится под номером тринадцать, и его Богом-покровителем считался Бог Вышень! И, учитывая это, открывается невероятная для наших современников информация! Отец Настеньки едет на торжище, на котором он может купить своей младшенькой пёрышко Ясного Сокола, который живёт на одной из планет-земель в </span><span style="font-weight:bold; color:#ff0000">ДРУГОМ </span><span style="font-weight:bold; color:#0000ff">СОЗВЕЗДИИ</span><span>, которое наши предки называли </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГОМ</span><span style="font-weight:bold; color:#ff0000"> ФИНИСТА</span><span>! </span></p>
<p><span>Это уже само по себе </span><span style="font-weight:bold; color:#0000ff">ПОРАЗИТЕЛЬНО</span><span>! Следует обратить внимание на то, что </span><span style="font-weight:bold; color:#0000ff">ТОРЖИЩЕ</span><span style="color:#0000ff">,</span><span> на которое отправился отец Настеньки, было относительно недалеко от его лесного скуфа. И, скорее всего, торжище, на которое он поехал, не было самым большим, но, тем не менее, его </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> УДИВИЛА</span><span> такая просьба Настеньки. А это означает, что для любого земледельца в те времена было </span><span style="font-weight:bold; color:#0000ff">ОБЫДЕННЫМ </span><span style="font-weight:bold; color:#ff0000">КУПИТЬ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ТОРЖИЩЕ</span><span style="font-weight:bold; color:#0000ff"> ЧТО-НИБУДЬ, </span><span style="font-weight:bold; color:#ff0000">ПРИВЕЗЁННОЕ</span><span style="font-weight:bold; color:#0000ff"> ИЗ </span><span style="font-weight:bold; color:#ff0000">ДРУГОГО</span><span style="font-weight:bold; color:#0000ff"> СОЗВЕЗДИЯ</span><span>! А это означает, что наши далёкие предки не только </span><span style="font-weight:bold; color:#ff0000">ЗНАЛИ</span><span>, что существует множество обитаемых планет-земель, населённых разумными существами, но и покупали товары у торговцев с этих планет-земель, и, в свою очередь, продавали свои товары им же. </span></p>
<p><span>Знали они и то, что эти разумные существа были такими же, или почти такими же людьми, как и жители Мидгард-земли. Но наши предки не только </span><span style="font-weight:bold; color:#0000ff">ЗНАЛИ</span><span> об обитаемости других миров, но и торговали с ними, если даже на лесном торжище можно было найти товары с других планет-земель, некоторые из которых находились на расстоянии многих световых лет от Мидгард-земли. А если </span><span style="font-weight:bold; color:#0000ff">ДАЖЕ </span><span style="font-weight:bold; color:#ff0000">САМЫЙ</span><span style="font-weight:bold; color:#0000ff"> ПРОСТОЙ </span><span style="font-weight:bold; color:#ff0000">ЗЕМЛЕДЕЛЕЦ</span><span style="font-weight:bold; color:#0000ff"> МОГ </span><span style="font-weight:bold; color:#ff0000">ПОЗВОЛИТЬ</span><span style="font-weight:bold; color:#0000ff"> СЕБЕ </span><span style="font-weight:bold; color:#ff0000">КУПИТЬ</span><span style="font-weight:bold; color:#0000ff"> ТОВАРЫ, </span><span style="font-weight:bold; color:#ff0000">ПРИВЕЗЁННЫЕ</span><span style="font-weight:bold; color:#0000ff"> С </span><span style="font-weight:bold; color:#ff0000">ДАЛЁКИХ</span><span style="font-weight:bold; color:#0000ff"> ЗВЁЗД</span><span>, то это означает, что перемещение между планетами-землями в те времена было обыденным явлением, со всеми вытекающими из этого последствиями. </span></p>
<p><span>Хотя, может быть, Настенька потеряла рассудок после смерти матери, а её отец просто ей поддакивал в её «абсурдной» просьбе, чтобы не нарушить покой «душевнобольной»?! Такая версия тоже имеет право быть, но… дальнейший текст Сказа даёт однозначный ответ и на этот вопрос:</span></p>
<p><span>«</span><span style="font-style:italic">…Поехал отец на торжище, нашёл он старшим дочерям подарки, какие они наказывали ему, а пёрышка Ясна Сокола из чертога Финиста не нашёл. У всех купцов на торжище спрашивал. </span></p>
<p><span style="font-style:italic">— Нету, — говорили купцы-торговцы, — такого у нас товара; спросу, — говорят, — на него нету. </span></p>
<p><span style="font-style:italic">Не хотелось отцу обижать младшую дочь, свою трудолюбивую умницу, однако воротился он ко двору, а пёрышка Ясна Сокола из чертога Финиста не нашёл…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Как следует из этого отрывка Сказа, отец Настеньки не смог найти на торжище пёрышко Финиста Ясна Сокола, и не смог найти </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">ПОТОМУ</span><span>, что просьба Настеньки к отцу была просьбой сумасшедшей, а потому, что на пёрышко Ясна Сокола </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">БЫЛО </span><span style="font-weight:bold; color:#ff0000">СПРОСА</span><span>! Ибо именно так объяснили купцы-торговцы с других планет-земель отсутствие у них этого товара! Так что </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">БЫЛА</span><span> Настенька ни сумасшедшей, ни фантазёркой, просто купцы-торговцы из далёких миров привозили на Мидгард-землю только те товары, на которые </span><span style="font-weight:bold; color:#ff0000">БЫЛ</span><span style="font-weight:bold; color:#0000ff"> СПРОС</span><span>! Да это и понятно, кто будет привозить в Антарктиду лёд?! В Антарктиде и своего льда предостаточно! Купцы-торговцы привозили с других планет-земель, которые вращались вокруг далёких звёзд, только то, что могли продать на Мидгард-земле. Именно по этой причине батюшка Настеньки вернулся с торжища без подарка для неё:</span></p>
<p><span>«</span><span style="font-style:italic">… А Настенька и не обиделась. — Ничего, батюшка, — сказала Настенька, — Иной раз поедешь, тогда оно и найдётся, пёрышко моё…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>И вновь в Сказе показывается характер неизбалованной девушки, которая не устраивает отцу скандала из-за того, что он не смог ей привезти с торжища желанное пёрышко Ясного Сокола из Чертога Финиста. Напротив, она успокоила своего расстроенного отца тем, что в следующий раз он ей обязательно привезёт заветное пёрышко.</span></p>
<p><span>«</span><span style="font-style:italic">…Прошло время, и опять отцу нужда на торжище ехать. Он и спрашивает у дочерей, что им привезти в подарок: он добрый был. </span></p>
<p><span style="font-style:italic">Забава и говорит: </span></p>
<p><span style="font-style:italic">— Привёз ты мне, батюшка, в прежний раз сапожки, так пусть кузнецы-умельцы подкуют теперь каблучки на тех сапожках серебряными подковками. </span></p>
<p><span style="font-style:italic">А Весняна слышит старшую сестру и говорит: </span></p>
<p><span style="font-style:italic">— И мне, батюшка, тоже, а то каблучки стучат, а не звенят, пусть они звенят, а чтоб гвоздики из подковок не потерялись, привези мне ещё серебряный молоточек: я им гвоздики сама подбивать буду. </span></p>
<p><span style="font-style:italic">— А тебе чего привезти, Настенька? </span></p>
<p><span style="font-style:italic">— А погляди, батюшка, пёрышко от Ясна Сокола из чертога Финиста: будет ли, нет ли…</span><span>» </span></p>
<p><span>В очередной раз едет отец Настеньки на торжище и вновь спрашивает своих дочерей о том, каких им гостинцев привезти с него. И вновь старшие сёстры Настеньки, Забава и Весняна, просят у отца разную мишуру: подковать у кузнецов привезённые им ранее сапожки серебряными подковками и купить серебряный молоточек, чтобы подбивать гвоздики самим. А Настенька вновь просит отца о всё том же пёрышке Ясного Сокола из Чертога Финиста:</span></p>
<p><span>«</span><span style="font-style:italic">…Поехал Любомир Ведаславич на торжище. Дела свои скоро сделал и старшим дочерям подарки выбрал, а для младшей до самого вечера пёрышко искал, да нет того пёрышка, никто его ни в мену, ни в покупку не даёт. Вернулся отец опять без подарка для младшей дочери. Жалко ему стало Настеньку, а Настенька улыбнулась отцу: она и тому рада была, что снова увидела своего родителя…</span><span>»</span></p>
<p><span>И вновь отец Настеньки вернулся без подарка для неё. На этот раз в Сказе даже точно указывается, что торжище, на которое ездил батюшка Настеньки, располагалось недалеко от их скуфа. А это означает, что оно было небольшим, местным, и то, на этом торжище были купцы-торговцы (или товары) из других звёздных систем. Согласно этому отрывку, Любомир Ведаславич выехал на торжище рано утром, и, скоро сделав свои дела, быстро выбрал подарки старшим дочерям, но до самого вечера искал пёрышко для Настеньки. До самого вечера… значит, отец Настеньки успел вернуться с торжища ещё до наступления ночи, ибо тогда не делалось бы ударение на то, что он до самого вечера искал у купцов-торговцев пёрышко Ясного Сокола из Чертога Финиста для своей младшенькой. И вновь Настенька осталась без заветного подарка, но она была рада видеть своего отца даже без подарка! И это тоже о многом говорит! В очередной раз Любомир Ведаславич собирается на торжище и вновь спрашивает у всех своих дочерей о том, какие гостинцы они желают, чтобы он им привёз: </span></p>
<p><span style="font-style:italic">«… Пришло время, поехал отец опять на торжище. </span></p>
<p><span style="font-style:italic">— Чего вам, дочки родные, в подарок привезти? </span></p>
<p><span style="font-style:italic">Старшая подумала и сразу не придумала, чего ей надо. </span></p>
<p><span style="font-style:italic">— Привези мне, батюшка, чего-нибудь. </span></p>
<p><span style="font-style:italic">А средняя говорит: </span></p>
<p><span style="font-style:italic">— И мне, батюшка, привези чего-нибудь, а к чему-нибудь добавь ещё что-нибудь. </span></p>
<p><span style="font-style:italic">— А тебе, Настенька? </span></p>
<p><span style="font-style:italic">— А мне привези ты, батюшка, одно пёрышко Ясна Сокола из чертога Финиста…</span><span>» </span></p>
<p><span>И вновь старшие сёстры Настеньки показывают свою избалованность и капризность, что ясно видно из их пожеланий, которые они сообщают своему отцу-труженику. Заявление вроде «привези мне что-нибудь, а к чему-нибудь добавь ещё что-нибудь» говорит о крайней избалованности старших сестёр Настеньки. А Настенька вновь просит у него привезти ей заветное пёрышко Ясного Сокола из Чертога Финиста:</span></p>
<p><span style="font-style:italic">«…Поехал Любомир Ведаславич на торжище. Дела свои сделал, старшим дочерям подарки выбрал, а младшей ничего не нашёл: нету того Соколиного пёрышка на торжище. </span></p>
<p><span style="font-style:italic">Едет отец в скуф лесной и видит он: идёт по дороге, опираясь на посох дубовый, старый волхв, старше его, вовсе ветхий. </span></p>
<p><span style="font-style:italic">— Здравствуй, дедушка! </span></p>
<p><span style="font-style:italic">— Здравствуй, милый. О чем у тебя тоска-кручина? </span></p>
<p><span style="font-style:italic">— А как ей не быть, дедушка! Наказывала мне дочь привезти ей одно пёрышко Ясна Сокола из чертога Финиста. Искал я ей то пёрышко, а его нету. А дочь-то она у меня меньшая, самая любимая, пуще всех мне её жалко. </span></p>
<p><span style="font-style:italic">Старый волхв задумался, а потом и говорит: </span></p>
<p><span style="font-style:italic">— Ин так и быть! </span></p>
<p><span style="font-style:italic">Развязал он заплечный мешок и вынул из него коробочку. </span></p>
<p><span style="font-style:italic">— Спрячь, — говорит, — коробочку, в ней пёрышко от Ясна Сокола из чертога Финиста. Да упомни ещё слова мои: есть у меня один сын; тебе дочь жалко, а мне сына. Ан не хочет мой сын сейчас жениться, а уж время ему пришло. Не хочет — неволить нельзя. И сказывает он мне: кто-де попросит у тебя это пёрышко, ты отдай, говорит, — это невеста моя, Сварогом данная, просит. </span></p>
<p><span style="font-style:italic">Сказал свои слова старый волхв — и вдруг нету его, исчез он неизвестно куда: был он или не был!..</span><span>»</span></p>
<p><span>И вновь, не нашёл отец Настеньки пёрышка Ясного Сокола на торжище и, расстроенный, вечером возвращался домой, в свой скуф лесной; а по дороге ему повстречался древний волхв, который поинтересовался у него, почему он кручинится? И поведал древнему волхву Любомир Ведаславич, почему он возвращается с тоской-кручиной на лице. И тогда поведал ему древний волхв о том, что Ясный Сокол — это его сын, но что он не хочет жениться до тех пор, пока не найдётся суженая ему Сварогом краса-девица, которая попросит себе в подарок пёрышко Ясного Сокола! И отдал древний волхв отцу Настеньки пёрышко Ясного Сокола, а сам исчез! Древний волхв, передав пёрышко Любомиру Ведаславичу, исчез… т.е. ушёл </span><span style="font-weight:bold; color:#ff0000">ЛЕГКОСТУПОМ </span><span style="font-weight:bold; color:#0000ff">ИЛИ </span><span style="font-weight:bold; color:#ff0000">ДУНОВЕНЬЕМ</span><span>, как говаривали наши далёкие предки, или телепортировался, как сказали бы наши современники. Отличие только в том, что слова </span><span style="font-weight:bold; color:#0000ff">ЛЕГКОСТУП </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ДУНОВЕНЬЕ</span><span> исконно русские, в то время как слово </span><span style="font-weight:bold; color:#ff0000">ТЕЛЕПОРТАЦИЯ</span><span> пришло в русский язык из английского, став производным от английского слова </span><span style="font-weight:bold; color:#ff0000">TELEPORTATION</span><span>! Именно таким образом преднамеренно заменяются живые русские слова мёртворождёнными производными иностранных слов, которые уже сами по себе были созданы мёртвыми. </span></p>
<p><span>Но не только это ещё скрывается в этом отрывке Сказа. Оказывается, пёрышко Ясного Сокола принадлежит молодому парню, сыну древнего волхва, который отдал это пёрышко Любомиру Ведаславичу! Таким образом, Ясный Сокол — это не какая-нибудь птица, живущая на далёкой планете-земле из Чертога (созвездия) Финиста, а </span><span style="font-weight:bold; color:#0000ff">ЧЕЛОВЕК</span><span>! Но почему же тогда человека называют Ясным Соколом, да ещё и роняющим самые настоящие пёрышки? Вроде бы, «нестыковочка» получается?! Но это только на первый взгляд! </span></p>
<p><span>В те давние и даже ещё совсем не такие давние времена</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ЯСНЫМ</span><span style="font-weight:bold; color:#0000ff"> СОКОЛОМ </span><span style="font-weight:bold; color:#ff0000">НАЗЫВАЛИ</span><span style="font-weight:bold; color:#0000ff">… ВОИНА-</span><span style="font-weight:bold; color:#ff0000">ПТИЦУ</span><span style="font-weight:bold; color:#0000ff">, ВОПЛОЩЕНИЕ </span><span style="font-weight:bold; color:#ff0000">БОГА</span><span style="font-weight:bold; color:#0000ff"> ВОЙНЫ — </span><span style="font-weight:bold; color:#ff0000">ВОЛХА</span><span style="font-weight:bold; color:#0000ff">, ЗАЩИТНИКА </span><span style="font-weight:bold; color:#ff0000">ЗЕМЛИ</span><span style="font-weight:bold; color:#0000ff"> РУССКОЙ</span><span>! Учитывая это, Сказ приобретает совершенно новый смысл! Это не только Сказ о Настеньке и её поиске своего суженого, но и о земле русской, которую должен защищать добрый молодец, который мог оборачиваться </span><span style="font-weight:bold; color:#0000ff">СОКОЛОМ</span><span>, что символизировало возможность воина-защитника земли русской мгновенно перемещаться на огромные расстояния! Но не только это скрыто в этом отрывке Сказа! И это обстоятельство придаёт Сказу о Ясном Соколе совершенно другой смысл, совершенно другой окрас! </span></p>
<p><span>«</span><span style="font-style:italic">…Остался отец Настеньки с пёрышком в руках. Видит он то пёрышко, а оно серое, простое. А найти его нельзя было нигде. Вспомнил отец, что старый волхв ему сказал, и подумал: “Видно, Настеньке моей такую судьбу Макошь сплела, и выходит ей — не знавши, не видавши, выйти замуж неведомо за кого”…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Заветное Настенькино пёрышко оказалось простым серым пёрышком обычной птицы! Это очень сильно удивило отца, так как он, видно, ожидал увидеть нечто невероятное, совершенно диковинное, вместо простого, серого, привычного и для Мидгард-земли пёрышка. Он ожидал увидеть какое-нибудь необыкновенное пёрышко, пёрышко птицы, живущей в далёкой звёздной системе — Чертоге Финиста. Особенно, если учесть, что купцы-торговцы не имели в своих закромах такого, казалось бы, простого серого пёрышка, хотя и слышали о нём. Заполучив, наконец, заветное пёрышко, и взволнованный словами волхва, Любомир Ведаславич вернулся к себе домой: </span></p>
<p><span>«</span><span style="font-style:italic">…Приехал отец домой, в скуф лесной, подарил подарки старшим дочерям, а младшей, Настеньке, отдал коробочку с серым пёрышком. Нарядились старшие сёстры и посмеялись над младшей. </span></p>
<p><span style="font-style:italic">— А ты, Настенька, воткни свое воробьиное пёрышко в волоса, да и красуйся перед зерцалом. </span></p>
<p><span style="font-style:italic">Настенька промолчала, а когда в тереме легли все спать, она положила перед собой простое, сёрое пёрышко Ясна Сокола из чертога Финиста и стала им любоваться. А потом Настенька взяла пёрышко в свои руки, подержала его при себе, погладила и нечаянно уронила на пол. Тотчас ударился кто-то в окно. Окно открылось, и влетел в горницу Ясный Сокол. Приложился он до полу и обратился в прекрасного молодца. Закрыла Настенька окно и стала с молодцем разговор задушевный разговаривать. А к утру отворила Настенька окно, приклонился молодец до полу, и обратился тот час молодец в Ясного Сокола, а Сокол оставил по себе простое, серое пёрышко и улетел в синие небеса. Три вечера привечала Настенька Сокола. Днём он летал по поднебесью, над полями, над лесами, над горами, над морями, а к вечеру прилетал к Настеньке и делался добрым молодцем…</span><span>»</span></p>
<p><span>Любопытно, как старшие сёстры Настеньки среагировали на то, что она получила от батюшки столь долгожданный гостинец. Даже получив свои собственные подарки, старшие сёстры не упустили момента, чтобы поиздеваться над своей младшей сестрой. Сестрой, которая им ничего плохого никогда не сделала и поперёк их дороги не становилась. Но Настеньку не волновало, что думают по поводу её подарка старшие сёстры, для неё это был именно тот подарок, который ей был дорог. Вдобавок, она неожиданно для себя обнаружила, что прилетевший Ясный Сокол, пёрышко которого она случайно обронила, обернулся красным молодцем! И три ночи подряд она с ним вела задушевные разговоры. Добрый молодец и был сыном древнего волхва, который искал свою суженую и нашёл её в лице Настеньки:</span></p>
<p><span>«</span><span style="font-style:italic">…На четвёртый вечер старшие сестры расслышали тихий разговор Настеньки, услышали они и чужой голос доброго молодца, а наутро спросили младшую сестру: </span></p>
<p><span style="font-style:italic">— С кем это ты, сестрица, ночью беседуешь? </span></p>
<p><span style="font-style:italic">— А я сама себе слова говорю, — ответила Настенька. — Подруг у меня нету, днём я в трудах по хозяйству, говорить некогда, а вечером я беседую сама с собой. </span></p>
<p><span style="font-style:italic">Послушали старшие сестры младшую, да не поверили ей. Сказали они батюшке: </span></p>
<p><span style="font-style:italic">— Батюшка, а у Настеньки-то нашей суженый есть, она по ночам с ним видится, и разговор с ним разговаривает. Мы сами слыхали. </span></p>
<p><span style="font-style:italic">А батюшка им в ответ: </span></p>
<p><span style="font-style:italic">— А вы бы не слушали, — говорит, — чего бы у нашей Настеньки суженому не быть! Худого тут нету, девица она пригожая и в пору свою вышла; Даждьбог даст, придёт и вам черед. </span></p>
<p><span style="font-style:italic">— Так Настя-то не по череду суженого своего узнала, — сказала Забава. — Мне бы сталось первее её замуж выходить. </span></p>
<p><span style="font-style:italic">— Оно, правда твоя, — рассудил батюшка — Так судьба-то не по счёту идёт, а по повелению Рода и по желанию Макоши. Иная невеста в девках до старости лет сидит, а иная с младости всем людям мила. </span></p>
<p><span style="font-style:italic">Сказал так отец старшим дочерям, а сам подумал: «Иль уж слово того старого волхва сбывается, что пёрышко мне подарил! Беды-то нету, старый волхв временем умудрён, и всеми небесными богами любим, да хороший ли человек сын его, что будет суженым у Настеньки!» </span></p>
<p><span style="font-style:italic">А у старших дочерей своё желание было, решили они отвадить ночного гостя, чтобы Настю ранее их замуж не сосватали. Как стало время на вечер, Настенькины сёстры вынули ножи из черенков, а ножи воткнули в раму окна и вкруг него, а кроме ножей, воткнули ещё туда острые иголки, да стрелы калёные. Настенька в то время за коровами в хлеву убирала и ничего не видела…</span><span>»</span></p>
<p><span>Проведав о том, что Настенька ночами беседует со своим суженым, её старшие сёстры, вместо того, чтобы обрадоваться за свою родную сестру, стали жаловаться на неё отцу, возмущаясь тем, что у той появился суженый раньше, чем у них. Во всём этом ничего не было, кроме чёрной зависти и эгоизма, что, в конечном счёте, привело к подлости и предательству. И вновь в Сказе показывается разительное отличие воспитания женского и мужского, и к чему приводит воспитание, основанное на слепой материнской любви. </span></p>
<p><span>Старшие сёстры Настеньки «не сообразили» пойти помочь Настеньке в работе по хозяйству, им не хотелось пачкать свои белые рученьки, но для того, чтобы сделать пакость своей родной сестре, они не поленились воткнуть острые ножи, иголки да стрелы калёные в раму окна Настеньки! И они не побоялись испачкаться, а возможно, даже порезаться об острия ножей и стрел калёных, когда творили такое непотребство! И сделали это, поняв из слов батюшки, какая связь существует между серым пёрышком и появлением добра молодца по ночам в горнице Настеньки. На это у них хватило и ума, и желания:</span></p>
<p><span>«</span><span style="font-style:italic">…И вот, как стемнело, летит Ясный Сокол к Настенькину окну. Долетел он до окна, ударился об острые ножи да об иглы и стрелы, бился-бился, всю грудь изранил, а Настенька уморилась за день в трудах, задремала она, ожидаючи своего Ясна Сокола, и не слышала, как бился её Сокол в окно. </span></p>
<p><span style="font-style:italic">Тогда Ясный Сокол сказал громко: </span></p>
<p><span style="font-style:italic">— Прощай, моя красная девица! Коли нужен я тебе, ты найдёшь меня, хоть и очень далеко я буду! А прежде того, идучи ко мне за тридевять земель, в тринадесятый чертог, ты семь пар железных сапог износишь, семь хлебов железных изглодаешь. </span></p>
<p><span style="font-style:italic">И услышала Настенька сквозь дремоту слова Ясна Сокола, а встать, пробудиться не могла. А утром пробудилась она, загоревало её сердце. Посмотрела она в окно, а в окне кровь Ясна Сокола на солнце сохнет. Заплакала тогда Настенька. Отворила она окно и припала лицом к месту, где была кровь Ясна Сокола из чертога Финиста. Слёзы смыли кровь Сокола, а сама Настенька словно умылась кровью суженого и стала ещё краше…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Ясный Сокол попал в смертельную ловушку, которую ему подготовили «заботливые» старшие сёстры Настеньки, и, сильно изранившись об острия ножей, стрел калёных и острые иголки, был вынужден улететь, так и не повидавшись со своей суженой, уснувшей от усталости в ожидании его. Но перед тем как улететь, Ясный Сокол сообщил громко Настеньке, где она сможет его найти, если очень сильно пожелает этого. И сразу предупредил её о том, как это будет сложно. Он сказал, что ей придётся отправиться </span><span style="font-weight:bold; color:#0000ff">ЗА</span><span> </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЕЛЬ</span><span>, в </span><span style="font-weight:bold; color:#ff0000">ТРИНАДЕСЯТЫЙ </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГ</span><span>! За тридевять земель… во многих русских сказах и сказках встречается такое выражение, но если перевести его на современный язык, то получилось бы совсем не то, что все привыкли понимать, когда читают или слышат этот словесный оборот. </span></p>
<p><span>Даже в изначальном варианте правильно было писать тридевять земель, ибо в те времена землями называли другие планеты. Как, например, наша планета раньше называлась Мидгард-земля или, на современный лад, планета по имени Мидгард! Каждая планета-земля во Вселенной имела своё собственное имя. Троара-земля, Рутта-земля, Дея-земля — это только несколько названий из тех разных планет-земель нашей Галактики и даже других Галактик, которые приводятся в Славяно-Арийских Ведах. </span></p>
<p><span>Эти планеты-земли были уничтожены чужеземцами. На эти земли Кощеи, Правители Серых, сбросили Фаш-разрушитель, так наши предки называли атомные и термоядерные бомбы, которые выжгли всё на этих планетах-землях, превратив их в мёртвые безжизненные пустыни. Дея-земля — это бывшая пятая планета системы Ярила-солнца, т.е. нашей солнечной системы. На Дее Тёмные Силы уничтожили всё живое во время одной из Звёздных Войн Сил Света и Тьмы 153</span><span> </span><span>345 лет тому назад (на 2009 год). А потом её, уже пустынную, значительно позже разорвала на части силой своей гравитации так называемая планета-Икс! Та самая планета-Икс или Немезида, или планета Смерти, или Нибиру, которая на самом деле представляет собой нейтронную звезду — огарок звезды-спутницы нашего солнца-Ярила! Та самая звезда-спутник нашего солнца, которая стала сверхновой звездой около шести миллиардов лет тому назад, и из материи которой и возникла наша планетарная система. </span></p>
<p><span>Так что в давние времена наши предки называли землями другие планеты, которые вращались вокруг других звёзд-солнц, а не соседние страны! И фраза «за тридевять земель» означала не тридевятую (три умножить на девять = 27) планету от нашей Мидгард-земли, а просто была образным выражением очень большого расстояния. Настенька посетила не </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТЬ СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТ-ЗЕМЕЛЬ, </span><span style="font-weight:bold; color:#ff0000">РАЗЫСКИВАЯ</span><span style="font-weight:bold; color:#0000ff"> ЯСНОГО </span><span style="font-weight:bold; color:#ff0000">СОКОЛА</span><span>,</span><span style="font-weight:bold; color:#0000ff"> </span><span>а</span><span style="font-weight:bold; color:#0000ff"> ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ШЕСТЬ</span><span>! В чём вскоре можно будет убедиться. Двадцать семь обитаемых планет-земель входили в союз цивилизаций Светлых Сил. И Настеньке предстояло посетить </span><span style="font-weight:bold; color:#ff0000">ШЕСТЬ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТ-ЗЕМЕЛЬ </span><span style="font-weight:bold; color:#ff0000">ИЗ</span><span style="font-weight:bold; color:#0000ff"> ЭТИХ </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТИ СЕМИ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТ-ЗЕМЕЛЬ</span><span>! Так что оборот «</span><span style="font-weight:bold; font-style:italic">за тридевять земель</span><span>» — просто образ, который применяли сказители, чтобы создать у своих слушателей представление о чём-то очень удалённом. В Сказе указываются невероятно точные данные о расстояниях от одной планеты-земли до следующей, как станет ясно по мере дальнейшего анализа текста. </span></p>
<p><span>В более поздние времена, когда жители Мидгард-земли уже перестали посещать другие планеты-земли, понятные нашим предкам меры расстояний перестали что-либо говорить их потомкам. Именно поэтому сказители добавили ещё и другие обороты речи, создающие образы, которые были понятны любому слушателю Сказа. Именно по этой причине Ясный Сокол вещает Настеньке, что она может найти его за тридевять Земель, когда износит </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ПАР </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> САПОГ </span><span style="font-weight:bold; color:#ff0000">и</span><span style="font-weight:bold; color:#0000ff"> ИЗГЛОДАЕТ </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ЖЕЛЕЗНЫХ </span><span style="font-weight:bold; color:#ff0000">ХЛЕБОВ</span><span>! Любой слушатель, услышав подобное, не мог даже себе представить, как можно износить </span><span style="font-weight:bold; color:#0000ff">ДАЖЕ</span><span> одну пару железных сапог и изглодать </span><span style="font-weight:bold; color:#0000ff">ДАЖЕ</span><span> один железный хлеб! </span></p>
<p><span>Хотя сказителю этого было достаточно, чтобы поразить даже самое богатое воображение своих слушателей, Ясный Сокол сообщает Настеньке, где точно она его сможет найти! Он сообщает ей, что она сможет найти его, если выдержит тяжелейшую дорогу, в </span><span style="font-weight:bold; color:#ff0000">ТРИ</span><span style="font-weight:bold; color:#0000ff">НА</span><span style="font-weight:bold; color:#ff0000">ДЕСЯТОМ</span><span style="font-weight:bold; color:#0000ff"> ЧЕРТОГЕ</span><span>! А как об этом уже сообщалось выше, наши предки разбивали звёздное небо — Сварожий Круг — на </span><span style="font-weight:bold; color:#ff0000">ШЕСТНАДЦАТЬ </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГОВ-</span><span style="font-weight:bold; color:#ff0000">СОЗВЕЗДИЙ</span><span>, а тринадесятый Чертог Сварожьего Круга есть ни что иное, как тринадцатый Чертог — </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГ </span><span style="font-weight:bold; color:#ff0000">ФИНИСТА</span><span>! А ведь именно из этого Чертога Финиста и искал Любомир Ведаславич заветное пёрышко для своей младшенькой! </span></p>
<p><span>Получается, что круг замкнулся! Ясный Сокол прилетал к Настеньке именно из этого Чертога-созвездия, именно оттуда и был древний волхв, который отдал отцу Настеньки простое пёрышко Ясного Сокола, своего собственного сына, который искал суженую! Так что образ добра молодца, который мог оборачиваться соколом — это </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ОБРАЗ</span><span>, с помощью которого сказитель мог донести до своих слушателей понятие телепортации человека с одной планеты-земли на другую в физическом теле, без использования Врат Междумирья! А это уже говорит об очень высоком уровне развития и самого Ясного Сокола и его отца — древнего волхва! Чем глубже вникаешь в смысл, заложенный в этом Сказе, тем больше пластов сведений открывается для понимания. И получается, что даже в одном Сказе заложено миропонимание наших далёких предков. И это миропонимание открывается буквально с каждым абзацем: </span></p>
<p><span>«</span><span style="font-style:italic">… Пошла Настенька к отцу и сказала ему: </span></p>
<p><span style="font-style:italic">— Не брани меня, батюшка, отпусти меня в путь-дорогу неблизкую, да</span><span style="font-style:italic; color:#0000ff"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЗА </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ДАЛЬНИХ ДАЛЕЙ</span><span style="font-style:italic">. Даждьбог даст, жива буду — свидимся, а ежели помру — на роду, знать, мне было написано. </span></p>
<p><span style="font-style:italic">Жалко было отцу отпускать неведомо куда любимую младшую дочь. А неволить её, чтоб при скуфе лесном она жила, нельзя, </span><span style="font-weight:bold; font-style:italic; color:#ff0000">Сварог</span><span style="font-style:italic"> не велит. Знал отец: любящее сердце девицы сильнее власти отца и матери, оно подвластно только </span><span style="font-weight:bold; font-style:italic; color:#ff0000">Ладе</span><span style="font-style:italic"> и </span><span style="font-weight:bold; font-style:italic; color:#ff0000">Макоши</span><span style="font-style:italic">. Простился он с любимой дочерью, благословил её в путь-дорогу дальнюю и отпустил под покровительство светлых богов. </span></p>
<p><span style="font-style:italic">Кузнец-умелец сделал Настеньке семь пар железных сапог, взяла еще Настенька семь железных хлебов, поклонилась она родимому батюшке и старшим сёстрам своим, братьев своих любимых повидала, курган матери навестила, требы Роду и Ладе принесла, и отправилась в путь-дорогу искать своего суженого Ясна Сокола…»</span></p>
<p><span>Настенька собирается на поиск Ясного Сокола и сообщает об этом своему отцу. Она просит отца отпустить её в путь-дорогу неблизкую, </span><span style="font-weight:bold; color:#0000ff">ЗА</span><span> </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span>! А ведь Ясный Сокол говорил ей, что она сможет найти его </span><span style="font-weight:bold; color:#0000ff">ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ЗЕМЕЛЬ</span><span>! В чём тут дело? Или Настенька сквозь сон неправильно поняла, что ей сказал перед уходом израненный Ясный Сокол? Как уже упоминалось выше, фраза Ясна Сокола «</span><span style="font-weight:bold; color:#0000ff">ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ЗЕМЕЛЬ</span><span>»</span><span style="font-weight:bold; color:#0000ff"> </span><span>несёт в себе образ космических глубин, а не число планет-земель, через которые Настеньке надо будет пройти, прежде чем она сможет найти своего суженого. Так почему Настенька говорит о том, что она отправляется </span><span style="font-weight:bold; color:#0000ff">ЗА</span><span> </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ? </span><span>О каких таких </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЯХ</span><span> говорит она? </span></p>
<p><span>В современном языке используются до сих пор слова: </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span>, в</span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>еке, </span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>еко, </span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>ече, </span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>ёкий, </span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>ее, </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span>нобойный, </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span>новидный, </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span>нозоркий и т.д. Во всех этих словах присутствует корень «</span><span style="font-weight:bold; color:#0000ff">ДАЛ</span><span>», который и до сих пор ассоциируется с расстоянием, удалённостью, но мало кто себе представляет, с каким именно расстоянием! Кстати, слово «</span><span style="font-weight:bold; color:#ff0000">Ра</span><span>сстояние» возникло из слияния нескольких слов, которые при соединении в одно расставлялись в слове по определённым правилам языка, не тем, которые навязаны русам сейчас. «Стоять от </span><span style="font-weight:bold; color:#ff0000">РА</span><span>» — означает степень удалённости от </span><span style="font-weight:bold; color:#ff0000">РА</span><span>-Солнца! Даже это слово в современном языке используется не по своему прямому назначению. </span></p>
<p><span>Это слово определяло положение планет-земель по отношению к солнцу-Ра! Каждая планета-земля солнечной системы от</span><span style="font-weight:bold; color:#0000ff">СТОИТ</span><span> в пространстве от </span><span style="font-weight:bold; color:#ff0000">РА</span><span>-солнца! Так что на любой планете-земле, в том числе и на Мидгарде, просто </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МОЖЕТ </span><span style="font-weight:bold; color:#ff0000">БЫТЬ</span><span style="font-weight:bold; color:#0000ff"> ТАКИХ </span><span style="font-weight:bold; color:#ff0000">ДИСТАНЦИЙ</span><span>, соизмеримых с дистанцией до солнца! А мы употребляем слова, даже не задумываясь об их истинном значении. Мидгард-земля </span><span style="font-weight:bold; color:#0000ff">СТОИТ ОТ </span><span style="font-weight:bold; color:#ff0000">РА</span><span style="font-weight:bold; color:#0000ff">-СОЛНЦА НА </span><span style="font-weight:bold; color:#ff0000">149 500 000</span><span style="font-weight:bold; color:#0000ff"> КМ</span><span>! Мидгард-земля удалена от </span><span style="font-weight:bold; color:#ff0000">РА</span><span style="font-weight:bold; color:#0000ff">-СОЛНЦА</span><span> на </span><span style="font-weight:bold; color:#ff0000">СТО СОРОК ДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> МИЛЛИОНОВ </span><span style="font-weight:bold; color:#ff0000">ПЯТЬСОТ</span><span style="font-weight:bold; color:#0000ff"> ТЫСЯЧ </span><span style="font-weight:bold; color:#ff0000">КИЛОМЕТРОВ</span><span>! Конечно, Меркурий (Земля Хорса), Венера (Земля Мерцаны) </span><span style="font-weight:bold; color:#0000ff">СТОЯТ ОТ</span><span style="font-weight:bold; color:#ff0000"> РА</span><span> не столь далеко, как Мидгард-земля, но все остальные планеты солнечной системы </span><span style="font-weight:bold; color:#0000ff">СТОЯТ ОТ </span><span style="font-weight:bold; color:#ff0000">РА</span><span> ещё дальше! Сейчас для определения удалённости одного объекта до другого используют единицу длины «метр» и его производную — километр; есть также «астрономическая единица» (а.е.) и «световой год», это если говорить о значительных расстояниях. </span></p>
<p><span>А наши предки для этой цели использовали свои единицы измерения больших расстояний — </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span> и </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ ДАЛЬНАЯ</span><span>! Так что «дали дальние», о которых говорит Настенька, не просто образ, а образ конкретный! И образ </span><span style="font-weight:bold; color:#0000ff">ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ЗЕМЕЛЬ и ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЕЙ ДАЛЬНИХ</span><span> — действительно образ большой удалённости! И хотя другие планеты-земли и </span><span style="font-weight:bold; color:#0000ff">ОТСТОЯТ ОТ </span><span style="font-weight:bold; color:#ff0000">МИДГАРД-ЗЕМЛИ</span><span> каждая на конкретном расстоянии, которое измеряется в </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЯХ</span><span>, в Сказе они — просто образ невероятной удалённости в человеческом понимании, что-то, сродни понятию бесконечности в современной интерпретации. И эта невероятная удалённость в Сказе ещё подчёркивается другими яркими образами — необходимостью износить </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ПАР </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> САПОГ</span><span> и изглодать </span><span style="font-weight:bold; color:#ff0000">СЕМЬ </span><span style="font-weight:bold; color:#0000ff">ЖЕЛЕЗНЫХ </span><span style="font-weight:bold; color:#ff0000">ХЛЕБОВ</span><span>! И если кому-либо из слушателей не хватит собственного воображения для того, чтобы понять, что такое «</span><span style="font-weight:bold; color:#0000ff">ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЕЛЬ</span><span>» или «</span><span style="font-weight:bold; color:#0000ff">ЗА </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span>», то образ семи пар железных сапог, которые надо будет износить, и семи железных хлебов, которые надо изглодать, позволяет любому слушателю, вне зависимости от его образованности или опыта, понять, что этим самым хочет передать им сказитель! </span></p>
<p><span>И ещё. Любомир Ведаславич, хоть и не хотелось ему отпускать свою любимую дочь, не стал идти против её воли, как и велят поступать Заповеди Бога Сварога, в которых собраны наставления людям для каждого дня и практически любой жизненной ситуации. Нравственная планка этих заповедей очень высока. У каждого Бога-Иерарха свои заповеди, но они никогда не противоречат друг другу, а только дополняют. В данном случае </span><span style="font-weight:bold; color:#0000ff">СВАРОГ </span><span>не велел ограничивать свободу воли, если эта свобода воли не ограничивает свободы воли других! Так что решение Настеньки было для её отца равнозначно своему собственному решению. Уважение в семьях было взаимным: как дети уважали своих родителей, так и родители уважали своих детей. Всё было построено на </span><span style="font-weight:bold; color:#ff0000">ВЗАИМНОМ </span><span style="font-weight:bold; color:#0000ff">УВАЖЕНИИ</span><span>! </span></p>
<p><span>Есть ещё один аспект, затронутый в этом отрывке Сказа. Отец Настеньки знал, что любящее сердце девушки не подвластно воле отца или матери, а подвластно только Ладе и Макоши. Богиня Макошь плетёт судьбу человека, и это уже стало ясно раньше, а вот, кто такая Лада? Если обратиться к Славяно-Арийским Ведам, станет ясно, кого наши предки называли Богиней Ладой:</span></p>
<p><span style="font-weight:bold; color:#ff0000">ЛАДА</span><span style="font-weight:bold; color:#0000ff">-МАТУШКА</span><span> (Матерь Сва) — Великая Небесная Мать, Богородица. Любящая и нежная Мать Большинства Светлых Богов Расы Великой, Богородица-Покровительница всех Народов Великой Рассении (территорий, по которым расселилась Великая Раса, т.е. Славянские и Арийские племена и народы) и Чертога Лося во Сварожьем Круге. Небесная Богородица Лада-Матушка — это Богиня Красоты и любви, оберегающая Семейные Союзы Родов Великой Расы и Семьи всех потомков Рода Небесного…</span><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><span>Так что, учитывая это, отец Настеньки не стал мешать любви и счастью своей младшей, любимой дочери. И тем самым признавал за ней право </span><span style="font-weight:bold; color:#ff0000">ВЫБОРА</span><span> себе суженого по любви! А если вникнуть в смысл этого отрывка, открывается удивительная нравственная атмосфера, которая царила у наших далёких предков. Молодая девушка </span><span style="font-weight:bold; color:#0000ff">САМА </span><span style="font-weight:bold; color:#ff0000">ВЫБИРАЛА</span><span style="font-weight:bold; color:#0000ff"> СЕБЕ </span><span style="font-weight:bold; color:#ff0000">СУЖЕНОГО</span><span>! Именно девушка, а не парень, что говорит о большом уважении женщины нашими предками. И только после навязывания христианства женщину объявили грязным существом! Отношение народа к женщине определяет не только духовность народа, но и его будущее! </span></p>
<p><span>Так называемая арабская цивилизация, достигшая некогда высокого уровня развития, была остановлена, а потом сильно отброшена назад после того, как арабские народы приняли ислам, в котором женщине отводится роль сексуальной рабыни, от которой требовалось только, чтобы она могла исполнять своё природное предназначение. Христианская церковь тоже долго не могла определиться, есть ли у женщины </span><span style="font-weight:bold; color:#0000ff">ДУША</span><span>! И после долгих колебаний, на одном из своих Соборов, преимуществом всего в один голос всё-таки признала, что женщина тоже человек, и у неё есть душа! Но даже после этого церковь считает женщину грязной после родов, в особые женские дни и после первой брачной ночи, и не позволяет даже войти в храм! А наши древние предки уважительно относились к женщине, и женщина была тогда, в полном смысле этого слова, свободной! Чего не скажешь даже о современной цивилизации Мидгард-земли. </span></p>
<p><span>Итак, Настенька подготовилась к столь долгому путешествию и отправилась в далёкий путь: </span></p>
<p><span>«</span><span style="font-style:italic">…Идёт Настенька путем-дорогою. Идёт она не день, не два, не три дня, идёт она долгое время. Шла она и чистым полем, и урманным лесом, шла и высокими горами. В полях птицы ей песни пели, урманные леса её привечали, с высоких гор она всем миром любовалась, и дошла она, наконец, до долины дивной, где </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ВАЙТМАНЫ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ТОРГОВЫЕ</span><span style="font-style:italic; color:#ff0000"> </span><span style="font-style:italic">стояли и из долины сей в небеса безкрайние улетали. Упросилась Настенька к добрым людям на вайтману торговую и отбыла в дальний путь с родимой земли, за тридевять дальних далей…</span><span>»</span></p>
<p><span>После долгого пути Настенька добралась: </span><span style="font-weight:bold; font-style:italic">«…до долины дивной, где</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ВАЙТМАНЫ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> ТОРГОВЫЕ</span><span style="font-weight:bold; font-style:italic"> стояли…»</span><span>. Значит, получается, что все люди знали о том, что существуют взлётно-посадочные площадки, с которых взлетали и на которые садились космические корабли — Вайтманы, причём — </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАНЫ ТОРГОВЫЕ</span><span>. А если существовали </span><span style="font-weight:bold; color:#ff0000">ТОРГОВЫЕ ВАЙТМАНЫ</span><span>, то значит, существовали и </span><span style="font-weight:bold; color:#0000ff">ТОРГОВЫЕ ОТНОШЕНИЯ</span><span> между нашей Мидгард-землёй и другими планетами-землями. </span></p>
<p><span>Кто-то может возразить: это же Сказ, в нём всё выдумано. </span></p>
<p><span>Во-первых, напомню ещё раз, что </span><span style="font-weight:bold; color:#0000ff">СКАЗОМ</span><span> называли в прошлом повествование о реальных событиях, несколько приукрашенное яркими образами. И тому, что это так и есть, имеются подтверждения, и подтверждения такие, что не оставляют камня на камне от любых аргументов скептиков. В 1999 году в деревне Чандар была найдена каменная плита с объёмным изображением местности, сделанным неизвестным способом. На плиту нанесена объёмная карта Уральского региона с реками Белой, Уфимской, Сутолкой. Кроме этого, на этой каменной карте отмечены гидротехнические сооружения: система каналов протяжённостью 12 тысяч километров, дамбы, мощные плотины. Каналы образуют две системы, с шириной каналов по 500 метров. Отмечены двенадцать плотин шириной 300-500 метров, длиной до десяти километров и глубиной по три километра каждая. </span></p>
<p><span>Во-вторых, на этой рельефной карте обозначены недалеко от каналов несколько «странных» </span><span style="font-weight:bold; color:#ff0000">ПЛОЩАДОК</span><span> разных типов. Изображение на поверхности плиты представляет собой карту в масштабе 1:110</span><span> </span><span>000 (в 1 см — 1,1 км). На плите много надписей, «китайское происхождение» которых не подтвердилось по одной простой причине — </span><span style="font-weight:bold; color:#0000ff">НАДПИСИ</span><span style="font-weight:bold; color:#ff0000"> СДЕЛАНЫ </span><span style="font-weight:bold; color:#0000ff">СЛАВЯНО-АРИЙСКИМИ</span><span style="font-weight:bold; color:#ff0000"> РУНАМИ</span><span>. Создать подобное возможно, только располагая информацией со спутников, и технологией, не знакомой современной цивилизации.</span><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p><span>Профессор А.Н.</span><span> </span><span>Чувыров, нашедший эту каменную карту, обнаружил в архивах генерал-губернатора Уфы упоминание, датированное концом XVIII века, о двухстах белых каменных плитах, якобы находящихся возле деревни Чандар Нуримановского района. Предполагается, что они составляли объёмную карту нашей планеты — Мидгард-земли. Новая экспедиция, организованная профессором А.Н.</span><span> </span><span>Чувыровым, обнаружила вторую каменную плиту-карту, что подтверждает архивные данные. Маловероятно, что получится обнаружить все каменные плиты-карты, но и того, что уже обнаружено, достаточно для доказательства существования на Мидгард-земле ещё совсем недавно, тринадцать-пятнадцать тысяч лет назад, высокоразвитой цивилизации, которая была частью системы, объединяющей многие цивилизации Галактики. </span></p>
<p><span>Находка этих объёмных карт полностью подтверждает информацию Славяно-Арийских Вед, превращает их в достоверный источник информации о прошлом нашей цивилизации. </span></p>
<p><span>А теперь вернёмся к Сказу о Ясном Соколе и вспомним, что Настенька после долгой дороги достигла </span><span style="font-weight:bold; font-style:italic">«…долины дивной, где </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ВАЙТМАНЫ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> ТОРГОВЫЕ</span><span style="font-weight:bold; font-style:italic"> стояли…»</span><span style="font-style:italic">.</span><span> И на объёмной карте уральского региона:</span><span style="font-style:italic"> </span><span style="font-weight:bold; font-style:italic">«…Недалеко от каналов обозначены </span><span style="font-weight:bold; font-style:italic; color:#0000ff">РОМБОВИДНЫЕ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> ПЛОЩАДКИ</span><span style="font-weight:bold; font-style:italic">…»</span><span>. Таким образом, становится очевидным, что </span><span style="font-weight:bold; color:#0000ff">РОМБОВИДНЫЕ </span><span style="font-weight:bold; color:#ff0000">ПЛОЩАДКИ</span><span> объёмной карты и </span><span style="font-weight:bold; color:#0000ff">СТОЯНКИ</span><span style="font-weight:bold; color:#ff0000"> ТОРГОВЫХ </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАН</span><span> из Сказа — одно и то же. </span></p>
<p><span>И из бесед с Александром Николаевичем Чувыровым выяснилось, что на найденной рельефной карте были обнаружены площадки разных размеров и разной формы, от ромбической до треугольной. Назначение этих площадок осталось тайной для исследователей. А эти площадки есть ни что иное, как </span><span style="font-weight:bold; color:#0000ff">ВЗЛЁТНО-ПОСАДОЧНЫЕ ПЛОЩАДКИ</span><span> для </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАН</span><span> и </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАР</span><span> как торгового предназначения, так и иного. Можно предположить, что площадки разной формы предназначались для </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАН</span><span> и </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАР</span><span> разных типов и размеров. Размеры, к примеру, ромбических площадок просто огромны, и они, скорее всего, предназначались для взлёта и посадки огромных </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАР</span><span>. Для прояснения ситуации привожу данные из Славяно-Арийских Вед о предназначении космических кораблей, использовавшихся нашими предками. </span></p>
<p><span style="font-weight:bold; color:#ff0000">ВАЙТМАРАМИ</span><span> наши предки называли </span><span style="font-weight:bold; color:#ff0000">МАТОЧНЫЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">КОСМИЧЕСКИЕ</span><span> </span><span style="font-weight:bold; color:#ff0000">КОРАБЛИ</span><span>, которые </span><span style="font-weight:bold; color:#0000ff">НЕСЛИ В СЕБЕ ПО</span><span> </span><span style="font-weight:bold; color:#ff0000">144 ВАЙТМАНЫ</span><span>. Вайтмары, скорее всего, были космическими кораблями </span><span style="font-weight:bold; color:#ff0000">МЕЖГАЛАКТИЧЕСКОГО</span><span> </span><span style="font-weight:bold; color:#0000ff">СООБЩЕНИЯ</span><span> и дальней разведки. В сказе есть следующие строчки: </span><span style="font-style:italic">«…</span><span style="font-weight:bold; font-style:italic; color:#ff0000">УРМАНСКИЕ </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЛЕСА</span><span style="font-style:italic"> её привечали, с высоких гор она всем миром любовалась, и дошла она, наконец, до </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ДОЛИНЫ</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ДИВНОЙ</span><span style="font-style:italic">, где </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВАЙТМАНЫ</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ТОРГОВЫЕ</span><span style="font-style:italic"> стояли и из долины сей в небеса безкрайние улетали&hellip;»</span><span>. Для современного человека такие слова, как урманские леса, ничего не говорят. А ведь </span><span style="font-weight:bold; color:#ff0000">УРМАНСКИЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">ЛЕСА</span><span> покрывали склоны </span><span style="font-weight:bold; color:#ff0000">УРМАНСКИХ</span><span> </span><span style="font-weight:bold; color:#0000ff">ГОР</span><span>, а </span><span style="font-weight:bold; color:#ff0000">УРМАНСКИЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">ГОРЫ</span><span> — это старое название </span><span style="font-weight:bold; color:#0000ff">ГОР</span><span> </span><span style="font-weight:bold; color:#ff0000">УРАЛЬСКИХ</span><span> (позже, Уральские горы называли ещё и Рипейскими)! Когда появляется знакомое слово или понятие, всё сразу становится на свои места. Фраза «</span><span style="font-style:italic">С высоких гор она всем миром любовалась…</span><span>» говорит о том, что путь Настеньки лежал через Урманские (Уральские) горы. </span></p>
<p><span>В силу того, что этот горный хребет простирается с севера на юг практически по меридиану, её родной дом мог находиться или к востоку, или к западу от Урманских (Уральских) гор. Чтобы Настенька смогла попасть в «долину дивную», из которой Вайтманы торговые в небеса безкрайние улетали, ей пришлось перевалить через горный хребет. Обратим внимание и на то, что в Сказе говорится о том, что Вайтманы торговые улетали из </span><span style="font-weight:bold; color:#ff0000">ДИВНОЙ</span><span> </span><span style="font-weight:bold; color:#0000ff">ДОЛИНЫ</span><span>. Это значит, что эта дивная долина могла располагаться где-то в районе южных отрогов Урманских (Уральских) гор. Так как и сами Урманские (Уральские) горы были покрыты густыми лесами, и их со всех сторон окружала девственная тайга, долины у отрогов Урманских гор могли быть только на Южном Урале! Таким образом, описанная в Сказе взлётно-посадочная площадка могла быть либо к востоку, либо к западу от Урманских (Уральских) гор. Когда же говорится в Сказе о дивной долине — это однозначно указывает на то, что взлётно-посадочная площадка для Вайтман или Вайтмар должна была находиться в непосредственной близости от всё тех же Урманских (Уральских) гор. </span></p>
<p><span>Вот, к какому выводу можно прийти, если обратить внимание на содержание текста Сказа. Но… самое удивительное то, что на рельефной карте, найденной Александром Николаевичем Чувыровым, именно на Южном Урале, к западу от самого горного массива была обнаружена прямоугольная площадка огромных размеров. Эта дивная долина, с которой торговые Вайтманы улетают в бескрайние небеса, эта взлётно-посадочная площадка — просто невероятных размеров! Площадь этой взлётно-посадочной площадки, а проще — космодрома, </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТЬ СЕМЬ ТЫСЯЧ ЧЕТЫРЕСТА СОРОК</span><span> с лишним </span><span style="font-weight:bold; color:#0000ff">КВАДРАТНЫХ КИЛОМЕТРОВ</span><span>! На этой площади спокойно помещаются города Уфа, Благовещенск, Стерлитамак, Салават и все более мелкие городки и посёлки между ними! </span></p>
<p><span>Размеры созданных нашими предками сооружений просто ошеломляют! И не меньше поражает тот факт, что в сказе о Ясном Соколе даётся очень точная информация о событиях жизни наших предков. И чтобы увидеть это, надо только уметь вникать и понимать смысл передаваемого нашими предками. А для этого и не нужно очень уж много. Только найти смысл и значение неиспользуемых в наше время слов и понятий или восстановить истинный смысл этих слов и понятий, именно тот, который в него вкладывали наши предки. И тогда случится самое настоящее чудо! </span></p>
<p><span>Окажется, что Сказ является именно тем, чем он и должен был быть по своему определению — описанием реальных событий прошлого русского народа, передаваемым устно от одного поколения другому, от времён давних до наших дней. А переданные нашими предками через Сказ о Ясном Соколе сведения оказываются просто невероятными. Но интересно и то, как наши мудрые предки смогли пронести через полтора тысячелетия информацию о реальных событиях прошлого, сведения о событиях, понимание которых позволяет сорвать чёрное покрывало лжи с великого прошлого русского народа, точнее — народа русов! </span></p>
<p><span>Только русский человек будет искать истинный смысл слов и понятий в Сказах или, как их позже стали называть, в русских народных сказках. Любой иноземец не сможет увидеть информацию, заложенную нашими предками в устных сказаниях, по одной простой причине — иноземцу невозможно проникнуть в истинный смысл русских слов, да он просто и не будет этого делать за ненадобностью. Только генетическая память, полученная нами от предков, даёт возможность вернуть жизнь словам нашего великого языка, и эти слова, ожив, откроют нам великие тайны прошлого, которые очень многие хотели бы предать забвению. </span></p>
<p><span>Очень многие свидетельства были уничтожены, но никто не смог уничтожить Сказы, сказки. Никто из наших врагов даже не придавал им значения, считая глупыми фантазиями. Но даже для русского человека истинное значение слов откроется только после того, как он (русский человек — рус) сможет проснуться! А пока это не произойдёт, слова будут хранить свои тайны, свой истинный смысл. И чтобы убедиться, что это так и есть, продолжим этот анализ и увидим, что в одном только Сказе о Ясном Соколе «</span><span style="font-weight:bold; color:#ff0000">СПРЯТАНА</span><span>» удивительная информация…</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ГЛАВА 2.2. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ КАРНЫ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>«Славяно-Арийские Веды», Инглинизм, Книга Третья, Часть Вторая, Любомир — Свадьба, 166 с.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>«Славяно-Арийские Веды», Саньтии Веды Перуна. Приложение 1. Инглиизм, 149 с.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Книга Третья, Инглинизм, Часть Первая, 40 с.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Еженедельный Журнал «Итоги.ru», № 13 (303), <a href="../../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»</a>, Степан Кривошеев, от 1 апреля 2002 года.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
