<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Роберт Гинзбург: «Лечение по системе Левашова - Cлияние науки и духовности»">
    <title>Лечение по системе Левашова : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/levashovsystem/index.html" rel="canonical" type="text/html" title="Лечение по системе Левашова : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/levashovsystem/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Лечение по системе Левашова</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/skeptics/index.html" title="Как некоторые скептики отрабатывают свои деньги (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/student-of-levashov/index.html" title="Интервью с учеником Левашова (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B3%D0%B8%D0%BD%D0%B7%D0%B1%D1%83%D1%80%D0%B3/index.html">Гинзбург</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="лечение-по-системе-левашова">Лечение по системе Левашова</h1>

<p><em><strong>РОБЕРТ ГИНЗБУРГ (ROBERT GINSBURG)</strong></em></p>
<p>В осеннем выпуске журнала «De Numine» за 2007 год, созданным Александром Горбенко и Говардом Джонсом, обсуждалось духовное исцеление. Подход Горбенко был тем, что можно назвать «религиозным» и ориентированным на веру, в то время как Джонс придерживается научного подхода, включающего в мир духа квантовую физику. Недавней разработкой в области врачевания является работа русского физика-целителя и академика Николая Левашова. Система Левашова объединяет духовность и науку в одну точную многомерную лечебную модальность. Я тренировался у Левашова более десяти лет и как практикующий врач считаю его систему исцеления очень эффективной. Цель данной статьи состоит, во-первых, в том, чтобы рассмотреть лечебную систему Левашова, её возможности и возможные последствия для здоровья, знаний и духовного роста и, во-вторых, дать обзор моего понимания теории Левашова в том, что касается духовного и/или тонкого энергетического исцеления. Для целей этой статьи «духовная» и «тонкая энергия» будут синонимами.</p>
<p>Левашов имеет учёную степень по теоретической физике и преподавал свой метод в российских медицинских вузах. Его подход был назван Барбарой Г. Купман, доктором медицины и доктором философии как «единая теория, которую искал мир». Левашов предполагает, что человеческое тело имеет семь уровней: физический уровень и шесть уровней тонкой энергии. Он называет эти уровни эфирным, астральным и ментальным. Ментальное тело имеет четыре уровня и функции для духовного развития и сопровождающего его высшего сознания.
Развитие ментальных уровней различается у людей. Эфирный и астральный уровни повторяют анатомию и физиологию физического уровня. Исцеление по системе Левашова происходит преимущественно на этих двух уровнях.</p>
<p>Далее, Левашов считает, что клетки организма имеют разные уровни эволюционного развития. Например, костные клетки имеют физический и эфирный уровень, тогда как нейроны мозга потенциально обладают всеми семью уровнями. В ядре клетки есть канал, соединяющий физическую клетку с высшими тонкими энергетическими уровнями. Работа на каком-то одном уровне влияет на все остальные уровни, т.е. тело представляет собой единую взаимосвязанную духовную систему.</p>
<p>Первый шаг к исцелению от болезни по методу Левашова – это сканирование тела сознанием для выявления патологии на тонком энергетическом уровне. Тренировки с Левашовым развивают у целителя способность сканировать и «видеть» на этих уровнях. «Видеть» здесь означает собирать информацию. Это не должно быть визуальным. Целитель может почувствовать энергетическое нарушение на сенсорном уровне.</p>
<p>Как только патология обнаружена, для определения основной причины проблемы используется психический процесс, в чём-то аналогичный мышечному тестированию. Тренировки с Левашовым могут развить эту способность у его учеников. Установленная первичная причина может быть весьма неожиданной. Одной из наблюдаемых проблем является артрит тазобедренных и коленных суставов, и часто причиной является закупорка системы фильтрации почек: метаболические токсины не удаляются должным образом из крови, и мозг стремится очистить кровь, откладывая токсины там, где есть место, т.е. в суставах. Это сгущает жидкость сустава и приводит к артриту. Разработана и реализована программа разблокировки почек и, таким образом, излечения артрита.</p>
<p>Возникает вопрос, откуда берётся энергия для совершения исцеления? Именно здесь новые теории Левашова в физике сливаются с целительством. Левашов предполагает, что мы живем в анизотропной Вселенной, которая содержит пики и впадины, а также семь форм первичной материи. Анизотропия здесь означает, что пространство неоднородно во всех направлениях, и материя материализуется по-разному в разных областях пространства. Это противоречит традиционному взгляду на изотропность пространства: в изотропной вселенной мышление бинарно с ограниченным числом переменных. Потенциальные последствия этого жизненно важного различия будут обсуждаться позже.</p>
<p>Когда впадина в пространстве достигает определённой измеримой математической глубины, это притягивает первичную материю в процессе, подобном гравитации. В результате слияния различных форм первичной материи образуется гибридная материя. Побочным продуктом этого слияния является поток энергии. Этот процесс дублируется исцеляющими программами, посылаемыми мыслью клиенту, т.е. встроенная программа вызывает необходимое углубление в пространстве и результирующий энергетический поток. Учёные из Принстонского университета утверждают, что их исследования доказывают, что мысль — это вещество, которое может влиять на материю.</p>
<p>Я только что завершил лечение, которое будет описано для разъяснения теорий Левашова. Доктор Рихард фон Фукс, профессор Западно-Венгерского университета, страдал от приступа головокружения, настолько сильного, что его пришлось доставить в больницу на машине скорой помощи. Он был госпитализирован и проверен на многочисленные заболевания в течение пяти дней. Окончательный диагноз - синдром Меньера. Это нарушение слуха и равновесия, обычно связанное с внутренним ухом. Ему давали четыре различных вида лекарств, и его повседневная активность была сильно ограничена.</p>
<p>Доктор фон Фукс обратился за помощью в мой лондонский офис из своего дома в Шопроне, Венгрия. Первым шагом было создание голографического изображения доктора фон Фукса. Это было достигнуто из телефонного контакта. Затем я мысленно просканировал этот образ его организма, чтобы «увидеть» проблемные зоны. Крайне важно сканировать непредвзято, иначе вы рискуете найти то, что ищете. Я почувствовал сильное возмущение в тонкой энергии его шеи. Мышцы шеи были сильно сокращены, а позвонки смещены. Я смог определить, что проблема с шеей была основной причиной головокружения. Скорее всего, давление внутри головы и внутреннего уха было сильно нарушено шеей, что привело к головокружению. Решение проблемы требовало создания и/или визуализации программы идеально выровненной шеи. Эта программа была послана мыслью к голографическому образу доктора фон Фукса. Это достигло доктора фон Фукса в Венгрии и излечило его головокружение. Доктор фон Фукс подтвердил, что ранее у него была серьезная травма шеи.</p>
<p>Следует отметить, что вся работа по системе Левашова выполняется вне тела без физического контакта. Изменения на физическом уровне вторичны по отношению к работе на тонком энергетическом уровне.</p>
<p>Система Левашова может оказать большое влияние на текущую медицинскую практику. В выпуске журнала Prevention Magazine за январь 2000 г. ведущих практикующих врачей попросили высказать свои прогнозы относительно будущего развития альтернативной медицины. Среди предложенных предсказаний было то, что энергетическая медицина получит большое развитие в следующем столетии, и мы научимся использовать силу разума не только для лечения, но и для сканирования тела в поисках патологии. Лечебная система Левашова воплощает эти предсказания в современную действительность.</p>
<p>Профессор Ричард П. Крац, доктор медицинских наук из Калифорнийского университета и Медицинской школы Университета Южной Калифорнии, который имеет международную репутацию, исследовал научную основу системы Левашова после того, как его жена была исцелена на расстоянии, когда она перенесла эпизод мерцательной аритмии. Доктор Крац заявляет: «Я действительно считаю, что этот тип лечения — это медицина будущего».</p>
<p>Интересно поразмышлять о влиянии теории Левашова, если она окажется правильной. Рост может происходить в областях, не связанных с исцелением наших проблем со здоровьем. Его заявление о том, что Вселенная анизотропна, а не изотропна, было подтверждено недавними научными исследованиями. Как объяснялось выше, в изотропной вселенной мышление бинарно с ограниченным числом переменных. Это подход «да/нет». В анизотропной Вселенной есть бесконечное число переменных, которые можно ввести в уравнение. Левашов, кажется, говорит, что мы думаем не так, как, по его мнению, функционирует космос.</p>
<p>Пример исцеления может пояснить. Многие люди страдают без облегчения от головных болей мигрени. Система Левашова успешно излечила мигрень и обнаружила, что в большинстве случаев она вызвана дисбалансом атмосферного давления внутри головы, что приводит к сужению кровеносных сосудов. Насколько я понимаю, хотя медицина обычно считает сужение кровеносных сосудов причинным фактором мигрени, вопрос атмосферного давления не рассматривается. Бинарное мышление не вносит космическую связь в уравнение.</p>
<p>Можно подумать, что космическая связь есть следующая ступень духовной эволюции человечества. Анизотропная вселенная дает нам возможность расширить горизонты и присоединиться к великому космосу. Этой возможности способствует знание того, что человеческий разум посредством мысли может влиять на силы природы. Наши умы изначально космически связаны; теперь мы должны расширить наше мышление. Мне кажется, что наша планета находится на пороге большого роста наших знаний. Этот рост охватит большинство областей человеческого существования, включая духовность, целительство и повседневные аспекты жизни. Мы живём в очень волнующие времена, и нам есть чего ждать с нетерпением. Ожидание было долгим.</p>
<p><strong>References</strong></p>
<ol>
<li>See <a href="http://www.robertginsburg.com" target="_blank" rel="noreferrer noopener">http://www.robertginsburg.com</a></li>
<li><a href="../../../../zh/cel/pub/healing/">«Psychic Healing and the Anisotropic Universe»</a></li>
<li><a href="http://www.princeton.edu/~pear/" target="_blank" rel="noreferrer noopener">http://www.princeton.edu/~pear/</a></li>
<li>robert ginsburg, supra</li>
<li>robert ginsburg, supra</li>
<li>levashov.org, supra</li>
</ol>
<br>
<hr>
<p>Автор: Роберт Гинзбург (Robert Ginsburg), целитель и член AHS.</p>
<p><a href="https://thenewknowledge.com/pdf/HealingWithTheLevashovSystem.pdf" target="_blank" rel="noreferrer noopener">Источник статьи</a>.</p>
<br>
<hr>
<p><span title='Скачать бесплатно'><i class="fas fa-paperclip fa-fw"></i></span> <b>Скачать бесплатно</b></p>
<div><ul>
<li><a href="../../../../media/cel/pub/HealingWithTheLevashovSystem.pdf" target="_blank">HealingWithTheLevashovSystem.pdf</a> (99 KБ)</li>
</ul></div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
