<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="О сущности и разуме - Беседы ЖК «Доктор Татьяна» с академиком Николаем Викторовичем Левашовым">
    <title>О сущности и разуме : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/beseda/about-essence-and-mind/index.html" rel="canonical" type="text/html" title="О сущности и разуме : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/beseda/about-essence-and-mind/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/beseda/index.html"><span itemprop="name">ИНТЕРВЬЮ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">О сущности и разуме</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/index.html" title="ИНТЕРВЬЮ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/interview-nv/index.html" title="Интервью Елены Головиной (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="о-сущности-и-разуме">О сущности и разуме</h1>

<p><em><strong>БЕСЕДЫ ЖК «ДОКТОР ТАТЬЯНА» С АКАДЕМИКОМ Н.В. ЛЕВАШОВЫМ</strong></em></p>
<p>Много необычных и интересных, уникальных характеров и неожиданных судеб пришлось мне встретить за время создания журнала. Такое удивительное разнообразие человеческих жизней и ярких личностей, представавшее передо мной, можно определённо считать необыкновенным Даром Судьбы, которого я удостоилась и за который моя душа безмерно благодарна Богу. Это были абсолютно разные люди. Незаметные и мало кому известные, общение с которыми приводило к пониманию, что их неизвестность – это совершенно незаслуженное недоразумение и потому мне хотелось, насколько это было возможно в моих силах, хоть как-то исправить эту несправедливость и написать о них в моём журнале.</p>
<p>Очень известные люди (художники, музыканты, теле- и радиоведущие популярных программ, политики, государственные и религиозные деятели, космонавты, послы иностранных государств…), в личном общении с которыми мне было интересно и приятно узнавать те черты их Личности, которые обычно бывают никому не видны со страниц официальной прессы или с экранов телевизоров. И мне всегда в таких случаях хотелось особенно благодарить Провидение за то, что каким-то, непостижимым для меня образом передо мной как бы открывались невидимые двери и происходили удивительные встречи. Во время бесед с такими людьми мне доводилось увидеть их истинные души, образы которых так сильно не совпадали с теми их имиджами, к которым все мы привыкли, видя этих известных людей в их служебных и публичных ипостасях.</p>
<p>И имея уже достаточно большой опыт общения с замечательными людьми, конечно, всё равно невозможно перестать удивляться вновь и вновь тому, что на твоём Пути встречается ещё одна удивительная Личность. К этому невозможно привыкнуть, и это не может никогда перестать быть интересным и увлекающим, потому что для меня, как практикующего психолога, не может быть ничего более интересного и достойного изучения, как Человеческая Личность, которая вмещает в себя, порой, целую Вселенную или даже несколько Вселенных. И Судьба благосклонно продолжает посылать мне свои Открытия…</p>
<p>Об Академике Николае Левашове я впервые услышала от одного своего доброго знакомого, который с упоением рассказывал мне о необыкновенном русском учёном-физике, сделавшем открытия, которые перевернули традиционно устоявшиеся воззрения в научном мире. В частности, речь шла об открытиях Николая Левашова в области естествознания, теории о неоднородности Вселенной, его монографиях, посвящённых механизмам работы человеческого разума, памяти и подсознания, воплощения сущности, истории цивилизаций и многому другому.</p>
<p>Казалось, вечный спор о физиках и лириках мог быть разрешён в моём случае, так как мне, как истинному гуманитарию, считавшему, что наукой всех наук может являться лишь Философия, всегда было нелегко рассматривать строение мироздания с точки зрения физических формул и математических уравнений. Но вдруг мне стала отчётливо понятна теория Левашова о неоднородности Вселенной, во всяком случае, то, что принято считать Сутью понятий и вещей. Всё это было крайне интересно, и, конечно же, я сразу почувствовала импульсы знакомого мне творческого возбуждения, и в голове у меня зародилось намерение о необходимости встречи с этим необычным учёным.</p>
<p>Но время шло, жизнь продолжала свой обычный сценарий, и удобного случая для встречи не представлялось. Николай Викторович жил в Сан-Франциско, я встречалась с интересными людьми и продолжала издавать свой журнал в Москве. Однажды тот самый добрый знакомый, который рассказал мне о Левашове, пригласил меня на встречу с ним по телемосту. Было много вопросов и ответов. Я также задала вопрос на занимавшую меня тему о тупиковом пути развития современной ортодоксальной, как её ещё называют, аллопатической, медицины. Николай Викторович всецело принял мою точку зрения и высказал много интересных фактов в её подтверждение. Намерение записать с ним интервью ещё раз утвердилось в моём сознании. Правда, тогда я не могла себе даже представить, когда и каким образом может произойти моя встреча с Николаем Левашовым…</p>
<p>Жизнь снова потекла своим чередом, но «черёд» этот для меня, к сожалению, начал чередоваться по принципу свершения событий от большого знака «минус» к событиям со знаком «минус» поменьше и наоборот, что, естественно, сильно омрачало эйфорию от творческой работы над очередным номером журнала. Год Свиньи полностью оправдывал для меня всё своё свинство.</p>
<p>После похорон моего отца, я стала чувствовать себя неважно. Обострились старые болячки, стали появляться какие-то новые сюрпризы со здоровьем, но всё это было сносным до тех пор, пока моей дочери во время прохождения медицинского обследования не вынесли страшный диагноз, больше похожий на приговор. ЧТО переживает и ЧТО испытывает при этом мать, думаю, рассказывать не стоит.</p>
<p>После множества консультаций с отечественными и зарубежными специалистами медицина вынесла единственный вердикт – операция. Оставалось решить технические вопросы о том, где делать эту операцию и как всё это организовать. Мой личный, увы, очень негативный, опыт общения с медициной и моё отношение к ней (да простят меня отдельные, порядочные и квалифицированные доктора!), во всяком случае, к тому общему состоянию дел в современной медицине, которое всем очевидно, не вызывали во мне оптимизма, несмотря на уверения врачей о благоприятном прогнозе операции. И я вспомнила о своём добром знакомом, когда-то рассказавшем мне о Левашове. Оказалось, что Николай Викторович вернулся из Америки и был в то время в Москве. Это было добрым знаком.</p>
<p>Через полгода лечения у Левашова, моей дочери провели обследования в том же медицинском учреждении, где ей был поставлен страшный диагноз, тем же врачом, на тех же приборах и по той же схеме. Врач, который на этот раз беседовал с ней, сказал, что нет оснований для беспокойства. Конечно, он её не вспомнил. И когда был назван диагноз, поставленный в первый раз, доктор был сильно изумлён и сказал, что о такой постановке вопроса не могло быть и речи.</p>
<p>Все эти семейные невзгоды, а также неусыпное рвение бывших «соратников» по цеху и «доброжелателей», предпринимавших бешеные попытки по дискредитации моего журнала, стали приводить к тому, что моё собственное здоровье из аморфного статуса «неважного состояния» стало стремительно дрейфовать к точке отсчёта, за которой уже могли начаться изменения необратимые, квалифицируемые медициной не как функциональные нарушения, а как органические патологии.</p>
<p>После очередного удара «друзей» у меня открылось сильное кровотечение, не прекращавшееся несколько дней, которое Николай Викторович остановил по телефону. Вот так состоялась моя первая встреча и первое телефонное «интервью» с академиком Левашовым…</p>
<p>Необычным и непривычным в общении с ним воспринимается очень многое. К примеру, то, как он сканирует скрытые проблемы в человеческом организме, определяя не просто «диагноз» в привычном понимании, но находя первоисточник и первопричину возникновения той или иной нозологии на генном уровне нескольких поколений и даже ещё более – влияние на физический и психический статус человека далёких событий эволюции его сущности.</p>
<p>Когда я спросила о том, как он убирает неполадки в человеческом организме, Николай Викторович ответил, что после сканирования и определения проблемы, он создаёт или воссоздаёт из того, что имеется, то, что нужно и всё. Объясняя феномен Времени, Николай Викторович привёл пример с рекой. То место, в котором мы стоим в воде, можно образно сравнить с Настоящим, низовья реки – Прошлое, а верховья – Будущее. Но все эти деления – условны и вместе они образуют одну реку, реку Времени. Нужно просто уметь перемещаться из одного состояния в другое, чтобы найти истинные причины всего происходящего. И не просто перемещаться из Прошлого в Настоящее и Будущее, но ещё и уметь изменять то, что нужно изменить.</p>
<p>Николай Викторович поясняет это следующим примером. Например, сосед, квартира которого на седьмом этаже, уезжая в отпуск, оставил ключи соседу с первого этажа. Во время его отсутствия прорвало трубу, и квартира стала заполняться водой. Если сосед с первого этажа, имея ключи от квартиры с седьмого этажа, сможет вовремя подняться на лифте и перекрыть кран, то вода не зальёт нижние этажи и не дойдёт до первого этажа. Ситуацию можно корректировать, имея ключи и возможность перемещаться на лифте вверх и вниз. К сожалению, чаще всего современная медицина имеет дело только с фактом «протечки», не имея «ключей» и возможности «перемещения на лифте».</p>
<p>Просто? И «да» и «нет», – любит повторять Левашов.</p>
<p>При этом Николай Викторович строго и объективно поясняет, что его методы корректировки здоровья человека не имеют ничего общего с экстрасенсорикой и разнообразными, так называемыми, «духовными» целительскими школами разных толков, которые так изобилуют в наше время. Любые подобные вмешательства в процессы жизнедеятельности организма, в том числе, нередко и со стороны официальной медицины, Николай Викторович считает опасными, так как в большинстве случаев такие методы основаны на неверном понимании и отсутствии реальных знаний о законах Природы и Жизни.</p>
<p>Николай Левашов пишет о том, что «Современная медицина «заблудилась» в созданном ею самой лабиринте и, потеряв «нить Ариадны», не в состоянии из него выбраться. В середине двадцатого века медики говорили о том, что, когда они будут располагать точными приборами для диагностики и необходимыми лекарствами, они приведут человечество к золотой эре всеобщего здоровья… Они всё это получили… Но, тем не менее, люди болеют отнюдь не меньше, чем раньше, а больше.</p>
<p>Дети рождаются с уже ослабленной иммунной системой; приходя в больницу или клинику относительно здоровым, человек весьма сильно рискует покинуть их в компании целого ряда заболеваний, довольно часто приводящих к смертельному исходу. И всё может произойти только оттого, что человек просто подышит воздухом этих «храмов здоровья».</p>
<p>Николай Левашов говорит о медицине будущего, которая должна иметь точные знания о том, как и почему возникают болезни, располагать механизмами сканирования организма, методиками определения первопричин заболеваний и уметь разрабатывать стратегию и тактику лечения болезней и восстановления организма, вплоть до его генетической коррекции.</p>
<p>Может показаться, что, то, что делает Левашов, слишком легко и просто, чтобы тиражировать это без особого труда. На самом деле видимый результат его работы – это лишь малая часть «верхушки айсберга» – колоссальных усилий и огромного труда, прежде всего, по самосовершенствованию. Это результат длительного эволюционного процесса развития самой Личности Николая Левашова. В этом всё больше и больше убеждаешься, чем дольше общаешься с ним.</p>
<p>Никакое интервью в принципе не может вместить многообразие открытий Николая Левашова, но так много увлекательного и интересного было в беседах с ним, что невозможно преодолеть соблазн и не упомянуть, хотя бы вкратце, о том, что запало в душу. Например, новый ракурс прочтения старинной сказки о Финисте Ясном Соколе, которую, я уверена, многие знают из детства, но вряд ли придавали ей тот смысл, который раскрыл Николай Викторович.</p>
<p>Жанр журнальной публикации не представляет никакой возможности привести целиком все рассказы Николая Викторовича, поэтому приведём с очень большими сокращениями некоторые отрывки из его книги, которую читатели при желании могут самостоятельно прочесть полностью. Давайте вместе откроем <a href="../../../levashov/knigi/the-tale-of-the-falcon/index.html">Сказ о Ясном Соколе</a>:</p>
<p>«<em>…Тогда Ясный Сокол сказал громко: – Прощай, моя красная девица! Коли нужен я тебе, ты найдёшь меня, хоть и очень далеко я буду! А прежде того, идучи ко мне за Тридевять Земель, в Тринадесятый Чертог, ты семь пар железных сапог износишь, семь хлебов железных изглодаешь…</em>»</p>
<p>За Тридевять Земель – что за этим стоит!? Где это и что это? Расстояние или расположение места?! Это и то, и другое. Наши предки Землями называли другие планеты, а Тридевять Земель – означает двадцать семь Земель (обитаемых планет) системы Ярилы-Солнца. Чтобы Настеньке попасть туда, ей необходимо преодолеть ТРИДЕВЯТЬ ДАЛЬНИХ ДАЛЕЙ – 27 ДАЛЬНИХ ДАЛЕЙ. «Упросилась Настенька к добрым людям на вайтману торговую и отбыла в дальний путь с родимой Земли, за тридевять дальних далей…».</p>
<p>А если существовали ТОРГОВЫЕ ВАЙТМАНЫ, то значит, существовали и ТОРГОВЫЕ ОТНОШЕНИЯ между нашей Мидгард-Землёй и другими планетами-Землями. ВАЙТМАРАМИ наши предки называли, так называемые, МАТОЧНЫЕ КОСМИЧЕСКИЕ КОРАБЛИ, которые НЕСЛИ В СЕБЕ ПО 144 ВАЙТМАНЫ. Вайтмары, скорей всего, были космическими кораблями МЕЖГАЛАКТИЧЕСКОГО СООБЩЕНИЯ и дальней разведки.</p>
<p>Большинство, пробежав глазами слова ДАЛЬНЯЯ ДАЛЬ, даже не остановят на них своё внимание, посчитав их просто литературным оборотом, а зря! ДАЛЬНЯЯ ДАЛЬ – это не просто образное восприятие большого расстояния нашими «примитивными» предками, а ЕДИНИЦА ДЛИНЫ равная приблизительно <strong>1,4</strong> СВЕТОВЫХ ГОДА по современным представлениям. СВЕТОВОЙ ГОД – это расстояние, которое свет проходит в течение одного года, если считать СКОРОСТЬ ДВИЖЕНИЯ СВЕТА в пространстве равной 300 ТЫСЯЧ КИЛОМЕТРОВ В СЕКУНДУ. Таким образом, СВЕТОВОЙ ГОД равен <strong>9.4608х10<strong><strong>12</strong></strong>км</strong> и, соответственно, ДАЛЬ ДАЛЬНЯЯ приблизительно равна расстоянию в <strong>13,245х10<strong><strong>13</strong></strong>км</strong>.</p>
<p>А теперь давайте разберёмся с тем, что такое ПОЛТОРА КРУГА. Скорее всего, здесь имеется в виду СВАРОЖИЙ КРУГ, который делился на 16 ЧАСТЕЙ, таким образом, в числовом эквиваленте полтора круга равно 24. И, если теперь, перевести всё в понятные нам величины, ПОЛТОРА КРУГА ДАЛЬНИХ ДАЛЕЙ, получим расстояние равное <strong>33.6</strong> СВЕТОВЫХ ГОДА или <strong>3.1788288х10<strong><strong>14</strong></strong>км</strong>. От Мидгард-Земли это расстояние в <strong>27</strong> ДАЛЬНИХ ДАЛЕЙ или <strong>37.8 световых лет</strong>.</p>
<p>Вырисовывается любопытная «картинка» – от Земли, на таком расстоянии, находится ТОЛЬКО ОДНА ЗВЕЗДА – АЛЬФА (α) ЦЕНТАВРА. А это означает, что первая остановка Настеньки была на планете-Земле из планетарной системы АЛЬФА (α) ЦЕНТАВРА и, что на нашей Мидгард-Земле во времена, когда был создан Сказ о Ясном Соколе, существовала высокоразвитая цивилизация.</p>
<p>Таким образом, она оказалась на следующей планете: «…Села вайтмана златая на Землю тёмную, неприглядную. Рудно Солнце за горы садится, тепла и света не много даёт, а лун в небесах над этой Землёй и вовсе нет…». По этому описанию ясно, что звезда этой планеты, по современной классификации, относится к классу Красных Карликов, что соответствует последней фазе жизни звезды. В принципе, Красные Карлики – умирающие звёзды. Недостаток света и тепла определяют бедность планетарной жизни и подобное невозможно представить человеку, далёкому от науки и не имеющему представления о существовании других миров.</p>
<p>Упросилась Настенька к добрым людям на вайтману огненную… и отбыла с неприглядной Земли… Опустилась вайтмана огненная на Землю славную, пренарядную. Злато Солнце за море садится и света много даёт, а четыре Луны с небес славную Землю дивным светом покрывают…».</p>
<p>С каждым перелётом, всё ближе и ближе к чертогу (созвездию) Финиста оказывается Настенька. … Увидела она вайтману серебряную, переобулась в четвёртую пару железных сапог, и упросила добрых людей взять её с собой… а тут и путь Вайтманы серебренной закончился, а Настенькиному пути конца и края нет. Так быстро мчалась большая Вайтмара средь звёзд небесных, что ЗВЁЗДНЫЙ СВЕТ В ПОЛОСЫ ПРЕВРАЩАЛСЯ и дивной радугой переливался,… Опустилась большая Вайтмара на Землю чудную, Землю дивную. Златое Солнце над лесами зелёными, лучами играет, тепло и свет даёт разной живности.</p>
<p>Большой Вайтмарой – Великой Небесной Колесницей – в прошлом называли космический корабль, способный нести в себе более 144 Вайтман. Другими словами, Большой Вайтмарой называли корабль-матку или маточный корабль. Скорость перемещения в пространстве Большой Вайтмары, на которой летела Настенька, как следует из описания, была близка к скорости света (следует помнить, что скорость света С в космосе не является постоянной, как это считалось по теории относительности). Именно поэтому Настенька могла наблюдать, как звёздный свет в полосы превращался и дивной радугой переливался. Подобное невозможно придумать, а только испытать на собственном опыте, особенно молодой девушке, если она, конечно, не имеет научную степень по квантовой физике.</p>
<p>«<em>…и пошла к ОГНЕННОЙ КОЛЕСНИЦЕ и отбыла на колеснице с дивной Земли. Так быстро мчалась огненная колесница средь звёзд небесных, что НЕ ВИДНО БЫЛО ЗВЁЗД, ЛИШЬ ОДНА МНОГОЦВЕТНАЯ РАДУГА ПЕРЕЛИВАЛАСЬ… опустилась огненная колесница на Землю, вышла Настенька и от удивления чуть рассудка не лишилась. А показалось ей, БУДТО ОНА ВНОВЬ НА РОДНОЙ ЗЕМЛЕ ОКАЗАЛАСЬ, словно никуда и не отбывала. Также солнышко ясное над лесами и полями лучами играет, также птицы в небесах летают…</em>»</p>
<p>Как видно из Сказа, Настенька оказалась на планете, как близнец, похожей на Мидгард-Землю. Это ещё раз подтверждает, что другие посещённые ей планеты-Земли в большей степени отличались от Мидгард-Земли. И, что ещё любопытно, так это то, что её не удивили планеты, которые сильно отличались от её родной Мидгард-Земли, а поразила планета-Земля – очень похожая. А это означает только одно – она, простая девушка, ЗНАЛА О МНОЖЕСТВЕ ОБИТАЕМЫХ МИРОВ, встречалась с прилетевшими с других планет-Земель людьми и это было для неё ОБЫДЕННО, ПРИВЫЧНО. Видно, в её понимании сложилось мнение, что все другие планеты-Земли должны отличатся от её родной Мидгард-Земли. И именно поэтому, у неё вызвала шок планета-Земля, зеркально похожая на Мидгард-Землю.</p>
<p>Для человека, впервые попавшего в Космос, шоком должно быть и само путешествие к другим мирам, и другие планеты-Земли, с отличной от родной, природой. Подобная реакция возможна только в случае, когда такие путешествия не были чем-то необычным. Что многие люди, из тех, кого она знала, путешествовали на другие планеты-Земли и рассказывали о своих путешествиях. Да и то, как она реагировала на необходимость найти своего Ясного Сокола в Чертоге (созвездии) Финиста, говорит о том, что сама мысль о том, что он может оказаться в другом звёздном созвездии, не была для Настеньки невероятной.</p>
<p>Для неё такое поведение было естественным. Для того чтобы вернуть своего любимого, ей нужно было «ТОЛЬКО» ПОЛЕТЕТЬ В ДРУГИЕ МИРЫ. Для Настеньки – это было почти равносильно тому, как современному человеку отправиться в другую страну, т.е., довольно обыденным действием.</p>
<p>Таким образом, Настенька добралась до Чертога (созвездия) Финиста с шестью «пересадками». На этом, предоставим ей идти своей дорогой. К удивлению обнаруживается, что для наших далёких предков ПУТЕШЕСТВИЯ С ПЛАНЕТЫ НА ПЛАНЕТУ БЫЛО ОБЫЧНЫМ ЯВЛЕНИЕМ».</p>
<p>Удивительная по красоте и мудрости сказка, или, говоря точнее, сказ, который, я уверена, не оставит никого равнодушным и будет одинаково интересным для людей разного возраста.</p>
<div align="center"><strong>* * *</strong></div>
<p>Мои впечатления от общения с Николаем Викторовичем, проникнуты глубоким интересом к Знаниям, которые он несёт людям, признанием его великого, часто самоотверженного Служения Свету, благодарностью за его человечность, сострадание и стремление понять собеседника. Наверное, ему забавно было слышать многие мои тривиальные вопросы, ответы на которые для Николая Викторовича являются само собой разумеющимися вещами, но, тем не менее, у него хватает такта терпеливо объяснять (наверное, одно и то же много раз подряд и не только мне!), что «дважды два = четыре».</p>
<p>За время нашего общения я задала очень много разных вопросов и получила исчерпывающие ответы на них. Поэтому, когда пришло время брать у Николая Викторовича интервью, я немного растерялась. Не потому, что мне больше не о чём было его спросить, а потому, что привычный формат обычных интервью (вопрос – ответ), никак не согласовывался с представлениями о том, как нужно рассказать об этом человеке, чтобы у читателей хотя бы отчасти сложилось верное и всеобъемлющее впечатление о Масштабе его Личности.</p>
<p>Спрашивать Николая Викторовича о том, какие у него взгляды на то-то и то-то… как он видит перспективы того-то и того-то… или, «ещё лучше», каких писателей он любит и какие спектакли посещает или что-то в этом роде… было абсолютно неприемлемым для учёного, совершившего переворот во многих областях человеческого Знания, значение которого ещё предстоит оценить, возможно, не одному поколению.</p>
<p>Новаторские исследования Николая Левашова в области исторической науки, рассматривающие события не в простом хронологическом описании, но с изучением причинно-следственных связей эволюции Разума в соответствующих космических условиях. Стройная система знаний и представлений о законах природы, необходимых для проникновения в её тайны. Зарождение жизни и понимание того, что происходит с человеком в момент и после смерти.</p>
<p>Такие понятия, как душа, сущность, реинкарнация, из понятий мистических переводятся Левашовым в понятия, обусловленные законами эволюции и живой материи. Последовательное изложение основополагающих вопросов мироздания, от образования планет и галактических систем, до появления и развития разных форм жизни, как элементарных, так и высших. Теория неоднородности пространства и условия возникновения жизни на планетах. Объяснение природы и механизмов эмоций, кратковременной и долговременной памяти, механизмов зарождения сознания, укрощение природных стихий и многое – многое другое.</p>
<p>Невозможно отвлекать драгоценное время большого Учёного на то, что не является Определяющим. Столько раз я свободно беседовала с Николаем Викторовичем о том, что действительно важно и интересно, но что может предстать необычным для понимания неподготовленного сознания, что потребует определённых знаний и необходимое время для усвоения. Когда же настало время записать интервью, у меня вдруг появилось такое чувство, что я в первый раз держу в руках диктофон, и я почувствовала растерянность…</p>
<p>Думаю, что Тайна его Личности, так же, как и любого другого великого человека, такого, как Леонардо да Винчи, Никола Тесла, Михайло Ломоносова, вряд ли может быть раскрыта вполне, потому что невозможно остановиться на каком-то конечном этапе их эволюционного восхождения.</p>
<p>Николаю Левашову нужно задавать только самые главные вопросы нашего Существования. А у каждого из нас эти вопросы разные, глубоко личные. Но есть Вопрос Вопросов, который волнует каждого человека, приходящего в Мир. Поэтому я задала Николаю Викторовичу единственный вопрос:</p>
<p><strong>Что такое Жизнь?</strong></p>
<p><em>«Жизнь есть неизбежный результат существования материи, а не какая-то аномалия, возникшая на одной из планет с задворок одной из галактик. Душа – материальна, как и наше тело, как материальны и мысли… Завеса тайн природы падает и нашему взору открывается потрясающая, по своей красоте, картина мироздания, частью которой является и человек. Всё это, с моей точки зрения, стоит некоторого напряжения серого вещества всех тех, кто желает осознавать себя, как разумное существо, как Homo Sapiens, не только по названию, но и по сути…»</em> (Н. Левашов. Из книги «О Сущности, Разуме и многом другом…»)</p>
<p><strong>ДТ:</strong> Николай Викторович, Вы сказали, что Вы точно знает, что такое «душа», а религиозное сознание это понимает неправильно. В чём разница между Вашим пониманием и религиозным?</p>
<p><strong>Н.Л.:</strong> <em>В чём разница? То, что я предлагал вам прочесть, как раз и объясняет этот феномен. Можно создавать новые души. Это не проблема.</em></p>
<p><strong>ДТ:</strong> Души вообще не создаются. Они существуют вечно и только переселяются из одного тела в другое.</p>
<p><strong>Н.Л.:</strong> <em>Кто Вам это сказал? И «да», и «нет»</em>.</p>
<p><strong>ДТ:</strong> То есть, можно души сотворять?</p>
<p><strong>Н.Л.:</strong> <em>Конечно. И в некотором смысле, Вы тоже это делаете. И почти каждый человек это делает. Вы никогда не задумывались над фактом наличия двойников? Известные люди находят много своих копий, которые один к одному похожи на них – и внешностью, и голосом, и повадками… Не думали, каким образом это получается? Но это известные люди. Это потому, что известных людей каждый знает, а неизвестных – нет. Ни религия, ни современная наука, к сожалению, не могут объяснить элементарных вещей. А именно: Что такое Жизнь?</em></p>
<p><strong>ДТ:</strong> А что такое Жизнь, Николай Викторович?</p>
<p><strong>Н.Л.:</strong> <em>Современная наука не имеет об этом ни малейшего понятия.</em></p>
<p><strong>ДТ:</strong> Вообще наука цивилизации или какие-то отдельные её отрасли?</p>
<p><strong>Н.Л.:</strong> <em>Вообще наука. Сам факт того, что жизнь есть жизнь, понятен дураку, извините. Хотя некоторые сомневаются и говорят, что жизнь – это иллюзия.</em></p>
<p><strong>ДТ:</strong> Хотя все мы живём и это самое реальное, что мы видим, но не понимаем, что это такое?</p>
<p><strong>Н.Л.:</strong> <em>Да. Если ты знаешь, что нечто существует в твоём воображении, то, как то же самое может существовать в воображении других людей, которые не знают, что именно существует в твоём? Ни религия, ни наука, как ни пытались объяснить, что такое жизнь, но так и не смогли этого сделать, хотя в самой природе существует много подсказок. Столько явных фактов! Когда я начал для самого себя прояснять этот вопрос, для меня это было удивительным.</em></p>
<p><em>Например, простой факт. Общеизвестно, что вирус в воде живой, а если убрать воду, то он принимает кристаллическую форму и в таком виде может сохраняться миллиарды лет и снова, попадая в воду, начинает себя вести, как живой. Правильно? Прежде, чем рассуждать о высших материях, нужно посмотреть на простые вещи. Поведение того самого вируса, о чём мы говорили, должен был заставить задуматься над тем, а что же здесь происходит? Что происходит с вирусом в воде и вне её?</em></p>
<p><em>И, как ни странно, этот простейший вопрос никто себе не задал. Конечно, это не даёт полного ответа на вопрос о том, что такое жизнь, но, по крайней мере, это приблизило бы к пониманию этого. Органическая химия говорит, что, попадая в воду (группа НОН), кристалл вируса присоединяет на свободные электронные связи группу ОН, в результате чего она становится живым.</em></p>
<p><em>То есть, получается присутствие или потеря группы ОН, то есть, молекулярный вес, другими словами, его изменение, молекула РНК вируса в воде делает эту молекулу живой. Значит, уже в этом моменте скрыт ответ на вопрос о загадке жизни – изменение молекулярного веса приводит к тому, что молекула РНК вируса, попадая в воду, проявляет признаки живого организма не удлиняясь, оставаясь спиральной формы, не приобретая никаких дополнительных наростов. И получается, что изменение молекулярного веса молекулы трансформирует её из неживой в живую за счёт присоединения на «вакантные места» группы ОН. Правильно? Это же очевидно и для этого не нужны супер знания.</em></p>
<p><em>Теперь возьмём другие органические молекулы и бросаем их в воду, но жизнь при этом не возникает. Почему? Почему молекула РНК вируса, попадая в воду и присоединяя группу ОН, становится живой материей, а другие органические молекулы, присоединяя группу ОН – нет? Значит, дело ещё в самой структуре молекулы. Так, в чём же отличие? В одном случае это цепочки, в другом – спираль. И мы находим ещё один момент. Оказывается, что именно молекулы спиральной формы РНК, присоединяя к себе группу ОН, превращаются в примитивнейшую, но живую материю, имеющую все её признаки – размножение, поедание и так далее.</em></p>
<p><em>Оказывается, что не просто органические молекулы, но имеющие спиралевидную форму, присоединяют к себе группу ОН. То есть, ключевыми моментами для возникновения живой материи являются длинные цепочки органических молекул, которые имеют спиралевидную форму, образующие структуру молекулы РНК, три нуклеотида образуют один ген и комбинации из четырёх нуклеотидов создают всё многообразие пространственных структур молекул РНК и ДНК, при попадании в воду, создают условия для возникновения жизни. Спирали закручиваются именно так, потому что пространственно нуклеотиды имеют форму сотовой ячейки, соединение которых в одну молекулу и создаёт закручивающиеся спирали в пространстве.</em></p>
<p><em>А теперь следующее. Что характерно для живой материи? Живая материя поглощает другую живую материю, что обеспечивает её жизнедеятельность и размножение. Человек – более сложная система, но всё равно, вода внутри нас и мы носим всё внутри себя, и все процессы происходят внутри нас, но какая разница? Принцип тот же самый. Процессы происходят в клетках, которые полностью окружены водой.</em></p>
<p><em>Но, чтобы понять сложные явления, прежде нужно разобраться с простыми. Что такое вирус? Это молекула РНК, спираль, окружённая белковой оболочкой, изолирующей её от внешней агрессивной среды, как буфером. И эта спираль РНК (вирус) становится живой. Как? Поглощает органические молекулы, из чего он обеспечивает процесс своей жизнедеятельности и возможности размножения, что является основным признаком живой материи, которая дублирует себя.</em></p>
<p><em>А что происходит с молекулами, которые попадают внутрь? Они исчезают, разрушаются. И на выходе мы имеем шлаки, токсины, отходы. Если молекулы исчезают, то должны быть атомы? Куда всё это девается? Спиральная структура молекулы РНК и ДНК влияет на другие молекулы так, что они перестают существовать в прежней форме и на выходе остаются только осколки от прежних молекул.</em></p>
<p><em>Именно спиральная структура молекулы РНК и ДНК даёт возможность для качественной трансформации материи внутри себя. И оказывается, что действительно такая пространственная молекула РНК именно в воде, а не на воздухе, приводит к тому, что другие молекулы, попадая в поле воздействия этой молекулы вируса начинают расщепляться и трансформироваться, и на выходе появляются токсины, небольшая часть того, что вошло.</em></p>
<p><em>Вопрос. Трансформация прошла, а куда исчезла часть материи вошедших в зону влияния молекул? Что происходит с этой исчезнувшей материей, да и куда она исчезает? А как же закон о сохранении материи, согласно которому материя никуда не исчезает и ниоткуда не появляется?</em></p>
<p><em>Материя действительно никуда не исчезает и ниоткуда не появляется, только понимание того, что такое материя у современной науки не отражает самой простой объективной реальности!</em></p>
<p><strong>ДТ:</strong> Энергия тоже?</p>
<p><strong>Н.Л.:</strong> <em>Энергия – это свойство материи, как, например, скорость автомобиля.</em></p>
<p><strong>ДТ:</strong> Так, давайте опять про Жизнь…</p>
<p><strong>Н.Л.:</strong> <em>Так вот, про Жизнь, и в прямом, и в переносном смысле. На очень простых примерах мы установили, что спиралевидная структура молекулы РНК и ДНК производит качественные трансформации материи, в результате чего возникает жизнь. Людей отучили мыслить…</em></p>
<p><strong>ДТ:</strong> Сейчас появляется много информации о душе, о том, что ожидает человека за чертой. Насколько эти знания соответствуют Вашим представлениям об этом?</p>
<p><strong>Н.Л.:</strong> <em>Опять-таки, вы говорите «знания». Знания – это когда что-то чётко понимается, но, к сожалению, такого понимания пока нет.</em></p>
<p><strong>ДТ:</strong> Да, что ж всё так плохо и запущенно, Николай Викторович!</p>
<p><strong>Н.Л.:</strong> <em>К сожалению. Знание и информация – это разные понятия. Информация – это сообщение. Информации много, правильно. Но это ещё не есть знание. И эти процессы также невозможно понять, не понимая, что такое живая материя.</em></p>
<p><strong>ДТ:</strong> Но всё-таки, есть какие-то общие вещи, которые уже сейчас можно принять за знания?</p>
<p><strong>Н.Л.:</strong> <em>Это как раз связано с тем, что я пытался Вам объяснить. В момент смерти происходит выброс энергетики и открытие качественных барьеров. В зависимости от того, какого качественного уровня достигла структура живой материи данного человека, пока он был живой, выброс его сущности в момент смерти происходит на тот уровень, который качественно этому соответствует.</em></p>
<p><strong>ДТ:</strong> Так, как дать правильное понимание Природы и её законов?</p>
<p><strong>Н.Л.:</strong> <em>Констатация факта, что жизнь существует, по крайней мере, это не отрицается, не значит, что это даёт автоматическое понимание, что такое Жизнь, живая материя и Природа.</em></p>
<br>
<p><strong>ИЗ КНИГИ Н.В. ЛЕВАШОВА <a href="../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»</a></strong>:</p>
<blockquote>
<p>«Законы природы формируются на уровне макрокосмоса и микрокосмоса. Человек, как живое существо, существует, в так называемом, промежуточном мире – между макро- и микромиром. И в этом промежуточном мире человеку приходится сталкиваться только с проявлением законов природы, а не с ними непосредственно. Как следствие этого, возникает проблема с созданием полноценной картины мироздания.</p>
<p>Эта проблема будет существовать до тех пор, пока не будет создана картина мироздания, на основании понимания законов макрокосмоса и микрокосмоса. Как бы долго мы бы не смотрели на верхушку айсберга, до тех пор пока кто-то не сообразит нырнуть под воду и не увидит айсберг целиком, все попытки описания его будут, в лучшем случае, неполными.</p>
<p>Аналогично обстоит дело и с «айсбергом» мироздания. Пока кто-нибудь не «нырнёт» в воды неведомого, все попытки создать картину мироздания, какими бы они не казались красивыми, окажутся несостоятельными. История познания человеком природы служит полным подтверждением этого.</p>
<p>Одна из основных причин подобного заключается в том, что органы чувств, которые человек использует при своём познании природы, не дают ему такой возможности по одной простой причине. Природа создала органы чувств человека не для того, чтобы он (человек) смог познать природу. Органы чувств человека, впрочем, как и органы чувств животных и растений, возникли и развивались, как механизм адаптации и приспособления каждого вида живых существ к экологическим нишам, которые они занимают.</p>
<p>Человек стал использовать свои органы чувств и для накопления, сохранения и передачи информации себе подобным. Но это – информация о промежуточном мире, а не о макромире или микромире. На что, к сожалению, не обращается внимание. А, зря. Потому что, располагая только пятью органами чувств, даже расширенными с помощью приборов, просто невозможно описать и создать полноценную картину мироздания. Для того чтобы создать полноценную картину, необходимо иметь возможность одновременного наблюдения, как надводной, так и подводной частей «айсберга» мироздания, что возможно только при появлении дополнительных органов чувств, к пяти существующим.</p>
<p>Практически каждый желающий имеет возможность получить опытным путём доказательства ограниченности наших органов чувств. И для этого не нужно каких-либо сложных экспериментов, а только, нырнув под воду без маски, открыть глаза. Картина подводного мира предстанет перед нашим взором в искажённом виде: формы, расстояния не будут соответствовать реальным. И нет в этом никакого парадокса. Глаза человека адаптированы к воздушной среде, а глаза рыб и других подводных жителей – к водной. И поэтому подводная картина будет искажённой для человека, а наземная – для рыб. Что же говорить о качественно других явлениях природы, с которыми человек никогда не сталкивался и не может столкнуться посредством своих пяти органов чувств?</p>
<p>Самое интересное – никто об этом не задумывается. И, как следствие, наука, разные её отрасли, превратились в слепых из старой индусской притче о слоне, когда троих слепых попросили описать слона. Каждый из них, наткнувшись на какую-то часть слона, спешил описать, через свои ощущения, всего слона. Что из этого получилось известно каждому, если нет – то несложно представить. К сожалению, вся история теоретической науки, которая пыталась создать картину мироздания, очень сильно напоминает притчу о трёх слепых. И, что интересно, практически все великие открытия человечества были сделаны учёными в моменты, так называемых, прозрений, озарений, которые всегда «лежали» за пределами пяти органов чувств человека.*</p>
<p>Но и это не заставило человека задуматься над вопросом – что можно получить с помощью пяти органов чувств и что нужно для полноценного познания природы. В то же самое время нельзя и винить за это, как нельзя винить слепого от рождения за то, что он не в состоянии понять и прочувствовать красоту и краски окружающей природы. Единственная возможность достигнуть этого для слепого – прозреть».</p>
</blockquote>
<br>
<hr>
<p>Автор: Татьяна Колесникова <br>
Опубликовано в № 14 – <a href="http://www.doctordt.ru/" target="_blank" rel="noreferrer noopener">ЖК «Доктор Татьяна»</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
