<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.4 Планета-земля Богини Сречи">
    <title>2.4 Планета-земля Богини Сречи : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html" rel="canonical" type="text/html" title="2.4 Планета-земля Богини Сречи : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.4</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html" title="2.3 Планета-земля Богини Жели (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html" title="2.5 Планета-земля Богини Несречи (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="24-планета-земля-богини-сречи">2.4 Планета-земля Богини Сречи</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.4</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Сречи</font></h2> -->
<p><span>Долго неслась Вайтмана огненная по пути Перунову. Небесной Белой Рекой или путём Перуновым наши далёкие предки называли Млечный Путь! А это означает, что Вайтмана огненная неслась параллельно плоскости нашей Галактики! И вновь образ «изношенной» третьей пары железных сапог и «изглоданного» третьего железного хлеба используется для сообщения о том, что очередной межзвёздный полёт, на этот раз на огненной Вайтмане, уже закончен: </span></p>
<p><span>«…</span><span style="font-style:italic">Опустилась вайтмана огненная на землю славную, пренарядную. Злато солнце за море садится, тепла и света много даёт, а четыре луны с небес славную землю дивным светом покрывают. Видит Настенька — рядом с морем бирюзовым лес златолиственный близко, а на краю того леса одинокие хоромы стоят</span><span>…».</span></p>
<p><span>И вновь перед слушателями Сказа открывается совершенно новый мир, совершенно отличный от планет-земель, которые посетила Настенька ранее. Златое солнце этой планетарной системы относится к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> F</span><span> по современной </span><span style="font-weight:bold; color:#0000ff">СПЕКТРАЛЬНОЙ </span><span style="font-weight:bold; color:#ff0000">КЛАССИФИКАЦИИ</span><span>, его спектральная температура </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около</span><span style="font-weight:bold; color:#ff0000"> 6600</span><span style="font-weight:bold; color:#0000ff">К</span><span>. Спектральная температура измеряется в градусах Кельвина (</span><span style="font-weight:bold; color:#0000ff">К</span><span>). Наше Ярило-солнце относится к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> G</span><span style="color:#ff0000"> </span><span>по той же спектральной классификации, и этому классу соответствует спектральная температура </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около</span><span style="font-weight:bold; color:#ff0000"> 5600</span><span style="font-weight:bold; color:#0000ff">К</span><span>. Так вот, к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> G</span><span> относятся такие звёзды, как наше Солнце, альфа Центавра, Капелла! А к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> F</span><span> — звёзды Канопус и Процион! Спектральная температура звёзд этих соседних классов отличается только на </span><span style="font-weight:bold; color:#ff0000">1000</span><span> градусов по Кельвину, условия возникновения и развития жизни очень близкие у звёзд </span><span style="font-weight:bold; color:#0000ff">Класса</span><span style="font-weight:bold; color:#ff0000"> F</span><span style="color:#ff0000"> </span><span>и </span><span style="font-weight:bold; color:#0000ff">Класса</span><span style="font-weight:bold; color:#ff0000"> G</span><span>.</span><span style="font-weight:bold; color:#ff0000"> </span></p>
<p><span>В соответствии с этой спектральной классификацией, </span><span style="font-weight:bold; color:#ff0000">РУДНОЕ </span><span style="font-weight:bold; color:#0000ff">СОЛНЦЕ</span><span> планеты-земли Богини Жели относится к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> M</span><span> с температурой </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около </span><span style="font-weight:bold; color:#ff0000">2800</span><span style="font-weight:bold; color:#0000ff">К</span><span>. Звёзды </span><span style="font-weight:bold; color:#0000ff">КЛАССОВ</span><span style="font-weight:bold; color:#ff0000"> F</span><span> и </span><span style="font-weight:bold; color:#ff0000">G</span><span> имеют наибольшую интенсивность свечения в </span><span style="font-weight:bold; color:#ff0000">ЖЁЛТЫХ</span><span style="font-weight:bold; color:#0000ff"> ЛУЧАХ</span><span>, а звёзды </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> M </span><span>светят преимущественно в </span><span style="font-weight:bold; color:#ff0000">КРАСНОЙ </span><span style="font-weight:bold; color:#0000ff">ОБЛАСТИ</span><span> и крайне мало излучают в </span><span style="font-weight:bold; color:#ff0000">СИНЕЙ</span><span style="font-weight:bold; color:#000080"> </span><span style="font-weight:bold; color:#0000ff">ОБЛАСТИ</span><span>. Именно поэтому звезду </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> M </span><span>наши предки называли </span><span style="font-weight:bold; color:#ff0000">РУДНЫМ </span><span style="font-weight:bold; color:#0000ff">СОЛНЦЕМ</span><span>! Так как </span><span style="font-weight:bold; color:#800000">РУДНЫЙ </span><span style="font-weight:bold; color:#0000ff">ЦВЕТ </span><span style="font-weight:bold; color:#ff0000">ПОЛУЧАЕТСЯ</span><span style="font-weight:bold; color:#0000ff"> ПРИ СМЕШЕНИИ </span><span style="font-weight:bold; color:#ff0000">КРАСНОГО </span><span style="font-weight:bold; color:#0000ff">И СИНЕГО</span><span>, при значительном доминировании красного! </span></p>
<p><span>У звёзд </span><span style="font-weight:bold; color:#0000ff">КЛАССОВ</span><span style="font-weight:bold; color:#ff0000"> F</span><span> и </span><span style="font-weight:bold; color:#ff0000">G</span><span> в спектре доминируют жёлтые лучи, разница температур в 1000 градусов обусловлена тем, что у звёзд </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F</span><span> преобладают лучи верхней части жёлтого спектра, а у звёзд </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span> </span><span style="font-weight:bold; color:#ff0000">G</span><span> при доминировании излучения жёлтой части спектра, внутри этой самой жёлтой части спектра </span><span style="font-weight:bold; color:#ff0000">НЕТ</span><span> доминирующих поддиапазонов! Распределение мощности излучения звёзд по всему диапазону спектра весьма существенно влияет на развитие жизни на их планетах, на её формы и т.д. В спектре звёзд </span><span style="font-weight:bold; color:#0000ff">КЛАССОВ</span><span style="font-weight:bold; color:#ff0000"> F</span><span> и </span><span style="font-weight:bold; color:#ff0000">G</span><span> много линий ионизированных металлов, в частности железа. Это очень важная деталь, так как </span><span style="font-weight:bold; color:#0000ff">СПЕКТРАЛЬНАЯ</span><span> </span><span style="font-weight:bold; color:#ff0000">ЛИНИЯ</span><span> </span><span style="font-weight:bold; color:#0000ff">ИОНИЗИРОВАННОГО </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗА </span><span style="font-weight:bold; color:#0000ff">ИМЕЕТ </span><span style="font-weight:bold; color:#008000">ЗЕЛЁНЫЙ</span><span style="font-weight:bold; color:#339966"> </span><span style="font-weight:bold; color:#0000ff">ЦВЕТ</span><span>! Таким образом, в спектре нашего Ярилы-Солнца много излучения ионизированного железа. Для растительной жизни на белковой основе имеет большое значение спектр излучения светила. Существует оптимальный спектр для растительных организмов на основе углерода. Поэтому растения отражают от поверхности листьев, в которых происходит синтез органики, вредные или избыточные спектральные линии. </span></p>
<p><span>В условиях Мидгард-земли такими избыточными спектральными линиями излучения нашего светила являются линии ионизированного железа, которые имеют зелёный цвет. Именно по этой причине листва большинства растений нашей Мидгард-земли </span><span style="font-weight:bold; color:#008000">ЗЕЛЁНОГО</span><span style="font-weight:bold; color:#0000ff"> ЦВЕТА</span><span>! Ибо цвет, который мы видим своими глазами, является той линией спектра, которая отражается от поверхности. Зелёный цвет листьев означает, что поверхность листьев поглощает </span><span style="font-weight:bold; color:#0000ff">ВЕСЬ</span><span style="font-weight:bold; color:#ff0000"> СПЕКТР</span><span style="font-weight:bold; color:#0000ff"> ИЗЛУЧЕНИЙ НАШЕГО </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛА,</span><span style="font-weight:bold; color:#0000ff"> КРОМЕ </span><span style="font-weight:bold; color:#ff0000">ЧАСТИ</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#008000">ЗЕЛЁНОГО</span><span style="font-weight:bold; color:#0000ff"> ПОДДИАПАЗОНА</span><span>! </span></p>
<p><span>Так вот, Настенька оказалась на планете-земле, у которой Злато Солнце относится к звёздам </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F</span><span>, и температура поверхности которого на </span><span style="font-weight:bold; color:#ff0000">ТЫСЯЧУ </span><span style="font-weight:bold; color:#0000ff">ГРАДУСОВ </span><span style="font-weight:bold; color:#ff0000">ВЫШЕ</span><span style="font-weight:bold; color:#0000ff">, ЧЕМ У </span><span style="font-weight:bold; color:#ff0000">ЯРИЛА-СОЛНЦА</span><span style="font-weight:bold; color:#0000ff"> МИДГАРД-ЗЕМЛИ</span><span>! Именно по этой причине на этой планете-земле много тепла и света, как подметила Настенька! Подметила Настенька и то, что у этой планеты-земли </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРЕ </span><span style="font-weight:bold; color:#0000ff">ЛУНЫ</span><span>, и что лес растёт </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОЛИСТВЕННЫЙ</span><span>! Лес златолиственный означает, что листья в этом лесу </span><span style="font-weight:bold; color:#ff0000">ЗОЛОТОГО </span><span style="font-weight:bold; color:#0000ff">ЦВЕТА</span><span>! </span></p>
<p><span>Не сделанные из золота, как могут подумать некоторые, а именно золотого (жёлтого) цвета! А это означает, что поверхность листьев деревьев и растений на этой планете-земле отражает </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ИЗБЫТОЧНУЮ</span><span style="font-weight:bold; color:#0000ff"> ЧАСТЬ</span><span> </span><span style="font-weight:bold; color:#ff0000">ЖЁЛТОГО</span><span style="font-weight:bold; color:#0000ff"> ПОДДИАПАЗОНА </span><span style="font-weight:bold; color:#ff0000">СПЕКТРА</span><span style="font-weight:bold; color:#0000ff"> ЗЛАТА СОЛНЦА</span><span>! Интересно и то, что ближайшая к нам звезда </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> F</span><span> находится на расстоянии в </span><span style="font-weight:bold; color:#ff0000">3,5</span><span style="font-weight:bold; color:#0000ff"> ПАРСЕКА = </span><span style="font-weight:bold; color:#ff0000">11,4205</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ!</span><span> Это главная звезда (альфа) созвездия </span><span style="font-weight:bold; color:#ff0000">МАЛОГО ПСА</span><span style="font-weight:bold; color:#0000ff"> ПРОЦИОН</span><span>! А теперь вернёмся к тексту Сказа:</span></p>
<p><span>«…</span><span style="font-style:italic">Выпустила Настенька свой клубочек из рук на пренарядной земле, и покатился он к тем хоромам. Пошла за ним Настенька и постучалась с окошко: </span></p>
<p><span style="font-style:italic">— Хозяева добрые, пустите ночевать! </span></p>
<p><span style="font-style:italic">Вышла на хоромное крыльцо старушка ликом добрая, еще древнее богини Жели, что прежде привечала Настеньку. </span></p>
<p><span style="font-style:italic">— Куда идёшь, красная девица? Кого ты ищешь на свете Сварожьем? </span></p>
<p><span style="font-style:italic">— Ищу, добрая бабушка, Ясна Сокола из чертога Финиста. Была я у старой богини Жели в лесу, на тёмной и неприглядной земле под солнцем рудным, ночь у неё ночевала, она про Ясна Сокола слыхала, а не ведает его на своей земле. Может, сказывала, двоюродная её сестра, богиня Среча, ведает. Но где её искать, мне неведомо. </span></p>
<p><span style="font-style:italic">Пустила старушка Настеньку в горницу, накормила, напоила, в баньке напарила, и спать отправила. А наутро разбудила гостью и сказала ей: </span></p>
<p><span style="font-style:italic">— Слушай меня, девица милая. Это я богиня Среча. Далеко тебе искать своего Ясна Сокола будет, от нас и до чертога Финиста не менее двудевяти дальних далей да с одной третью будет. Ведать я про него ведала, да видать на нашей земле — не видала. А иди ты теперь к моей старшей сестре, богине Несрече, она плетёт людям несчастливую судьбу и ей, видать, ведомо твоё несчастье. А чтоб помнила ты обо мне, возьми от меня небольшой подарок. По радости он тебе памятью будет, а по нужде помощь окажет. И дала богиня Среча своей гостье меленку серебряную с жерновами малахитовыми…</span><span>». </span></p>
<p><span>С Богиней Сречей повторилась та же история, что и с Богиней Желей! Она про него </span><span style="font-weight:bold; color:#0000ff">ВЕДАЛА</span><span>, но на своей планете-земле </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ВИДЕЛА</span><span>! С каждым перелётом всё ближе и ближе к чертогу (Созвездию) Финиста оказывается Настенька. Как ей сообщила Богиня Среча, от её планеты-земли до Чертога Финиста не менее </span><span style="font-weight:bold; color:#ff0000">ДВУДЕВЯТИ</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> </span><span style="font-weight:bold; color:#ff0000">ДА С ОДНОЙ ТРЕТЬЮ</span><span> </span><span style="font-weight:bold; color:#ff0000">— 21</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНЯЯ ДАЛЬ</span><span> или </span><span style="font-weight:bold; color:#ff0000">29,4</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span> — </span><span style="font-weight:bold; color:#ff0000">2,7814752</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. Как видно, Настенька незначительно приблизилась к Чертогу Финиста, только на </span><span style="font-weight:bold; color:#ff0000">2,1</span><span> светового года при перелёте с планеты-земли, на которой жила Богиня Желя. Но это не обязательно означает, что между этими двумя планетами-землями расстояние в </span><span style="font-weight:bold; color:#ff0000">2,1</span><span> светового года, а только то, что эта планета на </span><span style="font-weight:bold; color:#ff0000">2,1</span><span> светового года </span><span style="font-weight:bold; color:#0000ff">БЛИЖЕ</span><span> к Чертогу Финиста. Всегда необходимо помнить об объёме космического пространства, и что посещаемые Настенькой планеты теоретически и практически </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">МОГУТ</span><span> </span><span style="font-weight:bold; color:#ff0000">РАСПОЛАГАТЬСЯ</span><span style="font-weight:bold; color:#0000ff"> НА ОДНОЙ </span><span style="font-weight:bold; color:#ff0000">ПРЯМОЙ</span><span>.</span></p>
<p><span>Каждая из планет на её пути отличается от других и своими звёздами, и количеством Лун, и своей природой. Подсознательно она сравнивает каждую из этих планет со своей родной Мидгард-землёй, что психологически абсолютно естественно, и это подтверждает достоверность информации, которая со временем облеклась в мифические формы, что весьма характерно для русских сказов, в которых реальные события «одеваются» в мифические одежды. И делалось это не столько ради красного словца, сколько для того, чтобы спрятать реальную информацию и, тем самым, сохранить её для потомков… </span></p>
<p><span>От Богини Сречи Настенька получила </span><span style="font-weight:bold; color:#0000ff">МЕЛЕНКУ </span><span style="font-weight:bold; color:#ff0000">СЕРЕБРЯНУЮ</span><span style="font-weight:bold; color:#0000ff"> С ЖЕРНОВАМИ </span><span style="font-weight:bold; color:#ff0000">МАЛАХИТОВЫМИ</span><span style="color:#ff0000">!</span><span> По смыслу легко догадаться, что </span><span style="font-weight:bold; color:#0000ff">МЕЛЕНКА — </span><span style="font-weight:bold; color:#ff0000">РУЧНАЯ </span><span style="font-weight:bold; color:#0000ff">МЕЛЬНИЦА</span><span>! Современное слово </span><span style="font-weight:bold; color:#0000ff">МЕЛЬНИЦА</span><span> имеет тот же корень, что и слово </span><span style="font-weight:bold; color:#0000ff">МЕЛЕНКА</span><span>. Слово «</span><span style="font-weight:bold; color:#0000ff">МЕЛЕТ</span><span>» стало корнеобразующим словом для этих двух слов, а не слово «</span><span style="font-weight:bold; color:#ff0000">МОЛОТЬ</span><span>», которое первое приходит на ум. А это означает, что наши предки отдавали предпочтение словам, которые обозначают само действие, а не словам, обозначающим следствие этого действия. </span></p>
<p><span>Казалось бы, тут не на что обращать внимание, но это не так! Мировоззрение влияет на социальную направленность мышления людей, их психологический настрой, активность или пассивность жизненной позиции. Свободный народ всегда выберет активную позицию, а народ, смирившийся с рабством, выберет пассивную. И это отражается на словообразовании, на том, какие новые слова создаются народом. И изучая слова одного и того же народа в разные периоды, его фольклор, только по этому признаку можно определить качественное состояние народа или нации на момент создания тех или иных слов. </span></p>
<p><span>Психологическое состояние социума в целом определяет и тип словообразования. Так что, обращая на такие «мелочи» внимание, можно даже почувствовать силу духа народа, жившего очень давно! Чем богаче мировоззрение народа, чем шире горизонты восприятия реальности и чем свободнее сознание человека, тем масштабнее, тем более глобальными категориями мыслит и дышит такой народ. Если масштабы, горизонты мышления людей народа не идут дальше личных интересов, то это говорит о присутствии рабской психологии. </span></p>
<p><span>Только рабы, осознают они это или нет, мыслят масштабами «собственной кухни». Чем свободнее, чем духовнее человек, тем шире горизонты его мышления! Свободный и духовно развитый человек в состоянии мыслить в масштабах страны, всей планеты, всей Вселенной! И чем больше у народа таких людей, тем сильнее такой народ, тем большее величие ждёт такой народ в будущем! И это всё, вне всякого сомнения, отражается в словотворении! Народ, создавший такие слова, как </span><span style="font-weight:bold; color:#ff0000">РА</span><span style="font-weight:bold; color:#0000ff">ССТОЯНИЕ</span><span>, </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ ДАЛЬНАЯ</span><span style="color:#0000ff">,</span><span style="font-weight:bold; color:#0000ff"> МИГ</span><span style="color:#0000ff">,</span><span style="font-weight:bold; color:#0000ff"> СИГ</span><span>, мог мыслить категориями солнечной системы, галактики, вселенной! Такой народ имел космический уровень сознания, а это о многом говорит! И по тому, как измельчали в сознании народном эти слова, можно судить о том, куда он был отброшен, и к чему должен стремиться, и что должен для этого сделать!.. А пока вернёмся к путешествию Настеньки по планетам-землям нашей галактики… </span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.5. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ НЕСРЕЧИ</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
