<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 4.1. Комментарии к сказке «Финист — Ясный Сокол»">
    <title>4.1. Комментарии к сказке «Финист — Ясный Сокол» : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html" rel="canonical" type="text/html" title="4.1. Комментарии к сказке «Финист — Ясный Сокол» : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 4.1</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html" title="Глава 4. О сказке «Финист – Ясный Сокол» (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" title="Послесловие (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="41-комментарии-к-сказке-финист--ясный-сокол">4.1. Комментарии к сказке «Финист — Ясный Сокол»</h1>

<!-- ><h2><font color='#FF0000'>4</font><font color='#0000FF'>.1</font><font color='#FF0000'>.</font> <font color='#0000FF'>Комментарии к сказке</font> «Финист — Ясный Сокол»</h2> -->
<p><span>А теперь обратимся к тексту самой сказки: </span></p>
<p><span style="font-style:italic">«Жил да был крестьянин. Умерла у него жена, осталось три дочки. Хотел старик нанять работницу — в хозяйстве помогать. Но меньшая дочь, Марьюшка, сказала:</span></p>
<p><span style="font-style:italic">— Не надо, батюшка, нанимать работницу, сама я буду хозяйство вести</span><span>.</span></p>
<p><span style="font-style:italic">Ладно. Стала дочка Марьюшка хозяйство вести. Всё-то она умеет, всё-то у неё ладится. Любил отец Марьюшку: рад был, что такая умная да работящая дочка растёт. Из себя-то Марьюшка красавица писаная. А сёстры её завидущие да жаднющие, из себя-то они некрасивые, а модницы-перемодницы — весь день сидят да белятся, да румянятся, да в обновки наряжаются, платья им — не платья, сапожки — не сапожки, платок — не платок…</span><span>»</span></p>
<p><span>Орач-труженник Любомир Ведаславович превратился в безымянного крестьянина! Исчезло полностью описание жизни семьи земледельца, то, что у него с женой Младой Зареславной было девять сыновей и три дочери. Выброшен и уклад жизни, обычаи, всё, что связано с ведическими традициями русского народа. После смерти жены крестьянин хочет взять в дом работницу со стороны, а ведь в Сказе говорится только о желании жениться вновь на вдове-бобылке. В ведические времена наёмных работников </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛО ВООБЩЕ</span><span>, в хозяйстве трудились только члены одной семьи. Настенька из Сказа превратилась в Марьюшку в сказке. В Сказе все </span><span style="font-weight:bold; color:#ff0000">ТРИ </span><span style="font-weight:bold; color:#0000ff">ДОЧЕРИ</span><span> Любомира Ведаславовича были на диво красивы и </span><span style="font-weight:bold; color:#ff0000">КРАСОТОЙ</span><span style="font-weight:bold; color:#0000ff"> РАВНЫЕ</span><span>, а </span><span style="font-weight:bold; color:#ff0000">НРАВОМ — </span><span style="font-weight:bold; color:#0000ff">РАЗНЫЕ</span><span>, старшие сёстры Настеньки были избалованными воспитанием своей матери и завистливыми, а в сказке — старшие сёстры Марьюшки — некрасивые и жаднючие, завистливые… Но вернёмся к тексту сказки: </span></p>
<p><span>«</span><span style="font-style:italic">… Поехал отец на базар и спрашивает дочек:</span></p>
<p><span style="font-style:italic">— Что вам, дочки, купить, чем порадовать? </span></p>
<p><span style="font-style:italic">И говорят старшая и средняя дочки:</span></p>
<p><span style="font-style:italic">— Купи по </span><span style="font-weight:bold; font-style:italic; color:#0000ff">полушалку</span><span style="font-style:italic">, да такому, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">чтоб </span><span style="font-weight:bold; font-style:italic; color:#ff0000">цветы</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> покрупнее, </span><span style="font-weight:bold; font-style:italic; color:#ff0000">золотом</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> расписанные</span><span style="font-style:italic">.</span></p>
<p><span style="font-style:italic">А Марьюшка стоит да молчит. Спрашивает ее отец:</span></p>
<p><span style="font-style:italic">— А что тебе, доченька, купить?</span></p>
<p><span style="font-style:italic">— Купи мне, батюшка, перышко Финиста — ясна сокола.</span></p>
<p><span style="font-style:italic">Приезжает отец, привозит дочкам полушалки, а перышка не нашёл…»</span></p>
<p><span>В сказке торжище уже превратилось в базар. Когда старшие дочери просят отца привести им подарки с базара, то некоторые фразы дословно совпадают с аналогичными фразами из Сказа: </span></p>
<p><span style="font-style:italic">«…Старшая дочь Забава говорит отцу: </span></p>
<p><span style="font-style:italic">— Привези мне, батюшка, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ПОЛУШАЛОК, </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ДА</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ЧТОБ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЦВЕТЫ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> НА </span><span style="font-weight:bold; font-style:italic; color:#ff0000">НЁМ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> БОЛЬШИЕ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">БЫЛИ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> И </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЗОЛОТОМ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> РАСПИСАННЫЕ</span><span style="font-weight:bold; font-style:italic">…</span><span>». </span></p>
<p><span>Всё это говорит о том, что составители </span><span style="font-weight:bold; color:#ff0000">СКАЗКИ</span><span style="font-weight:bold; color:#0000ff"> ЯВНО </span><span style="font-weight:bold; color:#ff0000">ИСПОЛЬЗОВАЛИ</span><span style="font-weight:bold; color:#0000ff"> СКАЗ, </span><span style="font-weight:bold; color:#ff0000">КАК</span><span style="font-weight:bold; color:#0000ff"> СВОЙ </span><span style="font-weight:bold; color:#ff0000">ИСТОЧНИК</span><span style="font-weight:bold; color:#0000ff">, КОТОРЫЙ </span><span style="font-weight:bold; color:#ff0000">ПРОПУСТИЛИ </span><span style="font-weight:bold; color:#0000ff">ЧЕРЕЗ </span><span style="font-weight:bold; color:#ff0000">СВОЮ</span><span style="font-weight:bold; color:#0000ff"> ЦЕНЗУРУ</span><span>! Так что «родство» Сказа и сказки — вне всяких сомнений! Но во что превратили Сказ, пропустив через церковную и светскую цензуру? Давайте сравним: когда дело в сказке доходит до Марьюшки, она просит отца привезти пёрышко Финиста — ясна сокола, а в Сказе Настенька просит своего батюшку привезти ей пёрышко Ясного Сокола из </span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГА </span><span style="font-weight:bold; color:#ff0000">ФИНИСТА</span><span>! В принципиальных вопросах тексты Сказа и сказки разительно отличаются друг от друга! И, как нетрудно догадаться, эти принципиальные различия присутствуют в том, что касается </span><span style="font-weight:bold; color:#0000ff">ДЕЙСТВИТЕЛЬНО </span><span style="font-weight:bold; color:#ff0000">ВАЖНОЙ</span><span style="font-weight:bold; color:#0000ff"> ИНФОРМАЦИИ, </span><span style="font-weight:bold; color:#ff0000">СООБЩАЮЩЕЙ</span><span style="font-weight:bold; color:#0000ff"> О ЗВЁЗДНОМ </span><span style="font-weight:bold; color:#ff0000">ПРОШЛОМ </span><span style="font-weight:bold; color:#0000ff">РУСОВ</span><span>. Ну не должно быть у русского народа </span><span style="font-weight:bold; color:#0000ff">ВЕЛИКОГО </span><span style="font-weight:bold; color:#ff0000">ПРОШЛОГО</span><span style="font-weight:bold; color:#0000ff">, ТЕМ </span><span style="font-weight:bold; color:#ff0000">БОЛЕЕ,</span><span style="font-weight:bold; color:#0000ff"> ЗВЁЗДНОГО</span><span>, а тут в Сказе оно </span><span style="font-weight:bold; color:#ff0000">ЕСТЬ</span><span>! Значит, в сказке </span><span style="font-weight:bold; color:#0000ff">НИЧЕГО </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="color:#ff0000"> </span><span style="font-weight:bold; color:#0000ff">ДОЛЖНО </span><span style="font-weight:bold; color:#ff0000">ДАЖЕ</span><span style="font-weight:bold; color:#0000ff"> НАПОМИНАТЬ </span><span style="font-weight:bold; color:#ff0000">ОБ</span><span style="font-weight:bold; color:#0000ff"> ЭТОМ</span><span>, иначе не пройдёт версия о «диких славянах», которые к Х веку н.э. жили в землянках и даже своего государства не имели… </span></p>
<p><span>А теперь обратимся вновь к тексту сказки:</span></p>
<p><span>«</span><span style="font-style:italic">…Поехал отец в другой раз на базар.</span></p>
<p><span style="font-style:italic">— Ну, — говорит, — дочки, заказывайте подарки.</span></p>
<p><span style="font-style:italic">Обрадовались старшая и средняя дочки:</span></p>
<p><span style="font-style:italic">— Купи нам по сапожкам с серебряными подковками.</span></p>
<p><span style="font-style:italic">А Марьюшка опять заказывает:</span></p>
<p><span style="font-style:italic">— Купи мне, батюшка, перышко Финиста — ясна сокола.</span></p>
<p><span style="font-style:italic">Ходил отец весь день, сапожки купил, а пёрышка не нашёл. Приехал без пёрышка.</span></p>
<p><span style="font-style:italic">Ладно. Поехал старик в третий раз на базар, а старшая и средняя дочки говорят:</span></p>
<p><span style="font-style:italic">— Купи нам по платью. </span></p>
<p><span style="font-style:italic">А Марьюшка опять просит:</span></p>
<p><span style="font-style:italic">— Батюшка, купи пёрышко Финиста — ясна сокола. </span></p>
<p><span style="font-style:italic">Ходил отец весь день, а пёрышка не нашёл. Выехал из города, а навстречу старенький старичок:</span></p>
<p><span style="font-style:italic">— Здорово, дедушка!</span></p>
<p><span style="font-style:italic">— Здравствуй, милый! Куда путь-дорогу держишь?</span></p>
<p><span style="font-style:italic">— К себе, дедушка, в деревню. Да вот горе у меня: меньшая дочка наказывала купить пёрышко Финиста — ясна сокола, а я не нашёл.</span></p>
<p><span style="font-style:italic">— Есть у меня такое пёрышко, да оно заветное; но для доброго человека, куда ни шло, отдам.</span></p>
<p><span style="font-style:italic">Вынул дедушка пёрышко и подаёт, а оно самое обыкновенное. Едет крестьянин и думает: «Что в нём Марьюшка нашла хорошего?» Привёз старик подарки дочкам, старшая и средняя наряжаются да над Марьюшкой смеются:</span></p>
<p><span style="font-style:italic">— Как была ты дурочка, так и есть. Нацепи своё пёрышко в волоса да красуйся!</span></p>
<p><span style="font-style:italic">Промолчала Марьюшка, отошла в сторону, а когда все спать полегли, бросила Марьюшка пёрышко на пол и проговорила:</span></p>
<p><span style="font-style:italic">— Любезный Финист — ясный сокол, явись ко мне, жданный мой жених!</span></p>
<p><span style="font-style:italic">И явился ей молодец красоты неописанной. К утру молодец ударился об пол и сделался соколом. Отворила ему Марьюшка окно, и улетел сокол к синему небу…</span><span>»</span></p>
<p><span>Снова наблюдается та же картина: сказка почти полностью соответствует тексту Сказа во всём, что касается бытовых мелочей, но, как только повествование сказки затрагивает «острые моменты», её содержание «вдруг» становится совершенно другим! Исчезают многие подробности быта и традиций ведического прошлого. Древний волхв превратился в просто старичка, а весь рассказ Древнего Волхва о своём сыне — Ясном Соколе — и о том, что он просил отдать его пёрышко той красной девице, которая об оном спросит, а, также, и то, что Ясный Сокол находится в чертоге Финиста… всё это при «трансформации» Сказа в сказку «почему-то» исчезает! Резко меняется в сказке и то, как старшие сёстры реагируют на пёрышко Ясного Сокола. В сказке они обзывают младшую сестру </span><span style="font-weight:bold; color:#0000ff">ДУРОЙ</span><span>. А это говорит о том, что, когда записывали сказку, уже было искажено значение слова </span><span style="font-weight:bold; color:#0000ff">ДУРА</span><span>! Согласно понятиям наших предков, </span><span style="font-weight:bold; color:#0000ff">ДУРА</span><span> — это </span><span style="font-weight:bold; color:#ff0000">ЖЕНА</span><span style="font-weight:bold; color:#0000ff"> УРА</span><span> или </span><span style="font-weight:bold; color:#ff0000">ДУША </span><span style="font-weight:bold; color:#0000ff">УРА</span><span>! Кроме того, в Сказе Настенька </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ЗНАЕТ</span><span>, в чём тайна пёрышка Ясного Сокола, и, только случайно уронив его на пол, узнаёт секрет пёрышка. А в сказке Марьюшка, оставшись одна, бросает пёрышко на пол и требует появления любезного жениха. В Сказе показаны прекрасные взаимоотношения между Настенькой и Ясным Соколом, а в сказке — ни о каком духовном общении между Марьюшкой и Финистом и слова нет:</span></p>
<p><span>«</span><span style="font-style:italic">…Три дня Марьюшка привечала к себе молодца; днём он летает соколом по синему поднебесью, а к ночи прилетает к Марьюшке и делается добрым молодцем. На четвёртый день сёстры злые заметили — наговорили отцу на сестру.</span></p>
<p><span style="font-style:italic">— Милые дочки, — говорит отец, — смотрите лучше за собой!</span></p>
<p><span style="font-style:italic">«Ладно, — думают сёстры, — посмотрим, как будет дальше».</span></p>
<p><span style="font-style:italic">Натыкали они в раму острых ножей, а сами притаились, смотрят. Вот летит ясный сокол. Долетел до окна и не может попасть в комнату Марьюшки. Бился, бился, всю грудь изрезал, а Марьюшка спит и не слышит. И сказал тогда сокол:</span></p>
<p><span style="font-style:italic">— Кому я нужен, тот меня найдёт. Но это будет нелегко. Тогда меня найдёшь, когда трое башмаков железных износишь, трое посохов железных изломаешь, трое колпаков железных порвёшь.</span></p>
<p><span style="font-style:italic">Услышала это Марьюшка, вскочила с кровати, посмотрела в окно, а сокола нет, и только кровавый след на окне остался. Заплакала Марьюшка горькими слезами — смыла слёзками кровавый след, и стала ещё краше…</span><span>»</span></p>
<p><span>Когда читаешь сказку, то создаётся впечатление, что читаешь </span><span style="font-weight:bold; color:#ff0000">КОНСПЕКТ</span><span style="font-weight:bold; color:#0000ff"> СКАЗА</span><span>, притом, очень краткий, не очень-то умелый и весьма специфический — из Сказа убирается всё, что связано с ведическим наследием наших предков, с галактическим прошлым нашей цивилизации. Финист сообщает Марьюшке о том, что для того, чтобы найти его, нужно </span><span style="font-weight:bold; color:#0000ff">СНОСИТЬ </span><span style="font-weight:bold; color:#ff0000">ТРИ</span><span style="font-weight:bold; color:#0000ff"> ПАРЫ </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> БАШМАКОВ, </span><span style="font-weight:bold; color:#ff0000">ТРОЕ</span><span style="font-weight:bold; color:#0000ff"> ПОСОХОВ </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> ИЗЛОМАТЬ И </span><span style="font-weight:bold; color:#ff0000">ТРИ</span><span style="font-weight:bold; color:#0000ff"> КОЛПАКА </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> ПОРВАТЬ</span><span>! В Сказе же говорится о том, что найти Ясного Сокола можно в Чертоге Финиста, а для этого нужно </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ПАР </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> САПОГ </span><span style="font-weight:bold; color:#ff0000">СНОСИТЬ</span><span style="font-weight:bold; color:#0000ff"> И ИЗГЛОДАТЬ </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span style="font-weight:bold; color:#0000ff"> ХЛЕБОВ </span><span style="font-weight:bold; color:#ff0000">ЖЕЛЕЗНЫХ</span><span>! </span></p>
<p><span>Таким образом, сказку значительно сократили по сравнению со Сказом. Да это и понятно! Тем, кто превращал Сказ в сказку, нечем было заменить путешествия Настеньки с одной планеты-земли на другую, особенно если учесть, что таких межзвёздных перелётов было </span><span style="font-weight:bold; color:#ff0000">СЕМЬ</span><span>! Не нашлось у них и многого другого, но об этом скажем позже. Но даже здесь у них промашка вышла! </span></p>
<p><span>В сказке Марьюшка должна сносить три пары железных башмаков и изломать три железных посоха, но ведь железные башмаки и железные посохи — предметы одного порядка, связанные с движением! Это сродни понятию масло — масляное. А вот при чём тут железные колпаки, да которые ещё необходимо порвать — совсем не понятно! Если в Сказе образ железных сапог и железного хлеба имеет смысл, то железные колпаки — «ни к селу, ни к городу»! Может быть, всё это очень сложно для понимания и не дано таким людям, как я? Такое вполне может быть, но, может, в сказке есть хоть что-нибудь, что позволит это понять? Остаётся только следовать далее за текстом:</span></p>
<p><span>«</span><span style="font-style:italic">…Пошла она к отцу и проговорила:</span></p>
<p><span style="font-style:italic">— Не брани меня, батюшка, отпусти в путь-дорогу дальнюю. Жива буду — свидимся, умру — так, знать, на роду написано.</span></p>
<p><span style="font-style:italic">Жалко было отцу отпускать любимую дочку, но отпустил.</span></p>
<p><span style="font-style:italic">Заказала Марьюшка трое башмаков железных, трое посохов железных, трое колпаков железных и отправилась в путь-дорогу дальнюю, искать желанного Финиста — ясна сокола. Шла она чистым полем, шла тёмным лесом, высокими горами. Птички весёлыми песнями ей сердце радовали, ручейки лицо белое умывали, леса тёмные привечали. И никто не мог Марьюшку тронуть; волки серые, медведи, лисицы — все звери к ней сбегались. Износила она башмаки железные, посох железный изломала и колпак железный порвала.</span></p>
<p><span style="font-style:italic">И вот выходит Марьюшка на поляну и видит: стоит избушка на курьих ножках — вертится. Говорит Марьюшка:</span></p>
<p><span style="font-style:italic">— Избушка, избушка, встань к лесу задом, ко мне передом! Мне в тебя лезть, хлеба есть.</span></p>
<p><span style="font-style:italic">Повернулась избушка к лесу задом, к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит там баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос.</span></p>
<p><span style="font-style:italic">Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span style="font-style:italic">— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь, аль от дела лытаешь?</span></p>
<p><span style="font-style:italic">— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span style="font-style:italic">— О, красавица, долго тебе искать! Твой Ясный Сокол за тридевять земель, в тридевятом государстве. Опоила его зельем царица-волшебница и женила на себе. Но я тебе помогу. Вот тебе серебряное блюдечко и золотое яичко. Когда придёшь в тридевятое царство, наймись работницей к царице. Покончишь работу — бери блюдечко, клади золотое яичко, само будет кататься. Станут покупать — не продавай. Просись Финиста — ясна сокола повидать…»</span></p>
<p><span>И что же нам сказка вещает? С удивлением обнаруживаем искажение того, что было в Сказе. Расстояние в </span><span style="font-weight:bold; color:#0000ff">ДАЛИ</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИЕ</span><span> — во многие световые годы — превращается в дорогу дальнюю в пределах одного континента. Название «Чертог Финиста», до которого от Мидгард-земли </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-weight:bold; color:#ff0000">37,8</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span> — в «волшебной» сказке превратилось в имя человека — </span><span style="font-weight:bold; color:#ff0000">ФИНИСТА</span><span>! Название созвездия, которому сегодня соответствует </span><span style="font-weight:bold; color:#0000ff">СОЗВЕЗДИЕ </span><span style="font-weight:bold; color:#ff0000">СЕТКИ</span><span>, вдруг стало именем </span><span style="font-weight:bold; color:#0000ff">ЧЕЛОВЕКА</span><span>! Но это ещё не все сюрпризы сказки! Износила Марьюшка одни железные башмаки, посох железный изломала, колпак железный порвала и… оказалась она около избушки на курьих ножках! В данном случае образ железных предметов просто абсурден, не имеет никакого смысла, даже скрытого. </span></p>
<p><span>Если в Сказе образы железных сапог и железных хлебов служили для создания у слушателей, большинство из которых никогда в своей жизни не путешествовали дальше соседнего торжища-базара или города, понимания огромности удаления даже ближайшей к Мидгард-земле звезды на доступном для них уровне, то в сказке удаление дома Марьюшки от избушки на курьих ножках, ну, никак не может быть очень большим! Следовательно, применение образа железных башмаков, посохов и колпаков, вызвано необходимостью камуфляжа сказки под Сказ! </span></p>
<p><span>Видно, сказка создавалась тогда, когда оригинальный текст Сказа был хорошо известен ещё очень многим. Именно этим и объясняется замена имени Настеньки на имя Марьюшки. Таким образом, наряду со Сказом, который в устной форме передаётся в народе из поколения в поколение, создаётся сказка, сильно искажающая Сказ, но использующая «скелет» Сказа. Сказ передаётся устно среди простых людей, а сказка записана, и её могут </span><span style="font-weight:bold; color:#0000ff">ПРОЧИТАТЬ </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО </span><span style="font-weight:bold; color:#0000ff">ГРАМОТНЫЕ</span><span>! А грамотных среди простого народа ко времени создания сказки уже было мало, и грамотные слои населения воспитывались уже под жёстким контролем христианства! Так что, таким образом была сделана попытка подмены в памяти народной истинной информации Сказа на ложную! В Сказе первая встреча Настеньки с Богиней Карной происходит на планете-земле Богини. А в сказке Марьюшка встречается с бабой-ягой — костяной ногой, которая ей и сообщает о том, где находится Финист и у кого! Баба-яга сообщает Марьюшке о том, что Финист находится за </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЕЛЬ, В </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТОМ</span><span style="font-weight:bold; color:#0000ff"> ГОСУДАРСТВЕ</span><span>! Казалось бы, можно уже радоваться! В сказке упоминается о других планетах-землях, но… радость оказывается несколько преждевременной! В том виде, как подана информация, фраза «за тридевять земель» указывает не на другую планету-землю, а на </span><span style="font-weight:bold; color:#ff0000">ДРУГОЕ</span><span style="font-weight:bold; color:#0000ff"> ГОСУДАРСТВО</span><span>! Что ещё и подчёркивается — в</span><span style="color:#ff0000"> </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТОМ </span><span style="font-weight:bold; color:#0000ff">ГОСУДАРСТВЕ</span><span>! </span></p>
<p><span>И получается, что </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">ЗЕМЕЛЬ</span><span> — это ни что иное, как удалённое царство-государство, и всё! Баба-яга сообщает Марьюшке и о том, что царица-волшебница опоила Финиста зельем и женила на себе, и дарит ей серебряное блюдечко и золотое яичко. И вновь образ, взятый из Сказа, привносится в сказку в искажённом виде. Серебряное блюдо и золотое яичко Настеньке дарит Богиня Желя, которая жила на второй планете-земле, посещённой Настенькой. </span></p>
<p><span>В сказке же серебряное блюдечко и золотое яичко Марьюшке дарит баба-яга, да ещё и указывает ей, что она должна сделать с этим серебряным блюдечком и золотым яичком — обменять на возможность увидеть Финиста! А ведь в Сказе Настенька </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ТРЕТЬЮ</span><span style="font-weight:bold; color:#0000ff"> НОЧЬ </span><span style="font-weight:bold; color:#ff0000">ОБМЕНИВАЕТ </span><span style="font-weight:bold; color:#0000ff">СЕРЕБРЯНОЕ </span><span style="font-weight:bold; color:#ff0000">БЛЮДО</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЗОЛОТОЕ</span><span style="font-weight:bold; color:#0000ff"> ЯИЧКО НА </span><span style="font-weight:bold; color:#ff0000">ВОЗМОЖНОСТЬ</span><span style="font-weight:bold; color:#0000ff"> УВИДЕТЬ </span><span style="font-weight:bold; color:#ff0000">ЯСНА</span><span style="font-weight:bold; color:#0000ff"> СОКОЛА</span><span>! И ещё один момент… Настенька </span><span style="font-weight:bold; color:#ff0000">САМА</span><span>, без чьей-то подсказки предлагала обменять полученные ею подарки на возможность увидеть спящего Ясного Сокола. Создаётся впечатление, что составители сказки спешили как можно быстрее завершить своё дело и, не имея большого воображения, не могли ничего путного придумать вместо выброшенной из Сказа </span><span style="font-weight:bold; color:#ff0000">РЕАЛЬНОЙ</span><span style="font-weight:bold; color:#0000ff"> ИНФОРМАЦИИ</span><span>! </span></p>
<p><span>И ещё один момент… В сказке баба-яга даёт Марьюшке такой же подарок, что в Сказе получает и Настенька от Богини Жели. Возникает тогда вопрос: а не стали ли после крещения Киевской Руси называть Богиню Желю бабой-ягой? Ведь всё, что было связано с представлениями наших предков, христианские священники объявили языческими предрассудками и очернили, как могли! Нет, Богиня Желя не стала бабой-ягой! Нашими предками почиталась Богиня-Покровительница детей-сирот и детей вообще — Баба Йога (Йогиня-Матушка)! Баба Йога — вечнопрекрасная, доброжелательная, любящая Богиня-Покровительница, в христианские времена «превратилась» в бабу-ягу — костяную ногу, у которой «ноги из угла в угол, губы на грядке, а нос к потолку прирос…» Очень «близкое» сходство! Но и это ещё не всё!</span></p>
<p><span>Ведическая Баба Йога странствовала по Мидгард-земле то на огненной Небесной колеснице (Малая Вайтмара), то верхом на коне по всем землям, на коих жили Роды Великой Расы и потомки Рода Небесного, собирая беспризорных детей-сирот по градам и весям:</span></p>
<p><span>«</span><span style="font-style:italic">…В каждой Славяно-Арийской Веси, даже в каждом многолюдном граде или поселении, Богиню-Покровительницу узнавали по излучающейся </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ДОБРОТЕ</span><span style="font-weight:bold; font-style:italic; color:#ff0000">,</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> НЕЖНОСТИ</span><span style="font-weight:bold; font-style:italic; color:#ff0000">, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">КРОТОСТИ</span><span style="font-weight:bold; font-style:italic; color:#ff0000">,</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ЛЮБВИ</span><span style="font-style:italic"> и нарядным сапожкам, украшенным золотыми узорами, и показывали Ей, где живут дети-сироты. Простые люди называли Богиню по-разному, но обязательно с нежностью, кто </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БАБУШКОЙ ЙОГОЙ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЗЛАТОЙ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> НОГОЙ</span><span style="font-style:italic">, а кто и совсем попросту — Йогиней-Матушкой. </span></p>
<p><span style="font-style:italic">Детей-сирот Йогиня привозила в свой прекрасный Скит, который находился в самой чаще леса, у подножья Ирийских гор (Алтай). Всё это Она делала для того, чтобы спасти от неминуемой гибели этих последних представителей древнейших Славянских и Арийских Родов.</span></p>
<p><span style="font-style:italic">В предгорном Скиту, где Йогиня-Матушка проводила детей-сирот через </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ОГНЕННЫЙ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ОБРЯД</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ПОСВЯЩЕНИЯ ДРЕВНИМ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВЫШНИМ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> БОГАМ</span><span style="font-style:italic">, имелось Капище Рода, высеченное внутри горы.</span></p>
<p><span style="font-style:italic">Рядом с горным Капищем Рода в скале имелось специальное углубление, которое Жрецы Рода называли Пещь Ра. Из него выдвигался каменный помост, разделённый выступом на равные углубления, называемый «лапата». В одно углубление, которое было ближе к Пещи Ра, Йогиня-Матушка укладывала спящих детей-сирот в белых одеждах. Во второе углубление накладывался сухой хворост, после чего лапата задвигался обратно в Пещь Ра, и Йогиня поджигала хворост.</span></p>
<p><span style="font-style:italic">Для всех присутствующих на Огненном обряде это означало, что дети-сироты были посвящены Древним Вышним Богам, и в мирской жизни Родов их никто более не увидит. </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span style="font-style:italic">, которые иногда присутствовали на Огненных Обрядах, очень красочно рассказывали в своих краях, что своими глазами наблюдали, как </span><span style="font-weight:bold; font-style:italic; color:#0000ff">МАЛЕНЬКИХ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ДЕТЕЙ</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ПРИНОСИЛИ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">В</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ЖЕРТВУ</span><span style="font-style:italic"> Древним Богам, бросив их живыми в Огненную Печь, и сотворила сие Баба Йога. Чужестранцам было неведомо, что, когда задвигался помост-лапата в Пещь Ра, специальный механизм опускал каменную плиту на выступ лапаты, и отделял углубление с детьми от Огня.</span></p>
<p><span style="font-style:italic">Когда загорался Огонь в Пещи Ра, Жрецы Рода переносили детей-сирот из углубления на лапате в помещения Капища Рода. Впоследствии из детей-сирот воспитывали Жрецов и Жриц, а когда они становились взрослыми, юноши и девушки создавали семьи и продолжали свой Род. Но ничего из этого чужеземцы не ведали и продолжали распространять сказки о том, что дикие Жрецы Славянских и Арийских народов, а, в особенности, кровожадная Баба Йога, детей-сирот в жертву Богам приносят. Эти глупые чужеземные сказки повлияли на Образ Йогини-Матушки, особенно после христианизации Руси, когда образ красивой молодой Богини подменили образом древней злой и горбатой старухи со спутанными волосами, которая крадёт маленьких детей, жарит их в печи в лесной избе и потом поедает их. Даже имя Богини Йогини исказили, стали называть Её «Баба Яга — костяная нога» и стали пугать Богиней всех детей…»</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><span>Так что, становится предельно ясно, кто </span><span style="font-weight:bold; color:#ff0000">ЗАПИСЫВАЛ </span><span style="font-weight:bold; color:#0000ff">СКАЗКУ</span><span style="font-weight:bold; color:#ff0000"> — ЧУЖЕЗЕМЦЫ</span><span>! Напомню, что </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦАМИ </span><span>наши предки называли представителей Тёмных Сил, проникших на Мидгард-землю агентов </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ</span><span style="font-weight:bold; color:#0000ff"> РАСЫ</span><span> из Пекельного Мира! До насильственной христианизации любой человек на русских землях знал, кто такая Баба Йога, и ни для кого не был секретом обряд очищения огнём в Пещи Ра и то, что никто детей-сирот не поджаривал живыми, и, тем более, никто их не ел. </span></p>
<p><span>Любопытно и то, что в сказке «Финист — ясный сокол» Баба Йога хоть и превратилась уже в уродливую старуху с костяной ногой, но ещё не жарила в печи детей! В сказке она помогает Марьюшке и дарит ей волшебный предмет. Это говорит о том, что в памяти народной ещё оставались некие отголоски ведических традиций, и составители сказки не решились полностью очернить Бабу Йогу. В других сказках, записанных, скорее всего, позже, чем сказка «Финист — ясный сокол», они (чужеземцы) идут в искажении правды гораздо дальше. Например, в сказке «Сестрица Алёнушка и братец Иванушка» баба-яга охотится на детей-сирот, чтобы их съесть! Вот таким образом социальные паразиты постепенно меняли народные представления, подменяя деяния светлых иерархов на противоположные по сути, и навязывали народу уже с детских лет чёрную ложь, Кривду вместо Правды.</span></p>
<p><span>Даже на основе анализа русских народных сказок можно увидеть, как </span><span style="font-weight:bold; color:#0000ff">ЧУЖЕЗЕМЦЫ </span><span>—</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТИЧЕСКАЯ</span><span style="font-weight:bold; color:#0000ff"> СЕРАЯ </span><span style="font-weight:bold; color:#ff0000">РАСА</span><span> — меняли менталитет русского народа, навязывая ему вместо ведического, светлого миропонимания, ложное и уничтожающее по своей сути, суеверие Торы! И совершали эту подмену достаточно медленно, постепенно вытесняя из народного сознания ведическое мировоззрение и понятия. Вовсю действовал, так называемый, «эффект кукушки»! И на примере сравнения «Сказа о Ясном Соколе» и сказки «Финист — ясный сокол» это видно невооружённым взглядом любому здравомыслящему человеку. И ещё один момент, Баба Йога летала по просторам Мидгард-земли на огненной небесной колеснице — Малой Вайтмаре, а в более позднее время уже бабу-ягу посадили в ступу, на которой она летала по Белому Свету и похищала детей-сирот! </span></p>
<p><span>Весьма любопытная аналогия, подтверждающая догадку о том, с кого </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span> «списали» этот образ, правда «слегка» его подкорректировав! И вновь всё это делали </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span>,</span><span style="font-weight:bold; color:#ff0000"> </span><span>и это уже наводит на весьма определённые мысли. Таким же образом </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span> постепенно подменяли суть ведических народных праздников, которые прочно «сидели» в генах русского народа. </span></p>
<p><span>Любопытно и то, что наши предки чётко различали </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕСТРАНЦЕВ </span><span style="font-weight:bold; color:#0000ff">И</span><span style="font-weight:bold; color:#ff0000"> ЧУЖЕЗЕМЦЕВ</span><span>! Слово «</span><span style="font-weight:bold; color:#ff0000">ЧУЖЕ</span><span style="font-weight:bold; color:#0000ff">СТРАНЦЫ</span><span>», как это и следует из самого слова, возникло при слиянии двух: слова «</span><span style="font-weight:bold; color:#ff0000">ЧУЖАЯ</span><span>» и слова «</span><span style="font-weight:bold; color:#0000ff">СТРАНА</span><span>»! А слово «</span><span style="font-weight:bold; color:#ff0000">ЧУЖЕ</span><span style="font-weight:bold; color:#0000ff">ЗЕМЦЫ</span><span>» возникло из слов «</span><span style="font-weight:bold; color:#ff0000">ЧУЖАЯ</span><span> </span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЯ</span><span>»! </span></p>
<p><span>Как уже хорошо известно каждому, </span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЯМИ</span><span> наши предки называли </span><span style="font-weight:bold; color:#ff0000">ДРУГИЕ</span><span> планеты-земли, а </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦАМИ</span><span>, как уже упоминалось неоднократно, называли выходцев с планет-земель Тёмных Сил. Таким образом, становится предельно ясно, кто и для чего искажал русские Сказы. Этим занималась на Мидгард-земле </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТИЧЕСКАЯ</span><span style="font-weight:bold; color:#0000ff"> СЕРАЯ </span><span style="font-weight:bold; color:#ff0000">РАСА</span><span>! Её слуги действовали по строгим инструкциям своих хозяев, действовали медленно, но верно, рассчитывая на результат своих действий в будущем. </span></p>
<p><span>Именно поэтому они находили в нужное время христианских «святых», дни почитания которых приходились как раз на время древних ведических праздников и… со временем полностью переводили «стрелки» праздника на христианство. А если не было в нужный день нужного «святого», то… этот «святой» неожиданно появлялся… и для этого нужно было только придумать для него подходящую легенду! И именно эта черта хамелеонства в действиях социальных паразитов привела к тому, что русская ортодоксальная церковь в значительной степени отличается от католической. Что и служит ярким доказательством того, что христианская церковь действует, как хамелеон, подстраиваясь под местные обычаи, чтобы получить полный контроль над сознанием народных масс, в данном случае — россиян! А теперь вернёмся к тексту сказки: </span></p>
<p><span style="font-style:italic">«…Поблагодарила Марьюшка бабу-ягу и пошла. Потемнел лес, страшно стало Марьюшке, боится и шагнуть, а навстречу кот. Прыгнул к Марьюшке и замурлыкал:</span></p>
<p><span style="font-style:italic">— Не бойся, Марьюшка, иди вперёд. Будет ещё страшнее, а ты иди и иди, не оглядывайся.</span></p>
<p><span style="font-style:italic">Потёрся кот спинкой и был таков, а Марьюшка пошла дальше. А лес стал ещё темней.</span></p>
<p><span style="font-style:italic">Шла, шла Марьюшка, башмаки железные износила, посох поломала, колпак порвала и пришла к избушке на курьих ножках. Вокруг тын, на кольях черепа, и каждый череп огнём горит.</span></p>
<p><span style="font-style:italic">Говорит Марьюшка:</span></p>
<p><span style="font-style:italic">— Избушка, избушка, встань к лесу задом, ко мне передом! Мне в тебя лезть, хлеба есть.</span></p>
<p><span style="font-style:italic">Повернулась избушка к лесу задом, к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит там баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос.</span></p>
<p><span style="font-style:italic">Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span style="font-style:italic">— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь, аль от дела лытаешь?</span></p>
<p><span style="font-style:italic">— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span style="font-style:italic">— А у моей сестры была?</span></p>
<p><span style="font-style:italic">— Была, бабушка.</span></p>
<p><span style="font-style:italic">— Ладно, красавица, помогу тебе. Бери серебряные пяльцы, золотую иголочку. Иголочка сама будет вышивать серебром и золотом по малиновому бархату. Будут покупать — не продавай. Просись Финиста — ясна сокола повидать…</span><span>»</span></p>
<p><span>В сказке появляется новый персонаж — кот, которого в Сказе не было, дорогу в Сказе Настеньке указывал самокатный клубочек путимерный — навигатор, а в сказке его заменил кот! Но и это ещё не всё. В сказке Марьюшка вновь приходит к бабе-яге, сестре первой, которая ей дарит </span><span style="font-weight:bold; color:#0000ff">СЕРЕБРЯННЫЕ </span><span style="font-weight:bold; color:#ff0000">ПЯЛЬЦЫ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЗОЛОТУЮ </span><span style="font-weight:bold; color:#0000ff">ИГОЛОЧКУ</span><span>, которая сама будет вышивать серебром и золотом по малиновому бархату! А в Сказе Настенька получает в подарок от </span><span style="font-weight:bold; color:#0000ff">БОГИНИ </span><span style="font-weight:bold; color:#ff0000">ДЖИВЫ</span><span style="font-weight:bold; color:#0000ff"> ЗОЛОТОЕ </span><span style="font-weight:bold; color:#ff0000">ПЯЛЕЧКО</span><span style="font-weight:bold; color:#0000ff"> ДА </span><span style="font-weight:bold; color:#ff0000">ИГОЛОЧКУ</span><span>! И Богиня Джива наставляет Настеньку, как правильно надо пользоваться её подарком: </span><span style="font-style:italic">«…ты пялечко держи, а иголочка сама вышивать будет…</span><span>»! Таким образом, Богиня Джива в сказке превращается в ещё одну бабу-ягу, сестру первой! Да, </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span>, составлявшие сказку, даром фантазии явно не обладали! Уж очень примитивно и топорно они действовали. Но и вторая баба-яга помогает Марьюшке в сказке… </span></p>
<p><span style="font-style:italic">«…Поблагодарила Марьюшка бабу-ягу и пошла. А в лесу стук, гром, свист, черепа лес освещают. Страшно стало Марьюшке. Глядь, собака бежит:</span></p>
<p><span style="font-style:italic">— Ав, ав, Марьюшка, не бойся, родная, иди. Будет ещё страшнее, не оглядывайся.</span></p>
<p><span style="font-style:italic">Сказала и была такова. Пошла Марьюшка, а лес стал ещё темнее. За ноги её цепляет, за рукава хватает&hellip; Идёт Марьюшка, идёт и назад не оглянется.</span></p>
<p><span style="font-style:italic">Долго ли, коротко ли шла — башмаки железные износила, посох железный поломала, колпак железный порвала. Вышла на полянку, а на полянке избушка на курьих ножках, вокруг тын, а на кольях лошадиные черепа; каждый череп огнём горит.</span></p>
<p><span style="font-style:italic">Говорит Марьюшка:</span></p>
<p><span style="font-style:italic">— Избушка, избушка, встань к лесу задом, а ко мне передом!</span></p>
<p><span style="font-style:italic">Повернулась избушка к лесу задом, а к Марьюшке передом. Зашла Марьюшка в избушку и видит: сидит баба-яга — костяная нога, ноги из угла в угол, губы на грядке, а нос к потолку прирос. Сама черная, а во рту один клык торчит.</span></p>
<p><span style="font-style:italic">Увидела баба-яга Марьюшку, зашумела:</span></p>
<p><span style="font-style:italic">— Тьфу, тьфу, русским духом пахнет! Красная девушка, дело пытаешь, аль от дела лытаешь?</span></p>
<p><span style="font-style:italic">— Ищу, бабушка, Финиста — ясна сокола.</span></p>
<p><span style="font-style:italic">— Трудно, красавица, тебе будет его отыскать, да я помогу. Вот тебе серебряное донце, золотое веретёнце. Бери в руки, само прясть будет, потянется нитка не простая, а золотая.</span></p>
<p><span style="font-style:italic">— Спасибо тебе, бабушка.</span></p>
<p><span style="font-style:italic">— Ладно, спасибо после скажешь, а теперь слушай, что тебе накажу: будут золотое веретенце покупать — не продавай, а просись Финиста — ясна сокола повидать&hellip;»</span></p>
<p><span>И вновь очередная подмена. В Сказе Настенька получает от </span><span style="font-weight:bold; color:#0000ff">БОГИНИ</span><span style="font-weight:bold; color:#ff0000"> КАРНЫ</span><span> в подарок серебряное донце да золотое веретёнце! А в сказке Марьюшка получает этот подарок от </span><span style="font-weight:bold; color:#ff0000">ТРЕТЬЕЙ </span><span style="font-weight:bold; color:#0000ff">БАБЫ-ЯГИ</span><span>! Из всех </span><span style="font-weight:bold; color:#ff0000">ТРЁХ </span><span style="font-weight:bold; color:#0000ff">БОГИНЬ </span><span style="font-weight:bold; color:#ff0000">ИЗ</span><span style="font-weight:bold; color:#0000ff"> СКАЗА</span><span>, у которых оказались псевдодвойники в сказке, только Богиню Карну Настенька называла Богиней-бабушкой! А остальные две были вечномолодыми и прекрасными, включая и неупомянутую в Сказе Бабу Йогу — Йогиню-Матушку, которую </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span> превратили в злую и страшную бабу-ягу, которой стали пугать детей! Любопытно и то, что в сказке «Финист — ясный сокол» каждая следующая баба-яга страшнее предыдущей. И ещё в сказке вновь появляется новый персонаж — говорящая собака, которая указывает Марьюшке дорогу и даёт наставления… </span></p>
<p><span style="font-style:italic">«…Поблагодарила Марьюшка бабу-ягу и пошла, а лес зашумел, загудел: поднялся свист, совы закружились, мыши из нор повылезли — да всё на Марьюшку. И видит Марьюшка — бежит навстречу серый волк.</span></p>
<p><span style="font-style:italic">— Не горюй, — говорит он, — а садись на меня и не оглядывайся.</span></p>
<p><span style="font-style:italic">Села Марьюшка на серого волка, и только её и видели. Впереди степи широкие, луга бархатные, реки медовые, берега кисельные, горы в облака упираются. А Марьюшка скачет и скачет. И вот перед Марьюшкой хрустальный терем. Крыльцо резное, оконца узорчатые, а в оконце царица глядит.</span></p>
<p><span style="font-style:italic">— Ну, — говорит волк, — слезай, Марьюшка, иди и нанимайся в прислуги…»</span></p>
<p><span>И вновь в сказке появляется новый герой — говорящий </span><span style="font-weight:bold; color:#ff0000">СЕРЫЙ</span><span style="font-weight:bold; color:#0000ff"> ВОЛК</span><span>, который и доставляет Марьюшку к хрустальному терему, в котором жил Финист — ясный сокол. В Сказе описываются события, происходившие на шести разных планетах-землях, но описание этих событий не воспринимается, как сказочное. А вот в сказке появляются говорящие человеческим голосом животные, реки медовые с кисельными берегами. В Сказе Настеньку в чертог Финиста доставляет на своей огненной небесной колеснице — Малой Вайтмаре — Даждьбог Тарх Перунович, который в сказке превращается в говорящего серого волка: </span></p>
<p><span>«</span><span style="font-style:italic">…Слезла Марьюшка, узелок взяла, поблагодарила волка и пошла к хрустальному дворцу. Поклонилась Марьюшка царице и говорит:</span></p>
<p><span style="font-style:italic">— Не знаю, как Вас звать, как величать, а не нужна ли вам будет работница?</span></p>
<p><span style="font-style:italic">Отвечает царица:</span></p>
<p><span style="font-style:italic">— Давно я ищу работницу, но такую, которая могла бы прясть, ткать, вышивать.</span></p>
<p><span style="font-style:italic">— Всё это я могу делать.</span></p>
<p><span style="font-style:italic">— Тогда проходи и садись за работу. </span></p>
<p><span style="font-style:italic">И стала Марьюшка работницей. День работает, а наступит ночь — возьмёт Марьюшка серебряное блюдечко, золотое яичко и скажет:</span></p>
<p><span style="font-style:italic">— Катись, катись, золотое яичко, по серебряному блюдечку, покажи мне моего милого.</span></p>
<p><span style="font-style:italic">Покатится яичко по серебряному блюдечку, и предстанет Финист — ясный сокол. Смотрит на него Марьюшка и слезами заливается:</span></p>
<p><span style="font-style:italic">— Финист мой, Финист — ясный сокол, зачем ты меня оставил одну, горькую, о тебе плакать! </span></p>
<p><span style="font-style:italic">Подслушала царица ее слова и говорит:</span></p>
<p><span style="font-style:italic">— Продай ты мне, Марьюшка, серебряное блюдечко и золотое яичко.</span></p>
<p><span style="font-style:italic">— Нет, — говорит Марьюшка, — они непродажные. Могу я тебе их отдать, если позволишь на Финиста — ясна сокола поглядеть. Подумала царица, подумала.</span></p>
<p><span style="font-style:italic">— Ладно, — говорит, — так и быть. Ночью, как он уснёт, я тебе его покажу.</span></p>
<p><span style="font-style:italic">Наступила ночь, и идет Марьюшка в спальню к Финисту — ясну соколу. Видит она — спит её сердечный друг сном непробудным. Смотрит Марьюшка не насмотрится, целует в уста сахарные, прижимает к груди белой, — спит не пробудится сердечный друг…</span><span>»</span></p>
<p><span>И вновь сказка довольно сильно перекликается по сюжету со Сказом, только Настенькино блюдечко и золотое яичко не показывало то, чего желаешь, а каждый оборот яичка на блюдечке приводил к появлению очередного золотого яичка. Да и использовала Настенька блюдечко и золотое яичко на третий день своей работы на чужеземную хозяйку, а не в первый день, как это сделала Марьюшка. Это, конечно, не принципиально, но… всё-таки создаёт в голове слушателей хаос. И это тоже </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">СЛУЧАЙНО</span><span>! Подобный трюк позволяет создать у людей ментальный хаос, когда на существующий мировоззренческий фундамент накладывается псевдоправдоподобная версия, которая создаёт хаос в сознании и, ступенька за ступенькой, перемещает с одного фундамента мировоззрения на другой! </span></p>
<p><span>Такое «перетекание» обычно рассчитано на несколько поколений, когда каждое новое поколение «вроде бы» невзначай теряет часть наследия своих предков, вместо которого получает фальшивку. А в силу того, что подмена растянута на столетия, всё происходит, практически, незаметно, и в один «прекрасный день» народ «просыпается» и оказывается, что у него уже ничего своего не осталось, а только созданная социальными паразитами фальшивка! А теперь продолжим изучение этого процесса на конкретном примере:</span></p>
<p><span style="font-style:italic">«…Наступило утро, а Марьюшка не добудилась милого&hellip;</span></p>
<p><span style="font-style:italic">Целый день работала Марьюшка, а вечером взяла серебряные пяльцы да золотую иголочку. Сидит, вышивает, сама приговаривает:</span></p>
<p><span style="font-style:italic">— Вышивайся, вышивайся, узор, для Финиста — ясна сокола. Было бы чем ему по утрам вытираться. </span></p>
<p><span style="font-style:italic">Подслушала царица и говорит:</span></p>
<p><span style="font-style:italic">— Продай, Марьюшка, серебряные пяльцы, золотую иголочку.</span></p>
<p><span style="font-style:italic">— Я не продам, — говорит Марьюшка, — а так отдам, разреши только с Финистом — ясным соколом свидеться.</span></p>
<p><span style="font-style:italic">Подумала та, подумала.</span></p>
<p><span style="font-style:italic">— Ладно, — говорит, — так и быть, приходи ночью. </span></p>
<p><span style="font-style:italic">Наступает ночь. Входит Марьюшка в спаленку к Финисту — ясну соколу, а тот спит сном непробудным.</span></p>
<p><span style="font-style:italic">— Финист ты мой, ясный сокол, встань, пробудись!</span></p>
<p><span style="font-style:italic">Спит Финист — ясный сокол крепким сном. Будила его Марьюшка — не добудилась…</span><span>»</span></p>
<p><span>И вновь Марьюша использует ещё один подарок, полученный от третьей бабы-яги, практически так же, как и Настенька в Сказе использует подарок от Богини Карны. И вторую ночь не может добудиться Финиста — ясна сокола! Именно вот так, как бы невзначай, заменяются светлые образы Богинь и Богов наших предков на пока ещё положительные персонажи, которые совершают добро, аналогичное деяниям Иерархов Света, но уже внешним обликом вызывающие отторжение на уровне подсознания. Бабы-яги в сказке «Финист — ясный сокол» </span><span style="font-weight:bold; color:#ff0000">ПОКА</span><span style="font-weight:bold; color:#0000ff"> ЕЩЁ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ПОЖИРАЮТ </span><span style="font-weight:bold; color:#ff0000">ДЕТЕЙ</span><span>, но… вторая в тексте сказки баба-яга подаётся уродливее первой, а третья — уродливее второй. </span></p>
<p><span>Именно таким образом на уровне подсознания закладывается отторжение образа в целом. Постепенно от поколения к поколению, кроме безобразного вида, бабе-яге начинают приписывать и пожирание детей-сирот, которых она похищает на своей ступе! И всё… Прекрасный образ Светлых Богинь опоганен! И потомки славяно-ариев начинают уже считать деяния Светлых Богов наших предков действиями порождений Тьмы! </span></p>
<p><span>К примеру, в результате подобной манипуляции с сознанием народа, Богиня-Покровительница Светлых Сил Баба Йога превращается в союзницу Кощея Безсмертного. В то время, как Кощеями наши предки называли Князей Тьмы, Правителей Пекельного Мира, </span><span style="font-weight:bold; color:#0000ff">ИЕРАРХОВ </span><span style="font-weight:bold; color:#ff0000">СЕРОЙ</span><span style="font-weight:bold; color:#0000ff"> РАСЫ</span><span>! Вот такие вот действительно «чудеса» подмены мировоззрения наблюдаются при трансформации Сказа в сказку! А теперь обратим свой взор на сказку вновь:</span></p>
<p><span style="font-style:italic">«…Наступает день.</span></p>
<p><span style="font-style:italic">Сидит Марьюшка за работой, берёт в руки серебряное донце, золотое веретёнце. А царица увидала: продай да продай!</span></p>
<p><span style="font-style:italic">— Продать не продам, а могу и так отдать, если позволишь с Финистом — ясным соколом хоть часок побыть.</span></p>
<p><span style="font-style:italic">— Ладно, — говорит та. </span></p>
<p><span style="font-style:italic">А сама думает: «Всё равно не разбудит». </span></p>
<p><span style="font-style:italic">Настала ночь. Входит Марьюшка в спальню к Финисту — ясну соколу, а тот спит сном непробудным.</span></p>
<p><span style="font-style:italic">— Финист ты мой — ясный сокол, встань, пробудись! </span></p>
<p><span style="font-style:italic">Спит Финист, не просыпается. </span></p>
<p><span style="font-style:italic">Будила, будила — никак не может добудиться, а рассвет близко.</span></p>
<p><span style="font-style:italic">Заплакала Марьюшка:</span></p>
<p><span style="font-style:italic">— Любезный ты мой Финист — ясный сокол, встань, пробудись, на Марьюшку свою погляди, к сердцу своему её прижми!</span></p>
<p><span style="font-style:italic">Упала Марьюшкина слеза на голое плечо Финиста — ясна сокола и обожгла. Очнулся Финист — ясный сокол, осмотрелся и видит Марьюшку. Обнял её, поцеловал:</span></p>
<p><span style="font-style:italic">— Неужели это ты, Марьюшка! Трое башмаков износила, трое посохов железных изломала, трое колпаков железных поистрепала и меня нашла? Поедем же теперь на родину.</span></p>
<p><span style="font-style:italic">Стали они домой собираться, а царица увидела и приказала в трубы трубить, об измене своего мужа оповестить.</span></p>
<p><span style="font-style:italic">Собрались князья да купцы, стали совет держать, как Финиста — ясна сокола наказать.</span></p>
<p><span style="font-style:italic">Тогда Финист — ясный сокол говорит:</span></p>
<p><span style="font-style:italic">— Которая, по-вашему, настоящая жена: та ли, что крепко любит, или та, что продаёт да обманывает?</span></p>
<p><span style="font-style:italic">Согласились все, что жена Финиста — ясна сокола — Марьюшка.</span></p>
<p><span style="font-style:italic">И стали они жить-поживать да добра наживать. Поехали в своё государство, пир собрали, в трубы затрубили, в пушки запалили, и был пир такой, что и теперь помнят…</span><span>»</span></p>
<p><span>В сказке, так же, как и в Сказе, Марьюшка пытается три ночи подряд разбудить Финиста — ясного сокола. И только на рассвете последней, третьей ночи ей удаётся разбудить его, после того, как её слеза упала на обнажённое плечо Финиста — ясного сокола. И вновь, при общей похожести сюжета, наблюдается применение «эффекта кукушки»! В Сказе о Ясном Соколе одна слеза Настеньки падает на его сердце и обжигает его, а другая — на глаза. Вроде бы, и там, и тут горячие слёзы пробуждают спящего, но… в Сказе горячие слёзы Настеньки освобождают его от дурмана Тёмных Сил, когда горячая слеза Настеньки падает ему на сердце. </span></p>
<p><span>Напомню, что образ горячих слёз, падающих на сердце, в целом ряде сказок используется, как символ освобождения человека от власти Тёмных Сил. В сказках «Каменное сердце», «Снежная королева» и в ряде других, именно горячие слёзы освобождают человека от власти Тёмных. В знаменитой сказке Г.Х. Андерсона «Снежная королева» главные герои Кай и Герда оказываются в похожей ситуации, когда Герда отправляется в далёкие края спасать Кая, которого похитила Снежная королева. Льдинка Снежной королевы превратила Кая в бездушного, безразличного ко всему человека и… только горячая слеза Герды растопила льдинку в его сердце, и он вновь стал самим собой! </span></p>
<p><span>Как видно, образ горячей слезы, обжигающей сердце — весьма широко распространён в сказках. Этот образ перекочевал в сказки из Сказов и всегда был связан с освобождением человека от влияния и власти Тёмных Сил. Конечно, это только образ, так как сердце всегда символизировало собой наличие или отсутствие духовности. А горячая слеза всегда была символом страданий и мучений народных, </span><span style="font-weight:bold; color:#ff0000">КРИТИЧЕСКОГО </span><span style="font-weight:bold; color:#0000ff">ВРЕМЕНИ </span><span style="font-weight:bold; color:#ff0000">ДЛЯ</span><span style="font-weight:bold; color:#0000ff"> БУДУЩЕГО НАРОДА</span><span>! Ибо в критическое время народ всегда просыпался и брал в свои руки оружие ради спасения своей Родины. В Сказе о Ясном Соколе этот образ раскрыт полностью, особенно, если обратить внимание на то, что </span><span style="font-weight:bold; color:#ff0000">ВТОРАЯ </span><span style="font-weight:bold; color:#0000ff">СЛЕЗА</span><span style="font-weight:bold; color:#ff0000"> </span><span>Настеньки упала Ясному Соколу на </span><span style="font-weight:bold; color:#0000ff">ГЛАЗА</span><span>! Что, в свою очередь, было символом пробуждения и прозрения </span><span style="font-weight:bold; color:#ff0000">ИСТИНЫ</span><span>! </span></p>
<p><span>В сказке же слеза Марьюшки падает на плечо Финиста — ясного сокола! Вроде бы и слеза обжигающая падает, и падает она на Финиста — ясного сокола, но… падает она на </span><span style="font-weight:bold; color:#0000ff">ПЛЕЧО</span><span>! И всё… полностью исчезает глубокий смысл, заложенный в образы, связанные с сердцем и глазами! Выхолащивается суть тех понятий, которые нёс в себе Сказ, которые были понятны </span><span style="font-weight:bold; color:#ff0000">КАЖДОМУ</span><span> человеку! Именно таким образом, ненавязчиво смещая смысловые акценты, </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦЫ</span><span>, весьма хорошо владеющие разными психотехниками, капля за каплей, меняли мировоззрение и мировосприятие русского народа, навязывая ему свои ложные представления. Для того чтобы это увидеть, необходимо взглянуть на этот процесс со стороны, с расстояния в тысячелетия!..</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ПОСЛЕСЛОВИЕ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>«Славяно-Арийские Веды»</span></a><span>, Инглинизм, Часть Первая, Боги-Покровители, 61-63 с.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
