<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.2 Планета-земля Богини Карны">
    <title>2.2 Планета-земля Богини Карны : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html" rel="canonical" type="text/html" title="2.2 Планета-земля Богини Карны : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.2</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html" title="2.1. Мидгард-земля. Начало (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html" title="2.3 Планета-земля Богини Жели (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="22-планета-земля-богини-карны">2.2 Планета-земля Богини Карны</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.2</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Карны</font></h2> -->
<p><span>Итак, продолжим…</span></p>
<p><span>«</span><span style="font-style:italic">…Долго мчалась вайтмана торговая средь звёзд небесных, сколько прошло времени — неведомо, только Настенька одну пару железных сапог износила, один железный хлеб изглодала, а тут и путь вайтманы закончился, а Настенькиному пути конца и края нет&hellip;</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Долго мчалась </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНА </span><span style="font-weight:bold; color:#ff0000">ТОРГОВАЯ</span><span> средь звёзд небесных… вполне понятно, что скорость Вайтманы торговой была больше скорости света, иначе её путешествие продлилось бы сотни или тысячи лет, и тогда действительно путешествие оказалось бы долгим. Но… путешествовала Настенька на </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНЕ</span><span style="font-weight:bold; color:#ff0000"> ТОРГОВОЙ</span><span> — а это означает наличие активной торговли между Мидгард-землёй и, в данном случае, планетой-землёй, с которой прилетела эта Вайтмана. Именно поэтому такое путешествие не могло быть чрезмерно долгим, иначе торговые отношения теряют всякий смысл. Таким образом, продолжительность этого путешествия была от нескольких недель до нескольких месяцев, не более, по причине наличия активной, живой торговли между планетами-землями. </span></p>
<p><span>Однако во время путешествия было преодолено огромное расстояние в триллионы километров! Такое расстояние человеку, никогда не покидавшему своих родных краёв, представить себе просто невозможно. И не важно, что в те времена существовала мера малых расстояний — верста! И хоть верста больше, чем километр, суть от этого не меняется. Поэтому в Сказе и используется образ железных сапог и хлебов. Вот этот образ, при всей своей абсурдности, легко понимался слушателями Сказа! Обратите внимание на следующие слова Сказа: </span></p>
<p><span>«…</span><span style="font-style:italic">только Настенька одну пару железных сапог износила, один железный хлеб изглодала, а тут и путь Вайтманы закончился…»</span><span> </span></p>
<p><span>В этом отрывке чётко указывается на то, что </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО</span><span> Настенька </span><span style="font-weight:bold; color:#ff0000">ОДНУ</span><span style="font-weight:bold; color:#0000ff"> ПАРУ </span><span style="font-weight:bold; color:#ff0000">САПОГ</span><span style="font-weight:bold; color:#0000ff"> ИЗНОСИЛА</span><span>, </span><span style="font-weight:bold; color:#ff0000">ОДИН</span><span style="font-weight:bold; color:#0000ff"> ЖЕЛЕЗНЫЙ </span><span style="font-weight:bold; color:#ff0000">ХЛЕБ</span><span style="font-weight:bold; color:#0000ff"> ИЗГЛОДАЛА</span><span>, а тут и </span><span style="font-weight:bold; color:#ff0000">ПУТЬ</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАНЫ </span><span style="font-weight:bold; color:#ff0000">ЗАКОНЧИЛСЯ</span><span>! </span></p>
<p><span>Использование одной пары железных сапог и одного железного хлеба символизирует преодоление огромных расстояний и окончание полёта Настеньки на Вайтмане торговой от Мидгард-земли до первой планеты-земли, куда прибыла Настенька! Всё это время, пока Настенька «изнашивала» одну пару железных сапог и «изгладывала» один железный хлеб, она находилась… </span><span style="font-weight:bold; color:#ff0000">ВНУТРИ</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАНЫ, </span><span>которая </span><span style="font-weight:bold; color:#ff0000">ПЕРЕМЕЩАЛАСЬ</span><span style="font-weight:bold; color:#0000ff"> В ПРОСТРАНСТВЕ</span><span>! Перемещалась в пространстве Вайтмана, а Настенька в это время находилась внутри этой самой Вайтманы! Из этого предельно ясно, для какой цели сказители ввели в повествование «железные сапоги» и «железные хлеба». Вайтмана торговая — относительно небольшой космический корабль для перевоза людей и товара, так что там не было много места для пеших прогулок! А теперь давайте обратим внимание на то, что Настенька делала, когда путешествовала «на своих двоих»:</span></p>
<p><span>«</span><span style="font-style:italic">…Вздохнула тогда Настенька устало, а как села вайтмана торговая на землю дивную, пошла она по дороге лесной, вслед за уходящим на покой солнцем синим. Долго шла она, уже и ночь наступила, в небесах над землёю две луны засияли, и видит Настенька терем в лесу…».</span></p>
<p><span>Вздохнула Настенька устало… скорей всего, от малоподвижности и пространственной ограниченности внутри Вайтманы во время перелёта и, очутившись на поверхности другой планеты-земли, пошла по дорожке лесной, вслед за уходящим на покой Солнцем синим! Так что впервые после отлёта на Вайтмане торговой Настенька потопала на своих собственных ногах, и на ногах были отнюдь не железные сапожки, а, скорее всего, из хорошо выделанной кожи. И пошла Настенька по лесной дорожке на запад, за уходящим на покой Солнцем синим! В этом месте хотелось бы обратить внимание на то, что, </span><span style="font-weight:bold; color:#ff0000">ВПЕРВЫЕ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">СВОЕЙ</span><span style="font-weight:bold; color:#0000ff"> ЖИЗНИ</span><span> оказавшись на другой планете-земле, Настенька не была потрясена видом </span><span style="font-weight:bold; color:#ff0000">ДРУГОЙ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ-ЗЕМЛИ</span><span>, а спокойно пошла по лесной тропинке! </span></p>
<p><span>А ведь, вне всякого сомнения, растения в этом лесу, по крайней мере, отличались от растений Мидгард-земли, но это не удивило Настеньку, иначе об этом было бы сказано в Сказе! Не удивило Настеньку и Солнце синее, а ведь наше Ярило-солнце относится к жёлтым карликам по звёздной классификации и, соответственно, жёлтого цвета. И ещё один нюанс, на который не обращает внимания современный читатель или слушатель Сказа. Настенька называет светило другой планеты-земли солнцем! Но ведь Солнцем мы сейчас называем наше светило! В чём тут дело? А дело тут в том, что на чужой планете, название которой Настенька не знает, синее светило, название, которого Настенька тоже не знает, она называет «Солнцем синим»! </span></p>
<p><span>Получается, что </span><span style="font-weight:bold; color:#ff0000">СОЛНЦЕ</span><span> — это название не только нашего светила… Так наши предки называли любое светило во вселенной, у которого </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МЕНЕЕ </span><span style="font-weight:bold; color:#ff0000">ВОСЬМИ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТ-ЗЕМЕЛЬ</span><span>, </span><span style="font-weight:bold; color:#ff0000">А</span><span style="font-weight:bold; color:#0000ff"> ЗВЁЗДАМИ </span><span>назывались</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ТЕ</span><span style="font-weight:bold; color:#0000ff"> НЕБЕСНЫЕ </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛА,</span><span style="font-weight:bold; color:#0000ff"> У КОТОРЫХ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">СЕМИ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТ-ЗЕМЕЛЬ</span><span>! Таким образом, фраза «</span><span style="font-weight:bold; color:#0000ff">СИНЕЕ</span><span style="font-weight:bold; color:#ff0000"> СОЛНЦЕ</span><span>», с учётом вышесказанного, указывает на то, что планет-земель, вращающихся вокруг светила планеты-земли Богини Карны, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МЕНЕЕ </span><span style="font-weight:bold; color:#ff0000">ВОСЬМИ</span><span>! И всё это можно «вытащить» из текста Сказа, </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ЗНАЯ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ПОНИМАЯ </span><span style="font-weight:bold; color:#0000ff">ПЕРВОНАЧАЛЬНЫЙ </span><span style="font-weight:bold; color:#ff0000">СМЫСЛ</span><span style="font-weight:bold; color:#0000ff"> СЛОВ, </span><span style="font-weight:bold; color:#ff0000">КОТОРЫЕ </span><span style="font-weight:bold; color:#0000ff">ИСПОЛЬЗОВАЛИ </span><span style="font-weight:bold; color:#ff0000">НАШИ</span><span style="font-weight:bold; color:#0000ff"> ПРЕДКИ</span><span>! А чтобы убедиться, что это именно так, достаточно вспомнить, что наши далёкие и не очень далёкие предки называли наше светило </span><span style="font-weight:bold; color:#ff0000">РА </span><span>или </span><span style="font-weight:bold; color:#ff0000">ЯРИЛО</span><span style="font-weight:bold; color:#0000ff">-СОЛНЦЕ</span><span>! Так же, как и наша планета называлась </span><span style="font-weight:bold; color:#ff0000">МИДГАРД-</span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЯ</span><span>, а не просто </span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЯ</span><span>, как мы называем её сегодня! Так что слово «солнце» не являлось для наших предков именем нашего светила, так же, как и «Земля» не являлось именем нашей планеты! Каждая планета, каждое светило у наших предков имели свои собственные имена, в том числе и удалённые на многие световые годы планеты-земли и их светила. Все </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛА </span><span>и </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ-ЗЕМЛИ</span><span> имели имена, которые этим небесным телам давали не наши предки, а жители тех самых планет-Земель из далёких созвездий, переселенцы с которых и заселили нашу Мидгард-землю в несколько этапов! </span></p>
<p><span>И наши далёкие предки знали эти имена, которые приводятся в Славяно-Арийских Ведах! А это говорит о том, что ещё относительно недавно Мидгард-земля входила в большое объединение цивилизаций, и об этом знали </span><span style="font-weight:bold; color:#0000ff">ДАЖЕ </span><span style="font-weight:bold; color:#ff0000">ПРОСТЫЕ </span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЕДЕЛЬЦЫ</span><span>, живущие в глухой, почти девственной тайге! Сейчас мы называем наше светило Солнцем, даже не подозревая, что это — не собственное имя нашего светила, так же, как мы сейчас называем нашу планету Землёй, даже не подозревая, что это — не собственное имя нашей планеты, а название всех планет! И так стало </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span> после насильственной христианизации русских земель, которая началась в конце X века! </span></p>
<p><span>Именно после христианизации русских земель, да и всех земель Белой расы, Мидгард-землю стали называть </span><span style="font-weight:bold; color:#ff0000">«ПРОСТО» </span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЁЙ</span><span>, а Ярило-Солнце — </span><span style="font-weight:bold; color:#ff0000">«ПРОСТО»</span><span style="font-weight:bold; color:#0000ff"> СОЛНЦЕМ</span><span>! Заметьте, социальные паразиты убрали из народного обихода </span><span style="font-weight:bold; color:#ff0000">СОБСТВЕННЫЕ </span><span style="font-weight:bold; color:#0000ff">ИМЕНА</span><span> и нашей </span><span style="font-weight:bold; color:#ff0000">ПЛАНЕТЫ</span><span>, и нашего </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛА</span><span>. Почему же они убрали из обихода именно собственные имена? А вот, почему! Сохранение в народном обиходе собственных имён звёзд и планет привело бы к тому, что не удалось бы тогда навязать всей цивилизации идею социальных паразитов о том, что наша </span><span style="font-weight:bold; color:#ff0000">МИДГАРД</span><span style="font-weight:bold; color:#0000ff">-ЗЕМЛЯ — </span><span style="font-weight:bold; color:#ff0000">ЕДИНСТВЕННАЯ</span><span style="font-weight:bold; color:#0000ff"> НАСЕЛЁННАЯ </span><span style="font-weight:bold; color:#ff0000">РАЗУМНЫМИ</span><span style="font-weight:bold; color:#0000ff"> СУЩЕСТВАМИ </span><span style="font-weight:bold; color:#ff0000">ПЛАНЕТА</span><span style="font-weight:bold; color:#0000ff"> ВО </span><span style="font-weight:bold; color:#ff0000">ВСЕЛЕННОЙ</span><span>! И что сама Вселенная, ко всему прочему, создана в результате «божественного» творения, а человек, к тому же, «создан» по образу и подобию Божьему! Но это тема отдельного разговора. А теперь вернёмся к дальнейшему анализу Сказа…</span></p>
<p><span>Настенька, попав на другую планету-землю, не удивилась ни диковинной растительности, ни солнцу синему, ни наличию двух лун! А это означает, что она была </span><span style="font-weight:bold; color:#0000ff">ГОТОВА </span><span>к этому, в том числе, и к тому, что у планеты-земли, на которую она прилетела, есть </span><span style="font-weight:bold; color:#ff0000">ДВЕ</span><span style="font-weight:bold; color:#0000ff"> ЛУНЫ</span><span>! Человек, который видит такое впервые, обязательно обратит на это внимание. Но Настенька совсем не реагирует на это, как будто это для неё обыденное явление. А </span><span style="font-weight:bold; color:#ff0000">ДВЕ </span><span style="font-weight:bold; color:#0000ff">ЛУНЫ</span><span> для неё действительно обычное явление, так как ещё совсем недавно Мидгард-земля тоже имела две луны: ближнюю луну Фатту и дальнюю луну Месяц! А ранее наша Мидгард-земля имела ещё и третью луну — Лелю, и хоть во времена Настеньки у Мидгард-земли осталась только луна Месяц, практически все знали о том, что раньше было </span><span style="font-weight:bold; color:#ff0000">ТРИ</span><span style="font-weight:bold; color:#0000ff"> ЛУНЫ, </span><span style="font-weight:bold; color:#ff0000">А</span><span style="font-weight:bold; color:#0000ff"> ПОТОМ — </span><span style="font-weight:bold; color:#ff0000">ДВЕ</span><span>! И поэтому для Настеньки две луны на небе другой планеты-земли не были чем-то невероятным и непонятным! Так что по тому, как и что передаётся в Сказе, можно понять очень многое о том, какое мировоззрение было у наших далёких и не очень, предков! А теперь вернёмся к следующему отрывку текста Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…Подумала Настенька: “Пойду в терем, людей спрошу, не видали они моего Ясна Сокола из чертога Финиста!” </span></p>
<p><span style="font-style:italic">Постучалась Настенька в терем. Жила в том тереме одна старушка — добрая или злая, про то Настенька не знала. Отворила старушка сени — стоит перед ней красная девица. </span></p>
<p><span style="font-style:italic">— Пусти, бабушка, ночевать! </span></p>
<p><span style="font-style:italic">— Входи, голубушка, гостьей будешь. Как тебя звать, милая? </span></p>
<p><span style="font-style:italic">— Настенька. А Вы кто будете, бабушка? </span></p>
<p><span style="font-style:italic">— Я богиня Карна. А далеко ли ты идёшь, молодая? </span></p>
<p><span style="font-style:italic">— Далеко ли близко, сама не ведаю, бабушка. А ищу я Ясна Сокола из чертога Финиста. Не слыхала ли ты про него, бабушка Карна? </span></p>
<p><span style="font-style:italic">— Как не слыхать! Я старая, давно на свете Сварожьем живу, я про всех во всех мирах слыхала! Далеко тебе до чертога Финиста добираться, голубушка, еще полтора круга дальних далей. </span></p>
<p><span style="font-style:italic">Наутро богиня Карна разбудила Настеньку и говорит ей: </span></p>
<p><span style="font-style:italic">— Ступай, милая, теперь к моей родной сестре, богине Желе. Она старше меня и ведает больше. Может, она добру тебя научит и скажет, где твой Ясный Сокол живёт. А чтоб ты меня, старую, не забыла, возьми-ка вот серебряное донце да золотое веретенце, станешь кудель прясть, золотая нитка потянется. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари. </span></p>
<p><span style="font-style:italic">Настенька взяла подарок, полюбовалась им и сказала хозяйке Карне: </span></p>
<p><span style="font-style:italic">— Благодарствую, богиня-бабушка. А куда же мне идти, в какую сторону? </span></p>
<p><span style="font-style:italic">— А я тебе клубочек дам — самокатный, да путимерный. Куда клубочек покатится, и ты ступай за ним вослед. А передохнуть задумаешь, голубушка, сядешь на травку — и клубочек остановится, тебя ожидать будет. </span></p>
<p><span style="font-style:italic">Поклонилась Настенька старой богине Карне и пошла вослед за клубочком. Долго ли, коротко ли шла Настенька, пути она не считала, сама себя не жалела, а видит она — леса стоят тёмные, страшные, в полях трава растёт нехлебная, колючая, горы встречаются голые, каменные, и птицы над землёй не поют. Шла Настенька всё далее, всё скорее она спешила. Глядь, опять долина дивная, а на ней вайтманы златые, да все торговые. Упросилась Настенька к добрым людям на вайтману златую, торговую, переобулась во вторую пару железных сапог, забрала клубочек путимерный и отбыла с дивной земли, где богиня Карна жила…</span><span>» </span></p>
<p><span>Как видно из этого отрывка Сказа, Настенька </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> знала, на какой планете она находится. В этом есть некоторая странность, так как купцы-торговцы с Вайтманы торговой, на которой она долетела до этой планеты-земли, вне всякого сомнения, знали собственное имя этой земли. Или она не спросила купцов-торговцев об этом, что весьма странно и сомнительно, или собственное имя этой планеты-земли не было ей знакомо, или собственное имя, по тем или иным причинам, не было названо сознательно. Но главное не в собственном имени этой планеты-земли, а в том, что происходило с Настенькой в этом путешествии, и как она на всё это реагировала. Именно реакция Настеньки на всё происходящее может нам рассказать очень многое о мировоззрении и представлениях наших далёких предков!</span></p>
<p><span>Не знала Настенька, согласно тексту Сказа, и имени старой женщины, которая открыла ей дверь. Совершенно «случайно» старая женщина оказалась Богиней Карной. И первое, что спросила у Богини Карны Настенька, знает ли она про чертог Финиста и как туда добраться? Выяснив у Богини Карны, что до чертога Финиста ещё </span><span style="font-weight:bold; color:#0000ff">ПОЛТОРА КРУГА</span><span> </span><span style="font-weight:bold; color:#ff0000">ДАЛЬНИХ ДАЛЕЙ</span><span>, Настенька стала готовиться к новому путешествию. Кстати, слово путешествие — «путём шествовать», означает «идти своим путём», другими словами, искать свой путь, смысл своей жизни и реализовать себя. </span></p>
<p><span>В наше время это слово приобрело совершенно банальное значение, смысл которого сводится к физическому перемещению человека из одной точки в другую. Наши предки имели для этого другое слово — странствовать, которое в современном языке применяется всё реже и реже. </span></p>
<p><span>Забвение многих слов и преднамеренное искажение истинного значения других, приводит к тому, что даже генетически русский человек не поймёт смысла многих слов или поймёт их неправильно. Языковая диверсия, проводимая врагами рода человеческого, привела к тому, что для современного русского человека эти слова мало что значат. Большинство, пробежав глазами слова «</span><span style="font-weight:bold; color:#0000ff">ДАЛЬНЯЯ ДАЛЬ</span><span>», даже не остановят на них своё внимание, посчитав их просто литературным оборотом, а зря! Потому что для наших предков эти, казалось бы, обычные, но непонятные нам слова были наполнены конкретным смыслом. «</span><span style="font-weight:bold; color:#0000ff">ДАЛЬНЯЯ ДАЛЬ</span><span>» — это не просто образное восприятие большого расстояния нашими «примитивными» предками, а </span><span style="font-weight:bold; color:#ff0000">ЕДИНИЦА</span><span style="font-weight:bold; color:#0000ff"> ДЛИНЫ</span><span>, равная, приблизительно, </span><span style="font-weight:bold; color:#ff0000">1,4 СВЕТОВОГО ГОДА</span><span> по современным представлениям. Для тех, кто забыл или кому незнакомо понятие «светового года», напомню, что </span><span style="font-weight:bold; color:#ff0000">СВЕТОВОЙ ГОД</span><span> — это, согласно современным представлениям, расстояние, которое свет проходит в течение одного года, если считать </span><span style="font-weight:bold; color:#0000ff">СКОРОСТЬ ДВИЖЕНИЯ СВЕТА</span><span> в пространстве равной </span><span style="font-weight:bold; color:#ff0000">300 ТЫСЯЧАМ КИЛОМЕТРОВ В СЕКУНДУ</span><span>. Таким образом, </span><span style="font-weight:bold; color:#ff0000">СВЕТОВОЙ ГОД</span><span> равен </span><span style="font-weight:bold; color:#ff0000">9,4608</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">12</span><span> </span><span>км и, соответственно, </span><span style="font-weight:bold; color:#0000ff">ДАЛЬ ДАЛЬНЯЯ</span><span> приблизительно равна расстоянию в </span><span style="font-weight:bold; color:#ff0000">13,245</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">12</span><span> </span><span>км. </span></p>
<p><span>А теперь давайте разберёмся с тем, что такое «</span><span style="font-weight:bold; color:#ff0000">ПОЛТОРА</span><span> </span><span style="font-weight:bold; color:#0000ff">КРУГА</span><span>»? Что такое полтора — понятно каждому, а вот понятие «круга» у наших предков отличалось от современного. Скорее всего, здесь имеется в виду </span><span style="font-weight:bold; color:#ff0000">СВАРОЖИЙ КРУГ</span><span>, который состоял из </span><span style="font-weight:bold; color:#0000ff">16 ЧАСТЕЙ</span><span>, таким образом, в числовом эквиваленте полтора круга равно </span><span style="font-weight:bold; color:#0000ff">24</span><span>. И если теперь перевести всё в понятные нам величины, то </span><span style="font-weight:bold; color:#ff0000">ПОЛТОРА КРУГА</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> получится равным расстоянию в </span><span style="font-weight:bold; color:#ff0000">33,6 СВЕТОВЫХ ГОДА</span><span> или </span><span style="font-weight:bold; color:#ff0000">3,1788288</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. Таким образом, от планеты Богини Карны до чертога Финиста расстояние составляет </span><span style="font-weight:bold; color:#ff0000">33,6</span><span> световых года, в то время как от Мидгард-земли это расстояние составит </span><span style="font-weight:bold; color:#ff0000">27</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> или </span><span style="font-weight:bold; color:#ff0000">37,8</span><span> световых лет. Получается, что от Мидгард-земли до планеты Богини Карны расстояние составляет </span><span style="font-weight:bold; color:#ff0000">3</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИЕ ДАЛИ</span><span> или </span><span style="font-weight:bold; color:#ff0000">4,2</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОГО ГОДА</span><span>. </span></p>
<p><span>Вырисовывается любопытная картинка — от Земли на таком расстоянии находится </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО</span><span> </span><span style="font-weight:bold; color:#ff0000">ОДНА</span><span> </span><span style="font-weight:bold; color:#0000ff">ЗВЕЗДА</span><span> — </span><span style="font-weight:bold; color:#ff0000">АЛЬФА</span><span style="font-weight:bold; color:#0000ff"> (</span><span style="font-weight:bold; color:#ff0000">α</span><span style="font-weight:bold; color:#0000ff">) ЦЕНТАВРА</span><span>. А это означает, что первая остановка Настеньки была на планете-земле из планетарной системы</span><span style="color:#ff0000"> </span><span style="font-weight:bold; color:#ff0000">АЛЬФА </span><span style="font-weight:bold; color:#0000ff">(</span><span style="font-weight:bold; color:#ff0000">α</span><span style="font-weight:bold; color:#0000ff">) ЦЕНТАВРА</span><span>, и что на нашей Мидгард-земле во времена, когда был создан Сказ о Ясном Соколе, существовала высокоразвитая цивилизация. И ещё хотелось бы отметить, что подобное </span><span style="font-weight:bold; color:#ff0000">СОВПАДЕНИЕ</span><span> в Сказе «О Ясном Соколе» </span><span style="font-weight:bold; color:#0000ff">РАССТОЯНИЯ ДО </span><span style="font-weight:bold; color:#ff0000">ПЕРВОЙ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТЫ-ЗЕМЛИ</span><span>, на которой Настенька встретила Богиню Карну, и </span><span style="font-weight:bold; color:#0000ff">РАССТОЯНИЯ </span><span style="font-weight:bold; color:#ff0000">ДО</span><span style="font-weight:bold; color:#0000ff"> БЛИЖАЙШЕЙ </span><span style="font-weight:bold; color:#ff0000">К</span><span style="font-weight:bold; color:#0000ff"> НАМ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДЫ</span><span> </span><span style="font-weight:bold; color:#ff0000">АЛЬФА </span><span style="font-weight:bold; color:#0000ff">(</span><span style="font-weight:bold; color:#ff0000">α</span><span style="font-weight:bold; color:#0000ff">) ЦЕНТАВРА</span><span> </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">МОЖЕТ</span><span> </span><span style="font-weight:bold; color:#ff0000">БЫТЬ</span><span> </span><span style="font-weight:bold; color:#0000ff">СЛУЧАЙНОСТЬЮ</span><span>. И это является </span><span style="font-weight:bold; color:#ff0000">ЕЩЁ </span><span style="font-weight:bold; color:#0000ff">ОДНИМ </span><span style="font-weight:bold; color:#ff0000">БЕЗУСЛОВНЫМ</span><span style="font-weight:bold; color:#0000ff"> ПОДТВЕРЖДЕНИЕМ</span><span> </span><span style="font-weight:bold; color:#ff0000">ИСТИННОСТИ</span><span> информации из Славяно-Арийских Вед. </span></p>
<p><span>По современным данным </span><span style="font-weight:bold; color:#ff0000">АЛЬФА</span><span style="font-weight:bold; color:#0000ff"> (</span><span style="font-weight:bold; color:#ff0000">α</span><span style="font-weight:bold; color:#0000ff">) ЦЕНТАВРА</span><span style="font-style:italic"> — жёлтая звезда, относится к главной последовательности, расстояние (от Земли) —</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#ff0000">4,36</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">СВЕТОВЫХ ГОДА</span><span style="font-style:italic">, имеет диаметр чуть больше диаметра Солнца</span><span>.</span><span style="font-weight:bold"> </span><span>Следует обратить внимание на тот факт, что точное расстояние до звезды Альфа Центавра было получено относительно недавно — в 2003 году. А до этого разные источники давали сведения о расстоянии до этой звезды </span><span style="font-weight:bold; color:#0000ff">ОТ</span><span> </span><span style="font-weight:bold; color:#ff0000">4,3</span><span> </span><span style="font-weight:bold; color:#0000ff">ДО</span><span> </span><span style="font-weight:bold; color:#ff0000">4,5</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОГО ГОДА</span><span>! И только недавно было определено точное расстояние до этой звезды, и оно оказалось равным </span><span style="font-weight:bold; color:#ff0000">4,36</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОГО ГОДА</span><span>. Если перевести в световые годы меры расстояния наших предков, то расстояние до ближайшей к нам звезды, о которой говорится в Сказе, оказывается равным </span><span style="font-weight:bold; color:#ff0000">4,2</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОГО ГОДА</span><span>. Совпадение расстояния до этой звезды с текстом Сказа просто невероятное. И сама звезда практически тождественна нашему Солнцу. Всё это свидетельствует о том, что скорость перемещения Вайтманы торговой в пространстве была больше скорости света, потому что, </span><span style="font-weight:bold; color:#ff0000">ДАЖЕ </span><span>если бы скорость Вайтманы была </span><span style="font-weight:bold; color:#0000ff">РАВНОЙ </span><span style="font-weight:bold; color:#ff0000">СКОРОСТИ</span><span style="font-weight:bold; color:#0000ff"> СВЕТА</span><span>, то Вайтмане торговой для полёта туда и обратно к </span><span style="font-weight:bold; color:#0000ff">БЛИЖАЙШЕЙ </span><span style="font-weight:bold; color:#ff0000">К</span><span style="font-weight:bold; color:#0000ff"> НАМ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДЕ</span><span style="font-weight:bold; color:#0000ff"> ПОТРЕБОВАЛОСЬ </span><span style="font-weight:bold; color:#ff0000">БЫ </span><span style="font-weight:bold; color:#0000ff">БОЛЕЕ </span><span style="font-weight:bold; color:#ff0000">ВОСЬМИ</span><span style="font-weight:bold; color:#0000ff"> ЛЕТ</span><span>! О какой торговле можно при этом вести речь, если это время пути до ближайшей к нам звезды?! А что тогда говорить о звёздах, удалённых на десятки, сотни и тысячи световых лет?! При такой «торговле» сделанный заказ с другой планеты получат только потомки заказчика! Так что даже такая простая логика говорит о том, что Вайтманы торговые перемещались в пространстве со скоростью, превышающей принятую за константу современной наукой скорость света… </span></p>
<p><span>И хотя существует некоторое отличие в цифрах (</span><span style="font-weight:bold; color:#ff0000">16</span><span> сотых долей) между современными данными и древними, следует более верить именно точности наших предков, так как они, по крайней мере, летали к другим звёздам и планетам-землям, в то время как современные данные получены чисто теоретически. Да и скорость света (</span><span style="font-weight:bold">С</span><span>) не является константой (постоянной) и изменяется в довольно широких пределах, чему есть немало подтверждений и у современной науки. Так что, некоторое отличие между реальными данными наших предков и чисто теоретическими предположениями современных учёных, основанными на понятии светового года, как единицы измерения, является только подтверждением истинности информации, изложенной в Сказе о Ясном Соколе. К тому же, звёзды, ко всему прочему, двигаются относительно оси нашей Галактики и друг относительно друга, поэтому расстояния до соседних звёзд во времена путешествия Настеньки были несколько другими, чем сейчас. </span></p>
<p><span>Но кто-то может обратить внимание на то, что Настенька описывает планету, как имеющую </span><span style="font-weight:bold; color:#0000ff">СИНЕЕ</span><span style="font-weight:bold; color:#ff0000"> СОЛНЦЕ</span><span>. Скептик уже начинает радостно потирать руки в предвкушении удовольствия разоблачения очередной фальсификации. Но… радость скептика будет несколько преждевременной, если не сказать более резко. Наша путешественница говорит об… </span><span style="font-weight:bold">уходящем на покой</span><span> </span><span style="font-weight:bold; color:#0000ff">СИНЕМ</span><span style="color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">СОЛНЦЕ</span><span>. Наше </span><span style="font-weight:bold; color:#0000ff">УХОДЯЩЕЕ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> ПОКОЙ</span><span> </span><span style="font-weight:bold; color:#ff0000">СОЛНЦЕ — КРАСНОЕ</span><span>, а порой и бордовое. Особенно это ярко выражено зимой, при больших морозах. Означает ли это, что наше Солнце красное или бордовое? Думаю, нет. Существует несколько причин этому: </span></p>
<p><span style="font-weight:bold; color:#ff0000">1.</span><span> </span><span style="font-weight:bold; color:#0000ff">НАКЛОН</span><span> </span><span style="font-weight:bold; color:#ff0000">ОСИ</span><span> </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ</span><span> по отношению к своему Светилу. Если </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТАРНАЯ</span><span> </span><span style="font-weight:bold; color:#ff0000">ОСЬ</span><span> </span><span style="font-weight:bold; color:#0000ff">НАКЛОНЕНА</span><span> </span><span style="font-weight:bold; color:#ff0000">К </span><span style="font-weight:bold; color:#0000ff">СВОЕМУ </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛУ</span><span>, как в случае с нашим Солнцем, смещение спектра будет происходить в сторону более длинных оптических волн, т.е., будет наблюдаться </span><span style="font-weight:bold; color:#ff0000">КРАСНОЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">СМЕЩЕНИЕ</span><span> </span><span style="font-weight:bold; color:#ff0000">СПЕКТРА</span><span>. Если </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТАРНАЯ</span><span> </span><span style="font-weight:bold; color:#ff0000">ОСЬ</span><span> </span><span style="font-weight:bold; color:#0000ff">НАКЛОНЕНА</span><span> </span><span style="font-weight:bold; color:#ff0000">ОТ </span><span style="font-weight:bold; color:#0000ff">СВОЕГО </span><span style="font-weight:bold; color:#ff0000">СВЕТИЛА</span><span>, смещение спектра будет в сторону более коротких оптических волн, т.е., будет наблюдаться </span><span style="font-weight:bold; color:#0000ff">СИНЕЕ</span><span> </span><span style="font-weight:bold; color:#ff0000">СМЕЩЕНИЕ</span><span style="color:#0000ff"> </span><span style="font-weight:bold; color:#0000ff">СПЕКТРА</span><span>.</span></p>
<p><span style="font-weight:bold; color:#ff0000">2.</span><span> </span><span style="font-weight:bold; color:#0000ff">РАССТОЯНИЕ </span><span style="font-weight:bold; color:#ff0000">ОТ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ</span><span style="font-weight:bold; color:#ff0000"> ДО </span><span style="font-weight:bold; color:#0000ff">СВОЕГО</span><span style="font-weight:bold; color:#ff0000"> СВЕТИЛА</span><span>. Чем ближе планета к своему светилу, тем больше доля коротких оптических волн в спектре света звезды, достигающего планеты. Чем дальше от светила, тем больше доля длинных оптических волн в спектре света звезды, достигающего планеты. </span></p>
<p><span style="font-weight:bold; color:#ff0000">3.</span><span> </span><span style="font-weight:bold; color:#0000ff">ГАЗОВЫЙ </span><span style="font-weight:bold; color:#ff0000">СОСТАВ </span><span style="font-weight:bold; color:#0000ff">АТМОСФЕРЫ</span><span>. Даже небольшое изменение в пропорциях газов, образующих атмосферу, вызывает значительное изменение спектра поглощения атмосферой планеты излучений звезды. Содержание в атмосфере планеты других, нежели земные, инертных газов также приводит к значительному изменению спектра поглощения атмосферой излучения звезды.</span></p>
<p><span>Таким образом, садящееся за горизонт Синее Солнце, которое увидела Настенька на планете Богини Карны, не означает того, что эта планета-земля не находится в системе Альфа (</span><span style="font-weight:bold">α</span><span>) Центавра. Кто ещё продолжает сомневаться, рекомендую посмотреть на наше Солнце через разные светофильтры, которые создают аналогичный эффект, что и перечисленные выше причины. А теперь вернёмся к космической одиссее простой русской девушки, которая (одиссея) на самом деле, как это проясняется, была реальным событием…</span></p>
<p><span>Настенька получила у Богини Карны подарки и пояснения, как ей дальше искать Ясна Сокола, и дала она ей ещё и клубочек самоходный, путимерный, чтобы сей клубочек указывал ей дорогу, куда ей надо идти. Поблагодарила Настя Богиню Карну и отправилась вслед за клубочком путимерным. И вновь, не надела Настенька железных сапог, хотя и очень долго шла вслед за этим клубочком самоходным. Скорее всего, клубочек самоходный, путимерный — ещё один образ, необходимый для передачи информации на доступном для слушателей Сказа языке. Особенно после планетарной катастрофы, которая случилась 13</span><span> </span><span>018 лет тому назад (на 2009 год), когда цивилизация наших предков была отброшена на уровень Каменного Века. </span></p>
<p><span>Говорить слушателям, что на другой планете-земле имелся навигационный прибор, который указывал направление к нужному объекту, было практически бесполезно! В то время люди уже не знали ни что такое прибор, ни, тем более, что такое навигатор, который, ко всему прочему, ещё и сам по себе перемещался, указывая нужное направление движения к заданной цели. Согласно Сказу, Настенька довольно долго следовала за клубочком путимерным мимо страшных лесов, полей, гор. Всё ей было незнакомо и неведомо на этой планете-земле, что совершенно естественно. Естественно, но, тем не менее, Настеньку </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> УДИВЛЯЛА </span><span style="font-weight:bold; color:#ff0000">ОТЛИЧНАЯ</span><span style="font-weight:bold; color:#0000ff"> ОТ </span><span style="font-weight:bold; color:#ff0000">МИДГАРД-ЗЕМЛИ</span><span style="font-weight:bold; color:#0000ff"> ПРИРОДА</span><span>. И привёл её клубочек путимерный к </span><span style="font-weight:bold; color:#0000ff">ДРУГОЙ </span><span style="font-weight:bold; color:#ff0000">ДОЛИНЕ </span><span style="font-weight:bold; color:#0000ff">ДИВНОЙ — </span><span style="font-weight:bold; color:#ff0000">ДРУГОМУ</span><span style="font-weight:bold; color:#0000ff"> КОСМОДРОМУ-КОСМОПОРТУ</span><span>. </span></p>
<p><span>Так что, под </span><span style="font-weight:bold; color:#ff0000">ДОЛИНОЙ</span><span style="font-weight:bold; color:#0000ff"> ДИВНОЙ</span><span> в Сказе дан образ </span><span style="font-weight:bold; color:#ff0000">КОСМОДРОМА</span><span>, с которого взлетали и на который приземлялись Вайтманы торговые. А ведь, действительно, для девушки, никогда ранее не покидавшей родительского скуфа в таёжных лесах Западной Сибири, огромные, идеально ровные и гладкие взлётно-посадочные площадки действительно должны были казаться долинами дивными, ибо у неё просто не было другого понятия для космодрома! Таким образом, на планете-земле Богини Карны было несколько разных космодромов, с которых Вайтманы торговые летали на другие планеты-земли, а может, было и так, что у каждой цивилизации были свои космодромы, так как во второй долине дивной она увидела Вайтманы торговые, да </span><span style="font-weight:bold">все</span><span> </span><span style="font-weight:bold; color:#ff0000">ЗОЛОТЫЕ</span><span>!</span></p>
<p><span>А это подтверждает мысль о том, что на планете-земле Богини Карны цивилизации с других планет-Земель имели свои космодромы. Хотя даже не это важно, а то, что Настенька нашла золотую Вайтману торговую, которая летела к нужной ей планете-земле Богини Жели, и уговорила купцов-торговцев взять её с собой! Когда она садилась на Вайтману торговую, доставившую её на планету-землю, где жила Богиня Карна, купцы-торговцы возвращались с торжищ на Мидгард-земле, и поэтому не было удивительно, что все понимали язык Настеньки, на котором она обращалась к купцам-торговцам! Но… на другом космодроме она уговаривала купцов-торговцев, прилетевших на эту планету-землю для торговли на </span><span style="font-weight:bold; color:#ff0000">ЭТОЙ</span><span> планете-земле, а не на Мидгард-земле! На космодроме Мидгард-земли не было золотых Вайтман, иначе бы Настенька об этом сообщила, но то, что её понимали купцы-торговцы с ещё одной планеты-земли содружества славяно-арийских цивилизаций, говорит о том, что русский язык, а точнее, </span><span style="font-weight:bold; color:#0000ff">ПРА</span><span>русский, был межзвёздным языком общения, т.е. все цивилизации этого содружества говорили на одном языке или, по крайней мере, знали русский язык! </span></p>
<p><span>Если бы дело обстояло иначе, в Сказе появился бы ещё один сказочный образ, наподобие самокатного путимерного клубочка! А если этого не произошло, и Настенька легко понимала купцов-торговцев с другой планеты-земли, которые прилетели на золотых Вайтманах торговых, а они понимали её, то это говорит о том, что все они общались </span><span style="font-weight:bold; color:#0000ff">НА </span><span style="font-weight:bold; color:#ff0000">ОДНОМ </span><span style="font-weight:bold; color:#0000ff">И </span><span style="font-weight:bold; color:#ff0000">ТОМ </span><span style="font-weight:bold; color:#0000ff">ЖЕ </span><span style="font-weight:bold; color:#ff0000">ЯЗЫКЕ</span><span>! И совершенно понятно, что Настенька могла знать только свой родной язык! Ни о каких переводчиках или купцах-торговцах, понимающих её родной язык, в Сказе вообще ничего не говорится. И это было бы странно, если бы не существовало одно простое объяснение — </span><span style="font-weight:bold; color:#0000ff">ВСЕ </span><span style="font-weight:bold; color:#ff0000">ГОВОРИЛИ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ОДНОМ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ТОМ</span><span style="font-weight:bold; color:#0000ff"> ЖЕ </span><span style="font-weight:bold; color:#ff0000">ЯЗЫКЕ</span><span>! </span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.3. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ ЖЕЛИ</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
