<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Древние русские праздники: Масленица!">
    <title>Масленица или Комоедица : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/proshloe/pora/masl/index.html" rel="canonical" type="text/html" title="Масленица или Комоедица : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/proshloe/pora/masl/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/index.html"><span itemprop="name">ПРОШЁЛ УЖЕ Я</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/proshloe/pora/index.html"><span itemprop="name">ПРАЗДНИКИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Масленица</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/pora/calendar/index.html" title="! Календарь праздников (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/proshloe/pora/triglav/index.html" title="Триглав (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8/index.html">Праздники</a></li>
  </ul>
</div>
            </header>

<h1 id="масленица-или-комоедица">Масленица или Комоедица</h1>

<p>В общем-то, ничего не мешает радоваться Солнцу и торжествовать Жизнь весь март!</p>
<ul>
<li>
<p><strong>1 марта - Проводы Зимы, Встреча Весны, Новый Год выливающийся в Масленницу</strong>;</p>
</li>
<li>
<p><strong>20-22 марта - Новый год, начинающийся, согласно солнечному календарю славяно-ариев, в День Весеннего Равноденствия, но его праздновали 1 марта, с началом весны</strong>.</p>
</li>
</ul>
<blockquote>
<p>«Кстати, Новый Год по юлианскому календарю в Московской Тартарии, ибо именно так называлось Московское княжество, стали праздновать в ночь с 31 декабря на 1 января только после того, когда Пётр I ввёл этот календарь в своём государстве в лето 7208 от С.М.З.Х. по одному из славяно-арийских календарей. Согласно солнечному календарю славяно-ариев, Новый год начинался 22 марта, но его праздновали 1 марта, с началом весны. И это неслучайно, ибо 22 марта — день весеннего равноденствия! Так что Пётр I ввёл юлианский календарь взамен славяно-арийского календаря, но названия месяцев ввёл западно-европейские, даже, наверно, не зная, что декабрь в переводе на русский означает ДЕСЯТЫЙ МЕСЯЦ, но никоим образом не двенадцатый! А это означает, что и для Западной Европы Новый год начинался ранее тоже 1 марта! Так что Пётр I не только ввёл юлианский календарь, и тем самым украл у славян многие тысячи лет великого прошлого, но и переместил начало Нового года в соответствии с Лунным Культом. Любопытно и то, что даже в юлианском календаре раньше Новый год отмечался тоже первого марта, иначе среди месяцев не были бы «седьмой», «восьмой», «девятый» и «десятый» месяцы года, для которых создатели не смогли придумать никакого другого названия, кроме как дать имя по номеру месяца с начала Нового года. Так что, как ни крути, а наши предки праздновали Новый год 1 марта, если отталкиваться от современного календаря. Народ провожал зиму и встречал весну, и проводы зимы в начале марта выливались в Масленицу, которая раньше приходилась именно на начало Нового года. И хотя все и признают, что Масленица пришла из «языческих» времён, но христианская церковь поспешила подсуетиться и придать и этому празднику христианский оттенок. Хотя это на все сто процентов ведический праздник, посвящённый Солнцу, и даже блины — это символы Солнца и торжества жизни. И такое противоречие тем более наглядно в силу того, что христианская церковь ориентируется на Лунный календарь, и все свои праздники выстраивает именно по нему, а не по Солнечному календарю, которым пользовались наши предки. Так что перенос Нового года Петром I на 1 января ещё раз показывает, чьи интересы он отстаивал, это, во-первых! А, во-вторых, разделение в памяти народа встречи Нового года 1 марта и Масленицы способствовало постепенному стиранию в народной памяти истинной сути этих народных праздников и более быстрому порабощению свободного духа русского народа, народа русов!».</p>
</blockquote>
<br>
<hr>
<p><a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">Николай Левашов - «Зеркало моей души»</a>.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
