<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Интервью Елены Головиной с Николаем Левашовым">
    <title>Интервью Елены Головиной : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/beseda/interview-nv/index.html" rel="canonical" type="text/html" title="Интервью Елены Головиной : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/beseda/interview-nv/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/beseda/index.html"><span itemprop="name">ИНТЕРВЬЮ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Интервью Елены Головиной</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/about-essence-and-mind/index.html" title="О сущности и разуме (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/kudesnik/index.html" title="Вы – кудесник? (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="интервью-елены-головиной">Интервью Елены Головиной</h1>

<p><em><strong>ЕЛЕНА ГОЛОВИНА</strong></em></p>
<p><em>Николай Викторович Левашов, учёный, физик-теоретик, создавший принципиально новую теорию Вселенной и ответивший на множество вопросов современной науки, ранее считавшихся неразрешимыми. Положив в основу выдвинутый им постулат о неоднородности Вселенной, Николай Левашов показывает, при каких необходимых и достаточных условиях возникает живая материя и – неизбежно в силу законов природы – зарождается разумная жизнь; позднее также неизбежно – при совпадении определённых условий – возникает и сознание. Воззрения Левашова не имеют ничего общего с вульгарным материализмом, а сам он полагает, что основной вопрос философии – абсурден: дух и материя суть одно. Возможности человеческого сознания Левашов оценивает, как принципиально безграничные, и для него нет вопроса, может ли мысль влиять на плотную материю: может, она вообще способна на такие вещи, которые не рискнут вообразить даже самые смелые фантасты.</em></p>
<p><em>Левашов называет себя атеистом – он придерживается мнения, что человечество не является творением господа бога, как не является оно и уникальным творением природы, ибо мы со всех сторон окружены другими разумными цивилизациями. Задача человека – преодолеть уровень разумного животного, на котором находится подавляющее большинство, и, поднявшись по ступеням эволюции, выйти на уровень творения.</em></p>
<p><em>Николай Левашов родился в Кисловодске в 1961 году, окончил факультет радиофизики Харьковского Государственного университета. Более 15 лет он жил и работал в США, создав там свою научную школу, в которой вёл семинары и занимался обучением студентов. Он автор нескольких фундаментальных научных трудов – в частности, «Неоднородная Вселенная», «Сущность и разум», принёсших ему международное признание.</em></p>
<p><strong>– Николай Викторович, вы утверждаете, что земляне – не единственные разумные существа во Вселенной…</strong></p>
<p>– Отнюдь не единственные; во Вселенной – миллиарды цивилизаций, находящихся на разных уровнях развития, есть и такие, которые намного опережают нашу, есть и менее развитые. Однако нашей цивилизации только ещё предстоит родиться и перейти на качественно новый уровень, когда, например, человек сможет силой мысли влиять на материю, на экологию, управлять стихиями. Вот все сейчас говорят о конце света. В известном смысле он близок, если человечество не услышит и не примет знания, необходимые для того, чтобы подняться на новую ступеньку. Сейчас на планете господствует самая примитивная из возможных – машинная цивилизация, и если продолжать этот же тупиковый путь развитие, то человечество просто уничтожит само себя, и ничто и никто ему не поможет.</p>
<p><strong>– Тем не менее, вы принесли человечеству хорошие новости, заявив, что в 1996-1997 году закончилась самая тёмная в истории так называемая ночь Сварога, мешавшая людям развивать свой потенциал и двигаться в направлении эволюции. Не могли бы вы пояснить, что такое ночь Сварога?</strong></p>
<p>– Попробую. Наше Солнце находится в одном из четырёх рукавов нашей спиралевидной Галактики, причём, на самых «задворках» этого рукава. Наша Вселенная образована семью первичные материями, так называемая, физическая или плотная материя, которую мы видим и осязаем, образована их слиянием в тех областях пространства, где для этого слияния возникли необходимые условия. Но физически плотная материя – та, которая известна современной науке, составляет только 10% материи Вселенной, остальную массу материи учёные называют «тёмной» и не уточняют, что из себя представляют эти остальные, «пустяковые» 90 %.
Первичные материи – давайте их условно обозначим буквами <strong>A</strong>, <strong>B</strong>, <strong>C</strong>, <strong>D</strong>, <strong>Е</strong>, <strong>F</strong>, <strong>G</strong> распределены по Вселенной неравномерно, так как Вселенная – неоднородна. Каждая первичная материя имеет свои, только ей присущие качества и свойства, и потому, когда свойства пространства меняются в силу присущей ему неоднородности, то очень многое зависит от того, какие материи и в каком соотношении окажутся в той или иной области пространства. Избыточное присутствие в той или иной области той или иной первичной материи оказывает сильнейшее влияние на жизнь звёзд, на тектоническую и прочую активность планет, а также на поведение, эмоции и развитие людей. К примеру, доминирование в областях неоднородности первичной материи <strong>Е</strong> по целому ряду причин создаёт благоприятные условия для развития у людей высоких духовных и моральных качества, способствует цивилизационным скачкам. Так вот, области неоднородности пространства с такой качественной структурой называют <strong>днями Сварога</strong>.</p>
<p>Преобладание первичной материи <strong>G</strong> приводит к усилению проявлений низменных свойств и качеств, к возникновению, так называемого, отрицательного эволюционного перекоса, как для отдельного человека, так и для цивилизации в целом, поэтому области неоднородности пространства с такой структурой называют <strong>ночами Сварога</strong>. При вращении нашей Галактики, Земля вместе с ней периодически попадает в ту или иную область неоднородности пространства, то есть то в день, то в ночь Сварога. Так, время прохождения Земли через зоны ночи Сварога составляло от нескольких сотен до нескольких тысяч лет. Последняя, наиболее тяжёлая ночь Сварога длилась 1008 лет: с 988 года по 1995-1996 годы.</p>
<p>«Тяжесть» ночи Сварога определяется величиной отрицательного эволюционного перекоса: чем он мощнее, тем сложнее человеку противостоять низменным инстинктам, эмоциям и вообще всему негативному. Люди, наделённые очень большой силой воли, способны идти против течения, но большинство людей, не имеющих такого потенциала, словно «намагничены негативом», это всё равно, что взять кусочки металла и поднести к магниту: большой магнит перемагнитит всё под свою полярность – этому даже в школе учат. То же самое происходит и здесь. Если человек не имеет большого потенциала, то есть, силы воли, то внешние воздействия заставляют его действовать так, как им нужно, воля блокируется.</p>
<p>Каждый человек рождается животным, но задача человека – победить свои инстинкты, а для этого, опять-таки, нужна воля. Так вот, ночь Сварога создаёт оптимальные условия для развития качеств разумных животных, например, самосохранение и тому подобное. Тогда людьми очень легко манипулировать, потому что, если у человека слишком развит инстинкт самосохранения, то ради того, чтобы сохранить свою жизнь, он готов продать и предать всё и вся.</p>
<p>Пока человек не станет хозяином своих эмоций и своего физического тела в принципе, он неизбежно остаётся рабом, и его очень легко использовать, что мы повсеместно и наблюдаем. Поэтому ночь Сварога – это оптимальное время, чтобы социальные паразиты захватили власть, что они и сделали. В частности, они создали социальное оружие в виде религий, и с помощью этого оружия начали порабощать людей. И смотрите, чего добились: Россию, например, свалили очень легко… Но это уже отдельный большой разговор… Кстати, недавно я прочитал, что, согласно Торе, около 1995 года наступает конец света, а это как раз конец ночи Сварога! Неплохое совпадение? И крещение Руси совпало с началом ночи Сварога. Случайно? Никаких случайностей нет.</p>
<p><strong>– Итак, ночь Сварога закончилась, сейчас настаёт рассвет, то есть возникают благоприятные условия для развития. Не с этим ли связано, что сегодня многие школы, в том числе и индуистские, и буддистские, говорят, что пришло время открыть тайные знания, к которым раньше подпускали только посвящённых?</strong></p>
<p>– Конечно, всё это связано, но чего только не услышишь по этому поводу! Тут одна дама при мне вещала, мол, вот к 2012 году мы, элита, сохранимся, а всё быдло погибнет, зато Мы перейдём к новому уровню эволюции… Каким образом они просто так к нему перейдут? Но люди во всю эту чушь верят! Они всерьёз, безо всяких оснований считают себя элитой! В лучшем случае они начитались Блаватской, хотя, с моей точки зрения, там полнейшее словоблудие, а суть можно выразить двумя предложениями – и то это не откровение. Скажем, сколько ерунды написано о Шамбале. Хотя на самом деле есть <strong>чёрная</strong> и <strong>белая</strong> Шамбала. Настоящая Шамбала находится не в Тибете, а в китайских горах. Это пространство в физическом мире, там проходит качественный барьер, и за ним находятся те, кто ушёл из обычной жизни. Это долгая история. Там есть такие зоны, куда ни один местный житель не сунется, так как никто оттуда не возвращался, а входят только те, кто может и имеет право войти или те, кого приглашают.</p>
<p><strong>– Значит, там, где Рерих искал – там чёрная Шамбала? И ведь туда его тоже не пустили. Почему?</strong></p>
<p>– Рерих сам под конец своей жизни понял, что он был просто пешкой в руках определённых сил. После этого он очень быстро умер, но это другая тема. Многие по разным поводам слышат звон, да не знают, где он. Люди в большинстве случаев вообще не читают книг, зато сразу бросаются в спор и утверждают совершенно абсурдные вещи.</p>
<p><strong>– Третий глаз открывают…</strong></p>
<p>– Особенно если учесть, что его нет! А то, что рисовали на лбу, так таким образом просто условно обозначался выход человека на определённый эволюционный уровень развития. Это не значит, что в этом месте находится третий глаз. Видение не связано с глазами вообще, мы видим мозгом, и у меня подтверждений этому – десятки и сотни экспериментов.</p>
<p>Вообще, наука, с моей точки зрения, совершено неверно понимает феномен человека, начиная с того, откуда он взялся, откуда пришёл. Есть множество доказательств в пользу того, что человек не является продуктом развития планеты Земля, а для определённых целей был принесён сюда с других планет…</p>
<p>Так же, как и всё в нашей Вселенной, человек состоит из семи взаимопроникающих свободных первичных материй, которые в своих различных комбинациях создают физическое тело человека, затем его эфирное тело, астральное, первое ментальное, второе ментальное, третье ментальное и четвёртое ментальное тела. Разумеется, эти обозначения условны. Циркуляция форм материи между физическим телом человека и телами его сущности и является в полном смысле слова <strong>Жизнью</strong>. У планеты Земля тоже имеется семь качественных уровней и, соответственно, шесть, так называемых, качественных барьеров, которые человек постепенно преодолевает при вертикальном развитии.</p>
<p>К примеру, доминирование первичной материи <strong>Е</strong> создаёт оптимальные условия для развития у человека полного третьего и четвёртого материальных тел. Хотя потенциально у человека для завершения так называемого планетарного цикла эволюции на Земле должны присутствовать все семь полных материальных тел, в реальности это далеко не так, и все люди на самом деле находятся на разных ступенях и стадиях эволюции. В среднем большинство нарабатывает лишь три-четыре материальных тела. Бывает, разумеется, и гораздо больше, но это уже особые случаи, хотя они и есть.</p>
<p>Я называю <strong>Сущностью</strong> человека совокупность всех материальных тел, его составляющих. В момент зачатия в генетику человека, в биомассу входит сущность, гармоничная по уровню развития с данной генетикой. Но проблема в том, что в условиях нашей планеты закрывается память о прошлых воплощениях, поэтому в подавляющем большинстве случаев у сознания человека нет прямой связи с его сущностью. Ведь, скажем, что такое интуиция? Это попытки сознания воспринять посылаемые сущностью сообщения, они могут прорываться в снах, в особых состояниях, в эмоциях, но в целом у обычного человека контакта с сущностью нет.</p>
<p><strong>– Скажите, а в смысле возможностей эволюции есть разница между мужчинами и женщинами?</strong></p>
<p>– Конечно. Для женщин гораздо проще начать, в силу открытости её сущности, женщине легче развиваться в начале своего духовного пути, но в дальнейшем эта открытость ей очень сильно вредит, потому что она по этой же причине становится добычей влияния тёмных сил, которым женщине трудно сопротивляться. У мужчины наоборот: ему труднее начать, но после того, как он пройдёт определённый путь, ему уже легче, потому что у него система более стабильная и менее открытая. Вообще мужчина и женщина видят мир совершенно по-разному, это аксиома. Ничего плохого в этом нет, это два кусочка одного зеркала, на этом построен принцип тантры. Сейчас белой тантры почти не существует, все сплошь занимаются чёрной тантрой, что в двух словах означает откачку сексуальной энергии в пользу одного.</p>
<p>Я сам наблюдал такой случай. Я был ещё студентом, и однажды секретарша с нашей кафедры мне пожаловалась: «Коля, ко мне тут приходит одна женщина, полчаса посидит, и мне плохо – я плюхаюсь в кресло, буквально ничего не могу, хотя обычно я с работы прихожу бодрая, много успеваю». Я ей предложил позвать меня, когда эта женщина в следующий раз придёт. Она меня позвала, познакомила, мы парой слов перекинулись, я успел просканировать ситуацию и быстренько обрезал присоску, которой эта дама подсоединялась к нашей секретарше. Через некоторое время та женщина просит со мной встречи. Я с ней встречаюсь, и она мне рассказывает: «Вы понимаете, я знаю, что делаю плохо, но иначе погибну я». Оказалось, что она связалась с очередным «великим гуру», который «посвятил» её в духовный уровень через постель и сказал: «Теперь, если не хочешь, чтобы тебе стало очень плохо самой, ты должна найти того, у кого ты будешь забирать энергетику. Выбирай». Эта несчастная нашла несколько человек, у кого она «понемногу», так чтобы не слишком навредить, забирала энергию. Пришлось, естественно, помочь ей обрезать эту связь. Вот так.</p>
<p>Что же касается белой тантры – то она строится на принципе гармонии между одним мужчиной и одной женщиной. На определённом уровне развития мужчине нужны качества и свойства, которые есть у женщины, без этих качеств нельзя идти дальше. Женщине тоже на определённом этапе нужны качества, которые есть у мужчины, а у неё нет. И получить они их могут только при взаимообмене, при физической близости, передавая друг другу нужные качества. Есть особые ситуации, когда эти качества можно передать по-другому.</p>
<p><strong>– Хорошо, вот сейчас я женщина, но могла ли я быть мужчиной в прошлом или будущем воплощении?</strong></p>
<p>– Конечно. У сущности присутствует не пол, а структуры, и поэтому, когда женская сущность попадает в мужскую генетику, и это генетика мощная, то это будет нормальный мужчина с более тонким чувственным восприятием, и в этом ничего плохого нет. Но если генетика слабая, то это приводит к появлению женоподобных мужчин, которые ведут себя, как женщины; больше того – сущность может заставить тело вести себя и вовсе иначе – это проявление гомосексуализма, между прочим.</p>
<p><strong>– В большинстве случаев сущность не по собственной воле, так сказать, выбирает себе новое тело?</strong></p>
<p>– Разумеется. В момент зачатия происходит всплеск энергетики, и втягивается та сущность, которая на данный момент соответствует уровню этого всплеска.</p>
<p><strong>– Но, например, такие люди, как Далай-Лама, естественно могут выбирать себе рождение?</strong></p>
<p>– Да, Далай-Лама выбирает. Умирающий Далай-Лама указывает точно, где он воплотится с тем, чтобы ему быстро вспомнить то, что он уже знал, и пойти дальше.</p>
<p><strong>– Ваши выводы во многом совпадают с точкой зрения восточных учений, в частности, буддизма. Вы изучали эти традиции?</strong></p>
<p>– Подробно не изучал, хотя кое-что знаю. В принципе я считаю, что эти традиции мало что дали в смысле реального эволюционного роста индивидуумов. Кроме того, у восточных учений есть некий декларированный потолок развития, к примеру, индусы понимают так: когда человек нарабатывает семь материальных тел (одно физически плотное плюс шесть тел сущности), то после этого он сливается с абсолютом: имеется в виду состояние, при котором исчезают все шесть планетарных качественных барьеров. Считается, что при этом он достигает эволюционного потолка. Открыв все шесть дверей своего дома-планеты и стоя на его пороге, человеку дальше некуда двигаться! Но они не понимают одного: эволюционное движение принципиально бесконечно, количество тел, которое может наработать сущность, двигаясь по вертикали, потенциально бесконечно; но вот для того, чтобы двигаться и нарабатывать, человек должен научиться создать качества, которых у него не было, и нет от природы! Он должен понять, как создать эти качества и как их применять на других уровнях, в новых условиях – и в этом реальная практическая задача эволюции. Если он не умеет применять новые качества – их нет.</p>
<p>Возьмём йогу. Сколько существует это учение? Три тысячи лет. Сколько людей последовали этому учению? Миллионы. А сколько людей достигли каких-то элементарных результатов? Ну, скажем, выход из тела – для них немалое достижение, не само по себе, конечно, а просто это умение свидетельствует о достижение некоего определённого эволюционного уровня, и не слишком высокого. Но даже этого достигли всего лишь единицы. Если система правильная, то каждый человек должен научиться достигать управляемого выхода из тела, так? А если этого достигают реально единицы? О чём это говорит? Что эта система не работает, как система, ведь так? Кроме того, в высшей йоге многие больны в смысле физического здоровья. Если взять дубину и начать вышибать кундалини, что будет? Вышибет мозги. Можно таким образом первоначально столкнуть учеников с места, но это не путь развития.</p>
<p>Большинство восточных практик – тех или иных, и множество современных суррогатов оных направлено на то, чтобы пропустить через медитирующего больший или меньший поток первичных материй, назовите их как угодно – энергией, праной, ци… – суть не меняется. Ну да, это может привести к развитию уже имеющихся тел сущности и даже помочь наработать новые, но только в том случае, если человек к этому готов… Смотрите: есть бутон, но для того, чтобы он сам раскрылся, он должен созреть. Но если мы возьмём зелёный бутон и откроем его силой, то это приведёт к гибели бутона и очень быстро. Если пропускать через человека мощные потоки первичных материй, то он, может, и начнёт что-то там видеть на других уровнях, но это приведёт к разрушению человека и его сущности. Это всё равно, что по трубе пустить воду под большим давлением, вода-то пойдёт, но вот труба может лопнуть. Даже данное от природы видение других уровней – чаще всего очень несовершенно, и нередко люди, которые способны что-то там видеть, быстро разрушаются. Они не понимают, что можно довести до ума то, что у них есть от природы, они этого не делают и идёт разрушение.</p>
<p>В одной книге по сахаджа-йоге я прочёл, как женщина-йог, стоя на берегу океана, почувствовала, как у неё в голове взорвался красно-оранжевый шар, и она после этого посчитала, что достигла совершенства и теперь свободна от кармы, а заодно стала великим учителем, гуру. Что же с ней на самом деле случилось? Да, произошёл взрыв энергетики, но какой? Красная – это стресс, а оранжевая – это сексуальная энергетика, то есть у неё на фоне стресса произошел мощный выброс сексуальной энергии в мозг! Скажите, какое отношение к духовности это имеет? Ей повезло, что она осталась жива после этого спонтанного выброса кундалини! Вообще, кундалини, которая «попёрла», отнюдь не положительно, а разрушающе действует на человека.</p>
<p><strong>– Как Вы, конечно, знаете, сейчас развелось огромное количество так называемых «контактёров» – людей, которые считают себя каналами связи с другими уровнями, с умершими, с иными планетами, цивилизациями. Полки книжных магазинов завалены откровениями Крайона и тому подобным. Как Вы это прокомментируете? У людей резко повысился уровень эволюции?</strong></p>
<p>– Человек может при определённом уровне развития «проклюнуться» на другой, более высокий уровень и полагать, что все, кого он там встретит, – это ангелы, архангелы, боги и тому подобные «высшие» существа, готовые давать «знания». А сущности с других планов часто действуют как? Они подбрасывают достоверную информацию, которую человек может легко проверить, допустим, случится землетрясение, авария и что-то в этом духе. Дефицит доверия исчезает, человек открывается, и тогда «те» начинают сливать информацию, которую человек уже проверить не может, однако теперь уже он воспринимает её априорно, как достоверную. Таким образом, достаточно периодически подбрасывать достоверную информацию, чтобы удерживать статус доверия.</p>
<p>Приведу примеры из своей практики. Шёл 1989 год, к тому времени я уже давно занимался в том числе и лечением, старался помочь людям по мере своих сил и знания. Ко мне приехала пожилая женщина из Свердловска с раковой опухолью в области солнечного сплетения; выйдя на пенсию, она решила заняться «духовностью» и нашла такой способ: брала лист бумаги и по кругу писала алфавит, подвешивала монетку и начинала с невероятной скоростью двигать руками. Она входила в транс, через неё начинал идти поток, и она даже на бумагу не смотрела, просто говорила слова. При этом она мне рассказала, что у неё в Свердловске группа, с которой она серьёзно работает – они выходят на контакт с другими цивилизациями. Я смотрю на неё и вижу, что этот человек не может этого сделать принципиально, потому что для этого надо определённые качества иметь, а у неё таких качеств нет.</p>
<p>Я думаю, ну как ей объяснить, что такого не может быть, что её «разводят» направо и налево? И тогда я решил сыграть «под дурачка». Спрашиваю её: «А могу ли и я кое с кем через вас связаться?» Она отвечает: «Конечно, с кем угодно, только назовите его имя». Я назвал, и она начала при мне выходить на связь. При этом ещё присутствовало несколько человек, и они вели запись сеанса. От вызываемой сущности я себя при этом скрыл, как – это особый разговор, это возможно; словом, меня не видят, но зато я прекрасно вижу, что тот, кого я просил вызвать, вовсе не тот, с кем она беседует. Каждое существо имеет свой индивидуальный неповторимый ключ, и подделать этот ключ невозможно, поэтому если разбираешься в этом, то спутать никого ни с кем нельзя.</p>
<p>Через некоторое время я заявляю контактёру оттуда («заявляю» – в смысле особым образом передаю телепатически): «А вы не тот, за кого себя выдаете!» Он: «Как это не тот?» Я с себя уже прикрытие снял и «говорю» существу: «Ну, и как ваше имя?» Он: «Моё имя Мелон» – (допустим). Я: «Так почему, Милон, ты дурачишь людей?». Он: «Я не виноват, они сами на меня вышли! Моя задача – сидеть на первом ментальном уровне (если условно перевести), а если кто-то проклюнулся на этот уровень, то замыкать на себя, и если они верят в Христа, то я говорю, что я Христос, если в Мухаммеда, то я говорю, что я Мухаммед». Понимаете? Задача такого существа – собирать с людей их потенциал, который они нарабатывали много воплощений, а если у них это отобрать, то им придётся начинать всё сначала.</p>
<p>Ясно, что это существо – слуга, оно работает на вышестоящего хозяина, а сколько таких хозяев и таких слуг в рамках только нашей солнечной системы? Сколько таких систем? А люди думают, что, если они чуть-чуть наверх проклюнулись и там столкнулись с чем-то, то это должна быть непременно высшая сила, хорошая сила, всё положительное, ничего плохого там быть просто по определению не может. Кроме того, у людей взыгрывают амбиции: мол, я самый достойный, меня избрали для контактов с «другими цивилизациями».</p>
<p>Не надо теперь объяснять, откуда у моей пациентки взялась опухоль в районе солнечного сплетения?</p>
<p>Вы фильм «Вий» помните? Момент, когда отовсюду нечисть полезла? Это абсолютно реальная картина. У человека отбирают потенциал не только во время неразборчивых «контактов», но ещё и при так называемой медитации. В одной из своих книг я подробно описываю, что происходит во время медитации. Человек или группа людей в этот момент максимально открываются – возьмите самые известные медитации, типа «мы посылаем энергию космосу, космос проходит через нас, через наше тело…» Это абсолютно равнозначно тому, что вы всякую нечисть призываете на обед: «Кушать подано, идите жрать!» И они охотно вас съедят вместе с вашим потенциалом, но люди этого не понимают.</p>
<p>Словом, надо помнить, что возможен контакт с душами умерших, со всеми уровнями Земли и за её пределами с другими цивилизациями. Но выход за пределы Земли возможен только для сущности, наработавшей шесть тел (с физическим – семь). Если человек такого уровня не достиг, то все его возможные «контакты» ограничиваются существами с астрального плана нашей планеты и в лучшем случае – с первого ментального.</p>
<p><strong>– Николай Викторович, сейчас даже современная наука в той или иной степени согласна с тем, что мысль может влиять на материю…</strong></p>
<p>– Мысль в самом деле влияет на материю, но только всё зависит от того, от кого эта мысль исходит. Если её излучает обычный человек, то его мысль не выходит дальше его черепной коробки. Мысленное излучение действует только в том случае, если человек развит.</p>
<p>Почему, вы думаете, одно и то же заклинание у одного действует, а у другого нет?</p>
<p>Человек произносит определённые слова, войдя в состояние транса, то есть, включив, активизировав свой потенциал, а сами слова – это определённый модулятор потоков, в заклинании ведь не смысл важен, это сами слова вызывают определённую модуляцию, приводящую к нужному результату. Но сейчас даже те, у кого заклинания «работают», ни бельмеса не понимают, почему это так. Пониманием обладали те, кто создавал нужную комбинацию слов. Нужно очень много знаний и умения их анализировать для того, чтобы понимать, что при этом происходит. Наши предки, после того как 13 тысяч лет назад цивилизация снова была отброшена в каменный век, не имели возможности начинать обучение с нуля, потому что перед ними насущно стояла задача выживания. Поэтому решили выйти из положения очень просто: те, кто понимали, взяли и записали модуляцию потоков через словесную кодировку, потом находили людей, которые от природы обладали искрой дара и научили их: в такой-то ситуации произнести это заклинание, в такой-то – это. Человек произносил заклинание – и шло действие, оно работало.</p>
<p>Со временем волхвы уже просто изучали записанные, «готовые» заклинания. Но в этом-то и крылась беда: в Киевскую Русь явились чёрные маги под видом христианских миссионеров, якобы чтобы победить язычество – которого, к слову, на нашей территории никогда не было, так как тысячи лет до этого здесь существовал ведизм. Как бы там ни было, эти чёрные маги вызывали волхвов на соревнование. И волхвы, которые до этого спокойно ходили по воде, телепортировались, проходили сквозь стены и так далее, при сборище народа ничего не могли показать. Спрашивается, почему волхвы на соревновании ничего не могли? А потому, что они произносили заклинание, кодирующее идущие сквозь них потоки, не понимая того, что они делают, а чёрные маги, понимая суть, умели эти потоки блокировать. Вот и всё. Поэтому, если что-то работает – нужно понять, как работает, почему, из-за чего.</p>
<p><strong>– А языки важны, на которых произносится заклинание?</strong></p>
<p>– Нет. Вернее, так: если вы понимаете суть заклинаний – не в языке дело. Но если, например, человек не знает языка, на котором написано заклинание, и искажает слова – то заклинание уже не будет работать, потому что искажённые слова несут другой образ и, соответственно, вызывают другой резонанс.</p>
<p><strong>– Хочу ещё спросить о страдании. Как известно, в христианстве фактически культ страдания, чем больше страдаешь, тем больше очищаешься страданием, проходишь духовные уроки, Бог тебя любит, раз заставляет страдать и т.д.</strong></p>
<p>– Я люблю такую поговорку – «битиё определяет сознание». Только и битиё, и реакция на это битиё – разная. Христианство предлагает смиренно страдать и считать это высшей предпосылкой для духовного развития. Но развитие происходит не из-за страдания, а наоборот, когда человек, несмотря на тяжёлую ситуацию и обстоятельства, собирается и борется. Между прочим, отрицательные эмоции скорее замедляют развитие… Впрочем, и положительные эмоции – это тоже энергетический выброс, а выброс приводит к перекрытию вашего условного потолка и в результате, вы в большей или меньшей степени разрушаетесь – что уж тут хорошего? Скорее, испытывая возвышенные эмоции человек развивается, когда он наполняется чувством высокого, вот тогда он постепенно возвышается на другой, более высокий уровень и, в конце концов, оказывается на нём. А страдание опускает. Иногда оно заставляет человека проснуться, но и то далеко не всегда.</p>
<p>Христианство говорит: вот течение тебя захватило и несёт, позволь ему тебя нести, потому что это твоя доля, то есть – смирись. А реальное движение вперёд возникает, когда человек идёт против течения, вот в этом случае он действительно развивается. Для этого нужно не раскиснуть, не расползтись, а силу воли иметь, мужество иметь и бороться. Если вы сели в поезд, идущий из точки А в точку Б, вы можете ходить по поезду, посидеть в одном вагоне, в другом, но если вы не сойдёте с поезда, вы будете непреложно двигаться в заданную точку и не более того. А тот, кто сходит, он дальше может пешком идти или на другой поезд сесть или в противоположном направлении двинуться – он не идёт, куда его несёт; он пытается действовать – и только через действие происходит развитие.</p>
<p><strong>– Николай Викторович, насколько я знаю, вы создали свою собственную систему, которая позволила вам после просветления знанием, не только самому непрерывно двигаться вперёд, но и помогать в этом другим людям. Я имею в виду то, что вы сами называете «преобразованием мозга». Не могли бы вы пояснить суть этого процесса?</strong></p>
<p>– Прежде всего, необходимо понимать, что физический мозг является только фундаментом, обеспечивающим процесс мышления. Нейроны физического мозга не мыслят, они лишь расщепляют вещество физического уровня на материи, его образующие, а это, в свою очередь, создаёт необходимый потенциал и обеспечение остальных уровней нейронов. Эфирные, астральные и ментальные тела нейронов на соответствующих уровнях образуют свои системы – эфирный, астральный и ментальный уровни мозга, которые так же материальны, как и физический. Процесс мышления возникает именно на этих уровнях, как следствие циркуляции разных потоков энергии (материи) между этими уровнями. Причём, в процессе мышления возникает множество различных потоков материй, как по составу, так и по активности, которые могут захватывать разное количество уровней мозга разумного существа. Если разумное существо не в состоянии изменить свой физический объём мозга, то, что ему мешает изменить размеры качественных структур мозга на других уровнях? Это открывает двери для бесконечного развития. Необходимо только знать, как это делается и при этом не нарушить гармонии на любом из возможных уровней.</p>
<p>Теперь о перестройке мозга. Да, это моя система, я её создал, потому что понял кое-какие законы природы, что и как нужно делать. Некоторые считают, что я просто разблокирую мозг того или иного человека, который находился в спящем состоянии, но я создаю у того или иного человека те качества, которыми он никогда не обладал раньше и мог бы приобрести их потенциально только при правильном развитии. Если судить по уровню среднего развития живущих сейчас сущностей – это и вовсе маловероятно, так как условия для развития неблагоприятны – наше воспитание, образование, наука и религии в основном направляют человека по ложному пути, и у этого есть причина. Более того – развитие не является для разумного существа чем-то гарантированным, оно всего лишь возможно. При преобразовании происходит не только качественное изменение мозга человека, но и наработка им тех тел сущности, которых у него никогда не было. После того, как я понял и освоил процесс преобразования мозга и сущности, я получил экспериментальные доказательства того, что после качественного преобразования мозга практически любому человеку становится легко доступным то, что в восточных учениях считается наивысшими достижениями.</p>
<p><strong>– Неужели, в самом деле, любому человеку?</strong></p>
<p>– Абсолютно! Любопытнее всего то, что тут оказывается важнее вовсе не духовный уровень развития того или иного человека, а определённые задатки его генетики! После такого преобразования человек начинает видеть внутренние органы свои и других людей, получает возможность их увеличивать, уменьшать и рассматривать под любым углом. Представляете себе, увеличить сердце до размеров комнаты? Ни один современный томограф не обладает подобным диагностическим потенциалом и ни один томограф не снимет показания с клеточного и молекулярного уровня. Но помимо диагностики, люди, прошедшие преобразование, получают нужные качества для воздействия на больные органы с целью их оздоровления. Разумеется, это не всё. При очень высоком развитии высших ментальных тел человек приобретает возможность влиять на настоящее и будущее. Можно смещаться по шкале времени вниз и вверх, очень много чего можно, о чём человечество давно мечтает.</p>
<p><strong>– Остановимся чуть подробнее на вашем понимании «времени»… Современная наука признала, что это, во всяком случае, весьма капризная и неустойчивая категория…</strong></p>
<p>– Конечно, потому что <strong>«времени» не существует вообще</strong>, это человек придумал такое понятие для своего удобства. <strong>«Время» – условно</strong>, потому что условны процессы, протекающие в материи и пространстве, эти процессы действительно имеют свои циклы и ритмы, но, тем не менее, в различных точках планеты одни и те же процессы протекают по-разному.</p>
<p><strong>– То есть в одних частях планеты время течёт быстрее, в других медленнее?</strong></p>
<p>– Да, но эти отличия могут быть столь незначительны, что их не замечают, а они накапливаются и сказываются. На скорость протекания процессов оказывает влияние форма материальных тел, а также количество и качество энергий, приходящих из Космоса. Идущие извне потоки сначала оказывают влияние на ментальный, потом на астральный, потом на эфирный уровни, и лишь в последнюю очередь – на физический. Здесь и кроется разгадка предвидения будущего, в котором нет ничего абсолютно мистического или чудесного. Я люблю такой пример: представьте, что мы на первом этаже семиэтажного дома. Первый этаж – физический уровень, второй – эфирный и так далее. Жители седьмого этажа не закрыли воду, и она начинает заливать их этаж, потом просачиваться ниже. Кто-то поднимется на лифте и видит наверху потоп, он начнёт предупреждать о грозящей опасности соседей на первом этаже. Одни назовут его сумасшедшим, другие – ясновидящим или пророком.</p>
<p><strong>– Николай Викторович, вы не раз высказывались на тему того, что современная медицина, как правило, ложно понимает механизм болезней, да и всем известно, что она сейчас находится в тупике, несмотря на фармакологический бум, а возможно, и благодаря ему. Рак становится почти банальным заболеванием. С вашей точки зрения, что такое рак?</strong></p>
<p>– Человек – многоклеточный организм, но все его клетки возникли из зиготных однотипных клеток, и когда в той или иной части организма появляются модифицированные клетки, отличающиеся от того, что должно быть в норме, тогда возникают условия для возникновения раковой опухоли – клетки начинают делиться бесконтрольно. Но это, в любом случае, связано с нарушением структуры на других уровнях, не только на физическом, но и на эфирном, и выше. Ведь каждая клетка обладает не только физическим «телом», но теми же более высокими телами, что и сущность. Причины ракового заболевания могут быть различны – от стресса, до нарушения генетики; в любом случае часть клеток при этом процессе теряет свои более высокие уровни и, соответственно, снижается эволюционно. Рак очень быстро развивается, потому что потоки, не попадая больше на более высокие уровни – эфирный, астральный, скапливаются на одном нижнем, что провоцирует деление клеток вновь и вновь. Поэтому даже удаление опухоли не решает проблемы, ведь разрушение на других уровнях остаётся, с физического плана это разрушение удаляется, а с других-то нет! Поэтому, максимум через пять-семь лет опухоль возвращается, и к тому же возникают метастазы в других местах. Почему через пять-семь лет? Дело в том, что опухоль возникает в тканях, цикл замены которых – пять-семь лет. Вот костные клетки заменяются реже – раз в 15 лет. Таким образом, получается, что каждые 15 лет человеческий организм полностью обновляется, возраст человека не зависит от возраста клеток – у 15летнего парня и 90-летнего старика возраст клеток одинаковый! И причина старения не в этом!</p>
<p><strong>– Не могу не задать вопрос: а в чём?</strong></p>
<p>– В нарушении гармонии между физическим телом и телами сущности. На пике, в расцвете человеческой жизни, скорости развития всех этих тел одинаковы, и потому человек максимально раскрывает свой творческий, духовный и интеллектуальный потенциал. Потом, с течением времени, духовное развитие обгоняет физическое, то есть, скорость развития тел сущности обгоняет скорость развития клеток плотного тела, изменяется качество и количество перетекающей с физического уровня энергии. В результате на астральный и первый ментальный уровни не попадают энергии, которые нужны для их развития. Если питание астрального и ментального уровней нарушается – происходит потеря памяти и искажение механизмов мышления. Запускается процесс старения.</p>
<p>Физическая смерть наступает тогда, когда все вместе – эфирное, астральное и ментальные тела более несовместимы с данным физическим телом. Когда человек умирает, его сущность по образованному энергетическому каналу уходит на один из уровней Земли, тот, который соответствует её развитию на момент смерти. Если человек завершил цикл планетарного развития – его сущность может уйти за пределы Земли и даже Солнечной системы. Но такое случается крайне редко. А если случается, то тогда сущность начинает новый виток Космический эволюции, и через некоторое время она может вновь воплотиться. Как скоро это произойдёт – зависит от многого: иногда проходят дни, иногда сотни лет.</p>
<p>Кстати, христианская церковь неслучайно считает аборт тягчайшим грехом… При аборте сущность, вошедшая в яйцеклетку, лишается возможности создать из биомассы новое физическое тело и не может также создать энергетический канал – как это происходит при смерти человека, чтобы вернуться на тот уровень, с которого она пришла. Только в случае, если это сущность высокого развития, имеющая ментальные тела, она всё же может создать такой канал и спастись из ловушки. Если же у неё ментальных тел нет, то она попросту становится добычей существ эфирного и нижнеастрального уровня. Они поедают её, и она погибает навсегда вместе со всем своим наработанным эволюционным потенциалом.</p>
<p><strong>– Теряет ли сущность память после смерти, отделившись от тела и дожидаясь на своём уровне следующего воплощения?</strong></p>
<p>– Нет, наоборот, после смерти физического тела память сущности открывается, и вновь закроется при наработке нового плотного тела.</p>
<p><strong>– Непременно ли сущность человека снова воплотится на Земле?</strong></p>
<p>– Нет, это необязательно; но не воплотиться на Земле могут только сущности очень высокого уровня развития, у которых есть, так сказать, «ключи», то есть качества, для того чтобы воплощаться в других мирах, а если таких «ключей» нет, то сущность вернётся на гармоничный ей план планеты и будет ждать следующей возможности развиваться в новом физическом теле.</p>
<p><strong>– Николай Викторович, так каков же всё-таки сегодня, с вашей точки зрения, оптимальный путь для человека, который хочет прийти к реальному эволюционному развитию?</strong></p>
<p>– Понимание. То есть, должно, прежде всего, наступить просветление знанием, потому что без просветления знанием двигаться вообще никуда нельзя. Нужно понимать мир, где мы живём прежде, чем начинать действовать, понимать законы природы, законы эволюции сущности, законы эволюции цивилизации. Не просто пассивно знать законы, а применять их, действовать, согласно им. Человек действует – и только тогда он растёт, движется вперёд, постепенно нарабатывая то, что я называю «эволюционное мясо». Когда он наработает этого «мяса» достаточно – происходит приоткрытие другого уровня. Если он делал всё правильно, он должен сориентироваться, что на другом уровне совершенно другие законы, совершенно иная природа, иные понятия и представления. Если он продолжает действовать так же, как и до того, то он начинает саморазрушаться и возвращается обратно – туда, с чего он начал. Человек сталкивается с проблемой – он её должен решить. Решает правильно – двигается дальше, решает неправильно – назад.</p>
<p>И ещё: только через действие, направленное не на себя любимого, человек может начать развиваться. Но только речь идёт не об обыденных действиях. Скажем, ноги помыть другому – это тоже действие ему во благо? А ему постирать, еду приготовить? В известном смысле это, может, и неплохо, это позволяет, по крайней мере, не деградировать, но эти действия никакого отношения к развитию не имеют. Потому что, если вы, к примеру, однажды поняли, что дважды два четыре, и будете потом миллион раз это повторять, то вам это не поможет подняться на более высокий интеллектуальный уровень, вам это даже не поможет понять, что два плюс три будет пять.</p>
<br>
<hr>
<p>Елена Головина, <em>г. Москва. 28-02-2010 г.</em></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
