<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.9 Мидгард-земля. Возвращение">
    <title>2.9 Мидгард-земля. Возвращение : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.print.html" rel="alternate" type="text/html" title="2.9 Мидгард-земля. Возвращение : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075237" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075237" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075237" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075237" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075237" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075237" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075237" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075237" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075237" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075237" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075237" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075237" rel="stylesheet">
    <link href="../../../../css/print.css?1718075237" rel="stylesheet" media="print">
    <script src="../../../../js/variant.js?1718075237"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support html" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Оглавление (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.9</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.print.html" title="Печать всей главы (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html" title="2.8 Планета-земля Чертога Финиста (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html" title="Глава 3. Настоящее. Сказка «Финист — ясный сокол» (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Еще"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="29-мидгард-земля-возвращение">2.9 Мидгард-земля. Возвращение</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.9</font><font color='#FF0000'>.</font> <font color='#0000FF'>Мидгард-земля.</font> <font color='#FF0000'>Возвращение</font></h2> -->
<p><span>Ясный Сокол объясняет Настеньке причины своей женитьбы на дочке хозяйки, у которой </span><span style="font-weight:bold; color:#ff0000">РАБ</span><span>отала Настенька. И он прямо говорит, что, видать, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> по своей </span><span style="font-weight:bold; color:#0000ff">ВОЛЕ</span><span> он её взял в жёны, а под действием </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМНОГО</span><span style="font-weight:bold; color:#0000ff"> ЗЕЛЬЯ </span><span style="font-weight:bold; color:#ff0000">ПРИВОРОТНОГО</span><span>! Зелья, которое </span><span style="font-weight:bold; color:#0000ff">ЛИШАЕТ </span><span style="font-weight:bold; color:#ff0000">ЧЕЛОВЕКА</span><span style="font-weight:bold; color:#0000ff"> ЕГО </span><span style="font-weight:bold; color:#ff0000">СОЗНАНИЯ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ВОЛИ</span><span>! В Славяно-Арийских Ведах говорится о том, что оставшихся в живых людей на захваченных </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦАМИ</span><span> планетах-землях враги </span><span style="font-weight:bold; color:#0000ff">ОБЛУЧАЛИ </span><span style="font-weight:bold; color:#ff0000">ЦИРАНОМ,</span><span> и это лишало людей </span><span style="font-weight:bold; color:#0000ff">СОЗНАНИЯ</span><span> </span><span style="font-weight:bold; color:#ff0000">И </span><span style="font-weight:bold; color:#0000ff">ВОЛИ</span><span>! И в одном, и в другом случае результат тот же — человек лишается своего сознания и своей воли! И вновь любопытный смысловой оборот используется в Сказе. </span></p>
<p><span>Именно на </span><span style="font-weight:bold; color:#ff0000">РАССВЕТЕ</span><span> и Ясный Сокол, и Настенька в виде голубки, опускаются возле небесной колесницы Тарха Перуновича, который доставляет их </span><span style="font-weight:bold; color:#0000ff">ПРЯМО </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> МИДГАРД-ЗЕМЛЮ</span><span>! Именно на Мидгард-землю, а не куда бы то ни было! А ведь если ещё и вспомнить, что Тарх Перунович и его сестра Тара — защитники земли русской, то тогда всё встаёт на свои места! Бог Тарх Перунович на </span><span style="font-weight:bold; color:#ff0000">РАССВЕТЕ</span><span> нового Дня Сварога доставляет Ясного Сокола, пробудившегося от одурманивающего сна, на Мидгард-землю! Доставляет на рассвете нового Дня Сварога, во время которого должна состояться </span><span style="font-weight:bold; color:#0000ff">ПОСЛЕДНЯЯ, </span><span style="font-weight:bold; color:#ff0000">РЕШАЮЩАЯ</span><span style="font-weight:bold; color:#0000ff"> БИТВА </span><span style="font-weight:bold; color:#ff0000">СВЕТА</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ТЬМЫ</span><span>! А ведь именно пробуждение от сна Ясного Сокола, птицы-воина, легенды связывают с началом </span><span style="font-weight:bold; color:#0000ff">ВОЗРОЖДЕНИЯ </span><span style="font-weight:bold; color:#ff0000">ЗЕМЛИ</span><span style="font-weight:bold; color:#0000ff"> РУССКОЙ</span><span>! Таким образом, круг замкнулся! В Сказе прямо говорится о победе Светлых Сил над Тёмными и в этой, последней Битве Света и Тьмы!</span></p>
<p><span>И ещё один весьма интересный момент в Сказе. В течение всего своего путешествия с планеты-земли на планету-землю, Настенька перед отлётом надевала железные сапоги, и к моменту посадки на очередную планету-землю она </span><span style="font-weight:bold">изнашивала одну пару железных сапог и изгладывала один железный хлеб</span><span>! На планету-землю в Чертоге Финиста, на которой находился Ясный Сокол, Настенька прилетела на небесной колеснице бога Тарха Перуновича, и во время полёта </span><span style="font-weight:bold">износила последнюю пару железных сапог</span><span> и </span><span style="font-weight:bold">изголодала последний железный хлеб</span><span>! Улетая с Мидгард-Земли, Настенька имела с собой </span><span style="font-weight:bold">семь пар железных сапог и семь железных хлебов</span><span>, и они уже все вышли. И что происходит дальше? </span></p>
<p><span>А дальше Настенька и Ясный Сокол уже вместе садятся на ту же самую небесную колесницу бога Тарха Перуновича — вайтмару — и в один перелёт в </span><span style="font-weight:bold">двадцать семь дальних далей</span><span> (37,8 световых лет) оказываются на Мидгард-земле! И самое интересное, на что опять-таки практически никто не обращает внимания — ни Настенька, ни Ясный Сокол </span><span style="font-weight:bold">НЕ надевают</span><span> одну за другой семь пар железных сапог и </span><span style="font-weight:bold">НЕ изгладывают</span><span> во время самого длинного перелёта семь железных хлебов каждый! Уже одно это полностью подтверждает, что </span><span style="font-weight:bold">железные сапоги и железные хлеба в сказе являются только образом</span><span>, посредством которого сказители доносили до своих слушателей идею удалённости других планет-земель от Мидгард-земли, а не являлись предметами, необходимыми для путешествий от одной звезды до другой… </span></p>
<p><span>А теперь вернёмся к другому смысловому плану, который для нас наиболее интересен и важен. Согласно многоплановости, заложенной нашими предками в Сказе, дальше, по идее, должно быть описание событий, связанных с возрождением земли русской: </span></p>
<p><span>«…</span><span style="font-style:italic">Полетели они над родимой землёй, к родным краям, а как прилетели к знакомому лесу, поглядела Настенька вокруг; видит она — терем её родителя во скуфе лесном стоит, как прежде был. Захотела Настенька увидеть отца-родителя, и тут же обратилась она в красную девицу. А Ясный Сокол ударился о сыру землю и сделался пёрышком. Взяла Настенька пёрышко, спрятала его к себе на грудь, за пазуху, и пришла к отцу. </span></p>
<p><span style="font-style:italic">— Здравствуй, дочь моя меньшая, любимая! Я думал, что тебя и на свете Сварожьем нету. Спасибо, что отца-родителя не забыла, в родной скуф воротилась. Где была так долго, чего под отчий кров не спешила? </span></p>
<p><span style="font-style:italic">— Прости меня, милый батюшка. Так нужно мне было. </span></p>
<p><span style="font-style:italic">— Что ж, нужно так нужно. Спасибо, что нужда прошла…</span><span>»</span></p>
<p><span style="font-weight:bold; color:#0000ff">Во-</span><span style="font-weight:bold; color:#ff0000">первых</span><span>, хотелось бы ещё раз обратить внимание на то, что на колеснице небесной — Вайтмаре Бога Тарха Перуновича — был совершён </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО</span><span style="font-weight:bold; color:#ff0000"> ОДИН</span><span> перелёт из Чертога Финиста до Мидгард-земли в </span><span style="font-weight:bold; color:#ff0000">ТРИДЕВЯТЬ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЬНИХ ДАЛЕЙ — </span><span style="font-weight:bold; color:#ff0000">37,8</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>!</span><span style="font-weight:bold; font-style:italic"> </span></p>
<p><span style="font-weight:bold; color:#0000ff">Во-</span><span style="font-weight:bold; color:#ff0000">вторых</span><span>, побывав на шести разных планетах-землях и вернувшись обратно на Мидгард-землю, Настенька потратила на все эти звёздные путешествия туда и обратно </span><span style="font-weight:bold; color:#0000ff">ВСЕГО </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> ЛЕТ</span><span> своей жизни! </span></p>
<p><span>И в Сказе даётся полное </span><span style="font-weight:bold; color:#0000ff">ОПРОВЕРЖЕНИЕ </span><span style="font-weight:bold; color:#ff0000">ТЕОРИИ</span><span style="font-weight:bold; color:#0000ff"> ОТНОСИТЕЛЬНОСТИ </span><span style="font-weight:bold; color:#ff0000">ЭЙНШТЕЙНА</span><span>! Так как, согласно этой «теории», движение со скоростью, </span><span style="font-weight:bold; color:#ff0000">БОЛЬШЕЙ</span><span style="font-weight:bold; color:#0000ff"> СКОРОСТИ СВЕТА, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНО</span><span>! А при движении со скоростью света, время на космическом корабле </span><span style="font-weight:bold; color:#ff0000">ДОЛЖНО</span><span style="font-weight:bold; color:#0000ff"> ОСТАНОВИТЬСЯ</span><span>! А это означает, что Настенька </span><span style="font-weight:bold; color:#ff0000">ДОЛЖНА</span><span style="font-weight:bold; color:#0000ff"> БЫЛА </span><span style="font-weight:bold; color:#ff0000">ОСТАТЬСЯ </span><span style="font-weight:bold; color:#0000ff">ПОЧТИ </span><span style="font-weight:bold; color:#ff0000">ТАКОЙ</span><span style="font-weight:bold; color:#0000ff"> ЖЕ, </span><span style="font-weight:bold; color:#ff0000">КАК</span><span style="font-weight:bold; color:#0000ff"> БЫЛА</span><span>, а для всех оставшихся на Мидгард-земле должно было пройти более </span><span style="font-weight:bold; color:#ff0000">37,8 </span><span style="font-weight:bold; color:#0000ff">+</span><span style="font-weight:bold; color:#ff0000"> 37,8 </span><span style="font-weight:bold; color:#0000ff">= </span><span style="font-weight:bold; color:#ff0000">75,6</span><span> </span><span style="font-weight:bold; color:#0000ff">ЛЕТ</span><span>! Почему более </span><span style="font-weight:bold; color:#ff0000">75,6</span><span> лет? А вот, почему! Согласно </span><span style="font-weight:bold; color:#0000ff">«</span><span style="font-weight:bold; color:#ff0000">ТЕОРИИ</span><span style="font-weight:bold; color:#0000ff">» ЭЙНШТЕЙНА, </span><span style="font-weight:bold; color:#ff0000">ДВИЖЕНИЕ</span><span style="font-weight:bold; color:#0000ff"> СО </span><span style="font-weight:bold; color:#ff0000">СКОРОСТЬЮ </span><span style="font-weight:bold; color:#0000ff">СВЕТА </span><span style="font-weight:bold; color:#ff0000">В </span><span style="font-weight:bold; color:#0000ff">ПРИНЦИПЕ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНО</span><span>! Таким образом, за время полётов Настеньки даже с околосветовой скоростью на Мидгард-земле должна была пройти </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ОДНА </span><span style="font-weight:bold; color:#ff0000">СОТНЯ</span><span style="font-weight:bold; color:#0000ff"> ЛЕТ</span><span>! </span></p>
<p><span>А Настенька побывала на </span><span style="font-weight:bold; color:#ff0000">ШЕСТИ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТАХ-ЗЕМЛЯХ </span><span style="font-weight:bold; color:#ff0000">РАЗНЫХ</span><span style="font-weight:bold; color:#0000ff"> ЧЕРТОГОВ-</span><span style="font-weight:bold; color:#ff0000">СОЗВЕЗДИЙ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ВЕРНУЛАСЬ</span><span style="font-weight:bold; color:#0000ff"> ДОМОЙ, </span><span style="font-weight:bold; color:#ff0000">А</span><span style="font-weight:bold; color:#0000ff"> ЕЁ </span><span style="font-weight:bold; color:#ff0000">СТАРШИЕ </span><span style="font-weight:bold; color:#0000ff">СЁСТРЫ ЕЩЁ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ВЫШЛИ </span><span style="font-weight:bold; color:#ff0000">ЗАМУЖ,</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЕЁ </span><span style="font-weight:bold; color:#0000ff">ОТЕЦ </span><span style="font-weight:bold; color:#ff0000">ЖИВ, ЗДОРОВ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ПРОДОЛЖАЕТ</span><span style="font-weight:bold; color:#0000ff"> РАБОТАТЬ </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> СВОЁМ </span><span style="font-weight:bold; color:#ff0000">ХОЗЯЙСТВЕ</span><span>! А если учесть, что, согласно традициям наших предков, мужчина мог жениться не раньше, чем ему исполнится 21 год от роду, а девушка могла выйти замуж, будучи не моложе Круга лет (16 лет), то тогда получается, что, когда Настеньке исполнилось 16 лет, её отцу было не менее </span><span style="font-weight:bold; color:#ff0000">21 </span><span style="font-weight:bold; color:#0000ff">+</span><span style="font-weight:bold; color:#ff0000"> 13 </span><span style="font-weight:bold; color:#0000ff">+</span><span style="font-weight:bold; color:#ff0000"> 16 </span><span style="font-weight:bold; color:#0000ff">=</span><span style="font-weight:bold; color:#ff0000"> 50 ЛЕТ</span><span>! Это если считать, что все дети в семье её отца были </span><span style="font-weight:bold; color:#0000ff">ПОГОДКАМИ</span><span>! Вот такая арифметика получается!</span></p>
<p><span>А если учесть, что было </span><span style="font-weight:bold; color:#ff0000">ОДНОЗНАЧНО</span><span style="font-weight:bold; color:#0000ff"> ДОКАЗАНО</span><span>, что путешествия Настеньки в другие звёздные системы были </span><span style="font-weight:bold; color:#ff0000">АБСОЛЮТНО</span><span style="font-weight:bold; color:#0000ff"> РЕАЛЬНЫМИ</span><span>, в то время как положения «теории» Эйнштейна уже опровергнуты </span><span style="font-weight:bold; color:#ff0000">ЭКСПЕРИМЕНТАЛЬНЫМИ</span><span style="font-weight:bold; color:#0000ff"> ДАННЫМИ </span><span style="font-weight:bold; color:#ff0000">ПОСЛЕДНИХ</span><span style="font-weight:bold; color:#0000ff"> ДЕСЯТИЛЕТИЙ </span><span>(и не только последних), да и </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛИ </span><span style="font-weight:bold; color:#ff0000">ЧЕМ-ЛИБО</span><span style="font-weight:bold; color:#0000ff"> ПОДТВЕРЖДЕНЫ</span><span>, то следует ориентироваться </span><span style="font-weight:bold; color:#ff0000">НА</span><span> </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫЕ </span><span style="font-weight:bold; color:#ff0000">ФАКТЫ</span><span style="font-weight:bold; color:#0000ff">, А </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">ВЫДУМКИ</span><span style="font-weight:bold; color:#0000ff">, ТИПА </span><span style="font-weight:bold; color:#ff0000">ТЕОРИИ</span><span style="font-weight:bold; color:#0000ff"> ОТНОСИТЕЛЬНОСТИ </span><span style="font-weight:bold; color:#ff0000">ЭЙНШТЕЙНА</span><span> (более подробно см. Н.</span><span> </span><span>Левашов </span>«Теория Вселенной и объективная реальность»<span>)! А </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫЕ </span><span style="font-weight:bold; color:#ff0000">ФАКТЫ</span><span> содержатся именно в Сказе о Ясном Соколе! В то же самое время из вопросов отца Настеньки ясно, что прошло </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МЕНЕЕ </span><span style="font-weight:bold; color:#ff0000">ДВУХ-ТРЁХ</span><span style="font-weight:bold; color:#0000ff"> ЛЕТ</span><span> (но и не более) после того, как она отправилась в свой путь! А теперь пора вернуться к тексту Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…А случилось это на праздник Триглава, и в округе большое торжище открылось. Собрался наутро отец на торжище ехать, и старшие дочери с ним едут подарки себе выбирать. Отец и меньшую дочь позвал, Настеньку. А Настенька и отвечает: </span></p>
<p><span style="font-style:italic">— Батюшка, — говорит, — я с дороги притомилась, и надеть мне нечего на себя. На торжище, чай, все нарядные будут. </span></p>
<p><span style="font-style:italic">— Я там тебя, Настенька, обряжу,— отвечает отец. — На торжище, чай, торг большой. </span></p>
<p><span style="font-style:italic">А старшие сёстры говорят младшей: </span></p>
<p><span style="font-style:italic">— Надень наши уборы, у нас лишние есть. </span></p>
<p><span style="font-style:italic">— Ах, сестрицы, спасибо вам! — говорит Настенька. — мне ваши платья не по кости! Да мне и в родных стенах хорошо. </span></p>
<p><span style="font-style:italic">— Ну, будь по-твоему, — говорит ей отец. — А что тебе с торжища привезти, какой подарок? Скажи, отца не обижай! </span></p>
<p><span style="font-style:italic">— Ах, батюшка, ничего мне не надобно, всё у меня есть! Недаром я далеко была и в дороге утомилась…» </span></p>
<p><span>Любопытно, что Настенька и Ясный Сокол прибыли на Мидгард-землю накануне праздника «Триглава»! Это праздник конца весны и начала лета, отмечаемый 15 июня. Это праздник торжества жизни. Существует несколько «Триглавов», например, «Сварожий Триглав» — Сварог-Перун-Велес, каждого из которых считают сильнейшим, соответственно, в </span><span style="font-weight:bold; color:#ff0000">ПРАВИ</span><span>, </span><span style="font-weight:bold; color:#ff0000">ЯВИ </span><span style="font-weight:bold; color:#0000ff">И</span><span> </span><span style="font-weight:bold; color:#0000ff">НАВИ</span><span>! У наших предков никогда не было</span><span style="font-weight:bold; color:#ff0000"> РЕЛИГИИ</span><span>, у них была </span><span style="font-weight:bold; color:#0000ff">ВЕ</span><span style="font-weight:bold; color:#ff0000">РА</span><span> — просветление знанием, и весь окружающий мир был для них материальным. И Мир </span><span style="font-weight:bold; color:#ff0000">ПРАВИ</span><span>, и Мир </span><span style="font-weight:bold; color:#ff0000">ЯВИ</span><span>, и Мир </span><span style="font-weight:bold; color:#0000ff">НАВИ</span><span>! Для наших предков Мир </span><span style="font-weight:bold; color:#0000ff">НАВИ</span><span> — Мир духов, был таким же реальным, как и Мир </span><span style="font-weight:bold; color:#0000ff">ЯВИ</span><span>! Только материализм славяно-ариев принципиально отличался и от так называемого вульгарного материализма, и от метафизического, и от диалектического! У древних </span><span style="font-weight:bold; color:#0000ff">РУСОВ </span><span>все эти Миры были только частью </span><span style="font-weight:bold; color:#ff0000">ЕДИНОГО</span><span style="font-weight:bold; color:#0000ff"> МАТЕРИАЛЬНОГО </span><span style="font-weight:bold; color:#ff0000">МИРА</span><span style="font-weight:bold; color:#0000ff"> ВСЕЛЕННОЙ</span><span>, но это тема для отдельного разговора…</span></p>
<p><span>А название праздника «Триглава» позволяет нам точно определить даже день, когда Настенька вернулась в отчий дом: 15 июня 470 или 471 г. н.э. — </span><span style="font-weight:bold; color:#ff0000">33</span><span style="font-weight:bold; color:#0000ff"> ТРАВЕНЯ ЛЕТА </span><span style="font-weight:bold; color:#ff0000">5978</span><span style="font-weight:bold; color:#0000ff"> ИЛИ </span><span style="font-weight:bold; color:#ff0000">5979</span><span style="font-weight:bold; color:#0000ff"> ОТ СМЗХ</span><span>! Таким образом, в Сказе о Ясном Соколе даётся весьма точная информация не только о координатах Чертогов-созвездий, которые посетила Настенька во время поисков своего суженого, но и </span><span style="font-weight:bold; color:#0000ff">ТОЧНАЯ </span><span style="font-weight:bold; color:#ff0000">ДАТА</span><span style="font-weight:bold; color:#0000ff"> ЕЁ </span><span style="font-weight:bold; color:#ff0000">ВОЗВРАЩЕНИЯ</span><span style="font-weight:bold; color:#0000ff"> ДОМОЙ</span><span>! Так что перед нами действительно </span><span style="font-weight:bold; color:#0000ff">СКАЗ</span><span> — обогащённое образами повествование о реальных событиях прошлого нашего народа, и прошлого, не такого уж и удалённого! Действительно, </span><span style="font-weight:bold; color:#0000ff">ВЕЛИКОГО </span><span style="font-weight:bold; color:#ff0000">ПРОШЛОГО</span><span style="font-weight:bold; color:#0000ff">, ЕСЛИ </span><span style="font-weight:bold; color:#ff0000">ДАЖЕ</span><span style="font-weight:bold; color:#0000ff"> ОСКОЛКИ </span><span style="font-weight:bold; color:#ff0000">ОНОГО</span><span style="font-weight:bold; color:#0000ff">, КОТОРЫЕ </span><span style="font-weight:bold; color:#ff0000">СОХРАНИЛИСЬ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">МОМЕНТ</span><span style="font-weight:bold; color:#0000ff"> СОЗДАНИЯ </span><span style="font-weight:bold; color:#ff0000">СКАЗА</span><span style="font-weight:bold; color:#0000ff">, ЛЕЖАТ </span><span style="font-weight:bold; color:#ff0000">ВНЕ</span><span style="font-weight:bold; color:#0000ff"> ПРЕДСТАВЛЕНИЙ </span><span style="font-weight:bold; color:#ff0000">СОВРЕМЕННОЙ</span><span style="font-weight:bold; color:#0000ff"> ЦИВИЛИЗАЦИИ</span><span>! Даже в Сказе наши предки умудрялись гармонично </span><span style="font-weight:bold; color:#0000ff">НАЛОЖИТЬ </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКО</span><span style="font-weight:bold; color:#0000ff"> ПЛАСТОВ </span><span style="font-weight:bold; color:#ff0000">ИНФОРМАЦИИ</span><span> один на другой так, что каждый слушатель Сказа услышит и усвоит из него </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ТО</span><span style="font-weight:bold; color:#0000ff">, К </span><span style="font-weight:bold; color:#ff0000">ЧЕМУ</span><span style="font-weight:bold; color:#0000ff"> ГОТОВ, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БОЛЕЕ</span><span>! </span></p>
<p><span>Только благодаря этому, Сказ о Ясном Соколе дошёл до наших дней в устной форме таким, каким он был создан. Как ни старались паразиты и их слуги, в глубинах необъятных просторов Руси люди из уст в уста передавали от поколения к поколению </span><span style="font-weight:bold; color:#ff0000">ИЗНАЧАЛЬНЫЙ</span><span style="font-weight:bold; color:#0000ff"> СКАЗ</span><span>. Сплетение в одно нескольких уровней информации позволило сохранить изначальный смысл Сказа о Ясном Соколе через людей, многие из которых не имели ни малейшего представления ни о звёздах, ни о космических перелётах, ни о Ночах и Днях Сварога! </span></p>
<p><span>И, как ни странно, социальные паразиты и их слуги </span><span style="font-weight:bold; color:#0000ff">ПОМОГЛИ </span><span style="font-weight:bold; color:#ff0000">ЭТОМУ</span><span>, даже не понимая, каким образом. Подменяя изначальные значения слов русского языка, чтобы уничтожить </span><span style="font-weight:bold; color:#0000ff">ПРАВДУ</span><span>, они тем самым добились того, что простые люди, передававшие Сказ из уст в уста, понимали многие слова Сказа уже в искажённом, но ставшем им привычным, смысле и поэтому </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ИСКАЖАЛИ </span><span style="font-weight:bold; color:#ff0000">СКАЗ</span><span>! Так как во многие </span><span style="font-weight:bold; color:#0000ff">СТАРЫЕ </span><span style="font-weight:bold; color:#ff0000">СЛОВА</span><span> </span><span style="font-weight:bold; color:#0000ff">РУСОВ </span><span style="font-weight:bold; color:#ff0000">ВКЛАДЫВАЛИ</span><span style="font-weight:bold; color:#0000ff"> УЖЕ </span><span style="font-weight:bold; color:#ff0000">ДРУГОЙ </span><span style="font-weight:bold; color:#0000ff">СМЫСЛ</span><span>, они (слова) тем самым и были сохранены для потомков. Теперь нужно только восстановить </span><span style="font-weight:bold; color:#0000ff">ИЗНАЧАЛЬНЫЙ </span><span style="font-weight:bold; color:#ff0000">СМЫСЛ </span><span style="font-weight:bold; color:#0000ff">РУССКИХ </span><span style="font-weight:bold; color:#ff0000">СЛОВ</span><span>, и наш язык </span><span style="font-weight:bold; color:#0000ff">ВНОВЬ </span><span style="font-weight:bold; color:#ff0000">НАПОЛНИТСЯ </span><span style="font-weight:bold; color:#0000ff">ИСТИННЫМ </span><span style="font-weight:bold; color:#ff0000">СМЫСЛОМ </span><span style="font-weight:bold; color:#0000ff">И </span><span style="font-weight:bold; color:#ff0000">СИЛОЙ</span><span>. </span></p>
<p><span>В слово «</span><span style="font-weight:bold; color:#0000ff">ЧЕРТОГ</span><span>» — «созвездие» — во время Ночи Сварога стали вкладывать смысл жилья — говорить «в </span><span style="font-weight:bold; color:#ff0000">ЧЕРТОГАХ</span><span style="font-weight:bold; color:#0000ff"> КНЯЗЯ</span><span>», например; слова «</span><span style="font-weight:bold; color:#0000ff">ДАЛЬ</span><span>» и «</span><span style="font-weight:bold; color:#0000ff">ДАЛЬ ДАЛЬНЯЯ</span><span>» трансформировались в слова </span><span style="font-weight:bold; color:#ff0000">ДАЛЕКО</span><span>, </span><span style="font-weight:bold; color:#ff0000">ВДАЛИ</span><span>, </span><span style="font-weight:bold; color:#ff0000">ДАЛЕЧЕ </span><span>и т.д., которые обозначали уже не расстояние до звёзд, а удаление от чего-нибудь только на тысячи, а, порой, и сотни километров! Под словом «</span><span style="font-weight:bold; color:#0000ff">ЗЕМЛЯ</span><span>» стали понимать не планету, вращающуюся вокруг звезды, а соседскую территорию на одной и той же планете. И, в некоторой степени благодаря этому, «Сказ о Ясном Соколе» дошёл до нас </span><span style="font-weight:bold; color:#0000ff">В</span><span> </span><span style="font-weight:bold; color:#ff0000">УСТНОЙ</span><span style="font-weight:bold; color:#0000ff"> ФОРМЕ</span><span> в своём изначальном виде! Благодаря тому, что народная душа </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ПОДЛЕЖИТ</span><span> какой-либо </span><span style="font-weight:bold; color:#ff0000">ЦЕНЗУРЕ</span><span>, в отличие от письменной речи. А теперь, вернёмся к тексту Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…Отец со старшими сёстрами уехал на торжище. В ту же пору Настенька вынула своё пёрышко. Оно ударилось об пол и сделалось прекрасным добрым молодцом, Ясным Соколом, только ещё прекраснее, чем он был прежде. Настенька удивилась, да от счастья своего ничего не сказала. Тогда сказал ей Соколичек: </span></p>
<p><span style="font-style:italic">— Не дивись на меня, Настенька, это я от твоей любви таким стал. </span></p>
<p><span style="font-style:italic">— Я хоть и дивлюсь, — сказала Настенька, — да для меня ты всегда одинаков, я тебя всякого люблю. </span></p>
<p><span style="font-style:italic">— А где родитель твой батюшка? </span></p>
<p><span style="font-style:italic">— На торжище уехал, и сёстры с ним старшие. </span></p>
<p><span style="font-style:italic">— А ты чего, Настенька моя, не поехала с ними? </span></p>
<p><span style="font-style:italic">— У меня суженый есть, Ясный Сокол. Мне ничего на торжище не надо. </span></p>
<p><span style="font-style:italic">— И мне ничего не надо, — сказал Ясный Сокол, — да я от твоей любви богатым стал. </span></p>
<p><span style="font-style:italic">Обернулся Соколик от Настеньки, свистнул в окошко. Сейчас явилась на зов его колесница золотая расписанная, а три белых коня гривы свои до земли распустили. Нарядились они, сели в тройку, кони помчали их вихрем. Приехали они в город на торжище, а торжище только открылось, все богатые товары и яства горою лежат, а люди ещё едут в дороге. </span></p>
<p><span style="font-style:italic">Соколик приобрёл на торжище все товары, все яства, что были там, велел их обозами везти во скуф лесной, к родителю Настеньки. Одну только мазь колёсную он не стал брать, а оставил её на торжище. Он хотел, чтобы все миряне, какие приедут на торжище, стали гостями на его свадьбе и скорее ехали к нему. А для скорой езды им мазь нужна будет. </span></p>
<p><span style="font-style:italic">Поехали Ясный Сокол с Настенькой во скуф лесной. Едут они быстро, коням белогривым воздуха от ветра не хватает. На половине дороги увидела Настенька своего батюшку и старших сестёр. Они ещё на торжище ехали и не доехали. Настенька велела им ворочаться ко двору, на свадьбу её с Ясным Соколом из чертога Финиста. </span></p>
<p><span style="font-style:italic">А через три дня собрался в гости в скуф лесной весь народ, что жил на сто вёрст в округе; пришёл и старый волхв в скуф лесной, он благословил семейный союз сына своего с Настенькой, и устроили свадьбу дивную и богатую. В пищу на свадебном пиру добавляли масло из серебряной маслёночки с золотой крышечкой, что богиня Несреча подарила, так вкуснее сей пищи никто и не пробовал. Из муки, что намолола серебряная меленка с жерновами малахитовыми, напекли пряников печатных, так слаще их никто в тех местах и не пробовал. А как заиграла Настенька на гусельках, весь мир плясать-танцевать стал. </span></p>
<p><span style="font-style:italic">На той свадьбе прадедушки наши и прабабушки были, долго они пировали, жениха и невесту величали, с весны до зимы не разошлись бы, да настала пора убирать урожай, хлеб осыпаться начал; оттого и свадьба закончилась, и на пиру гостей не осталось. Свадьба закончилась, и свадебный пир гости позабыли, а верное любящее сердце Настеньки навсегда запомнилось в родах славянских да на родной Мидгард-земле…</span><span>»</span></p>
<p><span>Вот и закончился Сказ о Ясном Соколе… Закончился свадьбой Настеньки и Ясного Сокола, но не только о человеческом счастье говорится в этом отрывке Сказа. Напомню, что Ясный Сокол является символом птицы-воина, защитника земли русской, и именно с его пробуждением связывают возрождение отечества, освобождение Мидгард-земли от контроля Сил Тьмы — </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТИЧЕСКОЙ</span><span> </span><span style="font-weight:bold; color:#0000ff">СЕРОЙ </span><span style="font-weight:bold; color:#ff0000">РАСЫ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ЕЁ</span><span style="font-weight:bold; color:#0000ff"> СЛУГ</span><span>! Свадьба — это ещё и символ продолжения жизни, </span><span style="font-weight:bold; color:#0000ff">СИМВОЛ </span><span style="font-weight:bold; color:#ff0000">НОВЫХ </span><span style="font-weight:bold; color:#0000ff">ПОКОЛЕНИЙ </span><span style="font-weight:bold; color:#ff0000">РУСОВ</span><span style="font-weight:bold; color:#0000ff">, КОТОРЫЕ </span><span style="font-weight:bold; color:#ff0000">ПОЯВЯТСЯ </span><span style="font-weight:bold; color:#0000ff">ПОСЛЕ </span><span style="font-weight:bold; color:#ff0000">ПОБЕДЫ</span><span style="font-weight:bold; color:#0000ff"> СИЛ </span><span style="font-weight:bold; color:#ff0000">СВЕТА</span><span style="font-weight:bold; color:#0000ff"> НАД </span><span style="font-weight:bold; color:#ff0000">ТЬМОЮ</span><span>! </span></p>
<p><span>Свадьба — это ещё и символ простого человеческого счастья, когда две половинки соединяются в одно целое! А ведь из счастья простых людей, каждой семьи складывается будущее всего народа, нации! Ведь каждая семья — это как «капелька» чистой воды, если в семье царит любовь и взаимопонимание. И эти «капельки» чистой воды, сливаясь воедино, создают мощный поток «реки» народной, которая превращается в </span><span style="font-weight:bold; color:#0000ff">ПОТОК </span><span style="font-weight:bold; color:#ff0000">ЖИВОЙ</span><span>, в котором быстро зарастают раны </span><span style="font-weight:bold; color:#0000ff">ДУШИ </span><span style="font-weight:bold; color:#ff0000">НАРОДА</span><span> и происходит его </span><span style="font-weight:bold; color:#0000ff">ВОЗРОЖДЕНИЕ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> ПРИНЦИПИАЛЬНО </span><span style="font-weight:bold; color:#ff0000">НОВОМ</span><span style="font-weight:bold; color:#0000ff"> УРОВНЕ</span><span>! Народ может процветать только тогда, когда люди, образующие этот народ или нацию, счастливы, когда смеются и радуются дети, когда улыбаются женщины и когда мужчины сильны и свободны…</span></p>
<p><span>В Сказе прямо указывается на то, что его события не происходили во времена давние-предавние! Когда говорится о том, что на свадьбе Настеньки и Ясного Сокола были наши прадедушки и прабабушки, то это явно указывает на относительно недавние события, иначе сказано было бы по-другому! И свадебные торжества закончились, согласно Сказу, к моменту убора урожая, что подтверждает правильность выводов о времени возвращения Настеньки с её суженым домой — 15 июня 470 или 471 н.э. — </span><span style="font-weight:bold; color:#ff0000">33</span><span style="font-weight:bold; color:#0000ff"> ТРАВЕНЯ ЛЕТА </span><span style="font-weight:bold; color:#ff0000">5978</span><span style="font-weight:bold; color:#0000ff"> ИЛИ </span><span style="font-weight:bold; color:#ff0000">5979</span><span style="font-weight:bold; color:#0000ff"> ОТ СМЗХ</span><span>.</span><span style="font-weight:bold; color:#0000ff"> </span><span>И ещё один момент… Оставшиеся «волшебные» подарки Богинь Настеньке на Мидгард-земле ни у кого не вызвали удивления, а это означает, что ещё совсем недавно даже простые люди на Мидгард-земле </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ШАРАХАЛИСЬ </span><span style="font-weight:bold; color:#ff0000">ОТ </span><span style="font-weight:bold; color:#0000ff">НИХ</span><span>, как потом, в начале двадцатого века, люди бросались в сторону при виде паровоза, автомобиля или самолёта! И это произошло после </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ОДНОГО</span><span style="font-weight:bold; color:#0000ff"> ТЫСЯЧЕЛЕТИЯ «</span><span style="font-weight:bold; color:#ff0000">ДУХОВНОГО</span><span style="font-weight:bold; color:#0000ff"> ПРОСВЕТЛЕНИЯ» </span><span style="font-weight:bold; color:#ff0000">ХРИСТИАНСКОЙ </span><span style="font-weight:bold; color:#0000ff">ЦЕРКОВЬЮ</span><span>! </span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ГЛАВА 3. НАСТОЯЩЕЕ. СКАЗКА «ФИНИСТ — ЯСНЫЙ СОКОЛ»</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="../../../../index.html">
          <img src=../../../../images/ravestnik.png>
          </a>
        </div>

        <search><form action="../../../../search.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Поиск (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Поиск</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Поиск...">
            <button class="search-clear" type="button" data-search-clear="" title="Очистить поиск"><i class="fas fa-times" title="Очистить поиск"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en', 'ru'];
        </script>
        <script src="../../../../js/auto-complete.js?1718075237" defer></script>
        <script src="../../../../js/lunr/lunr.min.js?1718075237" defer></script>
        <script src="../../../../js/lunr/lunr.stemmer.support.min.js?1718075237" defer></script>
        <script src="../../../../js/lunr/lunr.multi.min.js?1718075237" defer></script>
        <script src="../../../../js/lunr/lunr.en.min.js?1718075237" defer></script>
        <script src="../../../../js/lunr/lunr.ru.min.js?1718075237" defer></script>
        <script src="../../../../js/search.js?1718075237" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/levashov/index.html" class="parent "><input type="checkbox" id="R-section-ff7d160d5b26238edd1423834969f8fd" aria-controls="R-subsections-ff7d160d5b26238edd1423834969f8fd" checked><label for="R-section-ff7d160d5b26238edd1423834969f8fd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЛЕВАШОВ</span></label><a class="padding" href="../../../../levashov/index.html">ЛЕВАШОВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ff7d160d5b26238edd1423834969f8fd" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/index.html" class="parent "><input type="checkbox" id="R-section-aa65c2be15e7afe4d4382178b1081073" aria-controls="R-subsections-aa65c2be15e7afe4d4382178b1081073" checked><label for="R-section-aa65c2be15e7afe4d4382178b1081073"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КНИГИ</span></label><a class="padding" href="../../../../levashov/knigi/index.html">КНИГИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa65c2be15e7afe4d4382178b1081073" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-final-appeal/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-final-appeal/index.html">«ПОСЛЕДНЕЕ ОБРАЩЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/spirit-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/knigi/spirit-and-mind/index.html">«СУЩНОСТЬ И РАЗУМ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-anisotropic-universe/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-anisotropic-universe/index.html">«НЕОДНОРОДНАЯ ВСЕЛЕННАЯ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-mirror-of-my-soul/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">«ЗЕРКАЛО МОЕЙ ДУШИ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/russian-in-a-distorted-mirrors/index.html" class=""><a class="padding" href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html">«РОССИЯ В КРИВЫХ ЗЕРКАЛАХ» -<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/index.html" class="parent "><input type="checkbox" id="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d" aria-controls="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" checked><label for="R-section-82101dadd6aca6a2b8c0ed73c2cc6c5d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СКАЗ О ЯСНОМ СОКОЛЕ</span></label><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html">СКАЗ О ЯСНОМ СОКОЛЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-82101dadd6aca6a2b8c0ed73c2cc6c5d" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/predislovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/predislovie/index.html">Предисловие<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/1/index.html">Глава 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2/index.html">Глава 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.1/index.html">* 2.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.2/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.2/index.html">* 2.2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.3/index.html">* 2.3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html">* 2.4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.5/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">* 2.5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.6/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html">* 2.6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.7/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">* 2.7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.8/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html">* 2.8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/2.9/index.html" class="active"><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html">* 2.9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/3/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/3/index.html">Глава 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4/index.html">Глава 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/4.1/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/4.1/index.html">* 4.1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html" class=""><a class="padding" href="../../../../levashov/knigi/the-tale-of-the-falcon/posleslovie/index.html">Послесловие<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/knigi/revelation/index.html" class=""><a class="padding" href="../../../../levashov/knigi/revelation/index.html">«ОТКРОВЕНИЕ»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/knigi/laws-of-healing/index.html" class=""><a class="padding" href="../../../../levashov/knigi/laws-of-healing/index.html">«ЗАКОНЫ ЦЕЛИТЕЛЬСТВА» -<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/beseda/index.html" class=""><input type="checkbox" id="R-section-5dc4f064ec482eabbc439593b5d4fd22" aria-controls="R-subsections-5dc4f064ec482eabbc439593b5d4fd22"><label for="R-section-5dc4f064ec482eabbc439593b5d4fd22"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИНТЕРВЬЮ</span></label><a class="padding" href="../../../../levashov/beseda/index.html">ИНТЕРВЬЮ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5dc4f064ec482eabbc439593b5d4fd22" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/beseda/about-essence-and-mind/index.html" class=""><a class="padding" href="../../../../levashov/beseda/about-essence-and-mind/index.html">О сущности и разуме<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/interview-nv/index.html" class=""><a class="padding" href="../../../../levashov/beseda/interview-nv/index.html">Интервью Елены Головиной<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/kudesnik/index.html" class=""><a class="padding" href="../../../../levashov/beseda/kudesnik/index.html">Вы – кудесник?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/beseda/svarog/index.html" class=""><a class="padding" href="../../../../levashov/beseda/svarog/index.html">«Ночь Сварога» прошла<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/seminar/index.html" class=""><input type="checkbox" id="R-section-6645aaed46d6032f6892d83aadf11089" aria-controls="R-subsections-6645aaed46d6032f6892d83aadf11089"><label for="R-section-6645aaed46d6032f6892d83aadf11089"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СЕМИНАРЫ</span></label><a class="padding" href="../../../../levashov/seminar/index.html">СЕМИНАРЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-6645aaed46d6032f6892d83aadf11089" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/seminar/arh/index.html" class=""><a class="padding" href="../../../../levashov/seminar/arh/index.html">Семинар в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/ny/index.html" class=""><a class="padding" href="../../../../levashov/seminar/ny/index.html">Семинары в Нью-Йорке<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/seminar/sf/index.html" class=""><a class="padding" href="../../../../levashov/seminar/sf/index.html">Семинары в Сан-Франциско<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/demo/index.html" class=""><input type="checkbox" id="R-section-3b3281f9d6bc53e59259dc268bdc8fd2" aria-controls="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2"><label for="R-section-3b3281f9d6bc53e59259dc268bdc8fd2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДЕМОНСТРАЦИЯ</span></label><a class="padding" href="../../../../levashov/demo/index.html">ДЕМОНСТРАЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-3b3281f9d6bc53e59259dc268bdc8fd2" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/demo/telekinez/index.html" class=""><a class="padding" href="../../../../levashov/demo/telekinez/index.html">Телекинез<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/mozg/index.html" class=""><a class="padding" href="../../../../levashov/demo/mozg/index.html">Преобразование мозга у детей<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/circus/index.html" class=""><a class="padding" href="../../../../levashov/demo/circus/index.html">&#34;Цирк&#34; в Архангельске<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/demo/igolki/index.html" class=""><a class="padding" href="../../../../levashov/demo/igolki/index.html">Испытание болью<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/levashov/istochnik/index.html" class=""><input type="checkbox" id="R-section-95a41f127745ad1b4e9de4051ca1bc51" aria-controls="R-subsections-95a41f127745ad1b4e9de4051ca1bc51"><label for="R-section-95a41f127745ad1b4e9de4051ca1bc51"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ИСТОЧНИК ЖИЗНИ</span></label><a class="padding" href="../../../../levashov/istochnik/index.html">ИСТОЧНИК ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-95a41f127745ad1b4e9de4051ca1bc51" class="morespace collapsible-menu">
          <li data-nav-id="/levashov/istochnik/1/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/1/index.html">Часть 1<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/2/index.html">Часть 2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/3/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/3/index.html">Часть 3<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/4/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/4/index.html">Часть 4<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5/index.html">Часть 5<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/5-2/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/5-2/index.html">Часть 5-2<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/6/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/6/index.html">Часть 6<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7/index.html">Часть 7<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/7-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/7-plus/index.html">Часть 7&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8/index.html">Часть 8<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/8-plus/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/8-plus/index.html">Часть 8&#43;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/9/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/9/index.html">Часть 9<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/levashov/istochnik/10/index.html" class=""><a class="padding" href="../../../../levashov/istochnik/10/index.html">Часть 10<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/mir/index.html" class=""><input type="checkbox" id="R-section-2ece0edb540a0ad97885b915e80df596" aria-controls="R-subsections-2ece0edb540a0ad97885b915e80df596"><label for="R-section-2ece0edb540a0ad97885b915e80df596"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИРОВОЗЗРЕНИЕ</span></label><a class="padding" href="../../../../mir/index.html">МИРОВОЗЗРЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2ece0edb540a0ad97885b915e80df596" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/index.html" class=""><input type="checkbox" id="R-section-d8c8d576397818f736406281b4b6b086" aria-controls="R-subsections-d8c8d576397818f736406281b4b6b086"><label for="R-section-d8c8d576397818f736406281b4b6b086"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАВИЛЬНОЕ МЫШЛЕНИЕ</span></label><a class="padding" href="../../../../mir/prav/index.html">ПРАВИЛЬНОЕ МЫШЛЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d8c8d576397818f736406281b4b6b086" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/index.html" class=""><input type="checkbox" id="R-section-561b530b7932eed6cd64663deb9dea2d" aria-controls="R-subsections-561b530b7932eed6cd64663deb9dea2d"><label for="R-section-561b530b7932eed6cd64663deb9dea2d"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю НАУЧНЫЙ МЕТОД</span></label><a class="padding" href="../../../../mir/prav/nauka/index.html">НАУЧНЫЙ МЕТОД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-561b530b7932eed6cd64663deb9dea2d" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/nauka/postulaty/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/postulaty/index.html">Постулаты в теориях<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/paradigma/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/paradigma/index.html">Век парадигмы Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/mir/prav/nauka/revolution-5/index.html" class=""><a class="padding" href="../../../../mir/prav/nauka/revolution-5/index.html">Пятая революция в науке<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/mir/prav/obr/index.html" class=""><input type="checkbox" id="R-section-d67a9fef37a5c96337132393c0b97302" aria-controls="R-subsections-d67a9fef37a5c96337132393c0b97302"><label for="R-section-d67a9fef37a5c96337132393c0b97302"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ОБРАЗОВАНИЕ</span></label><a class="padding" href="../../../../mir/prav/obr/index.html">ОБРАЗОВАНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d67a9fef37a5c96337132393c0b97302" class="morespace collapsible-menu">
          <li data-nav-id="/mir/prav/obr/lyubishev/index.html" class=""><a class="padding" href="../../../../mir/prav/obr/lyubishev/index.html">О положении в средней школе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/zh/index.html" class=""><input type="checkbox" id="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb" aria-controls="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb"><label for="R-section-cad8b2eeea0247d72c5b724cd0fbf8cb"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЖИЗНЬ И РАЗУМ</span></label><a class="padding" href="../../../../zh/index.html">ЖИЗНЬ И РАЗУМ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cad8b2eeea0247d72c5b724cd0fbf8cb" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/index.html" class=""><input type="checkbox" id="R-section-49d14df502c18aa6ac8b6968fed00101" aria-controls="R-subsections-49d14df502c18aa6ac8b6968fed00101"><label for="R-section-49d14df502c18aa6ac8b6968fed00101"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЦЕЛИТЕЛЬСТВО</span></label><a class="padding" href="../../../../zh/cel/index.html">ЦЕЛИТЕЛЬСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-49d14df502c18aa6ac8b6968fed00101" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/index.html" class=""><input type="checkbox" id="R-section-f4043f626f4c7ecad1967a96f397116f" aria-controls="R-subsections-f4043f626f4c7ecad1967a96f397116f"><label for="R-section-f4043f626f4c7ecad1967a96f397116f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПУБЛИКАЦИИ</span></label><a class="padding" href="../../../../zh/cel/pub/index.html">ПУБЛИКАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-f4043f626f4c7ecad1967a96f397116f" class="morespace collapsible-menu">
          <li data-nav-id="/zh/cel/pub/healing/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing/index.html">Экстрасенсорное целительство<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/worknv/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/worknv/index.html">Николай Левашов и его работа<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/skeptics/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/skeptics/index.html">Как скептики отрабатывают деньги<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/levashovsystem/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/levashovsystem/index.html">Лечение по системе Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/student-of-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/student-of-levashov/index.html">Интервью с учеником Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/ginsburg/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/ginsburg/index.html">Ученик Левашова о своей практике<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/studies-with-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/studies-with-levashov/index.html">Обучение у Николая Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/nicolai-levashov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/nicolai-levashov/index.html">Метод Левашова: влияние разума на материю<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-depression-anxiety-fatigue/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-depression-anxiety-fatigue/index.html">Исцеление от депрессии, тревоги и усталости<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/strengthening-your-natural-shield/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/strengthening-your-natural-shield/index.html">Укрепление вашего природного щита<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/chcecie-to-wierzcie/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html">&#34;Хотите - верьте..&#34;<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/popov/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/popov/index.html">Как Левашов вернул мне жизнь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/academia/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/academia/index.html">Эксперимент в Институте мозга Академии Наук СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/information/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/information/index.html">Влияние информации на здоровье<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/healing-the-skeptic/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/healing-the-skeptic/index.html">Исцеление скептика<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/cel/pub/process/index.html" class=""><a class="padding" href="../../../../zh/cel/pub/process/index.html">Процесс исцеления<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/eco/index.html" class=""><input type="checkbox" id="R-section-b4143607ba590713a88fd8b6f155427a" aria-controls="R-subsections-b4143607ba590713a88fd8b6f155427a"><label for="R-section-b4143607ba590713a88fd8b6f155427a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭКОЛОГИЧЕСКАЯ СИСТЕМА</span></label><a class="padding" href="../../../../zh/eco/index.html">ЭКОЛОГИЧЕСКАЯ СИСТЕМА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b4143607ba590713a88fd8b6f155427a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/index.html" class=""><input type="checkbox" id="R-section-267d771020134a833e5c49793eb8fe19" aria-controls="R-subsections-267d771020134a833e5c49793eb8fe19"><label for="R-section-267d771020134a833e5c49793eb8fe19"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫМЕРШИЕ ВИДЫ</span></label><a class="padding" href="../../../../zh/eco/mer/index.html">ВЫМЕРШИЕ ВИДЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-267d771020134a833e5c49793eb8fe19" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/mer/dragon/index.html" class=""><a class="padding" href="../../../../zh/eco/mer/dragon/index.html">Мир Драконов<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/kpd/index.html" class=""><input type="checkbox" id="R-section-932a65e79f1873b8282f93dca87d2d4e" aria-controls="R-subsections-932a65e79f1873b8282f93dca87d2d4e"><label for="R-section-932a65e79f1873b8282f93dca87d2d4e"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю БИОЛОГИЧЕСКИЙ КПД</span></label><a class="padding" href="../../../../zh/eco/kpd/index.html">БИОЛОГИЧЕСКИЙ КПД<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-932a65e79f1873b8282f93dca87d2d4e" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/kpd/urojai/index.html" class=""><a class="padding" href="../../../../zh/eco/kpd/urojai/index.html">Урожайность сельхоз-культур<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/zh/eco/uslov/index.html" class=""><input type="checkbox" id="R-section-02940e64baef6047c755d5cf105a799a" aria-controls="R-subsections-02940e64baef6047c755d5cf105a799a"><label for="R-section-02940e64baef6047c755d5cf105a799a"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю УСЛОВИЯ ЖИЗНИ</span></label><a class="padding" href="../../../../zh/eco/uslov/index.html">УСЛОВИЯ ЖИЗНИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-02940e64baef6047c755d5cf105a799a" class="morespace collapsible-menu">
          <li data-nav-id="/zh/eco/uslov/ozon/index.html" class=""><a class="padding" href="../../../../zh/eco/uslov/ozon/index.html">Озоновая слой. Причины разрушения<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/zh/civiliz/index.html" class=""><input type="checkbox" id="R-section-0ae8770ad214adc4ea674950d9310690" aria-controls="R-subsections-0ae8770ad214adc4ea674950d9310690"><label for="R-section-0ae8770ad214adc4ea674950d9310690"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДРУГИЕ ЦИВИЛИЗАЦИИ</span></label><a class="padding" href="../../../../zh/civiliz/index.html">ДРУГИЕ ЦИВИЛИЗАЦИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0ae8770ad214adc4ea674950d9310690" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/index.html" class=""><input type="checkbox" id="R-section-a77b84993b76ac7c12f18c1c01180eba" aria-controls="R-subsections-a77b84993b76ac7c12f18c1c01180eba"><label for="R-section-a77b84993b76ac7c12f18c1c01180eba"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОНТАКТЫ</span></label><a class="padding" href="../../../../zh/civiliz/kontakt/index.html">КОНТАКТЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a77b84993b76ac7c12f18c1c01180eba" class="morespace collapsible-menu">
          <li data-nav-id="/zh/civiliz/kontakt/v4.10/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/v4.10/index.html">Секретные материалы позднего СССР<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/zh/civiliz/kontakt/hill/index.html" class=""><a class="padding" href="../../../../zh/civiliz/kontakt/hill/index.html">Похищение супругов Хилл<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/rus/index.html" class=""><input type="checkbox" id="R-section-5538d9564e5dd231f7a7bf2b83695c18" aria-controls="R-subsections-5538d9564e5dd231f7a7bf2b83695c18"><label for="R-section-5538d9564e5dd231f7a7bf2b83695c18"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю Я РУС!</span></label><a class="padding" href="../../../../rus/index.html">Я РУС!<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5538d9564e5dd231f7a7bf2b83695c18" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/index.html" class=""><input type="checkbox" id="R-section-1638be9c8e04225d73cc77efe0949aa0" aria-controls="R-subsections-1638be9c8e04225d73cc77efe0949aa0"><label for="R-section-1638be9c8e04225d73cc77efe0949aa0"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРОШЁЛ УЖЕ Я</span></label><a class="padding" href="../../../../rus/proshloe/index.html">ПРОШЁЛ УЖЕ Я<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1638be9c8e04225d73cc77efe0949aa0" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/index.html" class=""><input type="checkbox" id="R-section-aa96e5418d094753d70d3ffae63cdacc" aria-controls="R-subsections-aa96e5418d094753d70d3ffae63cdacc"><label for="R-section-aa96e5418d094753d70d3ffae63cdacc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ПРАЗДНИКИ</span></label><a class="padding" href="../../../../rus/proshloe/pora/index.html">ПРАЗДНИКИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-aa96e5418d094753d70d3ffae63cdacc" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/pora/calendar/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/calendar/index.html">! Календарь праздников<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/masl/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/masl/index.html">Масленица<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/triglav/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/triglav/index.html">Триглав<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kupava/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kupava/index.html">Купала<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/smzh/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/smzh/index.html">Новое Лето<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/pora/kolyada/index.html" class=""><a class="padding" href="../../../../rus/proshloe/pora/kolyada/index.html">Рождество Коляды<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/kluch/index.html" class=""><input type="checkbox" id="R-section-1eece7b7b586d2f86e73af66ee3a7643" aria-controls="R-subsections-1eece7b7b586d2f86e73af66ee3a7643"><label for="R-section-1eece7b7b586d2f86e73af66ee3a7643"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КЛЮЧЕВЫЕ СОБЫТИЯ</span></label><a class="padding" href="../../../../rus/proshloe/kluch/index.html">КЛЮЧЕВЫЕ СОБЫТИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-1eece7b7b586d2f86e73af66ee3a7643" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/kluch/tab/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/tab/index.html">! Таблица событий<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/kluch/19.09.2009/index.html" class=""><a class="padding" href="../../../../rus/proshloe/kluch/19.09.2009/index.html">19.09.2009<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rus/proshloe/svid/index.html" class=""><input type="checkbox" id="R-section-39088bdd9b41e074fb1eec3045e9129f" aria-controls="R-subsections-39088bdd9b41e074fb1eec3045e9129f"><label for="R-section-39088bdd9b41e074fb1eec3045e9129f"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СВИДЕТЕЛЬСТВА</span></label><a class="padding" href="../../../../rus/proshloe/svid/index.html">СВИДЕТЕЛЬСТВА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-39088bdd9b41e074fb1eec3045e9129f" class="morespace collapsible-menu">
          <li data-nav-id="/rus/proshloe/svid/gt-eb/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/gt-eb/index.html">«Британника» о Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/sinbirsk/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/sinbirsk/index.html">Симбирск - Синбирь<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/dashkin/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/dashkin/index.html">«Карта создателя»<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rus/proshloe/svid/remezov/index.html" class=""><a class="padding" href="../../../../rus/proshloe/svid/remezov/index.html">Тартария в атласах Ремезова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/yazyk/index.html" class=""><input type="checkbox" id="R-section-4bcf260dc6d2f94f438e05cd761b93ea" aria-controls="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea"><label for="R-section-4bcf260dc6d2f94f438e05cd761b93ea"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ЯЗЫК</span></label><a class="padding" href="../../../../rus/yazyk/index.html">РУССКИЙ ЯЗЫК<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4bcf260dc6d2f94f438e05cd761b93ea" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/index.html" class=""><input type="checkbox" id="R-section-fde1309d8a44183ff9fdbdaf28c896c7" aria-controls="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7"><label for="R-section-fde1309d8a44183ff9fdbdaf28c896c7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СМЫСЛЫ</span></label><a class="padding" href="../../../../rus/yazyk/smysly/index.html">СМЫСЛЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fde1309d8a44183ff9fdbdaf28c896c7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/yazyk/smysly/rezonans/index.html" class=""><a class="padding" href="../../../../rus/yazyk/smysly/rezonans/index.html">Резонанс со смыслом<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/magiya/index.html" class=""><input type="checkbox" id="R-section-e21787811664df97936a7cac033f1ff3" aria-controls="R-subsections-e21787811664df97936a7cac033f1ff3"><label for="R-section-e21787811664df97936a7cac033f1ff3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКАЯ МАГИЯ</span></label><a class="padding" href="../../../../rus/magiya/index.html">РУССКАЯ МАГИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e21787811664df97936a7cac033f1ff3" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/index.html" class=""><input type="checkbox" id="R-section-55f5fab121b126b6ec36022a561d6753" aria-controls="R-subsections-55f5fab121b126b6ec36022a561d6753"><label for="R-section-55f5fab121b126b6ec36022a561d6753"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЕРГЕТИКА</span></label><a class="padding" href="../../../../rus/magiya/energetika/index.html">ЭНЕРГЕТИКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-55f5fab121b126b6ec36022a561d6753" class="morespace collapsible-menu">
          <li data-nav-id="/rus/magiya/energetika/energetika/index.html" class=""><a class="padding" href="../../../../rus/magiya/energetika/energetika/index.html">Энергетика в жизни человека<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rus/tvorchestvo/index.html" class=""><input type="checkbox" id="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd" aria-controls="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd"><label for="R-section-9f5abf0e5aece8a68cd4f4061e31b3dd"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ТВОРЧЕСТВО</span></label><a class="padding" href="../../../../rus/tvorchestvo/index.html">ТВОРЧЕСТВО<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9f5abf0e5aece8a68cd4f4061e31b3dd" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/index.html" class=""><input type="checkbox" id="R-section-e27fcdac9129b3fe6cc85164fdab3ba7" aria-controls="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7"><label for="R-section-e27fcdac9129b3fe6cc85164fdab3ba7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ФИЛЬМЫ</span></label><a class="padding" href="../../../../rus/tvorchestvo/filmy/index.html">ФИЛЬМЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e27fcdac9129b3fe6cc85164fdab3ba7" class="morespace collapsible-menu">
          <li data-nav-id="/rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" class=""><a class="padding" href="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">Cлайд-фильм о Ясном Соколе<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/volkodav/index.html" class=""><input type="checkbox" id="R-section-0bd86b0e15f48db6d7a113c187cf8dfe" aria-controls="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe"><label for="R-section-0bd86b0e15f48db6d7a113c187cf8dfe"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РУССКИЙ ВОЛКОДАВ</span></label><a class="padding" href="../../../../volkodav/index.html">РУССКИЙ ВОЛКОДАВ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-0bd86b0e15f48db6d7a113c187cf8dfe" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/index.html" class=""><input type="checkbox" id="R-section-08ba8abed39d4a4b7f814c2e472770ae" aria-controls="R-subsections-08ba8abed39d4a4b7f814c2e472770ae"><label for="R-section-08ba8abed39d4a4b7f814c2e472770ae"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю МИДГАРД-ЗЕМЛЯ</span></label><a class="padding" href="../../../../volkodav/midgard/index.html">МИДГАРД-ЗЕМЛЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-08ba8abed39d4a4b7f814c2e472770ae" class="morespace collapsible-menu">
          <li data-nav-id="/volkodav/midgard/protivo/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/protivo/index.html">Светлые против Тёмных<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/doiposle/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/doiposle/index.html">Русь Православная..<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/biblio/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/biblio/index.html">Почему горели библиотеки<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/volkodav/midgard/marsh/index.html" class=""><a class="padding" href="../../../../volkodav/midgard/marsh/index.html">Цель врагов - кризис в России!<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/index.html" class=""><input type="checkbox" id="R-section-4faa87e845048001e8d9a28fd43ab7ce" aria-controls="R-subsections-4faa87e845048001e8d9a28fd43ab7ce"><label for="R-section-4faa87e845048001e8d9a28fd43ab7ce"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ДВИЖЕНИЕ</span></label><a class="padding" href="../../../../rodvzv/index.html">ДВИЖЕНИЕ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4faa87e845048001e8d9a28fd43ab7ce" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/index.html" class=""><input type="checkbox" id="R-section-4438c7202ba40b6fe926e6f2f1bed641" aria-controls="R-subsections-4438c7202ba40b6fe926e6f2f1bed641"><label for="R-section-4438c7202ba40b6fe926e6f2f1bed641"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю КОЛЛЕКЦИЯ</span></label><a class="padding" href="../../../../rodvzv/data/index.html">КОЛЛЕКЦИЯ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4438c7202ba40b6fe926e6f2f1bed641" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/index.html" class=""><input type="checkbox" id="R-section-2bb7601f2f92fd38180731caa549244c" aria-controls="R-subsections-2bb7601f2f92fd38180731caa549244c"><label for="R-section-2bb7601f2f92fd38180731caa549244c"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю АТЛАСЫ</span></label><a class="padding" href="../../../../rodvzv/data/atlas/index.html">АТЛАСЫ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-2bb7601f2f92fd38180731caa549244c" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/atlas/remezov/index.html" class=""><a class="padding" href="../../../../rodvzv/data/atlas/remezov/index.html">Атласы Ремезова С.У.<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/data/encyclo/index.html" class=""><input type="checkbox" id="R-section-748ead07e7635aafd01b5ca979e493dc" aria-controls="R-subsections-748ead07e7635aafd01b5ca979e493dc"><label for="R-section-748ead07e7635aafd01b5ca979e493dc"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ЭНЦИКЛОПЕДИИ</span></label><a class="padding" href="../../../../rodvzv/data/encyclo/index.html">ЭНЦИКЛОПЕДИИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-748ead07e7635aafd01b5ca979e493dc" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/data/encyclo/britannika/index.html" class=""><a class="padding" href="../../../../rodvzv/data/encyclo/britannika/index.html">&#34;Britannica&#34;, First Edition<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/rodvzv/articles/index.html" class=""><input type="checkbox" id="R-section-e90ef6721ca78e307d6892d408ac39ad" aria-controls="R-subsections-e90ef6721ca78e307d6892d408ac39ad"><label for="R-section-e90ef6721ca78e307d6892d408ac39ad"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю СТАТЬИ</span></label><a class="padding" href="../../../../rodvzv/articles/index.html">СТАТЬИ<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e90ef6721ca78e307d6892d408ac39ad" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/articles/citaty/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/citaty/index.html">Цитаты Левашова о Движении<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/celi/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/celi/index.html">Цели Движения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/chto-delat/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/chto-delat/index.html">Что произошло с Движением?<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/articles/razvitie/index.html" class=""><a class="padding" href="../../../../rodvzv/articles/razvitie/index.html">Развитие проекта на 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/razbor/index.html" class=""><input type="checkbox" id="R-section-dcd6574b0c5cca7f466ca2bf04006252" aria-controls="R-subsections-dcd6574b0c5cca7f466ca2bf04006252"><label for="R-section-dcd6574b0c5cca7f466ca2bf04006252"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю РАЗБОР</span></label><a class="padding" href="../../../../rodvzv/razbor/index.html">РАЗБОР<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-dcd6574b0c5cca7f466ca2bf04006252" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/razbor/subbotin-tynyaev/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/subbotin-tynyaev/index.html">Субботин и Тюняев против Тартарии<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/ozh-nam/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/ozh-nam/index.html">Ожидания или намерения<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/dugin/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/dugin/index.html">«Прогрессивный» образ будущего<i class="fa-fw fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/rodvzv/razbor/5-kanal/index.html" class=""><a class="padding" href="../../../../rodvzv/razbor/5-kanal/index.html">5 канал дискредитирует Левашова<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/rodvzv/original/index.html" class=""><input type="checkbox" id="R-section-93dfe6627d3c10ebbf2d8a9997985aa3" aria-controls="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3"><label for="R-section-93dfe6627d3c10ebbf2d8a9997985aa3"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Подменю ВЫВЕРКА</span></label><a class="padding" href="../../../../rodvzv/original/index.html">ВЫВЕРКА<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-93dfe6627d3c10ebbf2d8a9997985aa3" class="morespace collapsible-menu">
          <li data-nav-id="/rodvzv/original/irii-2023/index.html" class=""><a class="padding" href="../../../../rodvzv/original/irii-2023/index.html">«ПОЧ» - Ирий 2023<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">Еще</div>
          <ul class="space">
            <li><a class="padding" href="../../../../search.html"><i class='fas fa-search'></i> ПОИСК</a></li>
            <li><a class="padding" href="../../../../tags/index.html"><i class='fas fa-tags'></i> ТЕГИ</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Язык</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-ru" value="#R-select-language-ru" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.9/index.html" lang="ru" selected>Русский</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Тема</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                      <option id="R-select-variant-E" value="E">E</option>
                      <option id="R-select-variant-D" value="D">D</option>
                      <option id="R-select-variant-C" value="C">C</option>
                      <option id="R-select-variant-B" value="B">B</option>
                      <option id="R-select-variant-A" value="A">A</option>
                      <option id="R-select-variant-F" value="F">F</option>
                      <option id="R-select-variant-G" value="G">G</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Очистить историю</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <hr />
<div align="left" class="leftpy">
	<a href="https://t.me/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/telegram.webp" width="20" alt="РАВЕСТНИК в Telegram" /></span>&nbsp;&nbsp;TELEGRAM</a><br />
	<a href="https://bastyon.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/bastyon.webp" width="20" alt="РАВЕСТНИК в Bastyon" /></span>&nbsp;&nbsp;BASTYON</a><br />
	<a href="https://gitlab.com/ravestnik" target="_blank"><span style='position: relative;top: 5px;'><img src="../../../../images/gitlab.webp" width="20" alt="Файлы проекта в Gitlab" /></span>&nbsp;&nbsp;GITLAB</a>
</div>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../../../js/clipboard.min.js?1718075237" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075237" defer></script>
    <script src="../../../../js/theme.js?1718075237" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
