<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Субботин и Тюняев против Левашова и Тартарии">
    <title>Субботин и Тюняев против Левашова и Тартарии : РА⚜️ВЕСТНИК</title>
    <link href="../../../rodvzv/razbor/subbotin-tynyaev/index.html" rel="canonical" type="text/html" title="Субботин и Тюняев против Левашова и Тартарии : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../rodvzv/razbor/subbotin-tynyaev/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/index.html"><span itemprop="name">ДВИЖЕНИЕ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../rodvzv/razbor/index.html"><span itemprop="name">РАЗБОР</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Субботин и Тюняев против Тартарии</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/index.html" title="РАЗБОР (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../rodvzv/razbor/ozh-nam/index.html" title="Ожидания или намерения (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%81%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D0%B8%D0%BD/index.html">Субботин</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D0%B0%D1%80%D1%82%D0%B0%D1%80%D0%B8%D1%8F/index.html">Тартария</a></li>
    <li><a class="term-link" href="../../../tags/%D1%82%D1%8E%D0%BD%D1%8F%D0%B5%D0%B2/index.html">Тюняев</a></li>
  </ul>
</div>
            </header>

<h1 id="субботин-и-тюняев-против-левашова-и-тартарии">Субботин и Тюняев против Левашова и Тартарии</h1>

<p>Известный, в кругах исследователей прошлого, эксперт <strong>Николай Субботин</strong> <a href="https://www.youtube.com/watch?v=ljj0OIy3qdM" target="_blank" rel="noreferrer noopener">выложил</a> (<a href="https://www.youtube.com/watch?v=EhRprvlBvX4" target="_blank" rel="noreferrer noopener">дважды</a>) на своё канале интервью с <strong>Андреем Тюняевым</strong>, с аннотацией: «<em>Кто придумал Проект «Тартария» и почему он может привести к дестабилизации России?</em>». В ходе беседы оба эксперта согласились с тем, что существуют реальные карты с обозначением Тартарии, но также существуют и фальшивые карты. И что на реальных картах Тартария обозначена как территория, по аналогии с Азией, а не как Империя. А значит все доводы о Тартарии как о Государстве/Империи не являются истиной.</p>
<p>На этом оба эксперта не остановились, и с подачи Николая Субботина был закреплён тезис о том, что через «<em>альтернативных блогеров</em>» начинает нагнетаться «<em>националистическая</em>» идея о том, что Тартария воевала с Московией. И, якобы, как следствие, сейчас возникает, «<em>как на Украине</em>», две «<em>националистические</em>» группировки - московская и «<em>тартаро-сибирская</em>». Соответственно, задачей «<em>проекта Тартария</em>» является дестабилизация России, по аналогии с той, что произошла на Украине. В дополнении Андрей Тюняев поведал, что от российских спецслужб, ещё в 2002 году, ему якобы стало известно о том, что «<em>Проект Тартария</em>» - «это проект Ми-6 на расчленение России». И вероятно, в качестве доказательства всех этих тезисов прозвучало то, что в Интернете «гуляет» карта с поделённой на части Россией - тоже мол «<em>влияние на умы</em>». Да и вообще, любую карту сегодня можно подделать, бумагу состарить, а электронную тем более подделать легко, и свидетельствовать об этом, якобы, будет то, что поддельную карту в электронном виде можно без увеличения в масштабе читать на мониторе..</p>
<p>Но более важное, из приведённой беседы, заключается в том, что Николай Субботин сделал следующее умозаключение - что если, практически первым (что является верным) о Тартарии заговорил Николай Левашов, то это означает (и этот вывод является полной глупостью), что он участник проекта по дестабилизации России. И также Николай Субботин напомнил Андрею Тюняеву, что тому «<em>говорили</em>» о том, что «<em>Омский проект</em>» под руководством Хиневича из той же серии дестабилизации России, и этот проект поддержал Левашов, и они были с Хиневичем «<em>в одной связке</em>». И далее - «<em>есть упоминания о том, что Левашов как-то связан с Ротшильдом, и даже фотография есть</em>». Андрей Тюняев эти тезисы подхватил и заявил сверх того о том, что ещё при жизни Левашова якобы было известно, что Левашов «<em>выходец из структур Ми-6</em>». И «<em>хотят его последователи или не хотят</em>», но они «<em>работают на эту тему</em>», потому что «<em>в Левашова было вложено огромное количество денег</em>», и что он был «<em>первым Навальным того времени</em>», потому что «<em>путь один и тот же - опять непонятные жёны, непонятные семьи, непонятные команды, которые странным образом себя ведут, имеют какой-то интерес</em>». И кроме того «<em>ребята из Омска были под ним каким-то образом, может он им деньги давал..</em>».</p>
<div align="center">* * *</div>
<p>Конечно удивляет, как два взрослых человека, считающих себя экспертами, легко ставят штампы не только на обширном и серьёзном вопросе, который касается прошлого русского народа, но и на неугодной им личности Левашова (по другому трудно расценить), не разобравшись, как эксперты, в вопросах того, что они утверждают. Ведь, <strong>доказательств о работе на западные спец. службы</strong> Левашова, серьёзнее чем упоминание о «<em>фотографии с Ротшильдом</em>» - <strong>нет</strong>, а все остальные утверждения основаны - с допущением, что у авторов этих утверждений не было осознанного умысла <strong>солгать</strong> - как минимум на очень простой вещи, на собственном невежестве. А если это преднамеренная ложь, то становится понятным, почему этот набор околесицы такой нелепый - ведь он рассчитан на людей пока ещё не погрузившихся в тему прошлого, чтобы оттолкнуть их, заставить предвзято относиться к Николаю Левашову и всей той информации, да и вообще к темам, которые он исследовал и осветил.</p>
<p>Николай Субботин, в своём, вроде бы многолетнем исследовании артефактов прошлого, погружении в уфологию, изучении «Третьего обращения к Человечеству» и так далее, просто не мог пройти мимо такого исследователя этих же вопросов, как Николай Левашов. Что же помешало (если помешало) внимательнее ознакомиться с позициями Левашова, открытиями, с его подходом к исследованию? Возможно не было бы тогда столь голословного обвинения.. Или амбиции «всезнающего эксперта» не позволили заглянуть дальше собственных убеждений? Да и в отношении личности Левашова, достаточно было лишь продолжать оставаться экспертом и немного разобраться..</p>
<p>Например, обратиться к автобиографии (да просто, к ютьюбу) и узнать, что фотография с Лоуренсом <a href="http://levashov.info/Gallery/gallery-1.html" target="_blank" rel="noreferrer noopener">Рокфеллером</a> (а не Ротшильдом) у Левашова случилась в связи с тем, что Рокфеллер пригласил Левашова на встречу, на которой попросил полечить себя, но получил отказ. Сего факта сам Левашов никогда не скрывал и описал в <a href="http://levashov.info/%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8/%d0%b7%d0%b5%d1%80%d0%ba%d0%b0%d0%bb%d0%be-%d0%bc%d0%be%d0%b5%d0%b9-%d0%b4%d1%83%d1%88%d0%b8/#2" target="_blank" rel="noreferrer noopener">автобиографии</a> как интересный эпизод из своей жизни, который в принципе не может как-то опровергнуть те позиции, ценности и убеждения, по которым Левашов жил и <strong>действовал</strong>, которые (позиции и действия), в свою очередь, своим наличием в корне не приемлют любых обвинений в сотрудничестве с представителями мирового правительства или спец службами. Что и понятно каждому, кто с этими позициями и делами ознакомился и срезонировал.</p>
<p>Если бы другие поступали как Николай Субботин, то они с лёгкостью обвинили бы его самого в работе на ЦРУ. Потому что, по его же словам, он делал перевод документа, который он называет «Четвёртым обращением к Человечеству», который ему передали коллеги-контактёры, которые, как выяснилось (опять же, по <a href="https://youtu.be/dbOv9HNyzX4?t=639" target="_blank" rel="noreferrer noopener">его словам</a>), были связаны с движением Хаббарда, за которым (Андрей Тюняев не даст соврать) стоит ЦРУ. В общем, шах и мат Николаю Субботину по методу Николая Субботина.</p>
<p>Андрей Тюняев, по его словам, создал новую науку, а также много исследовал Велесову Книгу из личного интереса, и внезапно заявил, что, по его мнению, Велесова Книга это первый вариант Библии, и именно поэтому её запретили. А потом ещё заявил, что если у вас найдут Велесову Книгу, то это будет экстремистская статья. Наверное нет смысла комментировать его такое заключение касательно Библии, или комментировать другой его вывод из Велесовой Книги - о миграции древних евреев из земель в районе нынешнего Афганистана на Украину и далее в Великий Новгород, что также якобы подтверждает и повесть о Словене и Русе.. Но если Андрей Тюняев всё-таки считает себя учёным и экспертом, то можно попробовать применить исследовательские навыки и в обычной жизни.</p>
<p>И, к примеру, выяснить, что экстремистская статья может быть за <strong>распространение</strong> экстремистских материалов. А для того, чтобы правоохранительные органы заподозрили подобное, дома нужно иметь более чем один (не электронный) экземпляр какой-либо реально запрещённой книги. Во-вторых, можно, к примеру, зайти на <a href="https://minjust.gov.ru/ru/extremist-materials/?q=%d0%92%d0%b5%d0%bb%d0%b5%d1%81%d0%be%d0%b2%d0%b0&#43;%d0%ba%d0%bd%d0%b8%d0%b3%d0%b0" target="_blank" rel="noreferrer noopener">сайт минюста</a> и выяснить, что в 2010 году, по решению Ленинского районного суда города Оренбурга, в список экстремистских материалов попала: «Брошюра «Велесова книга», перевод Б. Клесеня». То есть не сама <strong>Велесова Книга</strong>, которая вывезена из России и хранится сейчас в США, и которая имеет другие, не запрещённые переводы (которые доступны сейчас в интернет магазинах), и по которой, например, учёный Анатолий Клёсов, в 2015 году презентовал свою «<a href="https://dostoyanieplaneti.ru/2715-ekspertiza-velesovoj-knigi-anatolij-kljosov" target="_blank" rel="noreferrer noopener">Экспертизу</a>».</p>
<p>Точно так же, кстати говоря, не запрещены и <strong>Славяно-Арийские Веды</strong>, в виде золотых носителей, которые <strong>пока</strong> скрыты от глаз общественности - а запрещена публикация, в нескольких томах, которая содержит перевод и дополнительные комментарии сделанные Александром Хиневичем. И также не запрещён <strong>Ветхий Завет</strong> и упомянутые оригиналы САВ (и другие артефакты) - а запрещён только лишь аналитический труд Николая Викторовича Левашова под названием «<strong>Россия в кривых зеркалах</strong>» (в котором он сравнительно проанализировал упомянутые источники и артефакты), содержание которого местами показалось суду города Обнинска, «почему-то», экстремистским.</p>
<p>К сожалению, Андрей Тюняев предпочитает в своей научной деятельности количество материалов их качеству. Это можно было заметить даже по тому, как, под его редакторством, преобразился сайт газеты «Президент», который, при предыдущем редакторе, тщательнее подходил к выбору и подготовке материалов, и который поддерживал Николая Левашова, не раз публиковал <a href="http://levashov.info/articles-1.html#42" target="_blank" rel="noreferrer noopener">интервью</a> с ним.</p>
<p>Если действительно быть учёным, экспертом, считать и позиционировать себя таковым, то желательно свои выводы обосновывать не только своими фантазиями, но и последовательной логикой, убедительными фактами. В этом деле Николаю Субботину и Андрею Тюняеву есть чему поучиться у Николая Викторовича Левашова. А ещё, им стоит не забывать о том, что «<strong>каждый, кто лжёт, будет наказан!</strong>».</p>
<div align="center">* * *</div>
<p>Теперь необходимо остановиться на опасении того, что, якобы, обсуждение темы Тартарии может привести в дестабилизации России. Хотя здесь всё очень просто. <strong>Правда</strong> о прошлом России, как бы Россия не называлась раньше, какие-бы конфликты не происходили в ней - не может привести теперь к дестабилизации. Более того, истинное прошлое, как идеология сама по себе - возможно единственная объединяющая национальная идеология. Наше реальное прошлое - это правда, которую нужно изучить, понять и принять, сделать выводы из ошибок, чтобы их не повторять, чтобы, как-раз таки, не допустить очередной гражданской войны. Ведь, разделение народа возможно только путём увода из истины, от истинных корней, с помощью создания идеологий основанных не на истине, но основанных на ложных убеждениях. Единственный способ убрать почву для манипулирования, почву для создания конфликтов - оживить Истину.</p>
<p>Да, такая идеология нарушит интересы Запада, интересы пятой колонны в России, потому что народ знающий своё истинное прошлое освободится от манипуляций западных спец. служб и пятой колонны, осознает весь сомн этих манипуляций и конфликтов, созданных на их основе за многие столетия, и вернёт себе свободу - нравственную свободу и свободу разума.</p>
<p>Такая свобода проявляется в осознанном объединении.</p>
<p>И для иностранных интересантов, не желающих терять возможность своей власти, есть способ остановить этот процесс - способ довольно известный, и активно ими используемый. Необходимо создать искусственную, идеологическую «вилку» противоречий (или нескольких). Например такую - если ты изучаешь тему реального прошлого, то ты либо в одном «лагере», либо в другом (например, либо «красный», либо «белый»). Западные спец. службы мастера на создание противоречий, конфликтов и мастера возглавлять протестные, долгоиграющие акции.</p>
<p>Но, врагу возглавить то, что делал Николай Левашов не так-то просто. Чтобы быть убедительным, нужно очень глубоко погрузится в его исследования, идеи, принципы, и при этом суметь не измениться, суметь не освободиться от сна разума, от ложных убеждений. Поэтому-то, по большей части, идёт или замалчивание его трудов и деяний, или дискредитация.</p>
<p>Идеология «красных» и «белых» (как и другие) изначально создана искусственно, с опорой на более ранние, также искуственно созданные противоречия и несправедливости. Если зацикливаться на этих противоречиях, на символах их отражающих, то конфликт неизбежен. А если разобраться в корнях этих процессов, в их развитии, в целях такого развития, в заинтересованных сторонах, то мы коснёмся <strong>Истины</strong> и сможем избежать повторения тех же ошибок.</p>
<p>Когда, несколько веков назад началось переписывание прошлого - началась и дискредитация реального прошлого. Это делается не только путём уничтожения источников, не только путём дискредитации известных националистов (то есть, в отличии от общепринятого значения термина «нацист», <strong>националист</strong> - это патриот, человек <strong>любящий свою Родину и свой народ</strong>, не превозносящий свой народ за счёт других) - учёных, историков, изобретателей, поэтов и писателей, и так далее. Но также это делается путём дискредитации символов, идей, нравственных и моральных устоев.</p>
<p>Например, западные спец. службы в своё время, через идеологическую работу по созданию немецкого/итальянского нацизма, смогли добиться того, что использование некоторых свастичных символов, которые в прошлом широко использовались в русском народе, а также использовались раньше и используются до сих пор многими азиатскими народами, сегодня стало экстремистским. Другие привычные нам символы используются глобальными провокаторами для того, чтобы навязать русским людям (в частности) чуждые нравственные ценности, опираясь на подсознательное восприятие такого символа - например через РА Дугу.</p>
<p>Примерно по той же схеме идёт идеологическое обёртывание украинского нацизма. Внезапно появились многочисленные украинские эксперты, которые, в совершенно бредовой манере, напоминающую манеру некоторых российских экспертов, стали особо выделять (и противопоставлять её русскому народу), недавно придуманную нацию «древние укры», находить этому «доказательства» и так далее. Здесь используется уже не раз опробованная схема. Из многочисленных реальных свидетельств «надёргивается» некоторая их часть, которая находит подсознательный резонанс в душе почти каждого славянина. А затем, всё это оборачивается в нужную идеологию, которая при ближайшем рассмотрении ложна, противоречива набранным фактам и свидетельствам. Но благодаря мощной пропаганде, и несомненно <strong>пси-воздействию</strong>, о котором писал не раз Николай Левашов, создаётся набор убеждений для части народа, в данном случае русского народа Малой Руси, искусственно отделённого в отдельное государство. И как результат, провоцируется кровавый конфликт. В итоге, после того как украинский нацизм будет повержен, вместе с ним в опалу может попасть не только идеологический бред основанный на лжи, но и реальные факты и артефакты, которые послужили устойчивым основанием для создания идеологически ложного бреда.</p>
<p>И да, по такой же примерно схеме, когда-то, от единой большой Империи, как бы она раньше не называлась, была отколота и Московия, а ещё ранее - другая провинция.. и не одна.. Что в дальнейшем привело к поражению Славяно-Арийской Империи. Но тогда, в изменившемся государственном облике, русский народ постепенно «переварил» пришлых правителей и навязанную идеологию, выстоял и не предал себя и значительную часть своих ценностей, хотя многое позабыл о своём прошлом.</p>
<p>Родина - это прежде всего люди: государствообразующий русский народ и другие коренные народы, которые тоже являются частью и Родины и государства. А ещё, Родина это деяния предков этих коренных народов, их ценности, их цели на основе этих ценностей. Вот почему важна истина о прошлом, вот что должно обрамляться в форму государства. Если же идеология не соответствует реальности, правде, а опирается на искажения, если государственная форма опирается на ложь, игнорируя реальное прошлое, то конфликты неизбежны, тем более что желающих их обосновать и спровоцировать всегда хватает.</p>
<p>И такие, по результатам их выводов, псевдоучёные, как Николай Субботин и Андрей Тюняев - если только они, вольно или невольно, не выполняют чей-то заказ - своим невежеством мешают вернуть истину, создают, своими необоснованными подозрениями, возможности - для манипулирования, для создания конфликтов, теми интересантами, которые неплохо понимают что и как происходило в действительности.</p>
<p>Нам же, государствообразующему русскому народу и другим коренным народам Великой Асии (Тартарии)/Рассении/Руси/Российской Империи/СССР/России - честно, спокойно и без(с)пристрастно - необходимо разобраться и вернуть себе своё истинное прошлое. Источников для этого сегодня уже достаточно.</p>
<p>Хватит запрещать своё прошлое!</p>
<p><strong>Наше истинное прошлое</strong> это <strong>главное</strong> из того, что может <strong>объединить нас</strong>, что достойно, само по себе, быть национальной идеологией, что поможет освободить нас от сна разума, что станет оружием для окончательной Победы в окончательной войне против, веками не прекращающегося и вновь нарастающего западного давления!</p>
<p><a href="https://telegra.ph/Subbotin-i-Tyunyaev-protiv-Tartarii-01-19" target="_blank" rel="noreferrer noopener">Источник</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../js/theme.js?1718075244" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
