<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Секретные материалы позднего СССР">
    <title>Секретные материалы позднего СССР : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/civiliz/kontakt/v4.10/index.html" rel="canonical" type="text/html" title="Секретные материалы позднего СССР : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/civiliz/kontakt/v4.10/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/civiliz/index.html"><span itemprop="name">ДРУГИЕ ЦИВИЛИЗАЦИИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/civiliz/kontakt/index.html"><span itemprop="name">КОНТАКТЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Секретные материалы позднего СССР</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/civiliz/kontakt/index.html" title="КОНТАКТЫ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/civiliz/kontakt/hill/index.html" title="Похищение Барни и Бетти Хилл (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BD%D0%BB%D0%BE/index.html">Нло</a></li>
  </ul>
</div>
            </header>

<h1 id="секретные-материалы-позднего-ссср">Секретные материалы позднего СССР</h1>

<p>Пик информационной активности связанной с НЛО, в нашей стране, случился в 80-х и 90-х годах прошлого века. Но это не значит, что таких сообщений было меньше ранее или позднее. Интерес к информации во многом зависит как от её дефицита, так и от перенасыщенности и качества.</p>
<p><a href="https://www.trud.ru/article/28-12-2012/1287204_tak_chto_zhe_sluchilos_rovno_v_4_10.html" target="_blank" rel="noreferrer noopener">Марина Попович</a>, военный летчик-испытатель:</p>
<blockquote>
<p>– Я полностью убеждена в правдивости того, о чём пишу… Только за <strong>послевоенный период</strong> сотни тысяч людей в разных странах наблюдали НЛО. Однотипные галлюцинации? Массовые психические расстройства? Судя по статистике психиатрии, такого просто не может быть! Объём информации по НЛО, собранный научными организациями и группами энтузиастов, огромен. И государству его пора серьезно изучать.</p>
</blockquote>
<p><a href="https://www.trud.ru/article/16-01-2013/1287781_ekspert_nashi_letchiki_vstrechali_nlo_sotni_raz.html" target="_blank" rel="noreferrer noopener">Валерий Постников</a>, специалист в области расследования авиационных происшествий:</p>
<blockquote>
<p>— Можете назвать регионы страны, где чаще всего происходят аномальные явления?</p>
<p>— У нас это запад европейской части, Мурманск, горные районы Кавказа, Памира, Алтая. А также Восточная Сибирь, зона Байкала. Причем свидетельств много. В том числе и самых невероятных. Как мне рассказывал один пилот, «оно дразнилось». То есть объект на лету менял форму, как в мультфильме: то вырастают крылышки или усы, то вдруг принимает облик самолета. Помню, нам стали предъявлять претензии Норвегия и Швеция: советские подлодки заходят в их территориальные воды. В ответ наш главком ВМФ предложил скандинавам топить неопознанные подводные объекты — мы, мол, только спасибо скажем.</p>
<p>Известен удивительный случай во время военных учений «Днепр» на Украине. Там собралась целая танковая армада, но по команде «Вперед!» ни один танк не тронулся с места — просто не завелся.</p>
</blockquote>
<br>
<p>Наиболее интересными являются сообщения прошлого, когда было меньше возможностей фото и видео монтажа, когда было меньше ложных сообщений, когда почти каждый случай вызывал резонанс.</p>
<br>
<hr>
<br>
<p><strong>Николай Левашов о контактах с другими цивилизациями</strong></p>
<div align="center" class="container">
	<video id="player-1" playsinline controls data-plyr-config='{ "title": "Николай Левашов о контактах с другими цивилизациями" }'>
	    <source src="../../../../video/levashov/seminar/arh/Levashov_4.10.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/seminar/arh/Levashov_4.10.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<br>
<p><strong>«Как это было», 2000 г.. «Секретные материалы 84».</strong></p>
<div align="center" class="container">
	<video id="player-2" playsinline controls data-plyr-config='{ "title": "Как это было, 2000 г.. Секретные материалы 84" }'>
	    <source src="../../../../video/roliki/nlo/Kak-eto-bylo_4.10_2000.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/nlo/Kak-eto-bylo_4.10_2000.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<br>
<p><strong>«НЛО: необъявленный визит», 1991 г.</strong></p>
<div align="center" class="container">
	<video id="player-3" playsinline controls data-plyr-config='{ "title": "НЛО: необъявленный визит, 1991 г" }'>
	    <source src="../../../../video/roliki/nlo/NLO_7_1991.mp4" type="video/mp4" size="480" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/roliki/nlo/NLO_7_1991.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
