<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 3.">
    <title>Источник Жизни. Часть 3 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/3/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 3 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 3</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/2/index.html" title="Источник Жизни. Часть 2 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/4/index.html" title="Источник Жизни. Часть 4 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-3">Источник Жизни. Часть 3</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font> <font color='#0000FF'>3</font></h2>
	<h6><span style="font-family:'Arial'">Все фотографии сделаны Светланой де Роган-Левашовой</span></h6>
</div>
-->
<p><span>Конец апреля, начало мая — благодатное для природы время, когда всё бурно пробуждается после зимней спячки. Особенно бурно весеннее пробуждение у растений, когда после очередного тёплого и солнечного дня лик земли преображается до неузнаваемости. Пробивается ярко-зелёная молодая трава сквозь сухую прошлогоднюю, деревья и кустарники покрываются молодыми листиками и цветами, пробиваются первые весенние цветы. Всё оживает, всё пробуждается к жизни. Весна — сама по себе гимн жизни…</span></p>
<p><span>Но происходящее в нашем парке и саду, даже учитывая весеннюю бурность пробуждения жизни и даже уже немного привыкнув к «чудесам в решете», всё равно продолжает удивлять. Продолжаешь удивляться реакциям растений на влияние генератора, несмотря на то, что ожидаешь чего-то подобного. Всё дело в том, что влияние генератора поля, помещённого мной под нашим замком, проявляется по-разному. Разные растения и деревья реагируют на воздействие генератора пси-поля индивидуально, по-своему, в соответствии со своими внутренними свойствами и качествами, в соответствии со своей генетикой. Постоянно происходит доводка воздействия генератора поля для получения максимального эффекта, что невозможно без учёта особенностей каждого растения. Многие деревья, которые после шока считались уже погибшими, и профессор Шартье помечал их для спиливания, «вдруг» ожили после некоторой коррекции генератора поля. Ожили после того, как в них отсутствовали признаки жизни. </span></p>
<p><span>Признаки погибшего растения, в частности, дерева, очень простые — отсутствие набухших, готовых раскрыться почек и отсутствие крови растений — древесного сока, когда надломишь какую-нибудь маленькую веточку. Если на месте надлома не выступает древесный сок — это означает, что данная веточка мёртвая, а если нет молодых листочков или набухших почек на всём дереве, пиши пропало — дерево умерло полностью. И так было всегда до тех пор, пока не вмешалось воздействие генератора пси-поля. Уже помеченные на срез деревья оживали, дружно выбрасывая молодые листья после того, как была официально «зарегистрирована» их смерть. К сожалению, несколько деревьев были всё-таки срезаны, это произошло до того, как я узнал об этом и предложил не спешить со спиливанием остальных. Спиливание погибших от шока деревьев прекратилось и … большинство из них «воскресли» из мёртвых. Но об этом несколько позже, а пока о новых «чудесах в решете»…</span></p>
<p><span>В двадцатых числах апреля наш садовник приступил к разбивке ягодно-овощного сада, а по-русски — просто огорода. На свободном от деревьев и кустов пространстве он разбил грядки, огородил всё сеткой, и новый огород был готов принимать на постоянное место жительства новосёлов (</span><b>Рис. 1</b><span>). Довольно быстро все свободные «квартиры» заняли саженцы крыжовника, белой, жёлтой и чёрной смородины, черники, малины. Удобные местечки для себя «присмотрела» и рассада садовой земляники, клубники, салатов, морковки, картошки, петрушки с укропом и другой «огородной мелочи» (см. </span><b>Рис. 2</b><span>, </span><b>Рис. 3</b><span> и </span><b>Рис. 4</b><span>). Вроде бы огород, как огород — ничего особенного, если бы не одн</span><span>о «но»… уже через две недели после высадки рассады начали созревать ягоды клубники (см. </span><b>Рис. 5</b><span>), а через пару дней эти ягоды уже созрели (см. </span><b>Рис. 6</b><span>)! И это не в теплице, а на грядках под открытым небом и на всё той же почве — известняке! До появления клубники под открытым небом даже у ближайших соседей оставалось ещё больше месяца, хотя все высадили рассаду одновременно с нами. </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад"></p>
<p><span>«Поведение» клубники под воздействием генератора силы хоть и было весьма необычно, но, тем не менее, ещё как-то не столь сильно «выпадало» из «привычного». У всех остальных клубника, высаженная на грядки, поспела только через месяц. «Поведение» же саженцев смородины, крыжовника и черники просто невероятно! Саженцы их были только-только высажены в грунт и грунт далеко не самый лучший. И, тем не менее, они очень хорошо прижились и уже к концу апреля на них зеленели молодые листики (см. </span><b>Рис. 7</b><span>). И всё было бы в пределах приемлемого, если бы не одно маленькое «но»… Практически сразу же вместе с появлением листиков, саженцы смородины, крыжовника и черники ещё и зацвели. И это было бы не таким уж и знаменательным событием, если бы буквально через несколько дней после этого на этих саженцах уже не «зазеленели» и плоды (см. </span><b>Рис. 8</b><span>, </span><b>Рис. 9</b><span>, </span><b>Рис. 10</b><span>)! И эти плоды «зазеленели» практически одновременно и практически одновременно созрели! </span></p>
<p><img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад"></p>
<p><span>Ничего удивительного в том, что ягоды созревают, конечно, нет. Удивительное в том, что все эти растения зацвели практически одновременно (что само по себе странно для столь разных растений), и их ягоды и плоды созрели тоже одновременно в начале июня (см. </span><b>Рис. 11</b><span>, </span><b>Рис. 12</b><span>, </span><b>Рис. 13</b><span>, </span><b>Рис. 14</b><span>, </span><b>Рис. 15</b><span>, </span><b>Рис. 16</b><span>, </span><b>Рис. 17</b><span>), а вот такого в природе не бывает! Каждая ягода и плод имеют свой срок; так, по крайней мере, считалось вплоть до этих событий. И ещё раз напомню: все эти растения были высажены в грунт одновременно и в известковую почву — одну из самых худших для произрастания практически любого растения. И поэтому, если говорить о растениях, произрастающих не в теплицах, то увидеть одновременно на тарелке столь разные плоды и ягоды просто невозможно (см. </span><b>Рис. 18</b><span>)!</span></p>
<p><img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягодно-овощной сад"></p>
<p><span>Но чудеса с огородом оказались лишь «цветочками», а, как говорится, «ягодки» от воздействия генератора пси-поля оказались ещё более неожиданными. Летом 2005 года была сильная засуха, и стояла небывалая жара в конце июля и в августе даже и для Франции. И тогда я решил внести некоторое усовершенствование в генератор пси-поля. Суть этого усовершенствования состояла в том, чтобы создать в самих растениях условия для синтеза воды. Как говорится, если Магомет не идёт к горе — гора идёт к Магомету. Только в этом случае растение — «гора», а вода — «Магомет». Получается, что растение само «приходит» к воде и это происходит в результате того, что усовершенствование пси-генератора жизни сработало весьма хорошо. И это привело не только к тому, что большинство растений нашего сада и парка благодаря этому не погибли, как погибло множество растений в других местах Франции, да и всей Европы. Но привело и к тому, что в растениях, которые максимально зависели от воды, произошли такие изменения, что </span><span style="font-weight:bold; color:#0000ff">водные растения</span><span> стали </span><span style="font-weight:bold; color:#ff0000">синтезировать</span><span> сами столько </span><span style="font-weight:bold; color:#0000ff">воды</span><span>, что им стала почти </span><span style="font-weight:bold; color:#ff0000">не</span><span style="font-weight:bold; color:#0000ff"> нужна</span><span> внешняя вода! </span></p>
<p><span>Такая реакция растений на изменения в пси-генераторе оказалась для нас просто неожиданной! Хотя, если несколько отстраниться от эмоций по поводу такого факта и просто проанализировать сам факт, всё становится ясно, каким бы невероятным этот факт и не был. Водные растения от сильной засухи и жары страдали больше всего, так как максимально зависели от количества воды, и поэтому программа синтеза воды самими растениями именно в них и проявилась сильнее всего, так как воздействие генератора пси-поля пропорционально потребности каждого из растений в воде. Таким образом, максимальные изменения произошли именно в водных растениях, и наибольший эффект данного воздействия пси-генератора проявился у водных лилий — </span><span style="font-style:italic">Lysichiton camtschatcensis</span><span> и даже до такой степени, что им уже практически не требовалось внешней воды и они смогли освоить недоступные им до этого территории — сушу (см. </span><b>Рис. 19</b><span>). </span></p>
<p><img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Lysichiton camtschatcensis - ARUMLILY"></p>
<p><span>И, как когда-то предки всех растений, вышедших на сушу, наши водные лилии решили «наверстать» упущенное и освоить новые для них пространства. Только на этот раз для такого «героического» действия водным лилиям не пришлось меняться внешне в течение миллионов лет под воздействием мутаций и адаптации к новым условиям среды обитания! Под воздействием генератора пси-поля на этот раз в водных лилиях произошли изменения внутренние, а не внешние, и вот … новое чудо природы — </span><span style="font-style:italic">Lysichiton camtschatcensis</span><span> превратилась в сухопутное растение, и, что самое интересное, при этом осталось водным растением по своей сути и внешне, и внутренне. Такого не может быть, но, тем не менее, это есть! Просто в самой природе такого не случается, ведь сама природа не обладает разумом, а действует, в большей степени, методом проб и ошибок до тех пор, пока не появляется устойчивая форма живого организма в конкретных условиях существования и … очередная ниша экологической системы оказывается занятой новым видом. И на этот процесс природа «тратит» миллионы лет (см. </span><b>Рис. 20</b><span>). Это, так называемый, путь мутаций и естественного отбора, который не имеет разумной компоненты и является слепой силой. </span></p>
<p><img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Lysichiton camtschatcensis - ARUMLILY"></p>
<p><span>Для того чтобы не возникло сомнения в происходящем, привожу справочные данные о </span><span style="font-style:italic">Lysichiton camtschatcensis</span><span>: </span></p>
<p><span style="font-style:italic">Lysichiton camtschatcensis — </span><span style="font-weight:bold; font-style:italic">ARUMLILY</span><span style="font-style:italic">, Lisichiton Americanus.</span></p>
<p><span style="font-style:italic">Height: from 20cm to 60 cm. Situation: full sun or partial shade. Must be very wet conditions. Propagation: place a seeds in a tray of soil-based compost in a plastic train with a drainage holes, placing it in a larger, water filled tray without holes. Lisichiton requires very wet conditions, and filling the outer tray with water up to soil mix surface level will produce the best conditions for germination. </span></p>
<p><span style="font-style:italic">Lysichiton camtschatcensis</span><span> — </span><span style="font-weight:bold">Белая Лилия</span><span>.</span></p>
<p><span>Высота: от 20 см до 60 см. Освещение: на Солнце или незначительная тень. Влажность: требует для своего произрастания </span><span style="font-weight:bold; color:#ff0000">очень влажные условия</span><span>. Разведение: семена необходимо поместить в гидропонную почву, помещённую в удлинённый пластмассовый контейнер с отверстиями для дренажа, который необходимо поместить в удлинённый контейнер большего размера, заполненный водой (естественно уже без отверстий для дренажа). </span><span style="font-style:italic">Lysichiton camtschatcensis</span><span> требует от своей среды обитания очень влажных условий и поэтому необходимо поддерживать уровень воды во внешнем контейнере вровень с уровнем грунта во внутреннем контейнере и это создаст оптимальные условия для прорастания семян и роста растений</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>…</span></p>
<p><span>Таким образом, как видно из справочного материала, </span><span style="font-style:italic">Lysichiton camtschatcensis</span><span> действительно относится к водным растениям и то, что это растение, совершенно не изменившись внешне, превратилось в «сухопутное», является фактом. Притом, фактом, которого просто не может быть, но он есть, и это — один из примеров свершения невозможного, которое становится возможным. И хотя такой реакции на воздействие генератора пси-поля с коррекцией для создания у растений возможности синтеза воды у водных лилий никто не ожидал, тем не менее, именно такая реакция на такое изменение в программе воздействия пси-генератора на растения была желательной. Просто реальность превзошла все ожидания! И это — не единственный сюрприз-реакция растений на изменения в программе воздействия пси-генератора! </span></p>
<p><span>Напомню, что последние несколько лет климат в долине реки Луары стал изменяться в сторону резко континентального, и это изменение проявляется в том, что зимой температура воздуха стала опускаться ниже нуля по Цельсию, причём порой до –18° по Цельсию, чего ранее не наблюдалось никогда. Зимой 2006 года в долине выпал снег и озёра, и реки покрывались льдом и при этом, мороз достигал –14° по Цельсию! И в этой ситуации, именно зимой 2006 года, в силу указанных выше причин, связанных с изменениями погоды, возникла необходимость спасать от гибели от мороза тропические и субтропические растения, которых немало в нашем парке и саду. Тропические и субтропические растения погибают от мороза довольно быстро в силу того, что их кора совершенно не защищает, так называемый, слой </span><span style="font-weight:bold; color:#ff0000">заболони</span><span> (слой ствола дерева между ядром и камбием), по которому происходит движение древесного сока — крови дерева. Слой заболони образуют молодые нежные клетки дерева и чем ближе к слою камбия, тем моложе и нежнее эти клетки. И именно по этой причине они являются наиболее уязвимой частью ствола дерева. Между заболонью и корой располагается тонкий слой живых клеток, который называют </span><span style="font-weight:bold; color:#ff0000">камбием</span><span>. </span></p>
<p><span>При росте дерева, клетки этого слоя делятся и образуют новые клетки слоя заболони и коры. Таким образом, ствол дерева растёт в ширину и высоту. Внутренние слои клеток заболони ближайшие к, так называемому, ядру ствола (собственно древесина), отмирают и становятся новыми слоями этого самого ядра. Кора дерева состоит из внешнего пробкового слоя и внутреннего лубяного. Наружный </span><span style="font-weight:bold; color:#0000ff">пробковый слой </span><span style="font-weight:bold; color:#ff0000">защищает</span><span style="font-weight:bold; color:#0000ff"> дерево</span><span> от атмосферных влияний и механических повреждений, а внутренний — </span><span style="font-weight:bold; color:#0000ff">лубяной слой коры дерева </span><span style="color:#0000ff">—</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">передаёт</span><span> вниз по стволу органические питательные вещества, выработанные в листьях кроны дерева. Таким образом, у дерева осуществляется обмен веществ, обеспечивающий жизнедеятельность этого растения, и лубяной слой коры, и заболонь — выполняют функции, аналогичные функциям кровеносной и лимфатической систем у животных. Только вместо красной крови животных по сосудам деревьев циркулирует кровь дерева — прозрачный практически бесцветный древесный сок, но от этого суть не меняется — сок растений выполняет для них те же функции, что и красная кровь животных. И лубяной слой коры, и заболонь, по которым происходит движение древесного сока, защищены только пробковым слоем коры, за которым они и находятся. </span></p>
<p><span>У растений тёплых краёв — тропиков, субтропиков, субэкваториального и экваториального климатических поясов, внешний, пробковый слой очень тонкий и не обладает теплоизоляционными свойствами коры деревьев северных краёв. И поэтому эти растения очень чувствительны к минусовым температурам. От мороза в первую очередь страдает лубяной слой коры, как наиболее близкий к внешней среде. При замерзании древесного сока, образовавшиеся кристаллики льда разрывают живые клетки ствола дерева и сосуды дерева. Это происходит в силу особых свойств воды, проявляющихся в том, что при замерзании объём воды увеличивается. При очень сильных морозах не спасает и мощный пробковый слой хвойных деревьев, у них лопаются стволы из-за того же замерзания древесного сока. </span></p>
<p><span>Поэтому, чтобы не допустить гибели любого растения, дерева от сильного мороза, необходимо добиться того, чтобы древесный сок не замерзал вообще или хотя бы, чтобы при замерзании его образовывались небольшие кристаллики льда, которые не разрывали бы живые клетки ствола дерева и сосуды, по которым движется древесный сок. Именно благодаря образованию при замерзании мелких кристаллов льда, лягушки могут замёрзнуть полностью, превратившись в самую настоящую ледышку, которая разлетится осколками льда, если замёршую лягушку уронить. Но если кто-то специально не разбивает замёршую лягушку, то под воздействием солнечных лучей эти мелкие кристаллики льда таят, и лягушка оживает вновь, при этом, без каких-либо механических повреждений, как внутренних, так и внешних. </span></p>
<p><span>Природа нашла выход из этой проблемы только для земноводных, но у растений такого эволюционного приобретения не случилось. Но, тем не менее, сама Природа «подсказывает» возможные методы решения подобных проблем и у растений. Природа как бы говорит нам — дерзайте — решения существуют, только необходимо немного «пошевелить» своими мозгами и, казалось бы, невозможное станет возможным и для растений — ведь возможно это для земноводных! Достаточно добиться того же эффекта, что наблюдается у лягушек или создать условия </span><span style="font-weight:bold; color:#ff0000">не</span><span style="font-weight:bold; color:#0000ff">замерзания древесного сока</span><span> вообще, чтобы практически любое растение, даже вечнозелёное, не гибло при минусовых температурах. Так что, решение задачи понятно, необходимо было только найти практическое решение и способы реализации. Для этого необходимо изменить древесный сок растений так, чтобы он не замерзал или, при замерзании, образовывал маленькие кристаллы, которые бы не рвали живые клетки растений на части и тем самым не убивали бы их. </span></p>
<p><span>Поэтому, чтобы реализовать это, я внёс дополнительную коррекцию в работу созданного мною генератора пси-поля. Под воздействием пси-генератора, древесный сок, основой которого является самая обычная вода, изменил свои качества. Плотность воды, а следовательно, древесного сока, довольно сильно изменилась, увеличилась текучесть, изменилась качественная структура, что проявилось в изменении формы и структуры, так называемых, кластеров воды. И, как следствие этого, древесный сок растений перестал замерзать. Такое решение позволило спасти практически все деревья в нашем саду и парке, какими бы нежными и привередливыми они и не были. И опять разные растения реагировали на такую коррекцию воздействия генератора силы по-разному. Но абсолютно неожиданной была реакция одного очень теплолюбивого растения, на чём хотелось бы остановиться более подробно. И вот, почему… Морозную зиму 2006 года перенесли и высаженные в нашем парке саженцы японской сливы:</span></p>
<p><span style="font-weight:bold; font-style:italic">LOQUATS-Eriobotrya</span><span style="font-style:italic">, Photinia Japonica from the family of</span><span style="font-style:italic; -aw-import:spaces">  </span><span style="font-style:italic">Rosaceae. Japanese Plums. </span></p>
<p><span style="font-style:italic">Tree-bush, up to 1,60-2 meters, evergreen. Fruits: up to 5 sm, pear-shaped, orange-yellow. Loquats have very large, leathery, corrugated leaves, wooly-white underneath, and fragrant, furry, white-yellowish flowers. The fruits are orange, with one or more big brown-black seeds and sweet, acid, chewy pulp. Are eaten raw, stewed, or as jams or jellies. First reported in 1690, these were imported from Canton to Kew Gardens in London in 1787. Widely cultivated in the East, they are now popular in the Mediterranean countries and in Florida. Varietes: «advance», «champagne» and «gold nugget». Cultivation: Well-drained soil, warm climate. They will crop </span><span style="font-weight:bold; font-style:italic; color:#ff0000">only </span><span style="font-weight:bold; font-style:italic; color:#0000ff">under the</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> glass</span><span style="font-style:italic"> or in countries </span><span style="font-weight:bold; font-style:italic; color:#0000ff">with </span><span style="font-weight:bold; font-style:italic; color:#ff0000">warm</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> winter</span><span style="font-style:italic">. Loquads grow in zones 9-10. Very architectural plant with a lovely perfumed scent. Make tall and attractive screens in a countries with a warm climate. Maintenance: Spring — prune if needed, summer — move outdoors for a summer if its warm, fall — move indoors</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup><span style="font-style:italic">.</span></p>
<p><span style="font-weight:bold; font-style:italic">Loquats-Eriobotrya</span><span style="font-style:italic">, Photinia Japonica from the family of</span><span style="font-style:italic; -aw-import:spaces">  </span><span style="font-style:italic">Rosaceae. Japanese Plums. </span></p>
<p><span>Это растение представляет собой вечнозелёный древовидный кустарник, достигающий высоты до двух метров (1.6-2 метра). Плоды этого растения достигают размеров до пяти сантиметров (до 5 см) и имеют грушевидную форму и оранжево-жёлтый цвет. Листья японской сливы большие, кожистые и рифлёные, снизу покрыты белым пушком. Жёлто-оранжевые плоды имеют одно или несколько коричнево-чёрных семян и кисло-сладкую, вязкую мякоть. Первое сообщение об этом растении поступило в 1690 году, но впервые привезено в Лондон из Кантона в 1787 году и было помещено в ботанические сады Кея (</span><span style="font-style:italic">Key Gardens</span><span>). Японская слива широко распространена на Востоке, а в последнее время стала популярна и Средиземноморских странах и во Флориде. Известно несколько разновидностей этого растения — </span><span style="font-style:italic">«Advence»</span><span> (прогресс), </span><span style="font-style:italic">«Champagne»</span><span> (шампанское) и </span><span style="font-style:italic">«Gold nugget»</span><span> (золотой самородок). Культивирование: растёт в почвах хорошо пропускающих воду, в условиях жаркого климата. Цветёт и плодоносит </span><span style="font-weight:bold; color:#ff0000">только </span><span style="font-weight:bold; color:#0000ff">в теплицах</span><span> или в странах с жарким климатом. Под открытым небом японская слива растёт в 9-10 климатических зонах. Широко используется в жарких странах при планировании ландшафтов в парках и садах в качестве высокой живой изгороди, к тому же имеющей изумительный запах. Условия выращивания: весной внутри теплиц, летом — в случае жаркого лета можно перенести под открытое небо, а осенью — необходимо вернуть обратно в теплицу</span><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><span>. </span></p>
<p><span>Как следует из условий культивирования японской сливы, в условиях Франции, особенно в климатических условиях долины реки Луары, это растение даже не может выжить под открытым небом, особенно в последние несколько лет, когда зимой температура воздуха опускалась ниже нулевой отметки и притом, значительно! Кроме того, в пределах нашего парка и сада не имеется других почв, кроме красной глины и известняка (см. </span><b>Рис. 21</b><span>, </span><b>Рис. 22</b><span> и </span><b>Рис. 23</b><span>)! Красная глина называется красной по той простой причине, что содержит в себе много железа, точнее окисла железа, что является отрицательным фактором для роста многих растений. А «квартиры» наших японских слив как раз-то и находятся на красной глине, которая, как известно, воду не пропускает, а даже очень хорошо задерживает (см. </span><b>Рис. 22</b><span>), что само по себе совершенно неприемлемо для этих растений. Особенно, когда месяцами идут непрерывные дожди и буквально всё плавает в воде, к чему я ещё вернусь несколько позже. А пока вернёмся к происходящему в хронологическом порядке&hellip; </span></p>
<p><img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Почва">
<img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Почва">
<img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Почва"></p>
<p><span>После необычайно холодной и снежной для Франции зимы 2006 года (о чём говорилось в статье «</span><a href="../../../levashov/istochnik/2/index.html">Источник жизни–2</a><span>»), было просто невероятным, с точки зрения представлений об этих вечнозелёных растениях из жарких стран, когда наши японские сливы после морозов не только не погибли, но и дружно зацвели и в начале июня принесли обильные плоды! Уже само это было просто невероятно! </span><span style="font-weight:bold; color:#0000ff">Плоды</span><span> этих прихотливых и очень требовательных к теплу вечнозелёных тропических растений в условиях Франции (да и не только) удавалось выращивать </span><span style="font-weight:bold; color:#0000ff">только в </span><span style="font-weight:bold; color:#ff0000">тепличных</span><span style="font-weight:bold; color:#0000ff"> условиях</span><span>! А тут, после столь необычной для Франции зимы 2006 года, под открытым небом, </span><span style="font-style:italic">Loquads</span><span> (японская слива) подарила богатый урожай своих плодов. Период цветения японской сливы обычно составляет две недели, после чего завязываются плоды и, в зависимости от температуры лета и солнца, быстрей или медленней созревают. </span></p>
<p><span>Допустим, созрели плоды какой-то японской сливы, такое ли ещё бывает на белом свете!? Всё дело в том, что такого просто не бывает, о чём очень хорошо знают специалисты, особенно те, кто выращивает и изучает вечнозелёные тропические растения! Но это не было последним сюрпризом анти-морозного воздействия коррекции генератора силы. Японская слива спокойно отцвела положенные две недели весной 2006 года, как и положено, после цветения появилась завязь плодов, и в положенное время она подарила свои плоды, и казалось — чего же более можно ожидать от вечнозелёного тропического растения — вроде бы нечего. Того, что произошло после этого, никто не ожидал, но, тем не менее, это не умаляет значения полученного результата. </span></p>
<p><span>Когда что-то делается в первый раз, невозможно предугадать реакции воздействия генератора силы на разные растения, ведь каждое растение имеет свои особенности, индивидуальные отличия, которые проявляются не только во внешних признаках. Все как-то привыкли к тому, что хромосомы и животных, и растений определяют только внешний вид, по крайней мере, об этом говорят, на эти проявления генетики всегда ссылаются, над этими проявлениями работают селекционеры и генетики. Но эти проявления хромосом — лишь «вершина айсберга», того, что заложено Природой в наборы хромосом, как растений, так и животных. Поэтому, то, как среагирует на воздействие генератора пси-поля «подводная часть» хромосомного набора каждого конкретного растения, знать просто </span><span style="font-weight:bold; color:#ff0000">не</span><span style="font-weight:bold; color:#0000ff">возможно</span><span>. А возможно только </span><span style="font-weight:bold; color:#ff0000">изучать</span><span style="font-weight:bold; color:#0000ff"> реакцию </span><span style="font-weight:bold; color:#ff0000">генетики</span><span style="font-weight:bold; color:#0000ff"> растений</span><span> на воздействие генератора силы и вносимых в его структуру изменений. Всё дело в том, что подобного нигде не происходило и не изучалось, по крайней мере, о чём-то подобном не было ни публикаций, ни сообщений. Так что, основные «чудеса в решете» в случае с японской сливой начались с того, что… она вновь </span><span style="font-weight:bold; color:#0000ff">зацвела</span><span style="font-weight:bold; color:#ff0000"> в конце сентября</span><span>,</span><span style="font-weight:bold; color:#ff0000"> начале октябре </span><span style="font-weight:bold; color:#0000ff">2006 года</span><span>! </span></p>
<p><span>Каково было удивление моей жены Светланы, когда она 26 сентября 2006 года обнаружила бутоны на ветвях японской сливы! Французский сентябрь — это конечно не сентябрь за полярным кругом, но уже нет сумасшедшего августовского зноя, а к концу сентября по ночам уже бывает довольно-таки прохладно, и климатические условия далеки от оптимальных для японской сливы (см. </span><b>Рис. 24</b><span>). Да и не цветёт японская слива дважды в году даже у себя на Родине! А тут под открытым небом Франции «решила» вдруг зацвести! Но это было только началом «чудес в решете»! Бутоны японской сливы не только появились, но и спокойно себе распустились, как ни в чём не бывало, как бы «забыв», что на дворе уже середина осени (см. </span><b>Рис. 25</b><span>). А уже в двадцатых числах октября все бутоны раскрылись, и воздух вокруг деревьев насытился изумительным ароматом японской сливы (</span><b>Рис. 26</b><span>)! В начале ноября появилась завязь плодов (</span><b>Рис. 27</b><span>) и постепенно завязь преобразовалась в плоды, которые начали наливаться силой. Отличием было только то, что из-за недостатка тепла формирование плодов шло медленнее, чем обычно (</span><b>Рис. 28</b><span>). </span></p>
<p><img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>Видно пример японской сливы оказался «заразительным» и для грибов. Лисички, например, не только достигли внушительных размеров, но и появились у нас во второй раз тоже в октябре месяце (</span><b>Рис. 29</b><span>). И хотя лисички в разных странах и в разных климатических условиях выбираются из-под листвы не одновременно, но в долине реки Луары они появляются весной, что они и подтвердили, «показавшись» в положенное им время. Особенностью наших лисичек было то, что они «показались» во второй раз и их размеры были просто, как в сказке! Но и это ещё не всё! Наши лисички, появились в октябре, но на этом не остановились! Гигантские лисички вылезали из земли и в конце декабря 2006 года, а в тот период в долине реки Луары морозы достигали двенадцати градусов ниже нуля по Цельсию! </span></p>
<p><img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка"></p>
<p><span>Вот Вам и «глобальное» потепление, в Европе сильные морозы в местах где их никогда не было, да и не только в Европе, но это — тема отдельного разговора… А пока, вернёмся к нашим «чудесам в решете». </span></p>
<p><span>Такие размеры оказались не у одной лисички, а практически у всех, декабрьские лисички даже перещеголяли по своим размером октябрьских, да так, что последние выглядят «малышками» по сравнению с ними (см. </span><b>Рис. 30</b><span> и </span><b>Рис. 31</b><span>). И эти лисички росли при очень низких температурах, когда минусовая температура была не только по ночам, но и днём (см. </span><b>Рис. 32</b><span> и </span><b>Рис. 33</b><span>)! И всё это происходило именно в декабре 2006 года, и размеры «маленьких» лисичек были по двадцать шесть сантиметров (см. </span><b>Рис. 34</b><span>)! На фотографии лисичка на фоне французской газеты от 27 декабря 2006 года, так что, сомневающие могут свериться с температурой воздуха в долине реки Луары из официальных источников. Вообще-то осенью и в первый месяц зимы 2006 года грибов было, как обычно говорилось в сказках — видимо-невидимо, и росли не только одни лисички. На полянах и обочинах дорожек и тропинок вырастали целые грибные города из белых грибов, из, так называемых, розовых грибов, грибов шитаки и т.д. Но о них я уже писал в своих статьях «</span><a href="../../../levashov/istochnik/1/index.html">Источник жизни-1</a><span>» и «</span><a href="../../../levashov/istochnik/2/index.html">Источник жизни-2</a><span>» и поэтому в этой статье такое внимание уделено именно лисичкам, ведь они с некоторой задержкой решили последовать за своими собратьями в соревновании и не только перещеголяли всех их своими размерами, но и стали морозоустойчивыми! </span></p>
<p><img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка">
<img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка">
<img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка">
<img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лисичка"></p>
<p><span>Так что, декабрьские морозы лисички восприняли весьма спокойно, но, если эти грибы и не росли в конце осени и декабре, но их грибницы весьма спокойно переносили морозы и даже большие, но, с появлением тепла, вылезали из своих «подземных бункеров»-грибниц везде, где эти грибы растут, то для вечнозелёных японских слив из жарких стран морозы, такие климатические условия и почвы просто несовместимы с их жизнью! А японская слива, тем не менее, под воздействием генератора жизни стала не только вечнозелёным растением, но и почти вечноцветущим! Дело в том, что, начав цвести во второй раз в сентябре 2006 года, последние бутоны и цветки японских слив распустились в двадцатых числах января уже 2007 года! Во второй раз цветение японской сливы не прекращалось более </span><span style="font-weight:bold; color:#ff0000">четырёх </span><span style="font-weight:bold; color:#0000ff">месяцев</span><span>! И при этом, само цветение происходило одновременно с формированием плодов, и последнее цветение в январе было после декабрьских морозов (см. </span><b>Рис. 35</b><span>). Но медленно набирающие силу плоды японской сливы не погибли от минусовых температур! Вообще это само по себе редкое (если вообще встречающееся) явление, когда плоды и цветы на растениях живут одновременно (см. </span><b>Рис. 36</b><span>). Но японскую сливу ожидало ещё одно очень серьёзное испытание…</span></p>
<p><img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>В конце января … выпал снег, и ударили сильные морозы (до –18°С) и наши вечнозелёные и уже почти вечноцветущие японские сливы — уроженки жарких стран — оказались, наверное, впервые </span><span style="font-weight:bold; color:#ff0000">в снегу</span><span>, впервые примерили на себя снежное покрывало (</span><b>Рис. 37</b><span>). На несколько дней всё покрылось снегом и, хотя снега и не было очень много, вид деревьев в снегу создавал впечатление того, что это не долина реки Луары, а пейзаж средней полосы России (</span><b>Рис. 38</b><span>). Весьма необычная картина увидеть и бутоны магнолий в снегу, но в январе 2007 года и это стало возможным (см. </span><b>Рис. 39</b><span>). Казалось бы, уж после таких морозов и снега, да ещё с сильным ветром, постоянно дувшим в этом году с юго-западного направления, и японская слива, и бутоны магнолий должны были бы «сдаться». Но этого не произошло, вечнозелёные растения из жарких стран не только не погибли под пронизывающим ветром, дующим в одном и том же направление почти без перерыва четыре месяца. Кстати, от этого ветра во Франции погибло очень много деревьев-аборигенов за пределами нашего парка и сада магнолий, но японские сливы не погибли, и даже их листья и плоды не пострадали от сильного мороза (см. </span><b>Рис. 40</b><span>). К середине февраля плоды японской сливы даже увеличились в размере и стали избавляться от белого пушка молодых плодов (см. </span><b>Рис. 41</b><span>). </span></p>
<p><img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Замок в снегу">
<img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолий в снегу">
<img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива">
<img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Японская слива"></p>
<p><span>Бутоны магнолий тоже не погибли и в первой половине февраля уже достигли огромных размеров и к тому же, на два месяца раньше положенного природой срока (</span><b>Рис. 42</b><span>). Но не только у магнолий появились бутоны, расцвели вишни, и в нашем огороде на грядках к середине февраля показались ростки клубники (см. </span><b>Рис. 43</b><span>). Да и не только клубники, мощно выпустил из земли свои листья артишок </span><span style="font-style:italic">(Artichoke — Cynara scolymus. Asteraceae)</span><span>, уже цветёт трава розеола </span><span style="font-style:italic">(Rosemary — Rosmarinus, from the family Lamiaceaea)</span><span>, да и все другие грядки нашего огорода уже вовсю зеленеют, а это — только середина февраля (см. </span><b>Рис. 44</b><span>, </span><b>Рис. 45</b><span> и </span><b>Рис. 46</b><span>)!</span></p>
<p><img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Бутоны магнолии">
<img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Побеги клубники">
<img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья артишока">
<img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Розеола">
<img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Огород"></p>
<p><span>Ко всем прочим «прелестям» погоды, в феврале пошли практически непрекращающиеся дожди, и к началу марта реки вышли из своих берегов, а автомобильные дороги и многие дома оказались в воде (см. </span><b>Рис. 47</b><span> и </span><b>Рис. 48</b><span>). И хотя наш замок находится на вершине возвышенности, тем не менее, падающие с неба массы воды не успевают просочиться до грунтовых вод сквозь известняк, на котором стоит наш замок. Да и некуда воде уже просачиваться — всё заполнено водой до предела (см. </span><b>Рис. 49</b><span>). Природа подвергла очень серьёзным испытаниям те изменения в растениях нашего парка и сада, которые были вызваны воздействием генератора пси-поля. Непрерывно дующие в течение четырёх месяцев юго-западные ветры, которые сами по себе тяжёлое испытание для любого растения. Сильные морозы в декабре и январе, сопровождавшиеся всё теми же ветрами, что значительно усиливало силу воздействия мороза на растения. Сплошные дожди в феврале и начале марта 2007 года. Все эти природные факторы, создали необычайно суровые условия для растений этой климатической зоны Франции. </span></p>
<p><img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Последствие дождей">
<img alt="Рис. 48" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.48.jpg?lightbox=false" style=" height: auto; width: auto;" title="Последствие дождей">
<img alt="Рис. 49" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.49.jpg?lightbox=false" style=" height: auto; width: auto;" title="Последствие дождей"></p>
<p><span>Во многих местах погибли растения-аборигены, а в особых условиях воздействия генератора силы на территории наших владений не только местные растения себя прекрасно чувствовали, но выжили и прекрасно себя чувствуют и растения жарких и тёплых стран, для которых перечисленные выше погодные условия должны были быть просто запредельными! Такого не может быть, потому что не может быть никогда! Но это есть и является неопровержимым фактом, и поэтому необходимо менять парадигмы! Именно таким образом сказка становится былью, то, о чём только мечтали фантасты, становится реальностью…</span></p>
<p><span>И, несмотря на все перечисленные выше погодные испытания, бутоны магнолии, тем не менее, в конце февраля начали раскрываться и к началу марта некоторые из разновидностей магнолий уже радовали глаз своими изумительными цветами. Ветви магнолии «Саланжиана» </span><span style="font-style:italic">(Saulangeana — Magnolia X saulangeana)</span><span> буквально усеяны полностью раскрывшимися светло-розовыми цветами (см. </span><b>Рис. 50</b><span>). Уже почти полностью раскрылись ещё более огромные, чем в прошлом году, цветы магнолии «Королевская корона» </span><span style="font-style:italic">(Royal crown — Magnolia liliflora «Nigra»X M. X veitchii)</span><span> (см. </span><b>Рис. 51</b><span>). Огромные цветки магнолии «Королевская корона» просто прекрасны, и не хватит никаких слов, чтобы объяснить это. А для сомневающихся в том, что этот цветок распустился в самом начале марта 2007 года, моя жена Светлана сфотографировала его на фоне журнала за февраль 2007 года, так что, это не из коллекции фотографий прошлых годов и не фотомонтаж (см. </span><b>Рис. 52</b><span>). Удивляют своими размерами бутоны магнолии «Иолант», которые уже сейчас обещают раскрыться огромными цветками и даже крупнее цветков прошлого года (см. </span><b>Рис. 53</b><span>)! Почти непрекращающиеся во второй половине февраля дожди никак не повлияли на них, и распустившиеся в начале марта цветки магнолии просто великолепны и огромны (</span><b>Рис. 54</b><span>). </span></p>
<p><img alt="Рис. 50" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.50.jpg?lightbox=false" style=" height: auto; width: auto;" title="Magnolia Saulangeana">
<img alt="Рис. 51" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.51.jpg?lightbox=false" style=" height: auto; width: auto;" title="Magnolia Royal crown">
<img alt="Рис. 52" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.52.jpg?lightbox=false" style=" height: auto; width: auto;" title="Magnolia Royal crown">
<img alt="Рис. 53" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.53.jpg?lightbox=false" style=" height: auto; width: auto;" title="Magnolia Saulangeana">
<img alt="Рис. 54" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.54.jpg?lightbox=false" style=" height: auto; width: auto;" title="Magnolia Royal crown"></p>
<p><span>Но не только магнолии и вишни столь бурно себя проявили к началу марта. Уже на кустиках малины появились ещё очень нежные, но уже довольно-таки крепкие листики (см. </span><b>Рис. 55</b><span>) и под ещё редкими лучами весеннего Солнца уже красуются кустики клубники (</span><b>Рис. 56</b><span>). И всё это было бы не так удивительно, если бы происходящее в нашем парке и саде было бы повсеместным по всей долине реки Луары и по всей Франции. Но, всё дело в том, что всё, описанное в этой статье и двух предыдущих о «чудесах в решете» нашего парка и сада, происходит </span><span style="font-weight:bold; color:#0000ff">только в пределах </span><span style="font-weight:bold; color:#ff0000">действия</span><span style="font-weight:bold; color:#0000ff"> генератора пси-поля </span><span>и нигде более! За пределами наших владений природа ведёт себя так, как ей и положено. Даже в ста метрах от границы влияния генератора силы всё происходит, как и положено для этого времени года, ещё ничего не цветёт и не распускается, и нет никаких необычных размеров цветов, грибов, деревья растут, как им и положено и т.д. </span></p>
<p><img alt="Рис. 55" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.55.jpg?lightbox=false" style=" height: auto; width: auto;" title="Малина">
<img alt="Рис. 56" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.56.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника"></p>
<p><span>Только в нашем парке и саду, как в сказке «Двенадцать месяцев», происходят зимой чудеса, цветут и плодоносят одновременно разные растения, когда вокруг ещё зима! Ничего подобного не было и в пределах наших владений, растения росли, как и везде, никаких огромных размеров цветов, грибов и никаких особенностей и необычности не было до тех пор, пока не был создан мною генератор пси-поля и не внесены некоторые корректировки в его работу. </span></p>
<div align="right">
	<b><i>Николай Левашов</i></b>, <i>10 марта 2007 года.</i></div><br>
<p><span style="font-weight:bold; font-style:italic">P.S.</span></p>
<p><span>Пока дописывалась эта статья, за несколько дней появились новые «чудеса в решете». Зацвели яблони (</span><b>Рис. 57</b><span>) и начали раскрываться бутоны магнолий «Иолант» (см. </span><b>Рис. 58</b><span>), и они просто невероятно огромны и гораздо больше, чем были в прошлом году, но это уже другая повесть… </span></p>
<p><img alt="Рис. 57" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.57.jpg?lightbox=false" style=" height: auto; width: auto;" title="Яблоня">
<img alt="Рис. 58" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.58.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Иолант"></p>
<br>
<p><span style="font-weight:bold; font-style:italic">P.P.S. </span></p>
<p><span>Пока шёл процесс вёрстки и выкладывания этой статьи на сайт, чудеса продолжались. Зацвела клубника (см. </span><b>Рис. 59</b><span>) да и не только она одна…</span></p>
<p><img alt="Рис. 59" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/3/Puc.59.jpg?lightbox=false" style=" height: auto; width: auto;" title="Кустик клубники"></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/4/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 4. СКАЗ О ПЛОДАХ И ЯГОДАХ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>См. «The Master Book of the Water Garden» by Philip Swindells, p. 223, A Bulfinch Press Book Little, Brown&amp;Company, Boston, New York, London, 2002, first North American Edition by Salamander Books.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>«Vegetables, Herbs &amp; Fruits» an illustrated encyclopedia, p. 494. Laurel Glen Publishing, 1994, 5880 Oberlin Drive, San Diego, California.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>«Овощи, травы и фрукты», иллюстрированная энциклопедия, стp. 494. Издательство Лорэль Глен, 1994, 5880 Проезд Oберлин, Сан-Диего, Калифорния.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
