<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 5. Природа и разум">
    <title>Источник Жизни. Часть 5 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/5/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 5 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 5</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/4/index.html" title="Источник Жизни. Часть 4 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/5-2/index.html" title="Источник Жизни. Часть 5-2 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-5">Источник Жизни. Часть 5</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font></h2>
	<h5><b><span style="color:#0000FF">Часть 5. Природа и разум</span></b></h5>
	<h6><span style="font-family:'Arial'"><i><span style="color:#0c0380">Все фотографии сделаны Светланой де Роган-Левашовой</span></i></span></h6>
</div>
-->
<p><span>Неоднородность пространства и материи привела к появлению жизни. Развитие живой материи приводит к появлению, на определённом уровне развития оной, самоосознания материи, так как живая материя остаётся всё той же самой материей, только организованной на всё той же пространственной неоднородности, которая у живой материи выражена в значительно большей степени, чем у «неживой»! И по мере увеличения степени этой пространственно-материальной неоднородности, возникают условия для развития живой материи, на определённом уровне которого и возникает разумная материя! </span></p>
<p><span>Разумная материя, по крайней мере, в пределах нашей Вселенной, таким образом является продуктом качественных изменений, возникших в живой материи и, в силу этого, имеет вполне конкретных носителей разума, которые проявились в многообразии живых форм, образующих экологическую систему! Таким образом, разумная материя является продуктом развития материи, и разделение на живую и неживую материю весьма условно. Живая материя представляет собой просто определённую организацию материи, не более того, несмотря на то, что живая материя на определённом этапе своего развития в состоянии осознать своё существование среди всей остальной материи. А развитие уже самой разумной материи может привести к такому уровню развития живой материи, когда последняя (живая материя) приобретает возможность изменять и управлять материей, её породившей. </span></p>
<p><span>Так возникает спираль развития материи Вселенной! Материя — живая материя — разумная материя — изменение первичной материи — новый уровень развития живой материи — новый уровень развития разумной материи — и т.д. Но, при всём при этом, не следует забывать о том, что самоосознание материи имеет в свою очередь множество уровней. И каждому уровню самоосознания материи соответствует свой уровень понимания природы и свои методы и способы взаимодействия с той самой природой, в которой зародился этот разум. В принципе, слово разум не совсем соответствует понятию материи, приобретшей самоосознание и вот, почему. Ещё наши предки разделяли два понятия — УМ и РАЗУМ! И в их понимании эти два понятия принципиально отличались друг от друга, хотя эти два слова и имеют общий корень УМ! Материя, осознавшая своё существование, приобретает именно УМ! И только когда носители ума достигнут просветления знанием, только тогда появляется РАзУм!!! Способность мыслить ещё не означает разумности — состояния, когда человек просветлён знанием, знанием законов природы, из которой он родился! </span></p>
<p><span>Примеров действия ума каждый человек современности может найти предостаточно. Достаточно только обратить внимание на экологическую катастрофу, которая является продуктом действия человека, обладающего умом, но не обладающего РАзумом! И это не просто философские разглагольствования, как могут сказать некоторые, а самые, что ни на есть, факты практического уровня. Если человек вышел на уровень РАзума, то его действия, при взаимодействии с природой, его породившей, будут не на уровне взаимоисключающих друг друга явлений, а на уровне гармонии между природой и человеком. И тогда РАзумная деятельность человека приводит не к гибели матушки-природы, а к её возрождению на принципиально новом уровне взаимодействия, исключающем антагонизм. И это не пустое заявление, а позиция, подтверждённая практикой. </span></p>
<p><span>Подтверждением этой позиции служит происходящее с живой и неживой материей под воздействием генератора пси-поля или генератора тёмной материи. Под воздействием этого генератора происходят такие изменения, которых не смогла добиться и сама Матушка-природа за несколько миллиардов лет своих экспериментов на нашей Мидгард-Земле, и чего не смогло достичь за всё время своего существования технократическое развитие человечества. </span></p>
<p><span>Ограниченное понимание природы, возникшее на основании ложного научного понимания, привело к конфликту между природой и самим человеком, и этот конфликт грозит гибелью не только уже вымершим и вымирающим видам живых организмов, но и самому человеку. И всё это происходит из-за того, что человек пользуется умом, а не РАзумом! </span></p>
<p><span>Другими словами, не понимая реальных законов природы человек, вмешивается в неё и&hellip; происходит разрушение экологического баланса, и со временем это приводит к экологической катастрофе, которая уже реальна в наши дни. Вульгарный материализм привёл к тому, что к природе стали подходить чисто механически, опираясь на созерцательные наблюдения за происходящим в ней. Чтобы получить более полное, образное представление о созерцательном понимании природы современной наукой, достаточно представить себе следующее. Айсберг пробивает корпус Титаника и последний быстро погружается в морские пучины. Наблюдатель видит только вершину айсберга и то, как после столкновения с ней, Титаник тонет. После чего, наблюдатель начинает строить свою «теорию» о том, как и почему Титаник потонул, столкнувшись с таким небольшим куском льда. Начинает брать пробы льда и пробы стали, из которой был сделан корпус Титаника, и с помощью математических уравнений наблюдатель пытается получить «понимание» того, как подобное стало возможным. И что самое ужасное — с помощью математики такое объяснение находит!!! </span></p>
<p><span>Эта картина полностью соответствует уровню понимания природы современной наукой! И это не просто попытка очередного злопыхателя облить грязью учёных, а самая, что ни на есть, истина! И это утверждение основано не на том, что мне так «кажется» или «хочется», а на основании утверждений самих ортодоксальных учёных, которые вынуждены были признать, что они имеют </span><span style="font-weight:bold">КАКОЕ-ТО ПРЕДСТАВЛЕНИЕ ТОЛЬКО О 10% МАТЕРИИ</span><span> Вселенной и </span><span style="font-weight:bold">СОВСЕМ НИЧЕГО НЕ ЗНАЮТ О 90% МАТЕРИИ</span><span> всё той же самой Вселенной!!! Странно только одно: если «научные выкладки» о том, как верхушка айсберга пробила стальной корпус Титаника, выглядят совершенно абсурдными, то почему аналогичные выкладки и высказывания ортодоксальной науки, которая сама же признаёт, что имеет частичное представление только о десяти процентах материи Вселенной и ничегошеньки не знает о девяноста процентах материи Вселенной, принимаются, как истина в последней инстанции!? </span></p>
<p><span>И никто не спрашивает таких учёных об </span><span style="font-weight:bold">ОТВЕТСТВЕННОСТИ</span><span> за последствия таких «научных представлений», а вроде бы уже пора, ибо планета уже на грани катастрофы из-за таких «научных представлений»! Или всё дело в том, что «учёные» придумали название для непознанных 90% процентов материи Вселенной!? Назвав эти 90% процентов материи Вселенной «тёмной материей» </span><span style="font-style:italic">(dark matter)</span><span> ортодоксальные учёные не изменили этим ничего! Они, как ничего не знали об этих 90% материи Вселенной, так ничего не знают и по сей день! И продолжают гробить нашу планету своим невежеством и слепотой. </span></p>
<p><span>Уже отравлены почти все запасы пресной воды на планете, моря и океаны отравлены тоже, миллионы гектаров плодородной до недавнего времени почвы превратились в бесплодные пустыни в результате применения химии в сельском хозяйстве. Осушение заболоченных земель, орошение плодородных земель в районах с недостаточным уровнем осадков, приводит к тому, что, дав в течение нескольких лет ударные урожаи, эти земли превращаются в бесплодные пустыни и солончаки. И подобное происходит практически везде, практически во всех отраслях деятельности современного человека. Напрашивается вопрос: </span><span style="font-weight:bold">Можно ли такую деятельность назвать разумной!?</span><span> Конечно же, нет! И очень часто эта деятельность не является следствием ограниченности и слепоты «учёных», а преднамеренным вредительством со стороны социальных паразитов!</span></p>
<p><span>Такая деятельность только подтверждает невежество современной ортодоксальной науки и сил, стоящих за нею. Социальные паразиты, контролирующие на сегодняшний день практически всю финансовую систему мира, и у которых ортодоксальная наука на коротком поводке, смертельно боятся, что движение цивилизации Мидгард-Земли может пойти по правильному пути развития. А боятся они этого потому, что при правильном развитии цивилизации они не смогут паразитировать, как они это делали до сих пор. Социальным паразитам придётся тогда добывать себе хлеб насущный своим собственным трудом, а своим собственным трудом они не смогут получить такой жирный «кусок хлеба», который они «жуют» сейчас, да и не желают они добывать хлеб насущный своим собственным трудом! Да и очень они уже привыкли к такому жирному «куску хлеба», и очень им не хочется этот кусок потерять. </span></p>
<p><span>И поэтому социальные паразиты делали и делают всё, что в их силах, чтобы не произошло изменения направления развития цивилизации Мидгард-Земли от состояния войны с матушкой-природой, к состоянию гармонии с оной! Потому что, если это произойдёт, они потеряют свою кормушку! А то, что они не хотят трудиться сами, не является теоретическим предположением, а фактом, подтверждением которого служат события и в прошлом, и в настоящем земной цивилизации, и таких подтверждений не одно, а множество. </span></p>
<p><span>В прошлом социальные паразиты уже терпели поражение от Светлых Сил на Мидгард-Земле, и их уже пытались направить на путь истинный:</span></p>
<blockquote>
<p><span style="font-weight:bold; color:#ff0000">13.</span><span style="font-weight:bold; color:#0000ff">(77).</span><span> Ложью и лестью неправедной</span><br>
<span>захватят они многие края Мидгард-Земли,</span><br>
<span>как они поступали на других Землях, </span><br>
<span>во многих мирах во Времена</span><br>
<span>прошлой Великой Ассы,</span><br>
<span>но побеждены будут они,</span><br>
<span>и сосланы в страну Гор Рукотворных,</span><br>
<span>где проживать будут люди с кожей цвета</span><br>
<span>Мрака и потомки Рода Небесного</span><br>
<span>Пришедшие из земли Бога Ния.</span><br>
<span>И дети Человеческие начнут учить трудиться их,</span><br>
<span>Дабы могли они сами выращивать злаки</span><br>
<span>И овощи для питания детей своих&hellip;</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p><span>И произошло это событие немногим более четырёх тысяч лет тому назад, и даже после своего поражения социальные паразиты не захотели менять своей паразитической природы и, затаившись на некоторое время, они вновь показали свою истинную природу:</span></p>
<blockquote>
<p><span style="font-weight:bold; color:#ff0000">14.</span><span style="font-weight:bold; color:#0000ff">(78).</span><span> Но отсутствие желания</span><br>
<span>трудиться объединит Чужеземцев,</span><br>
<span>и покинут они страну Гор Рукотворных,</span><br>
<span>и расселятся по всем краям Мидгард-Земли.</span><br>
<span>И создадут они веру свою,</span><br>
<span>и объявят себя сынами Бога Единого,</span><br>
<span>и станут кровь свою и детей своих</span><br>
<span>приносить в жертву Богу своему,</span><br>
<span>дабы существовал кровный союз</span><br>
<span>между ними и Богом их&hellip;</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p><span>И то, что сейчас происходит на Мидгард-Земле, и есть результат этого! Социальные паразиты расселились по всем краям и весям Матушки-Земли, и результатом их паразитической деятельности стала экологическая катастрофа, перед которой стоит современная цивилизация! И, что самое удивительное, так это то, что если эта катастрофа всё-таки произойдёт, то в ней погибнут и сами социальные паразиты! Они являются раковой опухолью социального организма нашей планеты и, как и всякая другая раковая опухоль, она губит и социальный организм, на котором паразитирует эта социальная раковая опухоль, и саму среду обитания — планету Земля! Существующие на сегодняшний день технологии не в состоянии и за многие тысячи лет очистить уже существующие загрязнения морей и океанов. И это притом, что загрязнения природной среды не прекратились, а только продолжают увеличиваться. Сельскохозяйственная деятельность, основанная на представлениях вульгарного материализма, приводит к тому, что на обрабатываемые земли выбрасывается миллионы тонн химических удобрений и ядохимикатов, целью которых является «увеличение» урожайности выращиваемых культур. </span></p>
<p><span>При этом урожайность возрастает незначительно и на непродолжительное время, после чего эти земли становятся практически бесплодными. Но на этом вред от применяемой на полях химии не ограничивается. Во время дождей химикаты и яды попадают в грунтовые воды, а через грунтовые воды — в реки, озёра, родники и колодцы. Так химия и яды попадают в питьевую воду, которую пьют люди, со всеми вытекающими из этого последствиями. Но и это ещё не всё! Химикаты и яды с полей через грунтовые воды попадают в реки, которые несут свои воды в моря, океаны и озёра. И таким образом эти химикаты и яды оказываются в водах океанов, морей и озёр, и наносят непоправимый вред экологии водных просторов, которые занимают три четверти поверхности планеты. </span></p>
<p><span>В результате этого, необратимо нарушается экологическое равновесие водных просторов, гибнут многие виды животных и растительных организмов. Всё та же самая химия приводит к отравлению других видов обитателей морей и океанов, которые уже в виде морепродуктов попадают на стол людей, отравляя их. В результате возникают многочисленные болезни, вплоть до рака, и больных становится всё больше и больше, и уже на сегодняшний день таких больных десятки миллионов только в Европе, и это число «экологических» больных продолжает расти каждый день! «Экологические» больные — это люди, которые получили свои заболевания, порой смертельные, только из-за нарушения экологического равновесия в результате «разумной» деятельности самого человека! </span></p>
<p><span>Другими словами, многие и многие миллионы людей на Мидгард-Земле обречены на смерть в результате «побочного» эффекта технократического развития современной цивилизации! Дошло уже до того, что официальные власти, например, США рекомендуют своим гражданам не есть морепродукты чаще одного раза в месяц, иначе это угрожает их здоровью! И это только начало! Ведь, кроме химии, поступающей с полей, в воды морей и океанов попадают яды и химия через атмосферу, в которую выбрасывается огромное количество ядовитых веществ (включая ртуть), и которые с дождём попадают, как в пресную воду рек и озёр, так и в солёную воду морей и океанов. Но и это тоже не всё! В частности, моря и океаны стали могильниками для многих миллионов тонн химического оружия, созданного до и после Второй Мировой Войны. Контейнеры, в которых это химическое оружие захоронили в морских и океанских глубинах, уже почти полностью разрушились, и их содержимое начинает попадать в воду! И этот процесс только набирает силу, и можно только предположить, какие последствия для всего живого это будет иметь. </span></p>
<p><span>И при всём при этом, современная технократическая цивилизация ничего с этим сделать не может и поэтому &hellip; просто «скромно» молчит обо всём этом. А вот и причина, почему хранится «скромное» молчание по этому поводу. Возьмём для примера относительно небольшое и довольно сильно изолированное от Мирового океана Балтийское море. Кроме химии с полей, попадающей в это море с водами рек, с дождями, отходами промышленных предприятий и сбросами канализации, на дне Балтийского моря происходит утечка сильнейших ядов из разгерметизировавшихся контейнеров с химическим оружием, захороненном в морских пучинах после Второй Мировой войны. </span></p>
<p><span>Существующие на сегодняшний день методы очистки воды, кроме того, что они весьма дороги, ещё и совершенно бесполезны, если говорить об очистке больших объёмов воды. Для примера, только представим себе задачу очистки Балтийского моря от химического загрязнения, уже существующего. Для того чтобы это сделать, рассмотрим два возможных варианта. И даже обозначим при этом невыполнимые на сегодняшний день предположения. Представим, что удалось отделить гигантской плотиной Балтийское море от Северного моря и таким образом от Мирового океана. Предположим, что все реки, впадающие в Балтийское море, повёрнуты и не несут в него новых загрязнений со своими водами. Предположим, что над всем Балтийским морем не выпадет ни одной капли дождя в течение всего времени проведения очистки, потому что, если дожди будут выпадать, как обычно и даже идеально чистые, то невозможно будет провести очистку этого моря, даже теоретически. Ведь во время каждого дождя, не говоря уже о ливнях и ураганах, выпадают такие объёмы воды в час, что для того, чтобы очистить такие объёмы современными средствами, потребовались бы сотни, а, скорее всего, тысячи лет!</span></p>
<p><span>Итак, с такими невыполнимыми начальными условиями представим себе, как можно было бы очистить Балтийское море. Первый вариант предполагает возможность выкапывания котлована по объёму, равного Балтийскому морю. Даже при желании, нет места для того, чтобы выкопать такой котлован, и, ко всему прочему, это не под силу современной технократической цивилизации. Но, если предположить чисто теоретически возможность подобного, потребуется тысячи и тысячи лет, чтобы очищенную воду Балтийского моря перелить в этот котлован, после чего необходимо было бы очистить от загрязнения донные отложения и только после этого вернуть воду Балтики обратно! Такое выполнимо только с аквариумом, но не с морем, даже при указанных начальных условиях, которые сами по себе являются невыполнимыми. По второму варианту, очищенную воду Балтийского моря возвращают обратно в это море, что приводит к некоторому микроскопическому уменьшению уровня загрязнения. Но на это потребуется сотни тысяч лет для того, чтобы таким способом очистить Балтийское море, и это притом, что усилия всего человечества должны быть нацелены только на это и при начальных условиях, уже изложенных для первого варианта! Вот и всё, на что способна современная технократическая цивилизация, построенная на принципах вульгарного материализма, который навязали социальные паразиты!</span></p>
<p><span>Так что, даже при таких невыполнимых начальных условиях современная технократическая цивилизация не способна нейтрализовать вред, нанесённый ею Матушке-природе, даже в масштабе одного моря, а ведь аналогичным образом загрязнено не только Балтийское море, но и весь Мировой океан! А также атмосфера, а также земля, которая, кроме химических загрязнений, имеет ещё и радиоактивные загрязнения, которых с каждым годом становится всё больше и больше&hellip;</span></p>
<p><span>Вода, воздух, земля — всё загрязнено в результате «разумной» деятельности технократической цивилизации, навязанной на Мидгард-Земле социальными паразитами. А сейчас социальные паразиты ещё прибавляют ко всему этому нагнетание напряжения по поводу приближающегося планетарного голода. Ранее они создавали искусственно голод в отдельно взятых районах и странах, для того, чтобы захватить контроль над этими странами в свои руки. Это у них неплохо получалось в VI веке н.э. в Персии и в начале XX века в Российской Империи. А сейчас они пытаются использовать голод, чтобы уже свободно манипулировать всей планетой, и движет ими страх потерять свою власть, и свой жирный кусок «пирога», на который они не имеют никакого права! И что самое главное — они прекрасно это знают и пытаются создать такие условия, чтобы обращённые ими в рабство народы никогда не освободились от реальных рабских оков, которые они хитростью и обманом надели на эти народы. А причина такой повышенной озабоченности социальных паразитов в том, что уже реально существуют силы, которые, используя истинное знание законов природы, в состоянии не только решить созданные их «трудами» проблемы экологии, но и не допустить появления новых проблем экологии в будущем! Уже сейчас существуют способы и методы очистки планетарной атмосферы, Мирового Океана и земли. И это не теоретические предположения, а самые, что ни на есть, факты, которые скрываются от населения социальными паразитами. Но возможно не только восстановить экологию планеты, но и, используя принципиально другие технологии, решить проблемы с продуктами питания, да и не только! И именно об этом эта статья, точнее, в ней я продолжаю эту тему, которую последовательно раскрывал в статьях «</span><a href="../../../levashov/istochnik/index.html">Источник жизни</a><span>» </span><a href="../../../levashov/istochnik/1/index.html"><span style="font-weight:bold">1</span></a><span>, </span><a href="../../../levashov/istochnik/2/index.html"><span style="font-weight:bold">2</span></a><span>, </span><a href="../../../levashov/istochnik/3/index.html"><span style="font-weight:bold">3</span></a><span> и </span><a href="../../../levashov/istochnik/4/index.html"><span style="font-weight:bold">4</span></a><span>!</span></p>
<p><span>Прошло меньше двух недель с того дня, как я завершил написание статьи «Источник жизни–4. Сказ о плодах и ягодах», и этого короткого времени оказалось достаточно, чтобы произошло много невероятного, о чём бы стоило бы говорить и писать. Весна в Королевской долине в этом году выдалась необычайно холодной и дождливой, была примерно такой же, как и в Москве, только дожди поливали долину реки Луары этой весной почти каждый день и ночь, что не способствовало бурному росту растений. Но даже такая холодная с заморозками весна, плюс многочисленные дожди, не сказалась на поведении растений в нашем парке и саду. Все виды растений росли не по дням, а по часам! Даже за несколько дней, прошедших с момента последней статьи, всё продолжало расти с невероятной скоростью и созревать. </span></p>
<p><span>Не только клубника решила порадовать своими необычайно крупными для этого сорта ягодами, но и малина, ягоды которой тоже огромны (</span><b>Рис. 1</b><span> и </span><b>Рис. 2</b><span>). И это, несмотря на очень холодную и дождливую весну! Но от клубники и малины не отстаёт и смородина (</span><b>Рис. 3</b><span>). Черешня тоже поспешила созреть, чтобы со всеми остальными ягодами угодить на стол (</span><b>Рис. 4</b><span>)! Кто-то может спросить: А что здесь невероятного!? А невероятное здесь то, что все эти ягоды не созревают одновременно и тем более, под открытым небом, да ещё на известняке, на котором все эти растения вообще не должны были расти! Да ещё после такой холодной и дождливой весны, когда даже в середине июня по ночам весьма холодно. И, несмотря на такие климатические условия, плоды и ягоды дружно созревают наперегонки друг с другом, «забыв» свои привычные сроки созревания! </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Малина">
<img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Малина">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина">
<img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягода"></p>
<p><span>Не отстают от этого «марафона» и тропические, и субэкваториальные растения. На фиговых деревьях с каждым днём набирают силу плоды, и этих плодов становится всё больше и больше, как это видно на фотографии от 4 июня 2008 года (</span><b>Рис. 5</b><span>). Напомню, что всё это происходит под открытым небом и на самых плохих почвах, которые только можно себе представить для роста любых растений — на известняке и красной глине, и всё происходит без каких-либо удобрений! И притом, происходит очень быстро, и это не только слова; подтверждением этому служит фотография от 7 июня 2008 года, на которой видно, что плоды инжира за три дня уже начали приобретать фиолетовый оттенок, что говорит о начале созревания. Необычно большие плоды зреющего инжира выглядят даже маленькими на фоне огромных размеров листьев фигового дерева (</span><b>Рис. 6</b><span>)! </span></p>
<p><img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Но это ещё не все сюрпизы! Вот, к примеру, Араукария чилийская </span><span style="font-style:italic">(Araucaria araucana)</span><span> или обезьянье дерево — медленно растущее вечнозелёное хвойное растение, которое в природных условиях может достигать до 60 метров высоты. Это растение лучше всего развивается на умеренно влажной, хорошо проницаемой питательной почве. Наличие в почве извести сказывается отрицательно! Это справочные данные по этому растению, из которых следует, что это медленно растущее вечнозелёное хвойное растение отрицательно реагирует даже на присутствие извести в почве, а в нашем парке эти деревья растут в </span><span style="font-weight:bold; color:#ff0000">ЧИСТОМ ИЗВЕСТНЯКЕ</span><span>! Второе название Араукарии чилийской — обезьянье дерево, появилось, согласно легенде. По этой легенде обезьяны, чтобы полакомиться созревшими шишками этого дерева, забираются на его верхний ярус, на котором созревает столь любимое ими лакомство, и, насытившись орешками из шишек, не могут спуститься вниз, так как острые, как бритва, игольчатые листья этого дерева наносят очень болезненные порезы, и это приводит к тому, что обезьяны срываются с огромной высоты и разбиваются насмерть! Такова легенда.</span></p>
<p><span>В нашем парке три года назад было высажено около десятка этих экзотических растений. Самому большому, из которых было одиннадцать лет (</span><b>Рис. 7</b><span>). Попав в наш парк, эти хвойные вечнозелёные растения принципиально изменили своё «поведение»! В любом справочнике об этих деревьях говорится, что они очень медленно растут и начинают плодоносить ТОЛЬКО в ЗРЕЛОМ ВОЗРАСТЕ! Самое «взрослое» растение, высаженное три года назад в нашем парке, было в возрасте 11 лет и высотой около четырёх метров. Все остальные саженцы были в возрасте всего нескольких лет и в высоту — от пятидесяти сантиметров до восьмидесяти. И за эти три года самые маленькие из Араукарий чилийских вымахали под четыре метра! И это само по себе невероятно, но и это ещё не всё! На этих невероятно быстро вытянувшихся за три года малышах появились ШИШКИ (</span><b>Рис. 8</b><span>)! </span></p>
<p><img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукария чилийская">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукария чилийская"></p>
<p><span>Такого просто не может быть! И что самое интересное в этой ситуации, так это то, что завязь шишек появилась даже не на самой взрослой из наших Араукарий, которую высадили в грунт в возрасте 11 лет, а на малышах, которым на момент высадки в грунт было всего несколько лет! И, несмотря на невероятность этого факта, появление шишек именно на самых молодых саженцах </span><span style="font-weight:bold">ЗАКОНОМЕРНО</span><span>! Как я уже писал ранее, чем в более раннем возрасте то или иное растение попало под действие генератора пси-поля, тем быстрее проявляются изменения в этих растениях, так как растения, посаженные в грунт в раннем возрасте, под воздействием генератора тёмной материи с самого начала формируется в принципиально новых условиях, в то время, как взрослые растения, попавшие в поле воздействия генератора пси-поля, уже были сформированы в совершенно других условиях! И изменения в них под воздействием генератора тёмной материи будет происходить со временной задержкой, длительность которой будет зависеть от периода замены каждого типа клеток у каждого растения. Именно поэтому под воздействием генератора жизни в первую очередь менялись цветы, потом листья и только потом стволы деревьев! В первую очередь изменялись те клетки растений нашего парка и сада магнолий, которые находились в стадии роста или деления, и только потом клетки, подлежащие замене. </span></p>
<p><span>Другими словами, определяющим фактором является скорость замены клеток растений! И именно по этой причине шишки появились не на самой «старой» нашей Араукарии чилийской, а на самой молодой, но и это ещё не всё! Шишки появились на наших Араукариях не на одном верхнем ярусе, как это бывает у всех остальных хвойных деревьев этой породы, а сразу на четырёх ярусах, чего не бывало ранее в условиях матушки Природы (</span><b>Рис. 9</b><span>)! Даже самые маленькие Араукарии чилийские достигли таких размеров, что для того, чтобы весь ярус поместился в кадр необходимо удалиться на довольно-таки большое расстояние от дерева. И поэтому, чтобы на снимке хорошо были видны шишки, необходимо подойти очень близко, а с такого расстояния в кадр попадает только одна шишка (</span><b>Рис. 10</b><span>)! На этой фотографии прекрасно видна формирующаяся шишка Араукарии чилийской на совсем юном дереве, чего в принципе не может быть, а она (шишка) есть и к тому же, не одна! </span></p>
<p><img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукария чилийская">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Араукария чилийская"></p>
<p><span>Деревья буквально усыпаны шишками, за исключением самого «старого», которому исполнилось четырнадцать лет! Вот такие вот «чудеса в решете», и эти чудеса продолжаются! Но всё это является невозможным или чудом с позиций ортодоксальной науки и с позиций происходящего у Матушки-Природы, но является вполне нормальным и закономерным результатом воздействия генератора тёмной материи. В своей статье «</span><a href="../../../levashov/istochnik/1/index.html">Источник жизни – 1</a><span>» (2005 год) я писал о бурном росте под воздействием генератора пси-поля Атлантического Голубого Кедра — </span><span style="font-style:italic">Cedrus Atlantica f. Glauca</span><span>. В течение двух лет действия генератора (с 2003 года) этот кедр рос в 5-7 раз быстрее, чем его собратья в самых лучших условиях, в то время, как наши кедры росли на известняке, что считается вообще невозможным для этих растений. И ещё — в 2005 году наши голубые кедры дали невероятный урожай шишек (</span><b>Рис. 11</b><span>)! На этой фотографии отлично видно изобилие шишек и иголки, которые имеют голубой оттенок, за что этот кедр и получил название Атлантического Голубого Кедра: </span></p>
<p><img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Атлантический Голубой Кедр"></p>
<p><span style="font-weight:bold; font-style:italic">The Blue Atlas Cedar</span><span style="font-style:italic"> is a cedar native to the Atlas Mountains Atlas Mountains of Algeria (Tell Atlas) and Morocco (in the Rif and Middle Atlas, and locally in the High Atlas). It is variously treated as a variety or subspecies of Lebanon Cedar Cedrus libani var. atlantica. Atlantica Glauca — It is a medium-sized to large tree, 30-35 m (rarely 40m) tall, with a trunk diameter of 1.5-2 m. It forms forests on mountain sides at 1,370-2,200 m, often in pure forests, or mixed with Algerian Fir, junipers, oaks and maples. It is very similar in all characters to the other varieties of Lebanon Cedar; differences are hard to discern. It is common in cultivation in temperate climates. In garden settings it is most often the glaucous forms that are planted as ornamental trees. &lsquo;Glauca&rsquo; — Known as the Blue Atlas Cedar. Most commonly used and more available than the species. Has blue-green needle color. Perhaps more accurately a variety (similar to the Colorado Blue Spruce (Picea pungens var. glauca)). Seedlings grown from blue-needled plants will exhibit a range of needle colors from blue to green</span><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup><span>. </span></p>
<p><span style="font-weight:bold">Голубой Кедр Атласа</span><span> — уроженец Атласных гор Алжира (Атласный кедр) и Марокко (в нижней и средней части Атласского хребта и местами встречается в верхней части этого горного массива). Это дерево считают разновидностью или подвидом Атлантического Ливанского Кедра </span><span style="font-style:italic">(Cedrus libani var. atlantica)</span><span>. </span><span style="font-weight:bold; font-style:italic">Atlantica Glauca</span><span> — это среднего размера дерево обычно достигает высоты в 30-35 м (редко 40 м), с диаметром ствола 1.5-2 м. Хвойные леса из этих кедров покрывают склоны гор на высотах 1370-2200 м, или образуют смешанные леса вместе с Алжирской Елью </span><span style="font-style:italic">(Algerian Fir)</span><span>, можжевельником </span><span style="font-style:italic">(Junipers)</span><span>, дубами </span><span style="font-style:italic">(Oaks)</span><span> и клёнами </span><span style="font-style:italic">(Maples)</span><span>. Эта разновидность Кедра очень близка по своим характеристикам к другим разновидностям Ливанского Кедра. Этот кедр обычно распространён в зоне умеренного климата. В парках чаще всего для украшения используют разновидность </span><span style="font-style:italic">Glaucaus</span><span>. </span><span style="font-style:italic">Glauca</span><span> — известный, как Синий Кедр Атласа, — наиболее доступная разновидность этого дерева с голубовато-зелёными иголками. Возможны некоторые вариации этой разновидности кедра, как это наблюдается у Колорадской Голубой Ели </span><span style="font-style:italic">(Picea Pungens вар. glauca)</span><span>. Рассада, выращенная от растений с голубыми иголками, может иметь цвет иголок от голубых до зелёных</span><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><span>.</span></p>
<p><span>Но прошло ещё несколько лет под воздействием генератора тёмной материи и в этом, 2008 году иголки у наших Голубых Кедров стали на самом деле голубыми, а не только с голубым оттенком, как у всех остальных Атласных Голубых Кедров! Интенсивность голубого цвета стала такой, что даже не верится, что такое возможно в принципе (</span><b>Рис. 12</b><span>)! Особенно хорошо видны удивительно голубые иголки Атлантического (другое название этого кедра) Голубого Кедра на фоне нормальной зелёной травы нашего парка. Только под воздействием генератора пси-поля Атлантический Голубой Кедр стал в самом деле ГОЛУБЫМ КЕДРОМ, в самом прямом смысле этого слова (</span><b>Рис. 13</b><span>)! На этой фотографии виден и необычайно быстрый рост новых веточек кедра, и это тоже невероятно! Напомню, что для этих голубых кедров известняк вообще несовместим с условиями для их жизни и роста! А в условиях действия генератора тёмной материи, эти деревья, как и практически все остальные растения в нашем парке и саду, не только выжили, но и растут в 5-7 раз быстрее, чем в оптимальных для них условиях! </span></p>
<p><img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Атлантический Голубой Кедр">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Атлантический Голубой Кедр"></p>
<p><span>С каждым годом реакция растений на воздействие генератора пси-поля усиливается, и это связано, как с эффектом накопления изменений, так и с тем, что после установки генератора тёмной материи в 2003 году, вносился целый ряд принципиальных коррекций и доработок в уже действующий генератор пси-поля. Это — с одной стороны, а с другой стороны — инерционность реакции каждого вида растений зависит и от индивидуальных особенностей этого </span><span>вида, и от возраста каждого конкретного растения, который был на момент начала действия генератора пси-поля, и от продолжительности периода замены старых клеток растения на новые. </span></p>
<p><span>И уже на 2008 год — через пять лет после установки генератора тёмной материи — «маховик» изменений, под воздействием этого генератора, достиг невероятных «оборотов», и остаётся только наблюдать далее, чтобы получить представление о том, что может быть под таким воздействием. И причина этому не в том, что непонятен механизм действия этого генератора (здесь как раз-то всё понятно до мелочей), а в том, что нет ещё фактического материала о том, как на подобное воздействие генератора тёмной материи реагирует тот или иной вид растений или животных. И причина этому в том, что подобное никогда и никем не делалось, и это направление пси-физики совершенно не исследовано. Только в Славяно-Арийских Ведах упоминается о побочном эффекте действия Источника Силы, помещённого в недра Мидгард-Земли, в виде необычайного роста растений в зонах выхода Источника Силы на поверхность. И это всё, что мне удалось найти на сегодняшний день о подобных явлениях. Так что, приходится опираться только на свой собственный опыт, который ещё находится в стадии накопления&hellip;</span></p>
<p><span>Именно поэтому и для нас самих происходящее в нашем парке и саду магнолий весьма любопытно и ново, но уже наблюдения в течение пяти лет позволяют делать определённые выводы. Действие генератора тёмной материи не хаотично, а строго направлено и в точности соответствует заложенным в него программам и коррекциям. Действие генератора пси-поля не приводит к истощению растений, а наоборот делает растения более жизнеспособными и плодовитыми. В результате действия генератора тёмной материи, растения и животные приобретают свойства и качества, которые считались для них </span><span style="font-weight:bold">НЕВОЗМОЖНЫМИ</span><span> и которых они не смогли и не могли приобрести за всё время развития жизни на нашей планете!..</span></p>
<p><span>Вот такие вот дела, а пока вернёмся к анализу этих новых свойств и качеств&hellip;</span></p>
<p><span>С каждым годом рост хвойных деревьев ускоряется. Наиболее наглядно процесс скоростного роста у хвойных деревьев можно наблюдать на примере роста веток. Обычно каждый год происходит прирост зелёной массы дерева за счёт новых побегов, и обычно эти новые побеги небольшие. К следующему году новые побеги обретают кору и становятся неотличимыми от материнских веток, и даже иголки становятся более тёмными, неотличимыми от более ранних. Конечно, иголки — листья, которые постоянно опадают по истечении определённого времени и заменяются новыми, но иголки, выросшие вместо сброшенных, имеют такой же цвет, как и выпавшие иголки, и для любого наблюдателя, в результате этого, создаётся впечатление, что иголки на ветках «сидят» вечно. </span></p>
<p><span>Так вот, я так довольно подробно описал это очевидное для любого любителя ботаники явление только для того, чтобы обратить внимание на необычность происходящего, которое происходит в нашем парке. В течение двух недель наши хвойные деревья «выпустили» молодые побеги на своих ветках, что является совершенно нормальным явлением для любого растения. </span></p>
<p><span>«НЕНОРМАЛЬНЫМИ» являются размеры этих новых побегов и то, что на этих ещё «молочных» побегах через несколько дней появились </span><span style="font-weight:bold">НОВЫЕ ПОБЕГИ</span><span>, и эти побеги появились не только у голубого кедра, но и у другого — </span><span style="font-style:italic">Cedrus Deodara!</span><span> Вот это действительно удивительно и неожиданно (</span><b>Рис. 14</b><span> и </span><b>Рис. 15</b><span>)! Очень бурно среагировали на действия генератора пси-поля и другая знаменитая на весь мир разновидность хвойных деревьев — </span><span style="font-style:italic">Sequoia Sempervirens:</span></p>
<p><span style="font-weight:bold; font-style:italic">Sequoia Sempervirens — California Redwood Tree</span><span style="font-style:italic">. </span></p>
<p><span style="font-style:italic">Sequoia is a genus in the cypress family Cupressaceae (formerly treated in Taxodiaceae), containing the single living species Sequoia sempervirens. Common names include Coast Redwood and California Redwood (it is one of three species of trees known as redwoods). It is an evergreen, long-lived, monoecious tree living for up to 2,200 years, and this species includes the tallest existing trees in the world, reaching up to 115.5 m (379.1 ft) in height and 8 m (26 ft) diameter at breast height. The leaves are variable, being 15-25 mm long and flat on young trees and shaded shoots in the lower crown of old trees, and scale-like, 5-10 mm long on shoots in full sun in the upper crown of older trees; there is a full range of transition between the two extremes. They are dark green above, and with two blue-white stomatal bands below. This native area provides a unique environment with heavy seasonal rains (of up to 2,500 mm or 100 inch annually). Cool coastal air and fog keep this forest consistently damp year round. Several factors, including the heavy rainfall, create a soil with less nutrients than are necessary, causing the trees to depend heavily on the entire biotic community of the forest, and complete recycling of the trees when dead. Coast Redwood reproduces both sexually and asexually. Seed production begins at 10-15 years of age, and large seed crops occur frequently, but viability of the seed is low, typically well below 15%. Growth of seedlings is very fast, with young trees known to reach 20 m (65 feet) tall in 20 years</span><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup><span>.</span></p>
<p><span style="font-weight:bold; font-style:italic">Sequoia Sempervirens</span><span> — Калифорнийское Красное дерево. </span><span style="font-style:italic">Sequoia</span><span> — род в семье кипариса </span><span style="font-style:italic">Cupressaceae</span><span> (прежде относили к </span><span style="font-style:italic">Taxodiaceae</span><span>), включающий в себя единственный вид — </span><span style="font-weight:bold; font-style:italic">Sequoia Sempervirens</span><span>. Эта секвойя более известна, как Красное Дерево Побережья или, как Калифорнийское Красное Дерево (это одна из трёх разновидностей деревьев, известных, как красные деревья). </span><span style="font-style:italic">Sequoia Sempervirens</span><span> — вечнозелёное, долговечное дерево, живущее до 2200 лет и, кроме этого, является самым высоким деревом мира, достигая до 115.5 м (379.1 футов) в высоту, при диаметре 8 метров (26 футов) на уровне земли! Листья с возрастом изменяются, будучи 15-25 мм длиной и плоскими у молодых деревьях. В то время, как у старых деревьев длина и форма листьев плавно меняется от нижних ярусов к верхним, и у верхних ярусов, открытых прямым лучам Солнца листья всего 5-10 мм длиной. Листья при этом тёмно-зелёные на верхних ярусах этого дерева, а листья нижних ярусов имеют по две голубовато-белые полоски. В месте произрастания </span><span style="font-style:italic">Sequoia Sempervirens</span><span> сформировался уникальный микроклимат с продолжительными сезонными ливнями, во время которых выпадает до 2500 мм (до 100 дюймов) осадков. Холодный прибрежный воздух и продолжительные густые туманы сохраняют влажность в лесу секвой в течение всего года. Несколько факторов, одним из которых являются продолжительные сильные ливни, создают почву с меньшим количеством питательных веществ, чем необходимо, что приводит к практически полной зависимости этих деревьев от всего биотического сообщества леса и необходимости полного усвоения органики умерших деревьев. </span><span style="font-style:italic">Sequoia Sempervirens</span><span> размножается и семенами, и отростками. Плодоносить эти деревья начинают в возрасте 10-15 лет, и, хотя часто у старых деревьев бывает очень много семян, их жизнеспособность очень низкая, чаще всего значительно меньше 15%. Рассада этих деревьев растёт очень быстро, известны случаи, когда молодые деревья в возрасте 20 лет достигают в высоту 20 метров (65 футов)!.. </span></p>
<p><img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево">
<img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево"></p>
<p><span>Как следует из справочных данных, молодые секвойи растут очень быстро — </span><span style="font-weight:bold">ПО </span><span style="font-weight:bold; color:#ff0000">1 МЕТРУ</span><span style="font-weight:bold"> В ГОД</span><span>! И это считается очень много, много — но не для наших деревьев! Рассада </span><span style="font-style:italic">Sequoia Sempervirens</span><span> в нашем парке под воздействием генератора пси-поля «решила», что такая скорость роста для неё никуда не годится и за три года после высадки в </span><span style="font-weight:bold">ИЗВЕСТНЯК</span><span>, вымахала в высоту до 15-16 метров! Молодые секвойи были высажены высотой в 3-4 метра! Получается, что за три года эти подростки прибавили в росте по 11-12 метров! </span></p>
<p><span>Таким образом, молодые секвойи в нашем парке прибавляли в росте </span><span style="font-weight:bold">ПО </span><span style="font-weight:bold; color:#ff0000">3-4 МЕТРА</span><span style="font-weight:bold"> В ГОД</span><span>, как минимум! При этом, рассада </span><span style="font-style:italic">Sequoia Sempervirens</span><span> росла с необычайной скоростью не только вверх, но и во все стороны, создавая «мохнатые» лапы с ещё большей скоростью. Новые хвойные побеги спешили появиться ещё до того, как их предшественники обретали достаточную крепость, и создавалась уникальная ситуация, при которой можно видеть прогнувшиеся под тяжестью новой поросли хвойные лапы (</span><b>Рис. 16</b><span>, </span><b>Рис. 17</b><span> и </span><b>Рис. 18</b><span>). </span></p>
<p><img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево"></p>
<p><span>При таком гигантизме листьев многих деревьев и скоростном их росте, трудно представить себе реальные размеры этих растений. Всё познаётся в сравнении, поэтому, чтобы представить себе реальную высоту, к примеру, секвой, достаточно сравнить высоту дерева с ростом стоящего рядом человека (</span><b>Рис. 19</b><span>). Для этого подруга Светланы — Эмма стала рядом с одной из молодых секвой. Чтобы сложилось правильное представление о высоте этих молодых деревьев, сообщаю, что рост Эммы — 192 см! По сравнению с молодой секвойей, она выглядит лилипутом, и это при таком её росте!..</span></p>
<p><img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Sequoia Sempervirens - Калифорнийское Красное дерево"></p>
<p><span>И ещё одно любопытное проявление действия генератора пси-поля. Когда я создавал генератор тёмной материи, то создал программу действия прибора так, чтобы его действие распространялось ТОЛЬКО на НАШУ ТЕРРИТОРИЮ! И действительно, все изменения происходили только на нашей территории, и это было реальным подтверждением того, что прибор работает в заданных параметрах. Но и я сам был удивлён тому, как это проявляется даже в мелочах. Когда-то парк при нашем замке был значительно больших размеров (сейчас его площадь 24 гектара). Предыдущие владельцы продали часть своих владений вместе с частью парка, и таким образом часть деревьев парка оказались вне пределов нашей территории, и значит — вне пределов действия генератора пси-поля. </span></p>
<p><span>Старые деревья были посажены в одно и то же время, одними и теми же людьми, и росли они в одинаковых условиях&hellip; пока не появился генератор тёмной материи, и всё не изменилось! В результате этого, два клёна-близнеца, оказавшиеся по разные стороны «границы», оказались и в принципиально разных условиях. Клён на нашей территории попал под воздействие генератора пси-поля, а клён на соседской — оказался вне пределов действия этого генератора тёмной материи (</span><b>Рис. 20</b><span>)! Каждое из этих деревьев растёт практически вплотную, к разделяющей владения стене, и таким образом, совокупное расстояние от границы между ними не более двух метров, но и этого оказалось достаточным для того, чтобы они перестали быть «близнецами» (</span><b>Рис. 21</b><span> и </span><b>Рис. 22</b><span>). На этих фотографиях дерево и &hellip; дерево, что может быть в этом любопытного и интересного!? Но это только на первый взгляд, а если подойти и сорвать по листику с одного и другого &hellip; станет понятно внимание, уделяемое ничем особенно не отличающимся клёнам. Стоит только положить рядом листья, сорванные с этих клёнов и &hellip; начинаешь удивляться (</span><b>Рис. 23</b><span>)! Лист «нашего» клёна значительно больше листа «не нашего», листья сильно отличаются друг от друга и по структуре, и по цвету, и по плотности! И ко всему прочему, лист с «нашего» дерева абсолютно здоров, а лист с «не нашего» дерева больной! А ведь эти деревья растут столь близко и друг от друга, а самое интересное — столь близко от границы и, несмотря на это, наблюдается такое сильное различие, обусловленное наличием действия пси-генератора в одном случае и отсутствием действия всё того же генератора тёмной материи в другом случае! </span></p>
<p><img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клён">
<img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клён">
<img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клён">
<img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья Клёна"></p>
<p><span>Таким образом, граница действия созданного мною генератора пси-поля с абсолютной точностью совпадает с границами наших владений! И что ещё очень любопытно, так это то, что действие генератора силы не только приводит к гигантизму листьев, цветов, не только к необычайной плодовитости растений и животных в течение длительного периода без какого-либо истощения этих растений, не только к появлению принципиально новых свойств и качеств у растений, которые НЕВОЗМОЖНЫ в обычных условиях, не только к ускоренному в 5-7 раз росту, но и к тому, что под воздействием генератора пси-поля исчезают болезни у растений и животных! А это означает, что генератор тёмной материи позволяет решить практически все проблемы выращивания растений без какой-либо химии и других аграрных мероприятий, нарушающих экологическое равновесие планеты, которое ведёт к экологической катастрофе&hellip;</span></p>
<p><span>А пока вернёмся к другим конкретным проявлениям действия пси-генератора&hellip;</span></p>
<p><span>Бурно среагировал на воздействие генератора пси-поля и другой субэкваториальный житель — Катальпа, средних размеров дерево родом с Юго-Востока Северной Америки! Но для начала, приведу справочные данные:</span></p>
<p><span style="font-weight:bold; font-style:italic; color:#ff0000">CATALPA</span><span style="font-weight:bold; font-style:italic"> — Indian Bean Tree, Bignoniaceae</span><span style="font-style:italic">.</span></p>
<p><span style="font-style:italic">Medium deciduous tree. Hardy. Beautiful as isolated specimen. Large green leaves usually appear first in early summer. Clusters of bell shaped white flowers of mature trees, followed by long been-like seed pots. Catalpa bignoides, heart-shaped deep green, aromatic leaves could grow to 15-20 cm long erect racemes of white frilly flowers with yellow and purple markings</span><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup><span>.</span></p>
<p><span style="font-weight:bold">КАТАЛЬПА бигнониевая</span><span> — индийское бобовое дерево. Средних размеров лиственное дерево. Выносливое. Очень красивый экземпляр растительного мира. Зелёные большие листья обычно появляются в начале лета. Колокольчатые, белые или кремовые цветки с крупными тёмными пятнами и точками в зеве, собраны в большие прямостоящие метёльчатые соцветия 15-20 см длинной, дающие плоды в виде стручкоподобных коробочек, наполненных массой летучих семян.</span></p>
<p><span>Справочник сообщает о том, что листья этого дерева очень крупные, 15-20 см, имеющие сердцевидную форму. Да, такого размера листья действительно впечатляют, но &hellip; листья катальп, растущих в нашем парке, значительно больше (</span><b>Рис. 24</b><span>)! И вновь листья под воздействием генератора пси-поля становятся не только гораздо большего размера, чем в природе, но и значительно «мясистее», крепче и здоровее (</span><b>Рис. 25</b><span>). Но в том же справочнике сообщается, что листья у катальпы появляются в начале лета, а цветёт это дерево в конце июля, середине августа! Это цветение по справочнику начинается, как минимум, через два месяца после появления листьев! В нашем парке катальпа зацвела через несколько дней после того, как на деревьях появились листья (</span><b>Рис. 26</b><span>)! К 9 июня распустились только некоторые цветы соцветий, но уже на следующий день, 10 июня, соцветия катальпы распустились практически полностью, насыщая окружающий воздух своим изумительным ароматом (</span><b>Рис. 27</b><span> и </span><b>Рис. 28</b><span>)! Каждый цветок из соцветия прекрасен сам по себе и очень похож на орхидею (</span><b>Рис. 29</b><span>). Катальпы не только зацвели на два месяца раньше «положенного» срока, но и сами цветы значительно большего размера, чем у всех катальп за пределами нашего парка&hellip;</span></p>
<p><img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Катальпа"></p>
<p><span>Всё больше и больше разных растений реагируют на действие генератора тёмной материи. Но те растения, которые среагировали раньше, не потеряли свои новые свойства и качества! В «</span><a href="../../../levashov/istochnik/1/index.html">Источнике жизни – 1</a><span>» в 2005 году я писал о реакции на действие генератора пси-поля орешника </span><span style="font-style:italic">(Hazel Corylus Colurna)</span><span>, листья которого тогда достигали 24-25 см! Прошло три года и &hellip; листья орешника по-прежнему огромны, ничего никуда не исчезло и не пропало (</span><b>Рис. 30</b><span>). А для того чтобы убедиться в этом, достаточно взглянуть на следующую фотографию, на которой огромный лист даже «не вмещается» в кадре. Стоит только сравнить руку Светланы с размерами листа орешника и &hellip; всё станет ясно (</span><b>Рис. 31</b><span>)! Но не только у орешника ничего не исчезло из новых приобретений. Если сравнить с кистью Светланы размер листа вьюна </span><span style="font-style:italic">(Clamber)</span><span> 2005 года с листом 2008 года, можно чётко увидеть что листья этого растения стали за три года ещё больше и плотнее, «мясистее» (</span><b>Рис. 32</b><span> и </span><b>Рис. 33</b><span>). </span></p>
<p><img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья орешника">
<img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья орешника">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья вьюна">
<img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья вьюна"></p>
<p><span>Аналогично, сравнивая между собой размеры и качественную структуру листьев японской сливы </span><span style="font-style:italic">(Loquats-Eriobotrya, Photinia Japonica)</span><span> октября 2006 года и листья всё той же японской сливы уже в июне 2008 года, вне всякого сомнения, можно увидеть целый ряд отличий — листья японской сливы к 2008 году стали ещё больше по размерам, они значительно вытянулись в длину и стали ещё более плотными и блестят так, как будто кто-то специально натёр их воском (</span><b>Рис. 34</b><span> и </span><b>Рис. 35</b><span>)! </span></p>
<p><img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья японской сливы">
<img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья японской сливы"></p>
<p><span>Но не только деревья в нашем парке и саду так бурно реагируют на действие генератора пси-поля. Деревья — многолетние растения, и поэтому изменения в них накапливаются из года в год, могут возразить сомневающиеся, а что можно сказать по поводу однолетних или двухлетних растениях?! Ведь многолетние растения «просто» накапливают в себе изменения, как это делают деревья, и ещё «недостаточно» наблюдений, чтобы сделать однозначные выводы, — могут «возразить» вновь скептики. Растения-одногодки тоже не только реагируют на воздействие генератора тёмной материи, но и через свои семена передают своим потомкам новые качества и свойства, приобретённые под воздействием этого генератора. Так же, как и семена двухлетних и многолетних растений. Семена любых растений, вне зависимости от продолжительности жизни взрослого растения конкретного вида, через семена передают вновь приобретённые качества. Пока нет возможности сказать, как семена растений будут себя вести вне пределов действия генератора пси-поля в силу того, что не проводились соответствующие опыты. Думаю, что всё зависит от программы, заложенной в генератор. В данный момент программа действует только в пределах наших владений, поэтому вновь приобретённые свойства и качества проявляются только в пределах действия генератора. </span></p>
<p><span>Хотя, можно создать и программу, чтобы всё сохранялось и вне пределов действия генератора тёмной материи. Всё в принципе зависит от заложенной программы и только от неё. Если возникнет потребность сохранения у семян вновь приобретённых свойств и качеств, это будет очень просто осуществить. Нужно будет только внести соответствующую корректировку в работу генератора пси-поля, и всё! </span></p>
<p><span>Пока, такая программа не заложена по целому ряду причин, но вполне возможно, что семена, оказавшись вне пределов действия генератора пси-поля, сохранят приобретённые свойства и качества, но уже их семена не сохранят их. Я думаю, что последнее более вероятно. А теперь вернёмся к нашим «чудесам в решете». </span></p>
<p><span>В «</span><a href="../../../levashov/istochnik/4/index.html">Источнике жизни – 4</a><span>» я писал о реакции на воздействие генератора пси-поля фиговых деревьев, на которых ещё в конце мая появились плоды. Прошло совсем немного времени с момента написания этой статьи, и уже произошло много изменений у этого растения. Число плодов на ветках фиговых деревьев росло каждый день, а сами плоды становились всё крупнее и крупнее (</span><b>Рис. 36</b><span>). В нашем саду фиговые деревья ещё очень молодые, и на таких молодых деревьях обычно не бывает плодов! Но наши фиговые деревья стали плодоносить ещё в прошлом году, даже не «успев» вырасти до «достойных» размеров. Это уже само по себе необычно! Но в этом, 2008 году плоды на этих деревьях появились необычайно рано, и число плодов с каждым днём становилось всё больше и больше (</span><b>Рис. 36</b><span>). Стоило только выглянуть солнышку и немного потеплеть, как плоды инжира стали быстро наливаться соком и в рекордные сроки созревать (</span><b>Рис. 37</b><span>). А ведь прошло всего три дня!!! Но фиговые деревья не забывали и расти — наряду со зреющими плодами потянулись навстречу Солнцу и сильные молодые побеги, и даже листья с каждым днём становятся всё крупнее и крупнее, уже стали напоминать не листья, а лопухи. </span></p>
<p><img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья японской сливы">
<img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Листья японской сливы"></p>
<p><span>Созревание инжира идёт не по дням, а по часам, буквально, как в сказке. С каждым днём плоды инжира становились всё более и более фиолетовыми (</span><b>Рис. 38</b><span>). Молодые фиговые деревья пока ещё в состоянии выдержать такое количество созревающих на их ветках плодов, остаётся только надеяться, что когда все плоды полностью созреют, ветки также окрепнут и не сломаются под тяжестью собственных плодов (</span><b>Рис. 39</b><span>). А ведь «на дворе» ещё только 10 июня, именно в этот день сделана фотография с ветками молодого дерева, усыпанного плодами инжира. Если внимательно рассмотреть эту фотографию, то кроме «главного» фигового дерева на ней можно разглядеть и совсем молоденькие фиговые деревца, которые ещё не достигли и метра в высоту, но и они усыпаны зреющими плодами! Прошло ещё несколько дней, и плоды фигового дерева созрели (</span><b>Рис. 40</b><span>), пока ещё не все … но, лиха беда начало.</span></p>
<p><img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>В предыдущей статье о генераторе тёмной материи я писал, что к концу мая 2008 года поспела клубника, малина, черешня. Прошло около двух недель с момента написания этой статьи, как многое изменилось вновь. Кусты малины усыпаны необычайно крупными ягодами, ягоды клубники просто восхитительны и просто сами просятся в рот (</span><b>Рис. 41</b><span>). Но это только присказка, «сказка» ещё впереди! Клубника «пошла» по второму кругу цветения и есть основания предполагать, что этот «круг» не будет последним (</span><b>Рис. 42</b><span> и </span><b>Рис. 43</b><span>). Но к «чудесам» с нашей клубникой уже успели привыкнуть не только мы со Светланой, но, скорее всего, уже и читатели! Да и к аналогичным «чудесам» с малиной тоже (</span><b>Рис. 44</b><span>). А к «чудесам» с другими плодово-ягодными растениями, пока ещё нет. Я уже писал в «</span><a href="../../../levashov/istochnik/3/index.html">Источнике жизни – 3</a><span>» о «странном» поведении высаженной в палисаднике весной 2006 года рассады смородины, крыжовника, черники и т.д. </span></p>
<p><img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягоды">
<img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Клубника">
<img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Ягоды малины"></p>
<p><span>Так вот, «странности» с этими культурами не прекратились, а продолжаются. И это вновь подтверждает, что изменения, возникшие под воздействием генератора тёмной материи, никуда не исчезают, а продолжают и проявляться, и развиваться. В этом, 2008 году в первой трети июня созрела и красная смородина, и чёрная, и белая смородина, и даже розовая (</span><b>Рис. 45</b><span>, </span><b>Рис. 46</b><span>, </span><b>Рис. 47</b><span> и </span><b>Рис. 48</b><span>)! Причём, все сорта смородины созрели одновременно! И что ещё любопытно, так это то, что смородина в нашем палисаднике свободна от каких-либо болезней, которых у смородины более десятка. От болезней свободна не только смородина, но и практически все остальные растения в нашем парке и саду. А болезни у старых деревьев, которыми они болели более сотни лет, под воздействием генератора пси-поля стали исчезать, а некоторые деревья, которые даже были признаны официально умершими, ожили и сейчас буйно зеленеют вопреки всему. Правда, чтобы спасти эти деревья, мне пришлось не только внести соответствующие коррекции в работу генератора пси-поля, но и воздействовать на них несколько раз напрямую, правда из Москвы. Но в результате этого, обречённые деревья вернулись к жизни. </span></p>
<p><img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина">
<img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина">
<img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина">
<img alt="Рис. 48" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.48.jpg?lightbox=false" style=" height: auto; width: auto;" title="Смородина"></p>
<p><span>Ситуация с гибнущими деревьями была сама по себе интересной. Как-то Светлана сообщила мне, что вследствие того, что более восьми месяцев подряд дул юго-западный ветер, многие старые — по двести лет — деревья получили мощнейший стресс и ослабели настолько, что этот стресс и «осмелевшие» болезни убивают их, и некоторые уже умерли, и профессор Жерар Шартье </span><span style="font-style:italic">(Gerard Chartier)</span><span> пометил их на спил, а несколько уже даже были спилены. Когда Светлана сообщила мне об этом, я немного посетовал на то, что она не сказала мне об этом ранее. Ведь можно было порпобовать спасти эти старые деревья! Причём, заключение о гибели профессор Шартье делал только после того, как лаборатория подтверждала гибель деревьев.</span></p>
<p><span>С этого момента не было больше спилено ни одно дерево в нашем парке по причине гибели от стресса или болезни. Практически все болезни «покинули» флору и фауну наших владений. И это закономерно. Ведь любая болезнь появляется только у ослабленного по тем или иным причинам живого организма, как растительного, так и животного происхождения. Если растение или животное чем-то ослаблено — возникают необходимые условия для развития тех или иных заболеваний, а возбудители оных всегда в наличии и только ждут своего часа. Под воздействием генератора тёмной материи растения начинают расти в 5-7 раз быстрее, их листья, цветы и плоды становятся гораздо больших размеров, приобретают новые свойства и качества, которых у них не было от природы, о чём я уже писал. </span></p>
<p><span>Так вот, всё это говорит о том, что растения в нашем парке и саду под воздействием генератора пси-поля стали во много раз сильнее и здоровее! И перед такими супермощными растениями отступают все болезни. Из всего сказанного следует ещё и то, что генератор тёмной материи, стимулируя и изменяя растительные и животные виды в пределах наших владений, подавляет деятельность болезнетворных микроорганизмов! Это уже полностью подтверждено на примерах растений нашего парка и сада, и на осётрах и кои, обживших наше озеро&hellip;</span></p>
<p><span>А теперь вернёмся к нашим «баранам», т.е., растениям нашего парка и сада. Кроме разных сортов смородины, созревает уже и крыжовник. На кустиках крыжовника уже висят зреющие ягоды (</span><b>Рис. 49</b><span>). Такого просто не может быть в принципе, но, тем не менее, это — факт, нравится он кому-нибудь или нет! И всё происходящее в нашем парке и саду не является ни случайным, ни хаотичным или чем-то временным. Всё происходящее основано на понимании истинной природы жизни, живой материи, и это знание позволяет добиваться всего того, чего ортодоксальная наука, основанная на вульгарном материализме, даже не может себе представить! И всё это достигается в гармонии с природой, без нарушения равновесия, без создания экологических катастроф, которые способны, даже быстрее чем войны, уничтожить всё человечество и всю жизнь на нашей прекрасной Мидгард-Земле!..</span></p>
<p><img alt="Рис. 49" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.49.jpg?lightbox=false" style=" height: auto; width: auto;" title="Крыжовник"></p>
<p><span>Хотелось бы ещё «вспомнить» и некоторых других героев нашего парка и сада. В «</span><a href="../../../levashov/istochnik/4/index.html">Источнике жизни – 4</a><span>» героями стали и самый обычный, хорошо знакомый каждому сельдерей пахучий и мята! Под воздействием генератора пси-поля эти скромных размеров растения превратились в гигантов, видно они «решили», что оказались в стране гигантов, и им «стыдно» было отставать, и они дали «жару»! «Жар» у них получился тот, что надо, и чтобы убедиться в этом, достаточно взглянуть на фотографии (</span><b>Рис. 50</b><span> и </span><b>Рис. 51</b><span>)! Молодой </span><span style="font-style:italic">Apium graveolens L.</span><span> (сельдерей пахучий) не остановился и продолжает расти, как ни в чём не бывало. И хотя обычный сельдерей достигает в высоту 80-100 см, в нашем случае он вымахал в</span><span style="-aw-import:spaces">  </span><span>2-3 раза выше. Достаточно только взглянуть на стоящую в полный рост взрослую самку сенбернара Кори, чтобы убедиться в этом. Ведь рост Кори — более метра и по идее максимальная высота сельдерея не должна быть выше неё, а на самом деле, сельдерей более чем в два раза выше Кори! Да и «кустики» мяты больше похожи на густые кусты орешника, нежели на привычное для многих растение&hellip;</span></p>
<p><img alt="Рис. 50" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.50.jpg?lightbox=false" style=" height: auto; width: auto;" title="Сельдирей">
<img alt="Рис. 51" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.51.jpg?lightbox=false" style=" height: auto; width: auto;" title="Мята"></p>
<p><span>И грибы растут, как на сказочных полянах. Уже в начале июня розовые грибы полезли из земли, как «после дождичка в четверг» и не только полезли под солнечные лучи, но и вымахали до огромных размеров (</span><b>Рис. 52</b><span>). Розовый гриб — весьма ценный гриб и высоко ценится французскими гурманами, но &hellip; этот гриб должен был появиться гораздо позже, а он вот — уже красуется и так и зовёт к себе — срежь меня! Но не только розовый гриб открыл грибной сезон в наших владениях. Уже вылезли к Солнцу и шампиньоны (</span><b>Рис. 53</b><span>) и даже боровики!.. Соцветия артишока за прошедшие две недели стали ещё больше, и самих соцветий стало ещё больше, чем было на момент последней публикации две недели тому назад (</span><b>Рис. 54</b><span>). </span></p>
<p><img alt="Рис. 52" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.52.jpg?lightbox=false" style=" height: auto; width: auto;" title="Розовый гриб">
<img alt="Рис. 53" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.53.jpg?lightbox=false" style=" height: auto; width: auto;" title="Шампиньоны">
<img alt="Рис. 54" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.54.jpg?lightbox=false" style=" height: auto; width: auto;" title="Артишок"></p>
<p><span>Можно продолжать и дальше описывать «чудеса в решете» наших владений, почти каждый день обнаруживается что-нибудь интересное и неожиданное, потому что всё больше и больше разных видов растений начинают реагировать на воздействие генератора тёмной материи. А те виды, которые уже среагировали ранее, продолжают приобретать всё новые и новые свойства и качества, которые считались невозможными у растений, но, как говорится, мы рождены, чтобы сказку сделать былью! И действительно — сказка становится былью, и это только благодаря истинным знаниям природы, знаниям, которые не находятся в состоянии войны с Матушкой-природой, а находятся с ней в полной гармонии. </span></p>
<p><span>Работа над усовершенствованием генератора тёмной материи не закончена, при возникновении необходимости, в этот генератор будут вноситься новые коррекции, и кто ещё знает, какие «чудеса в решете» появятся в процессе этого; как говорится: поживём — увидим!!! Под «занавес» хотелось бы порадовать любителей прекрасного видом огромного цветка пассифлоры (</span><b>Рис. 55</b><span>)!</span></p>
<p><img alt="Рис. 55" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.55.jpg?lightbox=false" style=" height: auto; width: auto;" title="Пассифлора"></p>
<div align="right"><br>
	<i>Николай Левашов, 14 июня 2008 года</i></div><br>
<h6><span style="font-weight:bold; color:#ff0000">P.S.</span> <span style="font-weight:bold">Вдогонку…</span></h6>
<p><span>Ещё не успело «остыть» перо, а точнее — клавиши киборда компьютера, а в нашем парке и палисаднике уже новые сюрпризы! За несколько дней после сделанных фотографий обезьяньего дерева, шишки на этих экзотических деревьях … взяли и … созрели (</span><b>Рис. 56</b><span> и </span><b>Рис. 57</b><span>)! Эти шишки даже у себя на Родине никогда не созревали в середине июня, ибо за окном — 15 июня 2008 года! Но и это ещё не всё! Жёлтая малина «решила», что она ничем не хуже красной, и её ягоды прямо сами просятся в рот (</span><b>Рис. 58</b><span>)! Крыжовнику «вдруг» стало неловко за свою «жадность» и чтоб хоть как-то оправдать себя, он решил щедро поделиться своими крупными ягодами (</span><b>Рис. 59</b><span> и </span><b>Рис. 60</b><span>)!</span></p>
<p><img alt="Рис. 56" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.56.jpg?lightbox=false" style=" height: auto; width: auto;" title="Обезьянье дерево">
<img alt="Рис. 57" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.57.jpg?lightbox=false" style=" height: auto; width: auto;" title="Обезьянье дерево">
<img alt="Рис. 58" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.58.jpg?lightbox=false" style=" height: auto; width: auto;" title="Жёлтая малина">
<img alt="Рис. 59" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.59.jpg?lightbox=false" style=" height: auto; width: auto;" title="Крыжовник">
<img alt="Рис. 60" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.60.jpg?lightbox=false" style=" height: auto; width: auto;" title="Крыжовник"></p>
<div align="right"><br>
	<i>Николай Левашов, 15 июня 2008 года</i></div><br>
<h6><span style="font-weight:bold; color:#ff0000">P.P.S.</span> <span style="font-weight:bold">Вдогонку — догонке…</span></h6>
<p><span>Прошло всего </span><span style="font-weight:bold; color:#ff0000">ДВА ДНЯ</span><span> с того момента, как было сделано дополнение к статье </span><span style="font-weight:bold">«Источник жизни – 5. Природа и разум»</span><span> и вот уже приходится писать новое дополнение! Стоило только чуточку пригреть Солнцу (погода по-прежнему во Франции остаётся необычайно холодной для этого времени года, ночами бывает даже по-настоящему холодно), как всё живое в нашем поместье буквально «</span><span style="font-weight:bold; color:#0000ff">ВЗОРВАЛОСЬ</span><span>» интенсивным ростом. Цветки в соцветиях Катальпы </span><span style="font-style:italic">(Catalpa bignoides)</span><span> стали просто </span><span style="font-weight:bold; color:#0000ff">ОГРОМНЫМИ</span><span> (</span><b>Рис. 61</b><span>)! Теперь цветы соцветий ни в чём не уступают огромным листьям этого растения. </span></p>
<p><img alt="Рис. 61" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.61.jpg?lightbox=false" style=" height: auto; width: auto;" title="Цветы Катальпы"></p>
<p><span>Также «рванули» в росте и листья фиговых деревьев, значительно увеличились в размерах и зреющие плоды (</span><b>Рис. 62</b><span>). В обычных условиях плоды сначала достигают максимальных размеров, а только потом начинается созревание. В условиях действия генератора пси-поля всё происходит по-другому. Плоды растут и созревают </span><span style="font-weight:bold; color:#0000ff">ОДНОВРЕМЕННО</span><span>! А это само по себе </span><span style="font-weight:bold; color:#ff0000">НЕВЕРОЯТНО </span><span>(</span><b>Рис. 63</b><span>)! Для того, чтобы представить себе, каких на самом деле огромных размеров достигли за два дня листья фиговых деревьев, достаточно взглянуть на фотографии листьев и … все вопросы сразу отпадут (</span><b>Рис. 64</b><span> и </span><b>Рис. 65</b><span>). Но не только зреющие плоды инжира продолжают расти, созревая. Ягоды чёрной смородины уже почти лопаются от своих размеров и от сока (</span><b>Рис. 66</b><span>)! </span></p>
<p><img alt="Рис. 62" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.62.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 63" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.63.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 64" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.64.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лист фигового дерева">
<img alt="Рис. 65" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.65.jpg?lightbox=false" style=" height: auto; width: auto;" title="Лист фигового дерева">
<img alt="Рис. 66" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.66.jpg?lightbox=false" style=" height: auto; width: auto;" title="Чёрная смородина"></p>
<p><span>Но это ещё не всё! К моменту написания статьи </span><span style="font-weight:bold">«Источник жизни – 5»</span><span>, в наших владениях появились </span><span style="font-weight:bold; color:#ff0000">БЕЛЫЕ ГРИБЫ</span><span> </span><span style="font-style:italic">(Boletus edulis)</span><span>, но их срезали, и уже не было возможности сделать фотографии этих грибов, чтобы получить доказательство самого факта их существования. Пришлось подождать ещё два дня для того, чтобы успели вырасти новые белые грибы (</span><b>Рис. 67</b><span>)! Во-первых, Белый гриб считается </span><span style="font-weight:bold; color:#0000ff">ЦАРЁМ </span><span style="font-weight:bold; color:#ff0000">ОСЕННЕГО</span><span style="font-weight:bold; color:#0000ff"> ЛЕСА</span><span> … именно осеннего, а не летнего! Но в пределах наших владений перестали существовать сезоны года и климатические пояса! Даже в сказке «Двенадцать месяцев» времена года наступали хоть и быстро, но один за другим, по порядку! А в нашем случае, практически все времена существуют одновременно для растительного мира, вне зависимости от того, какое время года «за окном»! Но Белые грибы не только появились в «неположенное время», но и за два дня (с 15 по 17 июня) успели, выросли до огромных размеров (</span><b>Рис. 68</b><span>)! </span></p>
<p><img alt="Рис. 67" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.67.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белый гриб">
<img alt="Рис. 68" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.68.jpg?lightbox=false" style=" height: auto; width: auto;" title="Белый гриб"></p>
<p><span>В своей статье </span><span style="font-weight:bold">«Источник жизни – 1»</span><span> я уже писал, в частности о том, что листья магнолии Лотус </span><span style="font-style:italic">(Lotus Magnolia)</span><span> ещё в 2005 году достигали размеров </span><span style="font-weight:bold; color:#ff0000">44-52 см</span><span> в длину, что уже тогда было в </span><span style="font-weight:bold; color:#ff0000">ТРИ-ЧЕТЫРЕ </span><span style="font-weight:bold; color:#0000ff">РАЗА</span><span> больше размера листьев у этих магнолий в любом другом месте планеты (</span><b>Рис. 69</b><span>)! В этом, 2008 году листья магнолии Лотус уже достигли </span><span style="font-weight:bold; color:#ff0000">58 см </span><span style="font-weight:bold; color:#0000ff">В ДЛИНУ</span><span> (</span><b>Рис. 70</b><span>)! При этом листья стали ещё плотнее и здоровее! И ещё неизвестно, каких размеров будут эти листья даже через неделю. </span></p>
<p><img alt="Рис. 69" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.69.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Лотус">
<img alt="Рис. 70" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/5/Puc.70.jpg?lightbox=false" style=" height: auto; width: auto;" title="Магнолия Лотус"></p>
<p><span>Всё это ещё раз подтверждает, что наблюдаемые явления, описанные мною в статьях серии </span><span style="font-weight:bold">«Источник жизни»</span><span>, никуда не исчезают, а только становятся всё более и более выраженными с каждым годом! И остаётся только наблюдать за тем, что будет следующим «чудом в решете» и вносить необходимые коррекции в работу генератора тёмной материи для оптимального роста растений и животных, получения новых свойств и качеств, которых у этих видов </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛО В </span><span style="font-weight:bold; color:#ff0000">ПРИРОДНЫХ</span><span style="font-weight:bold; color:#0000ff"> УСЛОВИЯХ И ПРИ </span><span style="font-weight:bold; color:#ff0000">КУЛЬТИВИРОВАНИИ</span><span style="font-weight:bold; color:#0000ff"> ИХ ЧЕЛОВЕКОМ</span><span>!.. </span></p>
<div align="right">
	<i>Николай Левашов, 17 июня 2008 года</i></div><br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/5-2/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 5-2. ЧУДЕСА ПРОДОЛЖАЮТСЯ!</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><span> Славяно-Арийские Веды, Саньтии Веды Перуна, Круг Первый, Саньтия 5, 41 с.</span>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><span> Славяно-Арийские Веды, Саньтии Веды Перуна, Круг Первый, Саньтия 5, 41 с.</span>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><span> Information taken from Conifers, «The Illustrated Encyclopedia», Volume 1.</span>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><span> «Хвойные деревья. Иллюстрированная Энциклопедия», Том 1.</span>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><span> Conifers, «The Illustrated Encyclopedia». Volume 1, by D.M. van Gelderen and J.R.P. van Hoey Smith. Published in cooperation with The Royal Boskoop Horciturtural Society by Timber Press, in 1996.</span>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><span> Stefan Buczacki&rsquo;s «Plant dictionary», first published in Great Britain in 1998 by Hamlin.</span>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
