<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.5 Планета-земля Богини Несречи">
    <title>2.5 Планета-земля Богини Несречи : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html" rel="canonical" type="text/html" title="2.5 Планета-земля Богини Несречи : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.5</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.4/index.html" title="2.4 Планета-земля Богини Сречи (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html" title="2.6 Планета-земля Богини Тары (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="25-планета-земля-богини-несречи">2.5 Планета-земля Богини Несречи</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.5</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Несречи</font></h2> -->
<p><span>По совету Богини Сречи отправилась Настенька на другую планету-землю, где живёт Богиня Несреча:</span></p>
<p><span>«</span><span style="font-style:italic">…Попросила Настенька у богини доброй прощенья за хлопоты, поклонилась ей и пошла вослед клубочку путимерному, назад к долине, где вайтманы различные стояли. Увидала она вайтману серебряную, переобулась в четвёртую пару железных сапог, и упросила добрых людей взять её с собой. Долго мчалась вайтмана серебряная средь звёзд небесных, сколько прошло времени — неведомо, только Настенька четвёртую пару железных сапог износила, четвёртый железный хлеб изглодала, а тут и путь вайтманы серебряной закончился, а Настенькиному пути конца и края нет…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Впервые за время своего путешествия Настенька, попрощавшись с хозяйкой Богиней Сречей, вернулась на тот же самый космодром, на который она и прибыла на эту планету-землю. Раньше она для отлёта шла на другие </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМЫ-КОСМОПОРТЫ</span><span>, но в этот раз она вернулась в ту же самую «дивную долину»! Случайно это или нет, вот в чём вопрос? В Сказе ничего случайного </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span>бывает, и в этом легко убедиться! На каждой из планет-Земель, на которых Настенька уже побывала, в </span><span style="font-weight:bold; color:#0000ff">ДОЛИНАХ ДИВНЫХ </span><span>стояли Вайтманы торговые, но… в каждой из долин стояли и взлетали Вайтманы совершенно одинаковые. Настенька прилетала на одной Вайтмане торговой в один </span><span style="font-weight:bold; color:#ff0000">КОСМОДРОМ</span><span style="font-weight:bold; color:#0000ff">-ДОЛИНУ</span><span>, а улетела на другую планету-землю с другого </span><span style="font-weight:bold; color:#ff0000">КОСМОДРОМА-</span><span style="font-weight:bold; color:#0000ff">ДОЛИНЫ</span><span>. С Мидгард-земли Настенька улетела на Вайтмане торговой и прилетела на планету-землю Богини Карны на </span><span style="font-weight:bold; color:#ff0000">ОДИН</span><span style="font-weight:bold; color:#0000ff"> КОСМОДРОМ</span><span>, а улетала она оттуда с </span><span style="font-weight:bold; color:#ff0000">ДРУГОГО </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМА-ДОЛИНЫ</span><span>, с которого взлетали </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ЗЛАТЫЕ</span><span> Вайтманы торговые! </span></p>
<p><span>На </span><span style="font-weight:bold; color:#ff0000">ЗЛАТОЙ</span><span> Вайтмане торговой Настенька прилетела на планету-землю Богини Жели на </span><span style="font-weight:bold; color:#ff0000">ОДИН</span><span> </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМ-ДОЛИНУ</span><span>, а улетала с </span><span style="font-weight:bold; color:#ff0000">ДРУГОГО</span><span style="font-weight:bold; color:#0000ff"> КОСМОДРОМА-ДОЛИНЫ</span><span> на </span><span style="font-weight:bold; color:#ff0000">ОГНЕННОЙ </span><span>Вайтмане! На </span><span style="font-weight:bold; color:#ff0000">ОГНЕННОЙ</span><span> Вайтмане Настенька прилетела на планету-землю Богини Сречи на </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМ-ДОЛИНУ</span><span> и улетала на планету-землю Богини Несречи </span><span style="font-weight:bold; color:#0000ff">С</span><span> </span><span style="font-weight:bold; color:#ff0000">ТОГО</span><span style="font-weight:bold; color:#0000ff"> ЖЕ </span><span style="font-weight:bold; color:#ff0000">САМОГО </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМА-ДОЛИНЫ</span><span>! Но улетает Настенька хоть и с того же самого космодрома-долины, но не на </span><span style="font-weight:bold; color:#ff0000">ОГНЕННОЙ </span><span>Вайтмане, а на </span><span style="font-weight:bold; color:#0000ff">СЕРЕБРЯНОЙ</span><span>! Об этом в Сказе так и сообщается: «…</span><span style="font-style:italic">пошла вослед клубочку путимерному, назад к долине, где вайтманы различные стояли…</span><span>». Вайтманы </span><span style="font-weight:bold; color:#ff0000">РАЗЛИЧНЫЕ </span><span>стояли! До этого момента на </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМАХ-ДОЛИНАХ</span><span> стояли </span><span style="font-weight:bold; color:#0000ff">ТОЛЬКО </span><span style="font-weight:bold; color:#ff0000">ОДНОТИПНЫЕ</span><span style="font-weight:bold; color:#0000ff"> ВАЙТМАНЫ</span><span>, а на </span><span style="font-weight:bold; color:#ff0000">ЭТОМ</span><span style="font-weight:bold; color:#0000ff"> КОСМОДРОМЕ-ДОЛИНЕ — </span><span style="font-weight:bold; color:#ff0000">РАЗЛИЧНЫЕ</span><span>! </span></p>
<p><span>Казалось бы, что тут такого особенного, стоит ли из-за этого «огород городить»? А это, с какой стороны посмотреть! Дело в том, что в одной фразе содержится очень много важной информации. Во-первых, у каждой цивилизации, входящей в союз Светлых Сил, были свои Вайтманы, на которых они летали на другие планеты-земли. Во-вторых, эти Вайтманы торговые, скорее всего, предназначались для перелёта от одной звёздной системы до другой </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ПРЕДЕЛАХ </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКИХ </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ </span><span style="font-weight:bold; color:#ff0000">ЛЕТ</span><span>. Об этом даже говорит название этих космических кораблей — </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНЫ</span><span>! Потому что </span><span style="font-weight:bold; color:#ff0000">МЕЖГАЛАКТИЧЕСКИЕ</span><span style="font-weight:bold; color:#0000ff"> КОРАБЛИ</span><span> наши предки называли уже </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАРАМИ</span><span>! В-третьих, некоторые планеты-земли находились на «перекрёстках» торговых путей между планетами-землями, и на таких землях строились </span><span style="font-weight:bold; color:#ff0000">МЕЖГАЛАКТИЧЕСКИЕ </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМЫ</span><span>, на которые могли садиться и взлетать корабли любых размеров и предназначений. Так что по всем признакам на планете-земле Богини Сречи был именно </span><span style="font-weight:bold; color:#ff0000">МЕЖГАЛАКТИЧЕСКИЙ </span><span style="font-weight:bold; color:#0000ff">КОСМОДРОМ! </span><span>И вновь, когда Вайтмана серебряная завершала свой путь, Настенька «износила» четвёртую пару железных сапог и «изглодала» четвёртый железный хлеб! Смысл этого образа уже не нужно объяснять, настолько всё очевидно:</span></p>
<p><span>«</span><span style="font-style:italic">…Вздохнула тогда Настенька тяжко, а как села вайтмана на землю странную, пустынную и знойную, да под солнцем белым, пошла она по дороге извилистой, что меж гор петляла. Долго шла она, уже и ночь наступила, в небесах над землёй три луны ярким светом засияли, и видит Настенька у дороги, за каменной изгородью с воротами коваными, стоит терем каменный. Подумала Настенька: “Пойду в терем каменный, попрошусь переночевать к добрым людям, а поутру спрошу у хозяев, может, они видали моего Ясна Сокола из чертога Финиста!”» </span></p>
<p><span>У планеты-земли Богини Несречи оказалось </span><span style="font-weight:bold; color:#0000ff">БЕЛОЕ </span><span style="font-weight:bold; color:#ff0000">СОЛНЦЕ</span><span>! Согласно современной классификации, белое светило относится к </span><span style="font-weight:bold; color:#0000ff">КЛАССУ</span><span style="font-weight:bold; color:#ff0000"> A</span><span style="color:#ff0000"> </span><span>по той же спектральной классификации, и этому классу соответствует спектральная температура </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около</span><span style="font-weight:bold; color:#ff0000"> 8500</span><span style="font-weight:bold; color:#0000ff">К</span><span>. Звёзды </span><span style="font-weight:bold; color:#0000ff">КЛАССА</span><span style="font-weight:bold; color:#ff0000"> A</span><span style="color:#ff0000"> </span><span>светят </span><span style="font-weight:bold; color:#0000ff">БЕЛЫМ </span><span style="font-weight:bold; color:#ff0000">СВЕТОМ</span><span>, температура поверхности таких звёзд на </span><span style="font-weight:bold; color:#ff0000">ДВЕ</span><span style="font-weight:bold; color:#0000ff"> ТЫСЯЧИ </span><span style="font-weight:bold; color:#ff0000">ГРАДУСОВ</span><span style="font-weight:bold; color:#0000ff"> ВЫШЕ, </span><span style="font-weight:bold; color:#ff0000">ЧЕМ</span><span style="font-weight:bold; color:#0000ff"> У </span><span style="font-weight:bold; color:#ff0000">НАШЕГО</span><span style="font-weight:bold; color:#0000ff"> ЯРИЛА-</span><span style="font-weight:bold; color:#ff0000">СОЛНЦА</span><span>! И именно поэтому планеты-земли у такой звезды пустынны и знойны, о чём и сообщает Настенька в своём повествовании. Конечно, чем дальше планета-земля от такого светила, тем меньше зной на поверхности. Поэтому на ближайших планетах такого светила жизнь маловероятна, так что планета-земля Богини Несречи должна быть удалена достаточно далеко от такого солнца. И у этой планеты-земли </span><span style="font-weight:bold; color:#ff0000">ТРИ </span><span style="font-weight:bold; color:#0000ff">ЛУНЫ</span><span>, о чём и сообщает Настенька. Кроме этого, из предыдущего анализа предельно ясно, что Вайтманы любого вида </span><span style="font-weight:bold; color:#0000ff">ПЕРЕМЕЩАЮТСЯ </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ПРЕДЕЛАХ </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКИХ </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЕЕ</span><span>! Поэтому планета-земля Богини Несречи должна находиться около </span><span style="font-weight:bold; color:#ff0000">БЕЛОЙ</span><span style="font-weight:bold; color:#0000ff"> ЗВЕЗДЫ </span><span>и</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ДАЛЕЕ </span><span style="font-weight:bold; color:#ff0000">ДЕСЯТИ</span><span style="font-weight:bold; color:#0000ff">-</span><span style="font-weight:bold; color:#ff0000">ПЯТНАДЦАТИ</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ </span><span style="font-weight:bold; color:#ff0000">ЛЕТ</span><span style="font-weight:bold; color:#0000ff"> ОТ </span><span style="font-weight:bold; color:#ff0000">НАШЕГО</span><span style="font-weight:bold; color:#0000ff"> СОЛНЦА</span><span>! Осталось только выяснить это более точно, а для этого вновь обратимся к Сказу:</span></p>
<p><span>«</span><span style="font-style:italic">…Постучалась Настенька в ворота кованые, вышла на стук её из терема каменного очень древняя старушка. Отворила старушка ворота кованые — стоит перед ней красная девица. </span></p>
<p><span style="font-style:italic">— Пусти, добрая бабушка, путницу ночевать! </span></p>
<p><span style="font-style:italic">— Проходи, милая, в терем, голубушка, гостьей моей будешь. </span></p>
<p><span style="font-style:italic">В просторной горнице очень древняя старушка накормила, напоила Настеньку и на ложе дивном спать уложила. А наутро разбудила гостью и сказала ей: </span></p>
<p><span style="font-style:italic">— Как тебя звать-величать, красна девица? </span></p>
<p><span style="font-style:italic">— Настенька. А Вы кто будете, бабушка, и что заставило Вас жить в такой глуши? </span></p>
<p><span style="font-style:italic">— Я богиня Несреча, поручила мне матушка Макошь прясть несчастливую судьбу всем отступникам от законов Рода и Сварога. А далеко ли ты идёшь, голубушка? </span></p>
<p><span style="font-style:italic">— Далеко ли близко, сама не ведаю, бабушка. А ищу я Ясна Сокола из чертога Финиста. Разлучила нас судьба тёмная. Не слыхала ли ты про него что-нибудь, бабушка Несреча? </span></p>
<p><span style="font-style:italic">— Как не слыхать! Я старая, давно на свете Сварожьем живу, я про судьбы многих во Сварожьих мирах ведаю! Далеко тебе до чертога Финиста добираться, голубушка, ещё </span><span style="font-weight:bold; font-style:italic; color:#ff0000">один круг</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> дальних далей </span><span style="font-weight:bold; font-style:italic; color:#ff0000">с одной</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> четвертью</span><span style="font-style:italic">. Только запомни, милая, разлучила тебя с суженым не судьба тёмная, а всего лишь зависть людская. И если не отступишь от замысла своего и не отречёшься от любви своей, то всё в твоей жизни на лад пойдёт, и счастье не покинет тебя. А теперь ступай, милая, к родственнице моей, богине Таре. Она хоть и не старше меня, а о хорошей жизни ведает больше. Может, она добру тебя научит и скажет, где твой Ясный Сокол живёт. А чтоб ты меня, старую, не забыла, возьми-ка на память вот эту серебряную маслёночку с золотой крышечкой, в ней маслице лежит и никогда не заканчивается. А как станешь трапезничать, добавишь маслица в пищу, так вкуснее пищи и не сыщешь. Береги мой подарок, Настенька, пока он дорог тебе будет, а не дорог станет — сама его подари…</span><span>»</span></p>
<p><span>Настенька попросилась на ночлег в терем каменный, хозяйкой которого оказалась Богиня Несреча. Гостеприимная хозяйка её накормила, напоила, и спать уложила! В этом месте Сказа </span><span style="font-weight:bold; color:#0000ff">ВПЕРВЫЕ </span><span>за время путешествия Настеньки по другим планетам-землям она обращает внимание на то, что её спать уложили </span><span style="font-weight:bold; color:#0000ff">НА </span><span style="font-weight:bold; color:#ff0000">ЛОЖЕ</span><span style="font-weight:bold; color:#0000ff"> ДИВНОЕ</span><span>! Это первый раз Настенька обращает внимание на бытовую особенность жизни на других планетах-землях. Значит, на планетах-землях, которые она уже посетила, условия жизни незначительно отличались от условий на Мидгард-земле. А это уже о многом говорит! Хотя бы о том, что уровень жизни на Мидгард-земле был, по крайней мере, сродни уровню жизни на других планетах-землях. Богиня Несреча выслушала её и объяснила ей, что не судьба злая разлучила их. Сообщила ей о расстоянии до Чертога Финиста, и к кому она порекомендовала бы обратиться ей для получения помощи в её поисках! Направила её к Богине Таре и на прощанье подарила волшебную серебряную маслёночку с золотой крышечкой!</span></p>
<p><span>От планеты-земли Богини Несречи до Чертога Финиста остался ещё </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ОДИН КРУГ</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">С ОДНОЙ ЧЕТВЕРТЬЮ — 20</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">28</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span> или </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">2,649024</span><span>х</span><span style="font-size:14pt; font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. Напомню, что планеты-земли, на которые уже прилетала Настенька, не расположены на одной прямой между Мидгард-землёй и чертогом Финиста! На каждой планете ей говорят </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">РАССТОЯНИЕ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ИМЕННО</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ОТ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ЭТОЙ </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ЗВЁЗДНОЙ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">СИСТЕМЫ</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ДО </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ЧЕРТОГА</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ФИНИСТА,</span><span> а не от солнечной системы. Поэтому давайте определимся с ближайшими к нам звёздами </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">А</span><span>, чтобы отыскать звёздную систему Богини Несречи. Это звезда </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">СИРИУС</span><span> </span><span style="font-style:italic">(</span><span style="font-size:14pt; font-weight:bold; font-style:italic">Sirius</span><span style="font-style:italic">)</span><span>, главная звезда (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>) </span><span>созвездия</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">БОЛЬШОГО ПСА</span><span style="font-size:14pt; font-weight:bold"> </span><span>—</span><span style="font-size:14pt; font-weight:bold"> </span><span>ярчайшая звезда ночного неба, удалённая от солнечной системы, согласно современным данным, на расстояние в</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">8,67958</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>;</span><span> </span><span>и звезда </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ВЕГА</span><span>, </span><span>главная звезда (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>) </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СОЗВЕЗДИЯ ЛИРЫ,</span><span> удалённая на </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">25 </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span>! И у обеих этих ближайших звёзд </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">КЛАССА </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">А</span><span> обнаружены планетарные системы! Звезда Вега слишком удалена от солнечной системы, для того чтобы её можно было достичь на Вайтмане торговой. Как стало ясно из предыдущего анализа, Вайтманы — космические корабли ближнего действия, только не в современном понимании этого слова. Вайтманы в состоянии перемещаться в пространстве в пределах </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">НЕСКОЛЬКИХ</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>! </span></p>
<p><span>Для того чтобы сделать вполне определённые выводы, неплохо было бы определиться с местоположением планеты-земли Богини Жели. Светило её планеты-земли относилось к звездам </span><span style="font-weight:bold; color:#0000ff">КЛАССА </span><span style="font-weight:bold; color:#ff0000">М</span><span>, поэтому необходимо выяснить, какие звёзды этого класса находятся от Ярила-солнца на расстоянии в пределах </span><span style="font-weight:bold; color:#ff0000">6-8</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>, и тогда можно будет определить современное название созвездия Богини Жели. Самая близкая к нам звезда </span><span style="font-weight:bold; color:#0000ff">КЛАССА </span><span style="font-weight:bold; color:#ff0000">М</span><span> — </span><span style="font-weight:bold; color:#ff0000">КРАСНЫЙ </span><span style="font-weight:bold; color:#0000ff">КАРЛИК </span><span style="color:#0000ff">—</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">НАХОДИТСЯ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">РАССТОЯНИИ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">5,96</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ </span><span style="font-weight:bold; color:#ff0000">ОТ</span><span style="font-weight:bold; color:#0000ff"> СОЛНЕЧНОЙ СИСТЕМЫ</span><span>! И это — </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДА</span><span style="font-weight:bold; color:#0000ff"> БАРНАРДА </span><span style="font-weight:bold; color:#ff0000">В СОЗВЕЗДИИ </span><span style="font-weight:bold; color:#0000ff">ЗМЕЕНОСЦА</span><span>! Но тут возникает некоторое несоответствие! Согласно Сказу, планета-земля Богини Жели находится на расстоянии </span><span style="font-weight:bold; color:#ff0000">6,3</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ </span><span style="font-weight:bold; color:#ff0000">ОТ</span><span style="font-weight:bold; color:#0000ff"> МИДГАРД-ЗЕМЛИ</span><span>! Получается, что кто-то ошибся на </span><span style="font-weight:bold; color:#ff0000">0,34</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВОГО ГОДА</span><span>! Но не будем спешить с </span><span style="font-weight:bold; color:#ff0000">ВЫВОДАМИ</span><span>! Дело в том, что эта </span><span style="font-weight:bold; color:#0000ff">«ОШИБКА»</span><span> на самом деле служит </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ОСПОРИМЫМ </span><span style="font-weight:bold; color:#ff0000">ПОДТВЕРЖДЕНИЕМ</span><span style="font-weight:bold; color:#0000ff"> ДОСТОВЕРНОСТИ </span><span style="font-weight:bold; color:#ff0000">ВСЕГО</span><span style="font-weight:bold; color:#0000ff"> СООБЩЁННОГО </span><span style="font-weight:bold; color:#ff0000">В </span><span style="font-weight:bold; color:#0000ff">СКАЗЕ</span><span>!!! И вот, почему! </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДУ</span><span style="font-weight:bold; color:#0000ff"> БАРНАРДА</span><span> </span><span style="font-weight:bold; color:#ff0000">НАЗЫВАЮТ</span><span style="font-weight:bold; color:#0000ff"> «ЛЕТЯЩЕЙ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДОЙ»</span><span>! Эта звезда из созвездия Змееносца несётся в пространстве </span><span style="font-weight:bold; color:#0000ff">НАВСТРЕЧУ </span><span style="font-weight:bold; color:#ff0000">СОЛНЕЧНОЙ</span><span style="font-weight:bold; color:#0000ff"> СИСТЕМЕ </span><span style="font-weight:bold; color:#ff0000">С</span><span style="font-weight:bold; color:#0000ff"> ОГРОМНОЙ </span><span style="font-weight:bold; color:#ff0000">СОБСТВЕННОЙ</span><span style="font-weight:bold; color:#0000ff"> СКОРОСТЬЮ — </span><span style="font-weight:bold; color:#ff0000">10,31</span><span style="font-weight:bold; color:#0000ff"> ДУГОВЫХ СЕКУНД </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ГОД</span><span>! Если перевести всё это на понятный большинству людей язык, то </span><span style="font-weight:bold; color:#0000ff">ЛЕТЯЩАЯ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДА</span><span style="font-weight:bold; color:#0000ff"> БАРНАРДА </span><span style="font-weight:bold; color:#ff0000">ПРИБЛИЖАЕТСЯ</span><span style="font-weight:bold; color:#0000ff"> К </span><span style="font-weight:bold; color:#ff0000">СОЛНЦУ</span><span style="font-weight:bold; color:#0000ff"> НА </span><span style="font-weight:bold; color:#ff0000">1 </span><span style="font-weight:bold; color:#0000ff">СВЕТОВОЙ </span><span style="font-weight:bold; color:#ff0000">ГОД</span><span style="font-weight:bold; color:#0000ff"> ЗА </span><span style="font-weight:bold; color:#ff0000">4533</span><span style="font-weight:bold; color:#0000ff"> ЗЕМНЫХ </span><span style="font-weight:bold; color:#ff0000">ГОДА</span><span>! Таким образом, можно с</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ТОЧНОСТЬЮ</span><span style="font-weight:bold; color:#0000ff"> ДО </span><span style="font-weight:bold; color:#ff0000">НЕСКОЛЬКИХ </span><span style="font-weight:bold; color:#0000ff">ЛЕТ </span><span style="font-weight:bold; color:#ff0000">РАССЧИТАТЬ</span><span style="font-weight:bold; color:#0000ff">, КОГДА </span><span style="font-weight:bold; color:#ff0000">НАСТЕНЬКА</span><span style="font-weight:bold; color:#0000ff"> ОТПРАВИЛАСЬ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> ПОИСКИ </span><span style="font-weight:bold; color:#ff0000">ЯСНОГО</span><span style="font-weight:bold; color:#0000ff"> СОКОЛА</span><span>! </span></p>
<p><span>Расстояние в </span><span style="font-weight:bold; color:#ff0000">0,34</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВОГО ГОДА «</span><span style="font-weight:bold; color:#ff0000">ЛЕТЯЩАЯ</span><span style="font-weight:bold; color:#0000ff"> ЗВЕЗДА» </span><span style="font-weight:bold; color:#ff0000">БАРНАРДА</span><span style="font-weight:bold; color:#0000ff"> ОДОЛЕЛА ЗА </span><span style="font-weight:bold; color:#ff0000">1541 </span><span style="font-weight:bold; color:#0000ff">ЗЕМНОЙ </span><span style="font-weight:bold; color:#ff0000">ГОД</span><span>! Таким образом, Настенька отправилась в свою космическую одиссею чуть более </span><span style="font-weight:bold; color:#ff0000">ПОЛУТОРА </span><span style="font-weight:bold; color:#0000ff">ТЫСЯЧ </span><span style="font-weight:bold; color:#ff0000">ЛЕТ</span><span style="font-weight:bold; color:#0000ff"> ТОМУ </span><span style="font-weight:bold; color:#ff0000">НАЗАД</span><span>! Это </span><span style="font-weight:bold; color:#ff0000">V</span><span style="font-weight:bold; color:#0000ff"> ВЕК </span><span style="font-weight:bold; color:#ff0000">НАШЕЙ</span><span style="font-weight:bold; color:#0000ff"> ЭРЫ</span><span>! Получается, что ещё совсем недавно наши предки общались с родственными цивилизациями, торговые Вайтманы которых прилетали на Мидгард-землю, по крайней мере, на космодром на юге Уральских гор! Тогда возникает вопрос, почему Вайтманы Светлых цивилизаций вскоре перестали посещать нашу Мидгард-землю? Всё дело в том, что в Лето 6498 от СМЗХ (988 год н.э.) </span><span style="font-weight:bold; color:#0000ff">НАСТУПИЛА </span><span style="font-weight:bold; color:#ff0000">ПОСЛЕДНЯЯ</span><span style="font-weight:bold; color:#0000ff"> НОЧЬ </span><span style="font-weight:bold; color:#ff0000">СВАРОГА</span><span> (более подробно см. книгу </span><a href="../../../../levashov/knigi/russian-in-a-distorted-mirrors/index.html"><span class="Hyperlink">«Россия в кривых зеркалах»</span></a><span>, Том 1, Разделы 1.22, 2.12)! В конце X века хвост рукава нашей Галактики, в котором находится наша солнечная система, при своём вращении вокруг оси галактики «Млечный путь» и при своём движении в том же самом космическом пространстве </span><span style="font-weight:bold; color:#ff0000">ПОПАЛ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">ПРЕДЕЛЫ</span><span style="font-weight:bold; color:#0000ff"> ПРОСТРАНСТВ </span><span style="font-weight:bold; color:#ff0000">ПЕКЕЛЬНОГО </span><span style="font-weight:bold; color:#0000ff">МИРА</span><span> — </span><span style="font-weight:bold; color:#0000ff">МИРА </span><span style="font-weight:bold; color:#ff0000">ТЁМНЫХ</span><span style="font-weight:bold; color:#0000ff"> СИЛ, </span><span style="font-weight:bold; color:#ff0000">КОСМИЧЕСКИХ</span><span style="font-weight:bold; color:#0000ff"> СОЦИАЛЬНЫХ </span><span style="font-weight:bold; color:#ff0000">ПАРАЗИТОВ</span><span>! Как следствие, Вайтманы торговые цивилизаций Светлых Сил перестали прилетать на Мидгард-землю. Наша солнечная система временно оказалась </span><span style="font-weight:bold; color:#0000ff">НА </span><span style="font-weight:bold; color:#ff0000">ВРАЖЕСКОЙ</span><span style="font-weight:bold; color:#0000ff"> ТЕРРИТОРИИ, </span><span>чем</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ВРАГИ</span><span style="font-weight:bold; color:#0000ff"> НЕМЕДЛЕННО И </span><span style="font-weight:bold; color:#ff0000">ВОСПОЛЬЗОВАЛИСЬ</span><span>!..</span></p>
<p><span>Таким образом, </span><span style="font-weight:bold; color:#0000ff">ЛЕТЯЩАЯ </span><span style="font-weight:bold; color:#ff0000">ЗВЕЗДА</span><span style="font-weight:bold; color:#0000ff"> БАРНАРДА</span><span> оказалась самым настоящим «золотым ключиком», который позволил открыть «дверь» тайны Сказа о Ясном Соколе. Но эта звезда из созвездия Змееносца на этом свои сюрпризы не исчерпала! Светимость этой звезды в </span><span style="font-weight:bold; color:#ff0000">2300-2500 </span><span style="font-weight:bold; color:#0000ff">РАЗ</span><span style="color:#0000ff"> </span><span>слабее солнечной светимости, но у этой звезды </span><span style="font-weight:bold; color:#0000ff">КЛАССА </span><span style="font-weight:bold; color:#ff0000">М</span><span> были обнаружены </span><span style="font-weight:bold; color:#ff0000">ДВЕ </span><span style="font-weight:bold; color:#0000ff">ПЛАНЕТЫ</span><span>, массы которых составляют, соответственно, </span><span style="font-weight:bold; color:#ff0000">0,8</span><span> и </span><span style="font-weight:bold; color:#ff0000">0,4</span><span> массы Юпитера, причём оба спутника имеют почти круговые орбиты, лежащие в одной плоскости! Высказывались даже предположения о возможности обитаемости этих планет-Земель, только слабая светимость этой звезды рассматривалась, как возможное препятствие для этого. Как следует из Сказа о Ясном Соколе, по крайней мере, одна из планет-Земель звезды Барнарда обитаема! Растительные формы которой имеют чёрные листья, что говорит о полном поглощении излучения звезды! Так что живая природа оказывается более изобретательной, чем воображение учёных. </span></p>
<p><span>Таким образом, все планеты-земли Сказа, которые Настенька посетила, оказались в звёздных системах, у которых только недавно было обнаружено наличие планет! А это уже само по себе является </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ОПРОВЕРЖИМЫМ </span><span style="font-weight:bold; color:#ff0000">ДОКАЗАТЕЛЬСТВОМ</span><span style="font-weight:bold; color:#0000ff"> ТОГО</span><span>, что в Сказе о Ясном Соколе описываются </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫЕ </span><span style="font-weight:bold; color:#ff0000">СОБЫТИЯ</span><span>, участницей которых стала Настенька! </span></p>
<p><span>Итак, подведём некоторые итоги путешествия Настеньки. С Мидгард-земли Настенька сначала попадает на планету-землю планетарной системы главной звезды (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>) созвездия</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ЦЕНТАВРА</span><span> (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">4,2</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА</span><span>), затем на планету-землю планетарной системы </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">ЗВЕЗДЫ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">БАРНАРДА В</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> СОЗВЕЗДИИ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ЗМЕЕНОСЦА</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> </span><span style="font-size:14pt; font-weight:bold">(</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">6,3</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> СВЕТОВЫХ ГОДА</span><span style="font-size:14pt; font-weight:bold">)</span><span>, далее — на планету-землю главной звезды </span><span>(</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>) </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СОЗВЕЗДИЯ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">БОЛЬШОГО</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ПСА — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">СИРИУС</span><span> (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">8,6798</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ГОДА</span><span>) и на планету-землю главной звезды </span><span>(</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">α</span><span>) </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СОЗВЕЗДИЯ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">МАЛОГО</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> ПСА — </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">ПРОЦИОН</span><span> (</span><span style="font-size:14pt; font-weight:bold; color:#ff0000">11,4205</span><span> </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span>)! Как уже сообщалось, у всех этих звёзд совсем недавно были обнаружены планетарные системы, что было прекрасно известно нашим предкам! Они не только знали о том, что эти планеты-земли существуют, но и то, что они обитаемы! И не только знали о том, что эти планеты-земли обитаемы, но и </span><span style="font-size:14pt; font-weight:bold; color:#0000ff">САМИ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">НА</span><span style="font-size:14pt; font-weight:bold; color:#0000ff"> НИХ </span><span style="font-size:14pt; font-weight:bold; color:#ff0000">БЫВАЛИ</span><span>! </span></p>
<p><span>Кроме этого, Настенька совершала все эти космические путешествия на вайтманах торговых, которые предназначались для перемещения на малые расстояния, в пределах нескольких световых лет! Но это ещё не конец космической одиссеи Настеньки, которая, если отбросить литературные образы, является описанием </span><span style="font-weight:bold; color:#0000ff">РЕАЛЬНЫХ </span><span style="font-weight:bold; color:#ff0000">СОБЫТИЙ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">РЕАЛЬНЫХ </span><span style="font-weight:bold; color:#0000ff">КОСМИЧЕСКИХ </span><span style="font-weight:bold; color:#ff0000">ПУТЕШЕСТВИЙ</span><span style="font-weight:bold; color:#0000ff"> ОТ </span><span style="font-weight:bold; color:#ff0000">ОДНОЙ</span><span style="font-weight:bold; color:#0000ff"> ЗВЕЗДЫ </span><span style="font-weight:bold; color:#ff0000">К</span><span style="font-weight:bold; color:#0000ff"> ДРУГОЙ</span><span>: </span></p>
<p><span>«…</span><span style="font-style:italic">Настенька взяла подарок, поблагодарила добрую богиню Несречу, попрощалась и пошла со двора вслед за клубочком путимерным. Привёл её клубочек через горы к долине, где лишь одна </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОЛЬШАЯ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВАЙТМАРА</span><span style="font-style:italic"> стояла. Увидала она </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ВАЙТМАРУ</span><span style="font-style:italic"> большую, переобулась в пятую пару железных сапог, и упросила добрых людей взять её с собой на землю, где богиня Тара живёт…»</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.6. ПЛАНЕТА-ЗЕМЛЯ БОГИНИ ТАРЫ</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
