<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Источник Жизни». Часть 7. Новогодние сюрпризы">
    <title>Источник Жизни. Часть 7 : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/istochnik/7/index.html" rel="canonical" type="text/html" title="Источник Жизни. Часть 7 : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/istochnik/7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/istochnik/index.html"><span itemprop="name">ИСТОЧНИК ЖИЗНИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Часть 7</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/6/index.html" title="Источник Жизни. Часть 6 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/istochnik/7-plus/index.html" title="Источник Жизни. Часть 7&#43; (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="источник-жизни-часть-7">Источник Жизни. Часть 7</h1>

<!--
<div align="center">
	<h2><font color='#FF0000'>Источник Жизни</font></h2>
	<h5><b><span style="color:#0000FF">Часть 7. Новогодние сюрпризы</span></b></h5>
	<h6><span style="font-family:'Arial'"><i><span style="color:#0c0380">Все фотографии сделаны Светланой де Роган-Левашовой</span></i></span></h6>
</div>
-->
<p><span>Казалось бы, что после середины декабря ожидать чего-нибудь необычайного в наших французских владениях, не было вроде бы никаких причин. Несмотря на те невероятные для многих изменения, произошедшие с растениями в пределах нашего парка и сада, а также в палисаднике, декабрь есть декабрь. Более того, последние несколько лет зима во Франции больше напоминала зиму Средней Полосы России: морозы до -20 градусов по Цельсию, снег, лёд на реках и озёрах… Такая погода особенно для Королевской Долины явление, мягко говоря, просто невероятное! Ну, что можно сказать на это: глобальное «потепление» есть «глобальное» потепление! </span></p>
<p><span>В этом 2008 году заморозки по ночам начались уже в конце сентября и весь октябрь, и ноябрь минусовая температура очень часто бывала не только по ночам, но и в дневное время. Об этом я уже довольно подробно писал в </span><a href="../../../levashov/istochnik/6/index.html">«Источнике жизни – 6»</a><span>. Несколько месяцев подряд погоды, несовместимой с условиями жизни очень уж многих растений субтропического, тропического, субэкваториального и экваториального климатических поясов, произрастающих в наших владениях, не только не погубили эти растения, но и нисколько не помешали этим теплолюбивым неженкам в это же самое время цвести, приносить плоды, выпускать новые, нежные листики … короче, вести себя так, как будто они растут в самых лучших для себя природных условиях! </span></p>
<p><span>Но … при всех тех невероятностях, о которых я уже писал в статьях </span><b>«Источник жизни 1-6»</b><span>, всё-таки древесные соки </span><span style="font-weight:bold; color:#ff0000">ВСЕХ</span><span style="font-weight:bold; color:#0000ff"> РАСТЕНИЙ</span><span> при таких низких температурах должны двигаться медленнее и, соответственно, все жизненные процессы </span><span style="font-weight:bold; color:#ff0000">ДОЛЖНЫ</span><span style="font-weight:bold; color:#0000ff"> ЗАМЕДЛЯТЬСЯ</span><span>!!! Это, если подходить к происходящему с привычных для всех позиций, которые опираются на практический опыт тысячелетий! Однако, под воздействием генератора пси-поля или генератора «тёмной материи» этот тысячелетний опыт уже </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> РАБОТАЕТ</span><span>!!! Исходя из «здравого» смысла, для того чтобы образовывалась завязь плодов, и затем эта завязь превратилась в полноценные зрелые плоды, в растениях должна быть максимальная биохимическая активность. И такой уровень биохимической активности </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖЕН</span><span style="font-weight:bold; color:#ff0000"> </span><span>при низких температурах! Именно поэтому плоды созревают в основном летом, а не зимой! Но это во всём «правильном» мире, а в нашем «неправильном» парке, саду и палисаднике всё это возможно! Раньше я уже писал, как в течение всей зимы 2007-2008 годов наливались жизненными соками плоды Японской Сливы и полностью созрели весной. Это было невероятно, но плоды созревали медленнее, чем в обычных для себя условиях (более подробно см. </span>«<a href="../../../levashov/istochnik/3/index.html">Источник жизни 3</a>-<a href="../../../levashov/istochnik/4/index.html">4</a>»<span>). </span></p>
<p><span>Но то, что произошло с </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>ни чем иным, как Новогодним Сюрпризом назвать нельзя! </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>стала одним из героев в </span>«<a href="../../../levashov/istochnik/5/index.html">Источнике жизни 5</a> и <a href="../../../levashov/istochnik/6/index.html">6</a>»<span> и там можно более подробно прочитать об этой тропической лиане, которая в Европе может расти только в Ботанических садах! Кроме того, что </span><span style="font-weight:bold; color:#0000ff">НАША</span><span> </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>не погибла при сильных заморозках и плодоносила во время этих самых заморозков, её саженцы среагировали на воздействие генератора пси-поля (генератор «тёмной материи») </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span>одинаково! Совокупность многих факторов привела к тому, что саженцы одного и того же растения — тропической лианы </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>—</span><span style="font-weight:bold; font-style:italic"> </span><span>среагировали на воздействие невероятным образом! </span></p>
<p><span>Высаженные вдоль ограды палисадника саженцы </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>оказались разнесёнными друг от друга на расстояние от нескольких метров, до нескольких десятков метров! И этого оказалось достаточно для того, чтобы саженцы одного и того же растения попали в несколько отличающиеся условия! Условия, возникшие в результате наложения на природную качественную структуру поверхности воздействия генератора пси-поля. Напомню, что </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>— гибрид, полученный в результате скрещивания двух видов тропических лиан:</span></p>
<p><span style="font-weight:bold; font-style:italic">Passiflora Caerulea </span><span>— </span><span style="font-style:italic">пассифлора голубая, ибо так переводится на русский язык её латинское название, многолетняя травянистая лиана может достигать 6-9 метров в высоту. Стебель этого растения гладкий, округлый, с очередными, длинночеренковыми кожистыми, глубокотрёхраздельными листьями, зелёными сверху и сероватыми снизу. Цветки на длинных цветоножках, 5-7 сантиметров в диаметре, правильные с двойным околоцветником, лепестки бледно-лиловые, тычинки многочисленные, высоко приподняты колонкой, пестики многочисленные. Между венчиком и тычинками располагаются два кольца длинных, нитевидных цветных бахромок, что придаёт цветкам неповторимую красоту. Плод съедобный, жёлто-оранжевый, с чёрными семенами. Цветёт голубая пассифлора в июле-августе, а в Южной Америке, в естественных для себя условиях, может цвести почти круглый год.</span></p>
<p><span style="font-weight:bold; font-style:italic">Passiflora amethystine</span><span> </span><span style="font-style:italic">(Passiflora)</span><span> </span><span style="font-weight:bold; font-style:italic">Tocaja</span><span> — </span><span style="font-style:italic">пассифлора аметистовая, родом из Бразилии, имеет фиолетовые цветки. Плоды этой пассифлоры имеют овальную форму и фиолетовый цвет. Плоды достигают величины в 5-6 сантиметров. Эта пассифлора в Европе может расти только в закрытых, хорошо прогреваемых помещениях. Вообще, плоды пассифлоры аметистовой приобретают фиолетовый цвет только при выращивании в условиях субтропиков</span><span> (более подробно см. </span><a href="../../../levashov/istochnik/6/index.html">«Источник жизни – 6»</a><span>).</span></p>
<p><span>Таким образом, </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>— гибрид тропической лианы </span><span style="font-weight:bold; font-style:italic">Passiflora Caerulea </span><span>и субэкваториальной лианы </span><span style="font-weight:bold; font-style:italic">Passiflora amethystine</span><span>, у которых значительно отличаются не только оптимальные условия произрастания, но и форма листьев, их цвет, а также форма и цвет цветков и плодов. Но самое интересное в этом всём то, что гибрид несёт в себе половинный набор хромосом своих обоих «родителей», и это приводит к тому, что гибрид отличается как от одного своего «родителя», так и от другого! А это связано с тем, что у гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span style="font-style:italic">,</span><span style="font-weight:bold; font-style:italic"> </span><span>как у любого гибрида, присутствует половинный набор хромосом каждого из родителей. А это значит, что при соединении этих хромосом в одно, возникает новое соединение генов, в котором одни гены становятся доминирующими, а другие — рецессивными (пассивными). В силу этого, форма цветков, их цвет, форма и цвет листьев, форма и цвет плодов и т.д., у гибрида, в зависимости от того, какой ген или гены, отвечающие за это в новом соединении, оказываются </span><span style="font-weight:bold; color:#ff0000">ДОМИНИРУЮЩИМИ</span><span>! </span></p>
<p><span>Это небольшое отступление об основах генетики необходимо для того, чтобы пояснить то, что произошло в наших владениях под воздействием генератора пси-поля (генератора «тёмной» материи). Саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span style="font-style:italic"> </span><span>были высажены вокруг ограды палисадника одновременно и были взяты в одном и том же месте. Такое уточнение очень важно тем, что у всех саженцев гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>были одни и те же «родители», и они на генном уровне были </span><span style="font-weight:bold; color:#0000ff">ПОЛНОСТЬЮ </span><span style="font-weight:bold; color:#ff0000">ТОЖДЕСТВЕННЫ</span><span>! </span></p>
<p><span>Так вот, абсолютно тождественные на генном уровне саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>попадают в поле действия генератора пси-поля, действие которого накладывается на </span><span style="font-weight:bold; color:#0000ff">ПРИРОДНУЮ </span><span style="font-weight:bold; color:#ff0000">СТРУКТУРУ </span><span style="font-weight:bold; color:#0000ff">МЕСТА</span><span>, имеющую своё собственное воздействие на живую биомассу, как и любое другое место на поверхности Мидгард-Земли. Напомню, что до установления генератора пси-поля никаких «чудес в решете» на землях нашего Замка не наблюдалось в течение многих столетий существования самого Замка. И вот … на природную структуру места накладывается действие генератора пси-поля! При этом наблюдаются не только приобретённые растениями и животными новые качества и свойства, но … наблюдается </span><span style="font-weight:bold; color:#ff0000">УНИКАЛЬНОЕ</span><span> по своей сути явление, понимание которого позволит сделать очередной, принципиально новый качественный скачок в возможности гармоничного взаимодействия с Природой, когда человек перестанет воистину по варварски вмешиваться в генетику, механически вмешиваясь в то, что было создано Природой! И подсказку к такому качественно новому подходу к взаимодействию человека с Природой дала именно практика! Его Величество — случай! Да, да — именно случай подсказал принципиально новый метод реального взаимодействия с Природой! И эту подсказку сделали саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>! И вот, в чём дело…</span></p>
<p><span>После высадки в грунт саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>повели себя очень странно! Наложение действия генератора пси-поля на качественную структуру местности привело к тому, что разнесённые на несколько метров или десятков метров друг от друга саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>повели себя очень и очень неожиданно!!! И сами лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara, </span><span>и их листья стали выглядеть совершенно по-разному (</span><b>Рис. 1</b><span>)!!! На лианах одного и того же гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>появились листья, которые и по своим размерам, и по своему цвету, и по наличию на листьях воскового покрытия отличались друг от друга, как небо и земля! Условно можно выделить два типа листьев, появившихся на лианах гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>. </span></p>
<p><span>Первый тип листьев гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>— светло-зелёные глубоко</span> <span style="font-weight:bold; color:#ff0000">СЕМИ</span><span>раздельные листья! Напомню, что у одного из «родителей» гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span style="font-style:italic">—</span><span style="font-weight:bold; font-style:italic"> Passiflora Amethystina Tocaja </span><span>(пассифлоры аметистовой) — светло-зелёные глубоко</span><span style="font-weight:bold; color:#ff0000">ТРЁХ</span><span>раздельные листья (</span><b>Рис. 2</b><span>), а у другого «родителя» — </span><span style="font-weight:bold; font-style:italic">Passiflora Caerulea</span><span> (пассифлоры голубой) — листья длинночеренковые, кожистые, глубоко</span><span style="font-weight:bold; color:#ff0000">ТРЁХ</span><span>раздельные, зелёные сверху и сероватые снизу (</span><b>Рис. 3</b><span>)! Любопытно, что у обоих «родителей» листья глубоко</span><span style="font-weight:bold; color:#ff0000">ТРЁХ</span><span>раздельные листья! </span></p>
<p><span>В то время, как на лианах нашей </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>— листья или глубоко</span><span style="font-weight:bold; color:#ff0000">ПЯТИ</span><span>раздельные или глубоко</span><span style="font-weight:bold; color:#ff0000">СЕМИ</span><span>раздельные!!! Единственно, что унаследовали листья первого типа нашей </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>,</span><span style="font-weight:bold; font-style:italic"> </span><span>так это светло-зелёный цвет листьев </span><span style="font-weight:bold; font-style:italic">Passiflora Amethystina Tocaja </span><span>— пассифлоры аметистовой и … </span><span style="font-weight:bold; color:#ff0000">ВСЁ</span><span>!!! Больше ничего общего между гибридом </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>и его родителями не наблюдается! Конечно, гибрид </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>остался растением пассифлорой, но листья, плоды, их форма, размеры, цвет и способность плодоносить почти непрерывно в условиях Европы под открытым небом при минусовых температурах — всё это изменилось под воздействием генератора пси-поля! В </span><a href="../../../levashov/istochnik/6/index.html">«Источнике жизни – 6»</a><span> много материалов о «чудесах в решете», случившихся с гибридом </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>под воздействием генератора пси-поля.</span></p>
<p><span>Но сейчас хотелось бы обратить больше внимания на другой аспект этого явления — листья пассифлоры!!! Второй тип листьев гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> отличается не только своей формой — глубоко</span><span style="font-weight:bold; color:#ff0000">ПЯТИ</span><span>раздельностью (</span><b>Рис. 1</b><span>), но и тёмно-зелёным цветом самих листьев! Такого цвета нет, и никогда не было ни у одного из «родителей» этого гибрида!!! Кроме цвета, листья второго типа отличаются ещё и мощным восковым покрытием, несоизмеримо больше выраженным, чем у одного из «родителей» — </span><span style="font-weight:bold; font-style:italic">Passiflora Caerulea</span><span> (пассифлоры голубой)! Но и это ещё не всё! Размер листьев второго типа в пять-шесть раз больше, чем размеры, как листьев «родителей», так и своего близнеца с листьями первого типа (</span><b>Рис. 4</b><span>). Любопытно и то, что и сама форма листьев второго типа различна. Среди листьев второго типа есть листья и глубоко</span><span style="font-weight:bold; color:#ff0000">ПЯТИ</span><span>раздельные, и глубоко</span><span style="font-weight:bold; color:#ff0000">ТРЁХ</span><span>раздельные, и даже глубоко</span><span style="font-weight:bold; color:#ff0000">ДВУХ</span><span>раздельные (</span><b>Рис. 5</b><span>). И при этом все листья второго типа просто огромные по сравнению с листьями гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> первого типа. Лианам гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа не уделялось особого внимания в </span><a href="../../../levashov/istochnik/6/index.html">«Источнике жизни – 6»</a><span> в связи с тем, что, кроме больших размеров, с ними ничего особенного не происходило аж до середины ноября 2008 года, в то время, как у гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа, при небольших листьях первого типа, удивили плоды и своими размерами, и своей формой, и своим цветом, и продолжительностью плодоношения. Более подробно об этом можно прочитать в </span><a href="../../../levashov/istochnik/6/index.html">«Источнике жизни – 6»</a><span>. </span></p>
<p><img alt="Рис. 1" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.1.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 2" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.2.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 3" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.3.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 4" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.4.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 5" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.5.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara"></p>
<p><span>Первоначально создавалось даже впечатление, что у гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа, как говорится, вся сила изменения «ушла» в листья! Но это оказалось не так, просто лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа «готовили» для всех сюрприз! Да ещё такой сюрприз, что удивились в первую очередь мы сами. На лианах гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа всё лето и осенью не появлялись даже цветки, что в принципе совершенно нормально для других саженцев второго года, растущих вне наших французских владений. </span></p>
<p><span>Каково же было удивление Светланы, когда она в середине декабря обнаружила на лианах гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа зреющие плоды (</span><b>Рис. 6</b><span>)!!! И при этом, на этих лианах оказались плоды двух поколений сразу! К сожалению, цветение этих лиан прошло незамеченным, так как никто не ожидал, что они «задумают» цвести в декабре месяце, но плоды на лианах сами говорят за себя (</span><b>Рис. 7</b><span> и </span><b>Рис. 8</b><span>)! Смотришь на плоды и листья тропической и субэкваториальной лианы, и трудно даже представить, что это вторая половина декабря, что трещат морозы и ночью, и днём, что всего несколько дней назад днём был мороз -16 градусов по Цельсию, а на следующий день была плюсовая температура и шёл зимний дождь, а ночью вновь были заморозки ниже десяти градусов мороза! В течение суток перепад то в одну, то в другую сторону составил более </span><span style="font-weight:bold; color:#ff0000">ТРИДЦАТИ</span><span style="font-weight:bold; color:#0000ff"> ГРАДУСОВ</span><span>!!! </span></p>
<p><img alt="Рис. 6" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.6.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 7" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.7.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 8" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.8.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara"></p>
<p><span>А листьям и зреющим плодам всё нипочём — зеленеют и спеют себе, как ни в чём не бывало, а ведь это очень теплолюбивое растение!!! Но и это ещё не всё! В это же самое время лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа выпускают новые побеги с молодыми листиками (</span><b>Рис. 9</b><span> и </span><b>Рис. 10</b><span>)!!! И ещё один весьма любопытный факт! В любом справочнике о </span><span style="font-weight:bold; font-style:italic">Passiflora amethystine</span><span> </span><span style="font-weight:bold; font-style:italic">Tocaja</span><span> (пассифлоре аметистовой) родом из Бразилии говорится, что плоды приобретают фиолетовый цвет только на Родине и даже в тепличных условиях за пределами природной среды обитания плоды </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ПРИОБРЕТАЮТ </span><span style="font-weight:bold; color:#ff0000">ФИОЛЕТОВЫЙ</span><span style="font-weight:bold; color:#0000ff"> ОТТЕНОК</span><span>! Но … и в декабре месяце, и под открытым небом, и при сильных морозах, плоды лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа созревают полностью и приобретают фиолетовый оттенок (</span><b>Рис. 11</b><span> и </span><b>Рис. 12</b><span>)!!! И созревают плоды гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа без каких либо следов обмораживания или оледенения. Принесённые внутрь помещения, они выглядят точно так же, как и плоды, созревшие летом. Но созревшие плоды не только не превращались в сосульки на морозе, но и созрели полноценно, чего, с точки зрения современных представлений, </span><span style="font-weight:bold; color:#0000ff">ТОЖЕ </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> МОЖЕТ </span><span style="font-weight:bold; color:#ff0000">БЫТЬ</span><span>! Не может быть — а, тем не менее, есть!!! И при этом зрелые плоды по </span><span style="font-weight:bold; color:#ff0000">9-10</span><span style="font-weight:bold; color:#0000ff"> САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В ДЛИНУ</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">6-7</span><span style="font-weight:bold; color:#0000ff"> САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В ШИРИНУ</span><span> (</span><b>Рис. 13</b><span> и </span><b>Рис. 14</b><span>)!!! На фотографии от 27 декабря рядом два плода — один полностью созревший, а второй — молодой плод в процессе созревания. Так вот, ещё несозревший плод самого гибрида имеет максимальные размеры, которых могут достичь плоды «родителей» гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>, согласно справочным данным!!! А созревший плод гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>с листьями второго типа выглядит просто Геркулесом! Так что декабрьское рождение плодов гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>никак не сказалось ни на их размерах, ни на их полноценности, как плодов. Как внешние данные, так и вкусовые качества этих плодов соответствуют высшим стандартам — в качестве главного эксперта выступала Светлана, которая могла сравнить вкус летних плодов со вкусом плодов зимних. </span></p>
<p><img alt="Рис. 9" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.9.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 10" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.10.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 11" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.11.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 12" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.12.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 13" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.13.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 14" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.14.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara"></p>
<p><span>Но не только лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа плодоносили в декабре. Конечно, для лиан с листьями второго типа это было первое плодоношение и отличалось оно, в первую очередь, тем, что цветение и плодоношение началось в декабре. В то время как лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа начали плодоносить ещё в конце июля и … не прекращали плодоносить с тех пор. Зрели плоды на лианах гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа и в декабре, правда, несколько раньше своих «ленивых» близнецов — в первой декаде декабря (</span><b>Рис. 15</b><span>). И эти плоды тоже, невзирая на мороз, спокойненько себе созрели к середине декабря (</span><b>Рис. 16</b><span>). Причём одновременно на лианах зрели плоды двух декабрьских поколений, созревание которых разнесено всего на несколько дней по времени (</span><b>Рис. 17</b><span> и </span><b>Рис. 18</b><span>). По листьям и по созревшим плодам </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>даже трудно предположить, что всё это происходит в декабре северного полушария, а для того, чтобы в этом убедиться, достаточно взглянуть на второй план фотографии, на котором «красуется» журнал от 12 декабря 2008 года, хотя снимки сделаны Светланой 14 декабря. Просто не наберёшься журналов на каждый день недели, да и не столь важно какое число стоит на журнале — 12 или 14, важно то, что это декабрь 2008 года, и в этом не может быть сомнения…</span></p>
<p><img alt="Рис. 15" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.15.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 16" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.16.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 17" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.17.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 18" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.18.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara"></p>
<p><span>Но, видно, лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа «решили» не терять пальмы своего первенства не только по продолжительности плодоношения, но и «завоевать» себе лидерство по зимнему плодоношению, отвоевав этот титул у лиан гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа! Да ещё так, чтобы уже никто и никогда не смог этот титул оспорить! И надо сказать, им это удалось. Посмотрите на зреющие плоды </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> 7 января при температуре воздуха днём -14 градусов по Цельсию и обильном снеге вокруг и на листьях — такое «переплюнуть» действительно почти </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ВОЗМОЖНО </span><span>(</span><b>Рис. 19</b><span>)!!! Созревание плодов лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа в первой декаде января говорит о том, что цветение было в декабре, уже после того, как созрели декабрьские плоды! Цветение, завязь и само созревание плодов лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа происходило при декабрьских ночных и дневных заморозках, и уже дневных морозах января 2009 года, не говоря уже о ночных! И, опять-таки, это не случайное явление! Лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями первого типа, как ёлочными игрушками, увешаны плодами, которые в своих снежных шапках в самом деле выглядят, как новогодние гирлянды (</span><b>Рис. 20</b><span>)!!! И при этом плоды при </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРНАДЦАТИ </span><span style="font-weight:bold; color:#0000ff">ГРАДУСАХ </span><span style="font-weight:bold; color:#ff0000">МОРОЗА</span><span style="font-weight:bold; color:#0000ff"> И </span><span style="font-weight:bold; color:#ff0000">ОБИЛЬНОМ </span><span style="font-weight:bold; color:#0000ff">СНЕГЕ</span><span> зреют совершенно полноценными, а некоторые уже успели созреть в таких «идеальных» для себя условиях (</span><b>Рис. 21</b><span>)! </span></p>
<p><img alt="Рис. 19" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.19.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 20" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.20.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 21" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.21.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara"></p>
<p><span>Но … лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> с листьями второго типа «решили» не «отдавать» своей «пальмы первенства» и «разродились» к 9 января 2009 года своими плодами (</span><b>Рис. 22</b><span>)!!! Среди огромных тёмно-зелёных листьев второго типа </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> созрел не менее огромный фиолетово-коричневый плод! Все листья и плод полны жизненной силы и никак не реагируют на </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТИГРАДУСНЫЕ </span><span style="font-weight:bold; color:#0000ff">МОРОЗЫ </span><span>и</span><span style="font-weight:bold; color:#0000ff"> </span><span style="font-weight:bold; color:#ff0000">ВЫПАВШИЙ </span><span style="font-weight:bold; color:#0000ff">СНЕГ</span><span>! Снег выпал 5 января 2009 года и с этого дня </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> ТАЯЛ</span><span>! Снежный ковёр каждый день становился всё толще, а морозы крепче! Так что возражение любого скептика опровергает сама Природа! Более четырёх дней круглосуточно минусовая температура, причём сила мороза с каждым днём становилась всё сильнее, и когда днём -18 градусов по Цельсию, а на лианах гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span> — субэкваториального растения, как ни в чём не бывало, зреют плоды, зеленеют сочные листья, а из почек «выклёвываются» молодые листики (</span><b>Рис. 23</b><span>) — такого даже в сказке «Двенадцать месяцев» </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">БЫЛО</span><span>!!! В двадцатиградусный мороз листья … живые, совершенно не повреждённые морозом. Непривычно видеть сочные зелёные листья, просвечиваемые солнечными лучами, окружённые льдинками и снегом, сверкающими в тех же самых лучах зимнего Солнца (</span><b>Рис. 24</b><span>)! Для того чтобы «картинка» стала уже совсем «прозрачной», необходимо просто взглянуть на фотографии самой настоящей зимы, пришедшей в Королевскую долину в начале января 2009 года (</span><b>Рис. 25</b><span>, </span><b>Рис. 26</b><span>, </span><b>Рис. 27</b><span>, </span><b>Рис. 28</b><span>, </span><b>Рис. 29</b><span>, </span><b>Рис. 30</b><span>)…</span></p>
<p><img alt="Рис. 22" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.22.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 23" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.23.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 24" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.24.jpg?lightbox=false" style=" height: auto; width: auto;" title="Passiflora Sayonara">
<img alt="Рис. 25" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.25.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу">
<img alt="Рис. 26" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.26.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу">
<img alt="Рис. 27" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.27.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу">
<img alt="Рис. 28" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.28.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу">
<img alt="Рис. 29" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.29.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу">
<img alt="Рис. 30" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.30.jpg?lightbox=false" style=" height: auto; width: auto;" title="Парк в снегу"></p>
<p><span>Таким образом, получив плодоношение у всех саженцев лианы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>можно уже делать определённые выводы. Комбинация действия генератора пси-поля (генератора «тёмной» материи) с природными факторами местности на саженцы гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>привела к тому, что у саженцев одного и того же гибрида стали </span><span style="font-weight:bold; color:#0000ff">ДОМИНИРОВАТЬ </span><span style="font-weight:bold; color:#ff0000">РАЗНЫЕ </span><span style="font-weight:bold; color:#0000ff">ГЕНЫ</span><span>!!! Ведь каждую точку поверхности пронизывают потоки первичных материй («тёмная» материя), и интенсивность этих потоков меняется от места к месту, так же, как и пропорции между первичными материями в этих потоках. Именно этими параметрами определяются влияние, так называемых, положительных и отрицательных геомагнитных зон, или, как их ещё называют, геопатогенных. Пропорциональное соотношение и интенсивность потоков первичных материй может меняться в весьма широких диапазонах даже в пределах нескольких метров или десятков метров. Именно этот случай и наблюдается в случае с саженцами гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>, когда на потоки первичных материй, пронизывающих поверхность, наложилось воздействие генератора пси-поля (генератора «тёмной» материи).</span></p>
<p><span>Его Величество Случай позволил обнаружить принципиально новый, никому неизвестный ранее метод генной инженерии, когда воздействием генератора пси-поля можно будет добиваться доминирования тех генов, которые ранее подавлялись другими и не всегда лучшими. Это, во-первых! А, во-вторых, это можно производить не на уровне эмбриона или опыления, а уже у вполне сформировавшихся молодых (и не только) растений или других живых организмов! Раньше под воздействием генератора пси-поля у растений и животных создавались принципиально новые качества и свойства, которых у них никогда не было в Природе, что тоже, вполне возможно, закрепляется на уровне генетики у растений в пределах наших владений, но это предположение требует проверки. В случае же с саженцами гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara</span><span>,</span><span style="font-weight:bold; font-style:italic"> </span><span>уже сейчас всё предельно ясно… </span></p>
<p><span>Таким образом, возникает реальная возможность не в каком-то далёком будущем, а уже сегодня, без создания каких-либо генетических монстров, добиться у уже существующих видов пробуждения спящих генов, несущих в себе положительные свойства и качества, и создать у них новые свойства и качества, которых у них никогда не было от природы!!! И как уже писалось в предыдущих </span><b>«Источниках жизни 1-6»</b><span>, создать у живых организмов свойства и качества, которых у них </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛО </span><span style="font-weight:bold; color:#ff0000">ОТ </span><span style="font-weight:bold; color:#0000ff">ПРИРОДЫ</span><span>!!! И это не теоретические предположения, а уже самые настоящие факты, как, например, незамерзание древесного сока при температурах даже ниже </span><span style="font-weight:bold; color:#ff0000">ДВАДЦАТИ </span><span style="font-weight:bold; color:#0000ff">ГРАДУСОВ </span><span style="font-weight:bold; color:#ff0000">МОРОЗА</span><span> по </span><span style="font-weight:bold; color:#0000ff">ЦЕЛЬСИЮ </span><span>у тропических и субэкваториальных вечнозелёных растений! Или синтез растениями воды, чего </span><span style="font-weight:bold; color:#0000ff">НИКОГДА </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> БЫЛО </span><span style="font-weight:bold; color:#ff0000">СОЗДАНО </span><span style="font-weight:bold; color:#0000ff">САМОЙ</span><span style="font-weight:bold; color:#ff0000"> </span><span style="font-weight:bold; color:#0000ff">МАТУШКОЙ-</span><span style="font-weight:bold; color:#ff0000">ПРИРОДОЙ</span><span>, но может оказать неоценимую услугу для человека в решении практически всех проблем, связанных с сельским хозяйством и восстановлением Природы! А в случае с саженцами гибрида </span><span style="font-weight:bold; font-style:italic">Passiflora Sayonara </span><span>наблюдается, как и изменение доминирования тех или иных генов, так и приобретение ими указанных выше свойств и качеств. Таких свойств и качеств, как незамерзание древесного сока при морозах до минус 20-22°С, а вполне возможно, и при более низких температурах, но по более низким температурам </span><span style="font-weight:bold; color:#0000ff">ПОКА </span><span style="font-weight:bold; color:#ff0000">НЕТ </span><span style="font-weight:bold; color:#0000ff">ПРАКТИЧЕСКИХ </span><span style="font-weight:bold; color:#ff0000">ДАННЫХ</span><span>. Но это так, небольшая «зарисовочка» и информация к размышлению, а пока вернёмся к новогодним сюрпризам…</span></p>
<p><span>Новогодний сюрприз преподнёс и инжир (</span><span style="font-weight:bold; font-style:italic">Ficus</span><span>). В конце ноября на голых, полностью сбросивших листья ветках фиговых деревьев ещё кое-где можно было обнаружить дозревающие плоды инжира (</span><b>Рис. 31</b><span>). И хотя, дозревающие плоды инжира в конце ноября уже само по себе событие, было ясно, что сезон плодоношения 2008 года у фиговых деревьев подошёл к своему концу. И в течение двух недель на голых ветках фиговых деревьев действительно не было никаких плодов. Но … неожиданно, в конце первой декады декабря на всё тех же голых ветках фиговых деревьев появились новые плоды инжира (</span><b>Рис. 32</b><span>). Фиговые деревья, «отдохнув» пару недель, «решили», что хватит «отдыхать» и пора вновь приниматься за «работу», то бишь, за плодоношение, и у них это очень даже неплохо получилось, несмотря на морозы и днём, и ночью, и на то, что на ветках нет ни одного листика! </span></p>
<p><img alt="Рис. 31" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.31.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 32" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.32.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>И это не было единичным геройским поступком. На других молодых ещё фиговых деревцах (</span><span style="font-weight:bold; font-style:italic">Ficus carica L</span><span>.) появились и стали бурно расти плоды золотистого инжира (</span><b>Рис. 33</b><span>). В ночь с 13 на 14 декабря резко потеплело, и весь день 14 декабря всё вокруг было в молочном тумане, сквозь который практически ничего нельзя было разглядеть. Но Светлане удалось разглядеть в таком тумане дозревающие плоды инжира, и они были довольно внушительных размеров. К сожалению, у неё под рукой оказался только журнал от 12 декабря 2008 года, но немного устаревший журнал, тем не менее, служит неопровержимым доказательством того, что инжир зреет на ветках во второй декаде декабря 2008 года (</span><b>Рис. 34</b><span>)!!! Факт сам по себе невероятный, невероятней некуда, особенно, учитывая сильные морозы ночью и днём, которые начались в 2008 году ещё с конца сентября и не прекращались с тех пор, только становились всё сильнее и сильнее. И декабрьское плодоношение </span><span style="font-weight:bold; font-style:italic">Ficus carica L</span><span>. столь понравилось золотистому инжиру, что этот передовой «опыт» зимнего плодоношения этот сорт инжира продолжил и в январе уже 2009 года!!! Особенно пикантно выглядят созревающие плоды фигового дерева во время снегопада, когда огромные снежинки, кружась хороводом, опускаются на зреющие плоды инжира, и эти плоды скорее всего впервые примерили белоснежные снежные папахи (</span><b>Рис. 35</b><span> и </span><b>Рис. 36</b><span>)!!! Если внимательно присмотреться, под снежной шапкой совершенно нормальный, налитый жизненной силой плод инжира, и ему не страшен ни снег, ни мороз (</span><b>Рис. 37</b><span>). И это чудо природы явило себя Белому Свету и в прямом, и в переносном смысле этого слова, </span><span style="font-weight:bold; color:#ff0000">5 </span><span style="font-weight:bold; color:#0000ff">ЯНВАРЯ </span><span style="font-weight:bold; color:#ff0000">2009</span><span style="font-weight:bold; color:#0000ff"> ГОДА</span><span>, когда на Королевскую долину в первый раз за эту зиму, выпал снежный «десант», причём, весьма обильный!!! </span></p>
<p><img alt="Рис. 33" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.33.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 34" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.34.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 35" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.35.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 36" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.36.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир">
<img alt="Рис. 37" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.37.jpg?lightbox=false" style=" height: auto; width: auto;" title="Инжир"></p>
<p><span>Но … на этом предновогодние невероятности в наших владениях и не думали останавливаться! Как оказалось, всё только ещё начиналось…</span></p>
<p><span>Как ни в чём не бывало, формируются шишки на </span><span style="font-weight:bold; font-style:italic">Araucaria araucana</span><span> (обезьянье дерево) и формируются сразу на нескольких ярусах (более подробно об этом экзотическом дереве можно прочитать в статьях </span>«<a href="../../../levashov/istochnik/5/index.html">Источнике жизни 5</a> и <a href="../../../levashov/istochnik/6/index.html">6</a>»<span>). И наливаются жизненными соками эти шишки, желая, видно, установить среди своих родичей новый рекорд Гиннеса и по количеству урожаев в одном году с одного дерева, и по вызреванию шишек в критических природных условиях в самом конце декабря 2008 года (</span><b>Рис. 38</b><span>)!!! В начале января шишки </span><span style="font-weight:bold; font-style:italic">Araucaria araucana</span><span>, хоть и не достигли зрелости, но весьма основательно «пополнели» на зимних «хлебах» (</span><b>Рис. 39</b><span>)!!! Несмотря на зиму, молодые деревца </span><span style="font-weight:bold; font-style:italic">Araucaria araucana </span><span>не только плодоносят, как зимородки, но и продолжают спокойно расти (</span><b>Рис. 40</b><span> и </span><b>Рис. 41</b><span>).</span><span style="color:#ff0000"> </span><span>Видно пример Японской сливы вдохновил на такой подвиг! </span></p>
<p><img alt="Рис. 38" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.38.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana">
<img alt="Рис. 39" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.39.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana">
<img alt="Рис. 40" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.40.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana">
<img alt="Рис. 41" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.41.jpg?lightbox=false" style=" height: auto; width: auto;" title="Araucaria araucana"></p>
<p><span>Кстати, об этих самых Японских сливах! В очередной раз распустив свои бутоны в середине ноября 2008 года, эти субэкваториальные неженки явно решили записаться в «моржи», потому что они уже второй год подряд с наступлением зимы обзаводятся завязью своих плодов! И эта завязь начинает наливаться жизненной силой под «треск» морозов и под хоровод всё тех же снежинок, видно, вид падающих снежинок сильно горячит кровь, вернее древесный сок этих восточных неженок!!! Если внимательно присмотреться к состоянию листьев </span><span style="font-weight:bold; font-style:italic">Photinia Japonica</span><span> в середине ноября 2008 года (</span><b>Рис. 42</b><span>) и к состоянию тех же самых листьев в начале января 2009 года (</span><b>Рис. 43</b><span>), то легко можно убедиться в том, что ни мороз, ни снег им нипочём! Огромные листья </span><span style="font-weight:bold; font-style:italic">Photinia Japonica</span><span> в наших владениях, с мощным восковым покрытием, тёмно-зелёные с внешней стороны и светло-зелёные с внутренней, надёжно защищают и соцветия, и завязь плодов и от ветра, и от снега! </span></p>
<p><img alt="Рис. 42" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.42.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica">
<img alt="Рис. 43" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.43.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica"></p>
<p><span>Листья </span><span style="font-weight:bold; font-style:italic">Photinia Japonica</span><span> настолько мощные, что спокойно выдерживают вес довольно внушительных снежных шапок (</span><b>Рис. 44</b><span>). Никакие морозы и снегопады не страшны огромным листьям японской сливы. Листья этого вечнозелёного субэкваториального дерева не замечают ни больших морозов несколько дней подряд, ни веса своих снежных «шапок» — они, как ни в чём не бывало, блистают своим восковым покрытием и глубоким тёмно-зелёным цветом (</span><b>Рис. 45</b><span>)! Вот, какая «горячая кровь» бежит по сосудам жизни этого вечнозелёного растения! «Кровь», которая «не желает» замерзать и тем самым опровергает все законы физики, согласно которым древесный сок должен был уже давным-давно замёрзнуть и превратить эти самые листья в сморщенную мёртвую растительную органику… А она, эта самая растительная органика, «почему-то» ну никак не хочет превращаться в мёртвую, замороженную, несмотря на то, что с самого начала января круглосуточно стоят морозы — и морозы неслабые — и вокруг снег, и лёд! Правда, зрелых плодов </span><span style="font-weight:bold; font-style:italic">Photinia Japonica</span><span> придётся ещё подождать, но это уже второй вопрос! Но это уже не было сюрпризом, по крайней мере, для нас!</span></p>
<p><img alt="Рис. 44" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.44.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica">
<img alt="Рис. 45" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.45.jpg?lightbox=false" style=" height: auto; width: auto;" title="Photinia Japonica"></p>
<p><span>Действительно полной неожиданностью стало и для Светланы, и для меня, когда она обнаружила в одном из уголков нашего парка уже довольно большую грибницу … </span><span style="font-weight:bold; font-style:italic">Grifola frondosa</span><span> (Грифола курчавая) или </span><span style="font-weight:bold">майтаке</span><span> из семейства — </span><span style="font-weight:bold; font-style:italic">Albatrellaceae </span><span>(Альбатрелловые), Рода — </span><span style="font-weight:bold; font-style:italic">Grifola</span><span>!!! Вот что удалось найти об этом грибе: </span></p>
<p><span style="font-style:italic">«…Японское название «майтаке» связано с его формой, которая напоминает танцующую бабочку. Происхождение названия майтаке — «танцующий гриб» (</span><span style="font-style:italic; color:#ff0000">май</span><span style="font-style:italic">-танец, </span><span style="font-style:italic; color:#ff0000">таке</span><span style="font-style:italic">- гриб) до сих пор вызывает дискуссии, но по одной из версий, люди, которым посчастливилось найти этот гриб, танцевали от радости, так как в феодальную эпоху за этот гриб давали его вес в серебре, а по другой — прежде, чем сорвать этот гриб, необходимо было исполнить определённый ритуальный танец, иначе гриб терял свои свойства. Иногда гриб называют более приземлённо — «хвост курицы» за определённое сходство. Майтаке иногда достигает гигантских размеров — свыше 50 см в диаметре и до 4 кг в весе. Поэтому не удивительно, что майтаке — один из наиболее ценных и дорогих грибов в Азии.</span></p>
<p><span style="font-style:italic">Майтаке является распространённым в северо-восточной части Японии и Китая. В течение сотен лет этот редкий и вкусный гриб ценили в традиционной китайской и японской медицине. Автор книг о лекарственных грибах Кеннет Джонс пишет, что &ldquo;охотники за Майтаке ревниво охраняли свои области сбора. Эти сборщики ходили по одному и скрывали места своих находок. Грибница с более чем 10 кг гриба, считалась истинным «островом сокровищ», и его местоположение скрывалось даже от семьи. Охотник за Майтаке мог забрать свою тайну местоположения в могилу или прошептать сыну перед смертью&rdquo;. Действительно, Майтаке собирался исключительно в дикой природе вплоть до середины 1980-х</span><span>&hellip;»</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><span>Неожиданность, так уж неожиданность! Один из самых ценных и целебных грибов — грибной «женьшень» — сам собой появился в нашем парке. Появилась грибница дичка, а ведь именно дикорастущий гриб всегда ценился и в Китае, и в Японии, а сегодня встретить гриб майтаке в природных условиях практически невозможно! Самое интересное во всём этом то, что Светлана обнаружила уже довольно большую грибницу … 6 декабря 2008 года! Ещё совсем недавно там ничего не было, и никто не ожидал, что что-то надумает расти в декабре месяце и расти очень быстро. Когда Светлана впервые обнаружила грибницу майтаке, она уже была довольно большой (</span><b>Рис. 46</b><span>). Когда Светлана 9 декабря замерила размеры грибницы, они были уже достаточно внушительные. В </span><span style="font-weight:bold; color:#0000ff">ДЛИНУ</span><span> грибница майтаке простёрлась на целых </span><span style="font-weight:bold; color:#ff0000">73 </span><span style="font-weight:bold; color:#0000ff">САНТИМЕТРА</span><span> (</span><b>Рис. 47</b><span> и </span><b>Рис. 48</b><span>), а в </span><span style="font-weight:bold; color:#0000ff">ШИРИНУ</span><span> — на </span><span style="font-weight:bold; color:#ff0000">58 </span><span style="font-weight:bold; color:#0000ff">САНТИМЕТРОВ</span><span> (</span><b>Рис. 49</b><span>)! Каждую ночь, как я уже писал ранее, были сильные заморозки, а часто заморозки были и днём. Но грибница майтаке «чувствовала» себя при этом вполне нормально, несмотря на ледяную «рубашку» (</span><b>Рис. 50</b><span>). Заморозки не были исключением, а скорее даже нормой, как и стала «нормой» ледяная «рубашка», в чём можно убедиться, если взглянуть на фотографию грибницы от 10 декабря 2008 года (</span><b>Рис. 51</b><span>).</span></p>
<p><img alt="Рис. 46" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.46.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 47" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.47.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 48" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.48.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 49" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.49.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 50" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.50.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 51" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.51.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>Но несмотря на эту ледяную «рубашку» и заморозки, грибница продолжала себе расти, и 10 декабря 2008 года уже была </span><span style="font-weight:bold; color:#ff0000">80 </span><span style="font-weight:bold; color:#0000ff">САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ДЛИНУ</span><span> (</span><b>Рис. 52</b><span> и </span><b>Рис. 53</b><span>)!!! А 14 декабря грибница уже была </span><span style="font-weight:bold; color:#ff0000">87 </span><span style="font-weight:bold; color:#0000ff">САНТИМЕТРОВ </span><span style="font-weight:bold; color:#ff0000">В</span><span style="font-weight:bold; color:#0000ff"> ДЛИНУ</span><span> при тех же самых условиях (</span><b>Рис. 54</b><span> и </span><b>Рис. 55</b><span>)!!! Грибница майтаке росла в ширину, что видно из тех же фотографий, но в длину она росла весьма любопытно — только в одну сторону и по мере этого роста становилась всё больше и больше похожей на морского ската, с острым хвостом! </span></p>
<p><img alt="Рис. 52" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.52.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 53" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.53.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 54" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.54.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 55" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.55.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>При этом росла и ледяная «рубашка» грибницы майтаке, что прекрасно видно на фотографии от 24 декабря 2008 года (</span><b>Рис. 56</b><span>). Всё-таки происходящее с грибницей майтаке было чем-то из ряда вон выходящим, несмотря на то, что, в принципе, всё происходящее в наших владениях было из той же категории. Ещё одним отличием быстро растущей грибницы майтаке в твёрдом, как камень, от мороза известняке было и то, что эта грибница росла именно в известняке, а не на пне или мёртвом дереве, что делает всё происходящее ещё более уникальным. Каждый гриб этого грибного «мегаполиса» несмотря на морозы и ледяную рубашку, был совершенно здоровым, без каких-либо признаков замораживания и обмораживания. И это прекрасно видно на фотографии этой грибницы от 25 декабря 2008 года на фоне газеты от 23 декабря (</span><b>Рис. 57</b><span>). </span></p>
<p><img alt="Рис. 56" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.56.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 57" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.57.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>При этом грибной «мегаполис» майтаке рос не только в длину и ширину, но и в высоту, постепенно превращаясь в многоэтажный (</span><b>Рис. 58</b><span>). К 25 декабря грибница майтаке со своим «хвостом» достигла </span><span style="font-weight:bold; color:#0000ff">ДЛИНЫ В </span><span style="font-weight:bold; color:#ff0000">100</span><span style="font-weight:bold; color:#0000ff"> САНТИМЕТРОВ</span><span> (</span><b>Рис. 59</b><span> и </span><b>Рис. 60</b><span>) и </span><span style="font-weight:bold; color:#0000ff">ШИРИНЫ В </span><span style="font-weight:bold; color:#ff0000">68 </span><span style="font-weight:bold; color:#0000ff">САНТИМЕТРОВ</span><span> (</span><b>Рис. 61</b><span>)! При всём при этом, у грибницы-«мегаполиса» стали появляться и свои «города-сателлиты» (</span><b>Рис. 62</b><span>)! Первого января уже 2009 года Светлана обнаружила, что грибы майтаке освоили и привычную для себя среду обитания — пеньки от деревьев! И таких новосёлов оказалось целых шесть!!! Конечно, на новых «квартирах» грибницы ещё не успели как следует обжиться, но у них, как говорится, ещё всё впереди (</span><b>Рис. 63</b><span> и </span><b>Рис. 64</b><span>). А 5 января 2009 года, грибница-«мегаполис» оказалась засыпана снегом, как и все города Европы (</span><b>Рис. 65</b><span>)! </span></p>
<p><img alt="Рис. 58" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.58.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 59" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.59.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 60" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.60.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 61" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.61.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 62" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.62.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 63" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.63.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 64" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.64.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке">
<img alt="Рис. 65" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.65.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>К 9 января 2009 года грибница-мегаполис майтаке оказалась засыпанной снегом «выше крыши», так что Светлане с трудом удалось её откопать из снега. Основная трудность для Светланы заключалось в том, что под глубоким снегом грибницу майтаке не было видно совершенно, а ей очень не хотелось случайно наступить на этот грибной мегаполис (</span><b>Рис. 66</b><span>)! Теперь стоит только ждать, когда грибница-«мегаполис» вновь покажется из-под снега и можно только предполагать, каких размеров она достигнет при своём подснежном развитии!.. </span></p>
<p><img alt="Рис. 66" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.66.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибница майтаке"></p>
<p><span>Но и другой гриб-«японец» не собирался сдавать своих позиций первопроходца! В декабре грибы </span><span style="font-weight:bold">шитаки</span><span> </span><span style="font-style:italic">(Shiitake) </span><span>стали ещё больше, «мясистее», и поляна буквально усыпана этими грибами, да ещё такими, что от зависти бы «умер» любой «коренной» японец! «Пухленькие» шитаки подставили декабрьскому Солнцу свои нежные коричнево-кремовые шляпки, огромные для этого гриба (</span><b>Рис. 67</b><span>). И это не специально отобранные чудо-богатыри, а практически каждый гриб-шитаки в наших владениях таких же габаритов (</span><b>Рис. 68</b><span>). И при этом каждый гриб чистый от червей, его структура шляпки наглядно демонстрирует грибное здоровье и накопленную в нём жизненную силу (</span><b>Рис. 69</b><span>).</span></p>
<p><img alt="Рис. 67" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.67.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 68" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.68.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 69" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.69.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки"></p>
<p><span>Летели дни, а наши грибы шитаки становились не меньше, а больше (</span><b>Рис. 70</b><span>), а ведь на дворе уже 10 декабря! Чем крепче становились морозы по ночам, тем «мясистее» становились грибы шитаки, и их число продолжало расти (</span><b>Рис. 71</b><span>)! Вместе с морозами «крепчало» и грибное здоровье, видно регулярные «упражнения» по закаливанию не пропали даром (</span><b>Рис. 72</b><span>)! В конце декабря плодовые тела грибов шитаки по-прежнему в идеальной форме. Шляпки грибов плотные, ножки чистые, пластинки ровные и белого цвета… Все, кто когда-либо сталкивался с шитаки, удивился бы всему этому, а с учётом размеров самих грибов, времени и погодных условий, в которых эти плодовые тела «проклюнулись» на Белый Свет и выросли, всё это, вообще переводит происходящее в разряд невероятного!!! Газета от 23 декабря 2008 года, на фоне которой сделана фотография грибов шитаки от 25 декабря, делает всё это невероятное объективным фактом!!!</span></p>
<p><img alt="Рис. 70" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.70.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 71" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.71.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 72" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.72.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки"></p>
<p><span>Но на этом невероятное, в частности, с грибами шитаки, не заканчивается! Вопреки всему и всем законам Природы, грибы шитаки продолжали спокойно себе расти в ледяной почве, впрочем, как и многие другие растения в наших владениях. Плодовые тела за пару дней выросли ещё, и их размеры удивляют всё больше и больше (</span><b>Рис. 73</b><span>). По мере роста плодовых тел — «росли» и морозы по ночам, которые всё реже и реже «прятались» от солнечных лучей в дневное время. Просто не веришь своим глазам, когда видишь совершенно </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ТРОНУТОЕ </span><span style="font-weight:bold; color:#ff0000">МОРОЗОМ</span><span style="font-weight:bold; color:#0000ff"> ПЛОДОВОЕ </span><span style="font-weight:bold; color:#ff0000">ТЕЛО</span><span style="font-weight:bold; color:#0000ff"> ГРИБА </span><span style="font-weight:bold; color:#ff0000">И</span><span style="font-weight:bold; color:#0000ff"> ЗЕЛЁНУЮ </span><span style="font-weight:bold; color:#ff0000">ТРАВУ</span><span style="font-weight:bold; color:#0000ff"> В </span><span style="font-weight:bold; color:#ff0000">ИЗМОРОЗИ</span><span> (</span><b>Рис. 74</b><span>)!!! Такое можно было бы хоть как-то объяснить, если бы эта фотография от 27 декабря 2008 года была сделана сразу же после того, как ударил мороз! </span></p>
<p><img alt="Рис. 73" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.73.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 74" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.74.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки"></p>
<p><span>Но это не природный вариант быстрого замораживания травы и грибов. Как ни крути, а замороженные грибы не растут, замороженные растения не цветут и не приносят плодов, которые, как им и положено, появляются из завязи после цветения! Замороженные деревья и лианы не выпускают новых листьев и т.д. </span></p>
<p><span>Выпавший в начале января 2009 года снег и двадцатиградусные морозы не изменили ситуации. Плодовые тела гриба шитаки (как и всех остальных грибов) «ушли в подполье», точнее в подснежье, и их уже с трудом можно обнаружить под снежным покровом (</span><b>Рис. 75</b><span>). Но «пойманные» грибы-партизаны по-прежнему крепки телом и духом (</span><b>Рис. 76</b><span>)! И чем больше выпадало снега, тем лучше грибам прятаться и тем сложнее их «взять в плен». Но упорство и труд — всё перетрут! А точнее — внимательность Светланы! И вот, ещё один «пленённый» гриб-партизан, схваченный Светланой. Грибу-партизану не помог даже снежный камуфляж (</span><b>Рис. 77</b><span>). </span></p>
<p><img alt="Рис. 75" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.75.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 76" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.76.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки">
<img alt="Рис. 77" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.77.jpg?lightbox=false" style=" height: auto; width: auto;" title="Грибы шитаки"></p>
<p><span>Благородный Королевский гриб-француз решил не уступать японцу, тем более, на своей родной земле, и хотя этот гриб только-только «проснулся» после нескольких сотен лет сна, но, видно, его «кровь» не «остыла» за столь долгий сон! Королевский гриб </span><span style="font-style:italic">(Agaricus black)</span><span> решил «брать» числом и выбросил на поверхность 25 декабря 2008 года большую «десантную» группу (</span><b>Рис. 78</b><span>)! И хотя «французы» ещё не успели основательно «укрепиться своими плодовыми телами на территориях, где «обнаружен» предполагаемый «нелегал»-японец, тем не менее, «основательность» плодовых ножек и изысканность шляп «королевских мушкетёров», говорят, что у молодых «французов» есть все шансы для роста (</span><b>Рис. 79</b><span>)!!! И крепкая дружеская поддержка им только «на руку» (</span><b>Рис. 80</b><span>)! В их «личных делах», кроме благородства происхождения, значится, что они прибыли на «место» вовремя (</span><b>Рис. 81</b><span>)! Газета от 23 декабря является доказательством того, что они все вернулись из «увольнения» ко времени, несмотря на то, что они «малость» проспали, но у здорового организма всегда «крепкий сон» — они ведь не виноваты, что природный будильник «зазвонил» через несколько сотен лет, да и то, после основательного ремонта!!!</span></p>
<p><img alt="Рис. 78" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.78.jpg?lightbox=false" style=" height: auto; width: auto;" title="Agaricus black">
<img alt="Рис. 79" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.79.jpg?lightbox=false" style=" height: auto; width: auto;" title="Agaricus black">
<img alt="Рис. 80" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.80.jpg?lightbox=false" style=" height: auto; width: auto;" title="Agaricus black">
<img alt="Рис. 81" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.81.jpg?lightbox=false" style=" height: auto; width: auto;" title="Agaricus black"></p>
<p><span>Но не только эти «ребята» решили проявить «нордический» характер! Нежные и изысканные грибы, несмотря на своё название </span><span style="font-style:italic">Coprinus comatus</span><span> (волосатый навозник), решили тоже показать, что их «придворные наряды» не означают, что у них «нет пороха в пороховницах»! </span><span style="font-style:italic">Coprinus comatus</span><span> решил показаться в своих летних «одеждах» в конце ноября (</span><b>Рис. 82</b><span>). «Несколько» холодноватая погода заставила столь легко «одетого» модника слегка пополнеть, но этот «придворный» продержался до середины декабря (</span><b>Рис. 83</b><span>). Зато лисичка </span><span style="font-style:italic">(Cantharellus cibarius)</span><span> в таких условиях чувствует себя просто прекрасно (</span><b>Рис. 84</b><span>)! И весь декабрь, и в самом начале января лисички-сестрички просто наслаждались свободой и Солнцем (</span><b>Рис. 85</b><span> и </span><b>Рис. 86</b><span>)!</span></p>
<p><img alt="Рис. 82" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.82.jpg?lightbox=false" style=" height: auto; width: auto;" title="Coprinus comatus">
<img alt="Рис. 83" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.83.jpg?lightbox=false" style=" height: auto; width: auto;" title="Coprinus comatus">
<img alt="Рис. 84" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.84.jpg?lightbox=false" style=" height: auto; width: auto;" title="Cantharellus cibarius">
<img alt="Рис. 85" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.85.jpg?lightbox=false" style=" height: auto; width: auto;" title="Cantharellus cibarius">
<img alt="Рис. 86" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.86.jpg?lightbox=false" style=" height: auto; width: auto;" title="Cantharellus cibarius"></p>
<p><span>До декабря дотянули и нежные устричные грибы </span><span style="font-style:italic">(Preurotus ostreatus)</span><span>, и их влажные шляпки можно было увидеть на полянах ещё 30 ноября (</span><b>Рис. 87</b><span>)! А вот зимние опята </span><span style="font-style:italic">(Flammulina velutipes)</span><span> решили, видно, посмотреть на лето, в отличие от других, они с зимой хорошо знакомы и взяли «отпуск» до весны, они последний раз «нарисовались» в конце ноября 2008 года (</span><b>Рис. 88</b><span>). «Прослышав» о такой большой «суматохе» в наших владениях, в конце ноября появился в первый раз и подосиновик красный или </span><span style="font-style:italic">Leccinum scabrum</span><span> (</span><b>Рис. 89</b><span>)! </span></p>
<p><img alt="Рис. 87" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.87.jpg?lightbox=false" style=" height: auto; width: auto;" title="Preurotus ostreatus">
<img alt="Рис. 88" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.88.jpg?lightbox=false" style=" height: auto; width: auto;" title="Flammulina velutipes">
<img alt="Рис. 89" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.89.jpg?lightbox=false" style=" height: auto; width: auto;" title="Leccinum scabrum"></p>
<p><span>Можно было бы продолжать в том же духе ещё очень долго, но главная задача этой статьи — отдать должное главным героям событий. Но перед тем, как поставить все точки над «</span><span style="font-weight:bold; font-style:italic; color:#ff0000">i</span><span>», хотелось бы напомнить и о героях прошлых публикаций! Уже какой год пальмы на «ты» с морозом и снегом (</span><b>Рис. 90</b><span>)! Снежная шапка «для согрева» на пальме смотрится весьма даже не плохо. А магнолии-кадук в Новом 2009 году решили, видно, установить ещё один рекорд! В двадцатиградусный мороз на голых ветках магнолий-кадук начали набухать почки, и уже появился светло-зелёный пушок готовых открыться молодых листьев (</span><b>Рис. 91</b><span> и </span><b>Рис. 92</b><span>). А то, что с распускающимися почками всё в порядке, можно убедиться своими собственными глазами (</span><b>Рис. 93</b><span>). </span></p>
<p><img alt="Рис. 90" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.90.jpg?lightbox=false" style=" height: auto; width: auto;" title="Снежная шапка на пальме">
<img alt="Рис. 91" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.91.jpg?lightbox=false" style=" height: auto; width: auto;" title="В мороз на ветках магнолий-кадук начали набухать почки">
<img alt="Рис. 92" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.92.jpg?lightbox=false" style=" height: auto; width: auto;" title="На магнолиях набухают почки">
<img alt="Рис. 93" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.93.jpg?lightbox=false" style=" height: auto; width: auto;" title="На магнолиях набухают почки"></p>
<p><span>А закончить эту статью о Новогодних сюрпризах хотелось бы клубничкой … да, самой настоящей клубникой, в прямом смысле этого слова! Потому что привычная всем клубника вырвалась в самые настоящие герои-рекордсмены! В прошедшем 2008 году клубника цвела и плодоносила </span><span style="font-weight:bold; color:#ff0000">ДЕВЯТЬ </span><span style="font-weight:bold; color:#0000ff">МЕСЯЦЕВ</span><span style="font-weight:bold; color:#ff0000"> ПОДРЯД</span><span>! Зрелые плоды этой ягоды можно было собирать ещё в середине декабря, что подтверждается фотографией на фоне журнала от 12 декабря 2008 года (</span><b>Рис. 94</b><span>)! На этой фотографии видны не только зрелые ягоды клубники, но и новая завязь, и только что отцветшие цветки, которые ещё не успели сбросить свои белые лепестки. Удивительно во всём этом ещё и то, что много новых, изумрудно-зелёных листьев, которые, ко всему прочему, ещё и более плотные и крепкие, чем их старшие братья! И что самое любопытное, так это то, что нежные и чувствительные к морозу ягоды клубники выглядывают из-под листьев спелые и совершенно не обмороженные (</span><b>Рис. 95</b><span>)! Желающие могут убедиться в этом с близкого расстояния (</span><b>Рис. 96</b><span>)! С этого же близкого расстояния видно, что не только ягоды клубники в полном порядке, но и, что и листья, и цветоножки совершенно не повреждены морозами и … всё </span><span style="font-weight:bold; color:#0000ff">ЖИВОЕ</span><span>…</span></p>
<p><img alt="Рис. 94" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.94.jpg?lightbox=false" style=" height: auto; width: auto;" title="Заморозки и спелые ягоды клубники">
<img alt="Рис. 95" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.95.jpg?lightbox=false" style=" height: auto; width: auto;" title="Заморозки и спелые ягоды клубники">
<img alt="Рис. 96" class="noborder lazy nolightbox noshadow figure-image" loading="lazy" src="../../../levashov/istochnik/7/Puc.96.jpg?lightbox=false" style=" height: auto; width: auto;" title="Заморозки и спелые ягоды клубники"></p>
<br>
<div align="right">
	<i>Николай Левашов,</i><br> <i>13 января 2009 года.</i></div><br>
<p><span style="font-weight:bold">P.S.</span><span> Статья действительно получилась под Новый Год, правда, Старый Новый Год, смысл которого понятен только русскому человеку и всем тем, кто жил и живёт на просторах Российской Империи! Во всём остальном мире такой праздник и даже понятие просто отсутствуют…</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../levashov/istochnik/7-plus/index.html"><i class="far fa-hand-point-right"></i> <span class="title">ЧАСТЬ 7 ПЛЮС. НОВОГОДНИЕ СЮРПРИЗЫ ПРОДОЛЖАЮТСЯ</span></a></span>
</div>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>product.moy.su&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
