<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Музыкальный слайд-фильм по мотивам Сказа о Ясном Соколе">
    <title>Музыкальный слайд-фильм о Ясном Соколе : РА⚜️ВЕСТНИК</title>
    <link href="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html" rel="canonical" type="text/html" title="Музыкальный слайд-фильм о Ясном Соколе : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../rus/tvorchestvo/filmy/muz-slide-film-sokol/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/index.html"><span itemprop="name">Я РУС!</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/tvorchestvo/index.html"><span itemprop="name">ТВОРЧЕСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../rus/tvorchestvo/filmy/index.html"><span itemprop="name">ФИЛЬМЫ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Cлайд-фильм о Ясном Соколе</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../rus/tvorchestvo/filmy/index.html" title="ФИЛЬМЫ (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../volkodav/index.html" title="РУССКИЙ ВОЛКОДАВ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81/index.html">Космос</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE/index.html">Творчество</a></li>
  </ul>
</div>
            </header>

<h1 id="музыкальный-слайд-фильм-о-ясном-соколе">Музыкальный слайд-фильм о Ясном Соколе</h1>

<p><strong>РЕЗОНАНС С ОБРАЗАМИ</strong></p>
<p>Закройте глаза и представьте то, что заставляет вас проснуться, придаёт сил, вдохновляет.. Например, правильный поступок сильного человека в сложной ситуации. Представьте этот образ в действии! В этот момент в сущности будет происходить особенный процесс.</p>
<p>Если наложить на это музыку, которая нравится и подходит к образу, то резонанс усилится. Особенно усилится, если обращать внимание на музыкальные акценты, и синхронизировать с ними важные моменты действия..</p>
<p>Это не просто эмоциональная волна. Это может быть что-то большее - заряд энергии, горячие мурашки по спине, голове.. какая-то сила! Возможно именно так происходит резонанс с генетикой.</p>
<p>Музыка может быть любой, главное, чтобы она воодушевляла, поднимала..</p>
<p><strong>СМОТРЕТЬ</strong></p>
<p>В качестве наглядного примера (но всё же лучше создавать образы самостоятельно), вашему вниманию музыкальный слайдфильм, по мотивам книги Н.В. Левашова: <a href="https://ravestnik.ru/levashov/knigi/the-tale-of-the-falcon/index.html" target="_blank" rel="noreferrer noopener">«Сказ о Ясном Соколе. Прошлое и настоящее»</a>.
<br><br></p>
<hr>
<p><a href="https://www.youtube.com/watch?v=VP38fEf_ZHs" target="_blank" rel="noreferrer noopener">Youtube</a> | <a href="https://t.me/ravestnik/582" target="_blank" rel="noreferrer noopener">Telegram</a></p>
<hr>
<!--
<section class="nv_video">
    <div class="player">
               <img src="../../../../images/tv.png" alt="смотреть видео">
			<video src="../../../../video/filmy/Muz-slide-film-sokol-720.mp4" controls> 
Ваш браузер не поддерживает просмотр видео. Обновите браузер до последней версии..
                </video>	
    </div>
</section>
-->
<div align="center" class="container">
	<video data-poster="/video/filmy/Muz-slide-film-sokol.jpg" id="player" playsinline controls data-plyr-config='{ "title": "Музыкальный слайд-фильм о Ясном Соколе" }'>
	    <source src="../../../../video/filmy/Muz-slide-film-sokol-720-2.mp4" type="video/mp4" size="720" />
	    <source src="../../../../video/filmy/Muz-slide-film-sokol-360.mp4" type="video/mp4" size="360" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/filmy/Muz-slide-film-sokol-720-2.mp4" download>Скачать видео</a>
	</video>
</div>
<hr>
<br>
<p><strong>МУЗЫКА</strong></p>
<p>Ivan Torrent, испанский композитор, получивший известность и признание в сфере кинематографии.</p>
<p>В отличие от многих коллег по цеху, Айван практически полностью отказался от использования семплов и VST-плагинов. Только живой оркестр и хор. Огромное количество инструментов, детские и взрослые голоса и лишь щепотка электроники — все это создает монументальное музыкальное полотно, в котором чувствуется душа. Мастер признался, что писал треки «от всего сердца».</p>
<p>Музыка в высоком качестве</p>
<p>Luminous Days<br>
Glimmer of Hope (feat. Aeralie Brighton)<br>
Anima Libera<br>
Underskin<br>
Plenilune<br>
Skyborn<br>
The Axis of Love<br>
Infinium<br>
Blood Bonds<br>
Inner Sanctum<br>
Passage to Eden<br>
Gaia&rsquo;s Lullaby<br>
Breathe<br>
Crystalline (feat. Celica Soldream)<br>
Stargazer<br>
Love Hurts<br>
Grief<br>
Anima Libera<br>
Before I Leave This World<br>
La Danse de la Lune<br>
Lionheart<br>
The Crimson Flight<br>
The Power of Will (feat. Gaby Koss)<br>
Legends Never Die<br>
In Aeternum<br>
Starchild<br></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
