<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Лорий Попов - «Как Левашов вернул мне жизнь»">
    <title>Как Левашов вернул мне жизнь : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/popov/index.html" rel="canonical" type="text/html" title="Как Левашов вернул мне жизнь : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/popov/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Как Левашов вернул мне жизнь</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/chcecie-to-wierzcie/index.html" title="&#34;Хотите - верьте..&#34; (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/academia/index.html" title="Эксперимент в Институте мозга Академии Наук СССР (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2/index.html">Попов</a></li>
  </ul>
</div>
            </header>

<h1 id="как-левашов-вернул-мне-жизнь">Как Левашов вернул мне жизнь</h1>

<h2 id="случай-из-практики">Случай из практики</h2>
<p><em><strong>НИКОЛАЙ ЛЕВАШОВ</strong></em></p>
<blockquote>
<p>«Примерно в это же время меня попросил помочь одному человеку Михаил Дехта. Этим человеком оказался Лорий Николаевич Попов, кандидат медицинских наук, эпидемиолог. К моменту нашей встречи этот человек три года и восемь месяцев находился на инвалидности и был уже на грани отчаяния. Его путь к инвалидности начался с того, что в результате продолжительного и мощного стресса он заработал себе, так называемый, неспецифический язвенный колит, при полном язвенном поражении толстого кишечника и частичном тонкого. Типичный лечебный подход состоял в применении лечащими врачами сильных антибиотиков, которые полностью уничтожили микрофлору кишечника, сильно разрушили печень и иммунную систему. Когда это произошло, его посадили на гормоны — преднизалон — из-за которого практически вышли из строя надпочечники. Из-за огромного количества одноразовых доз разных лекарств у него развился гламерулонефрит правой почки&hellip; Короче, в результате такого «лечения», к моменту нашей встречи, у него, ко всему прочему, развилась железодефицитная анемия, полностью села иммунная система, и организм был доведён до полного истощения. Лорий Николаевич, как врач, прекрасно понимал свои «перспективы» на будущее, и оно не было безоблачным и радужным. В принципе он считал, что обречён. Но я не спешил соглашаться с ним и предложил всё-таки не отчаиваться и дать мне возможность им заняться. Он согласился и&hellip; жив и здоров до сих пор, уже на следующий год с него полностью сняли инвалидность.</p>
<p>Но, при всём при том, что он был полностью отравлен лекарствами, я, тем не менее, попросил его не прекращать немедленно приём медикаментов, особенно гормонов. А попросил их снимать плавно, порциями. После некоторого времени, в течение которого я успевал частично восстановить иммунную систему и обменные процессы организма, я просил его сделать следующее уменьшение доз гормонов. И так далее, пока гормоны и другие лекарства не были сведены на нет. Несмотря на то, что лекарства довели Лория Николаевича, можно сказать, до края могилы, их нельзя было прекратить принимать немедленно, обменные процессы организма, после долгого приёма медикаментов, уже не могли протекать без них. Необходимо было в первую очередь восстановить нормальный метаболизм организма, без дополнительных химических веществ, которые поступали в организм в виде таблеток и уколов. Никогда не следует забывать, что лекарственные препараты представляют собой набор активных химических веществ, которые, попадая в кровь, разносятся последней по всему организму и в конечном итоге, оказываются внутри клеток. Причём, попав внутрь клеток, эти активные химические вещества начинают вступать в химические реакции с клеточными включениями и химическим содержанием оных, изменяя при этом химическую «картину» клетки. При этом в целом ряде случаев лекарственная химия вызывает морфологические изменения клеток тканей организма человека, что рано или поздно приводит к новым патологиям.</p>
<p>Именно это и является причиной побочных эффектов от применения медикаментов. И очень часто побочные эффекты от применения лекарств гораздо более опасны, чем те проблемы, с которыми якобы должны помочь эти самые лекарства. Невольно приходит на ум медицинский анекдот, когда профессор спрашивает студентов-медиков: «&hellip; ну что, начнём лечить или пусть живёт?!». Медикаменты могут принести положительный эффект, при всей их отрицательной сути, если они применяются очень короткое время и не создают при этом необратимых изменений в организме человека. Во всех остальных случаях медикаменты являются ядами, быстрее или медленнее убивающими человека. И пример Лория Николаевича Попова является наглядным примером такого разрушения организма медикаментами.</p>
<p>Конечно, неспецифический язвенный колит, с которого было начато его лечение, не является подарком, но то, что он «приобрёл» в результате медикаментозного лечения, не только отрицательно сказалось на его здоровье, но и создало не меньшую опасность для его здоровья! В результате «лечения», к неспецифическому язвенному колиту добавилось следующее: полное уничтожение микрофлоры кишечника, серьёзное разрушение печени и надпочечников, серьёзные нарушения метаболизма организма, практически полное разрушение иммунитета, полное истощение организма и железодефицитная анемия! Как видно, к одной проблеме добавилось шесть новых проблем, причём во многом даже более серьёзных, чем проблема изначальная! И при всём при этом, эта самая, первоначальная проблема — неспецифический язвенный колит — никуда не исчез! Такие вот дела!</p>
<p>После моей работы с Лорием Николаевичем, у него произошло полное выздоровление и от неспецифического язвенного колита, и от всего остального букета. Он не только выздоровел, но и вернулся к полноценной жизни и творчеству. После его выздоровления прошло почти шестнадцать лет, он уже на пенсии, но продолжает активную жизнь, и до сих пор у него не было никаких рецидивов болезни. Но это — спустя годы, а когда я начал с ним своё лечебное воздействие, он был как медик убеждён, что ему помочь просто невозможно и&hellip; когда довольно быстро он вернулся к нормальной жизни, он не только был благодарен мне за своё здоровье, но и стал моим другом и последователем, как и вся его семья».</p>
</blockquote>
<br>
<hr>
<p>Николай Левашов - &ldquo;<a href="../../../../levashov/knigi/the-mirror-of-my-soul/index.html">Зеркало моей души</a>&rdquo;, Том 1. &ldquo;Хорошо в стране советской жить&hellip;&rdquo;</p>
<br>
<hr>
<hr>
<h2 id="рассказ-лория-попова">Рассказ Лория Попова</h2>
<p><strong>Ноябрь 2012 года</strong></p>
<p>Герой этой истории, кандидат медицинских наук, эпидемиолог Лорий Николаевич Попов рассказывает со своей стороны, как у него совершенно неожиданно появился «второй шанс» на жизнь.</p>
<div align="center" class="container">
	<video id="player" playsinline controls data-plyr-config='{ "title": "Рассказ Лория Попова" }'>
	    <source src="../../../../video/levashov/roliki/Popov_2012.mp4" type="video/mp4" size="720" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Popov_2012.mp4" download>Скачать видео</a>
	</video>
</div>

<div class="expand">
    <input type="checkbox" id="R-expand-44d2efb69809799b8721fca807acd2c8" aria-controls="R-expandcontent-44d2efb69809799b8721fca807acd2c8" >
    <label class="expand-label" for="R-expand-44d2efb69809799b8721fca807acd2c8" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст
    </label>
    <div id="R-expandcontent-44d2efb69809799b8721fca807acd2c8" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p><strong>Лорий Попов</strong>: &ldquo;Прошло уже 23 года, как первый раз я встретился с Николаем. Но прежде чем говорить о той прозе, которая привела нас, заставила встретиться скорее, хотелось бы сказать об этой личности. Дело в том, что те знания древних, причём древних славян, которые забыты, но которые сохранены и возрождаются, в Ведах Славяно-Арийских или каких-то других книгах, возрождены Николаем и переосмыслены абсолютно по своему, по современному, по новому. И они открыты заново.&rdquo;</p>
<p><strong>03:11</strong></p>
<p><strong>Игорь Николаевич Попов</strong> (брат): &ldquo;Дело в том, что у меня заболел родной брат, который делал докторскую диссертацию, травил мышей, получал определённые данные эмпирические, и прочее и прочее. И подтравился сам. Его начали лечить преднизолоном. Но вы знаете что такое преднизолон - то есть возврата к другому лечению уже нет. Ты как бы &ldquo;сидишь на игле&rdquo;, как говорят. И я пытался всячески помочь брату, чтобы он каким-то образом всё-таки или выздоровел или хотя бы я смог поддержать его здоровье. Я искал и среди одних и других, и даже ламу одного с Алтая мне порекомендовали. Он осмотрел его, и практически то, что он дал какие-то шарики, лекарства, они совершенно ему не помогли. И тогда я увидел по телевизору выступление Николая Викторовича Левашова. И мои друзья с радио и телевидения помогли мне связаться с Николаем Викторовичем, и он, ну потрясающе просто - незнакомый человек, и он поехал к нему в больницу, на Страстном бульваре где лежал брат. И мы с Николаем Викторовичем разминулись буквально в минутах каких-то, и я его не увидел. А он поговорил с братом и сказал - &ldquo;Я тебя вылечу&rdquo;. Это был радостный в нашей жизни эпизод. А вообще это ключевой случай в биографии и в жизни моего брата, да и в моей жизни&rdquo;.</p>
<p><strong>05:45</strong></p>
<p><strong>Лорий Попов</strong>: &ldquo;Итак, наша встреча состоялась в 1989 году, когда я лежал в больнице, по поводу (с подачи) старшего брата журналист-международник Михаил Дехта привёл Николая ко мне. Врачи к этому времени считали меня уже уходящим из жизни. Почему - потому что я в течении двух лет и восьми месяцев находился на химиотерапии и гормональной терапии. Что это значит - когда идёт гормональная терапия, то надпочечники, они уже перестают работать, им не надо работать, гормоны поступают сами. Поэтому возможность современной медицины вернуть такого человека, истощённого, постоянная потеря крови шла - почему, потому что был поражён полностью толстый и частично тонкий кишечник - медицина была бессильная что-либо сделать, и тело моё угасало. В это время и пришёл ко мне в больницу Николай Левашов.</p>
<p>У него было всего минут десять. И наша беседа состояла в том, что начали мы разговаривать о медицине, потом мы перешли на вопросы мировоззренческие. Он посмотрел, готов ли я воспринять какое-то новое учение, и насколько то, что я знал по древним или по философии, вопросам, произойдёт (ли) стыковка между его учением и тем сознанием, которым я тогда.. на том уровне, на котором я находился. Поэтому наша встреча была хоть и короткая, но продуктивная такая.. Меня поразило то, что он очень досконально ко всему относился, и требовал от меня, если задавал вопросы, чтобы я также точно отвечал, что не позволяло мне делать.. Потому что ВУЗ-ы дают такую неточную картину и в области медицины, и в области других наук, часто. Почему - потому что всё-таки современная цивилизация развивается, хотя и по восходящей, но с определёнными отклонениями.</p>
<p>Ну например. Он говорит - &ldquo;Я тебя вылечу&rdquo;. Я говорю - как ты можешь меня вылечить, когда в таком состоянии я нахожусь, и надпочечники мои не работают. Он говорит что - &ldquo;Отремонтируем&rdquo;. Он всё шуточками в этом плане отвечал. Почему - потому что, для того, чтобы объяснять картину его лечения, это надо (ему было) целую лекцию читать. А у него было всего десять минут возможности разговаривать со мной. Он говорил - &ldquo;Или отремонтируем или создадим новые&rdquo;. Этим он меня поверг конечно в шок, как это можно создать что-то новое. Я его начал спрашивать - но как можно создать? Он говорит - &ldquo;Ты считаешь себя профессионалом, ты прошёл предзащиту докторской диссертации по влиянию токсических выбросов на организм человека - скажи мне, почему, вот ты страдаешь с юности болезнью двенадцатиперстной кишки, почему ты до сих пор себя не вылечил, или врачи тебя не вылечили?&rdquo;. Ну я ему пытался ответить так, как нас учили в институте. Он говорит - &ldquo;Почему эта болезнь возникает осенью-весной, ты мне ответь&rdquo;. Как говорят обычно - он загнал меня в угол, и я не знал что ему дальше отвечать. Тогда я ему задал вопрос - а что ты думаешь на эту тему? Он говорит - &ldquo;Соль в том, что мало залечить саму язву, ту или иную, надо ещё отрегулировать сигналы, электросигналы поступающие из мозга на больной орган. Если гармонизацию вот эту не сделать, то всегда осенью-весной будет возникать, снова открываться язва и болезнь снова будет тебя преследовать&rdquo;. Он рассказал мне как это делается. Но я был удивлён. Он говорит - &ldquo;Я тебя за год вылечу&rdquo;. И мы так расстались.</p>
<p>Я хочу сказать, что трудно что-то осознать сразу то, с чем ты не сталкивался. Прежде чем продолжить эту мысль, я хочу остановиться вот на каком вопросе. В момент моего лечения, а так как я был на инвалидности, то не мог ему платить, и он в принципе лечил меня бесплатно. Я доставал какие-то книги, в благодарность, но это был тот мизер, который вообще не устраивал ни одного врача.</p>
<p>В этот период моя дочь, тоже врач, заболевает воспалением лёгких. Проходит один курс, второй курс - ничего не помогает. Ей назначили третий курс и сказали - <em>вот это точно тебе не поможет, но для успокоения совести пролечись, а потом мы тебя направим в туб. диспансер для продолжения лечения</em>. Я пришёл угнетённый несколько так, психологически, и когда он (Николай) лечил меня, он заметил моё состояние и спрашивает - &ldquo;В чём дело?&rdquo;. Я ему вынужденно рассказал - просить я его не мог, чтобы он занялся лечением моей дочери. Он отругал меня и сказал - &ldquo;Пусть она закончит принимать химиотерапию и обязательно приедет ко мне&rdquo;. В течении десяти дней он её поставил на ноги. Лечащий врач, наш участковый который делал рентген до, после - и когда она (дочь) пришла на новый приём, та (врач) говорит - ну тебе конечно не помогло, она (дочь) говорит - да нет, вот мой рентген. И когда она (участковый врач) увидела, что в лёгких всё в порядке, она была удивлена, и дала даже <a href="../../../../zh/cel/pub/academia/index.html">интервью на передаче</a> &ldquo;Взгляд&rdquo; о том что - да, она не знает как это произошло, почему и как вылечил Николай, но факт есть факт, и она это подтвердила.</p>
<p>Хочется отметить интересную тенденцию - реакцию обычных людей на его лечение. Дело в том, что неподготовленное сознание, получается (не принимает), когда встречается с непонятными вопросами. Мои близкие друзья, тоже врачи, всё происходило на их глазах. Когда Николай вылечил меня, они сказали - этого не может быть, и вообще это не бывает. Вот единственное, что они могли ответить на то, что сделал Николай.</p>
<p>Почему это происходит? Потому что СМИ - они умалчивают современные знания, те которые открывают даже ортодоксальные физики. Ведь сейчас, самое интересное, что в психологии открытия сделали не психологи, а физики. И новая дисциплина называется - психофизика. Что это значит? Дело в том, что последние десятилетия советской власти академики могли быть только партийными людьми. Казалось, это застарелые такие материалисты. И вдруг они делают ряд докладов о том, что встречаются с тонким миром - ряд академиков, и не только в нашей стране, надо сказать делают доклады, а и за рубежом. Академик Шипов пишет - &ldquo;Существует некое сверхсознание связанное с Абсолютом, &ldquo;Ничто&rdquo;. И это ничто творит не материю, а планы, замыслы. Я не знаю, как это божество устроено, но оно реально существует. Нашими методами его познать, изучить невозможно. О Высшем Разуме пишет и Николай в своём стихотворении, которое размещено в его книге &ldquo;Последние обращение к Человечеству&rdquo;.</p>
<p>Хотелось бы сделать небольшое отступление по поводу неоднородности пространства. Дело в том, что ещё Платон писал в своих &ldquo;Диалогах&rdquo; - &ldquo;Космос представляет собой симметрическую систему неоднородных пространств&rdquo;. Но вдруг Ньютон, тот самый Ньютон которого мы знаем, объявляет, что пространство неоднородное. Это тот Ньютон, который возглавлял одно из движений масонства. Тот, с которым встретился Пётр I. Откуда эти сведения? Сведения эти из лекций Мациха, из передачи (телеканала) &ldquo;Культура&rdquo;. Если хотите, то посмотрите обязательно вторую часть, о Петре I, который развернул в России широкое движение масонства. Это неожиданность. Но, вернёмся к нашему рассказу о Николае. Так вот о пространстве. Дело в том, что Ньютона учёные опровергли через два века, и доказали, что пространство неоднородное. Но появился Эйнштейн, который ввёл в заблуждение науку &ldquo;доказав&rdquo;, что пространство однородно. Николай Левашов обосновал неоднородность пространства и затем развил своё учение. Заслуга в этом Николая конечно огромная.</p>
<p>Итак, вернёмся к нашему разговору, как мы собственно встретились, и как меня лечил Левашов. После выздоровления естественной была потребность общаться с таким гигантом. Была создана (группа).. она стихийно возникла, которая собиралась регулярно на его встречи. Мы вместе кстати смотрели фильм &ldquo;Приведение&rdquo;, и нам было удивительно, когда он (Николай) сказал, что это действительно существует, и что душа именно ведёт себя так, как рассказано в этом фильме. Мы во многих вопросах были абсолютно не сведущие, и для нас это было откровение, за которым мы бегали бегом, разных возрастов группа, от самых молодых и до самых старых. На встречах разбирали и медицинские вопросы. Он рассказывал как надо лечить. Он рассказывал о Вселенной. Книг тогда ещё не было его.</p>
<p>И вот, среди нас, слушателей, был один военный, который получал образование в военной академии. С Украины. И вот он всё допекал Николая, чтобы он его забросил в прошлое или будущее - в одной встрече, во второй, третьей.. Мы то так как-то скромно, особенно я  - то что он совершил со мной.. я сидел помалкивал и просить его не мог ни о чём. Я был благодарен что слышу и что встречаюсь с таким человеком.</p>
<p>Так вот снова сделаем отступление небольшое. Чтобы ещё раз показать стыковку древних знаний и тех знаний, которые вновь открыл Николай. Тот же Платон отмечал - &ldquo;Мир это действительность с его прошлым и настоящим&rdquo;. То есть получается такая картина, что прошлое и будущее существуют вместе параллельно с настоящим. Это трудно осознаваемая вещь, но это факт.</p>
<p>Так вот, в конце концов этот военный напросился, чтобы его забросил Николай в прошлое. Можете себе представить человека попавшего в чужую эпоху. Это страх, с которым он начал рассказывать, куда он попал, что с ним происходит.. Мы рты разинули, смотрим.. Причём, это не под гипнозом было. Это суггестия, человек в сознании, и он рассказывает те картины, которые он видит.</p>
<p>Ну ладно. Прошлое это прошлое, его.. ну как - можно верить, можно не верить. Он (военный) говорит - &ldquo;Забрось меня в будущее&rdquo;. Он (Николай) говорит - &ldquo;Ну хорошо&rdquo;. И представьте себе вот тот стресс, который получил снова этот военный, и мы вместе с ним, когда он начал рассказывать, как на его глазах растёт его племянница, родные как старятся, как она (племянница) выходит замуж, за кого она выходит замуж.. Вы меня простите, напрашивается вопрос о судьбе, о предназначении. О том, что мы (есть) даже в том предназначении, не только всей жизни человека, но предназначении нашей суженной или суженного. То есть все были естественно в шоке. Это всё было впервые, и нигде при советской власти услышать или увидеть подобного - это было невозможно. Поэтому конечно, интерес проявляли люди огромный.</p>
<p>Однажды приходит этот же военный и рассказывает Николаю следующую историю. Его человек, товарищ, сын крупного военного начальника начал говорить о том, что он воевал в Афганистане, хотя он всю жизнь находился, служил в Советском Союзе. Отец подумал, что здесь уже надо обращаться к врачам-психиатрам. И вот этот вот военный - надо сказать, он был продвинутый человек и обладал определёнными знаниями видимо - он обратился к Николаю, и говорит - &ldquo;Я пытался помочь этому человеку, но у меня не хватило сил. Николай, помогите&rdquo;. И всё. Следующая встреча. На следующей встрече Николай и этот военный рассказывают следующее. Что произошло. Этот молодой человек, который говорил, что он воевал в Афганистане, отец его тогда спрашивает - &ldquo;Где ты воевал?&rdquo;. Он называет номер части, он называет вертолёты которые были там, называет людей, фамилии, имя с кем он служил, воевал. Начальник запрос делает в эту часть и всё подтверждается, все факты подтверждаются. И тогда уже отец в недоумении - что произошло? Как? Он не был в Афганистане, но он был.</p>
<p>Николай говорит, что сущности, которые уходят в цветущем возрасте часто не хотят уходить на свой план, они не выполнили свою задачу, и поэтому иногда сущности такие попадают к другим людям. И такая сущность попала вот к этому офицеру, поэтому память подавила, несколько притушила настоящей сущности, а эта сущность торжествовала. Николай отправил эту новую сущность на свой уровень, с которого она пришла. Помог ей эволюционно занять, не потерять хотя бы то, что она потеряла в этой жизни, и именно попасть на свой план.</p>
<p>Хотелось бы сказать о той силе которой обладал Николай. Однажды, когда он меня лечил - лечил он пассами руки - в это время раздался звонок. Он очень внимательно относился.. Он мог мыслить, общаться с человеком, думать о другом, делать третье.. То есть это вообще-то уникальный был человек. Но в данном случае видимо какой-то важный был звонок, который касался его.. надо было решать какой-то вопрос. И он забылся на минуту, и повёл, стал поворачиваться вместе с рукой, которую держал надо мной. И мой кишечник пошёл за этой рукой. Я закричал - &ldquo;Что ты делаешь Николай!?&rdquo; Он говорит - &ldquo;Ох, прости&rdquo;. И кишечник встал на своё место.</p>
<p>Что удивительно было в наших встречах. Он говорит - &ldquo;Ребята, вообще ничего не стоит хромого сделать не хромым. Можно увеличить, допустим кость&rdquo;. Мы говорим - как? Он говорит - &ldquo;А хотите я вам покажу?&rdquo;. Мы говорим - очень хотим. На наших глазах он берёт руку одной женщины, подержал её несколько минут и начал гнуть как пластилин. Мы были в шоке. Как это возможно? И кому не рассказывай, конечно поверить в это очень трудно. Поэтому, мне кажется что немудрено, современное сознание, которое не знакомо ни с древними знаниями, ни с современными знаниями, немудрено что в Интернете говорят о Николае обидные слова. Кто (говорит) - колдун, кто – шарлатан, то есть, показывая своё, скорее невежество. Он (Николай) много раз на встречах говорил, что человек может развиваться до бесконечности. И надо сказать, что он никогда не переставал заниматься собой, никогда не переставал трудиться. Это человек, который.. вот я не знаю минуты, которой (он бы не) использовал как-то в колее эволюции, что ли. Как своей, так и других людей.</p>
<p>Николай сообщил нам, что он написал книгу, и издать её не представляется возможным. Потом он переехал в Соединённые Штаты. Суздальцев был у него, и предложил ему издать эту книгу, зная что.. дал денег на издание, и сказал что он не претендует ни на какие.. (на) полный возврат денег - что будет с этим изданием, это уже как получится в жизни. И вот книга была издана. Но при этом издатель допустил ряд ошибок. Он исправил некоторые фразы, (и это) Николаю не понравились. Но кроме того, самое главное, что эта книга не нашла отклик в магазинах. Мы не могли её разместить, её нигде не брали. Они говорили, что книга не подпадает ни под эту тематику, ни другую - ни под научную, ни под эзотерическую, никакую. Я возглавил распространение этой книги, со мной занималась Галина и некоторые люди. Параллельно распространял книгу и издатель сам. Надо сказать что мы презентацию провели в Доме Журналистов, и эта книга и рассказ о Николае нашёл широкий отклик, и этой книгой многие заинтересовались. Но реализация всё равно шла туго. Единственный магазин &ldquo;Путь к себе&rdquo;, на Арбате, который взялся реализовать книгу. Причём мы реализовали её по самой низкой цене. Сейчас конечно трудно об этом говорить, что вот так тяжело проходила реализация. &hellip; В конце концов издатель этой книги вдруг объявляет, что они уничтожены. Мы говорим - как уничтожены? Дело в том, что (по словам издателя) за аренду нечем было платить, на складе, где они хранились - и книги были уничтожены. Поэтому вот так бесславно закончилось распространение книги. И страшно то, что сейчас хотелось бы эти знания, эти книги чтобы шире.. чем больше людей узнает, тем скорее будет меняться мировоззрение. &hellip; Вот так началось распространение книг.</p>
<p>(Не) лишне говорить о памяти и благодарности Николаю, мне по крайней мере высказывать. Почему, потому что я живу, а его нет. Вот это вот прискорбно. По умению, по знаниям Николая можно отнести к ряду великих посвящённых. Но в отличие от них он сам себя создал. Он развил мозг, он выковал свою волю.</p>
<p>Я был свидетелем, когда он выгонял из себя страх. Каким образом. Мы были с ним, гуляли в парке в Америке, и он предложил забраться на американские горки. Я говорю - &ldquo;Николай, я не пойду&rdquo;. Он говорит - &ldquo;Нет, пойдёшь - пойдём&rdquo;. В конце концов, что делать, я в гостях, уступил. Ну как понеслись! Я закрыл глаза от страха, там грохот, шум, а он хохочет! Я не понимал, почему он так заразительно хохочет. Потом я только осознал, именно смехом он выгонял из себя этот страх. То есть он ни на минуту не переставал работать с собой, никогда.</p>
<p>Надо сказать, что в обычных условиях он никогда не унижал человека, он вёл себя просто, веселился, смеялся, он был кажется обычным человеком, этот гигант.</p>
<p>Так всё таки, что успел сделать Николай. Давайте посмотрим. Прежде всего (его) труды - это системный и глобальный ответ на основные вопросы современного мира. Он описал подробно как возникают и гибнут Вселенные. Отыскав Шестилучевик он в принципе создал картину тех Вселенных, как они выстраиваются, как они существуют в Космосе. Впервые обосновал, что из себя представляет тёмная материя. То есть те 90% которые до сих пор ищут наши и зарубежные учёные.</p>
<p>Мне бы хотелось сказать такую мысль. Если бы такой человек появился за рубежом, то весь бы мир уже трещал, и получил бы он нобелевскую премию. Ну например. Козырев однажды высказал теорию о чёрных дырах, которая потом подтвердилась. Но дело-то в том, прошло десятилетие. Наши сказали - это бред, а когда англичанин повторил (такую же) теорию, то его объявили гениальным. Мне кажется точно в таком же положении находится сейчас учение Николая.</p>
<p>Он обосновал и указал на неоднородность пространства. Впервые описал возникновение сфер Земли, связь макро и микро космоса. Впервые описал строение сущности человека, как идёт развитие мозга в возрастном характере, и как влияет информация на его развитие. Объяснил причинно-следственную связь эволюции. Надо ещё долго и долго перечислять то, что сделал Николай за свою короткую жизнь. Это решение ряда экологических проблем, борьба с генераторами, с климатическим оружием, влияние трудов Николая на мировоззрение людей, которые знакомятся с его трудами, и которые будут знакомится. А его значение огромное не только вот в таких глобальных вопросах, но огромное значение в лечении людей. Он ведь пролечил сотни, тысячи людей.</p>
<p>Надо сказать, что проходя лечение не все люди осознавали, что сделал для них Николай. Они могли получать анализы, которые говорили, что положительный эффект есть, но они не знали ту титаническую работу, когда человек из тонкого мира мог сделать физическую клетку - сначала на тонком уровне суметь её сделать, а потом перевести на физический план. Те чудеса, о которых говорит.. И получается что обывателю это непонятно. И много в его книге о себе, когда он писал свою биографию, вот эта горечь (от) неблагодарности людей за то, что он сделал, она прослеживается. То есть это был обычный человек, он и ранимый был, и гигантом в то же время был. Вот такое сочетание.</p>
<p>Особенно, я хочу сказать, что как-то случайно - на тризне на его выступали люди из Движения - для того чтобы расшевелить людей, чтобы начали выступать, дочь говорит - &ldquo;Пап, возьми в свои руки ведение тризны&rdquo;. И я им сказал фразу, для того, чтобы люди начали раскрываться: Лермонтов когда-то сказал, что судьба одного человека едва ли не интереснее, чем история целого народа. И это правильно. И тогда начали вставать люди и говорить. Кроме того, что они слышали и знакомились с глобальными вопросами, которые изменили их мировоззрение, их жизнь, многие бросили курить, пить, они говорили. Но самое главное меня поразило то, что среди них оказалось - все они обращались к Николаю или сами лично, по своему состоянию здоровья, или их родственники, кого он вылечил. То есть вот эта поразительная скромность, которая была присуща Николаю, она всегда присутствовала.</p>
<p>Я не мог представить, как он мог вообще успевать всё делать. Это человек энциклопедических знаний, с блестящей памятью, благородством.. Мы должны помнить о нём и всеми возможными силами распространять его труды. Современному человечеству он дал знания, которые говорят о вечном существовании людской души, о том, что наша эволюция это цель нескончаемой жизни, и развиваться человек может до бесконечности. Мне кажется, что благодарное человечество должно осознать вот всю мощь этого человека - титана, и всеми силами стараться не только осознать, (но и) менять свою жизнь и близких.</p>
<p>Николай в своей книге говорит, что - читайте Платона. Но я должен сказать, что без ознакомления с книгами Николая, не осознав их, невозможно читать Платона. На древние знания можно выйти современному сознанию только через Николая. Почему? Потому что та философия, которая существовала в древности, она не соответствует современной философии ни Запада, ни нашей советской тем более философии. И поэтому безценность его (Николая) книг заключается в том, что рост сознания можно расширять, увеличивать именно через его книги, а потом через Платона. Когда я осознал это.. Кстати у брата Игоря я познакомился с книгами Лосева, который переводил (Платона). Великий умница, академик, он в гимназии знал пять языков, причём не просто, а в совершенстве, и в том числе греческий, и латинский мёртвый язык, что позволило переводить &ldquo;Диалоги&rdquo;. То есть вот эта следующая ступень развития человека - соизмерить знания древних, знания которые Николай нам дал на современном уровне, вот это очень важный вопрос для людей.</p>
<p>Генетика сейчас не знает многие вопросы. Открывают - чем занимается ген тот и другой.. Николай ведь знал, он поражал этим, о каждом гене. Дело в том, что Дехта - он (Николай) взял его и &ldquo;пустил&rdquo; в (кровеносный) сосуд, и тот (Дехта) путешествовал по крови, сознанием. Можете себе представить - это шок. И он (Николай) ему (Дехте) и Рудольфу переделал мозги - они были (к этому) готовы. Вообще Дехта физически интересный человек, гармоничный, и видимо генетика очень хорошая у него - поддавался. Если каналы мои были закрыты после болезни все, то вот эти люди, они были готовы - их генетика позволяла раскрыть и уровень сознания изменить им. &hellip;&rdquo;</p>
</div>
</div>
</div>
</div>
<br>
<hr>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
