<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Барбара Купман - «Николай Левашов и его работа глазами американского врача и ученика»">
    <title>Николай Левашов и его работа : РА⚜️ВЕСТНИК</title>
    <link href="../../../../zh/cel/pub/worknv/index.html" rel="canonical" type="text/html" title="Николай Левашов и его работа : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075244" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075244" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075244" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075244" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075244" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075244" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075244" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075244" rel="stylesheet">
    <link href="../../../../css/print.css?1718075244" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075244" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075244"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../zh/cel/pub/worknv/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/index.html"><span itemprop="name">ЖИЗНЬ И РАЗУМ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/index.html"><span itemprop="name">ЦЕЛИТЕЛЬСТВО</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../zh/cel/pub/index.html"><span itemprop="name">ПУБЛИКАЦИИ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Николай Левашов и его работа</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/healing/index.html" title="Экстрасенсорное целительство и анизотропная Вселенная (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../zh/cel/pub/skeptics/index.html" title="Как некоторые скептики отрабатывают свои деньги (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE/index.html">Видео</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BA%D1%83%D0%BF%D0%BC%D0%B0%D0%BD/index.html">Купман</a></li>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="николай-левашов-и-его-работа">Николай Левашов и его работа</h1>

<p><em><strong>БАРБАРА КУПМАН (BARBARA G. KOOPMAN)</strong></em></p>

<div class="box notices cstyle grey">
  <div class="box-label"></div>
  <div class="box-content">

<p><em>Неужели этот человек нашёл ключ к расшифровке космического кода и разгадке самых непостижимых тайн природы?</em></p>
</div>
</div>
<p>В ответ на многочисленные вопросы об Академике Николае Левашове (его официальное звание), я бы хотела поделиться своим почти десятилетним опытом общения с ним в качестве его студентки, стажёра, книжного редактора, архивариуса его медицинских записей, административного помощника и автора нескольких статей о его работе, которая освещалась в респектабельных научных журналах и журналах по альтернативной медицине. Я приведу свои личные наблюдения, которые я тщательно собирала в течение этих лет. То, чему я была свидетелем, превосходит всё, что я могла вообразить или о чём мечтать.</p>
<p><strong>Кто я такая</strong></p>
<p>Позвольте представиться, я – доктор медицины, доктор философии, дипломированный врач, член опекунского совета Колумбийского Университета, член совета и бывший сотрудник нью-йоркской больницы «Mount Sinai Hospital». Моё имя можно найти в справочнике медицинских специалистов и «Кто есть Кто в Америке».</p>
<p><strong>Поиск себя</strong></p>
<p>Мой интерес к альтернативной медицине и энергетическому целительству проявился рано. На протяжении моей работы сначала в академии, а затем в традиционной медицине, я искала знания об исцелении человеческого тела, которые не зависели бы от веры или внушения, но основывались бы на солидном научном базисе и высокой этической осознанности. То, что я нашла, разочаровало меня – это были, по большей части, бессистемные полумеры, не сопровождающиеся медицинскими записями по отдельному пациенту или долгосрочными последующими наблюдениями. Научные исследования, которым удалось просочиться в традиционную медицинскую литературу, представляли собой статистический анализ краткосрочных результатов групп пациентов, которые проходили курс лечения у разнообразных специалистов с применением различных методик. Один журнал по альтернативной медицине впоследствии издал мою статью о недостатках такого подхода.</p>
<p><strong>Первая встреча с Николаем</strong></p>
<p>После длительного поиска я, наконец, нашла русского целителя Николая Левашова, благодаря коллеге-врачу, который начал обучаться раньше. Моя первая встреча с Николаем произошла в его офисе в Сан-Франциско в сентябре 1995 года, куда я пришла, чтобы стать студентом целительской школы. Меня приветствовал мужчина лет 35 богатырского телосложения и почти двухметрового роста, который излучал энергию невероятной теплоты и мощи. Он протестировал меня, проведя рукой над моей протянутой ладонью, не прикасаясь к ней. Я сразу почувствовала себя заряженной, как будто целая комната вибрировала. Он сказал мне, что у меня есть потенциал и так началась наша долгая и непрерывная совместная работа, проводившаяся, в основном, посредством дистанционного исцеления в Нью-Йорке, где я живу и работаю. Периодически я приезжала на индивидуальные сессии и студенческие семинары на, примерно, 2 месяца в году.</p>
<p><strong>Семинары в Нью-Йорке. Декабрь 1995 года</strong></p>
<p>Через три месяца после этой встречи с Николаем, изменившей всю мою жизнь, я организовала в Нью-Йорке трёхдневный семинар, посвящённый его работе. В дневное время в моей квартире с видом на Гудзон проходили деловые встречи. И снова у меня появлялось чувство «НЛО приземлился», когда большинство моих электронных приборов, от кофеварки до hi-fi оборудования, вышли из строя. Николай успокоил меня, сказав, что через неделю-две они «придут в себя», что и произошло.</p>
<p>По вечерам в различных местах проходили семинары. Их посещали как медицинские или научные работники, так и «искатели пути». Наряду с лекциями о его теории, Николай демонстрировал восторженной аудитории различные эксперименты-«практикумы». С помощью простого теста Николай выбирал посетителей, которые были генетически предрасположены к быстрой трансформации и ставил их перед аудиторией. Затем, сделав несколько движений рукой (не прикасаясь к людям), он наделял их определёнными способностями – которых у них никогда не было – как, например, возможность видеть внутренности человеческого тела, как будто сквозь стекло, в трёхмерной проекции.</p>
<p>Например, один из участников по имени Джо – психотерапевт и мой близкий друг – по просьбе Николая просканировал грудную клетку другого участника по имени Инга, у которой были физические проблемы, неизвестные Джо. Джо детально просмотрел её грудную клетку и никак не мог предположить, что из этого получится. Вместо статической картины, которую люди обычно видят в учебнике по анатомии, он получил 3-х мерное голографическое изображение живого бьющегося сердца.</p>
<p>Он мог видеть, под любым выбранным им углом, как сердечная мышца Инги сокращается по мере того, как она ритмично проталкивает кровь через все четыре сердечные камеры. Он обратил внимание на утечку, которую он назвал «дырой», которая мешала регулярному току крови через сердце. Оказалось, что эта проблема, как подтвердила Инга, подтверждалась медицинскими документами, где обозначалась, как ослабленный митральный клапан.</p>
<p>Затем Николай провёл рукой на уровне грудной клетки Инги (не касаясь её) и снова попросил Джо просканировать её. На этот раз, Джо сказал, что он больше не видит «дыру». Николай сообщил, что способность Джо к подобному сканированию была следствием преобразования мозга, которое он ему произвёл и, что это преобразование будет у Джо постоянным.</p>
<p>Было ли это мощным внушением или реальным изменением? Ответ на этот вопрос я получила спустя некоторое время, когда Джо сообщил мне, что он всё ещё мог видеть внутренние органы и даже определил рак груди у своей пациентки, пришедшей к нему на сеанс психотерапии. Она тот час же обратилась к своему врачу, который подтвердил диагноз. К счастью, рак был замечен достаточно рано, что давало шанс на благоприятный исход событий.</p>
<p><strong>Работа с Николаем. На что это похоже?</strong></p>
<p>Время шло, необходимость в моей помощи возрастала и мне посчастливилось играть более активную роль в работе Николая. Мою деятельность можно описать, как сочетание обязанностей личной помощницы, секретаря, ответственного лица по связям с общественностью и редактора его книг. Только тогда я стала получать слабое представление (из-за моей ограниченности), кем является Николай и что он делает, о его глубокой обеспокоенности за судьбу человечества и его непоколебимой преданности делу развития планетарного сознания и человеческой эволюции.</p>
<p>Несмотря на свою невероятную одарённость и харизматичность, Николай всячески отказывается от образа «гуру» и не одобряет, когда ему его стараются навязать. Николай является источником неиссякаемой энергичности и русской теплоты, соединённой с острым умом и тонким чувством юмора, который помогает ему сохранять высокое звучание, несмотря на огромное и неослабное бремя ответственности, которое он несёт.</p>
<p>Иногда мне удавалось быть свидетельницей его необычайной храбрости и безусловного принятия того, через что ему приходится проходить. Как неисправимый «информационный наркоман» – и редактор текстов нескольких его книг – я, пользуясь огромной привилегией, тщательно изучаю его работы. Поскольку мой бедный мозг борется с моими попытками распутать невероятные космические загадки, Николай терпеливо сопровождает меня сквозь новую действительность невыразимой красоты, называемую «Новое Знание».</p>
<p>Мой мозг звенит от напряжения; мои серые клетки интенсивно растут; я начинаю понимать вещи, как никогда раньше. Возможно для Николая это должно было быть похоже на обучение неандертальца игре на скрипке, сделанной Страдивари. Для меня это было прозрением.</p>
<p><strong>Чем Николай отличается от других целителей</strong></p>
<p>Чем Николай выделяется? Николай является весьма уважаемым учёным, передовым физиком-теоретиком, работы которого освещались в Европе с 1989 по 1991 года. После того, как он переехал в США в декабре 1991 года, он появлялся на национальном телевидении, включая компанию CNN в 1995 году и программу «Неразгаданные тайны» компании CBS в 1999 году. Он является автором пяти фундаментальных книг, о нём написаны статьи в солидных журналах по альтернативной медицине. В России он дважды удостоился звания академика. Одно из них было получено от ООН, а другое от Российской Научной Академии, которая также номинировала его на Нобелевскую премию в области физики.</p>
<p><strong>Новое знание: вызов Эйнштейну</strong></p>
<p>Неудивительно, что Николай в равной мере прекрасно разбирается в таких, на первый взгляд несвязанных между собой областях науки, как современная медицина и Теория относительности Эйнштейна. Несколько лет назад он создал уникальную теоретическую систему, базирующуюся на его модели построения Вселенной. Классическая физика говорит нам, что Эйнштейн построил свою теорию о Вселенной на двух главных постулатах:</p>
<p>(1) что вселенная «изотропная» или однородная, что означает, что качества и параметры пространства одинаковы по всем направлениям; и</p>
<p>(2) что скорость света не может превысить 180,000 миль (300 000 км) в секунду. Теория Большого Взрыва покоится на этих столбах.</p>
<p>Николай резко отходит от этой традиции. В основе его теории лежит понятие анизотропной, т.е., неоднородной Вселенной, что означает, что в любом направлении пространства качества и параметры пространства постоянно изменяются. Если это так, то неприкосновенный постулат Эйнштейна о скорости света ошибочен и не может служить основой модели Вселенной.</p>
<p>Интересно, что одной из специализаций Николая было распространение электромагнитного излучения в пространстве, область знания, непосредственно обсуждаемая в настоящей статье. Существует большое количество свидетельств, подтверждающих теорию Николая. В 1997 году два астрофизика, изучая данные, полученные с помощью телескопа Хаббл, получили неопровержимые доказательства анизотропии (неоднородности) Вселенной.</p>
<p>Эти данные дополнились результатами, собранными микроволновым анизотропным зондом Вилкинсона (Wilkinson Microwave Anisotropy Probe) в марте 2003 года, названными специалистами «самой совершенной картой космического микрочастотного фонового излучения». Также, согласно недавнему исследованию в США, лабораторные лазерные установки могли посылать лазерные лучи через различные среды такие, как газ и плазма, со скоростью в 300 раз большей, чем 180,000 миль (300,000 км) в секунду, установленную Эйнштейном.</p>
<p>С крушением двух основных столбов, на которых стоит теория Эйнштейна – изотропии (однородности) и постоянной скорости света – ясно, что её следует отнести к тем научным теориям, которые не способны объяснить окружающую действительность.</p>
<p><strong>Анизотропное пространство – колыбель мироздания</strong></p>
<p>Материя, двигающаяся сквозь пространство (Николай называет её «первичной материей»), состоит из бесчисленных «форм материй», каждая из которых обладает собственными параметрами и отличительными качествами. Они являются основными строительными кирпичиками мироздания. В отличие от других форм материи, например, атомов, они дискретны, то есть, их невозможно разбить на меньшие фрагменты или частицы.</p>
<p>То, что мы видим – есть комбинация постоянных, неизменяющихся форм материи, двигающихся сквозь постоянно изменяющееся пространство. Именно эта смесь противоположностей, «постоянных» и «изменяющихся» качеств, диктует порядок распределения материй в пространстве и всего того, что происходит в космосе, включая создание вселенных, планет, чёрных дыр и взрывов сверхновых звёзд.</p>
<p>Создание происходит всякий раз, когда возникает соответствие между качествами и параметрами пространства и качествами и параметрами первичных материй, проходящих через это пространство. Это можно сравнить с подбором правильной комбинации к кодовому замку.</p>
<p>В этом космическом взаимодействии, отмечает Николай, как пространство, так и материя управляются внутренней логикой – «квантизацией» – термин, который используется в физике, означающий, что правила взаимодействия материи и пространства должны следовать определённым строгим моделям. Эти модели являются своего рода «кодами», которые диктуют распределение и расположение материи в анизотропном пространстве.</p>
<p>Результатом этого является рождение несчётных вселенных – мы не одни! – и появление у природы бесконечных возможностей для выражения своего богатейшего разнообразия. Эта теория, развитая Николаем в его книгах, может объяснить, прежде необъяснённые современной наукой феномены, такие, как гравитация, электричество, магнетизм и т.д.</p>
<p>Понятно, что Новое Знание охватывает неизмеримо большее число вопросов, чем только исцеление человека. В нём искусно переплелись многие науки, превратившись в «единую теорию обо всём», которая стала «Священным Граалем», который так долго искали современные физики. Русские первыми прочли работы Николая на его родном языке и первыми же поняли их значение.</p>
<p><strong>К чему я веду?</strong></p>
<p>Так как я училась и работала с Николаем, я начала видеть то огромное количество областей научных знаний, которые он затрагивает с присущими ему скрупулёзностью и великолепием. Как студентке и одновременно редактору его текстов, мне пришлось вернуться к моему медицинскому образованию и работе во врачебной сфере и переосмыслить свой опыт в свете нового взгляда на вещи. Специализация в одном поле сужает кругозор специалиста и заставляет его терять из виду цельную картину.</p>
<p>Мой ночной столик был завален книгами и кассетами по анатомии, физиологии, патологии, гистологии, клеточной биологии, генетике, новейшей теоретической физике, эргономике и экологическим проблемам – всем, чего касались его книги, статьи и семинары и в чём он выказывал потрясающее владение вопросом.</p>
<p>Как оказалось, Николай обладает незаурядной способностью получать, впитывать, анализировать и сохранять информацию с самыми мельчайшими деталями в самых различных областях окружающей нас действительности. Я также была свидетельницей огромного количества уважительных отзывов и признания его заслуг, которые выражали учёные и специалисты двух континентов, отдавая должное его работам.</p>
<p>Вот типичный пример – отрывок из письма двух всемирно известных американских офтальмологов, которые имели честь посетить четырёхдневный семинар Николая в Сан-Франциско: «Для двух всемирно известных офтальмологов немного непривычно получать новую и уникальную информацию о зрении от учёного, не занимающегося офтальмологией. Он открыл целые новые перспективы и горизонты для нас … находящиеся за пределами существующей парадигмы – совершенно новый путь понимания функции глаза и гистологии с точки зрения его теоретической физики. Никто, кого мы знаем, не смог так глубоко и всесторонне это объяснить».</p>
<p><strong>Мои первые шаги в целительстве</strong></p>
<p>Поскольку я получила классическое медицинское образование традиционного врача, я имела возможность собирать и оценивать результаты работы Николая. Имея допуск к историям болезней, данным развития болезни и, когда применялись, результатам компьютерной томографии, магнитного резонанса, биопсии, лабораторных анализов, и т.п., я могла видеть собственными глазами, что происходило. И конечно я встречала и опрашивала многих людей лично.</p>
<p>Любой врач, читающий то, что читала я, видящий то, что видела я, пришёл бы в изумление от таких результатов. Вообще, медицинское руководство негативно относится к врачам, интересующимся альтернативными методами исцеления, несмотря на то, что правительство США, заинтересованное в этом, недавно организовало Национальный центр по дополнительной и альтернативной медицине (NCCAM).</p>
<p>К сожалению, в этом центре в основном сосредотачиваются на легковесном материале, который по большей части занимается хорошим самочувствием больного. Однако, это – серьёзная попытка связать официальное и альтернативное целительство. Как врач, я тесно общалась с клиентами, которые позволили мне использовать их медицинские карты и присутствовать на целительских сеансах Николая.</p>
<p>Я начала понимать, что Николай работает на уровнях гораздо более глубоких, чем те, с которыми я столкнулась в медицинском ВУЗе. Не было никакого «ченнелинга», никаких «духовных проводников» – только огромная мощь его сознательного намерения, заострённая с наивысшей степенью научной точности.</p>
<p>Николай, объяснил мне, что современное понимание медицины в значительной степени основано на не живых образцах (например, вскрытия, биопсия, и т.п.). Обследование живых организмов ограничено различными видами рентгенографии (например, магнитный резонанс, компьютерная томография и т.п.). Эти методы, хотя и приносят некоторую пользу, только царапают поверхность и пропускают много основных процессов, развивающихся на внутриклеточном и молекулярном уровнях.</p>
<p>Николай имеет доступ к мельчайшим деталям того, что разворачивается на этих более глубоких уровнях живых тканей и клеток и фактически может перепрограммировать их деятельность. Он может также обучить своих студентов работать таким же образом. Информация, тщательно собранная с этих уровней, даёт гораздо более чёткую картину, чем современные диагностики и предоставляет возможность целителю сделать многое, находящееся за пределами возможностей современной медицины.</p>
<p>Это включает восстановление последовательности генетического кода, разрушение поражённых структур и их замены новыми здоровыми структурами, которые он создаёт на этом же, безупречно очищенном разрушенном участке. Полное отсутствие рубцов и абсолютная чистота когда-то поражённого участка иногда заставляли врачей отрицать, что на этом месте когда-то находилась какая-то патология. Когда им предоставляли неопровержимые доказательства, они замолкали или, в редких случаях, советовали пациенту: «Что бы это ни было, продолжайте это делать».</p>
<p>За исключением очень редких случаев, я никогда не встречала авторитетного доктора медицины, который спросил бы: «Вы знаете то, что мы не знаем? Этому можно научиться?» Однако, я продолжала записывать поразительные случаи, кажущиеся невозможными. Эти случаи подкреплялись исключительно медицинскими записями официальных медицинских учреждений до и после исцеления.</p>
<p>Работа на этом уровне требует определённых качеств сознания, которые могут развиться до различных уровней у людей, обладающих необходимым потенциалом. Во времена Советского Союза Николай успешно обучил своему методу несколько сотен докторов и медицинских работников и сегодня продолжает обучать в Соединённых Штатах. Обладание такими способностями предъявляет высокие требования к обучающемуся. Они требуют безусловной отдачи и преданности как со стороны целителей, стремящихся получить их, так и со стороны преподавателя. Это – длинный и трудный путь.</p>
<p>Ниже представлены несколько историй болезни различных людей, с которыми я лично была знакома. Заранее выскажу свои впечатления от работы Николая: поразительный исход, длительные результаты. Все они подтверждены документами, выданными официальной медициной.</p>
<h3 id="кроха-и-джин">Кроха и «Джин»</h3>
<p>Ниже пойдёт речь о раке, обычно заканчивающимся летальным исходом, – множественной глиобластоме (glioblastoma multiforme), которая в своём чистом виде позволяет своей жертве прожить 1-2 года. Она является самым смертельным раком, известным современной медицине. Эта история вызвала широкий общественный интерес, когда мне удалось договориться с телекомпанией CBS о трансляции этого сюжета в программе  <a href="https://www.ovguide.com/tv_episode/unsolved-mysteries-season-11-episode-2-episode-444-205601" target="_blank" rel="noreferrer noopener">«Неразгаданные тайны»</a>  в 1999 году и позднее, когда она появилась в медицинских журналах по альтернативной медицине в 2001 и 2002 годах.</p>
<p>Официальная медицина весьма осторожно относится к подчистке безответственных заявлений или явного шарлатанства. Огромная история болезни, предоставленная мне на рассмотрение, содержала тщательное исследование честных медиков-профессионалов, хотя и непоколебимо стоящих на позициях ортодоксальной медицины, которые никак не могли подделать медицинские записи. Несмотря на это, я предприняла несколько дополнительных мер предосторожности. Я знала, что, если этот рак не был бы смешанной опухолью, то исход, возможно, был бы несколько более благоприятным и результат не показался бы таким из ряда вон выходящим. Чтобы исключить возможность лабораторной ошибки, я отослала образец исходной биопсии известному профессору патологии, никак не связанному с этой больницей. Я не упомянула роль Николая, но просто попросила его определить, была ли опухоль чистой глиобластомой. Он ответил определённо положительно.</p>
<p><strong>История болезни</strong></p>
<p>В 1993 трёхмесячной Изабель поставили диагноз множественной глиобластомы – быстрорастущего, смертельного рака мозга, который в своей чистой форме никого не оставляет в живых по истечению 1-2 лет. В августе этого же года ей сделали кранеотомию – процедуру, в процессе которой удалили опухоль и часть мозга, который эту опухоль окружал. Были проведены ещё две подобных операции в 1994 году, чтобы облегчить болезненное давление растущей без остановки раковой опухоли на мозг. Здоровые ткани мозга также удалялись из-за щупальцеподобных метастазов. В течение нескольких месяцев проводился курс химиотерапии на основе экспериментального антиканцерогенного лекарства. Ничего не помогало. Опухоль продолжала расти и распространять метастазы. Здоровье девочки продолжало ухудшаться.</p>
<p>В конце 1994 года нейрохирурги сказали родителям Изабель, что она неизлечимо больна и порекомендовали облучение, как последнее средство, несмотря на тот факт, что облучение никогда не излечивало этот вид рака. Её родители знали об этом и не захотели подвергать Изабель дальнейшим страданиям, так что, они отказались от услуг официальной медицины.</p>
<p>Семья старалась примириться с неминуемой потерей и повезли Изабель в Сан-Франциско для прощания с бабушкой. Один из её братьев задумчиво заметил: «Мама, нам нужен джин, чтобы спасти её». В марте 1995 года в Сан-Франциско «джин» материализовался в лице Николая, к кому семью направил один из благодарных родителей. Николай провёл с ребёнком 20 сеансов, находясь рядом возле неё, но никогда не касаясь её. Его стратегия, как он объяснял родителям, заключалась в изолировании опухоли, перекрывая ей поступление крови, а затем в преобразовании её в полужидкую массу, которая могла быть выведена из тела. Через два месяца к Изабель стала возвращаться жизнь.</p>
<p>В июне 1995 года была проведена последняя кранеотомия, чтобы проверить некоторую припухлость и сделать дренаж правой лобной доли. Когда хирургическая команда снова вскрыла голову Изабель (в четвёртый раз), они были поражены тому, что обнаружили никогда прежде невиданное в истории развития этой опухоли – сплошная опухоль полностью исчезла, а на её месте находилась «наполненная жидкостью киста».</p>
<p>Нейрохирург, который делал все четыре операции, с удивлением сообщил в своём отчёте о других неожиданностях, которые он обнаружил. Раньше он трижды видел то, что обычно видят при классической глиобластоме – большую, не капсулированную раковую массу, проникающую своими метастазами в здоровую ткань мозга. На этот раз, он увидел не только отсутствие опухоли и вместо неё заполненную жидкостью кисту, но и то, что внутри кисты были островки мёртвых клеток опухоли с «любопытно толстой фиброзной оболочкой вокруг них». Этот рак известен своей агрессивностью. Он никогда не формирует капсулу.</p>
<p>Хирург предупредил родителей, что потери значительного количества мозговой ткани во время предыдущих трёх операций, приведут к тому, что Изабель никогда не сможет нормально функционировать. Но, благодаря лечению Николая, её познавательные способности продолжали улучшаться. Последующие результаты сканирования мозга в 1996, 1997 и 2001 годах показали полное отсутствие рака.</p>
<p>Лечебные сеансы продолжались, но теперь уже дистанционно, обычно, когда Изабель спала. Её мать рассказывала, что, когда она просыпалась, то часто говорила, что «видела Николая и его радугу». В настоящее время Изабель двенадцать лет. Это высокая, привлекательная и чрезвычайно интеллектуально развитая девочка, которая изредка проявляет способности медиума. Единственные последствия, оставшиеся от болезни, – она слегка прихрамывает на левую ногу и не может полностью двигать левым запястьем. Она учится в обычной школе и мечтает стать врачом.</p>
<p>Случай с Изабель представил два поразительных результата, которые медицинская наука не может объяснить.</p>
<p><strong>Первый</strong> – смертельная мозговая опухоль была преобразована в безобидную кисту.</p>
<p><strong>Второй</strong> – после почти полного удаления правой лобной доли мозга ребёнка, мозг возродился, что подтвердилось впечатляющим восстановлением функций мозга, а также функций нервной системы.</p>
<p>Редакционный комментарий в одной из опубликованных версий этого случая, был таким: «То, что сегодня мы считаем чудом исцеления, возможно, просто является аспектом действительности, которую медицинской науке ещё придётся объяснить».</p>
<h3 id="unsolved-mystery">«Unsolved mystery»</h3>
<p>Николай Левашов на шоу «Неразгаданные тайны» («Unsolved mystery»), США, 1999 г. (русская озвучка): сезон 11, серия 2 (#444). Эпизод был показан 9 апреля 1999 года на канале CBS.</p>
<br>
<hr>
<div align="center" class="container">
	<video id="player" playsinline controls data-plyr-config='{ "title": "Unsolved mystery" }'>
	    <source src="../../../../video/levashov/roliki/Unsolved_mysteries.mp4" type="video/mp4" size="360" />
	    Ваш браузер не поддерживает просмотр видео. Обновите браузер до актуальной версии..
	    <a href="../../../../video/levashov/roliki/Unsolved_mysteries.mp4" download>Скачать видео</a>
	</video>
</div>
<p>CBS, Unsolved Mysteries, Season 11, Episode 2 (#444): A child’s seemingly miraculous recovery, attributed to a psychic healer from Russia. April 9, 1999. The Unexplained: A sick baby, Isabelle Prichard experiences a healing after her parents take her to a mind healer.</p>

<div class="expand">
    <input type="checkbox" id="R-expand-3e8a6a3f990c55528d77c99e7c975544" aria-controls="R-expandcontent-3e8a6a3f990c55528d77c99e7c975544" >
    <label class="expand-label" for="R-expand-3e8a6a3f990c55528d77c99e7c975544" >
        <i class="fa-fw fas fa-chevron-down"></i>
        <i class="fa-fw fas fa-chevron-right"></i>
        Расшифровка в текст (русский перевод)
    </label>
    <div id="R-expandcontent-3e8a6a3f990c55528d77c99e7c975544" class="expand-content">

<div class="box notices cstyle blue">
  <div class="box-label"></div>
  <div class="box-content">
<p>Это Николай Левашов. Физик, до того как он приехал из России. Он называет себя целителем, который лечит силой мысли. А это Изабель Притчард - у неё рак. В отчаянии её родители обратились к Николаю Левашову. Доверили бы вы свою жизнь и жизнь вашего ребёнка - этому человеку? Некоторые скажут, что он больше похож на волшебника, чем на врача. Он говорит, что двигая руками вокруг людей, он может превратить повреждённые клетки в здоровые. Ещё он утверждает, что излечил уже сотни пациентов. Родители маленькой Изабель Притчард надеются, что он прав.</p>
<p>Изабель родилась здоровой и счастливой. Через 2 месяца ужасная выпуклость появилась у неё на лбу. Она мучилась от боли. Её трудный путь начался.</p>
<p>«Страшно было представить, что у неё в голове есть нечто, что вызывает столько мучений».</p>
<p>«Нам нужно было сказать семейству, что, скорее всего, это очень злокачественное образование. Если бы операция не была сделана, то Изабель не прожила бы больше нескольких недель, из-за повышенного давления на мозг».</p>
<p>Доктор Мохон немедленно прооперировал Изабель. Он удалил опухоль из её черепа. Опухоль была больше чем кулачок девочки. К сожалению, опухоль была злокачественная. Ничего не могло предотвратить её повторного появления.</p>
<p>«Я не была в любом случае готова услышать, что она злокачественная, и что небыло никакого лечения. Мы искали лечение более года».</p>
<p>Ещё дважды родители приносили Изабель на операцию, и каждый раз опухоль вновь появлялась. Поняв ситуацию, родители сказали: «хватит». И решили позволить природе взять своё.</p>
<p>«Я помню, как моя двухлетняя дочь спросила меня: «Изабель умрёт?», а я ответила: «Наверное». И она сказала: «Нам просто нужен джин»».</p>
<p>Через свою сестру из Сан-Франциско, Меган узнала о Николае Левашове. Ходили слухи, что он исцелил сотни людей, которые страдали разными заболеваниями. Но он может брать целых 300 долларов за 15 минутный сеанс. Но иногда он подстраивал свой гонорар под финансовое положение клиента. В ситуации с умирающей Изабель, Меган надеется, что он станет их джином.</p>
<p>После первого 15-ти минутного визита к целителю, у Изабель весь день была рвота и диарея. Удивительно, но Николай был доволен этим результатом.</p>
<p>«На самом деле это очень хорошо, потому что это показывает, что лечение работает. Я таким образом вывожу токсины из организма».</p>
<p>На протяжении трёх недель Изабель ежедневно посещала Николая. Даже когда Притчарды улетели домой в Айову, лечение продолжалось. Николай продолжал лечение по телефону. Рвота и диарея продолжалась.</p>
<p>«Мне было очень сложно сохранять спокойствие, видя как Изабель мучается от рвоты и болезни. Даже несмотря на то, что Николай заверял меня, что всё хорошо».</p>
<p>Спустя два месяца Притчарды получают страшную новость. Опухоль растёт, и давление на мозг может убить Изабель. Она должна пройти очередную операцию.</p>
<p>«У Изабель снова выросла опухоль. Нам передали слова Николая, о том, что он может помочь Изабель. И конечно моя реакция была: «Докажите, покажите»».</p>
<p>Неужели Николай их обманул? Но у Притчардов сохранялась слабая надежда, что Николай всё ещё может помочь. Также как он помог людям во всех тех сложных случаях, о которых они слышали. Могло ли лечение Николая сработать на ней?</p>
<p>Она перенесла четвёртую операцию по удалению вновь выросшего образования. В этот раз доктор Мохон обнаружил, что опухоль изменилась.</p>
<p>«То, что мы обнаружили внутри опухоли, заметно отличалось от того, что мы находили во время первых 3-х операций. Я был удивлён увидеть, что опухоль не растёт в таком инфильтрационном виде, как это было во время первых 3-х операций».</p>
<p>Но Изабель была всё ещё в опасности. Её гистологическое исследование показало, что раковые клетки все ещё остались.</p>
<p>«Мы с мужем позвонили Николаю после операции и сказали ему, что рак ещё не вылечен. Он сказал нам не волноваться. Что теперь, когда опухоли больше нет, он сможет предотвратить её возвращение».</p>
<p>Экстрасенсорное лечение продолжалось лично и по телефону. Через 3 месяца после операции у Изабель было ещё одно исследование. Удивительно, но оно показало, что впервые её опухоль не выросла снова.</p>
<p>«Мы были поражены этим, я думаю, все трое. И изумление, и восхищение, радость, восторг и&hellip; Это было просто невероятно, невероятный момент».</p>
<p>«Я не могу сказать, что в итоге вылечило этого ребёнка, или как минимум дало излечение на сегодня. Возможно, это была комбинация операции в сочетании с тем, что она получила лечение от русского физика. Я не думаю, что мы когда-нибудь узнаем ответ».</p>
<p>Сейчас Изабель активный 5-ти летний ребёнок, недавно пошла в детский сад.</p>
<p>«Для меня и моего мужа нет сомнений, что Николай сыграл ключевую роль в её излечении. Он был единственным элементом, который мы добавили к безуспешному подходу».</p>
<p>Так что же излечило Изабель Притчард? Какая-то сила, необъяснимая наукой? Или это просто было совпадение?</p>
<p>Важно отметить, что скептики и врачи не дали никакой положительной оценки методам Николая Левашова. Доктор Мохон считает, что Изабель - одна из немногих людей в мире, которая победила этот тип рака, который её чуть не убил.</p>
</div>
</div>
</div>
</div>
<hr>
<h3 id="женщина-которая-сохранила-свой-глаз">Женщина, которая сохранила свой глаз</h3>
<p>Кэрол было сорок семь лет, когда ей поставили диагноз рака кожи (базальной клетки), который развился около угла её левого глаза. Обычно эта опухоль не является опасной для жизни. Кэрол сделали обычную операцию, удалили опухоль, которая находилась некоторое время в стадии ремиссии. Однако, через четыре года произошёл рецидив – опухоль снова появилась, причём в более тяжёлой форме – в виде большого набухшего пузыря, видного невооружённым глазом.</p>
<p>Её терапевт, видимо, понятия не имевший о таком явлении, как сочувствие, сказал Кэрол: «Плохая новость – мы должны удалить Вам глаз. Хорошая новость – Вы сможете сами выбрать цвет протеза».</p>
<p>Это так потрясло и напугало её, что она отказалась от операции и начала искать другие способы. К сожалению, относительно неопасный рак кожи вторгся в глаз и пробрался в мозг – как это обычно случается, когда эта опухоль снова возникает через время, несмотря на все усилия ограничить её.</p>
<p>Благодаря счастливой случайности, она встретила знакомых, которые направили её к Николаю. Он немедленно начал работу по уничтожению опухоли и возрождению повреждённой ткани. Работа продолжалась до 1995 года, когда глаз и зрение вернулись к нормальному состоянию. С тех пор, вот уже почти десять лет, пациентка наслаждается здоровым, отлично функционирующим глазом.</p>
<p>Интересно, что больница, в которой ранее проходила лечение Кэрол, отказалась предоставить медицинские записи пациентки, включая фотографии, пока я лично не наняла адвоката, чтобы получить их. Это заняло почти год. Адвокат полагал, что они боятся судебного иска, несмотря на мои заверения, что пациентка чувствует себя прекрасно и, что записи в медицинской карте мне нужны только для исследовательских целей.</p>
<p>Время от времени я общаюсь с Кэрол. Она чувствует себя отлично и очень благодарна за глаз, который она чуть не потеряла.</p>
<h3 id="генная-инженерия-случай-1-й-ребёнок-на-миллион-долларов">Генная инженерия (случай 1-й): «Ребёнок на миллион долларов»</h3>
<p>В 1986 году у семимесячного Уила врачи обнаружили целый букет заболеваний, включая хроническую инфекцию левой почки, недоразвитую мочевыводящую систему, блокировку и застой мочи и полный отказ организма к развитию. Врачи предрекли недолгую жизнь весьма низкого качества. На протяжении ряда лет, начиная с 2,5 лет и до 6,5 лет врачи бесчисленное количество раз безуспешно пытались поправить мочевыводящую систему и почки Уила. Его организм был отравлен ядами из-за неработающей дренажной системы, что блокировало его развитие на всех уровнях, особенно развитие мозга и нервной системы.</p>
<p>К 5 годам врачи обнаружили у Уила серьёзные неврологические проблемы, отразившиеся в нарушении сбалансированной деятельности организма, зрения и моторных навыков. Его тестовые показатели составляли 16-25% от нормального состояния для детей его возраста. Он производил впечатление умственно отсталого ребёнка. Некоторые наблюдатели полагали, что он «аутист». Серьёзное поражение и неудовлетворительная работа почек произошла из-за сбоя в мочеполовой системе и накоплении токсинов в организме.</p>
<p>Тогда родители обратились к Николаю. Сделать это им посоветовал друг семьи, чей ребёнок, ещё недавно смертельно больной, быстро выздоравливал, благодаря сеансам целителя. Николай определил проблему Уила, как дефект генетического развития мочевой системы и начал ежедневные целительные сеансы, сначала лично, а затем и по телефону.</p>
<p>Сначала он определил хромосому с повреждённым геном, который мешал нормальному развитию мочевой системы Уила. Он также определил, что поражены были обе почки, особенно левая. После исправления повреждённого гена, ему пришлось восстановить и стимулировать нормальное развитие мочевыводящей системы, которая, если бы ген не был повреждён, развивалась бы естественным образом.</p>
<p>Затем он регенерировал, т.е., создал и заменил сморщившуюся ткань левой почки новой здоровой тканью. Наконец, ему пришлось обратить внимание на мозг и восстановить дефекты мозга и центральной нервной системы, которые были вызваны большим накоплением токсинов вследствие того, что организм не мог их вывести из-за дисфункции почек.</p>
<p>К 1993 году тестовые показатели Уила составили 75-90% от нормального состояния по сравнению с первоначальными 16-25%. Теперь он смог записаться и учиться в обычной школе. К маю 1995 года ультразвуковое обследование ранее поражённой левой почки показало 1 см. прирост здоровой ткани, что, по словам его врачей, довольно необычно, поскольку при такой проблеме почка должна уменьшаться.</p>
<p>Один из специалистов (доктор Сандра Уоткинс, Президент Американского Общества детской нефрологии) нарисовала график для родитилей Уила, чтобы показать, что обычно бывает в случаях, похожих на случай Уила и какие поразительные изменения произошли с почкой Уила. Она также прокомментировала, что изменение не «едва уловимое» но «просто поразительное».</p>
<p>Родители тогда обратились к доктору Лоренсу Хикману, чрезвычайно уважаемому урологу, который наблюдал за болезнью Уила с самого начала, пока не ушёл на пенсию. Выслушав рассказ родителей о ходе выздоровления мальчика и просмотрев медицинскую карту, он воскликнул, «Я ошеломлён! Вот оно, доказательство», добавил он, указывая на график доктора Уоткинс. Он тогда посмотрел на Уила и сказал матери, «Знаете, теперь у Вас ребёнок на миллион долларов».</p>
<p>Сейчас Уил – высокий и здоровый подросток, прекрасно развивается и обучается в классе для одарённых детей. Он превосходит других в математике, естественных науках и музыке. Из едва живого, испытывающего постоянные боли ребёнка, обречённого на смерть, Уил превратился в юношу, который полон надежд, готов прожить долгую жизнь и реализовать свой потенциал полностью.</p>
<h3 id="генная-инженерия-случай-2-й-мальчик-без-яичек">Генная инженерия (Случай 2-й): Мальчик без яичек</h3>
<p>Мне посчастливилось наблюдать этот случай с самого начала, шаг за шагом. Никогда прежде в истории медицины не было никого, кто мог бы вырастить безупречный орган в теле человека, в котором отсутствует ген, отвечающий за создание этого органа.</p>
<p>Разве может целитель, даже обладая талантами Николая, вырастить яички мальчику, находясь в тысячах миль от него и ни единого раза не вступая с ним в физический контакт? И вырастить из ничего два отлично функционирующих органа?</p>
<p>То, что произошло, было таким поразительным, что без документов, которые регулярно высылались Николаю по факсу из официального медицинского учреждения, наблюдавшего за мальчиком, трудно было бы в это поверить. Однако, я имела возможность наблюдать за процессом от начала до конца.</p>
<p>Саше, русскому мальчику, исполнилось двенадцать лет, когда его семья обратилась к Николаю за помощью. Они жили в Архангельске, современном русском портовом городе, медицинские учреждения которого располагали новейшим медицинским оборудованием. Семья была знакома с работой Николая через СМИ и по рассказам других людей. К тому времени, они использовали все возможные средства, чтобы решить проблему. Николай сразу определил, что Саша был рождён без яичек из-за дефективного гена в повреждённой хромосоме, хотя даже тогда его тест на генетическом уровне показал мужской пол.</p>
<p>Как Николай мне рассказал, когда зачат ребёнок мужского пола, оплодотворённое яйцо обычно содержит фрагмент хромосомы, который даёт команды белкам для подготовки ингредиентов для будущих яичек. Они тогда постепенно растут и развиваются в эмбрионе в течение девяти месяцев, пока не становятся полностью сформированными органами новорождённого малыша. В случае с Сашей часть хромосомы, содержащая генетический код этого естественного процесса, отсутствовала.</p>
<p>Медицинские исследования начали проводиться, когда Саше был всего месяц и периодически продолжались до подросткового возраста. Вначале думали, что у Саши яички просто не опустились и, что в своё время природа или хирургия исправит это. Однако, дальнейшие наблюдения показали совсем другую картину. И мужчины и женщины производят тестостерон. Однако, женщины производят тестостерона от 3-5 нг/дл (нанограмм на декалитр), в то время как мужчины – 7-35 нг/дл, в зависимости от возраста. Но уровень тестостерона у Саши, даже в возрасте 13 лет, был равен нулю, что явилось подтверждением того, что в брюшной стенке не было никаких яичек. Этот факт также подтверждали другие диагностические тесты.</p>
<p>Николай стал еженедельно проводить дистанционные лечебные сеансы, которые состояли из одной телефонной сессии и четырёх сессий без телефонного контакта в заранее оговорённое время. Через четыре месяца после того, как работа началась, промежуточные анализы показали:</p>
<p>(1) присутствие неопределённой рудиментарной массы в брюшной полости и</p>
<p>(2) уровень тестостерона 2.8 нг/дл, в отличие от начального 0.01. (К тому времени я вернулась в Манхеттен и Николай присылал мне копии всех факсов).</p>
<p>С волнением, я узнала, что ещё через шесть месяцев (через десять месяцев работы) Саша имел близкий к нормальному уровень тестостерона 6.0 нг/дл. Другие тесты (осевая томография, ультразвуки и т.п.) указали на присутствие незрелых овальных структур в брюшной области. К ноябрю 2002 года уровень тестостерона повысился до 20 нг/дл, что означало, что Саша теперь является нормально развитым подростком. Визуальное изображение подтвердило присутствие яичек и образование каналов в брюшной стене для их спуска. Теперь Саша чувствовал то, что чувствуют обычные подростки, у него также появились физические признаки сексуальной зрелости.</p>
<p>Ультразвук показал, что его яички спустились к отверстию мошоночных мешочков, но всё ещё не вошли в них полностью. Тогда была сделана операция, чтобы опустить их в мешочки.</p>
<p>Вопрос будущего отцовства также возник. Сперма, которую производил Саша была жизнеспособной, но слегка медленной, проблема была быстро исправлена Николаем. Этот заключительный шаг сделал Сашу анатомически нормальным мужчиной, способным к созданию потомков. Николай подарил ему качества, присущие мужчинам и возможность нормальной семейной жизни.</p>
<p>Важно подчеркнуть, что проблемой этого мальчика, рождённого без яичек, занимались профессионалы-медики, начиная с рождения, наблюдение продолжалось в том числе и во время работы Николая, что подтверждено многочисленными документами и анализами.</p>
<p>Как Николай сделал это? Как он вырастил в живом организме органы, которые отсутствовали от рождения?</p>
<p><strong>Генная инженерия Николая по сравнению с современной генной терапией</strong></p>
<p>По классическому определению, генная терапия – экспериментальный метод, который предполагает вставку гена в клетку пациента. Гены содержат химические инструкции, которые определяют форму и функционирование каждой ячейки. Каждая человеческая клетка имеет примерно 20 000…30 000 генов, «вплетённых» в её 46 хромосом. И каждое человеческое существо обладает миллиардами таких клеток. Генная терапия всё ещё находится на ранних стадиях развития и обладает рискованным побочным эффектом порождения опасных болезней, например, лейкемии.</p>
<p>Потому, что этот метод предполагает использование вируса в качестве «Троянского коня». «Троянский конь» – вирус, который несёт «хороший ген», должен пробраться внутрь больной клетки таким образом, что его пассажир («хороший ген») сможет воздействовать на «плохой ген». К сожалению, «Троянский конь», будучи вирусом, может серьёзно повредить пациенту клетки и нарушить их генетический код.</p>
<p>Касательно работы Николая, сегодня не существует никакой генной терапии, способной создать целый орган, чей генетический слепок отсутствовал в утробном плоде. Что должен был сделать Николай и сделал, так это найти среди миллиардов клеток Сашиного организма «плохой ген» и исправить его. Ему не нужен был никакой «Троянский конь», чтобы сделать это. Скорее это было похоже на нажатие мышкой «выбрать всё» и запрограммировать сайт, чтобы он выполнял Ваши команды.</p>
<p>Однако, наличия всех исправленных генов в клетках не достаточно, чтобы изменить тело юноши. Так что, Николаю пришлось создать новый кусок хромосомы, чтобы заменить отсутствующий фрагмент. Код, который он содержал, смог тогда воссоздать все стадии роста, которые Саша прошёл бы естественным образом, находясь в утробе матери.</p>
<p>Но, даже если это будет достигнуто, яички будут размером с яички новорождённого, что никакой функциональной пользы Саше не принесёт. Поэтому, следующим шагом было их доращивание до размера, соответствующего телу Саши, а также создание каналов в брюшной стенке, через которые они могли пройти в мошоночные мешочки. Каналы также пришлось сделать намного длиннее, чем у новорождённого, чтобы они соответствовали подростковому телу.</p>
<p>Всё это Николай сделал, находясь за тысячи миль, вплоть до стадии, когда прекрасно сформированные яички спустились ко входу в мешочки. Медикам досталась несложная операция, чтобы опустить их целиком. Как отмечается выше, Сашины сперматозоиды были жизнеспособны но медленны; Николай привёл их к нормальному состоянию, чтобы обеспечить Саше способность к воспроизведению. Сейчас Саша – достигший половой зрелости юноша, учится в местном университете.</p>
<p>Если бы мы пробовали сравнить методы рекомбинирования и манипулирования современных генетиков с работой Николая, это было бы похоже на сравнение воздушного змея с космическим челноком НАСА. Как медик, я горжусь тем, что была свидетелем этой медицины будущего и этому – несомненно чудесному результату, подтверждённому и обоснованному научно.</p>
<p><strong>Новое Знание и «паранормальные» феномены</strong></p>
<p>Кроме случаев исцеления, приведённых выше, можно ли применить Новое Знание Николая к другим необъяснимым явлениям, таким, как телекинез, ясновидение и т.д.? Другими словами, может ли эволюционно развитое сознание, используемое Николаем в целительской работе, распространиться на другие необъяснимые явления, существующие во Вселенной, так называемые «паранормальные» явления? Ответ – «да» – подтверждён примерами из жизни.</p>
<p>Один из примеров демонстрирует подход Николая к решению проблем экологии и окружающей среды. Он приведён на видеоплёнке в виде интервью между корреспондентом CNN в Сан Франциско и Айрин Фанелли – Президентом компании Environment Health Consultants, Inc., Marin County, CA – авторитетным экспертом в области загрязнения окружающей среды.</p>
<p>Николай, который часто высказывал своё мнение по поводу паранормальных явлений в СМИ, обладает удивительной способностью легко определять местонахождение живого или неживого объекта, взглянув на карту аэрофотосъёмки, включая нахождение и определение концентрации (до частиц на миллион) любого загрязнения в окружающей среде.</p>
<p>Видеозапись изображает следующее: Фанелли, удостоверившись в способностях Николая, подтверждает поражающую точность его результатов в определении точных мест и градации загрязняющих агентов отдельной области графства Мэрин. Для определения использовалась всего лишь ксерокопия карты региона, сделанная с воздуха. Он определял загрязнения с точностью до частицы на миллион и называл различные химические и органические составляющие, вплоть до молекулярного уровня.</p>
<p>Следующий тест проводился на базе авиационных сил в Гамильтоне. Там на анализ предоставляли карты разного размера, масштаба и различных участков поверхности. Николай легко анализировал любую топографию – от подземных течений до вершин гор, проникая сквозь толщу воды и земли. В отличие от часто неясных и неопределённых результатов сканирования территории армейскими ясновидящими, точность анализа, которую предоставил Николай, просто потрясала.</p>
<p>Паранормальные способности Николая показывали в телевизионных передачах в США и Европе (CNN 1995, KTVU 1996, BBC l998), в которых он обсуждал русско-американскую психологическую войну и вопросы ясновидения. Он также продемонстрировал телекинез, к которому даже телевизионный развенчиватель мифов – «Великолепный Рэнди» не мог придраться.</p>
<p><strong>Человек, который взломал космический код</strong></p>
<p>Каким образом Левашову – передовому физику, выдающемуся целителю, академику и учёному-экологу удаётся так мастерски оперировать таким количеством столь разнообразных дисциплин?</p>
<p>Ответ прост – основанием Нового Знания является его понимание космологии, которое позволяет связать вместе мириады научных областей знания в одну «единую теорию обо всём». Космология определяется как просто «теория о природе и принципах Вселенной, как человек их понимает».</p>
<p>Новое Знание Николая является самой полной космологической теорией, которая у нас есть на сегодняшний день и применима к любой сфере знания, существующей в мире.</p>
<p>Николай обнаружил, что всё, происходящее в природе, имеет в своей основе космическую логику, которую он выразил математически. Её применение похоже на подбор правильной комбинации к сейфу или на настройку на радиоволну. Это дало ему ключ к разгадке космических тайн, затрагивающих каждый аспект созидания и разрушения, в том числе рождение и смерть планет, так называемую «тёмную материю», никогда прежде не виданное внутреннее строение ДНК, межгалактические путешествия, природу сознания и происхождение жизни. С помощью этого ключа он также смог выполнить невероятные исцеления, описанные выше.</p>
<p>История науки показала, что человеческий ум цепляется за старые парадигмы и сопротивляется новым идеям, благодаря либо косности мышления, либо жадности. Несмотря на это, работа Николая получает всё увеличивающееся признание и поддержку за пределами господствующих тенденций.</p>
<p>Лично я обнаружила, что «священных коров», которые больше не имеют смысла для меня, отбросить легко. Быть непосредственным свидетелем чудес и заниматься сбором свидетельств, их подтверждающих, безусловно является бесценной привилегией и долгожданной возможностью расти и изменяться. Раскрывающийся передо мной прекрасный новый мир, становится всё удивительнее с каждым прожитым днём.</p>
<br>
<hr>
<p>Автор: <a href="https://members.aol.com/drbgkoopman/" target="_blank" rel="noreferrer noopener">Барбара Купман (Barbara G. Koopman)</a>.</p>
<p><a href="http://levashov.org/Articles/NLevashov.html" target="_blank" rel="noreferrer noopener">Перевод</a>: Елена Любимова.</p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075244" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075244" defer></script>
    <script src="../../../../js/theme.js?1718075244" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
