<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="«Сказ о Ясном Соколе. Прошлое и настоящее» — 2.7 Планета-земля Богини Дживы">
    <title>2.7 Планета-земля Богини Дживы : РА⚜️ВЕСТНИК</title>
    <link href="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html" rel="canonical" type="text/html" title="2.7 Планета-земля Богини Дживы : РА⚜️ВЕСТНИК">
    <link href="../../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../../levashov/knigi/the-tale-of-the-falcon/2.7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/index.html"><span itemprop="name">КНИГИ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../../levashov/knigi/the-tale-of-the-falcon/index.html"><span itemprop="name">СКАЗ О ЯСНОМ СОКОЛЕ</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">* 2.7</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.6/index.html" title="2.6 Планета-земля Богини Тары (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html" title="2.8 Планета-земля Чертога Финиста (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
    <li><a class="term-link" href="../../../../tags/%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5/index.html">Чтение</a></li>
  </ul>
</div>
            </header>

<h1 id="27-планета-земля-богини-дживы">2.7 Планета-земля Богини Дживы</h1>

<!-- ><h2><font color='#FF0000'>2</font><font color='#0000FF'>.7</font><font color='#FF0000'>.</font> <font color='#0000FF'>Планета-земля Богини Дживы</font></h2> -->
<p><span>Каждый раз Настенька обувает новую пару железных сапог, только когда садится в очередной космический корабль. И пока огненная колесница Богини Тары несётся сквозь пространство, она «изнашивает» и эту, шестую пару железных сапог и «изгладывает» шестой железный хлеб. По описанию перелёта можно судить, что личный космический корабль Богини Тары, скорее всего, сворачивал пространство, так как Настенька не видела звёзд, а такое возможно, только когда космический корабль идёт сквозь подпространство. А это говорит о том, что разные цивилизации, даже входящие в один и тот же союз, имели космические корабли, выходящие на сверхсветовую скорость разными способами:</span></p>
<p><span>«</span><span style="font-style:italic">…опустилась огненная колесница на Землю, вышла Настенька и от удивления чуть рассудка не лишилась. А показалось ей, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БУДТО </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ОНА </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ВНОВЬ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> НА </span><span style="font-weight:bold; font-style:italic; color:#0000ff">РОДНОЙ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЗЕМЛЕ ОКАЗАЛАСЬ</span><span style="font-style:italic">, словно никуда и не отбывала. Так же солнышко ясное над лесами и полями лучами играет, так же птицы в небесах летают… Огляделась по сторонам Настенька и видит — между полем и лесом терем дивный стоит&hellip;</span><span>». </span></p>
<p><span>Как видно из Сказа, Настенька оказалась на планете, как близнец, похожей на Мидгард-землю. Это ещё раз подтверждает то, что другие планеты-земли, на которых она побывала, в большой степени отличались от Мидгард-земли. И что ещё любопытно, так это то, что её </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff"> УДИВИЛИ </span><span>планеты-земли, которые сильно отличались от её родной Мидгард-земли, а поразила планета-земля, очень похожая. А это означает только одно: она, простая девушка, </span><span style="font-weight:bold; color:#0000ff">ЗНАЛА </span><span style="font-weight:bold; color:#ff0000">О </span><span style="font-weight:bold; color:#0000ff">МНОЖЕСТВЕ</span><span style="font-weight:bold; color:#ff0000"> ОБИТАЕМЫХ </span><span style="font-weight:bold; color:#0000ff">МИРОВ</span><span>, встречалась с прилетевшими с других планет-Земель людьми, и это было для неё </span><span style="font-weight:bold; color:#ff0000">ОБЫДЕННО</span><span>, </span><span style="font-weight:bold; color:#0000ff">ПРИВЫЧНО</span><span>. </span></p>
<p><span>Видно, у неё сложилось мнение, что все другие планеты-земли должны отличаться от её родной Мидгард-земли. И именно поэтому у неё вызвала шок планета-земля, зеркально похожая на Мидгард-землю. Для человека, впервые попавшего в Космос, шоком должно быть и само путешествие к другим мирам, и другие планеты-земли с природой, отличной от природы родной Мидгард-земли. Но, как раз, этого и не наблюдается. Настенька в Сказе спокойно реагирует на природу других планет-Земель, имеющих другие светила на небосклоне, другой цвет небес, необычный растительный и животный миры. </span></p>
<p><span>Подобная реакция возможна только в случае, если такие путешествия не были чем-то необычным. Когда многие люди из тех, кого она знала, путешествовали на другие планеты-земли и рассказывали о своих путешествиях. Да и то, как она реагировала на необходимость найти своего Ясного Сокола в чертоге (созвездии) Финиста говорит о том, что сама мысль, что он может оказаться в другом созвездии, не была для Настеньки невероятной. Она просто собралась в дорогу и отправилась в путь, зная, где ей нужно искать взлётно-посадочную площадку космодрома, с которой она сможет полететь в другое созвездие. </span></p>
<p><span>Для неё такое поведение было естественным. Для того, чтобы вернуть своего любимого, ей нужно было «</span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span>» </span><span style="font-weight:bold; color:#0000ff">ПОЛЕТЕТЬ В ДРУГИЕ МИРЫ</span><span>. Для Настеньки это было почти равносильно тому, что и современному человеку отправиться в другую страну, т.е., довольно обыденным действием. Что, опять-таки, говорит о распространённости путешествий между мирами в те времена. Да и сам вопрос, видимо, решался весьма просто — она говорила с добрыми людьми, и они брали её с собой на торговые вайтманы, которые летели в нужном ей направлении. Теперь только осталось определить, существует ли в близлежащем к солнечной системе космическом пространстве, звезда-близнец нашему Солнцу! </span></p>
<p><span>И что самое интересное, так это то, что совсем недавно такая звезда была открыта! Эта звезда имеет собственное имя — </span><span style="font-weight:bold; color:#ff0000">Ахирд</span><span> </span><span style="font-weight:bold; color:#ff0000">(</span><span style="font-family:Symbol; font-weight:bold; color:#0000ff">η</span><span style="font-weight:bold; color:#ff0000">)</span><span> в созвездии Кассиопеи, её спектральный тип — </span><span style="font-weight:bold; color:#0000ff">G0-</span><span style="font-weight:bold; color:#ff0000">3</span><span>, абсолютная звёздная величина </span><span style="font-weight:bold; color:#0000ff">М =</span><span> </span><span style="font-weight:bold; color:#ff0000">4,51</span><span>, видимая величина </span><span style="font-weight:bold; color:#0000ff">Vm = </span><span style="font-weight:bold; color:#ff0000">3,46</span><span>. Масса звезды-близнеца нашего Солнца очень близка массе нашего светила — </span><span style="font-weight:bold; color:#ff0000">1,01-1,06</span><span style="font-weight:bold; color:#0000ff"> Ms</span><span>, размер звезды Ахирд ещё ближе к солнечному — </span><span style="font-weight:bold; color:#ff0000">98-101% </span><span style="font-weight:bold; color:#0000ff">Rs</span><span>, и удалена она от нас на </span><span style="font-weight:bold; color:#ff0000">19,36</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>! Спектральная температура на поверхности этого светила </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около</span><span style="font-weight:bold; color:#ff0000"> 5777</span><span style="font-weight:bold; color:#0000ff">К</span><span>, немного отличается от солнечной. Возраст звезды </span><span style="font-weight:bold; color:#ff0000">Ахирд (</span><span style="font-family:Symbol; font-weight:bold; color:#0000ff">η</span><span style="font-weight:bold; color:#ff0000">)</span><span> в созвездии Кассиопеи — около </span><span style="font-weight:bold; color:#ff0000">ЧЕТЫРЁХ </span><span style="font-weight:bold; color:#0000ff">МИЛЛИАРДОВ ЛЕТ</span><span>! Предполагается, что планета с жидкой водой у этой звезды должна быть на расстоянии </span><span style="font-weight:bold; color:#ff0000">1,1</span><span style="font-weight:bold; color:#0000ff"> а.е.</span><span>, и период её обращения вокруг звезды </span><span style="font-weight:bold; color:#ff0000">Ахирд</span><span> должен составлять около </span><span style="font-weight:bold; color:#ff0000">1,1</span><span> года (информация взята c сайта <a href="http://y-astro.narod.ru" target="_blank">y-astro.narod.ru</a></span><span>)! Астрономы пока только предполагают, что у звезды-близнеца нашего Солнца есть и планета-земля, близнец Мидгард-земли!.. </span></p>
<p><span>А теперь вернёмся вновь к тексту Сказа: </span></p>
<p><span>«</span><span style="font-style:italic">…Из терема вышла такая красавица, что и описать невозможно, подошла к ней Настенька и говорит: </span></p>
<p><span style="font-style:italic">— Здравствуй, хозяюшка добрая, подскажи, пожалуйста, где мне богиню Дживу найти-отыскать. </span></p>
<p><span style="font-style:italic">Отвечала Настеньке красавица из терема: </span></p>
<p><span style="font-style:italic">— Здравствуй и ты, девица милая. Я богиня Джива, какое дело у тебя ко мне? </span></p>
<p><span style="font-style:italic">Поведала богине Дживе Настенька всё, как есть, ничего не утаила. А та и говорит: </span></p>
<p><span style="font-style:italic">— Зайди в терем, девица милая, отдохни с дороги, а как вернётся супруг мой, </span><span style="font-weight:bold; font-style:italic; color:#0000ff">Даждьбог Тарх </span><span style="font-weight:bold; font-style:italic; color:#ff0000">Перунович</span><span style="font-style:italic">, он </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ДОСТАВИТ</span><span style="font-weight:bold; font-style:italic; color:#ff0000"> ТЕБЯ</span><span style="font-style:italic"> на своей небесной колеснице в </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЧЕРТОГ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ФИНИСТА</span><span style="font-style:italic">, на землю, где сейчас живёт твой Ясный Сокол. </span></p>
<p><span style="font-style:italic">Вошла Настенька в терем дивный, присела в горнице на лавку резную, да тут же и уснула. А как проснулась, огляделась Настенька. Видит: лежит она на ложе пуховом, на подушках мягких, а за занавесью шёлковой кто-то тихий разговор ведёт. Прислушалась Настенька и услышала мужской голос: </span></p>
<p><span style="font-style:italic">— Ясный Сокол сегодня </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЖЕНИЛСЯ</span><span style="font-style:italic">, он со своей </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЧУЖЕЗЕМНОЙ</span><span style="font-style:italic"> хозяйкой живёт. </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ОПУТАЛА</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> ЕГО</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЧАРАМИ</span><span style="font-style:italic"> своими </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЧЕРНООКАЯ </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ДЕВИЦА</span><span style="font-weight:bold; font-style:italic; color:#0000ff"> С </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ОГНЕННЫМИ </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ВОЛОСАМИ</span><span style="font-style:italic">, что</span><span style="font-style:italic; color:#ff0000"> </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ПРИБЫЛА</span><span style="font-style:italic"> в чертог Финиста с </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ЧУЖДОЙ</span><span style="font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ЗЕМЛИ</span><span style="font-style:italic">, из мира дальнего. Трудно будет Настеньке суженого своего вернуть, да сердце любящее у неё есть, а на сердце и разум придёт, а от разума и трудное лёгким станет. </span></p>
<p><span style="font-style:italic">Вышла Настенька к хозяевам и сказала в ответ: </span></p>
<p><span style="font-style:italic">— Благодарствую за заботу вашу, вы помогите мне, хозяева добрые, добраться до чертога Финиста, а там, если будет на то воля Рода и Макоши, верну я своего Ясна Сокола, — и поклонилась им в землю. </span></p>
<p><span style="font-style:italic">А богиня Джива говорит: </span></p>
<p><span style="font-style:italic">— Благодарствовать мне после будешь. А вот тебе подарочек — возьми от меня золотое пялечко да иголочку: ты пялечко держи, а иголочка сама вышивать будет. Ступай теперь, девица милая, с Тархом Перуновичем, он доставит тебя до чертога Финиста, пути-то всего </span><span style="font-weight:bold; font-style:italic; color:#ff0000">ПОЛ</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#ff0000">КРУГА</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span style="font-style:italic"> осталось, а что нужно будет делать тебе — сама после узнаешь…</span><span>»</span><span style="font-style:italic"> </span></p>
<p><span>Богиня Джива, выслушав Настеньку, сообщает ей, что её муж, Даждьбог Тарх Перунович, сможет доставить её до Чертога Финиста, и отправляет её отдыхать. Настенька, проснувшись, невольно становится свидетельницей разговора между Тархом и Дживой и узнаёт из него, что Ясный Сокол </span><span style="font-weight:bold; color:#ff0000">ЖЕНИЛСЯ</span><span>! И что самое главное, женился на </span><span style="font-weight:bold; color:#0000ff">ЧУЖЕЗЕМКЕ, </span><span style="font-weight:bold; color:#ff0000">ПРИБЫВШЕЙ</span><span style="font-weight:bold; color:#0000ff"> ИЗ </span><span style="font-weight:bold; color:#ff0000">ЧУЖДОЙ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЛИ</span><span>! Вроде бы всё понятно, женился Ясный Сокол на девушке с другой планеты-земли, и все дела, с кем не бывает, и чего только не бывает! Но… в прошлом слово </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЕЦ</span><span> или </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМКА</span><span> означало совсем не то, что понимает под ними наш современник! Раньше </span><span style="font-weight:bold; color:#ff0000">ЧУЖЕЗЕМЦАМИ </span><span>называли жителей планет-Земель </span><span style="font-weight:bold">Пекельного Мира</span><span>, с планет-Земель, контролируемых Тёмными Силами. И в Сказе прямо об этом говорится — </span><span style="font-weight:bold; color:#ff0000">ПРИБЫВШЕЙ </span><span style="font-weight:bold; color:#0000ff">ИЗ </span><span style="font-weight:bold; color:#ff0000">ЧУЖДОЙ</span><span style="font-weight:bold; color:#0000ff"> ЗЕМЛИ</span><span>! И что чужеземка делает — </span><span style="font-weight:bold; color:#ff0000">ОПУТЫВАЕТ</span><span style="font-weight:bold; color:#0000ff"> СВОИМИ </span><span style="font-weight:bold; color:#ff0000">ЧАРАМИ </span><span style="font-weight:bold; color:#0000ff">ЯСНОГО СОКОЛА</span><span>! И эта чужеземка — черноокая девица с огненными волосами! </span></p>
<p><span>Напомню, что </span><span style="font-weight:bold; color:#0000ff">ЯСНЫЙ </span><span style="font-weight:bold; color:#ff0000">СОКОЛ</span><span style="font-weight:bold; color:#0000ff"> — ПТИЦА-</span><span style="font-weight:bold; color:#ff0000">ВОИН</span><span style="font-weight:bold; color:#0000ff">, ИНКАРНАЦИЯ </span><span style="font-weight:bold; color:#ff0000">ВОЛХА</span><span style="font-weight:bold; color:#0000ff">, БОГА </span><span style="font-weight:bold; color:#ff0000">ВОЙНЫ</span><span style="font-weight:bold; color:#0000ff">, ЗАЩИТНИК </span><span style="font-weight:bold; color:#ff0000">РУСИ</span><span>! Ясный Сокол всегда являлся символом возрождения Руси. С его пробуждением связывают очищение Мидгард-земли от Тёмных Сил! Таким образом, вырисовывается, что Ясный Сокол опутан злыми чарами чужеземки из Пекельного Мира, и от его освобождения от этих чар зависит возрождение Руси! В таком аспекте в «Сказе о Ясном Соколе» обнаруживается ещё и образ освобождения Руси от власти Тёмных Сил… Но не будем опережать события…</span></p>
<p><span>Настенька узнаёт также, что от планеты-земли, на которой жила Богиня Джива, до Чертога Финиста всё ещё оставалось </span><span style="font-weight:bold; color:#ff0000">ПОЛ КРУГА</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-weight:bold; color:#ff0000">8</span><span> </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> — </span><span style="font-weight:bold; color:#ff0000">11,2</span><span> </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span> или </span><span style="font-weight:bold; color:#ff0000">1,0596096</span><span>х</span><span style="font-weight:bold; color:#0000ff">10</span><span style="font-size:9.33pt; font-weight:bold; vertical-align:super; color:#0000ff">14</span><span> </span><span>км. На этот раз она приблизилась к Чертогу Финиста на </span><span style="font-weight:bold; color:#ff0000">8 </span><span style="font-weight:bold; color:#0000ff">ДАЛЬНИХ ДАЛЕЙ</span><span> или </span><span style="font-weight:bold; color:#ff0000">11,2</span><span> световых лет. А это означает, что от нашей солнечной системы до планеты-земли Богини Дживы — </span><span style="font-weight:bold; color:#ff0000">26,6 </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ</span><span>! Но как же быть с тем, что ближайшая к солнечной системе звезда-близнец в создвездии Кассиопеи находится от нашего светила всего на расстоянии </span><span style="font-weight:bold; color:#ff0000">19,36 </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ</span><span> </span><span style="font-weight:bold; color:#0000ff">ЛЕТ</span><span>? </span></p>
<p><span>Вообще-то,</span><span style="font-weight:bold; color:#ff0000"> В</span><span style="font-weight:bold; color:#0000ff"> ПРЕДЕЛАХ </span><span style="font-weight:bold; color:#ff0000">100 </span><span style="font-weight:bold; color:#0000ff">СВЕТОВЫХ ЛЕТ </span><span style="font-weight:bold; color:#ff0000">ОТ</span><span style="font-weight:bold; color:#0000ff"> СОЛНЕЧНОЙ </span><span style="font-weight:bold; color:#ff0000">СИСТЕМЫ</span><span style="font-weight:bold; color:#0000ff"> ОБНАРУЖЕНО </span><span style="font-weight:bold; color:#ff0000">30</span><span style="font-weight:bold; color:#0000ff"> ЗВЁЗД-</span><span style="font-weight:bold; color:#ff0000">БЛИЗНЕЦОВ</span><span style="font-weight:bold; color:#0000ff"> НАШЕГО </span><span style="font-weight:bold; color:#ff0000">СОЛНЦА</span><span>! </span></p>
<p><span>И среди этих </span><span style="font-weight:bold; color:#ff0000">ТРИДЦАТИ </span><span>звёзд-близнецов нашего Солнца есть и звезда </span><span style="font-weight:bold; color:#ff0000">Чара </span><span style="font-weight:bold; font-style:italic; color:#0000ff">(</span><span style="font-weight:bold; font-style:italic; color:#ff0000">Chara</span><span style="font-weight:bold; font-style:italic; color:#0000ff">)</span><span> — бета (</span><span style="font-family:Symbol">β</span><span>) созвездия Гончих Псов, ещё один кандидат в двойники Солнечной системы. Спектральный тип звезды Чары — </span><span style="font-weight:bold; color:#0000ff">G0-</span><span style="font-weight:bold; color:#ff0000">V</span><span>, абсолютная звёздная величина </span><span style="font-weight:bold; color:#0000ff">М =</span><span style="font-weight:bold; color:#ff0000"> 4,62</span><span>, видимая величина </span><span style="font-weight:bold; color:#0000ff">Vm = </span><span style="font-weight:bold; color:#ff0000">4,26</span><span>. Масса звезды-близнеца нашего Солнца очень близка массе нашего светила — </span><span style="font-weight:bold; color:#ff0000">1,08 </span><span style="font-weight:bold; color:#0000ff">Ms</span><span>, размер звезды Чары очень близок к солнечному — </span><span style="font-weight:bold; color:#ff0000">1,11</span><span style="font-weight:bold; color:#0000ff"> Rs</span><span>, и удалена она на </span><span style="font-weight:bold; color:#ff0000">27,3</span><span style="font-weight:bold; color:#0000ff"> СВЕТОВЫХ ЛЕТ</span><span>! Спектральная температура на поверхности этого светила </span><span style="font-weight:bold; color:#0000ff">T</span><span style="font-weight:bold; color:#ff0000"> </span><span>около</span><span style="font-weight:bold; color:#ff0000"> 6045</span><span style="font-weight:bold; color:#0000ff">К</span><span>, немного отличается от солнечной. Возраст звезды Чара, беты (</span><span style="font-family:Symbol">β</span><span>) в созвездии Гончих Псов, около </span><span style="font-weight:bold; color:#ff0000">ШЕСТИ </span><span style="font-weight:bold; color:#0000ff">МИЛЛИАРДОВ ЛЕТ</span><span>! Предполагается, что планета с жидкой водой у этой звезды должна быть на расстоянии </span><span style="font-weight:bold; color:#ff0000">1,1</span><span style="font-weight:bold; color:#0000ff"> а.е.</span><span>, и период её обращения вокруг звезды Чара должен быть около </span><span style="font-weight:bold; color:#ff0000">1,1</span><span> года. Некоторое отличие расстояния до планеты-земли Богини Дживы в Сказе о Ясном Соколе (</span><span style="font-weight:bold; color:#ff0000">26,6 </span><span style="font-weight:bold; color:#0000ff">с.л.</span><span>) и расстояния до звезды-близнеца нашего Солнца — звезды Чара </span><span style="font-style:italic">(Chara)</span><span>, бета (</span><span style="font-family:Symbol; font-weight:bold">β</span><span>) Гончих Псов (</span><span style="font-weight:bold; color:#ff0000">27,3</span><span style="font-weight:bold; color:#0000ff"> с.л.</span><span>), незначительно и объясняется неточностью современных способов измерения расстояний до звёзд, с одной стороны. А с другой стороны, ещё и тем, что путешествие Настеньки происходило 1541 год назад, и эта звезда за это время тоже немного сместилась! И ещё… планеты-земли, на которые прилетала Настенька, </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> находились на одной прямой, и, следовательно, каждый раз Настеньке сообщают расстояние до Чертога Финиста </span><span style="font-weight:bold; color:#0000ff">ИМЕННО</span><span> от той планеты-земли, на которой в данный момент она находится, а не от Мидгард-земли! </span></p>
<p><span>Кроме этого, пространство неоднородно, и скорость света (</span><span style="font-weight:bold; color:#ff0000">С</span><span>) не является константой, и существует некоторая её вариация в разных направлениях, что было установлено практически! Так что больше следует доверять точности измерений наших предков, хотя бы потому, что они </span><span style="font-weight:bold; color:#0000ff">САМИ </span><span style="font-weight:bold; color:#ff0000">БЫВАЛИ </span><span style="font-weight:bold; color:#0000ff">НА </span><span style="font-weight:bold; color:#ff0000">ЭТИХ</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТАХ-</span><span style="font-weight:bold; color:#ff0000">ЗЕМЛЯХ</span><span>! А Настенька по этой планете-земле ходила собственными ногами! Такое очередное невероятное «совпадение» текста Сказа с реальными астрономическими явлениями нашей галактики </span><span style="font-weight:bold; color:#ff0000">НЕ </span><span style="font-weight:bold; color:#0000ff">МОЖЕТ</span><span style="font-weight:bold; color:#ff0000"> БЫТЬ</span><span style="font-weight:bold; color:#0000ff"> СЛУЧАЙНЫМ</span><span>! Любопытно получается, подтверждение истинности предположений современных астрономов, полученных совсем недавно посредством самых совершенных астрономических приборов, находится в Сказе о Ясном Соколе, о существовании которого они даже не подозревают! </span></p>
<p><span>Сказ о событиях из полуторатысячелетнего прошлого содержит подтверждение выводов современных астрономов! Вообще, всё в этом Сказе удивительно. Посмотрим, к примеру, какие остановки делает Настенька в поисках своего суженого. Анализ этого вскрыл удивительный пласт информации о том, что знали, что было привычным и обычным для наших предков. И, к удивлению, обнаруживается, что для них </span><span style="font-weight:bold; color:#0000ff">ПУТЕШЕСТВИЯ </span><span style="font-weight:bold; color:#ff0000">С</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТЫ </span><span style="font-weight:bold; color:#ff0000">НА</span><span style="font-weight:bold; color:#0000ff"> ПЛАНЕТУ </span><span style="font-weight:bold; color:#ff0000">БЫЛИ</span><span style="font-weight:bold; color:#0000ff"> РЯДОВЫМ </span><span style="font-weight:bold; color:#ff0000">ЯВЛЕНИЕМ</span><span>. Кроме этого, посещая разные планеты, Настенька встречала поддержку и помощь от жителей этих планет, которых наши предки почитали Богинями и Богами: Карна, Желя, Среча, Несреча, Тара, Джива и Тарх. Причём, сами они говорят о том, что это их так называют, а не то, что они сами так считают: </span><span style="font-style:italic">«…слушай меня, девица милая. Это меня </span><span style="font-weight:bold; font-style:italic; color:#ff0000">НАЗЫВАЮТ</span><span style="font-style:italic"> Богиней Желей…»</span><span>. Обычно, человек, называя своё имя, сообщает — моё имя, меня зовут и т.д. Когда же говорится — «</span><span style="font-weight:bold; color:#0000ff">ЭТО</span><span style="font-weight:bold; color:#ff0000"> МЕНЯ </span><span style="font-weight:bold; color:#0000ff">НАЗЫВАЮТ</span><span>», то это означает одно — имя, данное кем-то, и оно не обязательно будет совпадать с именем действительным или истинным. Подобное уточнение делается для того, чтобы избежать путаницы с именами и понятиями. Любопытно и то, что все упомянутые в Сказе Богини и Боги жили на разных планетах-землях, которые, к тому же, разнесены в пространстве на огромные расстояния и находятся в разных чертогах-созвездиях. Сам этот факт, если на него обратить внимание, говорит о том, что Иерархи, почитаемые на Мидгард-земле как Боги, на самом деле таковыми не являлись. Каждый из них прилетал на Мидгард-землю с определённой задачей, по выполнении которой возвращался на свою родную планету-землю или летел на другие, чтобы помочь цивилизациям или колониям на этих планетах-землях решить возникшие перед ними проблемы. </span></p>
<p><span>Безусловно, все они были высокоразвитыми существами, обладающими огромными возможностями, по сравнению с обычными людьми. И не удивительно, что те, кому они помогали, приписывали им божественное происхождение. Людям, находящимся на разных эволюционных уровнях развития, очень сложно понять друг друга. В большей степени это относится к тем, кто стоит эволюционно ниже, в силу того, что они ещё </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">ПРОШЛИ</span><span> через многие </span><span style="font-weight:bold; color:#ff0000">СТАДИИ РАЗВИТИЯ</span><span>. В то время как прошедшие эти эволюционные стадии, тоже начинали своё развитие с нуля и смогли пройти через множество эволюционных ступенек, пока не достигли уровня, позволяющего им овладеть теми возможностями, которые делали их в глазах других богоравными. </span></p>
<p><span>Именно поэтому они относились к </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ПРОШЕДШИМ</span><span> через просветление знанием, как к детям, которым ещё предстоит вырасти из «коротких штанишек», познать просветление знанием и выйти на качественно другие уровни возможностей. Эти высокоразвитые существа помогали остальным решать насущные проблемы, которые они сами, по тем или иным причинам, не в силах были разрешить, и передавали им навыки и знания, необходимые для их собственного развития. </span></p>
<p><span>У некоторых может возникнуть вопрос: а почему они не помогли другим подняться до своего уровня? Чем это было вызвано — страхом потерять своё богоподобное положение? Отнюдь нет, всё дело в том, что для того, чтобы </span><span style="font-weight:bold; color:#0000ff">ПРИОБРЕСТИ ПОДОБНЫЕ</span><span> </span><span style="font-weight:bold; color:#ff0000">КАЧЕСТВА</span><span> </span><span style="font-weight:bold; color:#0000ff">И</span><span> </span><span style="font-weight:bold; color:#ff0000">ВОЗМОЖНОСТИ</span><span>, каждый человек </span><span style="font-weight:bold; color:#0000ff">ДОЛЖЕН</span><span> </span><span style="font-weight:bold; color:#ff0000">САМ</span><span> </span><span style="font-weight:bold; color:#0000ff">ПРОЙТИ</span><span> </span><span style="font-weight:bold; color:#ff0000">ВСЕ </span><span style="font-weight:bold; color:#0000ff">НЕОБХОДИМЫЕ</span><span style="color:#0000ff"> </span><span>для этого </span><span style="font-weight:bold; color:#ff0000">ЭВОЛЮЦИОННЫЕ</span><span> </span><span style="font-weight:bold; color:#0000ff">СТУПЕНЬКИ</span><span style="font-weight:bold">.</span><span> </span><span style="font-weight:bold; color:#ff0000">СКОРОСТЬ</span><span> </span><span style="font-weight:bold; color:#0000ff">ПРОХОЖДЕНИЯ</span><span> </span><span style="font-weight:bold; color:#ff0000">ЧЕЛОВЕКА</span><span> по этой эволюционной лестнице зависит от конкретного человека, его способностей, его душевных качеств и его трудолюбия. Кто-то сможет пройти эти эволюционные ступени быстро, в течение одной жизни. Кому-то потребуется много жизненных циклов, чтобы достичь этого. Кому-то, может быть, никогда не удастся достичь просветления знанием. И не потому, что это невозможно в принципе, а потому, что для этого человек должен сам пройти, прочувствовать каждую эволюционную ступеньку, и никто не в состоянии это сделать за него. В принципе, человека можно провести по эволюционным ступенькам, но это мало что даст этому человеку, если он сам не будет знать и понимать, как, что и почему происходит. </span></p>
<p><span>Получение возможностей, не соответствующих уровню эволюционного развития, создаёт опасность того, что </span><span style="font-weight:bold; color:#0000ff">ДУХОВНО </span><span style="font-weight:bold; color:#ff0000">НЕ</span><span style="font-weight:bold; color:#0000ff">ЗРЕЛЫЙ</span><span> человек, имеющий такие возможности, может не выдержать или не осознать ответственности и применить их </span><span style="font-weight:bold; color:#0000ff">ВО</span><span style="font-weight:bold; color:#ff0000"> ЗЛО</span><span>. И такое случалось уже не раз. Такой духовно незрелый человек, обладающий большими возможностями, является прекрасной почвой для действий Тёмных Сил, паразитическая суть которых позволяет им искусно манипулировать этой незрелостью. Подобное несоответствие между формой и содержанием всегда было источником проблем. Да и что хорошего может получиться, если новорождённому ребёнку, который ещё не научился говорить, попытаться объяснить, к примеру, квантовую физику и дать в руки мощный лазер? Думаю, что ничего хорошего. </span></p>
<p><span>И не потому, что это недоступно человеку в принципе, а потому, что понимание квантовой физики и того, что лазер — не игрушка, не доступно ребёнку. Ребёнок сначала должен научиться говорить, писать, читать, пойти в школу и долго учиться, после чего эти понятия станут ему ясны, и появится понимание ответственности за свои действия. И опять-таки, не каждый ребёнок, пройдя через обучение, сможет понять квантовую физику и степень персональной ответственности за собственные действия. </span></p>
<p><span>И в этом нет ничего унизительного. Каждый человек уникален по своей природе, и все люди различаются по своим возможностям, талантам, трудолюбию и по твёрдости характера. И в силу этого, реализация их жизни будет различной. Так или иначе, нашим предкам помогали высокоразвитые существа, которых наши предки-«дети» называли Богами… Хотя смысл слова «Бог» у наших предков был совершенно другой, но об этом позже… Ведь не случайно наши предки говорили иноземцам: «</span><span style="font-style:italic">…мы дети Тарха и Тары…</span><span>». Тарх и Тара считались покровителями и хранителями Земли Русской. Давайте выясним, кем были для Славяно-Ариев те Боги и Богини, которые упоминаются в Сказе о Ясном Соколе:</span></p>
<p><span style="font-weight:bold; color:#ff0000">1.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ КАРНА</span><span style="font-style:italic"> — Небесная Богиня-Покровительница всех новых рождений и человеческих перевоплощений. Богиня Карна дарует право каждому человеку избавиться от совершённых в своей Явной земной жизни ошибок, неблаговидных поступков и выполнить своё предназначение, уготованное Вышним Богом Родом. От Небесной Богини Карны зависит, в какой местности на нашей Мидгард-земле, в каком из древних Родов Великой Расы, в каких условиях и в какое историческое время произойдёт новое воплощение человека. Дабы человек смог достойно, с честью и с чистой Совестью завершить жизненный путь на Мидгард-земле и продолжить его в другом Мире.</span></p>
<p><span style="font-weight:bold; color:#ff0000">2.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ ЖЕЛЯ</span><span style="font-style:italic"> — Небесная Богиня-Покровительница и Богиня-Охранительница проведения Обрядов Тризны (обрядов проводов умершего в Мир Предков). Богиня Желя — очень добросердечная, добродушная младшая сестра Богини Карны. Богиня Желя встречает Души-навьи, которые поднимаются со Священным дымом Кроды (погребального костра) или погребальной Ладьи, и даёт им необходимые наставления, чтобы они могли освоиться в Мире Нави и узнали, куда им следует идти дальше по Златому Пути Духовного</span><span style="font-weight:bold; font-style:italic"> </span><span style="font-style:italic">Развития, как заповедовал Вышний Бог Сварог.</span></p>
<p><span style="font-weight:bold; color:#ff0000">3.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ ДОЛЯ (СРЕЧА)</span><span style="font-style:italic"> — Небесная Богиня счастливой судьбы, счастья и удачи в жизни и созидательных деяниях. Это вечно красивая, молодая Небесная пряха, которая прядёт чудесную нить жизни человеческой. Богиня Доля — весьма искусная мастерица и рукодельница. С её изумрудного веретена течёт ровная и прочная, золотистая нить жизни и судьбы человека, которую она крепко держит в своих ласковых и нежных руках. Богиня Доля — самая меньшая дочь Небесной Богородицы Макоши и младшая сестра Богини Недоли.</span></p>
<p><span style="font-weight:bold; color:#ff0000">4.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ НЕДОЛЯ (НЕСРЕЧА)</span><span style="font-style:italic"> — Небесная Богиня, которая наделяет различных людей и их детей несчастливой судьбой за нарушение Законов РИТА (Небесных Законов о Чистоте Рода и Крови) и Кровных Заповедей. Она пожилая женщина, которая прядёт особую нить жизни человеческой. С её старого гранитного веретена течёт кривая, неровная и непрочная серая нить жизни и судьбы человека, наказанного уроком Божьим. Когда человек полностью выполняет урок Богов, Недоля обрывает серую нить его жизни и человек, освобождённый от несчастной судьбы, уходит в Мир Предков, или вплетает в судьбу человека золотую нить младшей сестры. Богиня Недоля — самая старшая дочь Небесной Богородицы Макоши и старшая сестра Богини Доли.</span></p>
<p><span style="font-weight:bold; color:#ff0000">5.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ ТАРА</span><span style="font-style:italic"> </span><span style="font-weight:bold; font-style:italic">(Тарина, Тая, Табити) — </span><span style="font-style:italic">младшая сестра Бога Тарха, названного Даждьбогом, дочь Небесного Бога Перуна. Богиня Тара всегда искрится добротой, любовью, нежностью, заботой и вниманием. Её благодать изливается не только на Природу, но и на людей. Вечнопрекрасная Богиня Тара является Небесной Хранительницей Священных Рощ, Лесов, Дубрав и Священных Деревьев Великой Расы — Дуба, Кедра, Вяза, Берёзы и Ясеня. В связи с тем, что Богиня Тара вместе со своим старшим братом Тархом Даждьбогом охраняют безкрайние земли Беловодья и Свята Расы, данные территории называют землями Тарха и Тары, т.е. Великой Тартарией (Grand Tartaria). Кроме того, Полярная Звезда у Славянских и Арийских народов именовалась в честь сей прекрасной Богини — Тара.</span></p>
<p><span style="font-weight:bold; color:#ff0000">6.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГИНЯ ДЖИВА</span><span style="font-style:italic"> </span><span style="font-weight:bold; font-style:italic">(Дева, Жива, Дива, Сива) — </span><span style="font-style:italic">Богиня Вечной Вселенской Жизни, Богиня младых и чистых Душ Человеческих. Богиня Джива даёт каждому человеку из Расы Великой или потомку Рода Небесного при рождении в Мире Яви чистую и светлую Душу, а после праведной земной жизни даёт человеку испить Божественной Сурицы из Чаши Вечной Жизни. Богиня Джива является олицетворением плодоносной силы Жизни, вечной молодости, юности и влюблённости, а также наивысшей Красоты всей Природы и человека. Богиня-Покровительница Чертога Девы в Сварожьем Круге. Считается, что когда Ярило-Солнце находится в Небесном Чертоге Девы, рождаются дети, наделённые особыми чувствами, такими как: предвидение великих изменений в жизни людей и предсказание грозных природных явлений, способность разобраться в любой запутанной ситуации. Богиня Джива — добросердечная супруга и спасительница Тарха Даждьбога. Она также наделяет нежностью, добротой, сердечностью и внимательностью беременных женщин и кормящих матерей из Родов Расы Великой, кои соблюдают древние семейные традиции и многовековой Родовой уклад.</span></p>
<p><span style="font-weight:bold; color:#ff0000">7.</span><span> </span><span style="font-weight:bold; font-style:italic; color:#0000ff">БОГ ТАРХ ПЕРУНОВИЧ (ДАЖДЬБОГ)</span><span style="font-style:italic"> — Бог-Хранитель древней Великой Мудрости. Был назван Даждьбогом (дающим Богом) за то, что дал людям Великой Расы и потомкам Рода Небесного Девять Саньтий (Книг). Эти Саньтии, записанные древними Рунами, содержат Священные Древние веды, Заповеди Тарха Перуновича и его наставления… Даждьбог — податель всяческих благ, счастья и благополучия. Тарха Даждьбога прославляли в священных и народных песнопениях и гимнах не только за счастливую и достойную жизнь Родов Расы Великой, а также за избавление от сил Тёмного Мира, которых собрали Кощеи на ближайшей Луне — Леле, чтобы захватить Мидгард-землю. Тарх Даждьбог уничтожил Луну вместе со всеми тёмными силами, которые на ней находились&hellip; Даждьбог Тарх Перунович является Богом-Покровителем Чертога Расы в Сварожьем Круге. Очень часто в разных древних Ведических текстах Тарха Перуновича просит помочь людям из Родов Великой Расы его прекрасная сестра, златовласая Богиня Тара. Вместе они совершали благие деяния, помогали людям обживать безкрайние просторы на Мидгард-земле. Бог Тарх указывал, на каком месте лучше всего разместить поселение и построить Капище или Святилище, а его сестра, Богиня Тара, подсказывала людям из Великой Расы, какие деревья необходимо использовать для строительства. Кроме того, она обучала людей, чтобы они на месте срубленных деревьев садили новые лесопосадки, дабы для их потомков выросли новые деревья, необходимые для строительства. Впоследствии многие Роды стали называть себя внуками Тарха и Тары…</span></p>
<p><span>Боги и Богини, к которым обращалась Настенька в своём поиске суженого, расположены в том порядке, в котором их посещала Настенька в Сказе о Ясном Соколе: Карна, Желя, Среча (Доля), Несреча (Недоля), Тара, Джива и Тарх Перунович (Даждьбог). И если обратить внимание на их «зоны ответственности» у наших предков, проясняются любопытные нюансы. У Богини Карны Настенька выясняла, не воплотился ли Ясный Сокол где-нибудь для новой жизни? У Богини Жели — не находится ли он в Мире Нави — другими словами, не умер ли он и не перешёл ли из Мира Яви в Мир Нави? Получается, Настенька не была уверена в том, что её суженый живой. Выяснив, что его нет в Мире Мёртвых, она отправилась к Богине Срече (Доле), чтобы выяснить — куда ведут её и её суженого нити жизни и судьбы. </span></p>
<p><span>У Богини Несречи (Недоли) она узнавала, не является ли случившееся с ней и Ясным Соколом наказанием за неправильное поведение? И не нарушили ли они, ненароком, Законов </span><span style="font-weight:bold; color:#0000ff">РИТА</span><span> и Кровных Заповедей? И только после этого с чистой совестью она обратилась к Богине Таре за помощью, зная, что она помогает людям из Земли Русской, и, в случае необходимости, попросит оказать помощь своего брата — Бога Тарха Перуновича (Даждьбога). </span></p>
<p><span>Заручившись поддержкой покровительницы влюблённых, Богини Дживы — супруги Бога Тарха, Настенька отправляется к своему суженому на Небесной Колеснице Бога Тарха, который и доставил её в Чертог (Созвездие) Финиста. Из всего вышесказанного следует, что действия Настеньки не носили случайного характера, а были подчинены иерархическим правилам, по которым жили наши предки. Посещение Настенькой Богинь и Богов происходило согласно их положению в Небесной Иерархии Светлых Сил. А это говорит о том, что практически каждый человек Земли Русской в прошлом знал о существовании этой иерархии и знал соответствующие правила поведения. Кроме этого, так называемые Боги воспринимались людьми того времени не как небожители, а как люди, духовно продвинутые и просветлённые знанием, развившиеся эволюционно до такой степени, что стали обладателями невероятных способностей и возможностей. </span></p>
<p><span>Любопытно и то, что добиралась Настенька до планет-земель, где жили Богини и Боги, только посредством Вайтман или Вайтмар, что говорит о том, что во время описываемых в Сказе событий Врата Междумирья не действовали на Мидгард-земле, как следствие продолжавшихся звёздных войн между Светлыми и Тёмными Силами. Если это так, то описываемые в Сказе о Ясном Соколе события могли бы происходить около сорока тысяч лет назад. Примерно в это же время появлялся на Мидгард-земле Бог Перун и объяснял Волхвам-хранителям Врат Междумирья, как нужно восстановить эту межзвёздную транспортную систему мгновенного перемещения между планетами-землями межгалактического объединения цивилизаций Светлых Сил. </span></p>
<p><span>Конечно, существовали планеты-земли, на которых не было Врат Междумирья, и можно было предположить, что в Чертоге (Созвездии) Финиста не было Врат Междумирья. И тогда события Сказа о Ясном Соколе могли бы случиться в любое время до планетарной катастрофы на Мидгард-земле, которая произошла 13 018 лет назад (на 2009 год) в результате столкновения между Древней Славяно-Арийской Империей (Первая Империя) и Антланью (Атлантидой). Только после этой катастрофы прекратилось регулярное сообщение между Мидгард-землёй и другими планетами-землями. Тогда в результате неумелого использования Стихийных Сил Мидгард-земли высшей кастой Антлани (Атлантиды) была уничтожена Малая луна Фатта, и её осколки упали на Мидгард-землю, в результате чего изменился угол наклона оси планеты. Только тогда, когда произошли вызванные этой катастрофой подвижки материковых плит, мощные землетрясения, извержения вулканов и т.д., были уничтожены природными стихиями и многие взлётно-посадочные площадки для Вайтман и Вайтмар, и прекрасные города и другие грандиозные сооружения наших предков, и только тогда были заблокированы Врата Междумирья! А до этого времени они были активны, и кристаллы их управления стояли в положенных для них местах. </span></p>
<p><span>Кроме того, за время своего путешествия Настенька посещала Высоких Иерархов Светлых Сил на их планетах-землях. И этими иерархами были Богини: Карна, Желя, Среча (Доля), Несреча (Недоля), Тара, Джива и Бог Тарх Перунович (Даждьбог). Следовательно, на планетах-землях этих Светлых Иерархов, по крайней мере, на некоторых из этих планет-Земель должны были быть Врата Междумирья! Но Настенька добирается до этих планет-Земель только на Вайтманах и Вайтмарах. А это означает, что события Сказа о Ясном Соколе происходили или во время войны между Светлыми и Тёмными Силами, когда на Мидгард-земле не действовали Врата Междумирья, т.к. космические социальные паразиты уничтожили ядерными ударами некоторые планеты-земли, на которых находились Круги Многовратные (Троара-земля); или после планетарной катастрофы 13</span><span> </span><span>018 лет тому назад (на 2009 год), когда многие Врата Междумирья теперь на Мидгард-земле были уничтожены стихиями, а оставшиеся Врата Междумирья были выключены уже извне. И только благодаря «летящей звезде» Барнарда удалось </span><span style="font-weight:bold; color:#0000ff">ТОЧНО </span><span style="font-weight:bold; color:#ff0000">УСТАНОВИТЬ</span><span style="font-weight:bold; color:#0000ff">, КОГДА </span><span style="font-weight:bold; color:#ff0000">ПРОИСХОДИЛИ</span><span style="font-weight:bold; color:#0000ff"> ОПИСАННЫЕ В </span><span style="font-weight:bold; color:#ff0000">СКАЗЕ</span><span style="font-weight:bold; color:#0000ff"> СОБЫТИЯ — </span><span style="font-weight:bold; color:#ff0000">1541</span><span style="font-weight:bold; color:#0000ff"> ГОД </span><span style="font-weight:bold; color:#ff0000">НАЗАД</span><span>! А теперь вернёмся к Вайтманам и Вайтмарам… </span></p>
<p><span>Вспомним, что наши предки называли Большую Вайтмару «Великой Небесной Колесницей». Подобные космические корабли предназначались для очень дальних полётов, скорее всего, для перелёта из одной Галактики в другую. Эти космические корабли могли нести в себе, как уже говорилось ранее, не менее 144 Вайтман. Вайтманы использовались как исследовательские космические корабли и для перемещения между соседними звёздными системами, которые были удалены на относительно «небольшие» расстояния, а также как торговые. Можно предположить, что имелось два типа космических кораблей — </span><span style="font-weight:bold; color:#0000ff">МЕЖГАЛАКТИЧЕСКОГО </span><span style="font-weight:bold; color:#ff0000">КЛАССА</span><span> — </span><span style="font-weight:bold; color:#0000ff">БОЛЬШИЕ </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАРЫ</span><span> и </span><span style="font-weight:bold; color:#0000ff">ГАЛАКТИЧЕСКОГО КЛАССА</span><span> — </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАНЫ</span><span>. Класс галактических космических кораблей (Вайтман) — использовался для перемещения внутри одной Галактики между ближайшими звёздными системами. Класс межгалактических космических кораблей (Вайтмар) — для перемещения между ближними и дальними Галактиками и внутри Галактики на большие расстояния. </span></p>
<p><span>Подтверждением этому служит факт описания различий в скорости перемещения в пространстве у </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАН</span><span> и </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАР</span><span>. Только в случаях путешествия на </span><span style="font-weight:bold; color:#0000ff">БОЛЬШОЙ ВАЙТМАРЕ</span><span> — «</span><span style="font-weight:bold; color:#ff0000">ВЕЛИКОЙ НЕБЕСНОЙ КОЛЕСНИЦЕ»</span><span>, на «</span><span style="font-weight:bold; color:#ff0000">ОГНЕННОЙ КОЛЕСНИЦЕ»</span><span> и «</span><span style="font-weight:bold; color:#ff0000">НЕБЕСНОЙ КОЛЕСНИЦЕ»</span><span>, применялось свёртывание пространства Большими Вайтмарами. Это применялось, видно, при больших пространственных прыжках, например, от одной Галактики до другой. На малых расстояниях в пределах одной Галактики, при перелёте от одной звёздной системы к другой ни Вайтманы, ни Вайтмары не использовали свёртывание пространства, хотя и перемещались со скоростью выше скорости света. </span></p>
<p><span>Очевидно то, что «Великая Небесная Колесница», «Огненная Колесница», «Небесная Колесница» — это, в просторечье, разные варианты названия одного и того же космического межгалактического корабля — </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАРЫ</span><span>. Кроме того, некоторые различия в названии и описании межгалактических космических кораблей — Вайтмар — вызваны, скорее всего, их техническим отличием, что может иметь место в силу следующих причин:</span></p>
<p><span style="font-weight:bold; color:#ff0000">1.</span><span> Каждый из этих кораблей создан разными цивилизациями.</span></p>
<p><span style="font-weight:bold; color:#ff0000">2.</span><span> Каждый из этих космических кораблей принадлежит к разным моделям, типам межгалактических кораблей, созданным одной и той же цивилизацией.</span></p>
<p><span>Так или иначе, Вайтмары применялись для перемещения в пространстве на очень большие космические расстояния, значительно превышающие доступные для Вайтман. Вайтманы, скорее всего, могли легко входить в атмосферы планет, осуществлять посадки на поверхность и требовали для своей посадки относительно небольшие взлётно-посадочные площадки. Именно это объясняет применение их для перевозки торговых грузов. В описании упоминаются </span><span style="font-weight:bold; color:#0000ff">РАЗНЫЕ </span><span>торговые вайтманы: златые, огненные и серебряные. Причём, любопытно и то, что на взлётно-посадочной площадке на планете-земле Богини Сречи (Доли) стояли несколько типов Вайтман: </span><span style="font-style:italic">«…к долине, где Вайтманы различные стояли. Увидела она Вайтману Серебристую, переобулась в четвёртую пару железных сапог, и упросила добрых людей взять её с собой…»</span><span>. «</span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНЫ РАЗЛИЧНЫЕ</span><span> стояли…», но Настенька выбрала </span><span style="font-weight:bold; color:#ff0000">ВАЙТМАНУ СЕРЕБРЯНУЮ</span><span>. Это может означать, что </span><span style="font-weight:bold; color:#ff0000">ТОЛЬКО</span><span> </span><span style="font-weight:bold; color:#0000ff">ВАЙТМАНА СЕРЕБРЯНАЯ</span><span> имеет возможность доставить её на планету-землю, где жила Богиня Несреча (Недоля). Значит, всё-таки разные цивилизации или объединения цивилизаций имели </span><span style="font-weight:bold; color:#ff0000">РАЗНЫЕ</span><span> космические корабли — Вайтманы. </span><span style="font-weight:bold; color:#ff0000">ВНЕШНИЕ РАЗЛИЧИЯ</span><span> говорят о том, что у них были технические особенности, что, в свою очередь, говорит о независимом развитии цивилизаций или союзов цивилизаций, которые поддерживали между собой как торговые, так, возможно, и другие виды отношений. </span></p>
<p><span>Только на одной, третьей по счёту планете-земле её путешествия на взлётно-посадочной площадке стояли различные Вайтманы, что даёт возможность сделать вывод о том, что, скорее всего, эта третья по счёту планета-земля была торговым центром для многих цивилизаций. И скорее всего, это связано с удобным для всех положением этой планеты-земли в пространстве и с тем, что эта планета-земля находилась на пересечении торговых космических путей&hellip;</span></p>
<p><span>Перед отлётом с планеты-земли Богини Дживы Настенька получает подарок и от неё — золотое пялечко да иголочку! Каждый раз Настенька получает подарок, и этот подарок всегда необычный. Так же, как и космический маршрут Настеньки, подарки тоже должны иметь свои функции в Сказе. Роль самокатного клубочка путимерного уже более-менее стала ясна, осталось только подождать, когда остальные себя проявят. Любопытно уже то, что на планете-земле Богини Дживы, столь похожей на Мидгард-землю, Настенька уже не использовала подарок Богини Карны — самокатный клубочек путимерный!..</span></p>
<br>
<hr><br>
<div align="center">
<span class="btn cstyle interactive transparent"><a href="../../../../levashov/knigi/the-tale-of-the-falcon/2.8/index.html"><i class="far fa-hand-point-right"></i> <span class="title">2.8. ПЛАНЕТА-ЗЕМЛЯ ЧЕРТОГА ФИНИСТА</span></a></span>
</div>
<br>
<hr><br>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../../js/theme.js?1718075243" defer></script><script src="../../../../scripts/plyr/plyr.js"></script>
<script src="../../../../scripts/plyr/video.js"></script>
  </body>
</html>
