<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Николай Левашов: «Ночь Сварога» уже прошла">
    <title>Николай Левашов: «Ночь Сварога» уже прошла : РА⚜️ВЕСТНИК</title>
    <link href="../../../levashov/beseda/svarog/index.html" rel="canonical" type="text/html" title="Николай Левашов: «Ночь Сварога» уже прошла : РА⚜️ВЕСТНИК">
    <link href="../../../images/favicon.ico?1718075231" rel="icon" type="image/x-icon" sizes="any">
    <link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fontawesome-all.min.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/nucleus.css?1718075243" rel="stylesheet">
    <link href="../../../css/auto-complete.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/auto-complete.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/perfect-scrollbar.min.css?1718075243" rel="stylesheet">
    <link href="../../../css/fonts.css?1718075243" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../../css/fonts.css?1718075243" rel="stylesheet"></noscript>
    <link href="../../../css/theme.css?1718075243" rel="stylesheet">
    <link href="../../../css/theme-auto.css?1718075243" rel="stylesheet" id="R-variant-style">
    <link href="../../../css/chroma-auto.css?1718075243" rel="stylesheet" id="R-variant-chroma-style">
    <link href="../../../css/variant.css?1718075243" rel="stylesheet">
    <link href="../../../css/print.css?1718075243" rel="stylesheet" media="print">
    <link href="../../../css/format-print.css?1718075243" rel="stylesheet">
    <script src="../../../js/variant.js?1718075243"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.index_js_url="../../../index.search.js";
      // variant stuff
      window.variants && variants.init( [ 'auto', 'E', 'D', 'C', 'B', 'A', 'F', 'G' ] );
      // translations
      window.T_Copy_to_clipboard = `Копировать в буфер`;
      window.T_Copied_to_clipboard = `Скопировано в буфер обмена!`;
      window.T_Copy_link_to_clipboard = `Скопировать ссылку в буфер обмена`;
      window.T_Link_copied_to_clipboard = `Ссылка скопирована в буфер обмена!`;
      window.T_Reset_view = `Вид на сброс`;
      window.T_View_reset = `Посмотреть сброс!`;
      window.T_No_results_found = `Ничего не найдено для "{0}"`;
      window.T_N_results_found = `{1} результатов найдено для "{0}"`;
    </script>	
	<link href="../../../conf/ra.css" rel="stylesheet">
<link rel="stylesheet" href="../../../scripts/plyr/plyr.css" />
<meta name="telegram:channel" content="@ravestnik">
  </head>
  <body class="mobile-support print" data-url="../../../levashov/beseda/svarog/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Меню (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../index.html"><span itemprop="name">РА⚜️ВЕСТНИК</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/index.html"><span itemprop="name">ЛЕВАШОВ</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../../levashov/beseda/index.html"><span itemprop="name">ИНТЕРВЬЮ</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">«Ночь Сварога» прошла</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/beseda/kudesnik/index.html" title="Вы – кудесник? (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../../../levashov/seminar/index.html" title="СЕМИНАРЫ (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
<div class=" taxonomy-tags term-list cstyle  tags" title="Теги" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="../../../tags/%D0%BB%D0%B5%D0%B2%D0%B0%D1%88%D0%BE%D0%B2/index.html">Левашов</a></li>
  </ul>
</div>
            </header>

<h1 id="николай-левашов-ночь-сварога-уже-прошла">Николай Левашов: «Ночь Сварога» уже прошла</h1>

<p><em><strong>АЛЕКСАНДР БОНДАРЕНКО</strong></em></p>
<p><strong>Визитная карточка</strong></p>
<p>Николай Викторович Левашов родился в 1961 году в городе Кисловодске Ставропольского края. В 1978 году окончил среднюю школу в городе Минеральные Воды. После неудачи с поступлением на биологический факультет Иркутского университета, год работал на заводе в Минеральных Водах. В 1979 году поступил учиться в Харьковский университет на радиофизический факультет. По окончании учёбы был призван в Вооружённые Силы офицером-«двугодичником». Службу проходил в Одесском военном округе в частях РЭБ недалеко от города Ильичёвск. Отслужив два года, вернулся в Харьков и стал работать, до развала СССР, во Всесоюзном НИИ Технической Эстетики (ВНИИТЭ) в отделе функционального состояния человека – сначала на должности инженера, а потом – младшего научного сотрудника. Изучал функциональное состояние людей в разных стрессовых состояниях на рабочих местах, замеряя биопотенциалы в био-логически активных точках по определённой методике. По словам Левашова, ещё в раннем возрасте он обнаружил необыкновенные способности, дар целительства.</p>
<div align=center>* * *</div>
<p><em>– Давайте начнём разговор если не с самого начала – появления нашей планеты, то с первого вопроса, непосредственно связанного с нами, с людьми. Как и когда, по вашему мнению, появилось на Земле человечество?</em></p>
<p>– Прежде всего, уточним, что на Земле земных, так сказать, людей нет. Хотя мы уже и стали здесь аборигенами, но все наши предки пришли сюда с других планет…</p>
<p><em>– Разве? А как же результаты археологических исследований – всякие питекантропы, неандертальцы?</em></p>
<p>– Неандертальцы – это были те аборигены, с которыми наши предки существовали параллельно. Одно время наши предки жили на зелёном континенте, который ушёл потом под воду, – он был тогда изолирован, как Австралия. Неандертальцы жили на другом континенте, а потом они вымерли.</p>
<p><em>– Вместе с мамонтами?</em></p>
<p>– Мамонты ушли позже. Учёными не было найдено ни одного скелета неандертальца «моложе» 35-40 тысяч лет. Кстати, при всём при том, объём черепной коробки у них был больше, чем у людей сейчас.</p>
<p><em>– То есть, наши предки, назовём их «перволюди», пришли из космоса? Значит, вы отрицаете как божественную, так и эволюционную теорию происхождения человечества?</em></p>
<p>– Сейчас я работаю над книгой, она называется «Россия в кривых зеркалах». Первый том у меня готов, я прохожу его уже четвёртый раз, а доводить, как вы знаете, – это хуже всего. Первая часть – это как раз происхождение человека. В ней я разбираю все версии, начиная от религии и кончая наукой. Так вот, в Библии, в Ветхом Завете, никакой речи о происхождении человека в результате Божественного творения нет – нужно читать внимательно и разбирать, и думать… Зато, описывается появление «серой» подрасы в Индии – это было порядка 5 тысяч лет назад.</p>
<p><em>– Это в дополнение к уже имевшимся расам?</em></p>
<p>– Нет, до того не было ни чёрных, ни жёлтых, ни красных – была только белая раса. Наши славянские предки, как белая раса, колонизировали эту планету. Есть чисто объективные факты, которые просто невозможно опровергнуть. Прочие расы появились на планете позднее одновременно – и в тех самых местах, где они обитают до сих пор. Потом шло только смешивание рас, а не наоборот.</p>
<p><em>– Ну, а вообще-то люди на Землю как попали?</em></p>
<p>– Этого в двух словах не объяснишь. Первый раз наши предки пришли сюда, примерно, 600-800 тысяч лет назад…</p>
<p><em>– Каким путём?</em></p>
<p>– Были два основных пути перемещения: первый наши предки называли «врата в междумирье» – американцы называют его сейчас «звёздные врата». Это можно сравнить с «порталом» в компьютерных играх. Смысл в том, что пространство сворачивается и два пространства смыкают в одной точке. Для того, чтобы они работали, нужно, чтобы точка выхода имела такой же «портал». Доказательств этому полно. Второй путь – там, где «портал» не работал, – это техническое устройство. То есть, для перемещений в пространстве использовались космические корабли. Наши предки называли их «вайтманы» – это корабли ближнего действия, и «вайтмары» – это огромные «маточные корабли», они несли больше ста других кораблей. Было два типа вайтмар – большая и малая. Малая несла внутри себя до 144 вайтман, большая – более 144. Это был мощный «маточный корабль» – я бы назвал его межгалактическим кораблём. Земля входила в объект цивилизации… Для наших предков перемещение с одной планеты на другую было таким же обычным явлением, как для нас перелёт из одного города в другой. Доказательства тому есть не только в Славянских Ведах, но и в реальных артефактах, которые сохранились до сих пор.</p>
<p><em>– И потом всё это вдруг исчезло?</em></p>
<p>– Не вдруг. Практически вся история жизни на земле – это борьба между светлыми и тёмными силами, между разрушителями и созидателями. Силы созидающие, творящие, создающие что-то, относятся к светлым; разрушающие – к тёмным, это социальные паразиты. Социальные паразиты ничем созидающим никогда не занимались. Всё просто и понятно!</p>
<p><em>– Не совсем. Что такое «социальные паразиты»?</em></p>
<p>– Чем социальный паразит отличается от биологического? Простого паразита природа произвела положительно – он уничтожает конкретных животных, наиболее слабых из биологического вида и, тем самым, не позволяет распространяться болезням и особям, слабым в генетике. То есть, выступая в негативной роли для конкретного живого организма, природный паразит приносит пользу для вида или популяции. Социальный паразит, чтобы существовать, должен уничтожить самое здоровое, самое сильное ядро социума. Только когда уничтожен цвет нации, он может процветать. Уничтожая самое сильное ядро нации, он уничтожает и развитие самой цивилизации…</p>
<p><em>– Откуда же они взялись на Земле, эти социальные паразиты?</em></p>
<p>– Так же, как и все люди, они пришли на Землю. Первая их попытка захватить Землю была предпринята 110 тысяч лет тому назад – её отразили и очень легко… Были ещё три попытки и порядка 40 тысяч лет назад была очередная война между светлыми и тёмными силами, после чего, наши предки приняли их на свою голову. Социальные паразиты пришли, чтобы захватить Землю и пользоваться результатом того эксперимента, который наши предки проводили на этой планете.</p>
<p><em>– Что это был за эксперимент?</em></p>
<p>– Как я уже сказал, сотворение человека не было каким-то божественным актом. Это была генная инженерия наших предков, которые пытались улучшить породу. Если бы они завершили всё, как положено, может быть, было бы по-другому, но им не дали завершить, и в результате, всё это обернулось против нас.</p>
<p><em>– То есть, всё завершилось катастрофой?</em></p>
<p>– Да, 13 тысяч лет тому назад земляне пытались управлять, точнее – играть, стихиями, в результате чего и произошла глобальная катастрофа. Ось Земли повернулась на 23 градуса, изменился климат, наступила ядерная ночь, произошло резкое похолодание, прошли цунами и случилось ещё многое иное… В результате, наша цивилизация была отброшена в каменный век.</p>
<p><em>– Вы сказали о славянских предках белой расы. Я правильно это понял?</em></p>
<p>– Да и вот вам несколько фактов в подтверждение тому. Легендарный варяг Рюрик был из славян – из венедов. А от какого слова пошло название города Берлин? От «берлоги», потому там и медведь на гербе. Берлин, как и другие европейские города, был русским, принадлежавшим славянским племенам лютичей и венедов. Однако, немецкие племена – кстати, наши родственники – натравливали лютичей и венедов друг на друга, поддерживали то одних, то других во время их постоянных трений. Лютичи и венеды основательно били друг друга и ослабели…</p>
<p><em>– Ну да, это по-нашенски! Подобный процесс проходит и через всю российскую историю – от княжеских усобиц, до Гражданской войны и далее, уточнять не будем.</em></p>
<p>– Ну, а когда и те, и другие ослабели, немцы пришли и почти полностью всех вырезали. Не цацкались, хотя и были родственничками. Это были VII-IX века.</p>
<p><em>– Времена, для большинства из нас совершенно неизвестные.</em></p>
<p>– Конечно, ведь наша сегодняшняя официальная история начинается только с Киевской Руси. Тысяча лет – и всё! Учтите, история, как нам она преподаётся, – это вообще не наука, потому, как каждый может интерпретировать её, как хочет. Почему это стало возможным? Потому, что любой факт отражает событие, записанное в угоду кому-то и чему-то. Понимаете? Берётся субъективное мнение и на его основе создаётся ещё одно субъективное мнение.</p>
<p><em>– Но, если есть конкретное событие – допустим, Октябрьская революция, Отечественная война 1812 года или восстание Пугачёва – от него никуда не деться. Вдумчивому читателю, несмотря на различные трактовки и даже фальсификации этих событий, не так уж сложно докопаться до истины…</em></p>
<p>– К сожалению, это не так! Обратимся к упомянутому вами «восстанию Пугачёва». В истории оно изображается, как бунт черни, но ведь, когда Емельяна Пугачёва пытали, он не сознался, что возглавлял восстание, просто говорил, мол, я делал своё дело…</p>
<p><em>– Вы считаете, был другой руководитель? Или, может быть, даже реальный Пётр III, под именем которого и выступал Пугачёв?</em></p>
<p>– Никакого восстания вообще не было! Это была война…</p>
<p><em>– Ну, формулировка не новая: «крестьянская война под предводительством Пугачёва»…</em></p>
<p>– Совсем не так! Вот это – реальная голландская карта Евразии 1717 года. Я выделил территории – наследство Петра I, когда он очистил наши северо-западные земли от шведов. Посмотрите: Уральские горы, на востоке не полностью показано Каспийское море. Думаете, у Екатерины II больше земель было? Она получила в наследство точно такую же территорию. Вот здесь написано «Московия», а дальше к востоку, смотрите, лежит «Великая Тартария»…</p>
<p><em>– Можно предположить, что на восток за пределы, так называемой, Московии голландцы тогда просто не выходили.</em></p>
<p>– Согласен. Но вот первое издание Британской энциклопедии, 1772 год. Читаем: «Великая Тартария – самая большая, самая крупная страна мира. Лежит к востоку от Московии». Во втором издании энциклопедии, как ни странно, этого вы уже не увидите.</p>
<p><em>– А что это за «Великая Тартария»? Остатки Золотой Орды, империи Чингисхана?</em></p>
<p>– Самое смешное – почитайте Гумилёва – монголы ни сном ни духом не слышали ни о каком-то Чингисхане, ни о том, что они когда-то правили миром. У них в народной памяти не осталось ни одной былины, ни одного сказания – ни-че-го! Это всё было для них приятной неожиданностью, с которой они согласились. Но это – абсурд. «Могол» – по-гречески «великий», к Монголии это не имеет никакого отношения… Была «Великая Тартария», от которой сначала откололась Западная Европа, а затем – романовская территория.</p>
<p><em>– Почему же сегодня этого практически никто не знает?</em></p>
<p>– Когда западники посадили на престол Романовых, то их задача была уничтожить правду о реальной истории. Это была их плата за русский трон, на который они не имели права!</p>
<p><em>– Ну, по официальной версии, таковые права прослеживаются чётко… Хорошо, а мы не слишком далеко ушли от Пугачёва?</em></p>
<p>– Нет, всё взаимосвязано. Когда Екатерина II захватила власть, то вскоре развязала гражданскую войну против правителей «Великой Тартарии» – старой династии, её также называли «ордынской династией». Существует уникальная рукописная книга родословных королевских и царских родов Европы. Там есть и правители Тартарии… Во главе «ордынской династии» в то время был Пётр, и романовские историки на том сыграли: мол, это Пётр III, за которого выдаёт себя самозванец.</p>
<p><em>– То есть, на самом деле, разгром «Пугачёвского восстания»…</em></p>
<p>– …это был проигрыш старой династии, которая бежала на восток и захватила, полностью себе его подчинив, Китай.</p>
<p><em>– И новая династия, как вы сказали, стала «менять» историю?</em></p>
<p>– Да, после того, как в 1775 году разгромили старую династию, романовские власти стали вычищать архивы, сжигать огромнейшие объёмы документов, летописей… Хотя, всё равно, кое-что осталось! Кстати, они дали указания уничтожать и, так называемые, карты Создателя – одну из 200 таких ранее существовавших карт, нашёл профессор Уфимского университета Александр Чувыров. Эта объёмная карта – абсолютно точное рельефное изображение Западно-Сибирской местности. Создать подобную современная цивилизация не в состоянии: там не только уникальные данные, но и технология – фундамент гранитный, сама карта стеклообразная, потом третий защитный слой – это фарфор. Она точно не инструментом была создана и подобная технология сегодня вообще неизвестна. На карте было показано порядка 12 тысяч километров каналов, которые были по ширине по 300-500 метров, и дамбы по 2-3 километра длиной, по полкилометра шириной… Там были ещё огромные треугольные, ромбовидные и прямоугольные площадки, назначения которых современные учёные не знают.</p>
<p><em>– Получается, что сами наши правители целенаправленно работали против России?</em></p>
<p>– Да и я писал в статье «Ночь Сварога», что заговор против России существует очень давно. Революция 1917 года – логическое завершение оного процесса…</p>
<p><em>– Мне кажется, вы излишний оптимист…</em></p>
<p>– Нет, я просто знаю, что в природе, если существует угроза виду или популяции, возникает раскачка – т.е. потеря большая в одном месте компенсируется появлением очень большого числа тех, кто может компенсировать потерю большого количества. Поэтому они не успели или не сумели завершить начатый геноцид против нашего народа. Но, так как цвет нации тогда был потерян, то те самые «социальные паразиты» думали, что они этот процесс успешно завершили…</p>
<p><em>– «Ночь Сварога» – что это такое?</em></p>
<p>– Это понятие определённого времени. Пространство ведь неоднородно, оно влияет не только на жизнь звёзд, но и на любое живое существо, в том числе и даже в особенности – на человека, который особым образом выделился из остального живого мира. Зона неоднородности – это свидетельство того, что разные процессы по-разному влияют на нашу систему и вызывают деформацию… «Ночь Сварога» – это временной промежуток, когда наша Солнечная система входит в зону пространственной деформации. Это происходит периодически. Последняя «Ночь Сварога» завершилась в 1995–1996 годах.</p>
<p><em>– Значит, мы выходим из Тьмы…</em></p>
<p>– Да и это вызывает определённый оптимизм. Россия, несмотря на все усилия её недоброжелателей, живёт и жить будет!</p>
<br>
<hr>
<p>Александр Бондаренко, <em>6 июня 2007 г.</em> <br>
Газета <a href="http://www.redstar.ru/2007/06/06_06/5_09.html" target="_blank" rel="noreferrer noopener">«Красная Звезда»</a></p>

            <footer class="footline">
            </footer>
          </article>

        </div>
      </main>
    </div>
    <script src="../../../js/clipboard.min.js?1718075243" defer></script>
    <script src="../../../js/perfect-scrollbar.min.js?1718075243" defer></script>
    <script src="../../../js/theme.js?1718075243" defer></script><script src="../../../scripts/plyr/plyr.js"></script>
<script src="../../../scripts/plyr/video.js"></script>
  </body>
</html>
